02740547/index.json (before)
{
    "202201": {
        "Staff": [
            {
                "name": "דואק אילנה",
                "email": "idoweck@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.122",
            "median": "100"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.122",
            "median": "100"
        }
    }
}

02740547/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דואק אילנה",
                "email": "idoweck@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.122",
            "median": "100"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.122",
            "median": "100"
        }
    }
}

02740547/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202401": {
+        "Finals": {
+            "students": "130",
+            "passFail": "130\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "95",
+            "median": "100"
+        }
+    },
     "202201": {
         "Staff": [
             {
