02750112/202202/Staff.json (before)
[
  {
    "name": "מרום אסף",
    "email": "assafma@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "רגב עירית",
    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "אהרון אברהם קרין",
    "email": "karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02750112/202202/Staff.json (after)
[
  {
    "name": "מרום אסף",
    "email": "assafma@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "רגב עירית",
    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "אהרון אברהם קארין",
    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02750112/202202/Staff.json (diff)
@@ -25,8 +25,8 @@
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "אהרון אברהם קרין",
-    "email": "karinaron@technion.ac.il",
+    "name": "אהרון אברהם קארין",
+    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
