02740255/index.json (before)
{
    "202101": {
        "Staff": [
            {
                "name": "קאפמן מיכאל",
                "email": "mkaffman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "97.605",
            "median": "99"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "97.605",
            "median": "99"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריסקין אריה",
                "email": "ariskin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.664",
            "median": "100"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.596",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ריסקין אריה",
                "email": "ariskin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.235",
            "median": "100"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.235",
            "median": "100"
        }
    }
}

02740255/index.json (after)
{
    "202101": {
        "Staff": [
            {
                "name": "קאפמן מיכאל",
                "email": "mkaffman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "97.605",
            "median": "99"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "97.605",
            "median": "99"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריסקין אריה",
                "email": "ariskin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.664",
            "median": "100"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.596",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ריסקין אריה",
                "email": "ariskin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.235",
            "median": "100"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.235",
            "median": "100"
        }
    }
}

02740255/index.json (diff)
@@ -7,8 +7,8 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -43,7 +43,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
