00440114/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקבי עידו",
                "email": "ido.jacobi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "31",
            "max": "100",
            "average": "73.053",
            "median": "72"
        },
        "Final_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "31",
            "max": "100",
            "average": "76.526",
            "median": "76"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "29",
            "max": "97",
            "average": "71",
            "median": "74"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "29",
            "max": "98",
            "average": "74.818",
            "median": "78"
        },
        "Finals": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "79.154",
            "median": "81.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקבי עידו",
                "email": "ido.jacobi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "32",
            "max": "98",
            "average": "72.733",
            "median": "75"
        },
        "Final_A": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "42",
            "max": "98",
            "average": "76.6",
            "median": "79"
        },
        "Finals": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "42",
            "max": "98",
            "average": "76.3",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לביא איתי",
                "email": "itai.lavie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "17",
            "max": "93",
            "average": "62.929",
            "median": "64"
        },
        "Final_A": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "37",
            "max": "98",
            "average": "73.964",
            "median": "75"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "48",
            "max": "98",
            "average": "78.677",
            "median": "78"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיכאלי חגי",
                "email": "hagaymi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "41",
            "max": "98",
            "average": "71.581",
            "median": "70"
        },
        "Final_A": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "46",
            "max": "98",
            "average": "74.395",
            "median": "73"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "36",
            "max": "93",
            "average": "74.033",
            "median": "76"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "42",
            "max": "94",
            "average": "76.5",
            "median": "78.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "42",
            "max": "98",
            "average": "76.545",
            "median": "77.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "46",
            "max": "100",
            "average": "71.889",
            "median": "70.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "90",
            "average": "69",
            "median": "69"
        },
        "Final_A": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "45",
            "max": "92",
            "average": "72.826",
            "median": "74"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "23",
            "max": "90",
            "average": "61.235",
            "median": "62"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "33",
            "max": "94",
            "average": "70.412",
            "median": "73"
        },
        "Finals": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "33",
            "max": "94",
            "average": "72.024",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ליפה מרסל",
                "email": "marcelkh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "24",
            "max": "89",
            "average": "59.273",
            "median": "58.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "36",
            "max": "96",
            "average": "71.455",
            "median": "71"
        },
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "74.759",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ליפה מרסל",
                "email": "marcelkh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "35",
            "max": "103",
            "average": "71.8",
            "median": "69"
        },
        "Final_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "74.229",
            "median": "72"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "46",
            "max": "89",
            "average": "65.81",
            "median": "66"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "47",
            "max": "90",
            "average": "68.81",
            "median": "69"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "76.3",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "47",
            "max": "94",
            "average": "73.955",
            "median": "76"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "44",
            "max": "94",
            "average": "73.121",
            "median": "76"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "47",
            "max": "93",
            "average": "73.6",
            "median": "77"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "47",
            "max": "93",
            "average": "75.6",
            "median": "79.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "47",
            "max": "94",
            "average": "75.955",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il,idish@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "27",
            "max": "97",
            "average": "70.7",
            "median": "71.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "30",
            "max": "97",
            "average": "72.875",
            "median": "73.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "30",
            "max": "98",
            "average": "75.1",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il,idish@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "80.471",
            "median": "82"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "82.294",
            "median": "84"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "54",
            "max": "100",
            "average": "77.071",
            "median": "72.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "79.143",
            "median": "75.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "81.226",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "4",
            "max": "100",
            "average": "74.638",
            "median": "77"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "34",
            "max": "97",
            "average": "68.645",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "62\/4",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "76.106",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "31\/21",
            "passPercent": "60",
            "min": "26",
            "max": "100",
            "average": "63.308",
            "median": "63"
        },
        "Final_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "72.635",
            "median": "73"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "46",
            "max": "89",
            "average": "68.971",
            "median": "70"
        },
        "Final_B": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "49",
            "max": "91",
            "average": "71.941",
            "median": "72"
        },
        "Finals": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "77.364",
            "median": "77"
        }
    }
}

00440114/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקבי עידו",
                "email": "ido.jacobi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "31",
            "max": "100",
            "average": "73.053",
            "median": "72"
        },
        "Final_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "31",
            "max": "100",
            "average": "76.526",
            "median": "76"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "29",
            "max": "97",
            "average": "71",
            "median": "74"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "29",
            "max": "98",
            "average": "74.818",
            "median": "78"
        },
        "Finals": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "79.154",
            "median": "81.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקבי עידו",
                "email": "ido.jacobi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "32",
            "max": "98",
            "average": "72.733",
            "median": "75"
        },
        "Final_A": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "42",
            "max": "98",
            "average": "76.6",
            "median": "79"
        },
        "Finals": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "42",
            "max": "98",
            "average": "77.421",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לביא איתי",
                "email": "itai.lavie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "17",
            "max": "93",
            "average": "62.929",
            "median": "64"
        },
        "Final_A": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "37",
            "max": "98",
            "average": "73.964",
            "median": "75"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "48",
            "max": "98",
            "average": "78.677",
            "median": "78"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיכאלי חגי",
                "email": "hagaymi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "41",
            "max": "98",
            "average": "71.581",
            "median": "70"
        },
        "Final_A": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "46",
            "max": "98",
            "average": "74.395",
            "median": "73"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "36",
            "max": "93",
            "average": "74.033",
            "median": "76"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "42",
            "max": "94",
            "average": "76.5",
            "median": "78.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "42",
            "max": "98",
            "average": "76.545",
            "median": "77.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "46",
            "max": "100",
            "average": "71.889",
            "median": "70.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "90",
            "average": "69",
            "median": "69"
        },
        "Final_A": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "45",
            "max": "92",
            "average": "72.826",
            "median": "74"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "23",
            "max": "90",
            "average": "61.235",
            "median": "62"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "33",
            "max": "94",
            "average": "70.412",
            "median": "73"
        },
        "Finals": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "33",
            "max": "94",
            "average": "72.024",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ליפה מרסל",
                "email": "marcelkh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "24",
            "max": "89",
            "average": "59.273",
            "median": "58.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "36",
            "max": "96",
            "average": "71.455",
            "median": "71"
        },
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "74.759",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@cs.huji.ac.il,surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ליפה מרסל",
                "email": "marcelkh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "35",
            "max": "103",
            "average": "71.8",
            "median": "69"
        },
        "Final_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "74.229",
            "median": "72"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "46",
            "max": "89",
            "average": "65.81",
            "median": "66"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "47",
            "max": "90",
            "average": "68.81",
            "median": "69"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "76.3",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "47",
            "max": "94",
            "average": "73.955",
            "median": "76"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "44",
            "max": "94",
            "average": "73.121",
            "median": "76"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "47",
            "max": "93",
            "average": "73.6",
            "median": "77"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "47",
            "max": "93",
            "average": "75.6",
            "median": "79.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "47",
            "max": "94",
            "average": "75.955",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il,idish@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלף מאג'ד",
                "email": "majedkhalaf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "27",
            "max": "97",
            "average": "70.7",
            "median": "71.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "30",
            "max": "97",
            "average": "72.875",
            "median": "73.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "30",
            "max": "98",
            "average": "75.1",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il,idish@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "80.471",
            "median": "82"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "82.294",
            "median": "84"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "54",
            "max": "100",
            "average": "77.071",
            "median": "72.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "79.143",
            "median": "75.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "81.226",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "4",
            "max": "100",
            "average": "74.638",
            "median": "77"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "34",
            "max": "97",
            "average": "68.645",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "62\/4",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "76.106",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "קסלסי יצחק",
                "email": "isaac@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן טמיר",
                "email": "tamir.fri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "31\/21",
            "passPercent": "60",
            "min": "26",
            "max": "100",
            "average": "63.308",
            "median": "63"
        },
        "Final_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "72.635",
            "median": "73"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "46",
            "max": "89",
            "average": "68.971",
            "median": "70"
        },
        "Final_B": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "49",
            "max": "91",
            "average": "71.941",
            "median": "72"
        },
        "Finals": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "77.364",
            "median": "77"
        }
    }
}

00440114/index.json (diff)
@@ -90,13 +90,13 @@
             "median": "79"
         },
         "Finals": {
-            "students": "21",
-            "passFail": "19\/2",
-            "passPercent": "90",
+            "students": "24",
+            "passFail": "22\/2",
+            "passPercent": "92",
             "min": "42",
             "max": "98",
-            "average": "76.3",
-            "median": "80"
+            "average": "77.421",
+            "median": "79"
         }
     },
     "202301": {
