00640322/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "גלמן ניקול",
                "email": "nikol.gelman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "62\/12",
            "passPercent": "84",
            "min": "31.5",
            "max": "90.85",
            "average": "68.121",
            "median": "69.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "70\/4",
            "passPercent": "95",
            "min": "41",
            "max": "94",
            "average": "73.73",
            "median": "75"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "30",
            "max": "90",
            "average": "63.159",
            "median": "64.25"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "39",
            "max": "93",
            "average": "68.773",
            "median": "69.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מוגליאנסקי שי",
                "email": "shay.i@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "46",
            "max": "94",
            "average": "71.14",
            "median": "71"
        },
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "51",
            "max": "94",
            "average": "73.64",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "49",
            "max": "100",
            "average": "67.895",
            "median": "64"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "72.105",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "74.485",
            "median": "75"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סקרביאנסקיס ניב",
                "email": "nivs@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "53\/13",
            "passPercent": "80",
            "min": "36",
            "max": "89",
            "average": "65.652",
            "median": "67"
        },
        "Final_A": {
            "students": "66",
            "passFail": "61\/5",
            "passPercent": "92",
            "min": "46",
            "max": "95",
            "average": "72.955",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "43",
            "max": "88",
            "average": "66.286",
            "median": "63"
        },
        "Final_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "50",
            "max": "91",
            "average": "71.381",
            "median": "70"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "50",
            "max": "95",
            "average": "77.34",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייטרר קרולינה",
                "email": "lajterer@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "42",
            "max": "91",
            "average": "66.981",
            "median": "67"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "51",
            "max": "95",
            "average": "73.585",
            "median": "73"
        },
        "Finals": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "34",
            "max": "95",
            "average": "73.098",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נפומניאשי אינה",
                "email": "sinanapo@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פסקוביץ דפנה",
                "email": "dafnam@technion.ac.il,dafnam@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גולודניצקי דניאל",
                "email": "dani1994@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "36\/12",
            "passPercent": "75",
            "min": "32",
            "max": "92",
            "average": "65.562",
            "median": "66"
        },
        "Final_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "39",
            "max": "96",
            "average": "72.292",
            "median": "73"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "80.812",
            "median": "80.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "82",
            "median": "82"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.608",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נפומניאשי אינה",
                "email": "sinanapo@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "32\/11",
            "passPercent": "74",
            "min": "33",
            "max": "88",
            "average": "64.349",
            "median": "64"
        },
        "Final_A": {
            "students": "43",
            "passFail": "38\/5",
            "passPercent": "88",
            "min": "38",
            "max": "95",
            "average": "72.372",
            "median": "73"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "39",
            "max": "80",
            "average": "64.462",
            "median": "64"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "45",
            "max": "84",
            "average": "67.308",
            "median": "67"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "45",
            "max": "95",
            "average": "73.66",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בורקום טליה",
                "email": "talyab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "31\/11",
            "passPercent": "74",
            "min": "31",
            "max": "91",
            "average": "64.5",
            "median": "65"
        },
        "Final_A": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "41",
            "max": "97",
            "average": "71.905",
            "median": "73"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "43",
            "max": "88",
            "average": "61.174",
            "median": "56"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "49",
            "max": "92",
            "average": "65.522",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "49",
            "max": "97",
            "average": "72.962",
            "median": "76"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דוד בירמן טטיאנה",
                "email": "birmant@technion.ac.il,birmant@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "36\/23",
            "passPercent": "61",
            "min": "28",
            "max": "90",
            "average": "58.898",
            "median": "58"
        },
        "Final_A": {
            "students": "59",
            "passFail": "47\/12",
            "passPercent": "80",
            "min": "37.51",
            "max": "96.24",
            "average": "66.57",
            "median": "65.86"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "42",
            "max": "81",
            "average": "62.609",
            "median": "62"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "42.3",
            "max": "84.81",
            "average": "66.959",
            "median": "66.62"
        },
        "Finals": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "42",
            "max": "96",
            "average": "70.206",
            "median": "69.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פסקוביץ דפנה",
                "email": "dafnam@technion.ac.il,dafnam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "66\/13",
            "passPercent": "84",
            "min": "24",
            "max": "93",
            "average": "67.949",
            "median": "68"
        },
        "Final_A": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "31",
            "max": "96",
            "average": "72.165",
            "median": "72"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "30",
            "max": "67",
            "average": "53.5",
            "median": "55.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "31",
            "max": "72",
            "average": "57.786",
            "median": "60"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "31",
            "max": "96",
            "average": "72.262",
            "median": "71.5"
        }
    }
}

00640322/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "גלמן ניקול",
                "email": "nikol.gelman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "62\/12",
            "passPercent": "84",
            "min": "31.5",
            "max": "90.85",
            "average": "68.121",
            "median": "69.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "70\/4",
            "passPercent": "95",
            "min": "41",
            "max": "94",
            "average": "73.73",
            "median": "75"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "30",
            "max": "90",
            "average": "63.159",
            "median": "64.25"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "39",
            "max": "93",
            "average": "68.773",
            "median": "69.5"
        },
        "Finals": {
            "students": "158",
            "passFail": "153\/5",
            "passPercent": "97",
            "min": "39",
            "max": "98",
            "average": "75.57",
            "median": "77"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מוגליאנסקי שי",
                "email": "shay.i@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "46",
            "max": "94",
            "average": "71.14",
            "median": "71"
        },
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "51",
            "max": "94",
            "average": "73.64",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "49",
            "max": "100",
            "average": "67.895",
            "median": "64"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "72.105",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "74.485",
            "median": "75"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סקרביאנסקיס ניב",
                "email": "nivs@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "53\/13",
            "passPercent": "80",
            "min": "36",
            "max": "89",
            "average": "65.652",
            "median": "67"
        },
        "Final_A": {
            "students": "66",
            "passFail": "61\/5",
            "passPercent": "92",
            "min": "46",
            "max": "95",
            "average": "72.955",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "43",
            "max": "88",
            "average": "66.286",
            "median": "63"
        },
        "Final_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "50",
            "max": "91",
            "average": "71.381",
            "median": "70"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "50",
            "max": "95",
            "average": "77.34",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייטרר קרולינה",
                "email": "lajterer@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "42",
            "max": "91",
            "average": "66.981",
            "median": "67"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "51",
            "max": "95",
            "average": "73.585",
            "median": "73"
        },
        "Finals": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "34",
            "max": "95",
            "average": "73.098",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נפומניאשי אינה",
                "email": "sinanapo@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פסקוביץ דפנה",
                "email": "dafnam@technion.ac.il,dafnam@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גולודניצקי דניאל",
                "email": "dani1994@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "36\/12",
            "passPercent": "75",
            "min": "32",
            "max": "92",
            "average": "65.562",
            "median": "66"
        },
        "Final_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "39",
            "max": "96",
            "average": "72.292",
            "median": "73"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "80.812",
            "median": "80.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "82",
            "median": "82"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.608",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נפומניאשי אינה",
                "email": "sinanapo@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "32\/11",
            "passPercent": "74",
            "min": "33",
            "max": "88",
            "average": "64.349",
            "median": "64"
        },
        "Final_A": {
            "students": "43",
            "passFail": "38\/5",
            "passPercent": "88",
            "min": "38",
            "max": "95",
            "average": "72.372",
            "median": "73"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "39",
            "max": "80",
            "average": "64.462",
            "median": "64"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "45",
            "max": "84",
            "average": "67.308",
            "median": "67"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "45",
            "max": "95",
            "average": "73.66",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בורקום טליה",
                "email": "talyab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "31\/11",
            "passPercent": "74",
            "min": "31",
            "max": "91",
            "average": "64.5",
            "median": "65"
        },
        "Final_A": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "41",
            "max": "97",
            "average": "71.905",
            "median": "73"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "43",
            "max": "88",
            "average": "61.174",
            "median": "56"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "49",
            "max": "92",
            "average": "65.522",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "49",
            "max": "97",
            "average": "72.962",
            "median": "76"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דוד בירמן טטיאנה",
                "email": "birmant@technion.ac.il,birmant@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "36\/23",
            "passPercent": "61",
            "min": "28",
            "max": "90",
            "average": "58.898",
            "median": "58"
        },
        "Final_A": {
            "students": "59",
            "passFail": "47\/12",
            "passPercent": "80",
            "min": "37.51",
            "max": "96.24",
            "average": "66.57",
            "median": "65.86"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "42",
            "max": "81",
            "average": "62.609",
            "median": "62"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "42.3",
            "max": "84.81",
            "average": "66.959",
            "median": "66.62"
        },
        "Finals": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "42",
            "max": "96",
            "average": "70.206",
            "median": "69.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פישמן אילת",
                "email": "afishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פסקוביץ דפנה",
                "email": "dafnam@technion.ac.il,dafnam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "66\/13",
            "passPercent": "84",
            "min": "24",
            "max": "93",
            "average": "67.949",
            "median": "68"
        },
        "Final_A": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "31",
            "max": "96",
            "average": "72.165",
            "median": "72"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "30",
            "max": "67",
            "average": "53.5",
            "median": "55.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "31",
            "max": "72",
            "average": "57.786",
            "median": "60"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "31",
            "max": "96",
            "average": "72.262",
            "median": "71.5"
        }
    }
}

00640322/index.json (diff)
@@ -52,6 +52,15 @@
             "max": "93",
             "average": "68.773",
             "median": "69.5"
+        },
+        "Finals": {
+            "students": "158",
+            "passFail": "153\/5",
+            "passPercent": "97",
+            "min": "39",
+            "max": "98",
+            "average": "75.57",
+            "median": "77"
         }
     },
     "202302": {
