00450116/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמואלי עוז",
                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.889",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.889",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמואלי עוז",
                "email": "ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "95.342",
            "median": "95"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "95.342",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמואלי עוז",
                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94",
            "median": "97"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94",
            "median": "97"
        }
    }
}

00450116/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמואלי עוז",
                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.889",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.889",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמואלי עוז",
                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "95.342",
            "median": "95"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "95.342",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריבקין אינה",
                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמואלי עוז",
                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94",
            "median": "97"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94",
            "median": "97"
        }
    }
}

00450116/index.json (diff)
@@ -55,7 +55,7 @@
             },
             {
                 "name": "ריבקין אינה",
-                "email": "inna@technion.ac.il",
+                "email": "inna@ee.technion.ac.il,inna@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
@@ -65,12 +65,12 @@
             },
             {
                 "name": "טלמון אינה",
-                "email": "ina@technion.ac.il",
+                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
                 "name": "שמואלי עוז",
-                "email": "ozs@technion.ac.il",
+                "email": "shmueli@ee.technion.ac.il,ozs@technion.ac.il",
                 "title": "מדריך מעבדה"
             }
         ],
