03240446/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "86.114",
            "median": "88"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "88.8",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "52",
            "max": "100",
            "average": "80",
            "median": "83"
        },
        "Final_B": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.583",
            "median": "100"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.673",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "87.692",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "90.905",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "88.565",
            "median": "90"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "89.521",
            "median": "92"
        }
    }
}

03240446/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "cdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.235",
            "median": "88"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.235",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "86.114",
            "median": "88"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "88.8",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "52",
            "max": "100",
            "average": "80",
            "median": "83"
        },
        "Final_B": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.583",
            "median": "100"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.673",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "87.692",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "90.905",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "88.565",
            "median": "90"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "89.521",
            "median": "92"
        }
    }
}

03240446/index.json (diff)
@@ -1,4 +1,41 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "כהן דן",
+                "email": "cdan@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "בן-ענת רוחמה",
+                "email": "ruchamab@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "בן-איש שלומית",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "17",
+            "passFail": "17\/0",
+            "passPercent": "100",
+            "min": "66",
+            "max": "100",
+            "average": "86.235",
+            "median": "88"
+        },
+        "Finals": {
+            "students": "17",
+            "passFail": "17\/0",
+            "passPercent": "100",
+            "min": "66",
+            "max": "100",
+            "average": "86.235",
+            "median": "88"
+        }
+    },
     "202202": {
         "Staff": [
             {
