00450002/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.734",
            "median": "96"
        },
        "Finals": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.816",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "94.701",
            "median": "98"
        },
        "Finals": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "94.701",
            "median": "98"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "218",
            "passFail": "218\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.417",
            "median": "95.5"
        },
        "Finals": {
            "students": "218",
            "passFail": "218\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.665",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

00450002/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.734",
            "median": "96"
        },
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.969",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "94.701",
            "median": "98"
        },
        "Finals": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "94.701",
            "median": "98"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "218",
            "passFail": "218\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.417",
            "median": "95.5"
        },
        "Finals": {
            "students": "218",
            "passFail": "218\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.665",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "משה יאיר",
                "email": "myair@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

00450002/index.json (diff)
@@ -22,12 +22,12 @@
             "median": "96"
         },
         "Finals": {
-            "students": "125",
-            "passFail": "125\/0",
+            "students": "131",
+            "passFail": "131\/0",
             "passPercent": "100",
             "min": "71",
             "max": "100",
-            "average": "94.816",
+            "average": "94.969",
             "median": "96"
         }
     },
