00640212/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "83\/5",
            "passPercent": "94",
            "min": "48",
            "max": "100",
            "average": "79.17",
            "median": "81"
        },
        "Final_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "43",
            "max": "89",
            "average": "66.25",
            "median": "63.5"
        },
        "Finals": {
            "students": "88",
            "passFail": "83\/5",
            "passPercent": "94",
            "min": "48",
            "max": "100",
            "average": "79.17",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "67\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "75.543",
            "median": "76"
        },
        "Final_A": {
            "students": "70",
            "passFail": "67\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "75.543",
            "median": "76"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "88",
            "average": "71.385",
            "median": "72"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "76.608",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "81.176",
            "median": "81.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "43",
            "max": "91",
            "average": "73.692",
            "median": "73"
        },
        "Finals": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "43",
            "max": "98",
            "average": "80.873",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "81.925",
            "median": "82"
        },
        "Final_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "81.925",
            "median": "82"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "40",
            "max": "98",
            "average": "75.5",
            "median": "78"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "40",
            "max": "98",
            "average": "75.5",
            "median": "78"
        },
        "Finals": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "82",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.37",
            "median": "95"
        },
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.37",
            "median": "95"
        },
        "Finals": {
            "students": "51",
            "passFail": "49\/2",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "91.176",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "83.417",
            "median": "83.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "78.846",
            "median": "75"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.412",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מידב שאול",
                "email": "meydavn@netvision.net.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "76.628",
            "median": "75"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "75",
            "median": "75"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "75",
            "median": "75"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.8",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "78.706",
            "median": "77"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "42",
            "max": "89",
            "average": "68.696",
            "median": "68"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "42",
            "max": "99",
            "average": "76.969",
            "median": "77"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "78.824",
            "median": "85"
        },
        "Final_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "78.824",
            "median": "85"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "50",
            "max": "90",
            "average": "70.789",
            "median": "70"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "80.959",
            "median": "85"
        }
    }
}

00640212/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "83\/5",
            "passPercent": "94",
            "min": "48",
            "max": "100",
            "average": "79.17",
            "median": "81"
        },
        "Final_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "43",
            "max": "89",
            "average": "66.25",
            "median": "63.5"
        },
        "Finals": {
            "students": "99",
            "passFail": "91\/8",
            "passPercent": "92",
            "min": "43",
            "max": "100",
            "average": "79.326",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "67\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "75.543",
            "median": "76"
        },
        "Final_A": {
            "students": "70",
            "passFail": "67\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "75.543",
            "median": "76"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "88",
            "average": "71.385",
            "median": "72"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "76.608",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "81.176",
            "median": "81.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "43",
            "max": "91",
            "average": "73.692",
            "median": "73"
        },
        "Finals": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "43",
            "max": "98",
            "average": "80.873",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "81.925",
            "median": "82"
        },
        "Final_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "81.925",
            "median": "82"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "40",
            "max": "98",
            "average": "75.5",
            "median": "78"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "40",
            "max": "98",
            "average": "75.5",
            "median": "78"
        },
        "Finals": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "82",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.37",
            "median": "95"
        },
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.37",
            "median": "95"
        },
        "Finals": {
            "students": "51",
            "passFail": "49\/2",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "91.176",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "83.417",
            "median": "83.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "78.846",
            "median": "75"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.412",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מידב שאול",
                "email": "meydavn@netvision.net.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "76.628",
            "median": "75"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "75",
            "median": "75"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "75",
            "median": "75"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.8",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "78.706",
            "median": "77"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "42",
            "max": "89",
            "average": "68.696",
            "median": "68"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "42",
            "max": "99",
            "average": "76.969",
            "median": "77"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שפיגלמן אבי",
                "email": "avis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "78.824",
            "median": "85"
        },
        "Final_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "78.824",
            "median": "85"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "50",
            "max": "90",
            "average": "70.789",
            "median": "70"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "80.959",
            "median": "85"
        }
    }
}

00640212/index.json (diff)
@@ -26,12 +26,12 @@
             "median": "63.5"
         },
         "Finals": {
-            "students": "88",
-            "passFail": "83\/5",
-            "passPercent": "94",
-            "min": "48",
+            "students": "99",
+            "passFail": "91\/8",
+            "passPercent": "92",
+            "min": "43",
             "max": "100",
-            "average": "79.17",
+            "average": "79.326",
             "median": "81"
         }
     },
