00440191/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il,shimkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן עפרי",
                "email": "ofri.eisen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "58\/9",
            "passPercent": "87",
            "min": "22",
            "max": "92",
            "average": "66.597",
            "median": "66"
        },
        "Final_A": {
            "students": "67",
            "passFail": "63\/4",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "78.373",
            "median": "79"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "32\/7",
            "passPercent": "82",
            "min": "17",
            "max": "96",
            "average": "72.949",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "79.514",
            "median": "85"
        },
        "Finals": {
            "students": "85",
            "passFail": "80\/5",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "81.165",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אנטושין אדם",
                "email": "adamantoshin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן עפרי",
                "email": "ofri.eisen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נורמן יותם",
                "email": "norman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "41",
            "max": "100",
            "average": "83.359",
            "median": "87.5"
        },
        "Final_A": {
            "students": "92",
            "passFail": "89\/3",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "85.598",
            "median": "89.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "44",
            "max": "96",
            "average": "80.389",
            "median": "82"
        },
        "Finals": {
            "students": "122",
            "passFail": "121\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "85.825",
            "median": "87.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אנטושין אדם",
                "email": "adamantoshin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נורמן יותם",
                "email": "norman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "42\/6",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "74.208",
            "median": "74"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "77.917",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "82.714",
            "median": "84.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "72",
            "max": "95",
            "average": "85.036",
            "median": "86.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.678",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר רון",
                "email": "rono@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "62\/13",
            "passPercent": "83",
            "min": "23",
            "max": "99",
            "average": "73.267",
            "median": "80"
        },
        "Final_A": {
            "students": "75",
            "passFail": "64\/11",
            "passPercent": "85",
            "min": "31",
            "max": "99",
            "average": "77",
            "median": "83"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "75.25",
            "median": "76.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "43",
            "max": "100",
            "average": "78.4",
            "median": "79"
        },
        "Finals": {
            "students": "83",
            "passFail": "81\/2",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "85.047",
            "median": "86.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il,shimkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר רון",
                "email": "rono@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "76.091",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "41",
            "max": "73",
            "average": "57.818",
            "median": "58"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "35",
            "max": "91",
            "average": "71.182",
            "median": "71"
        },
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "77.464",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בר הלל ליאור",
                "email": "lior.ba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "31",
            "max": "95",
            "average": "71.03",
            "median": "70"
        },
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "41",
            "max": "96",
            "average": "75.303",
            "median": "74"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "29",
            "max": "96",
            "average": "65.538",
            "median": "65"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "40",
            "max": "96",
            "average": "68.846",
            "median": "70"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "40",
            "max": "96",
            "average": "75.452",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "16\/12",
            "passPercent": "57",
            "min": "17",
            "max": "100",
            "average": "66.036",
            "median": "75"
        },
        "Final_A": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "70.429",
            "median": "79"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "40",
            "max": "91",
            "average": "70.357",
            "median": "75"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "49",
            "max": "92",
            "average": "74.071",
            "median": "78.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "33",
            "max": "100",
            "average": "76.225",
            "median": "79.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "37",
            "max": "99",
            "average": "71.152",
            "median": "69"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "33",
            "max": "99",
            "average": "74.818",
            "median": "74"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "29",
            "max": "98",
            "average": "69.889",
            "median": "76"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "35",
            "max": "98",
            "average": "72.765",
            "median": "79"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "35",
            "max": "99",
            "average": "77.452",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "43\/8",
            "passPercent": "84",
            "min": "43.05",
            "max": "100",
            "average": "71.821",
            "median": "73.5"
        },
        "Final_A": {
            "students": "51",
            "passFail": "47\/4",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "75.235",
            "median": "77"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "15\/10",
            "passPercent": "60",
            "min": "26",
            "max": "96",
            "average": "60.04",
            "median": "59"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "23",
            "max": "100",
            "average": "67.16",
            "median": "68"
        },
        "Finals": {
            "students": "63",
            "passFail": "58\/5",
            "passPercent": "92",
            "min": "23",
            "max": "100",
            "average": "75.032",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לירז דן",
                "email": "danliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "44\/7",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "73.451",
            "median": "73"
        },
        "Final_A": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "77.157",
            "median": "77"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "33",
            "max": "100",
            "average": "72.556",
            "median": "76.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "39",
            "max": "100",
            "average": "75.167",
            "median": "78.5"
        },
        "Finals": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "80.119",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "43\/28",
            "passPercent": "61",
            "min": "16",
            "max": "100",
            "average": "63.169",
            "median": "60"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "21\/10",
            "passPercent": "68",
            "min": "34",
            "max": "89",
            "average": "63.613",
            "median": "61"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "42",
            "max": "91",
            "average": "68.903",
            "median": "67"
        },
        "Finals": {
            "students": "91",
            "passFail": "86\/5",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "78.03",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "64\/18",
            "passPercent": "78",
            "min": "28",
            "max": "98",
            "average": "70.171",
            "median": "73.5"
        },
        "Final_A": {
            "students": "82",
            "passFail": "72\/10",
            "passPercent": "88",
            "min": "39",
            "max": "98",
            "average": "74.341",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "17",
            "max": "100",
            "average": "64.357",
            "median": "64.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "29",
            "max": "100",
            "average": "69.107",
            "median": "69.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "76.692",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "68\/11",
            "passPercent": "86",
            "min": "34",
            "max": "98",
            "average": "75.582",
            "median": "77"
        },
        "Final_A": {
            "students": "79",
            "passFail": "73\/6",
            "passPercent": "92",
            "min": "35",
            "max": "98",
            "average": "78.696",
            "median": "80"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "25",
            "max": "99",
            "average": "73.744",
            "median": "75"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "28",
            "max": "99",
            "average": "76.814",
            "median": "78"
        },
        "Finals": {
            "students": "100",
            "passFail": "98\/2",
            "passPercent": "98",
            "min": "28",
            "max": "99",
            "average": "81.47",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "69\/16",
            "passPercent": "81",
            "min": "14",
            "max": "100",
            "average": "69.141",
            "median": "73"
        },
        "Final_A": {
            "students": "85",
            "passFail": "72\/13",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "73.235",
            "median": "77"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "42",
            "max": "98",
            "average": "74.974",
            "median": "76"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "50",
            "max": "98",
            "average": "77.947",
            "median": "79.5"
        },
        "Finals": {
            "students": "102",
            "passFail": "99\/3",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "78.275",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "32",
            "max": "93",
            "average": "67.566",
            "median": "69"
        },
        "Final_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "42",
            "max": "94",
            "average": "72.17",
            "median": "73"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "2",
            "max": "100",
            "average": "74.1",
            "median": "77.5"
        },
        "Final_B": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "77.5",
            "median": "80.5"
        },
        "Finals": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "78.5",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לירז לידזי דן",
                "email": "danliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "30\/13",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "69.186",
            "median": "75"
        },
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "73.651",
            "median": "79"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "43",
            "max": "96",
            "average": "72.885",
            "median": "70.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "51",
            "max": "96",
            "average": "76.577",
            "median": "75"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "81.86",
            "median": "83"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "רוסנק אילן",
                "email": "ilanru2306@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "60\/15",
            "passPercent": "80",
            "min": "8",
            "max": "99",
            "average": "65.72",
            "median": "66"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיכאלי יותם",
                "email": "",
                "title": "מתרגל"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "49",
            "max": "96",
            "average": "73.182",
            "median": "73"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "44",
            "max": "82",
            "average": "68.375",
            "median": "72"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשיקוב יבגני",
                "email": "eugeny@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מיכאלי יותם",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "48\/7",
            "passPercent": "87",
            "min": "40",
            "max": "97",
            "average": "67.764",
            "median": "67"
        },
        "Final_B": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "39",
            "max": "98",
            "average": "71.548",
            "median": "75"
        }
    }
}

00440191/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il,shimkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן עפרי",
                "email": "ofri.eisen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "58\/9",
            "passPercent": "87",
            "min": "22",
            "max": "92",
            "average": "66.597",
            "median": "66"
        },
        "Final_A": {
            "students": "67",
            "passFail": "63\/4",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "78.373",
            "median": "79"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "32\/7",
            "passPercent": "82",
            "min": "17",
            "max": "96",
            "average": "72.949",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "79.514",
            "median": "85"
        },
        "Finals": {
            "students": "85",
            "passFail": "80\/5",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "81.165",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אנטושין אדם",
                "email": "adamantoshin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן עפרי",
                "email": "ofri.eisen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נורמן יותם",
                "email": "norman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "41",
            "max": "100",
            "average": "83.359",
            "median": "87.5"
        },
        "Final_A": {
            "students": "92",
            "passFail": "89\/3",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "85.598",
            "median": "89.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "44",
            "max": "96",
            "average": "80.389",
            "median": "82"
        },
        "Finals": {
            "students": "122",
            "passFail": "121\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "85.958",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אנטושין אדם",
                "email": "adamantoshin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נורמן יותם",
                "email": "norman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "42\/6",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "74.208",
            "median": "74"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "77.917",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "82.714",
            "median": "84.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "72",
            "max": "95",
            "average": "85.036",
            "median": "86.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.678",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר רון",
                "email": "rono@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "62\/13",
            "passPercent": "83",
            "min": "23",
            "max": "99",
            "average": "73.267",
            "median": "80"
        },
        "Final_A": {
            "students": "75",
            "passFail": "64\/11",
            "passPercent": "85",
            "min": "31",
            "max": "99",
            "average": "77",
            "median": "83"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "75.25",
            "median": "76.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "43",
            "max": "100",
            "average": "78.4",
            "median": "79"
        },
        "Finals": {
            "students": "83",
            "passFail": "81\/2",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "85.047",
            "median": "86.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il,shimkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר רון",
                "email": "rono@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "76.091",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "41",
            "max": "73",
            "average": "57.818",
            "median": "58"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "35",
            "max": "91",
            "average": "71.182",
            "median": "71"
        },
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "77.464",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בר הלל ליאור",
                "email": "lior.ba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "31",
            "max": "95",
            "average": "71.03",
            "median": "70"
        },
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "41",
            "max": "96",
            "average": "75.303",
            "median": "74"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "29",
            "max": "96",
            "average": "65.538",
            "median": "65"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "40",
            "max": "96",
            "average": "68.846",
            "median": "70"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "40",
            "max": "96",
            "average": "75.452",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "16\/12",
            "passPercent": "57",
            "min": "17",
            "max": "100",
            "average": "66.036",
            "median": "75"
        },
        "Final_A": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "70.429",
            "median": "79"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "40",
            "max": "91",
            "average": "70.357",
            "median": "75"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "49",
            "max": "92",
            "average": "74.071",
            "median": "78.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "33",
            "max": "100",
            "average": "76.225",
            "median": "79.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "37",
            "max": "99",
            "average": "71.152",
            "median": "69"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "33",
            "max": "99",
            "average": "74.818",
            "median": "74"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "29",
            "max": "98",
            "average": "69.889",
            "median": "76"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "35",
            "max": "98",
            "average": "72.765",
            "median": "79"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "35",
            "max": "99",
            "average": "77.452",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "43\/8",
            "passPercent": "84",
            "min": "43.05",
            "max": "100",
            "average": "71.821",
            "median": "73.5"
        },
        "Final_A": {
            "students": "51",
            "passFail": "47\/4",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "75.235",
            "median": "77"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "15\/10",
            "passPercent": "60",
            "min": "26",
            "max": "96",
            "average": "60.04",
            "median": "59"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "23",
            "max": "100",
            "average": "67.16",
            "median": "68"
        },
        "Finals": {
            "students": "63",
            "passFail": "58\/5",
            "passPercent": "92",
            "min": "23",
            "max": "100",
            "average": "75.032",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לירז דן",
                "email": "danliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "44\/7",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "73.451",
            "median": "73"
        },
        "Final_A": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "77.157",
            "median": "77"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "33",
            "max": "100",
            "average": "72.556",
            "median": "76.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "39",
            "max": "100",
            "average": "75.167",
            "median": "78.5"
        },
        "Finals": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "80.119",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "43\/28",
            "passPercent": "61",
            "min": "16",
            "max": "100",
            "average": "63.169",
            "median": "60"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "21\/10",
            "passPercent": "68",
            "min": "34",
            "max": "89",
            "average": "63.613",
            "median": "61"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "42",
            "max": "91",
            "average": "68.903",
            "median": "67"
        },
        "Finals": {
            "students": "91",
            "passFail": "86\/5",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "78.03",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "64\/18",
            "passPercent": "78",
            "min": "28",
            "max": "98",
            "average": "70.171",
            "median": "73.5"
        },
        "Final_A": {
            "students": "82",
            "passFail": "72\/10",
            "passPercent": "88",
            "min": "39",
            "max": "98",
            "average": "74.341",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "17",
            "max": "100",
            "average": "64.357",
            "median": "64.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "29",
            "max": "100",
            "average": "69.107",
            "median": "69.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "76.692",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "68\/11",
            "passPercent": "86",
            "min": "34",
            "max": "98",
            "average": "75.582",
            "median": "77"
        },
        "Final_A": {
            "students": "79",
            "passFail": "73\/6",
            "passPercent": "92",
            "min": "35",
            "max": "98",
            "average": "78.696",
            "median": "80"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "25",
            "max": "99",
            "average": "73.744",
            "median": "75"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "28",
            "max": "99",
            "average": "76.814",
            "median": "78"
        },
        "Finals": {
            "students": "100",
            "passFail": "98\/2",
            "passPercent": "98",
            "min": "28",
            "max": "99",
            "average": "81.47",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "69\/16",
            "passPercent": "81",
            "min": "14",
            "max": "100",
            "average": "69.141",
            "median": "73"
        },
        "Final_A": {
            "students": "85",
            "passFail": "72\/13",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "73.235",
            "median": "77"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "42",
            "max": "98",
            "average": "74.974",
            "median": "76"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "50",
            "max": "98",
            "average": "77.947",
            "median": "79.5"
        },
        "Finals": {
            "students": "102",
            "passFail": "99\/3",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "78.275",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il,feuer@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר חן",
                "email": "chenco@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "32",
            "max": "93",
            "average": "67.566",
            "median": "69"
        },
        "Final_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "42",
            "max": "94",
            "average": "72.17",
            "median": "73"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "2",
            "max": "100",
            "average": "74.1",
            "median": "77.5"
        },
        "Final_B": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "77.5",
            "median": "80.5"
        },
        "Finals": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "78.5",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פויאר אנדריאס אר",
                "email": "feuer@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לירז לידזי דן",
                "email": "danliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "30\/13",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "69.186",
            "median": "75"
        },
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "73.651",
            "median": "79"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "43",
            "max": "96",
            "average": "72.885",
            "median": "70.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "51",
            "max": "96",
            "average": "76.577",
            "median": "75"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "81.86",
            "median": "83"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "רוסנק אילן",
                "email": "ilanru2306@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "60\/15",
            "passPercent": "80",
            "min": "8",
            "max": "99",
            "average": "65.72",
            "median": "66"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיכאלי יותם",
                "email": "",
                "title": "מתרגל"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "49",
            "max": "96",
            "average": "73.182",
            "median": "73"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "44",
            "max": "82",
            "average": "68.375",
            "median": "72"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "שימקין נחום",
                "email": "shimkin@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשיקוב יבגני",
                "email": "eugeny@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלתרמן מרינה",
                "email": "amarina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מיכאלי יותם",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "48\/7",
            "passPercent": "87",
            "min": "40",
            "max": "97",
            "average": "67.764",
            "median": "67"
        },
        "Final_B": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "39",
            "max": "98",
            "average": "71.548",
            "median": "75"
        }
    }
}

00440191/index.json (diff)
@@ -114,8 +114,8 @@
             "passPercent": "99",
             "min": "44",
             "max": "100",
-            "average": "85.825",
-            "median": "87.5"
+            "average": "85.958",
+            "median": "87"
         }
     },
     "202301": {
