03940902/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "287",
            "passFail": "287\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "98.516",
            "median": "99"
        },
        "Finals": {
            "students": "286",
            "passFail": "286\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "98.517",
            "median": "99.5"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "276",
            "passFail": "275\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "98.42",
            "median": "100"
        },
        "Finals": {
            "students": "311",
            "passFail": "289\/22",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "98.39",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "286",
            "passFail": "286\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "98.524",
            "median": "99"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "98.536",
            "median": "99"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "297",
            "passFail": "296\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "98.242",
            "median": "99"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "98.425",
            "median": "99"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "292",
            "passFail": "292\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.349",
            "median": "99"
        },
        "Finals": {
            "students": "295",
            "passFail": "295\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.325",
            "median": "99"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "311",
            "passFail": "311\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "98.145",
            "median": "98"
        },
        "Finals": {
            "students": "313",
            "passFail": "313\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "98.16",
            "median": "98"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "318",
            "passFail": "318\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.013",
            "median": "98"
        },
        "Finals": {
            "students": "319",
            "passFail": "319\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.013",
            "median": "98"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "319",
            "passFail": "319\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "97.821",
            "median": "98"
        },
        "Finals": {
            "students": "322",
            "passFail": "322\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "97.826",
            "median": "98"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "281",
            "passFail": "281\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97.911",
            "median": "98"
        },
        "Finals": {
            "students": "281",
            "passFail": "281\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97.915",
            "median": "98"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "187",
            "passFail": "187\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.631",
            "median": "98"
        },
        "Finals": {
            "students": "188",
            "passFail": "188\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.606",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "248",
            "passFail": "248\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.194",
            "median": "98"
        },
        "Finals": {
            "students": "256",
            "passFail": "256\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.188",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "348",
            "passFail": "348\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.756",
            "median": "98"
        },
        "Finals": {
            "students": "351",
            "passFail": "350\/1",
            "passPercent": "100",
            "min": "50",
            "max": "100",
            "average": "97.675",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "376",
            "passFail": "376\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.628",
            "median": "98"
        },
        "Finals": {
            "students": "381",
            "passFail": "381\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "97.57",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "422",
            "passFail": "422\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "97.199",
            "median": "98"
        },
        "Finals": {
            "students": "423",
            "passFail": "423\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "97.203",
            "median": "98"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "457",
            "passFail": "457\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.584",
            "median": "98"
        },
        "Finals": {
            "students": "466",
            "passFail": "466\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.569",
            "median": "98"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "456",
            "passFail": "456\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.489",
            "median": "98"
        },
        "Finals": {
            "students": "460",
            "passFail": "460\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.476",
            "median": "98"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "445",
            "passFail": "445\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "93.108",
            "median": "94"
        },
        "Finals": {
            "students": "451",
            "passFail": "451\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "97.113",
            "median": "98"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "449",
            "passFail": "449\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.708",
            "median": "97"
        },
        "Finals": {
            "students": "470",
            "passFail": "470\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.762",
            "median": "97"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "464",
            "passFail": "463\/1",
            "passPercent": "100",
            "min": "3",
            "max": "100",
            "average": "96.795",
            "median": "97"
        },
        "Finals": {
            "students": "474",
            "passFail": "471\/3",
            "passPercent": "99",
            "min": "3",
            "max": "100",
            "average": "96.532",
            "median": "97"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "477",
            "passFail": "476\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "96.463",
            "median": "97"
        },
        "Finals": {
            "students": "493",
            "passFail": "493\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.6",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "468",
            "passFail": "468\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.882",
            "median": "97"
        },
        "Finals": {
            "students": "479",
            "passFail": "479\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.896",
            "median": "97"
        }
    },
    "201401": {
        "Final_A": {
            "students": "452",
            "passFail": "452\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "96.407",
            "median": "97"
        },
        "Finals": {
            "students": "465",
            "passFail": "465\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "96.512",
            "median": "97"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "475",
            "passFail": "475\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.358",
            "median": "98"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "430",
            "passFail": "430\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.719",
            "median": "97"
        }
    }
}

03940902/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "287",
            "passFail": "287\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "98.516",
            "median": "99"
        },
        "Finals": {
            "students": "288",
            "passFail": "288\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "98.51",
            "median": "99"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "276",
            "passFail": "275\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "98.42",
            "median": "100"
        },
        "Finals": {
            "students": "311",
            "passFail": "289\/22",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "98.39",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "286",
            "passFail": "286\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "98.524",
            "median": "99"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "98.536",
            "median": "99"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "297",
            "passFail": "296\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "98.242",
            "median": "99"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "98.425",
            "median": "99"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "292",
            "passFail": "292\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.349",
            "median": "99"
        },
        "Finals": {
            "students": "295",
            "passFail": "295\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.325",
            "median": "99"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "311",
            "passFail": "311\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "98.145",
            "median": "98"
        },
        "Finals": {
            "students": "313",
            "passFail": "313\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "98.16",
            "median": "98"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "318",
            "passFail": "318\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.013",
            "median": "98"
        },
        "Finals": {
            "students": "319",
            "passFail": "319\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.013",
            "median": "98"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "319",
            "passFail": "319\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "97.821",
            "median": "98"
        },
        "Finals": {
            "students": "322",
            "passFail": "322\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "97.826",
            "median": "98"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "281",
            "passFail": "281\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97.911",
            "median": "98"
        },
        "Finals": {
            "students": "281",
            "passFail": "281\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97.915",
            "median": "98"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "187",
            "passFail": "187\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.631",
            "median": "98"
        },
        "Finals": {
            "students": "188",
            "passFail": "188\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.606",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "248",
            "passFail": "248\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.194",
            "median": "98"
        },
        "Finals": {
            "students": "256",
            "passFail": "256\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.188",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "348",
            "passFail": "348\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "97.756",
            "median": "98"
        },
        "Finals": {
            "students": "351",
            "passFail": "350\/1",
            "passPercent": "100",
            "min": "50",
            "max": "100",
            "average": "97.675",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "376",
            "passFail": "376\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.628",
            "median": "98"
        },
        "Finals": {
            "students": "381",
            "passFail": "381\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "97.57",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "422",
            "passFail": "422\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "97.199",
            "median": "98"
        },
        "Finals": {
            "students": "423",
            "passFail": "423\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "97.203",
            "median": "98"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "457",
            "passFail": "457\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.584",
            "median": "98"
        },
        "Finals": {
            "students": "466",
            "passFail": "466\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.569",
            "median": "98"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "456",
            "passFail": "456\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.489",
            "median": "98"
        },
        "Finals": {
            "students": "460",
            "passFail": "460\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "97.476",
            "median": "98"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "445",
            "passFail": "445\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "93.108",
            "median": "94"
        },
        "Finals": {
            "students": "451",
            "passFail": "451\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "97.113",
            "median": "98"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "449",
            "passFail": "449\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.708",
            "median": "97"
        },
        "Finals": {
            "students": "470",
            "passFail": "470\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.762",
            "median": "97"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "464",
            "passFail": "463\/1",
            "passPercent": "100",
            "min": "3",
            "max": "100",
            "average": "96.795",
            "median": "97"
        },
        "Finals": {
            "students": "474",
            "passFail": "471\/3",
            "passPercent": "99",
            "min": "3",
            "max": "100",
            "average": "96.532",
            "median": "97"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "477",
            "passFail": "476\/1",
            "passPercent": "100",
            "min": "45",
            "max": "100",
            "average": "96.463",
            "median": "97"
        },
        "Finals": {
            "students": "493",
            "passFail": "493\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.6",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "468",
            "passFail": "468\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.882",
            "median": "97"
        },
        "Finals": {
            "students": "479",
            "passFail": "479\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.896",
            "median": "97"
        }
    },
    "201401": {
        "Final_A": {
            "students": "452",
            "passFail": "452\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "96.407",
            "median": "97"
        },
        "Finals": {
            "students": "465",
            "passFail": "465\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "96.512",
            "median": "97"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "475",
            "passFail": "475\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.358",
            "median": "98"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "430",
            "passFail": "430\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.719",
            "median": "97"
        }
    }
}

03940902/index.json (diff)
@@ -27,13 +27,13 @@
             "median": "99"
         },
         "Finals": {
-            "students": "286",
-            "passFail": "286\/0",
+            "students": "288",
+            "passFail": "288\/0",
             "passPercent": "100",
             "min": "81",
             "max": "100",
-            "average": "98.517",
-            "median": "99.5"
+            "average": "98.51",
+            "median": "99"
         }
     },
     "202401": {
