00140842/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "92.769",
            "median": "93"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "91.679",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "82.08",
            "median": "82"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "81.519",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "92",
            "average": "86.348",
            "median": "88"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "92",
            "average": "86.348",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "77.8",
            "median": "75.5"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.52",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "81.294",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "74",
            "max": "92",
            "average": "83.385",
            "median": "86"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "82.923",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קיזל פאדי",
                "email": "fadikizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "27",
            "max": "98",
            "average": "70.179",
            "median": "71"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "78.562",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ג'אד ג'רוש",
                "email": "jad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "83.5",
            "median": "83"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "81.714",
            "median": "81"
        }
    }
}

00140842/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עמיר אבירם",
                "email": "aviramamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרידמן יפעת",
                "email": "yifatf@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "83.476",
            "median": "82"
        },
        "Finals": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "68",
            "max": "98",
            "average": "83.476",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "92.769",
            "median": "93"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "91.679",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "82.08",
            "median": "82"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "81.519",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "92",
            "average": "86.348",
            "median": "88"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "92",
            "average": "86.348",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "77.8",
            "median": "75.5"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.52",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אבו-עקל ניזאר",
                "email": "anizar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "81.294",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "74",
            "max": "92",
            "average": "83.385",
            "median": "86"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "82.923",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קיזל פאדי",
                "email": "fadikizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "27",
            "max": "98",
            "average": "70.179",
            "median": "71"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "78.562",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ג'אד ג'רוש",
                "email": "jad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "83.5",
            "median": "83"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "81.714",
            "median": "81"
        }
    }
}

00140842/index.json (diff)
@@ -1,4 +1,51 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "אבו-עקל ניזאר",
+                "email": "anizar@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "עמיר אבירם",
+                "email": "aviramamir@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "עווד רידא",
+                "email": "awadrida@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "פרידמן יפעת",
+                "email": "yifatf@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "בלסברג עליזה",
+                "email": "aliza@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "21",
+            "passFail": "21\/0",
+            "passPercent": "100",
+            "min": "68",
+            "max": "98",
+            "average": "83.476",
+            "median": "82"
+        },
+        "Finals": {
+            "students": "27",
+            "passFail": "21\/6",
+            "passPercent": "78",
+            "min": "68",
+            "max": "98",
+            "average": "83.476",
+            "median": "82"
+        }
+    },
     "202301": {
         "Staff": [
             {
