00340054/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חנינה נועה",
                "email": "noahanina@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לנצר יעקב",
                "email": "yaakovlancer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בן חיים עמרי",
                "email": "omri.benhaim@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "63\/5",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "76.015",
            "median": "76"
        },
        "Final_B": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "73.438",
            "median": "74.5"
        },
        "Finals": {
            "students": "134",
            "passFail": "121\/13",
            "passPercent": "90",
            "min": "40",
            "max": "100",
            "average": "76.548",
            "median": "76"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אשבל ליאור",
                "email": "awesome@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חנינה נועה",
                "email": "noahanina@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנצר יעקב",
                "email": "yaakovlancer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "72.018",
            "median": "72.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "29",
            "max": "97",
            "average": "64.259",
            "median": "65"
        },
        "Finals": {
            "students": "89",
            "passFail": "84\/5",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "76.738",
            "median": "77"
        }
    }
}

00340054/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חנינה נועה",
                "email": "noahanina@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לנצר יעקב",
                "email": "yaakovlancer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בן חיים עמרי",
                "email": "omri.benhaim@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "63\/5",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "76.015",
            "median": "76"
        },
        "Final_B": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "73.438",
            "median": "74.5"
        },
        "Finals": {
            "students": "134",
            "passFail": "121\/13",
            "passPercent": "90",
            "min": "40",
            "max": "100",
            "average": "76.548",
            "median": "76"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אשבל ליאור",
                "email": "eshbal@technion.ac.il,awesome@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "noam.tal@campus.technion.ac.il,maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חנינה נועה",
                "email": "noahanina@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנצר יעקב",
                "email": "yaakovlancer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "72.018",
            "median": "72.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "29",
            "max": "97",
            "average": "64.259",
            "median": "65"
        },
        "Finals": {
            "students": "89",
            "passFail": "84\/5",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "76.738",
            "median": "77"
        }
    }
}

00340054/index.json (diff)
@@ -69,12 +69,12 @@
             },
             {
                 "name": "אשבל ליאור",
-                "email": "awesome@campus.technion.ac.il",
+                "email": "eshbal@technion.ac.il,awesome@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "שומינוב מאור",
-                "email": "maorshu@campus.technion.ac.il",
+                "email": "noam.tal@campus.technion.ac.il,maorshu@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
