00440102/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Final_B": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201503": {
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

00440102/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Final_B": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בר-און דוד",
                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201503": {
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "ברמן מריו",
                "email": "mario@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

00440102/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "בר-און דוד",
+                "email": "dudyb@ef.technion.ac.il,dudyb@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Final_A": {
+            "students": "",
+            "passFail": "",
+            "passPercent": "",
+            "min": "",
+            "max": "",
+            "average": "",
+            "median": ""
+        }
+    },
     "202401": {
         "Staff": [
             {
