03240292/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.963",
            "median": "91.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "0",
            "max": "100",
            "average": "84.143",
            "median": "90.5"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.963",
            "median": "91.5"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90.121",
            "median": "92"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89",
            "median": "90.5"
        },
        "Finals": {
            "students": "90",
            "passFail": "83\/7",
            "passPercent": "92",
            "min": "65",
            "max": "100",
            "average": "90.036",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.145",
            "median": "91"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "90.048",
            "median": "89"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "91.246",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.306",
            "median": "92"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "91.044",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "90.133",
            "median": "90"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.316",
            "median": "90"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "90.393",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.095",
            "median": "90"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.176",
            "median": "88"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.761",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.377",
            "median": "91"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.45",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.938",
            "median": "91"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "89.438",
            "median": "89.5"
        },
        "Finals": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.926",
            "median": "91"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "92.505",
            "median": "94"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.792",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "95.011",
            "median": "95"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95.417",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.263",
            "median": "96"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.462",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.957",
            "median": "96"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.221",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.685",
            "median": "96"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96",
            "median": "96"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.853",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.955",
            "median": "96"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.915",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.169",
            "median": "97"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.405",
            "median": "97"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "96.048",
            "median": "97"
        },
        "Finals": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.319",
            "median": "97"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.165",
            "median": "97"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.4",
            "median": "97"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.373",
            "median": "97"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.381",
            "median": "97"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.389",
            "median": "97"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.118",
            "median": "97"
        },
        "Finals": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.667",
            "median": "97"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.926",
            "median": "97"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.074",
            "median": "97"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.149",
            "median": "96"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.551",
            "median": "96.5"
        }
    }
}

03240292/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.963",
            "median": "91.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "0",
            "max": "100",
            "average": "84.143",
            "median": "90.5"
        },
        "Finals": {
            "students": "77",
            "passFail": "75\/2",
            "passPercent": "97",
            "min": "0",
            "max": "100",
            "average": "88.87",
            "median": "92"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90.121",
            "median": "92"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89",
            "median": "90.5"
        },
        "Finals": {
            "students": "90",
            "passFail": "83\/7",
            "passPercent": "92",
            "min": "65",
            "max": "100",
            "average": "90.036",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.145",
            "median": "91"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "90.048",
            "median": "89"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "91.246",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.306",
            "median": "92"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "91.044",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "90.133",
            "median": "90"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.316",
            "median": "90"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "90.393",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.095",
            "median": "90"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.176",
            "median": "88"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.761",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.377",
            "median": "91"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.45",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.938",
            "median": "91"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "89.438",
            "median": "89.5"
        },
        "Finals": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.926",
            "median": "91"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "92.505",
            "median": "94"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.792",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "95.011",
            "median": "95"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95.417",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.263",
            "median": "96"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.462",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.957",
            "median": "96"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.221",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.685",
            "median": "96"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96",
            "median": "96"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.853",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.955",
            "median": "96"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.915",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.169",
            "median": "97"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.405",
            "median": "97"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "96.048",
            "median": "97"
        },
        "Finals": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.319",
            "median": "97"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.165",
            "median": "97"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.4",
            "median": "97"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.373",
            "median": "97"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.381",
            "median": "97"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "96.389",
            "median": "97"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.118",
            "median": "97"
        },
        "Finals": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.667",
            "median": "97"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.926",
            "median": "97"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.074",
            "median": "97"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גוטגולד-כהן תמר",
                "email": "tamargc@gmail.com,tamargo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.149",
            "median": "96"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.551",
            "median": "96.5"
        }
    }
}

03240292/index.json (diff)
@@ -31,13 +31,13 @@
             "median": "90.5"
         },
         "Finals": {
-            "students": "54",
-            "passFail": "54\/0",
-            "passPercent": "100",
-            "min": "73",
+            "students": "77",
+            "passFail": "75\/2",
+            "passPercent": "97",
+            "min": "0",
             "max": "100",
-            "average": "89.963",
-            "median": "91.5"
+            "average": "88.87",
+            "median": "92"
         }
     },
     "202401": {
