02360334/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "141",
            "passFail": "123\/18",
            "passPercent": "87",
            "min": "55",
            "max": "100",
            "average": "81.154",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לוין אנה",
                "email": "hanan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "82.514",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תבור ערן",
                "email": "tavran@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "90\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "80.833",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לוין אנה",
                "email": "hanan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ תומר",
                "email": "tomerkatz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.944",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il,tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "73",
            "passFail": "71\/2",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "80",
            "median": "83"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "80.867",
            "median": "81.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.65",
            "median": "80.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "46",
            "max": "100",
            "average": "79.208",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "76.6",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "36",
            "max": "100",
            "average": "79.5",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "79.089",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "49",
            "max": "100",
            "average": "76.532",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "75.51",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "75.052",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "118",
            "passFail": "117\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "81.636",
            "median": "85"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "דברן איתי",
                "email": "idabran@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "111",
            "passFail": "108\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "80.712",
            "median": "83"
        }
    }
}

02360334/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "לוין אנה",
                "email": "hanan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תבור ערן",
                "email": "tavran@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.623",
            "median": "85"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "141",
            "passFail": "123\/18",
            "passPercent": "87",
            "min": "55",
            "max": "100",
            "average": "81.154",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לוין אנה",
                "email": "hanan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "82.514",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תבור ערן",
                "email": "tavran@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "90\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "80.833",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לוין אנה",
                "email": "hanan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ תומר",
                "email": "tomerkatz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.944",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il,tal.mizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "73",
            "passFail": "71\/2",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "80",
            "median": "83"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "80.867",
            "median": "81.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.65",
            "median": "80.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "46",
            "max": "100",
            "average": "79.208",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "76.6",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מזרחי טל",
                "email": "dew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "36",
            "max": "100",
            "average": "79.5",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "79.089",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "49",
            "max": "100",
            "average": "76.532",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "75.51",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "75.052",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רז דן",
                "email": "danny@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "118",
            "passFail": "117\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "81.636",
            "median": "85"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "דברן איתי",
                "email": "idabran@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "111",
            "passFail": "108\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "80.712",
            "median": "83"
        }
    }
}

02360334/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "לוין אנה",
+                "email": "hanan@campus.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "תבור ערן",
+                "email": "tavran@technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Finals": {
+            "students": "77",
+            "passFail": "77\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "100",
+            "average": "83.623",
+            "median": "85"
+        }
+    },
     "202401": {
         "Staff": [
             {
