03240518/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.949",
            "median": "90"
        },
        "Final_B": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.93",
            "median": "93"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.078",
            "median": "94"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "73.5",
            "max": "100",
            "average": "90.983",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "90.946",
            "median": "90"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.789",
            "median": "95"
        },
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.579",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.78",
            "median": "94.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.882",
            "median": "94"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "92.81",
            "median": "94"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.19",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שמאי אורית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.257",
            "median": "98"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.284",
            "median": "98"
        }
    }
}

03240518/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.949",
            "median": "90"
        },
        "Final_B": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.93",
            "median": "93"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.078",
            "median": "94"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "73.5",
            "max": "100",
            "average": "90.983",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "90.946",
            "median": "90"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.789",
            "median": "95"
        },
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.579",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.78",
            "median": "94.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.882",
            "median": "94"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "92.81",
            "median": "94"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.19",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שמאי אורית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.257",
            "median": "98"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.284",
            "median": "98"
        }
    }
}

03240518/index.json (diff)
@@ -82,11 +82,11 @@
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@technion.ac.il",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
