00440214/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג יובל",
                "email": "ginyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "38",
            "max": "100",
            "average": "68.733",
            "median": "65"
        },
        "Final_A": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "48",
            "max": "100",
            "average": "74.733",
            "median": "72"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.105",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "33",
            "max": "100",
            "average": "70.267",
            "median": "74"
        },
        "Final_A": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "42",
            "max": "100",
            "average": "76.4",
            "median": "81.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "80.562",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "17\/12",
            "passPercent": "59",
            "min": "31",
            "max": "92",
            "average": "58.517",
            "median": "61"
        },
        "Final_A": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "75.552",
            "median": "78"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "79.8",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "87.474",
            "median": "93"
        },
        "Final_A": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "54.5",
            "max": "100",
            "average": "88.592",
            "median": "93.7"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.16",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "39.5",
            "max": "95",
            "average": "71.567",
            "median": "69.5"
        },
        "Final_A": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "77.133",
            "median": "75"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "83.067",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "43",
            "max": "100",
            "average": "77.636",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן עמנואל",
                "email": "emcohen@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.6",
            "median": "79"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "סעד אברהם",
                "email": "saad@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "12",
            "max": "95",
            "average": "67.727",
            "median": "80"
        },
        "Final_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "25.2",
            "max": "95.75",
            "average": "72.318",
            "median": "82.95"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "41",
            "max": "92",
            "average": "62.364",
            "median": "53"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "49.85",
            "max": "93.2",
            "average": "66.645",
            "median": "55.05"
        },
        "Finals": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "25",
            "max": "96",
            "average": "76.37",
            "median": "82"
        }
    }
}

00440214/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג יובל",
                "email": "ginyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "38",
            "max": "100",
            "average": "68.733",
            "median": "65"
        },
        "Final_A": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "48",
            "max": "100",
            "average": "74.733",
            "median": "72"
        },
        "Finals": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "56",
            "max": "100",
            "average": "81.105",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "33",
            "max": "100",
            "average": "70.267",
            "median": "74"
        },
        "Final_A": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "42",
            "max": "100",
            "average": "76.4",
            "median": "81.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "80.562",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "17\/12",
            "passPercent": "59",
            "min": "31",
            "max": "92",
            "average": "58.517",
            "median": "61"
        },
        "Final_A": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "75.552",
            "median": "78"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "79.8",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "87.474",
            "median": "93"
        },
        "Final_A": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "54.5",
            "max": "100",
            "average": "88.592",
            "median": "93.7"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.16",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "39.5",
            "max": "95",
            "average": "71.567",
            "median": "69.5"
        },
        "Final_A": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "77.133",
            "median": "75"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "83.067",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "43",
            "max": "100",
            "average": "77.636",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן עמנואל",
                "email": "emcohen@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.6",
            "median": "79"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "סעד אברהם",
                "email": "saad@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין אלכסיי",
                "email": "aleksd@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "12",
            "max": "95",
            "average": "67.727",
            "median": "80"
        },
        "Final_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "25.2",
            "max": "95.75",
            "average": "72.318",
            "median": "82.95"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "41",
            "max": "92",
            "average": "62.364",
            "median": "53"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "49.85",
            "max": "93.2",
            "average": "66.645",
            "median": "55.05"
        },
        "Finals": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "25",
            "max": "96",
            "average": "76.37",
            "median": "82"
        }
    }
}

00440214/index.json (diff)
@@ -31,9 +31,9 @@
             "median": "72"
         },
         "Finals": {
-            "students": "19",
-            "passFail": "19\/0",
-            "passPercent": "100",
+            "students": "20",
+            "passFail": "19\/1",
+            "passPercent": "95",
             "min": "56",
             "max": "100",
             "average": "81.105",
