00560391/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "122",
            "passFail": "121\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "95.496",
            "median": "97.6"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "96.256",
            "median": "98"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.583",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.25",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "230",
            "passFail": "230\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "93.557",
            "median": "95"
        },
        "Finals": {
            "students": "229",
            "passFail": "229\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "93.884",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוגלין ג'ון",
                "email": "john@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דוגלין ג'ון",
                "email": "john@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "118\/3",
            "passPercent": "98",
            "min": "0",
            "max": "100",
            "average": "92.338",
            "median": "96.1"
        },
        "Finals": {
            "students": "119",
            "passFail": "117\/2",
            "passPercent": "98",
            "min": "9",
            "max": "100",
            "average": "93.134",
            "median": "96"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.62",
            "median": "95"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.691",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "77.07",
            "max": "100",
            "average": "93.766",
            "median": "93.8"
        },
        "Finals": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.783",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "137",
            "passFail": "137\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.796",
            "median": "94"
        },
        "Finals": {
            "students": "137",
            "passFail": "137\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.796",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "250",
            "passFail": "249\/1",
            "passPercent": "100",
            "min": "45",
            "max": "99",
            "average": "93.876",
            "median": "94"
        },
        "Finals": {
            "students": "249",
            "passFail": "248\/1",
            "passPercent": "100",
            "min": "45",
            "max": "99",
            "average": "93.952",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "177\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "97.528",
            "median": "99"
        },
        "Finals": {
            "students": "211",
            "passFail": "209\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "96.536",
            "median": "98"
        }
    }
}

00560391/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.768",
            "median": "94.9"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.809",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "122",
            "passFail": "121\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "95.496",
            "median": "97.6"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "96.256",
            "median": "98"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.583",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.25",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "230",
            "passFail": "230\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "93.557",
            "median": "95"
        },
        "Finals": {
            "students": "229",
            "passFail": "229\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "93.884",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוגלין ג'ון",
                "email": "john@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דוגלין ג'ון",
                "email": "john@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "118\/3",
            "passPercent": "98",
            "min": "0",
            "max": "100",
            "average": "92.338",
            "median": "96.1"
        },
        "Finals": {
            "students": "119",
            "passFail": "117\/2",
            "passPercent": "98",
            "min": "9",
            "max": "100",
            "average": "93.134",
            "median": "96"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרסה מאידנצ' ויויאן",
                "email": "viviand@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.62",
            "median": "95"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.691",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "77.07",
            "max": "100",
            "average": "93.766",
            "median": "93.8"
        },
        "Finals": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.783",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "137",
            "passFail": "137\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.796",
            "median": "94"
        },
        "Finals": {
            "students": "137",
            "passFail": "137\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.796",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חורב יהוא דוד",
                "email": "yehu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "250",
            "passFail": "249\/1",
            "passPercent": "100",
            "min": "45",
            "max": "99",
            "average": "93.876",
            "median": "94"
        },
        "Finals": {
            "students": "249",
            "passFail": "248\/1",
            "passPercent": "100",
            "min": "45",
            "max": "99",
            "average": "93.952",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "חאיק חוסאם",
                "email": "hhossam@technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "177\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "97.528",
            "median": "99"
        },
        "Finals": {
            "students": "211",
            "passFail": "209\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "96.536",
            "median": "98"
        }
    }
}

00560391/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "חאיק חוסאם",
+                "email": "hhossam@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "דרסה מאידנצ' ויויאן",
+                "email": "viviand@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "47",
+            "passFail": "47\/0",
+            "passPercent": "100",
+            "min": "88",
+            "max": "100",
+            "average": "94.768",
+            "median": "94.9"
+        },
+        "Finals": {
+            "students": "47",
+            "passFail": "47\/0",
+            "passPercent": "100",
+            "min": "88",
+            "max": "100",
+            "average": "94.809",
+            "median": "95"
+        }
+    },
     "202302": {
         "Staff": [
             {
