03240602/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "91.8",
            "median": "96.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.05",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "94.88",
            "median": "97"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.536",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.429",
            "median": "98"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.043",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "95.269",
            "median": "97"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "95.556",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.429",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.292",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.75",
            "median": "94.5"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.913",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "92.038",
            "median": "95"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "93.462",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.429",
            "median": "99"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.429",
            "median": "99"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.368",
            "median": "99"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.524",
            "median": "99"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.185",
            "median": "97"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.138",
            "median": "97"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.9",
            "median": "96"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.9",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.55",
            "median": "96"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.476",
            "median": "96"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.263",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.263",
            "median": "96"
        }
    },
    "201701": {
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.2",
            "median": "96.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.55",
            "median": "97"
        }
    }
}

03240602/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "91.8",
            "median": "96.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.05",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "94.88",
            "median": "97"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.536",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.429",
            "median": "98"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.043",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "95.269",
            "median": "97"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "95.556",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.429",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.292",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.75",
            "median": "94.5"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.913",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "92.038",
            "median": "95"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "93.462",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.429",
            "median": "99"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.429",
            "median": "99"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.368",
            "median": "99"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.524",
            "median": "99"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.185",
            "median": "97"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.138",
            "median": "97"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.9",
            "median": "96"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.9",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.55",
            "median": "96"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.476",
            "median": "96"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "עיני-טאקאקי ריקה",
                "email": "rikaeiny@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.263",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.263",
            "median": "96"
        }
    },
    "201701": {
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.2",
            "median": "96.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.55",
            "median": "97"
        }
    }
}

03240602/index.json (diff)
@@ -40,11 +40,11 @@
         "Staff": [
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "email": "shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "בן-ענת רוחמה",
+                "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
