00140618/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "48",
            "max": "99",
            "average": "79.311",
            "median": "80"
        },
        "Final_B": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "80.646",
            "median": "83"
        },
        "Finals": {
            "students": "113",
            "passFail": "102\/11",
            "passPercent": "90",
            "min": "50",
            "max": "100",
            "average": "81.106",
            "median": "81.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "140\/1",
            "passPercent": "99",
            "min": "30",
            "max": "99",
            "average": "81.574",
            "median": "82"
        },
        "Final_B": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "57",
            "max": "94",
            "average": "81.081",
            "median": "85"
        },
        "Finals": {
            "students": "174",
            "passFail": "174\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "82.709",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "141\/3",
            "passPercent": "98",
            "min": "47",
            "max": "97",
            "average": "80.979",
            "median": "82"
        },
        "Final_B": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "46",
            "max": "98",
            "average": "78.188",
            "median": "80"
        },
        "Finals": {
            "students": "202",
            "passFail": "201\/1",
            "passPercent": "100",
            "min": "46",
            "max": "98",
            "average": "80.881",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "139",
            "passFail": "130\/9",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "77.518",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "51",
            "max": "91",
            "average": "80",
            "median": "82"
        },
        "Finals": {
            "students": "183",
            "passFail": "180\/3",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "79.459",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "140\/3",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "81.804",
            "median": "83"
        },
        "Final_B": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "56",
            "max": "93",
            "average": "81.841",
            "median": "82"
        },
        "Finals": {
            "students": "192",
            "passFail": "192\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.156",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ואנג גיל",
                "email": "wang@technion.ac.il,wang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.392",
            "median": "80"
        },
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.557",
            "median": "84"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "41",
            "max": "88",
            "average": "71.953",
            "median": "72"
        },
        "Final_B": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "44",
            "max": "92",
            "average": "76.186",
            "median": "77"
        },
        "Finals": {
            "students": "134",
            "passFail": "133\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "81.284",
            "median": "83"
        }
    }
}

00140618/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "76\/1",
            "passPercent": "99",
            "min": "50",
            "max": "95",
            "average": "78.935",
            "median": "82"
        },
        "Final_B": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "85.786",
            "median": "86.5"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "59",
            "max": "98",
            "average": "82.964",
            "median": "84"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "48",
            "max": "99",
            "average": "79.311",
            "median": "80"
        },
        "Final_B": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "80.646",
            "median": "83"
        },
        "Finals": {
            "students": "113",
            "passFail": "102\/11",
            "passPercent": "90",
            "min": "50",
            "max": "100",
            "average": "81.106",
            "median": "81.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "140\/1",
            "passPercent": "99",
            "min": "30",
            "max": "99",
            "average": "81.574",
            "median": "82"
        },
        "Final_B": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "57",
            "max": "94",
            "average": "81.081",
            "median": "85"
        },
        "Finals": {
            "students": "174",
            "passFail": "174\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "82.709",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "141\/3",
            "passPercent": "98",
            "min": "47",
            "max": "97",
            "average": "80.979",
            "median": "82"
        },
        "Final_B": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "46",
            "max": "98",
            "average": "78.188",
            "median": "80"
        },
        "Finals": {
            "students": "202",
            "passFail": "201\/1",
            "passPercent": "100",
            "min": "46",
            "max": "98",
            "average": "80.881",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "139",
            "passFail": "130\/9",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "77.518",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "51",
            "max": "91",
            "average": "80",
            "median": "82"
        },
        "Finals": {
            "students": "183",
            "passFail": "180\/3",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "79.459",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "140\/3",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "81.804",
            "median": "83"
        },
        "Final_B": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "56",
            "max": "93",
            "average": "81.841",
            "median": "82"
        },
        "Finals": {
            "students": "192",
            "passFail": "192\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.156",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זיצ'ק-פנחס ענת",
                "email": "anat.zajicek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ואנג גיל",
                "email": "wang@technion.ac.il,wang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.392",
            "median": "80"
        },
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.557",
            "median": "84"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "41",
            "max": "88",
            "average": "71.953",
            "median": "72"
        },
        "Final_B": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "44",
            "max": "92",
            "average": "76.186",
            "median": "77"
        },
        "Finals": {
            "students": "134",
            "passFail": "133\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "81.284",
            "median": "83"
        }
    }
}

00140618/index.json (diff)
@@ -1,4 +1,45 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "זיצ'ק-פנחס ענת",
+                "email": "anat.zajicek@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "שביט שרית",
+                "email": "sarits@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "77",
+            "passFail": "76\/1",
+            "passPercent": "99",
+            "min": "50",
+            "max": "95",
+            "average": "78.935",
+            "median": "82"
+        },
+        "Final_B": {
+            "students": "42",
+            "passFail": "42\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "98",
+            "average": "85.786",
+            "median": "86.5"
+        },
+        "Finals": {
+            "students": "112",
+            "passFail": "112\/0",
+            "passPercent": "100",
+            "min": "59",
+            "max": "98",
+            "average": "82.964",
+            "median": "84"
+        }
+    },
     "202401": {
         "Staff": [
             {
