03150039/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חיראללה טינה",
                "email": "tinak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "29",
            "max": "100",
            "average": "77.646",
            "median": "82"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "81.958",
            "median": "85.5"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "82.583",
            "median": "85.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קעיק מריה",
                "email": "maria.kaeek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "7",
            "max": "100",
            "average": "73.906",
            "median": "78"
        },
        "Final_A": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "16",
            "max": "100",
            "average": "76.264",
            "median": "80"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "79.174",
            "median": "79"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "58",
            "max": "91",
            "average": "81.087",
            "median": "81"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.106",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "34",
            "max": "96",
            "average": "70.421",
            "median": "72"
        },
        "Final_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "41",
            "max": "95",
            "average": "73.132",
            "median": "75"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "49",
            "max": "96",
            "average": "66.571",
            "median": "66.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "69.286",
            "median": "67.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "76.976",
            "median": "75"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "39",
            "max": "100",
            "average": "76.03",
            "median": "76"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "45.1",
            "max": "100",
            "average": "78.094",
            "median": "78.4"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "79",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "32\/8",
            "passPercent": "80",
            "min": "18",
            "max": "96",
            "average": "71.85",
            "median": "81"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "42",
            "max": "83",
            "average": "65.091",
            "median": "62"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "42",
            "max": "96",
            "average": "76.512",
            "median": "81"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "82.265",
            "median": "82"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "46",
            "max": "97",
            "average": "80.325",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "34\/3",
            "passPercent": "92",
            "min": "33",
            "max": "96",
            "average": "73.676",
            "median": "75"
        },
        "Final_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "90",
            "average": "71.667",
            "median": "73"
        },
        "Finals": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "48",
            "max": "96",
            "average": "75.566",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "31",
            "max": "100",
            "average": "74.588",
            "median": "80"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "75.111",
            "median": "73"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "79.133",
            "median": "78"
        }
    }
}

03150039/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חיראללה טינה",
                "email": "tinak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "29",
            "max": "100",
            "average": "77.646",
            "median": "82"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "81.958",
            "median": "85.5"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "84.837",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קעיק מריה",
                "email": "maria.kaeek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "7",
            "max": "100",
            "average": "73.906",
            "median": "78"
        },
        "Final_A": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "16",
            "max": "100",
            "average": "76.264",
            "median": "80"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "79.174",
            "median": "79"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "58",
            "max": "91",
            "average": "81.087",
            "median": "81"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.106",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חורי לואי",
                "email": "luaikh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "34",
            "max": "96",
            "average": "70.421",
            "median": "72"
        },
        "Final_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "41",
            "max": "95",
            "average": "73.132",
            "median": "75"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "49",
            "max": "96",
            "average": "66.571",
            "median": "66.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "69.286",
            "median": "67.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "76.976",
            "median": "75"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "39",
            "max": "100",
            "average": "76.03",
            "median": "76"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "45.1",
            "max": "100",
            "average": "78.094",
            "median": "78.4"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "79",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "32\/8",
            "passPercent": "80",
            "min": "18",
            "max": "96",
            "average": "71.85",
            "median": "81"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "42",
            "max": "83",
            "average": "65.091",
            "median": "62"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "42",
            "max": "96",
            "average": "76.512",
            "median": "81"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניר נדב",
                "email": "nadsnir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "82.265",
            "median": "82"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "46",
            "max": "97",
            "average": "80.325",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "34\/3",
            "passPercent": "92",
            "min": "33",
            "max": "96",
            "average": "73.676",
            "median": "75"
        },
        "Final_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "90",
            "average": "71.667",
            "median": "73"
        },
        "Finals": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "48",
            "max": "96",
            "average": "75.566",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "31",
            "max": "100",
            "average": "74.588",
            "median": "80"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "75.111",
            "median": "73"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "79.133",
            "median": "78"
        }
    }
}

03150039/index.json (diff)
@@ -41,8 +41,8 @@
             "passPercent": "96",
             "min": "43",
             "max": "100",
-            "average": "82.583",
-            "median": "85.5"
+            "average": "84.837",
+            "median": "86"
         }
     },
     "202202": {
