00460210/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.972",
            "median": "95"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.079",
            "median": "95.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.947",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.947",
            "median": "96"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.16",
            "median": "94"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.16",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "96.25",
            "median": "99"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "96.25",
            "median": "99"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "90.333",
            "median": "93"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "90.333",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.333",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.333",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.75",
            "median": "99"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.75",
            "median": "99"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.24",
            "median": "100"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.24",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "52",
            "max": "100",
            "average": "89.391",
            "median": "92"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "52",
            "max": "100",
            "average": "89.391",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "83.692",
            "median": "88"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "83.692",
            "median": "88"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "23",
            "max": "100",
            "average": "89.412",
            "median": "95.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "23",
            "max": "100",
            "average": "89.412",
            "median": "95.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.148",
            "median": "96"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.148",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "90.696",
            "median": "92"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "90.696",
            "median": "92"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.913",
            "median": "91"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.913",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.227",
            "median": "94"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.227",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.119",
            "median": "94"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.073",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.615",
            "median": "97"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.615",
            "median": "97"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "0",
            "max": "100",
            "average": "90.757",
            "median": "92"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "93.278",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.429",
            "median": "95"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.429",
            "median": "95"
        }
    },
    "201503": {
        "Staff": [
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "90.581",
            "median": "95"
        },
        "Finals": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "90.581",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "42\/6",
            "passPercent": "88",
            "min": "0",
            "max": "100",
            "average": "81.5",
            "median": "92.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "88.945",
            "median": "93"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "90.036",
            "median": "93"
        }
    }
}

00460210/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "0",
            "max": "100",
            "average": "89.792",
            "median": "99"
        },
        "Finals": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "0",
            "max": "100",
            "average": "89.792",
            "median": "99"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.972",
            "median": "95"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.079",
            "median": "95.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.947",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.947",
            "median": "96"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.16",
            "median": "94"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.16",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "96.25",
            "median": "99"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "96.25",
            "median": "99"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "90.333",
            "median": "93"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "90.333",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.333",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "95.333",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.75",
            "median": "99"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "94.75",
            "median": "99"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.24",
            "median": "100"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "96.24",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "52",
            "max": "100",
            "average": "89.391",
            "median": "92"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "52",
            "max": "100",
            "average": "89.391",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קריטי חגי",
                "email": "hagaik@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "83.692",
            "median": "88"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "83.692",
            "median": "88"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "23",
            "max": "100",
            "average": "89.412",
            "median": "95.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "23",
            "max": "100",
            "average": "89.412",
            "median": "95.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.148",
            "median": "96"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.148",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "90.696",
            "median": "92"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "90.696",
            "median": "92"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.913",
            "median": "91"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.913",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.227",
            "median": "94"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.227",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.119",
            "median": "94"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.073",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אייל איתי",
                "email": "ittay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.615",
            "median": "97"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.615",
            "median": "97"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "0",
            "max": "100",
            "average": "90.757",
            "median": "92"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "93.278",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.429",
            "median": "95"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.429",
            "median": "95"
        }
    },
    "201503": {
        "Staff": [
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "90.581",
            "median": "95"
        },
        "Finals": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "90.581",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "mark@ee.technion.ac.il,silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "42\/6",
            "passPercent": "88",
            "min": "0",
            "max": "100",
            "average": "81.5",
            "median": "92.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קידר עדית",
                "email": "idish@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלו נעם",
                "email": "noams@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "88.945",
            "median": "93"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "90.036",
            "median": "93"
        }
    }
}

00460210/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "אייל איתי",
+                "email": "ittay@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "קריטי חגי",
+                "email": "hagaik@campus.technion.ac.il",
+                "title": "מדריך מעבדה"
+            }
+        ],
+        "Final_A": {
+            "students": "24",
+            "passFail": "22\/2",
+            "passPercent": "92",
+            "min": "0",
+            "max": "100",
+            "average": "89.792",
+            "median": "99"
+        },
+        "Finals": {
+            "students": "25",
+            "passFail": "22\/3",
+            "passPercent": "88",
+            "min": "0",
+            "max": "100",
+            "average": "89.792",
+            "median": "99"
+        }
+    },
     "202302": {
         "Staff": [
             {
