02340124/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "329",
            "passFail": "271\/58",
            "passPercent": "82",
            "min": "11",
            "max": "100",
            "average": "71.842",
            "median": "76"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "פילמוס יובל",
                "email": "yuvalfi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "304",
            "passFail": "238\/66",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "73.289",
            "median": "78"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "338\/30",
            "passPercent": "92",
            "min": "9",
            "max": "100",
            "average": "75.307",
            "median": "78.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פילמוס יובל",
                "email": "yuvalfi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "252",
            "passFail": "229\/23",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "76.924",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינסברונר אלעד",
                "email": "kinsbruner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "374",
            "passFail": "356\/18",
            "passPercent": "95",
            "min": "10",
            "max": "100",
            "average": "78.649",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינסברונר אלעד",
                "email": "kinsbruner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "175",
            "passFail": "158\/17",
            "passPercent": "90",
            "min": "17",
            "max": "100",
            "average": "75.649",
            "median": "78.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רובינשטיין רן",
                "email": "ronrubin@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "432",
            "passFail": "404\/28",
            "passPercent": "94",
            "min": "18",
            "max": "100",
            "average": "76.359",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ברקת גיל",
                "email": "barequet@cs.technion.ac.il,barequet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליפובצקי איבגני",
                "email": "eug@post.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "197\/33",
            "passPercent": "86",
            "min": "8",
            "max": "100",
            "average": "75.909",
            "median": "81"
        }
    },
    "202003": {
        "Finals": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "39",
            "max": "100",
            "average": "77.342",
            "median": "81.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קופרשטוק אהרון",
                "email": "akupershtok@yahoo.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "431",
            "passFail": "384\/47",
            "passPercent": "89",
            "min": "9",
            "max": "99",
            "average": "75.733",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "305",
            "passFail": "279\/26",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "76.889",
            "median": "80"
        }
    },
    "201902": {
        "Finals": {
            "students": "376",
            "passFail": "348\/28",
            "passPercent": "93",
            "min": "1",
            "max": "100",
            "average": "78.003",
            "median": "81"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "283\/18",
            "passPercent": "94",
            "min": "16",
            "max": "100",
            "average": "76.535",
            "median": "79"
        }
    },
    "201803": {
        "Finals": {
            "students": "70",
            "passFail": "61\/9",
            "passPercent": "87",
            "min": "26",
            "max": "100",
            "average": "76.971",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברקת גיל",
                "email": "barequet@cs.technion.ac.il,barequet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "388",
            "passFail": "364\/24",
            "passPercent": "94",
            "min": "18",
            "max": "98",
            "average": "76.521",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "273",
            "passFail": "247\/26",
            "passPercent": "90",
            "min": "13",
            "max": "100",
            "average": "75.443",
            "median": "79"
        }
    }
}

02340124/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "372",
            "passFail": "329\/43",
            "passPercent": "88",
            "min": "17",
            "max": "100",
            "average": "75.452",
            "median": "80"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "פילמוס יובל",
                "email": "yuvalfi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "304",
            "passFail": "238\/66",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "73.289",
            "median": "78"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "338\/30",
            "passPercent": "92",
            "min": "9",
            "max": "100",
            "average": "75.307",
            "median": "78.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פילמוס יובל",
                "email": "yuvalfi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "252",
            "passFail": "229\/23",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "76.924",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינסברונר אלעד",
                "email": "kinsbruner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "374",
            "passFail": "356\/18",
            "passPercent": "95",
            "min": "10",
            "max": "100",
            "average": "78.649",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינסברונר אלעד",
                "email": "kinsbruner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "175",
            "passFail": "158\/17",
            "passPercent": "90",
            "min": "17",
            "max": "100",
            "average": "75.649",
            "median": "78.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רובינשטיין רן",
                "email": "ronrubin@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עדי ליאב",
                "email": "liavadi@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "432",
            "passFail": "404\/28",
            "passPercent": "94",
            "min": "18",
            "max": "100",
            "average": "76.359",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ברקת גיל",
                "email": "barequet@cs.technion.ac.il,barequet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליפובצקי איבגני",
                "email": "eug@post.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "197\/33",
            "passPercent": "86",
            "min": "8",
            "max": "100",
            "average": "75.909",
            "median": "81"
        }
    },
    "202003": {
        "Finals": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "39",
            "max": "100",
            "average": "77.342",
            "median": "81.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קופרשטוק אהרון",
                "email": "akupershtok@yahoo.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "431",
            "passFail": "384\/47",
            "passPercent": "89",
            "min": "9",
            "max": "99",
            "average": "75.733",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "305",
            "passFail": "279\/26",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "76.889",
            "median": "80"
        }
    },
    "201902": {
        "Finals": {
            "students": "376",
            "passFail": "348\/28",
            "passPercent": "93",
            "min": "1",
            "max": "100",
            "average": "78.003",
            "median": "81"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "283\/18",
            "passPercent": "94",
            "min": "16",
            "max": "100",
            "average": "76.535",
            "median": "79"
        }
    },
    "201803": {
        "Finals": {
            "students": "70",
            "passFail": "61\/9",
            "passPercent": "87",
            "min": "26",
            "max": "100",
            "average": "76.971",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברקת גיל",
                "email": "barequet@cs.technion.ac.il,barequet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "388",
            "passFail": "364\/24",
            "passPercent": "94",
            "min": "18",
            "max": "98",
            "average": "76.521",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אלבר גרשון",
                "email": "gershon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "273",
            "passFail": "247\/26",
            "passPercent": "90",
            "min": "13",
            "max": "100",
            "average": "75.443",
            "median": "79"
        }
    }
}

02340124/index.json (diff)
@@ -13,13 +13,13 @@
             }
         ],
         "Finals": {
-            "students": "329",
-            "passFail": "271\/58",
-            "passPercent": "82",
-            "min": "11",
+            "students": "372",
+            "passFail": "329\/43",
+            "passPercent": "88",
+            "min": "17",
             "max": "100",
-            "average": "71.842",
-            "median": "76"
+            "average": "75.452",
+            "median": "80"
         }
     },
     "202401": {
