00940345/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מנדלסון גל",
                "email": "galmen@technion.ac.il,galmen@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תדמור אייל",
                "email": "eyal.tadmor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אל אני אייל",
                "email": "eyal.el@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרנץ איל",
                "email": "eyalmarantz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "206",
            "passFail": "105\/101",
            "passPercent": "51",
            "min": "3",
            "max": "100",
            "average": "56.417",
            "median": "55.5"
        },
        "Final_A": {
            "students": "206",
            "passFail": "126\/80",
            "passPercent": "61",
            "min": "11",
            "max": "100",
            "average": "60.194",
            "median": "59.5"
        },
        "Exam_B": {
            "students": "135",
            "passFail": "54\/81",
            "passPercent": "40",
            "min": "0",
            "max": "100",
            "average": "51.363",
            "median": "47"
        },
        "Final_B": {
            "students": "135",
            "passFail": "63\/72",
            "passPercent": "47",
            "min": "0",
            "max": "100",
            "average": "55.393",
            "median": "52"
        },
        "Finals": {
            "students": "240",
            "passFail": "160\/80",
            "passPercent": "67",
            "min": "0",
            "max": "100",
            "average": "62.608",
            "median": "65"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זאיל נועם",
                "email": "noam.zel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "30",
            "max": "100",
            "average": "61.957",
            "median": "60"
        },
        "Final_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "37",
            "max": "100",
            "average": "66.565",
            "median": "65"
        },
        "Finals": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "39",
            "max": "100",
            "average": "66.45",
            "median": "65"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מנדלסון גל",
                "email": "galmen@technion.ac.il,galmen@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זאיל נועם",
                "email": "noam.zel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "194",
            "passFail": "66\/128",
            "passPercent": "34",
            "min": "0",
            "max": "100",
            "average": "45.871",
            "median": "44"
        },
        "Final_A": {
            "students": "194",
            "passFail": "110\/84",
            "passPercent": "57",
            "min": "9",
            "max": "100",
            "average": "60.206",
            "median": "59"
        },
        "Exam_B": {
            "students": "99",
            "passFail": "59\/40",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "61.141",
            "median": "61"
        },
        "Final_B": {
            "students": "21",
            "passFail": "14\/7",
            "passPercent": "67",
            "min": "26",
            "max": "95",
            "average": "57.095",
            "median": "55"
        },
        "Finals": {
            "students": "206",
            "passFail": "182\/24",
            "passPercent": "88",
            "min": "9",
            "max": "100",
            "average": "69.592",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "17\/48",
            "passPercent": "26",
            "min": "0",
            "max": "94",
            "average": "44.092",
            "median": "42"
        },
        "Final_A": {
            "students": "65",
            "passFail": "30\/35",
            "passPercent": "46",
            "min": "11",
            "max": "100",
            "average": "52.892",
            "median": "51"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "11\/32",
            "passPercent": "26",
            "min": "12",
            "max": "95",
            "average": "40.442",
            "median": "38"
        },
        "Final_B": {
            "students": "43",
            "passFail": "25\/18",
            "passPercent": "58",
            "min": "23",
            "max": "100",
            "average": "54.86",
            "median": "55"
        },
        "Finals": {
            "students": "74",
            "passFail": "54\/20",
            "passPercent": "73",
            "min": "23",
            "max": "100",
            "average": "60.524",
            "median": "60"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "233",
            "passFail": "163\/70",
            "passPercent": "70",
            "min": "17",
            "max": "100",
            "average": "61.751",
            "median": "60"
        },
        "Final_B": {
            "students": "91",
            "passFail": "42\/49",
            "passPercent": "46",
            "min": "17",
            "max": "100",
            "average": "53.538",
            "median": "46"
        },
        "Finals": {
            "students": "247",
            "passFail": "183\/64",
            "passPercent": "74",
            "min": "17",
            "max": "100",
            "average": "63.243",
            "median": "62"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "31",
            "max": "100",
            "average": "67.607",
            "median": "68.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "6\/13",
            "passPercent": "32",
            "min": "21",
            "max": "92",
            "average": "47.842",
            "median": "43"
        },
        "Finals": {
            "students": "39",
            "passFail": "25\/14",
            "passPercent": "64",
            "min": "21",
            "max": "100",
            "average": "61.974",
            "median": "55"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ח'ורי סאהר",
                "email": "saherkhoury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "76\/19",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "69.653",
            "median": "70"
        },
        "Final_B": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "22",
            "max": "100",
            "average": "67.028",
            "median": "68"
        },
        "Finals": {
            "students": "118",
            "passFail": "96\/22",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "70.576",
            "median": "71.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ח'ורי סאהר",
                "email": "saherkhoury@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "31\/9",
            "passPercent": "78",
            "min": "19",
            "max": "77",
            "average": "57.925",
            "median": "59"
        },
        "Final_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "12",
            "max": "100",
            "average": "61.087",
            "median": "60"
        },
        "Finals": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "12",
            "max": "100",
            "average": "63.32",
            "median": "63"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "164",
            "passFail": "111\/53",
            "passPercent": "68",
            "min": "25",
            "max": "100",
            "average": "64.152",
            "median": "61"
        },
        "Final_B": {
            "students": "79",
            "passFail": "48\/31",
            "passPercent": "61",
            "min": "23",
            "max": "100",
            "average": "58.937",
            "median": "58"
        },
        "Finals": {
            "students": "171",
            "passFail": "138\/33",
            "passPercent": "81",
            "min": "23",
            "max": "100",
            "average": "69.725",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "27",
            "max": "97",
            "average": "74",
            "median": "77"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "31",
            "max": "97",
            "average": "73.706",
            "median": "78.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "82\/7",
            "passPercent": "92",
            "min": "18",
            "max": "100",
            "average": "72.191",
            "median": "69"
        },
        "Final_B": {
            "students": "33",
            "passFail": "24\/9",
            "passPercent": "73",
            "min": "5",
            "max": "100",
            "average": "62.576",
            "median": "69"
        },
        "Finals": {
            "students": "95",
            "passFail": "85\/10",
            "passPercent": "89",
            "min": "5",
            "max": "100",
            "average": "72.958",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רוטמן גיא",
                "email": "grotman@campus.tech.ac.il,grotman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סאלח פתחי",
                "email": "fathi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "12\/32",
            "passPercent": "27",
            "min": "15",
            "max": "93",
            "average": "46.364",
            "median": "45"
        },
        "Final_A": {
            "students": "62",
            "passFail": "47\/15",
            "passPercent": "76",
            "min": "33",
            "max": "100",
            "average": "64.5",
            "median": "63.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "4\/18",
            "passPercent": "18",
            "min": "6",
            "max": "83",
            "average": "38.227",
            "median": "38"
        },
        "Final_B": {
            "students": "27",
            "passFail": "19\/8",
            "passPercent": "70",
            "min": "18",
            "max": "100",
            "average": "62.556",
            "median": "59"
        },
        "Finals": {
            "students": "71",
            "passFail": "60\/11",
            "passPercent": "85",
            "min": "18",
            "max": "100",
            "average": "68.239",
            "median": "66"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטמן גיא",
                "email": "grotman@campus.tech.ac.il,grotman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "91\/41",
            "passPercent": "69",
            "min": "27",
            "max": "100",
            "average": "61.955",
            "median": "60"
        },
        "Final_B": {
            "students": "58",
            "passFail": "37\/21",
            "passPercent": "64",
            "min": "33",
            "max": "94",
            "average": "60.224",
            "median": "58.5"
        },
        "Finals": {
            "students": "139",
            "passFail": "116\/23",
            "passPercent": "83",
            "min": "37",
            "max": "100",
            "average": "65.662",
            "median": "63"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "15\/40",
            "passPercent": "27",
            "min": "10",
            "max": "96",
            "average": "46.055",
            "median": "42"
        },
        "Final_A": {
            "students": "55",
            "passFail": "32\/23",
            "passPercent": "58",
            "min": "23",
            "max": "100",
            "average": "59.582",
            "median": "56"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "15\/22",
            "passPercent": "41",
            "min": "21",
            "max": "87",
            "average": "53.432",
            "median": "51"
        },
        "Final_B": {
            "students": "37",
            "passFail": "25\/12",
            "passPercent": "68",
            "min": "31",
            "max": "92",
            "average": "61.324",
            "median": "59"
        },
        "Finals": {
            "students": "70",
            "passFail": "55\/15",
            "passPercent": "79",
            "min": "23",
            "max": "100",
            "average": "65.271",
            "median": "64"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "55\/56",
            "passPercent": "50",
            "min": "26",
            "max": "94",
            "average": "57.243",
            "median": "54"
        },
        "Final_A": {
            "students": "111",
            "passFail": "70\/41",
            "passPercent": "63",
            "min": "28",
            "max": "95",
            "average": "61.369",
            "median": "59"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "23\/22",
            "passPercent": "51",
            "min": "20",
            "max": "93",
            "average": "55.378",
            "median": "55"
        },
        "Final_B": {
            "students": "45",
            "passFail": "26\/19",
            "passPercent": "58",
            "min": "27",
            "max": "94",
            "average": "59.533",
            "median": "59"
        },
        "Finals": {
            "students": "118",
            "passFail": "93\/25",
            "passPercent": "79",
            "min": "27",
            "max": "95",
            "average": "65.847",
            "median": "66.5"
        }
    }
}

00940345/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מנדלסון גל",
                "email": "galmen@technion.ac.il,galmen@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תדמור אייל",
                "email": "eyal.tadmor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אל אני אייל",
                "email": "eyal.el@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרנץ איל",
                "email": "eyalmarantz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "206",
            "passFail": "105\/101",
            "passPercent": "51",
            "min": "3",
            "max": "100",
            "average": "56.417",
            "median": "55.5"
        },
        "Final_A": {
            "students": "206",
            "passFail": "126\/80",
            "passPercent": "61",
            "min": "11",
            "max": "100",
            "average": "60.194",
            "median": "59.5"
        },
        "Exam_B": {
            "students": "135",
            "passFail": "54\/81",
            "passPercent": "40",
            "min": "0",
            "max": "100",
            "average": "51.363",
            "median": "47"
        },
        "Final_B": {
            "students": "135",
            "passFail": "63\/72",
            "passPercent": "47",
            "min": "0",
            "max": "100",
            "average": "55.393",
            "median": "52"
        },
        "Finals": {
            "students": "266",
            "passFail": "160\/106",
            "passPercent": "60",
            "min": "0",
            "max": "100",
            "average": "62.636",
            "median": "65"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זאיל נועם",
                "email": "noam.zel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "30",
            "max": "100",
            "average": "61.957",
            "median": "60"
        },
        "Final_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "37",
            "max": "100",
            "average": "66.565",
            "median": "65"
        },
        "Finals": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "39",
            "max": "100",
            "average": "66.45",
            "median": "65"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מנדלסון גל",
                "email": "galmen@technion.ac.il,galmen@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זאיל נועם",
                "email": "noam.zel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "194",
            "passFail": "66\/128",
            "passPercent": "34",
            "min": "0",
            "max": "100",
            "average": "45.871",
            "median": "44"
        },
        "Final_A": {
            "students": "194",
            "passFail": "110\/84",
            "passPercent": "57",
            "min": "9",
            "max": "100",
            "average": "60.206",
            "median": "59"
        },
        "Exam_B": {
            "students": "99",
            "passFail": "59\/40",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "61.141",
            "median": "61"
        },
        "Final_B": {
            "students": "21",
            "passFail": "14\/7",
            "passPercent": "67",
            "min": "26",
            "max": "95",
            "average": "57.095",
            "median": "55"
        },
        "Finals": {
            "students": "206",
            "passFail": "182\/24",
            "passPercent": "88",
            "min": "9",
            "max": "100",
            "average": "69.592",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "17\/48",
            "passPercent": "26",
            "min": "0",
            "max": "94",
            "average": "44.092",
            "median": "42"
        },
        "Final_A": {
            "students": "65",
            "passFail": "30\/35",
            "passPercent": "46",
            "min": "11",
            "max": "100",
            "average": "52.892",
            "median": "51"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "11\/32",
            "passPercent": "26",
            "min": "12",
            "max": "95",
            "average": "40.442",
            "median": "38"
        },
        "Final_B": {
            "students": "43",
            "passFail": "25\/18",
            "passPercent": "58",
            "min": "23",
            "max": "100",
            "average": "54.86",
            "median": "55"
        },
        "Finals": {
            "students": "74",
            "passFail": "54\/20",
            "passPercent": "73",
            "min": "23",
            "max": "100",
            "average": "60.524",
            "median": "60"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "233",
            "passFail": "163\/70",
            "passPercent": "70",
            "min": "17",
            "max": "100",
            "average": "61.751",
            "median": "60"
        },
        "Final_B": {
            "students": "91",
            "passFail": "42\/49",
            "passPercent": "46",
            "min": "17",
            "max": "100",
            "average": "53.538",
            "median": "46"
        },
        "Finals": {
            "students": "247",
            "passFail": "183\/64",
            "passPercent": "74",
            "min": "17",
            "max": "100",
            "average": "63.243",
            "median": "62"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "31",
            "max": "100",
            "average": "67.607",
            "median": "68.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "6\/13",
            "passPercent": "32",
            "min": "21",
            "max": "92",
            "average": "47.842",
            "median": "43"
        },
        "Finals": {
            "students": "39",
            "passFail": "25\/14",
            "passPercent": "64",
            "min": "21",
            "max": "100",
            "average": "61.974",
            "median": "55"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ח'ורי סאהר",
                "email": "saherkhoury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "76\/19",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "69.653",
            "median": "70"
        },
        "Final_B": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "22",
            "max": "100",
            "average": "67.028",
            "median": "68"
        },
        "Finals": {
            "students": "118",
            "passFail": "96\/22",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "70.576",
            "median": "71.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ח'ורי סאהר",
                "email": "saherkhoury@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "31\/9",
            "passPercent": "78",
            "min": "19",
            "max": "77",
            "average": "57.925",
            "median": "59"
        },
        "Final_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "12",
            "max": "100",
            "average": "61.087",
            "median": "60"
        },
        "Finals": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "12",
            "max": "100",
            "average": "63.32",
            "median": "63"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "164",
            "passFail": "111\/53",
            "passPercent": "68",
            "min": "25",
            "max": "100",
            "average": "64.152",
            "median": "61"
        },
        "Final_B": {
            "students": "79",
            "passFail": "48\/31",
            "passPercent": "61",
            "min": "23",
            "max": "100",
            "average": "58.937",
            "median": "58"
        },
        "Finals": {
            "students": "171",
            "passFail": "138\/33",
            "passPercent": "81",
            "min": "23",
            "max": "100",
            "average": "69.725",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ז'וצ'נקו אנה",
                "email": "annazhuchenko@campus.technion.ac.il,annazhu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "27",
            "max": "97",
            "average": "74",
            "median": "77"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "31",
            "max": "97",
            "average": "73.706",
            "median": "78.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "82\/7",
            "passPercent": "92",
            "min": "18",
            "max": "100",
            "average": "72.191",
            "median": "69"
        },
        "Final_B": {
            "students": "33",
            "passFail": "24\/9",
            "passPercent": "73",
            "min": "5",
            "max": "100",
            "average": "62.576",
            "median": "69"
        },
        "Finals": {
            "students": "95",
            "passFail": "85\/10",
            "passPercent": "89",
            "min": "5",
            "max": "100",
            "average": "72.958",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רוטמן גיא",
                "email": "grotman@campus.tech.ac.il,grotman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סאלח פתחי",
                "email": "fathi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בביצ'נקו יעקב",
                "email": "yakovbab@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "12\/32",
            "passPercent": "27",
            "min": "15",
            "max": "93",
            "average": "46.364",
            "median": "45"
        },
        "Final_A": {
            "students": "62",
            "passFail": "47\/15",
            "passPercent": "76",
            "min": "33",
            "max": "100",
            "average": "64.5",
            "median": "63.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "4\/18",
            "passPercent": "18",
            "min": "6",
            "max": "83",
            "average": "38.227",
            "median": "38"
        },
        "Final_B": {
            "students": "27",
            "passFail": "19\/8",
            "passPercent": "70",
            "min": "18",
            "max": "100",
            "average": "62.556",
            "median": "59"
        },
        "Finals": {
            "students": "71",
            "passFail": "60\/11",
            "passPercent": "85",
            "min": "18",
            "max": "100",
            "average": "68.239",
            "median": "66"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטמן גיא",
                "email": "grotman@campus.tech.ac.il,grotman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "91\/41",
            "passPercent": "69",
            "min": "27",
            "max": "100",
            "average": "61.955",
            "median": "60"
        },
        "Final_B": {
            "students": "58",
            "passFail": "37\/21",
            "passPercent": "64",
            "min": "33",
            "max": "94",
            "average": "60.224",
            "median": "58.5"
        },
        "Finals": {
            "students": "139",
            "passFail": "116\/23",
            "passPercent": "83",
            "min": "37",
            "max": "100",
            "average": "65.662",
            "median": "63"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "15\/40",
            "passPercent": "27",
            "min": "10",
            "max": "96",
            "average": "46.055",
            "median": "42"
        },
        "Final_A": {
            "students": "55",
            "passFail": "32\/23",
            "passPercent": "58",
            "min": "23",
            "max": "100",
            "average": "59.582",
            "median": "56"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "15\/22",
            "passPercent": "41",
            "min": "21",
            "max": "87",
            "average": "53.432",
            "median": "51"
        },
        "Final_B": {
            "students": "37",
            "passFail": "25\/12",
            "passPercent": "68",
            "min": "31",
            "max": "92",
            "average": "61.324",
            "median": "59"
        },
        "Finals": {
            "students": "70",
            "passFail": "55\/15",
            "passPercent": "79",
            "min": "23",
            "max": "100",
            "average": "65.271",
            "median": "64"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פן מיכל",
                "email": "mpenn@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "55\/56",
            "passPercent": "50",
            "min": "26",
            "max": "94",
            "average": "57.243",
            "median": "54"
        },
        "Final_A": {
            "students": "111",
            "passFail": "70\/41",
            "passPercent": "63",
            "min": "28",
            "max": "95",
            "average": "61.369",
            "median": "59"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "23\/22",
            "passPercent": "51",
            "min": "20",
            "max": "93",
            "average": "55.378",
            "median": "55"
        },
        "Final_B": {
            "students": "45",
            "passFail": "26\/19",
            "passPercent": "58",
            "min": "27",
            "max": "94",
            "average": "59.533",
            "median": "59"
        },
        "Finals": {
            "students": "118",
            "passFail": "93\/25",
            "passPercent": "79",
            "min": "27",
            "max": "95",
            "average": "65.847",
            "median": "66.5"
        }
    }
}

00940345/index.json (diff)
@@ -59,12 +59,12 @@
             "median": "52"
         },
         "Finals": {
-            "students": "240",
-            "passFail": "160\/80",
-            "passPercent": "67",
+            "students": "266",
+            "passFail": "160\/106",
+            "passPercent": "60",
             "min": "0",
             "max": "100",
-            "average": "62.608",
+            "average": "62.636",
             "median": "65"
         }
     },
