00940241/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריינמן איתמר יעקב",
                "email": "itamarr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "79.053",
            "median": "80"
        },
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "79.053",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "10",
            "max": "97",
            "average": "68.471",
            "median": "77.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "36",
            "max": "88",
            "average": "66.105",
            "median": "72.5"
        },
        "Finals": {
            "students": "88",
            "passFail": "76\/12",
            "passPercent": "86",
            "min": "34",
            "max": "97",
            "average": "74.135",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "117\/14",
            "passPercent": "89",
            "min": "15",
            "max": "98",
            "average": "77.076",
            "median": "81"
        },
        "Final_B": {
            "students": "34",
            "passFail": "25\/9",
            "passPercent": "74",
            "min": "28",
            "max": "94",
            "average": "64.588",
            "median": "71.5"
        },
        "Finals": {
            "students": "142",
            "passFail": "131\/11",
            "passPercent": "92",
            "min": "27",
            "max": "98",
            "average": "78.275",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "17",
            "max": "97",
            "average": "73.089",
            "median": "77"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "33",
            "max": "89",
            "average": "73.737",
            "median": "74"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "17",
            "max": "97",
            "average": "78.098",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "177",
            "passFail": "141\/36",
            "passPercent": "80",
            "min": "15",
            "max": "98",
            "average": "71.757",
            "median": "78"
        },
        "Final_B": {
            "students": "76",
            "passFail": "58\/18",
            "passPercent": "76",
            "min": "11",
            "max": "99",
            "average": "70.171",
            "median": "76"
        },
        "Finals": {
            "students": "195",
            "passFail": "177\/18",
            "passPercent": "91",
            "min": "20",
            "max": "99",
            "average": "78.374",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שובי עומר",
                "email": "shubi@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "132\/22",
            "passPercent": "86",
            "min": "23",
            "max": "98",
            "average": "77.208",
            "median": "83"
        },
        "Final_B": {
            "students": "45",
            "passFail": "40\/5",
            "passPercent": "89",
            "min": "27",
            "max": "95",
            "average": "75.244",
            "median": "77"
        },
        "Finals": {
            "students": "190",
            "passFail": "179\/11",
            "passPercent": "94",
            "min": "23",
            "max": "98",
            "average": "81.095",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "37",
            "max": "96",
            "average": "74.833",
            "median": "80.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "32",
            "max": "90",
            "average": "67.706",
            "median": "73"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "24",
            "max": "96",
            "average": "74.024",
            "median": "79.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקנשטט גיא",
                "email": "guy.berkenstadt@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "102\/14",
            "passPercent": "88",
            "min": "33",
            "max": "99",
            "average": "78.293",
            "median": "83"
        },
        "Final_B": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "36",
            "max": "94",
            "average": "70.412",
            "median": "77"
        },
        "Finals": {
            "students": "131",
            "passFail": "122\/9",
            "passPercent": "93",
            "min": "36",
            "max": "99",
            "average": "80.145",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "70\/12",
            "passPercent": "85",
            "min": "13",
            "max": "98",
            "average": "74.024",
            "median": "79"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "35",
            "max": "92",
            "average": "73.04",
            "median": "77"
        },
        "Finals": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "35",
            "max": "98",
            "average": "78.901",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "100\/14",
            "passPercent": "88",
            "min": "41",
            "max": "96",
            "average": "72.746",
            "median": "75"
        },
        "Final_B": {
            "students": "54",
            "passFail": "47\/7",
            "passPercent": "87",
            "min": "27",
            "max": "97",
            "average": "69.204",
            "median": "71"
        },
        "Finals": {
            "students": "137",
            "passFail": "131\/6",
            "passPercent": "96",
            "min": "38",
            "max": "97",
            "average": "75.263",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "93\/10",
            "passPercent": "90",
            "min": "26",
            "max": "100",
            "average": "71.301",
            "median": "73"
        },
        "Final_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "42",
            "max": "91",
            "average": "71.393",
            "median": "73"
        },
        "Finals": {
            "students": "113",
            "passFail": "109\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "74.841",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "77\/8",
            "passPercent": "91",
            "min": "31",
            "max": "94",
            "average": "74.118",
            "median": "78"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "32",
            "max": "90",
            "average": "68.636",
            "median": "71.5"
        },
        "Finals": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "32",
            "max": "94",
            "average": "76.495",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "74\/15",
            "passPercent": "83",
            "min": "27",
            "max": "97",
            "average": "71.775",
            "median": "76"
        },
        "Final_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "43",
            "max": "90",
            "average": "71.423",
            "median": "70"
        },
        "Finals": {
            "students": "98",
            "passFail": "92\/6",
            "passPercent": "94",
            "min": "27",
            "max": "97",
            "average": "75.99",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "49\/9",
            "passPercent": "84",
            "min": "31",
            "max": "98",
            "average": "73.034",
            "median": "75.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "41",
            "max": "94",
            "average": "70.846",
            "median": "76.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "66\/4",
            "passPercent": "94",
            "min": "39",
            "max": "98",
            "average": "77.486",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "68\/10",
            "passPercent": "87",
            "min": "37",
            "max": "100",
            "average": "74.731",
            "median": "77"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "30",
            "max": "85",
            "average": "71.562",
            "median": "75.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "83\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "78",
            "median": "78"
        }
    }
}

00940241/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריינמן איתמר יעקב",
                "email": "itamarr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "79.053",
            "median": "80"
        },
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "49",
            "max": "98",
            "average": "79.053",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "10",
            "max": "97",
            "average": "68.471",
            "median": "77.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "36",
            "max": "88",
            "average": "66.105",
            "median": "72.5"
        },
        "Finals": {
            "students": "88",
            "passFail": "76\/12",
            "passPercent": "86",
            "min": "34",
            "max": "97",
            "average": "74.135",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "117\/14",
            "passPercent": "89",
            "min": "15",
            "max": "98",
            "average": "77.076",
            "median": "81"
        },
        "Final_B": {
            "students": "34",
            "passFail": "25\/9",
            "passPercent": "74",
            "min": "28",
            "max": "94",
            "average": "64.588",
            "median": "71.5"
        },
        "Finals": {
            "students": "142",
            "passFail": "131\/11",
            "passPercent": "92",
            "min": "27",
            "max": "98",
            "average": "78.275",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "17",
            "max": "97",
            "average": "73.089",
            "median": "77"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "33",
            "max": "89",
            "average": "73.737",
            "median": "74"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "25",
            "max": "97",
            "average": "78.294",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "177",
            "passFail": "141\/36",
            "passPercent": "80",
            "min": "15",
            "max": "98",
            "average": "71.757",
            "median": "78"
        },
        "Final_B": {
            "students": "76",
            "passFail": "58\/18",
            "passPercent": "76",
            "min": "11",
            "max": "99",
            "average": "70.171",
            "median": "76"
        },
        "Finals": {
            "students": "195",
            "passFail": "177\/18",
            "passPercent": "91",
            "min": "20",
            "max": "99",
            "average": "78.374",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שובי עומר",
                "email": "shubi@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "132\/22",
            "passPercent": "86",
            "min": "23",
            "max": "98",
            "average": "77.208",
            "median": "83"
        },
        "Final_B": {
            "students": "45",
            "passFail": "40\/5",
            "passPercent": "89",
            "min": "27",
            "max": "95",
            "average": "75.244",
            "median": "77"
        },
        "Finals": {
            "students": "190",
            "passFail": "179\/11",
            "passPercent": "94",
            "min": "23",
            "max": "98",
            "average": "81.095",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קניג בתיה",
                "email": "batyak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "37",
            "max": "96",
            "average": "74.833",
            "median": "80.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "32",
            "max": "90",
            "average": "67.706",
            "median": "73"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "24",
            "max": "96",
            "average": "74.024",
            "median": "79.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גנוסר בר",
                "email": "sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקנשטט גיא",
                "email": "guy.berkenstadt@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "102\/14",
            "passPercent": "88",
            "min": "33",
            "max": "99",
            "average": "78.293",
            "median": "83"
        },
        "Final_B": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "36",
            "max": "94",
            "average": "70.412",
            "median": "77"
        },
        "Finals": {
            "students": "131",
            "passFail": "122\/9",
            "passPercent": "93",
            "min": "36",
            "max": "99",
            "average": "80.145",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "70\/12",
            "passPercent": "85",
            "min": "13",
            "max": "98",
            "average": "74.024",
            "median": "79"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "35",
            "max": "92",
            "average": "73.04",
            "median": "77"
        },
        "Finals": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "35",
            "max": "98",
            "average": "78.901",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרף קורל",
                "email": "coralscharf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גנוסר בר",
                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "100\/14",
            "passPercent": "88",
            "min": "41",
            "max": "96",
            "average": "72.746",
            "median": "75"
        },
        "Final_B": {
            "students": "54",
            "passFail": "47\/7",
            "passPercent": "87",
            "min": "27",
            "max": "97",
            "average": "69.204",
            "median": "71"
        },
        "Finals": {
            "students": "137",
            "passFail": "131\/6",
            "passPercent": "96",
            "min": "38",
            "max": "97",
            "average": "75.263",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "93\/10",
            "passPercent": "90",
            "min": "26",
            "max": "100",
            "average": "71.301",
            "median": "73"
        },
        "Final_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "42",
            "max": "91",
            "average": "71.393",
            "median": "73"
        },
        "Finals": {
            "students": "113",
            "passFail": "109\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "74.841",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "77\/8",
            "passPercent": "91",
            "min": "31",
            "max": "94",
            "average": "74.118",
            "median": "78"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "32",
            "max": "90",
            "average": "68.636",
            "median": "71.5"
        },
        "Finals": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "32",
            "max": "94",
            "average": "76.495",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "74\/15",
            "passPercent": "83",
            "min": "27",
            "max": "97",
            "average": "71.775",
            "median": "76"
        },
        "Final_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "43",
            "max": "90",
            "average": "71.423",
            "median": "70"
        },
        "Finals": {
            "students": "98",
            "passFail": "92\/6",
            "passPercent": "94",
            "min": "27",
            "max": "97",
            "average": "75.99",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "49\/9",
            "passPercent": "84",
            "min": "31",
            "max": "98",
            "average": "73.034",
            "median": "75.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "41",
            "max": "94",
            "average": "70.846",
            "median": "76.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "66\/4",
            "passPercent": "94",
            "min": "39",
            "max": "98",
            "average": "77.486",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גל אביגדור",
                "email": "avigal@ie.technion.ac.il,avigal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "68\/10",
            "passPercent": "87",
            "min": "37",
            "max": "100",
            "average": "74.731",
            "median": "77"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "30",
            "max": "85",
            "average": "71.562",
            "median": "75.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "83\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "78",
            "median": "78"
        }
    }
}

00940241/index.json (diff)
@@ -132,13 +132,8 @@
             },
             {
                 "name": "גנוסר בר",
-                "email": "bargenossar@gmail.com,sbargen@campus.technion.ac.il",
+                "email": "sbargen@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
-                "name": "זיו דוד מורן",
-                "email": "moran.z@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
@@ -163,9 +158,9 @@
             "students": "54",
             "passFail": "52\/2",
             "passPercent": "96",
-            "min": "17",
+            "min": "25",
             "max": "97",
-            "average": "78.098",
+            "average": "78.294",
             "median": "80"
         }
     },
