00460237/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי אורי",
                "email": "ori.g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובלקייב תום",
                "email": "tomdovlekaev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "53\/19",
            "passPercent": "74",
            "min": "7",
            "max": "97",
            "average": "60.569",
            "median": "64"
        },
        "Final_A": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "80.507",
            "median": "82"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "11\/22",
            "passPercent": "33",
            "min": "29",
            "max": "95",
            "average": "49.273",
            "median": "48"
        },
        "Final_B": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "75.667",
            "median": "74"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "80.606",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי אורי",
                "email": "ori.g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "40\/44",
            "passPercent": "48",
            "min": "25",
            "max": "84",
            "average": "54.083",
            "median": "53"
        },
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "79.214",
            "median": "79"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "15\/12",
            "passPercent": "56",
            "min": "38",
            "max": "78",
            "average": "58.259",
            "median": "58"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "68",
            "max": "91",
            "average": "80.815",
            "median": "82"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "81.143",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "31\/23",
            "passPercent": "57",
            "min": "22",
            "max": "100",
            "average": "59.869",
            "median": "57.5"
        },
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "80.315",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "32",
            "max": "84",
            "average": "61.333",
            "median": "64.5"
        },
        "Final_B": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "46",
            "max": "89",
            "average": "76.792",
            "median": "78"
        },
        "Finals": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "80.652",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "49\/31",
            "passPercent": "61",
            "min": "18",
            "max": "89",
            "average": "56",
            "median": "58"
        },
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "79.488",
            "median": "80.5"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "82.048",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "26\/14",
            "passPercent": "65",
            "min": "27",
            "max": "91",
            "average": "60.05",
            "median": "62"
        },
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "78.35",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "10\/10",
            "passPercent": "50",
            "min": "28",
            "max": "84",
            "average": "54.8",
            "median": "53.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "77.45",
            "median": "77.5"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "78.759",
            "median": "78.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "27",
            "max": "96",
            "average": "64.164",
            "median": "64"
        },
        "Final_A": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "79.134",
            "median": "80"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "5\/25",
            "passPercent": "17",
            "min": "25",
            "max": "65",
            "average": "46.9",
            "median": "46.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "61",
            "max": "85",
            "average": "75.333",
            "median": "76"
        },
        "Finals": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "78.756",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "הופר ברק",
                "email": "barakhoffer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "26\/13",
            "passPercent": "67",
            "min": "31",
            "max": "84",
            "average": "58.744",
            "median": "59"
        },
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "64",
            "max": "91",
            "average": "77.641",
            "median": "77"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "32",
            "max": "83",
            "average": "61.75",
            "median": "64"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.55",
            "median": "81"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "64",
            "max": "91",
            "average": "79.538",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "הופר ברק",
                "email": "barakhoffer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "20",
            "max": "94",
            "average": "64.186",
            "median": "63"
        },
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "78.372",
            "median": "78"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "51",
            "max": "80",
            "average": "64.524",
            "median": "65"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "69",
            "max": "84",
            "average": "77.571",
            "median": "77"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "78.35",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.621",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "69",
            "max": "90",
            "average": "77.231",
            "median": "75"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.921",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "57",
            "max": "92",
            "average": "76.596",
            "median": "75"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "66",
            "max": "90",
            "average": "79",
            "median": "79"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "93",
            "average": "79.569",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "81.044",
            "median": "83"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "56",
            "max": "87",
            "average": "77.933",
            "median": "79"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "80.774",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "62",
            "max": "92",
            "average": "77.935",
            "median": "77.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "80.074",
            "median": "79"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "79.621",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלג גיל",
                "email": "gilsheleg@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "61",
            "max": "93",
            "average": "78.132",
            "median": "79"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "74.765",
            "median": "73"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "60",
            "max": "93",
            "average": "77.81",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "32\/6",
            "passPercent": "84",
            "min": "39",
            "max": "88",
            "average": "68.316",
            "median": "68.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "81.421",
            "median": "81.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "80.18",
            "median": "79.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "43",
            "max": "88",
            "average": "66.553",
            "median": "67.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "67",
            "max": "90",
            "average": "80.105",
            "median": "81"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "62",
            "max": "91",
            "average": "74.273",
            "median": "71"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "62",
            "max": "91",
            "average": "79.125",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "36",
            "max": "89",
            "average": "67.048",
            "median": "69.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "66",
            "max": "92",
            "average": "80.952",
            "median": "81"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "67",
            "max": "94",
            "average": "80.4",
            "median": "81"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "66",
            "max": "94",
            "average": "81.731",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "66.914",
            "max": "91.212",
            "average": "81.753",
            "median": "81.871"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "69",
            "max": "90",
            "average": "80.769",
            "median": "82"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "69",
            "max": "91",
            "average": "82.385",
            "median": "83"
        }
    },
    "200302": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מורד תומר",
                "email": "tomerm@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בולוטין יבגני",
                "email": "evgeny.bolotin@intel.com",
                "title": "מתרגל"
            },
            {
                "name": "אפרימוב מדלנה",
                "email": "madlena@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "39",
            "max": "94",
            "average": "73.447",
            "median": "74"
        }
    }
}

00460237/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי אורי",
                "email": "ori.g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובלקייב תום",
                "email": "tomdovlekaev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "53\/19",
            "passPercent": "74",
            "min": "7",
            "max": "97",
            "average": "60.569",
            "median": "64"
        },
        "Final_A": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "80.507",
            "median": "82"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "11\/22",
            "passPercent": "33",
            "min": "29",
            "max": "95",
            "average": "49.273",
            "median": "48"
        },
        "Final_B": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "75.667",
            "median": "74"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "80.674",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי אורי",
                "email": "ori.g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "40\/44",
            "passPercent": "48",
            "min": "25",
            "max": "84",
            "average": "54.083",
            "median": "53"
        },
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "79.214",
            "median": "79"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "15\/12",
            "passPercent": "56",
            "min": "38",
            "max": "78",
            "average": "58.259",
            "median": "58"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "68",
            "max": "91",
            "average": "80.815",
            "median": "82"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "81.143",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "31\/23",
            "passPercent": "57",
            "min": "22",
            "max": "100",
            "average": "59.869",
            "median": "57.5"
        },
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "80.315",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "32",
            "max": "84",
            "average": "61.333",
            "median": "64.5"
        },
        "Final_B": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "46",
            "max": "89",
            "average": "76.792",
            "median": "78"
        },
        "Finals": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "80.652",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "49\/31",
            "passPercent": "61",
            "min": "18",
            "max": "89",
            "average": "56",
            "median": "58"
        },
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "79.488",
            "median": "80.5"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "82.048",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורדן אפרת",
                "email": "efratordan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "26\/14",
            "passPercent": "65",
            "min": "27",
            "max": "91",
            "average": "60.05",
            "median": "62"
        },
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "78.35",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "10\/10",
            "passPercent": "50",
            "min": "28",
            "max": "84",
            "average": "54.8",
            "median": "53.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "77.45",
            "median": "77.5"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "78.759",
            "median": "78.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "27",
            "max": "96",
            "average": "64.164",
            "median": "64"
        },
        "Final_A": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "79.134",
            "median": "80"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "5\/25",
            "passPercent": "17",
            "min": "25",
            "max": "65",
            "average": "46.9",
            "median": "46.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "61",
            "max": "85",
            "average": "75.333",
            "median": "76"
        },
        "Finals": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "78.756",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "הופר ברק",
                "email": "barakhoffer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "26\/13",
            "passPercent": "67",
            "min": "31",
            "max": "84",
            "average": "58.744",
            "median": "59"
        },
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "64",
            "max": "91",
            "average": "77.641",
            "median": "77"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "32",
            "max": "83",
            "average": "61.75",
            "median": "64"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.55",
            "median": "81"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "64",
            "max": "91",
            "average": "79.538",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קוטינסקי שחר",
                "email": "skva@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@infineon.com",
                "title": "מרצה"
            },
            {
                "name": "הופר ברק",
                "email": "barakhoffer@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "20",
            "max": "94",
            "average": "64.186",
            "median": "63"
        },
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "78.372",
            "median": "78"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "51",
            "max": "80",
            "average": "64.524",
            "median": "65"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "69",
            "max": "84",
            "average": "77.571",
            "median": "77"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "78.35",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.621",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "69",
            "max": "90",
            "average": "77.231",
            "median": "75"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.921",
            "median": "80"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "57",
            "max": "92",
            "average": "76.596",
            "median": "75"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "66",
            "max": "90",
            "average": "79",
            "median": "79"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "93",
            "average": "79.569",
            "median": "80"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "81.044",
            "median": "83"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "56",
            "max": "87",
            "average": "77.933",
            "median": "79"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "80.774",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "62",
            "max": "92",
            "average": "77.935",
            "median": "77.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "80.074",
            "median": "79"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "79.621",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלג גיל",
                "email": "gilsheleg@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מעיין אדוארדו",
                "email": "eduardo.maayan@cypress.com",
                "title": "מרצה"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "61",
            "max": "93",
            "average": "78.132",
            "median": "79"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "60",
            "max": "90",
            "average": "74.765",
            "median": "73"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "60",
            "max": "93",
            "average": "77.81",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינשטיין ניקולס",
                "email": "nicolasw@technion.ac.il,nicolasw@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "32\/6",
            "passPercent": "84",
            "min": "39",
            "max": "88",
            "average": "68.316",
            "median": "68.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "81.421",
            "median": "81.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "63",
            "max": "93",
            "average": "80.18",
            "median": "79.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "43",
            "max": "88",
            "average": "66.553",
            "median": "67.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "67",
            "max": "90",
            "average": "80.105",
            "median": "81"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "62",
            "max": "91",
            "average": "74.273",
            "median": "71"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "62",
            "max": "91",
            "average": "79.125",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "36",
            "max": "89",
            "average": "67.048",
            "median": "69.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "66",
            "max": "92",
            "average": "80.952",
            "median": "81"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "67",
            "max": "94",
            "average": "80.4",
            "median": "81"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "66",
            "max": "94",
            "average": "81.731",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל לואי",
                "email": "sloaidan@technion.ac.il,sloaidan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "66.914",
            "max": "91.212",
            "average": "81.753",
            "median": "81.871"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "69",
            "max": "90",
            "average": "80.769",
            "median": "82"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "69",
            "max": "91",
            "average": "82.385",
            "median": "83"
        }
    },
    "200302": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מורד תומר",
                "email": "tomerm@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בולוטין יבגני",
                "email": "evgeny.bolotin@intel.com",
                "title": "מתרגל"
            },
            {
                "name": "אפרימוב מדלנה",
                "email": "madlena@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "39",
            "max": "94",
            "average": "73.447",
            "median": "74"
        }
    }
}

00460237/index.json (diff)
@@ -59,12 +59,12 @@
             "median": "74"
         },
         "Finals": {
-            "students": "71",
-            "passFail": "70\/1",
-            "passPercent": "99",
-            "min": "54",
+            "students": "89",
+            "passFail": "89\/0",
+            "passPercent": "100",
+            "min": "65",
             "max": "100",
-            "average": "80.606",
+            "average": "80.674",
             "median": "82"
         }
     },
