00640117/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ישעיה אמיל",
                "email": "emil.eshaya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלמן ניקול",
                "email": "nikol.gelman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "20",
            "max": "104",
            "average": "66.754",
            "median": "69"
        },
        "Final_A": {
            "students": "65",
            "passFail": "54\/11",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "69.369",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "51\/13",
            "passPercent": "80",
            "min": "14",
            "max": "104",
            "average": "68.609",
            "median": "72"
        },
        "Final_A": {
            "students": "64",
            "passFail": "51\/13",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "71.578",
            "median": "76"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "11",
            "max": "89.5",
            "average": "55.75",
            "median": "59.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "11",
            "max": "91",
            "average": "58.077",
            "median": "66"
        },
        "Finals": {
            "students": "69",
            "passFail": "59\/10",
            "passPercent": "86",
            "min": "11",
            "max": "100",
            "average": "72.059",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "45\/12",
            "passPercent": "79",
            "min": "25",
            "max": "98",
            "average": "71.754",
            "median": "78"
        },
        "Final_A": {
            "students": "57",
            "passFail": "45\/12",
            "passPercent": "79",
            "min": "25",
            "max": "98",
            "average": "74.719",
            "median": "83"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "58",
            "max": "88",
            "average": "74.158",
            "median": "74"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "61",
            "max": "88",
            "average": "77",
            "median": "77"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "82.864",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "65.474",
            "median": "67"
        },
        "Final_A": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "68.316",
            "median": "76"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "90",
            "average": "68.765",
            "median": "71"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "91",
            "average": "72.824",
            "median": "76"
        },
        "Finals": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "5",
            "max": "100",
            "average": "76.174",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "34",
            "max": "95",
            "average": "66.886",
            "median": "67"
        },
        "Final_A": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "34",
            "max": "95",
            "average": "69.2",
            "median": "71"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "76.176",
            "median": "80"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "52",
            "max": "98",
            "average": "77.412",
            "median": "83"
        },
        "Finals": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "52",
            "max": "98",
            "average": "80.324",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "39\/12",
            "passPercent": "76",
            "min": "6",
            "max": "100",
            "average": "66.725",
            "median": "70"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "95",
            "average": "71.565",
            "median": "69"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "95",
            "average": "73.043",
            "median": "72"
        },
        "Finals": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "74.912",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מאירוביץ מתן",
                "email": "matanmei@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "15",
            "max": "100",
            "average": "63.145",
            "median": "64"
        },
        "Final_A": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "15",
            "max": "100",
            "average": "65.903",
            "median": "69"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "66.552",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "68.276",
            "median": "73"
        },
        "Finals": {
            "students": "69",
            "passFail": "61\/8",
            "passPercent": "88",
            "min": "35",
            "max": "100",
            "average": "73.638",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זגורי ידידיה ליד",
                "email": "yedidya@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "17",
            "max": "99",
            "average": "67.591",
            "median": "71"
        },
        "Final_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "17",
            "max": "99",
            "average": "69.848",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "30",
            "max": "83",
            "average": "62.542",
            "median": "63"
        },
        "Final_B": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "30",
            "max": "87",
            "average": "65.125",
            "median": "66"
        },
        "Finals": {
            "students": "69",
            "passFail": "64\/5",
            "passPercent": "93",
            "min": "30",
            "max": "99",
            "average": "75",
            "median": "79"
        }
    }
}

00640117/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ישעיה אמיל",
                "email": "emil.eshaya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלמן ניקול",
                "email": "nikol.gelman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "20",
            "max": "104",
            "average": "66.754",
            "median": "69"
        },
        "Final_A": {
            "students": "65",
            "passFail": "54\/11",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "69.369",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "51\/13",
            "passPercent": "80",
            "min": "14",
            "max": "104",
            "average": "68.609",
            "median": "72"
        },
        "Final_A": {
            "students": "64",
            "passFail": "51\/13",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "71.578",
            "median": "76"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "11",
            "max": "89.5",
            "average": "55.75",
            "median": "59.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "11",
            "max": "91",
            "average": "58.077",
            "median": "66"
        },
        "Finals": {
            "students": "69",
            "passFail": "59\/10",
            "passPercent": "86",
            "min": "11",
            "max": "100",
            "average": "71.91",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "45\/12",
            "passPercent": "79",
            "min": "25",
            "max": "98",
            "average": "71.754",
            "median": "78"
        },
        "Final_A": {
            "students": "57",
            "passFail": "45\/12",
            "passPercent": "79",
            "min": "25",
            "max": "98",
            "average": "74.719",
            "median": "83"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "58",
            "max": "88",
            "average": "74.158",
            "median": "74"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "61",
            "max": "88",
            "average": "77",
            "median": "77"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "82.864",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "65.474",
            "median": "67"
        },
        "Final_A": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "68.316",
            "median": "76"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "90",
            "average": "68.765",
            "median": "71"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "91",
            "average": "72.824",
            "median": "76"
        },
        "Finals": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "5",
            "max": "100",
            "average": "76.174",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שמעוני נטע",
                "email": "netashimony@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "34",
            "max": "95",
            "average": "66.886",
            "median": "67"
        },
        "Final_A": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "34",
            "max": "95",
            "average": "69.2",
            "median": "71"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "76.176",
            "median": "80"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "52",
            "max": "98",
            "average": "77.412",
            "median": "83"
        },
        "Finals": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "52",
            "max": "98",
            "average": "80.324",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "39\/12",
            "passPercent": "76",
            "min": "6",
            "max": "100",
            "average": "66.725",
            "median": "70"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "95",
            "average": "71.565",
            "median": "69"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "43",
            "max": "95",
            "average": "73.043",
            "median": "72"
        },
        "Finals": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "74.912",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרייליך עינבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מאירוביץ מתן",
                "email": "matanmei@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "15",
            "max": "100",
            "average": "63.145",
            "median": "64"
        },
        "Final_A": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "15",
            "max": "100",
            "average": "65.903",
            "median": "69"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "66.552",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "68.276",
            "median": "73"
        },
        "Finals": {
            "students": "69",
            "passFail": "61\/8",
            "passPercent": "88",
            "min": "35",
            "max": "100",
            "average": "73.638",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דוידוביץ-פנח מאיה",
                "email": "dmaya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שגן אלונה",
                "email": "salonas@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זגורי ידידיה ליד",
                "email": "yedidya@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פרייליך ענבר",
                "email": "inbarel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "17",
            "max": "99",
            "average": "67.591",
            "median": "71"
        },
        "Final_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "17",
            "max": "99",
            "average": "69.848",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "30",
            "max": "83",
            "average": "62.542",
            "median": "63"
        },
        "Final_B": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "30",
            "max": "87",
            "average": "65.125",
            "median": "66"
        },
        "Finals": {
            "students": "69",
            "passFail": "64\/5",
            "passPercent": "93",
            "min": "30",
            "max": "99",
            "average": "75",
            "median": "79"
        }
    }
}

00640117/index.json (diff)
@@ -101,8 +101,8 @@
             "passPercent": "86",
             "min": "11",
             "max": "100",
-            "average": "72.059",
-            "median": "77"
+            "average": "71.91",
+            "median": "76"
         }
     },
     "202201": {
