01340133/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "89.7",
            "median": "92.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "86.857",
            "median": "91"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.046",
            "median": "93"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.02",
            "median": "91"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "90.268",
            "median": "92.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "85.725",
            "median": "85"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.261",
            "median": "92"
        },
        "Finals": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "87.155",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "89.568",
            "median": "91"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "87.167",
            "median": "89"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.909",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "88.898",
            "median": "89"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "88.898",
            "median": "89"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "89.416",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרין ירון",
                "email": "yarongreen@gmail.com,yaron.green@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.174",
            "median": "80"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.819",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גרין ירון",
                "email": "yarongreen@gmail.com,yaron.green@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "47.5",
            "max": "100",
            "average": "78.091",
            "median": "81"
        },
        "Final_B": {
            "students": "46",
            "passFail": "40\/6",
            "passPercent": "87",
            "min": "38",
            "max": "99",
            "average": "74.891",
            "median": "78"
        },
        "Finals": {
            "students": "81",
            "passFail": "75\/6",
            "passPercent": "93",
            "min": "38",
            "max": "100",
            "average": "79.012",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זלץ הראל",
                "email": "harelz@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "השמשוני תמר",
                "email": "thashimi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.216",
            "median": "84"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "83.526",
            "median": "85"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.3",
            "median": "86.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "פודבילביץ בנימין",
                "email": "podbilew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל גל",
                "email": "gavital@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "48",
            "max": "98",
            "average": "79.725",
            "median": "83"
        },
        "Final_B": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "79.541",
            "median": "81"
        },
        "Finals": {
            "students": "88",
            "passFail": "87\/1",
            "passPercent": "99",
            "min": "48",
            "max": "98",
            "average": "82.102",
            "median": "84"
        }
    },
    "201301": {
        "Final_A": {
            "students": "118",
            "passFail": "111\/7",
            "passPercent": "94",
            "min": "42",
            "max": "100",
            "average": "82.085",
            "median": "85"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "ינאי איתי",
                "email": "yanai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "142",
            "passFail": "136\/6",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "82.732",
            "median": "87"
        }
    }
}

01340133/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "השמשוני תמר",
                "email": "thashimi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קרטס-הרדוף דפנה",
                "email": "kdafna@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בר אילאיל",
                "email": "ealeal44@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נאמן טל",
                "email": "tal.neeman@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "45",
            "passFail": "43\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "81.2",
            "median": "84"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "89.7",
            "median": "92.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "86.857",
            "median": "91"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.046",
            "median": "93"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.02",
            "median": "91"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "90.268",
            "median": "92.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "85.725",
            "median": "85"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.261",
            "median": "92"
        },
        "Finals": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "87.155",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "89.568",
            "median": "91"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "87.167",
            "median": "89"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.909",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטרן שי",
                "email": "sstern@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "88.898",
            "median": "89"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "88.898",
            "median": "89"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "89.416",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרין ירון",
                "email": "yarongreen@gmail.com,yaron.green@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.174",
            "median": "80"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.819",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גרין ירון",
                "email": "yarongreen@gmail.com,yaron.green@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "47.5",
            "max": "100",
            "average": "78.091",
            "median": "81"
        },
        "Final_B": {
            "students": "46",
            "passFail": "40\/6",
            "passPercent": "87",
            "min": "38",
            "max": "99",
            "average": "74.891",
            "median": "78"
        },
        "Finals": {
            "students": "81",
            "passFail": "75\/6",
            "passPercent": "93",
            "min": "38",
            "max": "100",
            "average": "79.012",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זלץ הראל",
                "email": "harelz@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "השמשוני תמר",
                "email": "thashimi@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.216",
            "median": "84"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "83.526",
            "median": "85"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.3",
            "median": "86.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "פודבילביץ בנימין",
                "email": "podbilew@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל גל",
                "email": "gavital@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "48",
            "max": "98",
            "average": "79.725",
            "median": "83"
        },
        "Final_B": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "79.541",
            "median": "81"
        },
        "Finals": {
            "students": "88",
            "passFail": "87\/1",
            "passPercent": "99",
            "min": "48",
            "max": "98",
            "average": "82.102",
            "median": "84"
        }
    },
    "201301": {
        "Final_A": {
            "students": "118",
            "passFail": "111\/7",
            "passPercent": "94",
            "min": "42",
            "max": "100",
            "average": "82.085",
            "median": "85"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "ינאי איתי",
                "email": "yanai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "142",
            "passFail": "136\/6",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "82.732",
            "median": "87"
        }
    }
}

01340133/index.json (diff)
@@ -1,4 +1,42 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "שטרן שי",
+                "email": "sstern@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "השמשוני תמר",
+                "email": "thashimi@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "קרטס-הרדוף דפנה",
+                "email": "kdafna@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "בר אילאיל",
+                "email": "ealeal44@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "נאמן טל",
+                "email": "tal.neeman@technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Finals": {
+            "students": "45",
+            "passFail": "43\/2",
+            "passPercent": "96",
+            "min": "49",
+            "max": "100",
+            "average": "81.2",
+            "median": "84"
+        }
+    },
     "202302": {
         "Staff": [
             {
