00960411/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מאיר תומר",
                "email": "tomer.me@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבבי גיא",
                "email": "guylevavi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "תמיר זיו",
                "email": "ziv.tamir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "59\/9",
            "passPercent": "87",
            "min": "47",
            "max": "93",
            "average": "72.059",
            "median": "72"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "80.118",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "31",
            "max": "100",
            "average": "67.75",
            "median": "71"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "76.9",
            "median": "79"
        },
        "Finals": {
            "students": "80",
            "passFail": "79\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "80.43",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבבי גיא",
                "email": "guylevavi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "81\/24",
            "passPercent": "77",
            "min": "28",
            "max": "98",
            "average": "66.286",
            "median": "67"
        },
        "Final_A": {
            "students": "105",
            "passFail": "103\/2",
            "passPercent": "98",
            "min": "48",
            "max": "98",
            "average": "75.838",
            "median": "76"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "26",
            "max": "92",
            "average": "66.111",
            "median": "67.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "48",
            "max": "94",
            "average": "75.722",
            "median": "77"
        },
        "Finals": {
            "students": "119",
            "passFail": "116\/3",
            "passPercent": "97",
            "min": "48",
            "max": "98",
            "average": "79.021",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל איתמר",
                "email": "itamarharel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "76\/16",
            "passPercent": "83",
            "min": "26",
            "max": "100",
            "average": "69.75",
            "median": "69.5"
        },
        "Final_A": {
            "students": "92",
            "passFail": "89\/3",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "78.576",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "10",
            "max": "90.67",
            "average": "64.273",
            "median": "68.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "14",
            "max": "93",
            "average": "73.727",
            "median": "77.5"
        },
        "Finals": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "14",
            "max": "100",
            "average": "78.617",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "30\/59",
            "passPercent": "34",
            "min": "6",
            "max": "83",
            "average": "46.663",
            "median": "48"
        },
        "Final_A": {
            "students": "89",
            "passFail": "85\/4",
            "passPercent": "96",
            "min": "46",
            "max": "100",
            "average": "73.933",
            "median": "75"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "13\/12",
            "passPercent": "52",
            "min": "26",
            "max": "100",
            "average": "60.36",
            "median": "58"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "71.28",
            "median": "66"
        },
        "Finals": {
            "students": "105",
            "passFail": "103\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.444",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "67\/23",
            "passPercent": "74",
            "min": "21",
            "max": "98",
            "average": "67.222",
            "median": "65.5"
        },
        "Final_A": {
            "students": "90",
            "passFail": "86\/4",
            "passPercent": "96",
            "min": "43",
            "max": "99",
            "average": "75.767",
            "median": "75"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "24",
            "max": "92",
            "average": "63.062",
            "median": "61"
        },
        "Final_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "46",
            "max": "94",
            "average": "72.312",
            "median": "72"
        },
        "Finals": {
            "students": "103",
            "passFail": "99\/4",
            "passPercent": "96",
            "min": "46",
            "max": "99",
            "average": "76.32",
            "median": "76"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "86\/28",
            "passPercent": "75",
            "min": "27",
            "max": "96",
            "average": "66.605",
            "median": "68.5"
        },
        "Final_A": {
            "students": "114",
            "passFail": "113\/1",
            "passPercent": "99",
            "min": "48",
            "max": "97",
            "average": "76.263",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "56",
            "max": "92",
            "average": "74.864",
            "median": "76"
        },
        "Finals": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "76.833",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אלדר",
                "email": "aldar.abraham@gmail.com,eldar.a@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ח'ורי ראני",
                "email": "ranik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "65\/8",
            "passPercent": "89",
            "min": "42",
            "max": "100",
            "average": "74.822",
            "median": "76"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "21",
            "max": "94",
            "average": "67.571",
            "median": "72"
        },
        "Finals": {
            "students": "95",
            "passFail": "90\/5",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "76.726",
            "median": "77"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ורי ראני",
                "email": "ranik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזנברג דניאל",
                "email": "yakobydaniel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "53",
            "max": "96",
            "average": "76.495",
            "median": "77"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "59",
            "max": "91",
            "average": "75.1",
            "median": "74"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.049",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון תום",
                "email": "tomron27@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "134",
            "passFail": "132\/2",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "84.688",
            "median": "88"
        },
        "Final_A": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.179",
            "median": "93"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "86.619",
            "median": "87"
        },
        "Finals": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.617",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך גילעד",
                "email": "giladgoldreich@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "77",
            "max": "91",
            "average": "84.25",
            "median": "84.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "79.833",
            "median": "84.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך גילעד",
                "email": "giladgoldreich@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרינפלד דניאל",
                "email": "danielgreenfeld3@gmail.com,daniel.gr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "53",
            "max": "98",
            "average": "85.71",
            "median": "89"
        },
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "87.882",
            "median": "91"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "19",
            "max": "100",
            "average": "76.5",
            "median": "79.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "80.12",
            "median": "81"
        },
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "87.027",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד מיכל",
                "email": "michalro@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "84.632",
            "median": "85"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "81.158",
            "median": "81"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "86.029",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-פורת עומר",
                "email": "omerbp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "80.329",
            "median": "81"
        },
        "Finals": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "46",
            "max": "98",
            "average": "80.138",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עזריאל דוד",
                "email": "davidazr@ie.technion.ac.il,davidazr@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ענבי ליאון",
                "email": "anavy@cs.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "8",
            "max": "99",
            "average": "82.769",
            "median": "85.5"
        },
        "Final_A": {
            "students": "108",
            "passFail": "106\/2",
            "passPercent": "98",
            "min": "24",
            "max": "98",
            "average": "84.222",
            "median": "86.5"
        },
        "Finals": {
            "students": "111",
            "passFail": "109\/2",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "84.324",
            "median": "86"
        }
    }
}

00960411/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מאיר תומר",
                "email": "tomer.me@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבבי גיא",
                "email": "guylevavi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "תמיר זיו",
                "email": "ziv.tamir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "59\/9",
            "passPercent": "87",
            "min": "47",
            "max": "93",
            "average": "72.059",
            "median": "72"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "80.118",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "31",
            "max": "100",
            "average": "67.75",
            "median": "71"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "76.9",
            "median": "79"
        },
        "Finals": {
            "students": "88",
            "passFail": "79\/9",
            "passPercent": "90",
            "min": "50",
            "max": "100",
            "average": "80.43",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבבי גיא",
                "email": "guylevavi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "81\/24",
            "passPercent": "77",
            "min": "28",
            "max": "98",
            "average": "66.286",
            "median": "67"
        },
        "Final_A": {
            "students": "105",
            "passFail": "103\/2",
            "passPercent": "98",
            "min": "48",
            "max": "98",
            "average": "75.838",
            "median": "76"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "26",
            "max": "92",
            "average": "66.111",
            "median": "67.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "48",
            "max": "94",
            "average": "75.722",
            "median": "77"
        },
        "Finals": {
            "students": "119",
            "passFail": "116\/3",
            "passPercent": "97",
            "min": "48",
            "max": "98",
            "average": "79.021",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל איתמר",
                "email": "itamarharel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "76\/16",
            "passPercent": "83",
            "min": "26",
            "max": "100",
            "average": "69.75",
            "median": "69.5"
        },
        "Final_A": {
            "students": "92",
            "passFail": "89\/3",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "78.576",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "10",
            "max": "90.67",
            "average": "64.273",
            "median": "68.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "14",
            "max": "93",
            "average": "73.727",
            "median": "77.5"
        },
        "Finals": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "14",
            "max": "100",
            "average": "78.617",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אופק",
                "email": "ofekavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "30\/59",
            "passPercent": "34",
            "min": "6",
            "max": "83",
            "average": "46.663",
            "median": "48"
        },
        "Final_A": {
            "students": "89",
            "passFail": "85\/4",
            "passPercent": "96",
            "min": "46",
            "max": "100",
            "average": "73.933",
            "median": "75"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "13\/12",
            "passPercent": "52",
            "min": "26",
            "max": "100",
            "average": "60.36",
            "median": "58"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "71.28",
            "median": "66"
        },
        "Finals": {
            "students": "105",
            "passFail": "103\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.444",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "67\/23",
            "passPercent": "74",
            "min": "21",
            "max": "98",
            "average": "67.222",
            "median": "65.5"
        },
        "Final_A": {
            "students": "90",
            "passFail": "86\/4",
            "passPercent": "96",
            "min": "43",
            "max": "99",
            "average": "75.767",
            "median": "75"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "24",
            "max": "92",
            "average": "63.062",
            "median": "61"
        },
        "Final_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "46",
            "max": "94",
            "average": "72.312",
            "median": "72"
        },
        "Finals": {
            "students": "103",
            "passFail": "99\/4",
            "passPercent": "96",
            "min": "46",
            "max": "99",
            "average": "76.32",
            "median": "76"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "86\/28",
            "passPercent": "75",
            "min": "27",
            "max": "96",
            "average": "66.605",
            "median": "68.5"
        },
        "Final_A": {
            "students": "114",
            "passFail": "113\/1",
            "passPercent": "99",
            "min": "48",
            "max": "97",
            "average": "76.263",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "56",
            "max": "92",
            "average": "74.864",
            "median": "76"
        },
        "Finals": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "76.833",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אברהם אלדר",
                "email": "aldar.abraham@gmail.com,eldar.a@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ח'ורי ראני",
                "email": "ranik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "65\/8",
            "passPercent": "89",
            "min": "42",
            "max": "100",
            "average": "74.822",
            "median": "76"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "21",
            "max": "94",
            "average": "67.571",
            "median": "72"
        },
        "Finals": {
            "students": "95",
            "passFail": "90\/5",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "76.726",
            "median": "77"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ורי ראני",
                "email": "ranik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזנברג דניאל",
                "email": "yakobydaniel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "53",
            "max": "96",
            "average": "76.495",
            "median": "77"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "59",
            "max": "91",
            "average": "75.1",
            "median": "74"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.049",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון תום",
                "email": "tomron27@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "134",
            "passFail": "132\/2",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "84.688",
            "median": "88"
        },
        "Final_A": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.179",
            "median": "93"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "86.619",
            "median": "87"
        },
        "Finals": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.617",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרבר דן",
                "email": "dangar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך גילעד",
                "email": "giladgoldreich@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "77",
            "max": "91",
            "average": "84.25",
            "median": "84.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "79.833",
            "median": "84.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך גילעד",
                "email": "giladgoldreich@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרינפלד דניאל",
                "email": "danielgreenfeld3@gmail.com,daniel.gr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "53",
            "max": "98",
            "average": "85.71",
            "median": "89"
        },
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "87.882",
            "median": "91"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "19",
            "max": "100",
            "average": "76.5",
            "median": "79.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "80.12",
            "median": "81"
        },
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "87.027",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד מיכל",
                "email": "michalro@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "84.632",
            "median": "85"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "81.158",
            "median": "81"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "86.029",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-פורת עומר",
                "email": "omerbp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "80.329",
            "median": "81"
        },
        "Finals": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "46",
            "max": "98",
            "average": "80.138",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עזריאל דוד",
                "email": "davidazr@ie.technion.ac.il,davidazr@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ענבי ליאון",
                "email": "anavy@cs.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "8",
            "max": "99",
            "average": "82.769",
            "median": "85.5"
        },
        "Final_A": {
            "students": "108",
            "passFail": "106\/2",
            "passPercent": "98",
            "min": "24",
            "max": "98",
            "average": "84.222",
            "median": "86.5"
        },
        "Finals": {
            "students": "111",
            "passFail": "109\/2",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "84.324",
            "median": "86"
        }
    }
}

00960411/index.json (diff)
@@ -54,9 +54,9 @@
             "median": "79"
         },
         "Finals": {
-            "students": "80",
-            "passFail": "79\/1",
-            "passPercent": "99",
+            "students": "88",
+            "passFail": "79\/9",
+            "passPercent": "90",
             "min": "50",
             "max": "100",
             "average": "80.43",
