03140312/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "38",
            "max": "100",
            "average": "76.667",
            "median": "77"
        },
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "47",
            "max": "100",
            "average": "80",
            "median": "80"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "39",
            "max": "90",
            "average": "65.353",
            "median": "65"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "48",
            "max": "91",
            "average": "70.471",
            "median": "70"
        },
        "Finals": {
            "students": "47",
            "passFail": "45\/2",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "78",
            "median": "79.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "76.566",
            "median": "79"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "82.547",
            "median": "85"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "84.75",
            "median": "86.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samah.saiedahmad@gmail.com,samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "80.629",
            "median": "82"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "84.857",
            "median": "87"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "85.622",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "99",
            "average": "71.943",
            "median": "74"
        },
        "Final_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "46",
            "max": "100",
            "average": "74.686",
            "median": "77"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.447",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "80.4",
            "median": "80"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "83.083",
            "median": "83.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "81.564",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "91",
            "average": "75.036",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "44",
            "max": "94",
            "average": "68.227",
            "median": "67.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "52",
            "max": "95",
            "average": "74.955",
            "median": "77.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "52",
            "max": "95",
            "average": "76.462",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ישראל סימה",
                "email": "simais@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.635",
            "median": "80.5"
        },
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "83.673",
            "median": "84"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "81.536",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ישראל סימה",
                "email": "simais@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "90.919",
            "median": "92"
        },
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "91.946",
            "median": "93"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "87.854",
            "median": "93"
        }
    }
}

03140312/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "38",
            "max": "100",
            "average": "76.667",
            "median": "77"
        },
        "Final_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "47",
            "max": "100",
            "average": "80",
            "median": "80"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "39",
            "max": "90",
            "average": "65.353",
            "median": "65"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "48",
            "max": "91",
            "average": "70.471",
            "median": "70"
        },
        "Finals": {
            "students": "47",
            "passFail": "45\/2",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "81.211",
            "median": "82"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "76.566",
            "median": "79"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "82.547",
            "median": "85"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "84.75",
            "median": "86.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סייד אחמד סמאח",
                "email": "samah.saiedahmad@gmail.com,samahsai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "80.629",
            "median": "82"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "84.857",
            "median": "87"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "85.622",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ריוס פבלו פביאן",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "99",
            "average": "71.943",
            "median": "74"
        },
        "Final_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "46",
            "max": "100",
            "average": "74.686",
            "median": "77"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.447",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוזן נטליה",
                "email": "nataliesorkin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "80.4",
            "median": "80"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "83.083",
            "median": "83.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "81.564",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סברדלוב רוני",
                "email": "ronisv@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "91",
            "average": "75.036",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "44",
            "max": "94",
            "average": "68.227",
            "median": "67.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "52",
            "max": "95",
            "average": "74.955",
            "median": "77.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "52",
            "max": "95",
            "average": "76.462",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ישראל סימה",
                "email": "simais@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.635",
            "median": "80.5"
        },
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "83.673",
            "median": "84"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "81.536",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ישראל סימה",
                "email": "simais@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סילברסטין מיכאל",
                "email": "michaels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "90.919",
            "median": "92"
        },
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "91.946",
            "median": "93"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "87.854",
            "median": "93"
        }
    }
}

03140312/index.json (diff)
@@ -59,8 +59,8 @@
             "passPercent": "96",
             "min": "48",
             "max": "100",
-            "average": "78",
-            "median": "79.5"
+            "average": "81.211",
+            "median": "82"
         }
     },
     "202202": {
