03240474/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רם טיקטין אפרת",
                "email": "efratra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.538",
            "median": "95"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.377",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רם טיקטין אפרת",
                "email": "selqayam@hotmail.com,efratra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "96.222",
            "median": "100"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "96.277",
            "median": "100"
        }
    }
}

03240474/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "רם טיקטין אפרת",
                "email": "selqayam@hotmail.com,efratra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.538",
            "median": "95"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.377",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רם טיקטין אפרת",
                "email": "selqayam@hotmail.com,efratra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "96.222",
            "median": "100"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "96.277",
            "median": "100"
        }
    }
}

03240474/index.json (diff)
@@ -3,17 +3,17 @@
         "Staff": [
             {
                 "name": "רם טיקטין אפרת",
-                "email": "efratra@technion.ac.il",
+                "email": "selqayam@hotmail.com,efratra@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@technion.ac.il",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
