02740368/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלדמן צח",
                "email": "tzahfeldman@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ליבנה עידו",
                "email": "omercicelsky@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטיין פולינה",
                "email": "polina.stein@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קולודני גורן",
                "email": "sgorenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-יצחק עופר",
                "email": "bitzhak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "113\/5",
            "passPercent": "96",
            "min": "41",
            "max": "96",
            "average": "76.449",
            "median": "78"
        },
        "Final_A": {
            "students": "118",
            "passFail": "115\/3",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "78.508",
            "median": "80.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "124\/5",
            "passPercent": "96",
            "min": "39",
            "max": "100",
            "average": "79.636",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "106\/14",
            "passPercent": "88",
            "min": "38",
            "max": "90",
            "average": "68.3",
            "median": "70"
        },
        "Final_A": {
            "students": "120",
            "passFail": "112\/8",
            "passPercent": "93",
            "min": "39",
            "max": "93",
            "average": "70.3",
            "median": "72"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "42",
            "max": "80",
            "average": "61.727",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "42",
            "max": "80",
            "average": "61.727",
            "median": "60"
        },
        "Finals": {
            "students": "121",
            "passFail": "118\/3",
            "passPercent": "98",
            "min": "42",
            "max": "93",
            "average": "71.289",
            "median": "72"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "99\/5",
            "passPercent": "95",
            "min": "44",
            "max": "96",
            "average": "76.942",
            "median": "79"
        },
        "Final_A": {
            "students": "104",
            "passFail": "99\/5",
            "passPercent": "95",
            "min": "44",
            "max": "96",
            "average": "76.942",
            "median": "79"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "77.514",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "96\/12",
            "passPercent": "89",
            "min": "41",
            "max": "90",
            "average": "65.704",
            "median": "65.5"
        },
        "Final_A": {
            "students": "108",
            "passFail": "98\/10",
            "passPercent": "91",
            "min": "41",
            "max": "91",
            "average": "66.87",
            "median": "66"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "48",
            "max": "83",
            "average": "65",
            "median": "66"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "46",
            "max": "85",
            "average": "64.308",
            "median": "65"
        },
        "Finals": {
            "students": "111",
            "passFail": "109\/2",
            "passPercent": "98",
            "min": "46",
            "max": "91",
            "average": "68.09",
            "median": "67"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "77.849",
            "median": "78"
        },
        "Final_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "78.916",
            "median": "79"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "58",
            "max": "93",
            "average": "79.16",
            "median": "79"
        }
    }
}

02740368/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלדמן צח",
                "email": "tzahfeldman@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ליבנה עידו",
                "email": "omercicelsky@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטיין פולינה",
                "email": "polina.stein@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קולודני גורן",
                "email": "sgorenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-יצחק עופר",
                "email": "bitzhak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "113\/5",
            "passPercent": "96",
            "min": "41",
            "max": "96",
            "average": "76.449",
            "median": "78"
        },
        "Final_A": {
            "students": "118",
            "passFail": "115\/3",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "78.508",
            "median": "80.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "124\/5",
            "passPercent": "96",
            "min": "39",
            "max": "100",
            "average": "79.636",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "106\/14",
            "passPercent": "88",
            "min": "38",
            "max": "90",
            "average": "68.3",
            "median": "70"
        },
        "Final_A": {
            "students": "120",
            "passFail": "112\/8",
            "passPercent": "93",
            "min": "39",
            "max": "93",
            "average": "70.3",
            "median": "72"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "42",
            "max": "80",
            "average": "61.727",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "42",
            "max": "80",
            "average": "61.727",
            "median": "60"
        },
        "Finals": {
            "students": "121",
            "passFail": "118\/3",
            "passPercent": "98",
            "min": "42",
            "max": "93",
            "average": "71.289",
            "median": "72"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "99\/5",
            "passPercent": "95",
            "min": "44",
            "max": "96",
            "average": "76.942",
            "median": "79"
        },
        "Final_A": {
            "students": "104",
            "passFail": "99\/5",
            "passPercent": "95",
            "min": "44",
            "max": "96",
            "average": "76.942",
            "median": "79"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "77.514",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "96\/12",
            "passPercent": "89",
            "min": "41",
            "max": "90",
            "average": "65.704",
            "median": "65.5"
        },
        "Final_A": {
            "students": "108",
            "passFail": "98\/10",
            "passPercent": "91",
            "min": "41",
            "max": "91",
            "average": "66.87",
            "median": "66"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "48",
            "max": "83",
            "average": "65",
            "median": "66"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "46",
            "max": "85",
            "average": "64.308",
            "median": "65"
        },
        "Finals": {
            "students": "111",
            "passFail": "109\/2",
            "passPercent": "98",
            "min": "46",
            "max": "91",
            "average": "68.09",
            "median": "67"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זהר יניב",
                "email": "yanivz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "77.849",
            "median": "78"
        },
        "Final_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "78.916",
            "median": "79"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "58",
            "max": "93",
            "average": "79.16",
            "median": "79"
        }
    }
}

02740368/index.json (diff)
@@ -137,8 +137,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -158,7 +158,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
