00450001/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דנינו עופר",
                "email": "odanino@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.111",
            "median": "97"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "94.866",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96",
            "median": "96"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.158",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "95",
            "max": "98",
            "average": "96.68",
            "median": "97"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "95",
            "max": "98",
            "average": "96.615",
            "median": "97"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "96.525",
            "median": "97"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "96.525",
            "median": "97"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.615",
            "median": "96"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.615",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.125",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.125",
            "median": "97"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "94.562",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "94.562",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.2",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "94.684",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.41",
            "median": "95"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.41",
            "median": "95"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.378",
            "median": "96"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.378",
            "median": "96"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "94.605",
            "median": "95"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "94.605",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.444",
            "median": "98"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.444",
            "median": "98"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@ee.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97.275",
            "median": "97"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97.269",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "98.032",
            "median": "98"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "97.25",
            "median": "97"
        }
    }
}

00450001/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דנינו עופר",
                "email": "odanino@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.111",
            "median": "97"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "94.866",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96",
            "median": "96"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.158",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "95",
            "max": "98",
            "average": "96.68",
            "median": "97"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "95",
            "max": "98",
            "average": "96.615",
            "median": "97"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "96.525",
            "median": "97"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "96.525",
            "median": "97"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.615",
            "median": "96"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.615",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.125",
            "median": "97"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.125",
            "median": "97"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "94.562",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "94.562",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.2",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "94.684",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.41",
            "median": "95"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.41",
            "median": "95"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.378",
            "median": "96"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.378",
            "median": "96"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "94.605",
            "median": "95"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "94.605",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.444",
            "median": "98"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.444",
            "median": "98"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@ee.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כוחיי קובי",
                "email": "kohai@ee.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97.275",
            "median": "97"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "96",
            "max": "98",
            "average": "97.269",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "כהן ישראל",
                "email": "icohen@ee.technion.ac.il,cisrael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "98.032",
            "median": "98"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "97.25",
            "median": "97"
        }
    }
}

00450001/index.json (diff)
@@ -89,12 +89,12 @@
         "Staff": [
             {
                 "name": "לברון יואש",
-                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
+                "email": "yoashl@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
                 "name": "כוחיי קובי",
-                "email": "kohai@ee.technion.ac.il,kohai@technion.ac.il",
+                "email": "kohai@technion.ac.il",
                 "title": "מדריך מעבדה"
             }
         ],
