02360370/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "87.385",
            "median": "88.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "82.831",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "57",
            "max": "99",
            "average": "81.075",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "54",
            "max": "100",
            "average": "83.278",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "71",
            "passFail": "68\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "82.338",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "49",
            "max": "100",
            "average": "81.654",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "43",
            "max": "98",
            "average": "79.744",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרידמן רועי",
                "email": "roy@cs.technion.ac.il,roy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.014",
            "median": "79"
        }
    }
}

02360370/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פרידמן רועי",
                "email": "roy@cs.technion.ac.il,roy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "0",
            "max": "100",
            "average": "82.219",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "87.385",
            "median": "88.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "82.831",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "57",
            "max": "99",
            "average": "81.075",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "54",
            "max": "100",
            "average": "83.278",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "71",
            "passFail": "68\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "82.338",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "49",
            "max": "100",
            "average": "81.654",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שוסטר אסף",
                "email": "assaf@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "43",
            "max": "98",
            "average": "79.744",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרידמן רועי",
                "email": "roy@cs.technion.ac.il,roy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.014",
            "median": "79"
        }
    }
}

02360370/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "פרידמן רועי",
+                "email": "roy@cs.technion.ac.il,roy@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "38",
+            "passFail": "33\/5",
+            "passPercent": "87",
+            "min": "0",
+            "max": "100",
+            "average": "82.219",
+            "median": "85"
+        }
+    },
     "202301": {
         "Staff": [
             {
