02340313/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "יוחננוב לב",
                "email": "levyohananov@cs.technion.ac.il,levyohananov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.556",
            "median": "99"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "94.917",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "92.88",
            "median": "93"
        }
    },
    "202101": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.588",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "93.55",
            "median": "94"
        }
    },
    "201801": {
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.852",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פרידמן רועי",
                "email": "roy@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.241",
            "median": "98"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קימל רון",
                "email": "ron@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96",
            "median": "97"
        }
    }
}

02340313/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "זבוקריצקי אריה לב",
                "email": "levyohananov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "0",
            "max": "98",
            "average": "82.143",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יוחננוב לב",
                "email": "levyohananov@cs.technion.ac.il,levyohananov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.556",
            "median": "99"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "94.917",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "92.88",
            "median": "93"
        }
    },
    "202101": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.588",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ברונשטיין אלכסנדר",
                "email": "bron@cs.technion.ac.il,bron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "93.55",
            "median": "94"
        }
    },
    "201801": {
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.852",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פרידמן רועי",
                "email": "roy@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.241",
            "median": "98"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קימל רון",
                "email": "ron@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96",
            "median": "97"
        }
    }
}

02340313/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "זבוקריצקי אריה לב",
+                "email": "levyohananov@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "14",
+            "passFail": "12\/2",
+            "passPercent": "86",
+            "min": "0",
+            "max": "98",
+            "average": "82.143",
+            "median": "96"
+        }
+    },
     "202202": {
         "Staff": [
             {
