01040042/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "433",
            "passFail": "121\/312",
            "passPercent": "28",
            "min": "0",
            "max": "100",
            "average": "42.691",
            "median": "42"
        },
        "Final_A": {
            "students": "433",
            "passFail": "238\/195",
            "passPercent": "55",
            "min": "10",
            "max": "100",
            "average": "55.36",
            "median": "59"
        },
        "Exam_B": {
            "students": "277",
            "passFail": "90\/187",
            "passPercent": "32",
            "min": "0",
            "max": "88",
            "average": "45.599",
            "median": "44"
        },
        "Final_B": {
            "students": "277",
            "passFail": "119\/158",
            "passPercent": "43",
            "min": "0",
            "max": "89",
            "average": "47.83",
            "median": "44"
        },
        "Finals": {
            "students": "491",
            "passFail": "325\/166",
            "passPercent": "66",
            "min": "0",
            "max": "100",
            "average": "57.731",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "408",
            "passFail": "230\/178",
            "passPercent": "56",
            "min": "0",
            "max": "100",
            "average": "56.578",
            "median": "57"
        },
        "Final_A": {
            "students": "408",
            "passFail": "293\/115",
            "passPercent": "72",
            "min": "5",
            "max": "100",
            "average": "64.311",
            "median": "67"
        },
        "Exam_B": {
            "students": "186",
            "passFail": "79\/107",
            "passPercent": "42",
            "min": "9",
            "max": "96",
            "average": "50.935",
            "median": "50"
        },
        "Final_B": {
            "students": "186",
            "passFail": "97\/89",
            "passPercent": "52",
            "min": "10",
            "max": "97",
            "average": "54.156",
            "median": "57"
        },
        "Finals": {
            "students": "456",
            "passFail": "361\/95",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "66.22",
            "median": "69"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן יוסף",
                "email": "coheny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "372",
            "passFail": "228\/144",
            "passPercent": "61",
            "min": "7",
            "max": "100",
            "average": "57.868",
            "median": "60"
        },
        "Final_A": {
            "students": "372",
            "passFail": "233\/139",
            "passPercent": "63",
            "min": "11",
            "max": "100",
            "average": "61.247",
            "median": "66"
        },
        "Exam_B": {
            "students": "209",
            "passFail": "102\/107",
            "passPercent": "49",
            "min": "11",
            "max": "93",
            "average": "53.952",
            "median": "54"
        },
        "Final_B": {
            "students": "209",
            "passFail": "118\/91",
            "passPercent": "56",
            "min": "17",
            "max": "93",
            "average": "56.684",
            "median": "55"
        },
        "Finals": {
            "students": "412",
            "passFail": "317\/95",
            "passPercent": "77",
            "min": "11",
            "max": "100",
            "average": "66.078",
            "median": "71"
        }
    }
}

01040042/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "433",
            "passFail": "121\/312",
            "passPercent": "28",
            "min": "0",
            "max": "100",
            "average": "42.691",
            "median": "42"
        },
        "Final_A": {
            "students": "433",
            "passFail": "238\/195",
            "passPercent": "55",
            "min": "10",
            "max": "100",
            "average": "55.36",
            "median": "59"
        },
        "Exam_B": {
            "students": "277",
            "passFail": "90\/187",
            "passPercent": "32",
            "min": "0",
            "max": "88",
            "average": "45.599",
            "median": "44"
        },
        "Final_B": {
            "students": "277",
            "passFail": "119\/158",
            "passPercent": "43",
            "min": "0",
            "max": "89",
            "average": "47.83",
            "median": "44"
        },
        "Finals": {
            "students": "491",
            "passFail": "326\/165",
            "passPercent": "66",
            "min": "0",
            "max": "100",
            "average": "57.778",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "408",
            "passFail": "230\/178",
            "passPercent": "56",
            "min": "0",
            "max": "100",
            "average": "56.578",
            "median": "57"
        },
        "Final_A": {
            "students": "408",
            "passFail": "293\/115",
            "passPercent": "72",
            "min": "5",
            "max": "100",
            "average": "64.311",
            "median": "67"
        },
        "Exam_B": {
            "students": "186",
            "passFail": "79\/107",
            "passPercent": "42",
            "min": "9",
            "max": "96",
            "average": "50.935",
            "median": "50"
        },
        "Final_B": {
            "students": "186",
            "passFail": "97\/89",
            "passPercent": "52",
            "min": "10",
            "max": "97",
            "average": "54.156",
            "median": "57"
        },
        "Finals": {
            "students": "456",
            "passFail": "361\/95",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "66.22",
            "median": "69"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן יוסף",
                "email": "coheny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "372",
            "passFail": "228\/144",
            "passPercent": "61",
            "min": "7",
            "max": "100",
            "average": "57.868",
            "median": "60"
        },
        "Final_A": {
            "students": "372",
            "passFail": "233\/139",
            "passPercent": "63",
            "min": "11",
            "max": "100",
            "average": "61.247",
            "median": "66"
        },
        "Exam_B": {
            "students": "209",
            "passFail": "102\/107",
            "passPercent": "49",
            "min": "11",
            "max": "93",
            "average": "53.952",
            "median": "54"
        },
        "Final_B": {
            "students": "209",
            "passFail": "118\/91",
            "passPercent": "56",
            "min": "17",
            "max": "93",
            "average": "56.684",
            "median": "55"
        },
        "Finals": {
            "students": "412",
            "passFail": "317\/95",
            "passPercent": "77",
            "min": "11",
            "max": "100",
            "average": "66.078",
            "median": "71"
        }
    }
}

01040042/index.json (diff)
@@ -50,11 +50,11 @@
         },
         "Finals": {
             "students": "491",
-            "passFail": "325\/166",
+            "passFail": "326\/165",
             "passPercent": "66",
             "min": "0",
             "max": "100",
-            "average": "57.731",
+            "average": "57.778",
             "median": "62"
         }
     },
