01160217/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קסלמן אנה",
                "email": "akeselman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר נעם",
                "email": "noam.ophir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קזס ענבר",
                "email": "inbarkazes@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "77\/15",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "70.587",
            "median": "74"
        },
        "Final_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "77.772",
            "median": "80"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "27\/13",
            "passPercent": "68",
            "min": "23.158",
            "max": "100",
            "average": "61.237",
            "median": "63.6845"
        },
        "Final_B": {
            "students": "40",
            "passFail": "31\/9",
            "passPercent": "78",
            "min": "37.847",
            "max": "100",
            "average": "69.536",
            "median": "72.173"
        },
        "Finals": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "77.772",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "63\/16",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "73.101",
            "median": "75"
        },
        "Final_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "34",
            "max": "100",
            "average": "78.177",
            "median": "80"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "24",
            "max": "100",
            "average": "68.556",
            "median": "67"
        },
        "Final_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "38.68",
            "max": "100",
            "average": "73.073",
            "median": "72"
        },
        "Finals": {
            "students": "91",
            "passFail": "90\/1",
            "passPercent": "99",
            "min": "39",
            "max": "100",
            "average": "82.337",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פירנקו רז",
                "email": "razf680@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "88",
            "passFail": "78\/10",
            "passPercent": "89",
            "min": "32",
            "max": "99",
            "average": "78.602",
            "median": "84"
        },
        "Final_A": {
            "students": "86",
            "passFail": "81\/5",
            "passPercent": "94",
            "min": "43",
            "max": "100",
            "average": "82.849",
            "median": "87"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "48",
            "max": "99",
            "average": "81.724",
            "median": "85"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.393",
            "median": "87"
        },
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "87.663",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "77.354",
            "median": "79"
        },
        "Exam_B": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "72.462",
            "median": "73.5"
        },
        "Final_B": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "27",
            "max": "100",
            "average": "76.75",
            "median": "78"
        },
        "Finals": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "32",
            "max": "100",
            "average": "82.389",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "69\/13",
            "passPercent": "84",
            "min": "27.5",
            "max": "100",
            "average": "71.134",
            "median": "73.25"
        },
        "Final_A": {
            "students": "82",
            "passFail": "76\/6",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "78.415",
            "median": "80"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "31.5",
            "max": "95.5",
            "average": "72.765",
            "median": "75.25"
        },
        "Final_B": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "41",
            "max": "96",
            "average": "77.118",
            "median": "80"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "81.083",
            "median": "83.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "77.145",
            "median": "77"
        },
        "Final_B": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "77.467",
            "median": "81.5"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "80.896",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "77\/7",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "78",
            "median": "80"
        },
        "Final_B": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "76.114",
            "median": "78"
        },
        "Finals": {
            "students": "90",
            "passFail": "88\/2",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "82.289",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "73\/11",
            "passPercent": "87",
            "min": "38",
            "max": "100",
            "average": "74.369",
            "median": "73"
        },
        "Final_B": {
            "students": "62",
            "passFail": "54\/8",
            "passPercent": "87",
            "min": "40",
            "max": "100",
            "average": "72.113",
            "median": "72"
        },
        "Finals": {
            "students": "110",
            "passFail": "103\/7",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "76.973",
            "median": "77.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוצ'וק כפיר",
                "email": "kuchuk@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קפון איציק",
                "email": "itzikk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "96",
            "passFail": "69\/27",
            "passPercent": "72",
            "min": "19",
            "max": "100",
            "average": "67.406",
            "median": "71.5"
        },
        "Final_B": {
            "students": "75",
            "passFail": "44\/31",
            "passPercent": "59",
            "min": "22",
            "max": "100",
            "average": "61.427",
            "median": "62"
        },
        "Finals": {
            "students": "120",
            "passFail": "90\/30",
            "passPercent": "75",
            "min": "22",
            "max": "100",
            "average": "70.425",
            "median": "75.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קפון איציק",
                "email": "itzikk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "55\/37",
            "passPercent": "60",
            "min": "1",
            "max": "98",
            "average": "56.652",
            "median": "59"
        },
        "Final_A": {
            "students": "111",
            "passFail": "106\/5",
            "passPercent": "95",
            "min": "30.818",
            "max": "100",
            "average": "86.463",
            "median": "89.727"
        },
        "Final_B": {
            "students": "70",
            "passFail": "57\/13",
            "passPercent": "81",
            "min": "14",
            "max": "100",
            "average": "71.243",
            "median": "74"
        },
        "Finals": {
            "students": "111",
            "passFail": "96\/15",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "76.072",
            "median": "80"
        }
    }
}

01160217/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קסלמן אנה",
                "email": "akeselman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופיר נעם",
                "email": "noam.ophir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קזס ענבר",
                "email": "inbarkazes@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "77\/15",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "70.587",
            "median": "74"
        },
        "Final_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "77.772",
            "median": "80"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "27\/13",
            "passPercent": "68",
            "min": "23.158",
            "max": "100",
            "average": "62.13",
            "median": "63.6845"
        },
        "Final_B": {
            "students": "40",
            "passFail": "32\/8",
            "passPercent": "80",
            "min": "37.847",
            "max": "100",
            "average": "70.214",
            "median": "72.173"
        },
        "Finals": {
            "students": "123",
            "passFail": "102\/21",
            "passPercent": "83",
            "min": "0",
            "max": "100",
            "average": "78.953",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "63\/16",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "73.101",
            "median": "75"
        },
        "Final_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "34",
            "max": "100",
            "average": "78.177",
            "median": "80"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "24",
            "max": "100",
            "average": "68.556",
            "median": "67"
        },
        "Final_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "38.68",
            "max": "100",
            "average": "73.073",
            "median": "72"
        },
        "Finals": {
            "students": "91",
            "passFail": "90\/1",
            "passPercent": "99",
            "min": "39",
            "max": "100",
            "average": "82.337",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פירנקו רז",
                "email": "razf680@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "88",
            "passFail": "78\/10",
            "passPercent": "89",
            "min": "32",
            "max": "99",
            "average": "78.602",
            "median": "84"
        },
        "Final_A": {
            "students": "86",
            "passFail": "81\/5",
            "passPercent": "94",
            "min": "43",
            "max": "100",
            "average": "82.849",
            "median": "87"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "48",
            "max": "99",
            "average": "81.724",
            "median": "85"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.393",
            "median": "87"
        },
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "87.663",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "77.354",
            "median": "79"
        },
        "Exam_B": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "72.462",
            "median": "73.5"
        },
        "Final_B": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "27",
            "max": "100",
            "average": "76.75",
            "median": "78"
        },
        "Finals": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "32",
            "max": "100",
            "average": "82.389",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "69\/13",
            "passPercent": "84",
            "min": "27.5",
            "max": "100",
            "average": "71.134",
            "median": "73.25"
        },
        "Final_A": {
            "students": "82",
            "passFail": "76\/6",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "78.415",
            "median": "80"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "31.5",
            "max": "95.5",
            "average": "72.765",
            "median": "75.25"
        },
        "Final_B": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "41",
            "max": "96",
            "average": "77.118",
            "median": "80"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "81.083",
            "median": "83.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "77.145",
            "median": "77"
        },
        "Final_B": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "77.467",
            "median": "81.5"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "80.896",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "77\/7",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "78",
            "median": "80"
        },
        "Final_B": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "76.114",
            "median": "78"
        },
        "Finals": {
            "students": "90",
            "passFail": "88\/2",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "82.289",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "73\/11",
            "passPercent": "87",
            "min": "38",
            "max": "100",
            "average": "74.369",
            "median": "73"
        },
        "Final_B": {
            "students": "62",
            "passFail": "54\/8",
            "passPercent": "87",
            "min": "40",
            "max": "100",
            "average": "72.113",
            "median": "72"
        },
        "Finals": {
            "students": "110",
            "passFail": "103\/7",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "76.973",
            "median": "77.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוצ'וק כפיר",
                "email": "kuchuk@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קפון איציק",
                "email": "itzikk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "96",
            "passFail": "69\/27",
            "passPercent": "72",
            "min": "19",
            "max": "100",
            "average": "67.406",
            "median": "71.5"
        },
        "Final_B": {
            "students": "75",
            "passFail": "44\/31",
            "passPercent": "59",
            "min": "22",
            "max": "100",
            "average": "61.427",
            "median": "62"
        },
        "Finals": {
            "students": "120",
            "passFail": "90\/30",
            "passPercent": "75",
            "min": "22",
            "max": "100",
            "average": "70.425",
            "median": "75.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קפון איציק",
                "email": "itzikk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "55\/37",
            "passPercent": "60",
            "min": "1",
            "max": "98",
            "average": "56.652",
            "median": "59"
        },
        "Final_A": {
            "students": "111",
            "passFail": "106\/5",
            "passPercent": "95",
            "min": "30.818",
            "max": "100",
            "average": "86.463",
            "median": "89.727"
        },
        "Final_B": {
            "students": "70",
            "passFail": "57\/13",
            "passPercent": "81",
            "min": "14",
            "max": "100",
            "average": "71.243",
            "median": "74"
        },
        "Finals": {
            "students": "111",
            "passFail": "96\/15",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "76.072",
            "median": "80"
        }
    }
}

01160217/index.json (diff)
@@ -41,26 +41,26 @@
             "passPercent": "68",
             "min": "23.158",
             "max": "100",
-            "average": "61.237",
+            "average": "62.13",
             "median": "63.6845"
         },
         "Final_B": {
             "students": "40",
-            "passFail": "31\/9",
-            "passPercent": "78",
+            "passFail": "32\/8",
+            "passPercent": "80",
             "min": "37.847",
             "max": "100",
-            "average": "69.536",
+            "average": "70.214",
             "median": "72.173"
         },
         "Finals": {
-            "students": "92",
-            "passFail": "87\/5",
-            "passPercent": "95",
-            "min": "47",
+            "students": "123",
+            "passFail": "102\/21",
+            "passPercent": "83",
+            "min": "0",
             "max": "100",
-            "average": "77.772",
-            "median": "80"
+            "average": "78.953",
+            "median": "81"
         }
     },
     "202301": {
