01040168/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגיב מיכה",
                "email": "sageevm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "70.719",
            "median": "71"
        },
        "Final_A": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "73.842",
            "median": "75"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "43",
            "max": "92",
            "average": "68.556",
            "median": "69.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "51",
            "max": "93",
            "average": "71.889",
            "median": "71.5"
        },
        "Finals": {
            "students": "63",
            "passFail": "61\/2",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "75.762",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ברמן סתיו",
                "email": "stav.berman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לזרוביץ ניר",
                "email": "lazarovich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "27.75",
            "max": "98.79",
            "average": "63.028",
            "median": "63.27"
        },
        "Final_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "28",
            "max": "99",
            "average": "66.88",
            "median": "70"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "14.43",
            "max": "85.47",
            "average": "58.46",
            "median": "62.16"
        },
        "Final_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "14",
            "max": "88",
            "average": "62.417",
            "median": "68.5"
        },
        "Finals": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "28",
            "max": "99",
            "average": "70.37",
            "median": "71"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ולך נתן שמע",
                "email": "tani@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגיב מיכה",
                "email": "sageevm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "54\/14",
            "passPercent": "79",
            "min": "34",
            "max": "100",
            "average": "71.338",
            "median": "73.5"
        },
        "Final_A": {
            "students": "68",
            "passFail": "57\/11",
            "passPercent": "84",
            "min": "34",
            "max": "100",
            "average": "73.471",
            "median": "76"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "23\/11",
            "passPercent": "68",
            "min": "26",
            "max": "91",
            "average": "66.088",
            "median": "72"
        },
        "Final_B": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "26",
            "max": "91",
            "average": "67.824",
            "median": "74"
        },
        "Finals": {
            "students": "82",
            "passFail": "74\/8",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "79.519",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לזרוביץ ניר",
                "email": "lazarovich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "40",
            "max": "98",
            "average": "74.489",
            "median": "77.075"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "51",
            "max": "95",
            "average": "69",
            "median": "66"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "58",
            "max": "95.75",
            "average": "71.515",
            "median": "66.862"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "40",
            "max": "98",
            "average": "76.688",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "30\/40",
            "passPercent": "43",
            "min": "7",
            "max": "88",
            "average": "52.043",
            "median": "50"
        },
        "Final_A": {
            "students": "70",
            "passFail": "56\/14",
            "passPercent": "80",
            "min": "18",
            "max": "95",
            "average": "63.571",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "14\/23",
            "passPercent": "38",
            "min": "11",
            "max": "100",
            "average": "50.459",
            "median": "47"
        },
        "Final_B": {
            "students": "37",
            "passFail": "20\/17",
            "passPercent": "54",
            "min": "25",
            "max": "100",
            "average": "58.135",
            "median": "56"
        },
        "Finals": {
            "students": "83",
            "passFail": "63\/20",
            "passPercent": "76",
            "min": "25",
            "max": "100",
            "average": "64.892",
            "median": "64"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "4\/23",
            "passPercent": "15",
            "min": "4",
            "max": "84",
            "average": "39.481",
            "median": "42"
        },
        "Final_A": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "22",
            "max": "99",
            "average": "56.815",
            "median": "60"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "10\/20",
            "passPercent": "33",
            "min": "5",
            "max": "76",
            "average": "46.667",
            "median": "48.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "21\/9",
            "passPercent": "70",
            "min": "14",
            "max": "83",
            "average": "55.9",
            "median": "57"
        },
        "Exam_C": {
            "students": "23",
            "passFail": "9\/14",
            "passPercent": "39",
            "min": "18",
            "max": "97",
            "average": "51.174",
            "median": "50"
        },
        "Finals": {
            "students": "55",
            "passFail": "43\/12",
            "passPercent": "78",
            "min": "14",
            "max": "99",
            "average": "60.982",
            "median": "60"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "43\/31",
            "passPercent": "58",
            "min": "4",
            "max": "98",
            "average": "57.257",
            "median": "62.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "51\/23",
            "passPercent": "69",
            "min": "23",
            "max": "100",
            "average": "67.905",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "22\/24",
            "passPercent": "48",
            "min": "0",
            "max": "93",
            "average": "50.326",
            "median": "52"
        },
        "Final_B": {
            "students": "46",
            "passFail": "28\/18",
            "passPercent": "61",
            "min": "19",
            "max": "99",
            "average": "62.196",
            "median": "64"
        },
        "Finals": {
            "students": "93",
            "passFail": "73\/20",
            "passPercent": "78",
            "min": "19",
            "max": "100",
            "average": "72.14",
            "median": "77"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "14\/13",
            "passPercent": "52",
            "min": "4",
            "max": "99",
            "average": "59.333",
            "median": "52"
        },
        "Final_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "18",
            "max": "99",
            "average": "65.148",
            "median": "59"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "19",
            "max": "89",
            "average": "55.412",
            "median": "63"
        },
        "Final_B": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "21",
            "max": "91",
            "average": "60.471",
            "median": "67"
        },
        "Finals": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "18",
            "max": "99",
            "average": "67.971",
            "median": "70"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינטראוב עמית",
                "email": "amitw@technion.ac.il,amitw@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "16",
            "max": "100",
            "average": "67.9",
            "median": "69"
        },
        "Final_A": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "71.886",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "19\/18",
            "passPercent": "51",
            "min": "8",
            "max": "100",
            "average": "55.919",
            "median": "60"
        },
        "Final_B": {
            "students": "37",
            "passFail": "23\/14",
            "passPercent": "62",
            "min": "18",
            "max": "100",
            "average": "60.919",
            "median": "65"
        },
        "Finals": {
            "students": "80",
            "passFail": "65\/15",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "71.512",
            "median": "79"
        }
    }
}

01040168/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אנטוב מיכאל",
                "email": "entov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "5\/8",
            "passPercent": "38",
            "min": "11",
            "max": "83",
            "average": "45.538",
            "median": "41"
        },
        "Final_A": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "11",
            "max": "83",
            "average": "47.385",
            "median": "45"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "4\/8",
            "passPercent": "33",
            "min": "9",
            "max": "90",
            "average": "51.5",
            "median": "46.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "5\/7",
            "passPercent": "42",
            "min": "10",
            "max": "90",
            "average": "52.083",
            "median": "47"
        },
        "Finals": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "11",
            "max": "83",
            "average": "47.385",
            "median": "45"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגיב מיכה",
                "email": "sageevm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "70.719",
            "median": "71"
        },
        "Final_A": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "73.842",
            "median": "75"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "43",
            "max": "92",
            "average": "68.556",
            "median": "69.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "51",
            "max": "93",
            "average": "71.889",
            "median": "71.5"
        },
        "Finals": {
            "students": "63",
            "passFail": "61\/2",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "75.762",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ברמן סתיו",
                "email": "stav.berman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לזרוביץ ניר",
                "email": "lazarovich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "27.75",
            "max": "98.79",
            "average": "63.028",
            "median": "63.27"
        },
        "Final_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "28",
            "max": "99",
            "average": "66.88",
            "median": "70"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "14.43",
            "max": "85.47",
            "average": "58.46",
            "median": "62.16"
        },
        "Final_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "14",
            "max": "88",
            "average": "62.417",
            "median": "68.5"
        },
        "Finals": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "28",
            "max": "99",
            "average": "70.37",
            "median": "71"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ולך נתן שמע",
                "email": "tani@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שגיב מיכה",
                "email": "sageevm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "54\/14",
            "passPercent": "79",
            "min": "34",
            "max": "100",
            "average": "71.338",
            "median": "73.5"
        },
        "Final_A": {
            "students": "68",
            "passFail": "57\/11",
            "passPercent": "84",
            "min": "34",
            "max": "100",
            "average": "73.471",
            "median": "76"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "23\/11",
            "passPercent": "68",
            "min": "26",
            "max": "91",
            "average": "66.088",
            "median": "72"
        },
        "Final_B": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "26",
            "max": "91",
            "average": "67.824",
            "median": "74"
        },
        "Finals": {
            "students": "82",
            "passFail": "74\/8",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "79.519",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לזרוביץ ניר",
                "email": "lazarovich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "40",
            "max": "98",
            "average": "74.489",
            "median": "77.075"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "51",
            "max": "95",
            "average": "69",
            "median": "66"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "58",
            "max": "95.75",
            "average": "71.515",
            "median": "66.862"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "40",
            "max": "98",
            "average": "76.688",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "30\/40",
            "passPercent": "43",
            "min": "7",
            "max": "88",
            "average": "52.043",
            "median": "50"
        },
        "Final_A": {
            "students": "70",
            "passFail": "56\/14",
            "passPercent": "80",
            "min": "18",
            "max": "95",
            "average": "63.571",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "14\/23",
            "passPercent": "38",
            "min": "11",
            "max": "100",
            "average": "50.459",
            "median": "47"
        },
        "Final_B": {
            "students": "37",
            "passFail": "20\/17",
            "passPercent": "54",
            "min": "25",
            "max": "100",
            "average": "58.135",
            "median": "56"
        },
        "Finals": {
            "students": "83",
            "passFail": "63\/20",
            "passPercent": "76",
            "min": "25",
            "max": "100",
            "average": "64.892",
            "median": "64"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "4\/23",
            "passPercent": "15",
            "min": "4",
            "max": "84",
            "average": "39.481",
            "median": "42"
        },
        "Final_A": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "22",
            "max": "99",
            "average": "56.815",
            "median": "60"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "10\/20",
            "passPercent": "33",
            "min": "5",
            "max": "76",
            "average": "46.667",
            "median": "48.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "21\/9",
            "passPercent": "70",
            "min": "14",
            "max": "83",
            "average": "55.9",
            "median": "57"
        },
        "Exam_C": {
            "students": "23",
            "passFail": "9\/14",
            "passPercent": "39",
            "min": "18",
            "max": "97",
            "average": "51.174",
            "median": "50"
        },
        "Finals": {
            "students": "55",
            "passFail": "43\/12",
            "passPercent": "78",
            "min": "14",
            "max": "99",
            "average": "60.982",
            "median": "60"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "43\/31",
            "passPercent": "58",
            "min": "4",
            "max": "98",
            "average": "57.257",
            "median": "62.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "51\/23",
            "passPercent": "69",
            "min": "23",
            "max": "100",
            "average": "67.905",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "22\/24",
            "passPercent": "48",
            "min": "0",
            "max": "93",
            "average": "50.326",
            "median": "52"
        },
        "Final_B": {
            "students": "46",
            "passFail": "28\/18",
            "passPercent": "61",
            "min": "19",
            "max": "99",
            "average": "62.196",
            "median": "64"
        },
        "Finals": {
            "students": "93",
            "passFail": "73\/20",
            "passPercent": "78",
            "min": "19",
            "max": "100",
            "average": "72.14",
            "median": "77"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סורני אלן",
                "email": "elad.tzorani@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "14\/13",
            "passPercent": "52",
            "min": "4",
            "max": "99",
            "average": "59.333",
            "median": "52"
        },
        "Final_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "18",
            "max": "99",
            "average": "65.148",
            "median": "59"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "19",
            "max": "89",
            "average": "55.412",
            "median": "63"
        },
        "Final_B": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "21",
            "max": "91",
            "average": "60.471",
            "median": "67"
        },
        "Finals": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "18",
            "max": "99",
            "average": "67.971",
            "median": "70"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינטראוב עמית",
                "email": "amitw@technion.ac.il,amitw@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "16",
            "max": "100",
            "average": "67.9",
            "median": "69"
        },
        "Final_A": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "71.886",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "19\/18",
            "passPercent": "51",
            "min": "8",
            "max": "100",
            "average": "55.919",
            "median": "60"
        },
        "Final_B": {
            "students": "37",
            "passFail": "23\/14",
            "passPercent": "62",
            "min": "18",
            "max": "100",
            "average": "60.919",
            "median": "65"
        },
        "Finals": {
            "students": "80",
            "passFail": "65\/15",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "71.512",
            "median": "79"
        }
    }
}

01040168/index.json (diff)
@@ -1,4 +1,58 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "אנטוב מיכאל",
+                "email": "entov@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Exam_A": {
+            "students": "13",
+            "passFail": "5\/8",
+            "passPercent": "38",
+            "min": "11",
+            "max": "83",
+            "average": "45.538",
+            "median": "41"
+        },
+        "Final_A": {
+            "students": "13",
+            "passFail": "6\/7",
+            "passPercent": "46",
+            "min": "11",
+            "max": "83",
+            "average": "47.385",
+            "median": "45"
+        },
+        "Exam_B": {
+            "students": "12",
+            "passFail": "4\/8",
+            "passPercent": "33",
+            "min": "9",
+            "max": "90",
+            "average": "51.5",
+            "median": "46.5"
+        },
+        "Final_B": {
+            "students": "12",
+            "passFail": "5\/7",
+            "passPercent": "42",
+            "min": "10",
+            "max": "90",
+            "average": "52.083",
+            "median": "47"
+        },
+        "Finals": {
+            "students": "13",
+            "passFail": "6\/7",
+            "passPercent": "46",
+            "min": "11",
+            "max": "83",
+            "average": "47.385",
+            "median": "45"
+        }
+    },
     "202302": {
         "Staff": [
             {
