03940802/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "פלד-עמיר גלית",
                "email": "galitpa3@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "בייטמן בוריס",
                "email": "sport-boris@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טוט-אטיאס טימאה",
                "email": "timea.toth-a@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96",
            "median": "96"
        },
        "Finals": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.981",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "345",
            "passFail": "345\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.052",
            "median": "96"
        },
        "Finals": {
            "students": "348",
            "passFail": "348\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.066",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "288",
            "passFail": "288\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "94.753",
            "median": "95"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "94.777",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "335",
            "passFail": "335\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.331",
            "median": "95"
        },
        "Finals": {
            "students": "338",
            "passFail": "338\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.264",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.675",
            "median": "95"
        },
        "Finals": {
            "students": "315",
            "passFail": "315\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.673",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "331",
            "passFail": "331\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.668",
            "median": "95"
        },
        "Finals": {
            "students": "332",
            "passFail": "332\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.633",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "337",
            "passFail": "337\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.769",
            "median": "95"
        },
        "Finals": {
            "students": "337",
            "passFail": "337\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.795",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "266",
            "passFail": "266\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.97",
            "median": "95"
        },
        "Finals": {
            "students": "267",
            "passFail": "267\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.951",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "192",
            "passFail": "192\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.359",
            "median": "94"
        },
        "Finals": {
            "students": "193",
            "passFail": "193\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.394",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "306",
            "passFail": "306\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.869",
            "median": "94"
        },
        "Finals": {
            "students": "308",
            "passFail": "308\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.877",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "298",
            "passFail": "298\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "94.477",
            "median": "95"
        },
        "Finals": {
            "students": "312",
            "passFail": "312\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.333",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "290",
            "passFail": "290\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.976",
            "median": "94"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.935",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "308",
            "passFail": "308\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "93.919",
            "median": "94"
        },
        "Finals": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "93.755",
            "median": "94"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "280",
            "passFail": "280\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.875",
            "median": "94"
        },
        "Finals": {
            "students": "284",
            "passFail": "284\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.866",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "329",
            "passFail": "329\/0",
            "passPercent": "100",
            "min": "72",
            "max": "99",
            "average": "91.173",
            "median": "93"
        },
        "Finals": {
            "students": "330",
            "passFail": "330\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.803",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "273",
            "passFail": "273\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.125",
            "median": "93"
        },
        "Finals": {
            "students": "279",
            "passFail": "279\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.129",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "325",
            "passFail": "322\/3",
            "passPercent": "99",
            "min": "20",
            "max": "100",
            "average": "92.772",
            "median": "94"
        },
        "Finals": {
            "students": "328",
            "passFail": "325\/3",
            "passPercent": "99",
            "min": "20",
            "max": "100",
            "average": "93.015",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "252",
            "passFail": "252\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "92.599",
            "median": "93"
        },
        "Finals": {
            "students": "282",
            "passFail": "282\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.082",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "315",
            "passFail": "315\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.702",
            "median": "94"
        },
        "Finals": {
            "students": "317",
            "passFail": "317\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.691",
            "median": "94"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.288",
            "median": "93"
        },
        "Finals": {
            "students": "302",
            "passFail": "302\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.321",
            "median": "93"
        }
    }
}

03940802/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פלד-עמיר גלית",
                "email": "galitpa3@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "בייטמן בוריס",
                "email": "sport-boris@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טוט-אטיאס טימאה",
                "email": "timea.toth-a@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.981",
            "median": "96"
        },
        "Finals": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "345",
            "passFail": "345\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.052",
            "median": "96"
        },
        "Finals": {
            "students": "348",
            "passFail": "348\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.066",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "288",
            "passFail": "288\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "94.753",
            "median": "95"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "94.777",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "335",
            "passFail": "335\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.331",
            "median": "95"
        },
        "Finals": {
            "students": "338",
            "passFail": "338\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.264",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.675",
            "median": "95"
        },
        "Finals": {
            "students": "315",
            "passFail": "315\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.673",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "331",
            "passFail": "331\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.668",
            "median": "95"
        },
        "Finals": {
            "students": "332",
            "passFail": "332\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.633",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "337",
            "passFail": "337\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.769",
            "median": "95"
        },
        "Finals": {
            "students": "337",
            "passFail": "337\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.795",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "266",
            "passFail": "266\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.97",
            "median": "95"
        },
        "Finals": {
            "students": "267",
            "passFail": "267\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.951",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "192",
            "passFail": "192\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.359",
            "median": "94"
        },
        "Finals": {
            "students": "193",
            "passFail": "193\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.394",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "306",
            "passFail": "306\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.869",
            "median": "94"
        },
        "Finals": {
            "students": "308",
            "passFail": "308\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.877",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "298",
            "passFail": "298\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "94.477",
            "median": "95"
        },
        "Finals": {
            "students": "312",
            "passFail": "312\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.333",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "290",
            "passFail": "290\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.976",
            "median": "94"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.935",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "308",
            "passFail": "308\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "93.919",
            "median": "94"
        },
        "Finals": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "93.755",
            "median": "94"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "280",
            "passFail": "280\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.875",
            "median": "94"
        },
        "Finals": {
            "students": "284",
            "passFail": "284\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.866",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "329",
            "passFail": "329\/0",
            "passPercent": "100",
            "min": "72",
            "max": "99",
            "average": "91.173",
            "median": "93"
        },
        "Finals": {
            "students": "330",
            "passFail": "330\/0",
            "passPercent": "100",
            "min": "83",
            "max": "99",
            "average": "93.803",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "273",
            "passFail": "273\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.125",
            "median": "93"
        },
        "Finals": {
            "students": "279",
            "passFail": "279\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.129",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "325",
            "passFail": "322\/3",
            "passPercent": "99",
            "min": "20",
            "max": "100",
            "average": "92.772",
            "median": "94"
        },
        "Finals": {
            "students": "328",
            "passFail": "325\/3",
            "passPercent": "99",
            "min": "20",
            "max": "100",
            "average": "93.015",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "252",
            "passFail": "252\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "92.599",
            "median": "93"
        },
        "Finals": {
            "students": "282",
            "passFail": "282\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.082",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "315",
            "passFail": "315\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.702",
            "median": "94"
        },
        "Finals": {
            "students": "317",
            "passFail": "317\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.691",
            "median": "94"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.288",
            "median": "93"
        },
        "Finals": {
            "students": "302",
            "passFail": "302\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.321",
            "median": "93"
        }
    }
}

03940802/index.json (diff)
@@ -33,21 +33,21 @@
             }
         ],
         "Final_A": {
-            "students": "209",
-            "passFail": "209\/0",
-            "passPercent": "100",
-            "min": "70",
-            "max": "100",
-            "average": "96",
-            "median": "96"
-        },
-        "Finals": {
             "students": "208",
             "passFail": "208\/0",
             "passPercent": "100",
             "min": "70",
             "max": "100",
             "average": "95.981",
+            "median": "96"
+        },
+        "Finals": {
+            "students": "209",
+            "passFail": "209\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "96",
             "median": "96"
         }
     },
