00940202/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרנץ איל",
                "email": "eyalmarantz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "74\/15",
            "passPercent": "83",
            "min": "31",
            "max": "100",
            "average": "69.483",
            "median": "72"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אדמוני סהר",
                "email": "saharad@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "69\/14",
            "passPercent": "83",
            "min": "31",
            "max": "93",
            "average": "68.59",
            "median": "71"
        },
        "Final_A": {
            "students": "83",
            "passFail": "69\/14",
            "passPercent": "83",
            "min": "31",
            "max": "95.05",
            "average": "76.125",
            "median": "81.7"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "32",
            "max": "91",
            "average": "70.086",
            "median": "69"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "32",
            "max": "93.05",
            "average": "77.233",
            "median": "80.8"
        },
        "Finals": {
            "students": "95",
            "passFail": "89\/6",
            "passPercent": "94",
            "min": "32",
            "max": "95",
            "average": "81.489",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשוב ספיר",
                "email": "sapirgershov@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "105\/11",
            "passPercent": "91",
            "min": "33",
            "max": "94",
            "average": "72.931",
            "median": "75"
        },
        "Final_A": {
            "students": "116",
            "passFail": "104\/12",
            "passPercent": "90",
            "min": "33",
            "max": "94.933",
            "average": "78.226",
            "median": "80.9"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "41",
            "max": "91",
            "average": "62.435",
            "median": "63"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "41",
            "max": "91.733",
            "average": "67.648",
            "median": "71.733"
        },
        "Finals": {
            "students": "130",
            "passFail": "121\/9",
            "passPercent": "93",
            "min": "40",
            "max": "95",
            "average": "79.164",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "94\/15",
            "passPercent": "86",
            "min": "12",
            "max": "95",
            "average": "71.248",
            "median": "75"
        },
        "Final_A": {
            "students": "109",
            "passFail": "94\/15",
            "passPercent": "86",
            "min": "12",
            "max": "96.688",
            "average": "80.084",
            "median": "84.775"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "30",
            "max": "84",
            "average": "58.13",
            "median": "55"
        },
        "Final_B": {
            "students": "23",
            "passFail": "12\/11",
            "passPercent": "52",
            "min": "30",
            "max": "91.512",
            "average": "63.389",
            "median": "54.062"
        },
        "Finals": {
            "students": "117",
            "passFail": "104\/13",
            "passPercent": "89",
            "min": "30",
            "max": "97",
            "average": "80.658",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "24",
            "max": "96",
            "average": "69.05",
            "median": "69"
        },
        "Final_A": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "24",
            "max": "98.125",
            "average": "77.513",
            "median": "81.7"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "33",
            "max": "99",
            "average": "65.4",
            "median": "65"
        },
        "Final_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "33",
            "max": "97.762",
            "average": "72.67",
            "median": "76.375"
        },
        "Finals": {
            "students": "153",
            "passFail": "143\/10",
            "passPercent": "93",
            "min": "26",
            "max": "98",
            "average": "80.118",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שללה רפאל",
                "email": "rafael.s@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "87.897",
            "median": "88"
        },
        "Finals": {
            "students": "98",
            "passFail": "97\/1",
            "passPercent": "99",
            "min": "6",
            "max": "100",
            "average": "87.061",
            "median": "88"
        }
    }
}

00940202/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרנץ איל",
                "email": "eyalmarantz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "74\/15",
            "passPercent": "83",
            "min": "31",
            "max": "100",
            "average": "69.483",
            "median": "72"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אדמוני סהר",
                "email": "saharad@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "69\/14",
            "passPercent": "83",
            "min": "31",
            "max": "93",
            "average": "68.59",
            "median": "71"
        },
        "Final_A": {
            "students": "83",
            "passFail": "69\/14",
            "passPercent": "83",
            "min": "31",
            "max": "95.05",
            "average": "76.125",
            "median": "81.7"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "32",
            "max": "91",
            "average": "70.086",
            "median": "69"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "32",
            "max": "93.05",
            "average": "77.233",
            "median": "80.8"
        },
        "Finals": {
            "students": "95",
            "passFail": "89\/6",
            "passPercent": "94",
            "min": "32",
            "max": "95",
            "average": "81.489",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשוב ספיר",
                "email": "sapirgershov@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "105\/11",
            "passPercent": "91",
            "min": "33",
            "max": "94",
            "average": "72.931",
            "median": "75"
        },
        "Final_A": {
            "students": "116",
            "passFail": "104\/12",
            "passPercent": "90",
            "min": "33",
            "max": "94.933",
            "average": "78.226",
            "median": "80.9"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "16\/7",
            "passPercent": "70",
            "min": "41",
            "max": "91",
            "average": "62.435",
            "median": "63"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "41",
            "max": "91.733",
            "average": "67.648",
            "median": "71.733"
        },
        "Finals": {
            "students": "130",
            "passFail": "121\/9",
            "passPercent": "93",
            "min": "40",
            "max": "95",
            "average": "79.164",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "94\/15",
            "passPercent": "86",
            "min": "12",
            "max": "95",
            "average": "71.248",
            "median": "75"
        },
        "Final_A": {
            "students": "109",
            "passFail": "94\/15",
            "passPercent": "86",
            "min": "12",
            "max": "96.688",
            "average": "80.084",
            "median": "84.775"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "30",
            "max": "84",
            "average": "58.13",
            "median": "55"
        },
        "Final_B": {
            "students": "23",
            "passFail": "12\/11",
            "passPercent": "52",
            "min": "30",
            "max": "91.512",
            "average": "63.389",
            "median": "54.062"
        },
        "Finals": {
            "students": "117",
            "passFail": "104\/13",
            "passPercent": "89",
            "min": "30",
            "max": "97",
            "average": "80.658",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פלונסקי אורי",
                "email": "plonsky@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "24",
            "max": "96",
            "average": "69.05",
            "median": "69"
        },
        "Final_A": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "24",
            "max": "98.125",
            "average": "77.513",
            "median": "81.7"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "33",
            "max": "99",
            "average": "65.4",
            "median": "65"
        },
        "Final_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "33",
            "max": "97.762",
            "average": "72.67",
            "median": "76.375"
        },
        "Finals": {
            "students": "153",
            "passFail": "143\/10",
            "passPercent": "93",
            "min": "26",
            "max": "98",
            "average": "80.118",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שללה רפאל",
                "email": "rafael.s@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "87.897",
            "median": "88"
        },
        "Finals": {
            "students": "98",
            "passFail": "97\/1",
            "passPercent": "99",
            "min": "6",
            "max": "100",
            "average": "87.061",
            "median": "88"
        }
    }
}

00940202/index.json (diff)
@@ -205,11 +205,6 @@
                 "name": "עמיר עפרה",
                 "email": "oamir@technion.ac.il",
                 "title": "מרצה"
-            },
-            {
-                "name": "זיו דוד מורן",
-                "email": "moran.z@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Exam_A": {
