02160117/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר-אל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.697",
            "median": "95"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.74",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר-אל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.741",
            "median": "97"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.741",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.25",
            "median": "96"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.245",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין יוליה",
                "email": "juliabron@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "92.941",
            "median": "93"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "92.944",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בראל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.85",
            "median": "94.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.85",
            "median": "94.5"
        }
    }
}

02160117/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר-אל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "80",
            "max": "99",
            "average": "93.909",
            "median": "95"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "80",
            "max": "99",
            "average": "93.909",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר-אל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.697",
            "median": "95"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.74",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בר-אל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.741",
            "median": "97"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.741",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.25",
            "median": "96"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.245",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין יוליה",
                "email": "juliabron@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "92.941",
            "median": "93"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "92.944",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברעם-צברי אילת",
                "email": "ayelet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בראל יעל",
                "email": "yaelb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.85",
            "median": "94.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.85",
            "median": "94.5"
        }
    }
}

02160117/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "ברעם-צברי אילת",
+                "email": "ayelet@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "בר-אל יעל",
+                "email": "yaelb@technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "22",
+            "passFail": "22\/0",
+            "passPercent": "100",
+            "min": "80",
+            "max": "99",
+            "average": "93.909",
+            "median": "95"
+        },
+        "Finals": {
+            "students": "22",
+            "passFail": "22\/0",
+            "passPercent": "100",
+            "min": "80",
+            "max": "99",
+            "average": "93.909",
+            "median": "95"
+        }
+    },
     "202301": {
         "Staff": [
             {
