03250006/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "הרצלינגר גדי",
                "email": "gherzling@univ.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.266",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.266",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.238",
            "median": "99.5"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.265",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "95.153",
            "median": "96"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "95.153",
            "median": "96"
        }
    }
}

03250006/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "הרצלינגר גדי",
                "email": "gherzling@univ.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.422",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.266",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.238",
            "median": "99.5"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.265",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "95.153",
            "median": "96"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "95.153",
            "median": "96"
        }
    }
}

03250006/index.json (diff)
@@ -21,9 +21,9 @@
             "students": "64",
             "passFail": "64\/0",
             "passPercent": "100",
-            "min": "82",
+            "min": "84",
             "max": "99",
-            "average": "93.266",
+            "average": "93.422",
             "median": "94"
         },
         "Finals": {
