00970447/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן עופר",
                "email": "yoram.mass@technion.ac.il,ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "185",
            "passFail": "170\/15",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "78.546",
            "median": "80"
        },
        "Final_B": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.489",
            "median": "86"
        },
        "Finals": {
            "students": "188",
            "passFail": "173\/15",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "78.925",
            "median": "80.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן עופר",
                "email": "yoram.mass@technion.ac.il,ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "165",
            "passFail": "120\/45",
            "passPercent": "73",
            "min": "24",
            "max": "100",
            "average": "70.988",
            "median": "71"
        },
        "Final_B": {
            "students": "63",
            "passFail": "52\/11",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "69.937",
            "median": "66"
        },
        "Finals": {
            "students": "196",
            "passFail": "162\/34",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "75.638",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולומון מתן",
                "email": "matan-so@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גוטמן עופר",
                "email": "ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "116\/24",
            "passPercent": "83",
            "min": "34",
            "max": "100",
            "average": "72.893",
            "median": "74"
        },
        "Final_B": {
            "students": "56",
            "passFail": "43\/13",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "66.429",
            "median": "63.5"
        },
        "Finals": {
            "students": "166",
            "passFail": "152\/14",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "77.61",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סולומון מתן",
                "email": "matan-so@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "210",
            "passFail": "141\/69",
            "passPercent": "67",
            "min": "33",
            "max": "110",
            "average": "69.161",
            "median": "67.25"
        },
        "Final_A": {
            "students": "210",
            "passFail": "173\/37",
            "passPercent": "82",
            "min": "35",
            "max": "100",
            "average": "70.224",
            "median": "69.5"
        },
        "Exam_B": {
            "students": "73",
            "passFail": "44\/29",
            "passPercent": "60",
            "min": "32",
            "max": "100",
            "average": "63.832",
            "median": "60.25"
        },
        "Final_B": {
            "students": "74",
            "passFail": "57\/17",
            "passPercent": "77",
            "min": "33",
            "max": "100",
            "average": "66.068",
            "median": "62"
        },
        "Finals": {
            "students": "241",
            "passFail": "222\/19",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "73.394",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "128",
            "passFail": "70\/58",
            "passPercent": "55",
            "min": "8.5",
            "max": "93",
            "average": "55.805",
            "median": "57"
        },
        "Final_A": {
            "students": "128",
            "passFail": "108\/20",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "72.234",
            "median": "74"
        },
        "Exam_B": {
            "students": "50",
            "passFail": "37\/13",
            "passPercent": "74",
            "min": "31",
            "max": "91",
            "average": "63.66",
            "median": "64"
        },
        "Final_B": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "29",
            "max": "90",
            "average": "65.18",
            "median": "65.5"
        },
        "Finals": {
            "students": "151",
            "passFail": "143\/8",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "74.781",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבר סתיו",
                "email": "stavp@cs.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גוטמן עופר",
                "email": "ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "80.008",
            "median": "81"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "21",
            "max": "100",
            "average": "64.769",
            "median": "60"
        },
        "Finals": {
            "students": "141",
            "passFail": "137\/4",
            "passPercent": "97",
            "min": "21",
            "max": "100",
            "average": "79.057",
            "median": "81"
        }
    }
}

00970447/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן עופר",
                "email": "yoram.mass@technion.ac.il,ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "185",
            "passFail": "170\/15",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "78.546",
            "median": "80"
        },
        "Final_B": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.489",
            "median": "86"
        },
        "Finals": {
            "students": "189",
            "passFail": "174\/15",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "78.914",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן עופר",
                "email": "yoram.mass@technion.ac.il,ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "165",
            "passFail": "120\/45",
            "passPercent": "73",
            "min": "24",
            "max": "100",
            "average": "70.988",
            "median": "71"
        },
        "Final_B": {
            "students": "63",
            "passFail": "52\/11",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "69.937",
            "median": "66"
        },
        "Finals": {
            "students": "196",
            "passFail": "162\/34",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "75.638",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולומון מתן",
                "email": "matan-so@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גוטמן עופר",
                "email": "ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "116\/24",
            "passPercent": "83",
            "min": "34",
            "max": "100",
            "average": "72.893",
            "median": "74"
        },
        "Final_B": {
            "students": "56",
            "passFail": "43\/13",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "66.429",
            "median": "63.5"
        },
        "Finals": {
            "students": "166",
            "passFail": "152\/14",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "77.61",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סולומון מתן",
                "email": "matan-so@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "210",
            "passFail": "141\/69",
            "passPercent": "67",
            "min": "33",
            "max": "110",
            "average": "69.161",
            "median": "67.25"
        },
        "Final_A": {
            "students": "210",
            "passFail": "173\/37",
            "passPercent": "82",
            "min": "35",
            "max": "100",
            "average": "70.224",
            "median": "69.5"
        },
        "Exam_B": {
            "students": "73",
            "passFail": "44\/29",
            "passPercent": "60",
            "min": "32",
            "max": "100",
            "average": "63.832",
            "median": "60.25"
        },
        "Final_B": {
            "students": "74",
            "passFail": "57\/17",
            "passPercent": "77",
            "min": "33",
            "max": "100",
            "average": "66.068",
            "median": "62"
        },
        "Finals": {
            "students": "241",
            "passFail": "222\/19",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "73.394",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "128",
            "passFail": "70\/58",
            "passPercent": "55",
            "min": "8.5",
            "max": "93",
            "average": "55.805",
            "median": "57"
        },
        "Final_A": {
            "students": "128",
            "passFail": "108\/20",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "72.234",
            "median": "74"
        },
        "Exam_B": {
            "students": "50",
            "passFail": "37\/13",
            "passPercent": "74",
            "min": "31",
            "max": "91",
            "average": "63.66",
            "median": "64"
        },
        "Final_B": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "29",
            "max": "90",
            "average": "65.18",
            "median": "65.5"
        },
        "Finals": {
            "students": "151",
            "passFail": "143\/8",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "74.781",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטריכמן עופר",
                "email": "ofers@ie.technion.ac.il,ofers@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבר סתיו",
                "email": "stavp@cs.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גוטמן עופר",
                "email": "ofer.guthmann@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "80.008",
            "median": "81"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "21",
            "max": "100",
            "average": "64.769",
            "median": "60"
        },
        "Finals": {
            "students": "141",
            "passFail": "137\/4",
            "passPercent": "97",
            "min": "21",
            "max": "100",
            "average": "79.057",
            "median": "81"
        }
    }
}

00970447/index.json (diff)
@@ -31,13 +31,13 @@
             "median": "86"
         },
         "Finals": {
-            "students": "188",
-            "passFail": "173\/15",
+            "students": "189",
+            "passFail": "174\/15",
             "passPercent": "92",
             "min": "31",
             "max": "100",
-            "average": "78.925",
-            "median": "80.5"
+            "average": "78.914",
+            "median": "80"
         }
     },
     "202302": {
