02360322/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "82.689",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "82.527",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "21",
            "max": "95",
            "average": "76.538",
            "median": "77"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "47",
            "max": "99",
            "average": "75.981",
            "median": "77"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "41",
            "max": "94",
            "average": "78.233",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "76.237",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "72.977",
            "median": "74"
        }
    }
}

02360322/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "43",
            "max": "96",
            "average": "82.886",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "82.527",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "21",
            "max": "95",
            "average": "76.538",
            "median": "77"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "47",
            "max": "99",
            "average": "75.981",
            "median": "77"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "41",
            "max": "94",
            "average": "78.233",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "76.237",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ידגר גלה",
                "email": "gala@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "72.977",
            "median": "74"
        }
    }
}

02360322/index.json (diff)
@@ -8,12 +8,12 @@
             }
         ],
         "Finals": {
-            "students": "45",
-            "passFail": "45\/0",
-            "passPercent": "100",
-            "min": "55",
+            "students": "48",
+            "passFail": "47\/1",
+            "passPercent": "98",
+            "min": "43",
             "max": "96",
-            "average": "82.689",
+            "average": "82.886",
             "median": "83"
         }
     },
