01360088/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "83.75",
            "median": "84.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "98",
            "average": "84.737",
            "median": "85"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "98",
            "average": "84.737",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.839",
            "median": "86"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "85.5",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "50",
            "max": "98",
            "average": "80.135",
            "median": "83"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85",
            "median": "89"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.562",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "53",
            "max": "98",
            "average": "80.405",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "78",
            "median": "78"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.863",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "83.938",
            "median": "87"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "100",
            "average": "80",
            "median": "78"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "83.422",
            "median": "86"
        }
    }
}

01360088/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "93",
            "average": "81.188",
            "median": "80.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "94",
            "average": "83.75",
            "median": "84.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "98",
            "average": "84.737",
            "median": "85"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "98",
            "average": "84.737",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.839",
            "median": "86"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "85.5",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "50",
            "max": "98",
            "average": "80.135",
            "median": "83"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85",
            "median": "89"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.562",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "53",
            "max": "98",
            "average": "80.405",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "78",
            "median": "78"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.863",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "83.938",
            "median": "87"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "100",
            "average": "80",
            "median": "78"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "83.422",
            "median": "86"
        }
    }
}

01360088/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "זליג שרה",
+                "email": "seligs@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Final_A": {
+            "students": "16",
+            "passFail": "16\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "93",
+            "average": "81.188",
+            "median": "80.5"
+        }
+    },
     "202301": {
         "Staff": [
             {
