03240697/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "94.385",
            "median": "94"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "94.357",
            "median": "94"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.25",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.25",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.389",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.389",
            "median": "95"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "photo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.647",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.667",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "94.739",
            "median": "95"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "94.739",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.5",
            "median": "95.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.5",
            "median": "95.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "95.364",
            "median": "96"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "94",
            "max": "97",
            "average": "95.545",
            "median": "96"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.952",
            "median": "96"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.952",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "94.833",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "94.833",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "96.889",
            "median": "96.5"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "96.895",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.9",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.9",
            "median": "95"
        }
    }
}

03240697/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "94.385",
            "median": "94"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "94.357",
            "median": "94"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "photo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "93.8",
            "median": "94"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "93.8",
            "median": "94"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.25",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.25",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.389",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.389",
            "median": "95"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "photo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.647",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.667",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "94.739",
            "median": "95"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "94.739",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.5",
            "median": "95.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.5",
            "median": "95.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "95.364",
            "median": "96"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "94",
            "max": "97",
            "average": "95.545",
            "median": "96"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "גופר יעקב",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.952",
            "median": "96"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.952",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "94.833",
            "median": "95"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "92",
            "max": "97",
            "average": "94.833",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "96.889",
            "median": "96.5"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "96.895",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גופר קובי",
                "email": "kobi.goffer@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.9",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.9",
            "median": "95"
        }
    }
}

03240697/index.json (diff)
@@ -36,6 +36,43 @@
             "median": "94"
         }
     },
+    "202301": {
+        "Staff": [
+            {
+                "name": "גופר יעקב",
+                "email": "photo@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "בן-איש שלומית",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "בן-ענת רוחמה",
+                "email": "ruchamab@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "20",
+            "passFail": "20\/0",
+            "passPercent": "100",
+            "min": "92",
+            "max": "97",
+            "average": "93.8",
+            "median": "94"
+        },
+        "Finals": {
+            "students": "20",
+            "passFail": "20\/0",
+            "passPercent": "100",
+            "min": "92",
+            "max": "97",
+            "average": "93.8",
+            "median": "94"
+        }
+    },
     "202203": {
         "Staff": [
             {
