00840312/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מילמן איליה",
                "email": "iliyam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "63\/6",
            "passPercent": "91",
            "min": "22.5",
            "max": "100",
            "average": "78.464",
            "median": "83"
        },
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "36.33",
            "max": "100",
            "average": "82.244",
            "median": "86.4"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "27.5",
            "max": "97",
            "average": "76.441",
            "median": "80"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "27.5",
            "max": "97",
            "average": "79.391",
            "median": "83.2"
        },
        "Finals": {
            "students": "80",
            "passFail": "73\/7",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "83.333",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מילמן איליה",
                "email": "iliyam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "73\/18",
            "passPercent": "80",
            "min": "21",
            "max": "100",
            "average": "70.758",
            "median": "72"
        },
        "Final_A": {
            "students": "91",
            "passFail": "84\/7",
            "passPercent": "92",
            "min": "29.925",
            "max": "100",
            "average": "75.827",
            "median": "77.6"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "13\/9",
            "passPercent": "59",
            "min": "23",
            "max": "96",
            "average": "60.455",
            "median": "60.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "24",
            "max": "96",
            "average": "65.668",
            "median": "66.55"
        },
        "Finals": {
            "students": "108",
            "passFail": "102\/6",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "77.544",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פופלינגר ליאור",
                "email": "lior.pop@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "60\/7",
            "passPercent": "90",
            "min": "24",
            "max": "99",
            "average": "77.716",
            "median": "79"
        },
        "Final_A": {
            "students": "67",
            "passFail": "63\/4",
            "passPercent": "94",
            "min": "27",
            "max": "99.2",
            "average": "81.813",
            "median": "86.7"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "8\/9",
            "passPercent": "47",
            "min": "22",
            "max": "96",
            "average": "60.471",
            "median": "52"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "36.6",
            "max": "96.8",
            "average": "67.006",
            "median": "61.6"
        },
        "Finals": {
            "students": "78",
            "passFail": "73\/5",
            "passPercent": "94",
            "min": "33",
            "max": "99",
            "average": "80.974",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פופלינגר ליאור",
                "email": "lior.pop@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "54\/10",
            "passPercent": "84",
            "min": "18",
            "max": "100",
            "average": "74.25",
            "median": "79.5"
        },
        "Final_A": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "33.4",
            "max": "100",
            "average": "79.94",
            "median": "83.278"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "22",
            "max": "107",
            "average": "58.962",
            "median": "56.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "38.2",
            "max": "100",
            "average": "66.154",
            "median": "64.411"
        },
        "Finals": {
            "students": "92",
            "passFail": "88\/4",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.043",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינרב עמית",
                "email": "weinreba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "87",
            "passFail": "43\/44",
            "passPercent": "49",
            "min": "0",
            "max": "100",
            "average": "52.205",
            "median": "50"
        },
        "Final_A": {
            "students": "87",
            "passFail": "69\/18",
            "passPercent": "79",
            "min": "24.255",
            "max": "100",
            "average": "63.654",
            "median": "64.362"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "18\/23",
            "passPercent": "44",
            "min": "16.92",
            "max": "100",
            "average": "54.195",
            "median": "50.77"
        },
        "Final_B": {
            "students": "41",
            "passFail": "28\/13",
            "passPercent": "68",
            "min": "27",
            "max": "100",
            "average": "64.927",
            "median": "60"
        },
        "Finals": {
            "students": "98",
            "passFail": "82\/16",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "67.398",
            "median": "66"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינרב עמית",
                "email": "weinreba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאסי גיא",
                "email": "guysassy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "14\/37",
            "passPercent": "27",
            "min": "0",
            "max": "100",
            "average": "42.176",
            "median": "39.286"
        },
        "Final_A": {
            "students": "51",
            "passFail": "21\/30",
            "passPercent": "41",
            "min": "13.7",
            "max": "100",
            "average": "50.109",
            "median": "46.412"
        },
        "Final_B": {
            "students": "40",
            "passFail": "21\/19",
            "passPercent": "52",
            "min": "30",
            "max": "100",
            "average": "59.55",
            "median": "56.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "39\/22",
            "passPercent": "64",
            "min": "14",
            "max": "100",
            "average": "60.443",
            "median": "61"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "49\/6",
            "passPercent": "89",
            "min": "21.053",
            "max": "100",
            "average": "70.094",
            "median": "73.684"
        },
        "Final_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "26.148",
            "max": "100",
            "average": "72.958",
            "median": "74.916"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "4",
            "max": "100",
            "average": "73.667",
            "median": "76"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "אריאלי רמון",
                "email": "rimonar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83",
            "median": "85"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.295",
            "median": "87"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "31\/21",
            "passPercent": "60",
            "min": "16",
            "max": "100",
            "average": "61.885",
            "median": "66"
        },
        "Final_A": {
            "students": "52",
            "passFail": "38\/14",
            "passPercent": "73",
            "min": "18",
            "max": "100",
            "average": "65.827",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "7",
            "max": "80",
            "average": "57.897",
            "median": "60"
        },
        "Finals": {
            "students": "62",
            "passFail": "51\/11",
            "passPercent": "82",
            "min": "7",
            "max": "100",
            "average": "68.419",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריידין מקסים",
                "email": "maximfrey@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רטנר מיכאל",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "12",
            "max": "89",
            "average": "67.917",
            "median": "73"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "32",
            "max": "96",
            "average": "62.176",
            "median": "60"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "32",
            "max": "96",
            "average": "64.412",
            "median": "66"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "32",
            "max": "96",
            "average": "70.711",
            "median": "74"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "28",
            "max": "88",
            "average": "66.214",
            "median": "73"
        },
        "Final_A": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "28",
            "max": "89",
            "average": "68.214",
            "median": "76"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "10",
            "max": "95",
            "average": "72.778",
            "median": "76"
        }
    }
}

00840312/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מילמן איליה",
                "email": "iliyam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "63\/6",
            "passPercent": "91",
            "min": "22.5",
            "max": "100",
            "average": "78.464",
            "median": "83"
        },
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "36.33",
            "max": "100",
            "average": "82.244",
            "median": "86.4"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "27.5",
            "max": "97",
            "average": "76.441",
            "median": "80"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "27.5",
            "max": "97",
            "average": "79.391",
            "median": "83.2"
        },
        "Finals": {
            "students": "80",
            "passFail": "74\/6",
            "passPercent": "92",
            "min": "28",
            "max": "100",
            "average": "83.973",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מילמן איליה",
                "email": "iliyam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "73\/18",
            "passPercent": "80",
            "min": "21",
            "max": "100",
            "average": "70.758",
            "median": "72"
        },
        "Final_A": {
            "students": "91",
            "passFail": "84\/7",
            "passPercent": "92",
            "min": "29.925",
            "max": "100",
            "average": "75.827",
            "median": "77.6"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "13\/9",
            "passPercent": "59",
            "min": "23",
            "max": "96",
            "average": "60.455",
            "median": "60.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "24",
            "max": "96",
            "average": "65.668",
            "median": "66.55"
        },
        "Finals": {
            "students": "108",
            "passFail": "102\/6",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "77.544",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פופלינגר ליאור",
                "email": "lior.pop@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "60\/7",
            "passPercent": "90",
            "min": "24",
            "max": "99",
            "average": "77.716",
            "median": "79"
        },
        "Final_A": {
            "students": "67",
            "passFail": "63\/4",
            "passPercent": "94",
            "min": "27",
            "max": "99.2",
            "average": "81.813",
            "median": "86.7"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "8\/9",
            "passPercent": "47",
            "min": "22",
            "max": "96",
            "average": "60.471",
            "median": "52"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "36.6",
            "max": "96.8",
            "average": "67.006",
            "median": "61.6"
        },
        "Finals": {
            "students": "78",
            "passFail": "73\/5",
            "passPercent": "94",
            "min": "33",
            "max": "99",
            "average": "80.974",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פופלינגר ליאור",
                "email": "lior.pop@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "54\/10",
            "passPercent": "84",
            "min": "18",
            "max": "100",
            "average": "74.25",
            "median": "79.5"
        },
        "Final_A": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "33.4",
            "max": "100",
            "average": "79.94",
            "median": "83.278"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "22",
            "max": "107",
            "average": "58.962",
            "median": "56.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "38.2",
            "max": "100",
            "average": "66.154",
            "median": "64.411"
        },
        "Finals": {
            "students": "92",
            "passFail": "88\/4",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.043",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינרב עמית",
                "email": "weinreba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "87",
            "passFail": "43\/44",
            "passPercent": "49",
            "min": "0",
            "max": "100",
            "average": "52.205",
            "median": "50"
        },
        "Final_A": {
            "students": "87",
            "passFail": "69\/18",
            "passPercent": "79",
            "min": "24.255",
            "max": "100",
            "average": "63.654",
            "median": "64.362"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "18\/23",
            "passPercent": "44",
            "min": "16.92",
            "max": "100",
            "average": "54.195",
            "median": "50.77"
        },
        "Final_B": {
            "students": "41",
            "passFail": "28\/13",
            "passPercent": "68",
            "min": "27",
            "max": "100",
            "average": "64.927",
            "median": "60"
        },
        "Finals": {
            "students": "98",
            "passFail": "82\/16",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "67.398",
            "median": "66"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינרב עמית",
                "email": "weinreba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאסי גיא",
                "email": "guysassy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "14\/37",
            "passPercent": "27",
            "min": "0",
            "max": "100",
            "average": "42.176",
            "median": "39.286"
        },
        "Final_A": {
            "students": "51",
            "passFail": "21\/30",
            "passPercent": "41",
            "min": "13.7",
            "max": "100",
            "average": "50.109",
            "median": "46.412"
        },
        "Final_B": {
            "students": "40",
            "passFail": "21\/19",
            "passPercent": "52",
            "min": "30",
            "max": "100",
            "average": "59.55",
            "median": "56.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "39\/22",
            "passPercent": "64",
            "min": "14",
            "max": "100",
            "average": "60.443",
            "median": "61"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "49\/6",
            "passPercent": "89",
            "min": "21.053",
            "max": "100",
            "average": "70.094",
            "median": "73.684"
        },
        "Final_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "26.148",
            "max": "100",
            "average": "72.958",
            "median": "74.916"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "4",
            "max": "100",
            "average": "73.667",
            "median": "76"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "אריאלי רמון",
                "email": "rimonar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83",
            "median": "85"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.295",
            "median": "87"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "31\/21",
            "passPercent": "60",
            "min": "16",
            "max": "100",
            "average": "61.885",
            "median": "66"
        },
        "Final_A": {
            "students": "52",
            "passFail": "38\/14",
            "passPercent": "73",
            "min": "18",
            "max": "100",
            "average": "65.827",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "7",
            "max": "80",
            "average": "57.897",
            "median": "60"
        },
        "Finals": {
            "students": "62",
            "passFail": "51\/11",
            "passPercent": "82",
            "min": "7",
            "max": "100",
            "average": "68.419",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריידין מקסים",
                "email": "maximfrey@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רטנר מיכאל",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "12",
            "max": "89",
            "average": "67.917",
            "median": "73"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "32",
            "max": "96",
            "average": "62.176",
            "median": "60"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "32",
            "max": "96",
            "average": "64.412",
            "median": "66"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "32",
            "max": "96",
            "average": "70.711",
            "median": "74"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרפ מיכאל",
                "email": "mkarp@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "28",
            "max": "88",
            "average": "66.214",
            "median": "73"
        },
        "Final_A": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "28",
            "max": "89",
            "average": "68.214",
            "median": "76"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "10",
            "max": "95",
            "average": "72.778",
            "median": "76"
        }
    }
}

00840312/index.json (diff)
@@ -50,11 +50,11 @@
         },
         "Finals": {
             "students": "80",
-            "passFail": "73\/7",
-            "passPercent": "91",
+            "passFail": "74\/6",
+            "passPercent": "92",
             "min": "28",
             "max": "100",
-            "average": "83.333",
+            "average": "83.973",
             "median": "87"
         }
     },
