03140011/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "45\/4",
            "passPercent": "92",
            "min": "25",
            "max": "100",
            "average": "77.245",
            "median": "85"
        },
        "Final_A": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "41",
            "max": "100",
            "average": "81.408",
            "median": "87"
        },
        "Finals": {
            "students": "186",
            "passFail": "162\/24",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "75.263",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "77.843",
            "median": "75"
        },
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82",
            "median": "80"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "60",
            "max": "95",
            "average": "80",
            "median": "80"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "83.667",
            "median": "84"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "83.217",
            "median": "84"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פרודניקוב ילנה",
                "email": "elenap@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "77\/4",
            "passPercent": "95",
            "min": "33",
            "max": "98",
            "average": "78.864",
            "median": "83"
        },
        "Final_A": {
            "students": "81",
            "passFail": "79\/2",
            "passPercent": "98",
            "min": "32",
            "max": "98",
            "average": "81.605",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "45",
            "max": "95",
            "average": "71.071",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "77.75",
            "median": "76.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "84.945",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "83.929",
            "median": "85"
        },
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.25",
            "median": "87"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "84.655",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.156",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "80.065",
            "median": "80"
        },
        "Final_A": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "82.844",
            "median": "83"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "45",
            "max": "95",
            "average": "73.636",
            "median": "70"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "48",
            "max": "96",
            "average": "76.909",
            "median": "74"
        },
        "Finals": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "84.051",
            "median": "87"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "25",
            "max": "97",
            "average": "75.404",
            "median": "78.5"
        },
        "Final_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "36",
            "max": "97",
            "average": "78.25",
            "median": "81.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "96",
            "average": "71.059",
            "median": "70"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "47",
            "max": "97",
            "average": "79.893",
            "median": "84"
        }
    },
    "201901": {
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.462",
            "median": "86"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "79.042",
            "median": "80"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "80.833",
            "median": "81"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.392",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "85.5",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אטינגר יעל-ליה",
                "email": "yetinger@technion.ac.il,yetinger@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "47",
            "max": "97",
            "average": "71.733",
            "median": "72"
        },
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "75.022",
            "median": "75"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "93",
            "average": "75.417",
            "median": "79.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "77.957",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "42\/11",
            "passPercent": "79",
            "min": "30",
            "max": "100",
            "average": "69.434",
            "median": "70"
        },
        "Final_A": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "73.434",
            "median": "74"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "52",
            "max": "99",
            "average": "75.444",
            "median": "76"
        },
        "Finals": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "52",
            "max": "100",
            "average": "77.895",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אטינגר יעל-ליה",
                "email": "yetinger@technion.ac.il,yetinger@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "42",
            "max": "100",
            "average": "74.458",
            "median": "77"
        },
        "Final_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "76.333",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "45",
            "max": "93",
            "average": "72.833",
            "median": "76.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "49\/2",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "79.157",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "80.436",
            "median": "82"
        }
    }
}

03140011/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "45\/4",
            "passPercent": "92",
            "min": "25",
            "max": "100",
            "average": "77.245",
            "median": "85"
        },
        "Final_A": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "41",
            "max": "100",
            "average": "81.408",
            "median": "87"
        },
        "Finals": {
            "students": "187",
            "passFail": "166\/21",
            "passPercent": "89",
            "min": "25",
            "max": "100",
            "average": "76.203",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "77.843",
            "median": "75"
        },
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82",
            "median": "80"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "60",
            "max": "95",
            "average": "80",
            "median": "80"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "83.667",
            "median": "84"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "83.217",
            "median": "84"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פרודניקוב ילנה",
                "email": "elenap@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "77\/4",
            "passPercent": "95",
            "min": "33",
            "max": "98",
            "average": "78.864",
            "median": "83"
        },
        "Final_A": {
            "students": "81",
            "passFail": "79\/2",
            "passPercent": "98",
            "min": "32",
            "max": "98",
            "average": "81.605",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "45",
            "max": "95",
            "average": "71.071",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "77.75",
            "median": "76.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "84.945",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "83.929",
            "median": "85"
        },
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.25",
            "median": "87"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "84.655",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.156",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "80.065",
            "median": "80"
        },
        "Final_A": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "82.844",
            "median": "83"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "45",
            "max": "95",
            "average": "73.636",
            "median": "70"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "48",
            "max": "96",
            "average": "76.909",
            "median": "74"
        },
        "Finals": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "48",
            "max": "100",
            "average": "84.051",
            "median": "87"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "25",
            "max": "97",
            "average": "75.404",
            "median": "78.5"
        },
        "Final_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "36",
            "max": "97",
            "average": "78.25",
            "median": "81.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "43",
            "max": "96",
            "average": "71.059",
            "median": "70"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "47",
            "max": "97",
            "average": "79.893",
            "median": "84"
        }
    },
    "201901": {
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.462",
            "median": "86"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "79.042",
            "median": "80"
        },
        "Final_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "80.833",
            "median": "81"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.392",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "85.5",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אטינגר יעל-ליה",
                "email": "yetinger@technion.ac.il,yetinger@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "47",
            "max": "97",
            "average": "71.733",
            "median": "72"
        },
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "75.022",
            "median": "75"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "93",
            "average": "75.417",
            "median": "79.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "77.957",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "42\/11",
            "passPercent": "79",
            "min": "30",
            "max": "100",
            "average": "69.434",
            "median": "70"
        },
        "Final_A": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "73.434",
            "median": "74"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "52",
            "max": "99",
            "average": "75.444",
            "median": "76"
        },
        "Finals": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "52",
            "max": "100",
            "average": "77.895",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אטינגר יעל-ליה",
                "email": "yetinger@technion.ac.il,yetinger@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "42",
            "max": "100",
            "average": "74.458",
            "median": "77"
        },
        "Final_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "76.333",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "45",
            "max": "93",
            "average": "72.833",
            "median": "76.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "49\/2",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "79.157",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "80.436",
            "median": "82"
        }
    }
}

03140011/index.json (diff)
@@ -36,12 +36,12 @@
             "median": "87"
         },
         "Finals": {
-            "students": "186",
-            "passFail": "162\/24",
-            "passPercent": "87",
+            "students": "187",
+            "passFail": "166\/21",
+            "passPercent": "89",
             "min": "25",
             "max": "100",
-            "average": "75.263",
+            "average": "76.203",
             "median": "80"
         }
     },
