03940808/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "פלד-עמיר גלית",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "ברק דפנה",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "כסיף אלקי",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "טוט-אטיאס טימאה",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.732",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.756",
            "median": "96"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.75",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "95.503",
            "median": "95"
        },
        "Finals": {
            "students": "146",
            "passFail": "146\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "95.531",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "141\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.589",
            "median": "95"
        },
        "Finals": {
            "students": "142",
            "passFail": "142\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.617",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "163",
            "passFail": "163\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.791",
            "median": "95"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.825",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.06",
            "median": "95"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.06",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "146\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.103",
            "median": "95"
        },
        "Finals": {
            "students": "148",
            "passFail": "148\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.108",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.27",
            "median": "95"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.27",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.898",
            "median": "95"
        },
        "Finals": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.898",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "150",
            "passFail": "150\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.427",
            "median": "94"
        },
        "Finals": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.447",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "94.236",
            "median": "94"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "94.236",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "92.945",
            "median": "94"
        },
        "Finals": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "92.945",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.847",
            "median": "94"
        },
        "Finals": {
            "students": "129",
            "passFail": "129\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.876",
            "median": "94"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "140\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.586",
            "median": "93"
        },
        "Finals": {
            "students": "142",
            "passFail": "142\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.634",
            "median": "93"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "93.877",
            "median": "94"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "93.877",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "167",
            "passFail": "167\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "92.946",
            "median": "93"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.03",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "128\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "93.977",
            "median": "94"
        },
        "Finals": {
            "students": "129",
            "passFail": "129\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.07",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "186",
            "passFail": "186\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.14",
            "median": "93"
        },
        "Finals": {
            "students": "189",
            "passFail": "189\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.122",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "165",
            "passFail": "165\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "92.206",
            "median": "93"
        },
        "Finals": {
            "students": "165",
            "passFail": "165\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "92.448",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.262",
            "median": "92"
        },
        "Finals": {
            "students": "217",
            "passFail": "217\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.304",
            "median": "92"
        }
    }
}

03940808/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פלד-עמיר גלית",
                "email": "galitpa3@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "ברק דפנה",
                "email": "dafna.nlp4u@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "כסיף אלקי",
                "email": "elky_kassif@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "טוט-אטיאס טימאה",
                "email": "timea.toth-a@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.761",
            "median": "95"
        },
        "Finals": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.761",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.756",
            "median": "96"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.75",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "95.503",
            "median": "95"
        },
        "Finals": {
            "students": "146",
            "passFail": "146\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "95.531",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "141\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.589",
            "median": "95"
        },
        "Finals": {
            "students": "142",
            "passFail": "142\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.617",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "163",
            "passFail": "163\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.791",
            "median": "95"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.825",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.06",
            "median": "95"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.06",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "146\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.103",
            "median": "95"
        },
        "Finals": {
            "students": "148",
            "passFail": "148\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.108",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.27",
            "median": "95"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.27",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.898",
            "median": "95"
        },
        "Finals": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.898",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "150",
            "passFail": "150\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.427",
            "median": "94"
        },
        "Finals": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.447",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "94.236",
            "median": "94"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "94.236",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "92.945",
            "median": "94"
        },
        "Finals": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "92.945",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.847",
            "median": "94"
        },
        "Finals": {
            "students": "129",
            "passFail": "129\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.876",
            "median": "94"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "140\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.586",
            "median": "93"
        },
        "Finals": {
            "students": "142",
            "passFail": "142\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.634",
            "median": "93"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "93.877",
            "median": "94"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "93.877",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "167",
            "passFail": "167\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "92.946",
            "median": "93"
        },
        "Finals": {
            "students": "166",
            "passFail": "166\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.03",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "128\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "93.977",
            "median": "94"
        },
        "Finals": {
            "students": "129",
            "passFail": "129\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.07",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "186",
            "passFail": "186\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.14",
            "median": "93"
        },
        "Finals": {
            "students": "189",
            "passFail": "189\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "93.122",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "165",
            "passFail": "165\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "92.206",
            "median": "93"
        },
        "Finals": {
            "students": "165",
            "passFail": "165\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "92.448",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.262",
            "median": "92"
        },
        "Finals": {
            "students": "217",
            "passFail": "217\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.304",
            "median": "92"
        }
    }
}

03940808/index.json (diff)
@@ -3,47 +3,56 @@
         "Staff": [
             {
                 "name": "נוטינן-נוק פקה",
-                "email": "",
+                "email": "pekkaswim@gmail.com",
                 "title": "מרצה"
             },
             {
                 "name": "פלד-עמיר גלית",
-                "email": "",
+                "email": "galitpa3@walla.co.il",
                 "title": "מרצה"
             },
             {
                 "name": "ברק דפנה",
-                "email": "",
+                "email": "dafna.nlp4u@gmail.com",
                 "title": "מרצה"
             },
             {
                 "name": "כסיף אלקי",
-                "email": "",
+                "email": "elky_kassif@walla.co.il",
                 "title": "מרצה"
             },
             {
                 "name": "טוט-אטיאס טימאה",
-                "email": "",
+                "email": "timea.toth-a@technion.ac.il",
                 "title": "מרצה"
             },
             {
-                "name": "בן-ענת רוחמה",
+                "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "email": "shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
-            "students": "112",
-            "passFail": "112\/0",
+            "students": "113",
+            "passFail": "113\/0",
             "passPercent": "100",
             "min": "90",
             "max": "100",
-            "average": "95.732",
+            "average": "95.761",
+            "median": "95"
+        },
+        "Finals": {
+            "students": "113",
+            "passFail": "113\/0",
+            "passPercent": "100",
+            "min": "90",
+            "max": "100",
+            "average": "95.761",
             "median": "95"
         }
     },
