00340013/index.json (before)
{
    "202102": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וידקר דניאל",
                "email": "capojam@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "94\/49",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "65.343",
            "median": "66"
        },
        "Final_B": {
            "students": "74",
            "passFail": "36\/38",
            "passPercent": "49",
            "min": "12",
            "max": "93",
            "average": "55.527",
            "median": "52.5"
        },
        "Finals": {
            "students": "165",
            "passFail": "125\/40",
            "passPercent": "76",
            "min": "12",
            "max": "100",
            "average": "67.927",
            "median": "72"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרץ אופק",
                "email": "ofekperetz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "26",
            "max": "101",
            "average": "65.889",
            "median": "63"
        },
        "Final_A": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "26",
            "max": "100",
            "average": "70.704",
            "median": "69"
        },
        "Finals": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "35",
            "max": "100",
            "average": "69.694",
            "median": "70.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וידקר דניאל",
                "email": "capojam@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "69\/24",
            "passPercent": "74",
            "min": "5",
            "max": "98",
            "average": "63.011",
            "median": "64"
        },
        "Final_A": {
            "students": "93",
            "passFail": "69\/24",
            "passPercent": "74",
            "min": "5",
            "max": "100",
            "average": "68.677",
            "median": "72"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "12\/35",
            "passPercent": "26",
            "min": "7",
            "max": "85",
            "average": "44.936",
            "median": "45"
        },
        "Final_B": {
            "students": "47",
            "passFail": "12\/35",
            "passPercent": "26",
            "min": "7",
            "max": "95",
            "average": "46.723",
            "median": "45"
        },
        "Finals": {
            "students": "119",
            "passFail": "85\/34",
            "passPercent": "71",
            "min": "7",
            "max": "100",
            "average": "67.647",
            "median": "70"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרץ אופק",
                "email": "ofekperetz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "34\/3",
            "passPercent": "92",
            "min": "34",
            "max": "100",
            "average": "71.676",
            "median": "70"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "71.381",
            "median": "70"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשל רן",
                "email": "mraneshel@gmail.com,ranes@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "78\/34",
            "passPercent": "70",
            "min": "12",
            "max": "100",
            "average": "63.438",
            "median": "65"
        },
        "Final_B": {
            "students": "71",
            "passFail": "24\/47",
            "passPercent": "34",
            "min": "7",
            "max": "90",
            "average": "47.197",
            "median": "44"
        },
        "Finals": {
            "students": "144",
            "passFail": "98\/46",
            "passPercent": "68",
            "min": "7",
            "max": "100",
            "average": "61.556",
            "median": "63.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרנקל סטיבן",
                "email": "frankel@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "21\/13",
            "passPercent": "62",
            "min": "28",
            "max": "97",
            "average": "63.529",
            "median": "66.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "78.735",
            "median": "79.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "80.27",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרינבלט דוד",
                "email": "davidg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "82\/34",
            "passPercent": "71",
            "min": "12",
            "max": "97",
            "average": "64.224",
            "median": "65.5"
        },
        "Final_A": {
            "students": "116",
            "passFail": "83\/33",
            "passPercent": "72",
            "min": "12",
            "max": "100",
            "average": "68.931",
            "median": "71"
        },
        "Exam_B": {
            "students": "63",
            "passFail": "32\/31",
            "passPercent": "51",
            "min": "24",
            "max": "96",
            "average": "57.27",
            "median": "53"
        },
        "Final_B": {
            "students": "63",
            "passFail": "34\/29",
            "passPercent": "54",
            "min": "24",
            "max": "98",
            "average": "59.698",
            "median": "55"
        },
        "Finals": {
            "students": "142",
            "passFail": "112\/30",
            "passPercent": "79",
            "min": "12",
            "max": "100",
            "average": "72.606",
            "median": "74"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "25\/29",
            "passPercent": "46",
            "min": "40",
            "max": "98",
            "average": "54.944",
            "median": "47"
        },
        "Final_A": {
            "students": "54",
            "passFail": "39\/15",
            "passPercent": "72",
            "min": "40",
            "max": "100",
            "average": "64.667",
            "median": "61.5"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "20\/23",
            "passPercent": "47",
            "min": "0",
            "max": "83",
            "average": "49.116",
            "median": "52"
        },
        "Final_B": {
            "students": "43",
            "passFail": "29\/14",
            "passPercent": "67",
            "min": "40",
            "max": "93",
            "average": "63.628",
            "median": "63"
        },
        "Finals": {
            "students": "82",
            "passFail": "66\/16",
            "passPercent": "80",
            "min": "40",
            "max": "100",
            "average": "68.854",
            "median": "70"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשל רן",
                "email": "mraneshel@gmail.com,ranes@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "55\/48",
            "passPercent": "53",
            "min": "5",
            "max": "100",
            "average": "56.864",
            "median": "55"
        },
        "Final_A": {
            "students": "103",
            "passFail": "58\/45",
            "passPercent": "56",
            "min": "7",
            "max": "100",
            "average": "60.087",
            "median": "59"
        },
        "Exam_B": {
            "students": "72",
            "passFail": "38\/34",
            "passPercent": "53",
            "min": "8",
            "max": "88",
            "average": "52.417",
            "median": "56"
        },
        "Final_B": {
            "students": "72",
            "passFail": "40\/32",
            "passPercent": "56",
            "min": "10",
            "max": "100",
            "average": "54.333",
            "median": "57.5"
        },
        "Finals": {
            "students": "130",
            "passFail": "96\/34",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "65.823",
            "median": "66"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "32\/24",
            "passPercent": "57",
            "min": "15",
            "max": "83",
            "average": "54.929",
            "median": "57"
        },
        "Final_A": {
            "students": "56",
            "passFail": "32\/24",
            "passPercent": "57",
            "min": "17",
            "max": "95",
            "average": "60",
            "median": "60.5"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "27",
            "max": "93",
            "average": "58.132",
            "median": "60.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "28",
            "max": "98",
            "average": "60.865",
            "median": "64"
        },
        "Finals": {
            "students": "72",
            "passFail": "56\/16",
            "passPercent": "78",
            "min": "22",
            "max": "98",
            "average": "65.736",
            "median": "68.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "55\/48",
            "passPercent": "53",
            "min": "16",
            "max": "100",
            "average": "56.583",
            "median": "55"
        },
        "Final_A": {
            "students": "103",
            "passFail": "59\/44",
            "passPercent": "57",
            "min": "18",
            "max": "100",
            "average": "63.019",
            "median": "62"
        },
        "Final_B": {
            "students": "59",
            "passFail": "28\/31",
            "passPercent": "47",
            "min": "7",
            "max": "99",
            "average": "54.237",
            "median": "53"
        },
        "Finals": {
            "students": "125",
            "passFail": "87\/38",
            "passPercent": "70",
            "min": "7",
            "max": "100",
            "average": "65.64",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "47\/16",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "63.302",
            "median": "61"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "15\/19",
            "passPercent": "44",
            "min": "6",
            "max": "87",
            "average": "49.529",
            "median": "49.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "23\/11",
            "passPercent": "68",
            "min": "40",
            "max": "88",
            "average": "60.735",
            "median": "55.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "64\/10",
            "passPercent": "86",
            "min": "40",
            "max": "100",
            "average": "68.297",
            "median": "68.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "27\/69",
            "passPercent": "28",
            "min": "9.1",
            "max": "118.3",
            "average": "46.055",
            "median": "42.9"
        },
        "Final_A": {
            "students": "96",
            "passFail": "47\/49",
            "passPercent": "49",
            "min": "20",
            "max": "115",
            "average": "53.281",
            "median": "51"
        },
        "Final_B": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "29",
            "max": "113",
            "average": "67.823",
            "median": "70"
        },
        "Finals": {
            "students": "108",
            "passFail": "89\/19",
            "passPercent": "82",
            "min": "22",
            "max": "100",
            "average": "68.213",
            "median": "68.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "80\/12",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "73.25",
            "median": "76"
        },
        "Final_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "26",
            "max": "95",
            "average": "69.957",
            "median": "70"
        },
        "Finals": {
            "students": "117",
            "passFail": "110\/7",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "75.701",
            "median": "79"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "78.391",
            "median": "81"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "52",
            "max": "93",
            "average": "71.895",
            "median": "71"
        },
        "Finals": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "78.684",
            "median": "80"
        }
    }
}

00340013/index.json (after)
{
    "202102": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וידקר דניאל",
                "email": "capojam@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "94\/49",
            "passPercent": "66",
            "min": "16",
            "max": "100",
            "average": "65.343",
            "median": "66"
        },
        "Final_B": {
            "students": "74",
            "passFail": "36\/38",
            "passPercent": "49",
            "min": "12",
            "max": "93",
            "average": "55.527",
            "median": "52.5"
        },
        "Finals": {
            "students": "165",
            "passFail": "125\/40",
            "passPercent": "76",
            "min": "12",
            "max": "100",
            "average": "67.927",
            "median": "72"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרץ אופק",
                "email": "ofekperetz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "26",
            "max": "101",
            "average": "65.889",
            "median": "63"
        },
        "Final_A": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "26",
            "max": "100",
            "average": "70.704",
            "median": "69"
        },
        "Finals": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "35",
            "max": "100",
            "average": "69.694",
            "median": "70.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וידקר דניאל",
                "email": "capojam@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "69\/24",
            "passPercent": "74",
            "min": "5",
            "max": "98",
            "average": "63.011",
            "median": "64"
        },
        "Final_A": {
            "students": "93",
            "passFail": "69\/24",
            "passPercent": "74",
            "min": "5",
            "max": "100",
            "average": "68.677",
            "median": "72"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "12\/35",
            "passPercent": "26",
            "min": "7",
            "max": "85",
            "average": "44.936",
            "median": "45"
        },
        "Final_B": {
            "students": "47",
            "passFail": "12\/35",
            "passPercent": "26",
            "min": "7",
            "max": "95",
            "average": "46.723",
            "median": "45"
        },
        "Finals": {
            "students": "119",
            "passFail": "85\/34",
            "passPercent": "71",
            "min": "7",
            "max": "100",
            "average": "67.647",
            "median": "70"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרץ אופק",
                "email": "ofekperetz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "34\/3",
            "passPercent": "92",
            "min": "34",
            "max": "100",
            "average": "71.676",
            "median": "70"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "71.381",
            "median": "70"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלגריסי מור",
                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשל רן",
                "email": "mraneshel@gmail.com,ranes@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "78\/34",
            "passPercent": "70",
            "min": "12",
            "max": "100",
            "average": "63.438",
            "median": "65"
        },
        "Final_B": {
            "students": "71",
            "passFail": "24\/47",
            "passPercent": "34",
            "min": "7",
            "max": "90",
            "average": "47.197",
            "median": "44"
        },
        "Finals": {
            "students": "144",
            "passFail": "98\/46",
            "passPercent": "68",
            "min": "7",
            "max": "100",
            "average": "61.556",
            "median": "63.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרנקל סטיבן",
                "email": "frankel@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "21\/13",
            "passPercent": "62",
            "min": "28",
            "max": "97",
            "average": "63.529",
            "median": "66.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "78.735",
            "median": "79.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "80.27",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרינבלט דוד",
                "email": "davidg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "82\/34",
            "passPercent": "71",
            "min": "12",
            "max": "97",
            "average": "64.224",
            "median": "65.5"
        },
        "Final_A": {
            "students": "116",
            "passFail": "83\/33",
            "passPercent": "72",
            "min": "12",
            "max": "100",
            "average": "68.931",
            "median": "71"
        },
        "Exam_B": {
            "students": "63",
            "passFail": "32\/31",
            "passPercent": "51",
            "min": "24",
            "max": "96",
            "average": "57.27",
            "median": "53"
        },
        "Final_B": {
            "students": "63",
            "passFail": "34\/29",
            "passPercent": "54",
            "min": "24",
            "max": "98",
            "average": "59.698",
            "median": "55"
        },
        "Finals": {
            "students": "142",
            "passFail": "112\/30",
            "passPercent": "79",
            "min": "12",
            "max": "100",
            "average": "72.606",
            "median": "74"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "25\/29",
            "passPercent": "46",
            "min": "40",
            "max": "98",
            "average": "54.944",
            "median": "47"
        },
        "Final_A": {
            "students": "54",
            "passFail": "39\/15",
            "passPercent": "72",
            "min": "40",
            "max": "100",
            "average": "64.667",
            "median": "61.5"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "20\/23",
            "passPercent": "47",
            "min": "0",
            "max": "83",
            "average": "49.116",
            "median": "52"
        },
        "Final_B": {
            "students": "43",
            "passFail": "29\/14",
            "passPercent": "67",
            "min": "40",
            "max": "93",
            "average": "63.628",
            "median": "63"
        },
        "Finals": {
            "students": "82",
            "passFail": "66\/16",
            "passPercent": "80",
            "min": "40",
            "max": "100",
            "average": "68.854",
            "median": "70"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבאי ישראל",
                "email": "israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשל רן",
                "email": "mraneshel@gmail.com,ranes@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "55\/48",
            "passPercent": "53",
            "min": "5",
            "max": "100",
            "average": "56.864",
            "median": "55"
        },
        "Final_A": {
            "students": "103",
            "passFail": "58\/45",
            "passPercent": "56",
            "min": "7",
            "max": "100",
            "average": "60.087",
            "median": "59"
        },
        "Exam_B": {
            "students": "72",
            "passFail": "38\/34",
            "passPercent": "53",
            "min": "8",
            "max": "88",
            "average": "52.417",
            "median": "56"
        },
        "Final_B": {
            "students": "72",
            "passFail": "40\/32",
            "passPercent": "56",
            "min": "10",
            "max": "100",
            "average": "54.333",
            "median": "57.5"
        },
        "Finals": {
            "students": "130",
            "passFail": "96\/34",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "65.823",
            "median": "66"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "32\/24",
            "passPercent": "57",
            "min": "15",
            "max": "83",
            "average": "54.929",
            "median": "57"
        },
        "Final_A": {
            "students": "56",
            "passFail": "32\/24",
            "passPercent": "57",
            "min": "17",
            "max": "95",
            "average": "60",
            "median": "60.5"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "25\/13",
            "passPercent": "66",
            "min": "27",
            "max": "93",
            "average": "58.132",
            "median": "60.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "28",
            "max": "98",
            "average": "60.865",
            "median": "64"
        },
        "Finals": {
            "students": "72",
            "passFail": "56\/16",
            "passPercent": "78",
            "min": "22",
            "max": "98",
            "average": "65.736",
            "median": "68.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוף אלירם",
                "email": "eliram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@technion.ac.il,evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "55\/48",
            "passPercent": "53",
            "min": "16",
            "max": "100",
            "average": "56.583",
            "median": "55"
        },
        "Final_A": {
            "students": "103",
            "passFail": "59\/44",
            "passPercent": "57",
            "min": "18",
            "max": "100",
            "average": "63.019",
            "median": "62"
        },
        "Final_B": {
            "students": "59",
            "passFail": "28\/31",
            "passPercent": "47",
            "min": "7",
            "max": "99",
            "average": "54.237",
            "median": "53"
        },
        "Finals": {
            "students": "125",
            "passFail": "87\/38",
            "passPercent": "70",
            "min": "7",
            "max": "100",
            "average": "65.64",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בויקו יבגני",
                "email": "evgboyko@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "47\/16",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "63.302",
            "median": "61"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "15\/19",
            "passPercent": "44",
            "min": "6",
            "max": "87",
            "average": "49.529",
            "median": "49.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "23\/11",
            "passPercent": "68",
            "min": "40",
            "max": "88",
            "average": "60.735",
            "median": "55.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "64\/10",
            "passPercent": "86",
            "min": "40",
            "max": "100",
            "average": "68.297",
            "median": "68.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "27\/69",
            "passPercent": "28",
            "min": "9.1",
            "max": "118.3",
            "average": "46.055",
            "median": "42.9"
        },
        "Final_A": {
            "students": "96",
            "passFail": "47\/49",
            "passPercent": "49",
            "min": "20",
            "max": "115",
            "average": "53.281",
            "median": "51"
        },
        "Final_B": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "29",
            "max": "113",
            "average": "67.823",
            "median": "70"
        },
        "Finals": {
            "students": "108",
            "passFail": "89\/19",
            "passPercent": "82",
            "min": "22",
            "max": "100",
            "average": "68.213",
            "median": "68.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גת אמיר",
                "email": "amirgat@technion.ac.il,netanel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "80\/12",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "73.25",
            "median": "76"
        },
        "Final_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "26",
            "max": "95",
            "average": "69.957",
            "median": "70"
        },
        "Finals": {
            "students": "117",
            "passFail": "110\/7",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "75.701",
            "median": "79"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "ברקוביץ מורן",
                "email": "mberco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "66\/3",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "78.391",
            "median": "81"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "52",
            "max": "93",
            "average": "71.895",
            "median": "71"
        },
        "Finals": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "78.684",
            "median": "80"
        }
    }
}

00340013/index.json (diff)
@@ -99,18 +99,18 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "גבאי ישראל",
-                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
-                "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
                 "name": "וידקר דניאל",
                 "email": "capojam@gmail.com",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
+                "name": "גבאי ישראל",
+                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            },
+            {
                 "name": "אלגריסי מור",
-                "email": "morelgarisi24@gmail.com,morelgarisi@campus.technion.ac.il",
+                "email": "morelgarisi@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
