02360503/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "עציון טובי",
                "email": "etzion@cs.technion.ac.il,etzion@technion.ac.il",
                "title": "מנחה פרויקטים  - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "96.818",
            "median": "96.5"
        }
    },
    "202102": {
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.735",
            "median": "98"
        }
    },
    "202101": {
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.312",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "88.344",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "91.217",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "94.383",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.757",
            "median": "94"
        }
    }
}

02360503/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "מנדלסון אברהם",
                "email": "mendlson@cs.technion.ac.il,mendlson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.174",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "עציון טובי",
                "email": "etzion@cs.technion.ac.il,etzion@technion.ac.il",
                "title": "מנחה פרויקטים  - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "96.818",
            "median": "96.5"
        }
    },
    "202102": {
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.735",
            "median": "98"
        }
    },
    "202101": {
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.312",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "88.344",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "91.217",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "94.383",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "משלי אורן",
                "email": "omishali@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.757",
            "median": "94"
        }
    }
}

02360503/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202301": {
+        "Staff": [
+            {
+                "name": "מנדלסון אברהם",
+                "email": "mendlson@cs.technion.ac.il,mendlson@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "23",
+            "passFail": "23\/0",
+            "passPercent": "100",
+            "min": "90",
+            "max": "100",
+            "average": "98.174",
+            "median": "100"
+        }
+    },
     "202202": {
         "Staff": [
             {
