01040032/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "39\/67",
            "passPercent": "37",
            "min": "0",
            "max": "96",
            "average": "47.226",
            "median": "44"
        },
        "Final_A": {
            "students": "106",
            "passFail": "53\/53",
            "passPercent": "50",
            "min": "4",
            "max": "100",
            "average": "53.151",
            "median": "53.5"
        },
        "Exam_B": {
            "students": "66",
            "passFail": "40\/26",
            "passPercent": "61",
            "min": "18",
            "max": "100",
            "average": "58.848",
            "median": "60.5"
        },
        "Final_B": {
            "students": "66",
            "passFail": "44\/22",
            "passPercent": "67",
            "min": "18",
            "max": "100",
            "average": "60.909",
            "median": "63"
        },
        "Finals": {
            "students": "106",
            "passFail": "54\/52",
            "passPercent": "51",
            "min": "4",
            "max": "100",
            "average": "53.274",
            "median": "55"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "327",
            "passFail": "167\/160",
            "passPercent": "51",
            "min": "10",
            "max": "100",
            "average": "57.514",
            "median": "55"
        },
        "Final_A": {
            "students": "327",
            "passFail": "215\/112",
            "passPercent": "66",
            "min": "10",
            "max": "100",
            "average": "60.446",
            "median": "60"
        },
        "Exam_B": {
            "students": "163",
            "passFail": "107\/56",
            "passPercent": "66",
            "min": "19",
            "max": "100",
            "average": "61.141",
            "median": "61"
        },
        "Final_B": {
            "students": "163",
            "passFail": "123\/40",
            "passPercent": "75",
            "min": "19",
            "max": "100",
            "average": "63.773",
            "median": "65"
        },
        "Finals": {
            "students": "385",
            "passFail": "328\/57",
            "passPercent": "85",
            "min": "16",
            "max": "100",
            "average": "67.279",
            "median": "71"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "145",
            "passFail": "62\/83",
            "passPercent": "43",
            "min": "11",
            "max": "95",
            "average": "50.455",
            "median": "51"
        },
        "Final_A": {
            "students": "145",
            "passFail": "93\/52",
            "passPercent": "64",
            "min": "16",
            "max": "100",
            "average": "57.683",
            "median": "60"
        },
        "Exam_B": {
            "students": "100",
            "passFail": "34\/66",
            "passPercent": "34",
            "min": "0",
            "max": "98",
            "average": "46",
            "median": "44"
        },
        "Final_B": {
            "students": "100",
            "passFail": "49\/51",
            "passPercent": "49",
            "min": "5",
            "max": "100",
            "average": "52.23",
            "median": "50"
        },
        "Finals": {
            "students": "173",
            "passFail": "117\/56",
            "passPercent": "68",
            "min": "5",
            "max": "100",
            "average": "59.828",
            "median": "62"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "321",
            "passFail": "215\/106",
            "passPercent": "67",
            "min": "15",
            "max": "100",
            "average": "62.67",
            "median": "64"
        },
        "Final_A": {
            "students": "321",
            "passFail": "236\/85",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "64.377",
            "median": "67"
        },
        "Exam_B": {
            "students": "135",
            "passFail": "70\/65",
            "passPercent": "52",
            "min": "12",
            "max": "99",
            "average": "56.563",
            "median": "55"
        },
        "Final_B": {
            "students": "135",
            "passFail": "84\/51",
            "passPercent": "62",
            "min": "12",
            "max": "99",
            "average": "58.333",
            "median": "58"
        },
        "Finals": {
            "students": "369",
            "passFail": "309\/60",
            "passPercent": "84",
            "min": "12",
            "max": "100",
            "average": "68.276",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "66\/45",
            "passPercent": "59",
            "min": "36",
            "max": "100",
            "average": "60.297",
            "median": "57"
        },
        "Final_A": {
            "students": "111",
            "passFail": "80\/31",
            "passPercent": "72",
            "min": "36",
            "max": "100",
            "average": "62.739",
            "median": "61"
        },
        "Exam_B": {
            "students": "111",
            "passFail": "49\/62",
            "passPercent": "44",
            "min": "17",
            "max": "88",
            "average": "53.423",
            "median": "51"
        },
        "Final_B": {
            "students": "111",
            "passFail": "60\/51",
            "passPercent": "54",
            "min": "17",
            "max": "89",
            "average": "55.234",
            "median": "55"
        },
        "Finals": {
            "students": "169",
            "passFail": "116\/53",
            "passPercent": "69",
            "min": "17",
            "max": "100",
            "average": "60.692",
            "median": "61"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "351",
            "passFail": "268\/83",
            "passPercent": "76",
            "min": "12",
            "max": "105",
            "average": "69.442",
            "median": "71"
        },
        "Final_A": {
            "students": "351",
            "passFail": "270\/81",
            "passPercent": "77",
            "min": "11",
            "max": "100",
            "average": "68.917",
            "median": "72"
        },
        "Exam_B": {
            "students": "168",
            "passFail": "72\/96",
            "passPercent": "43",
            "min": "10",
            "max": "103",
            "average": "51.798",
            "median": "51"
        },
        "Final_B": {
            "students": "168",
            "passFail": "95\/73",
            "passPercent": "57",
            "min": "14",
            "max": "100",
            "average": "57.179",
            "median": "58"
        },
        "Finals": {
            "students": "416",
            "passFail": "328\/88",
            "passPercent": "79",
            "min": "13",
            "max": "100",
            "average": "69.55",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "26\/25",
            "passPercent": "51",
            "min": "21",
            "max": "86",
            "average": "53.627",
            "median": "52"
        },
        "Final_A": {
            "students": "51",
            "passFail": "37\/14",
            "passPercent": "73",
            "min": "25",
            "max": "92",
            "average": "62.922",
            "median": "66"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "41\/21",
            "passPercent": "66",
            "min": "8",
            "max": "100",
            "average": "61.855",
            "median": "62.5"
        },
        "Final_B": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "8",
            "max": "100",
            "average": "66.79",
            "median": "70.5"
        },
        "Finals": {
            "students": "116",
            "passFail": "95\/21",
            "passPercent": "82",
            "min": "12",
            "max": "100",
            "average": "68.086",
            "median": "70"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "403",
            "passFail": "193\/210",
            "passPercent": "48",
            "min": "7",
            "max": "97",
            "average": "53.898",
            "median": "54"
        },
        "Final_A": {
            "students": "403",
            "passFail": "353\/50",
            "passPercent": "88",
            "min": "20",
            "max": "98",
            "average": "68.424",
            "median": "69"
        },
        "Exam_B": {
            "students": "124",
            "passFail": "72\/52",
            "passPercent": "58",
            "min": "14",
            "max": "97",
            "average": "59.677",
            "median": "62.5"
        },
        "Final_B": {
            "students": "124",
            "passFail": "106\/18",
            "passPercent": "85",
            "min": "32",
            "max": "97",
            "average": "70.444",
            "median": "72.5"
        },
        "Finals": {
            "students": "436",
            "passFail": "407\/29",
            "passPercent": "93",
            "min": "29",
            "max": "98",
            "average": "71.952",
            "median": "73"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "111\/37",
            "passPercent": "75",
            "min": "21",
            "max": "105",
            "average": "66.52",
            "median": "67.5"
        },
        "Final_A": {
            "students": "148",
            "passFail": "137\/11",
            "passPercent": "93",
            "min": "21",
            "max": "100",
            "average": "75.115",
            "median": "77"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "18\/28",
            "passPercent": "39",
            "min": "16",
            "max": "92",
            "average": "47.13",
            "median": "43"
        },
        "Final_B": {
            "students": "46",
            "passFail": "27\/19",
            "passPercent": "59",
            "min": "17",
            "max": "93",
            "average": "57.348",
            "median": "56.5"
        },
        "Finals": {
            "students": "167",
            "passFail": "146\/21",
            "passPercent": "87",
            "min": "17",
            "max": "100",
            "average": "72.072",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "337",
            "passFail": "206\/131",
            "passPercent": "61",
            "min": "0",
            "max": "100",
            "average": "60.442",
            "median": "62"
        },
        "Final_A": {
            "students": "337",
            "passFail": "272\/65",
            "passPercent": "81",
            "min": "9",
            "max": "100",
            "average": "73.039",
            "median": "78"
        },
        "Exam_B": {
            "students": "129",
            "passFail": "61\/68",
            "passPercent": "47",
            "min": "0",
            "max": "100",
            "average": "52.171",
            "median": "52"
        },
        "Final_B": {
            "students": "129",
            "passFail": "73\/56",
            "passPercent": "57",
            "min": "0",
            "max": "100",
            "average": "55.636",
            "median": "62"
        },
        "Finals": {
            "students": "392",
            "passFail": "324\/68",
            "passPercent": "83",
            "min": "3",
            "max": "100",
            "average": "72.727",
            "median": "77.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "124",
            "passFail": "94\/30",
            "passPercent": "76",
            "min": "24",
            "max": "93",
            "average": "63.371",
            "median": "65"
        },
        "Final_A": {
            "students": "124",
            "passFail": "101\/23",
            "passPercent": "81",
            "min": "24",
            "max": "94",
            "average": "67.815",
            "median": "71"
        },
        "Exam_B": {
            "students": "71",
            "passFail": "8\/63",
            "passPercent": "11",
            "min": "18",
            "max": "68",
            "average": "37.662",
            "median": "36"
        },
        "Final_B": {
            "students": "71",
            "passFail": "26\/45",
            "passPercent": "37",
            "min": "26",
            "max": "82",
            "average": "48.056",
            "median": "44"
        },
        "Finals": {
            "students": "155",
            "passFail": "111\/44",
            "passPercent": "72",
            "min": "26",
            "max": "94",
            "average": "63.245",
            "median": "67"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "329",
            "passFail": "273\/56",
            "passPercent": "83",
            "min": "19",
            "max": "100",
            "average": "72.578",
            "median": "77"
        },
        "Final_B": {
            "students": "166",
            "passFail": "118\/48",
            "passPercent": "71",
            "min": "20",
            "max": "96",
            "average": "67.669",
            "median": "73"
        },
        "Finals": {
            "students": "358",
            "passFail": "305\/53",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "75.377",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "109\/20",
            "passPercent": "84",
            "min": "20",
            "max": "99",
            "average": "70.101",
            "median": "73"
        },
        "Final_B": {
            "students": "100",
            "passFail": "75\/25",
            "passPercent": "75",
            "min": "19",
            "max": "97",
            "average": "69.07",
            "median": "74"
        },
        "Finals": {
            "students": "169",
            "passFail": "144\/25",
            "passPercent": "85",
            "min": "19",
            "max": "99",
            "average": "73.361",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גובר שלומי",
                "email": "shlomigo@technion.ac.il,shlomigo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "268",
            "passFail": "224\/44",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "71.687",
            "median": "75"
        },
        "Final_B": {
            "students": "152",
            "passFail": "111\/41",
            "passPercent": "73",
            "min": "21",
            "max": "97",
            "average": "64.796",
            "median": "71"
        },
        "Finals": {
            "students": "321",
            "passFail": "277\/44",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "72.953",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלומון גיא",
                "email": "salomonguy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גובר שלומי",
                "email": "shlomigo@technion.ac.il,shlomigo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "102\/26",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "70.016",
            "median": "73.5"
        },
        "Final_B": {
            "students": "70",
            "passFail": "51\/19",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "64.314",
            "median": "66.5"
        },
        "Finals": {
            "students": "145",
            "passFail": "122\/23",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "70.917",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלומון גיא",
                "email": "salomonguy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "305",
            "passFail": "256\/49",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "72.39",
            "median": "76"
        },
        "Final_B": {
            "students": "152",
            "passFail": "115\/37",
            "passPercent": "76",
            "min": "14",
            "max": "96",
            "average": "65.743",
            "median": "68"
        },
        "Finals": {
            "students": "333",
            "passFail": "291\/42",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "74.267",
            "median": "78"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קסיס אמיר",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "111\/27",
            "passPercent": "80",
            "min": "28",
            "max": "99",
            "average": "69.536",
            "median": "73.5"
        },
        "Final_B": {
            "students": "91",
            "passFail": "67\/24",
            "passPercent": "74",
            "min": "22",
            "max": "98",
            "average": "64.67",
            "median": "66"
        },
        "Finals": {
            "students": "166",
            "passFail": "139\/27",
            "passPercent": "84",
            "min": "22",
            "max": "99",
            "average": "70.699",
            "median": "75"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "218",
            "passFail": "104\/114",
            "passPercent": "48",
            "min": "17",
            "max": "99",
            "average": "55.427",
            "median": "53"
        },
        "Final_A": {
            "students": "218",
            "passFail": "137\/81",
            "passPercent": "63",
            "min": "21",
            "max": "100",
            "average": "61.798",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "123",
            "passFail": "55\/68",
            "passPercent": "45",
            "min": "17",
            "max": "97",
            "average": "52.837",
            "median": "50"
        },
        "Final_B": {
            "students": "123",
            "passFail": "65\/58",
            "passPercent": "53",
            "min": "17",
            "max": "97",
            "average": "55.407",
            "median": "55"
        },
        "Finals": {
            "students": "250",
            "passFail": "178\/72",
            "passPercent": "71",
            "min": "17",
            "max": "100",
            "average": "65.076",
            "median": "70"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "43\/30",
            "passPercent": "59",
            "min": "15",
            "max": "98",
            "average": "59.452",
            "median": "59"
        },
        "Final_A": {
            "students": "73",
            "passFail": "54\/19",
            "passPercent": "74",
            "min": "15",
            "max": "99",
            "average": "62.219",
            "median": "64"
        },
        "Exam_B": {
            "students": "56",
            "passFail": "27\/29",
            "passPercent": "48",
            "min": "15",
            "max": "91",
            "average": "54.589",
            "median": "51.5"
        },
        "Final_B": {
            "students": "56",
            "passFail": "30\/26",
            "passPercent": "54",
            "min": "15",
            "max": "93",
            "average": "57.018",
            "median": "57"
        },
        "Finals": {
            "students": "100",
            "passFail": "70\/30",
            "passPercent": "70",
            "min": "15",
            "max": "99",
            "average": "62.73",
            "median": "70.5"
        }
    }
}

01040032/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "39\/67",
            "passPercent": "37",
            "min": "0",
            "max": "96",
            "average": "47.226",
            "median": "44"
        },
        "Final_A": {
            "students": "106",
            "passFail": "53\/53",
            "passPercent": "50",
            "min": "4",
            "max": "100",
            "average": "53.151",
            "median": "53.5"
        },
        "Exam_B": {
            "students": "66",
            "passFail": "40\/26",
            "passPercent": "61",
            "min": "18",
            "max": "100",
            "average": "58.848",
            "median": "60.5"
        },
        "Final_B": {
            "students": "66",
            "passFail": "44\/22",
            "passPercent": "67",
            "min": "18",
            "max": "100",
            "average": "60.909",
            "median": "63"
        },
        "Finals": {
            "students": "106",
            "passFail": "54\/52",
            "passPercent": "51",
            "min": "4",
            "max": "100",
            "average": "53.274",
            "median": "55"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "327",
            "passFail": "167\/160",
            "passPercent": "51",
            "min": "10",
            "max": "100",
            "average": "57.514",
            "median": "55"
        },
        "Final_A": {
            "students": "327",
            "passFail": "215\/112",
            "passPercent": "66",
            "min": "10",
            "max": "100",
            "average": "60.446",
            "median": "60"
        },
        "Exam_B": {
            "students": "163",
            "passFail": "107\/56",
            "passPercent": "66",
            "min": "19",
            "max": "100",
            "average": "61.141",
            "median": "61"
        },
        "Final_B": {
            "students": "163",
            "passFail": "123\/40",
            "passPercent": "75",
            "min": "19",
            "max": "100",
            "average": "63.773",
            "median": "65"
        },
        "Finals": {
            "students": "391",
            "passFail": "333\/58",
            "passPercent": "85",
            "min": "16",
            "max": "100",
            "average": "66.917",
            "median": "70"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "145",
            "passFail": "62\/83",
            "passPercent": "43",
            "min": "11",
            "max": "95",
            "average": "50.455",
            "median": "51"
        },
        "Final_A": {
            "students": "145",
            "passFail": "93\/52",
            "passPercent": "64",
            "min": "16",
            "max": "100",
            "average": "57.683",
            "median": "60"
        },
        "Exam_B": {
            "students": "100",
            "passFail": "34\/66",
            "passPercent": "34",
            "min": "0",
            "max": "98",
            "average": "46",
            "median": "44"
        },
        "Final_B": {
            "students": "100",
            "passFail": "49\/51",
            "passPercent": "49",
            "min": "5",
            "max": "100",
            "average": "52.23",
            "median": "50"
        },
        "Finals": {
            "students": "173",
            "passFail": "117\/56",
            "passPercent": "68",
            "min": "5",
            "max": "100",
            "average": "59.828",
            "median": "62"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "321",
            "passFail": "215\/106",
            "passPercent": "67",
            "min": "15",
            "max": "100",
            "average": "62.67",
            "median": "64"
        },
        "Final_A": {
            "students": "321",
            "passFail": "236\/85",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "64.377",
            "median": "67"
        },
        "Exam_B": {
            "students": "135",
            "passFail": "70\/65",
            "passPercent": "52",
            "min": "12",
            "max": "99",
            "average": "56.563",
            "median": "55"
        },
        "Final_B": {
            "students": "135",
            "passFail": "84\/51",
            "passPercent": "62",
            "min": "12",
            "max": "99",
            "average": "58.333",
            "median": "58"
        },
        "Finals": {
            "students": "369",
            "passFail": "309\/60",
            "passPercent": "84",
            "min": "12",
            "max": "100",
            "average": "68.276",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "66\/45",
            "passPercent": "59",
            "min": "36",
            "max": "100",
            "average": "60.297",
            "median": "57"
        },
        "Final_A": {
            "students": "111",
            "passFail": "80\/31",
            "passPercent": "72",
            "min": "36",
            "max": "100",
            "average": "62.739",
            "median": "61"
        },
        "Exam_B": {
            "students": "111",
            "passFail": "49\/62",
            "passPercent": "44",
            "min": "17",
            "max": "88",
            "average": "53.423",
            "median": "51"
        },
        "Final_B": {
            "students": "111",
            "passFail": "60\/51",
            "passPercent": "54",
            "min": "17",
            "max": "89",
            "average": "55.234",
            "median": "55"
        },
        "Finals": {
            "students": "169",
            "passFail": "116\/53",
            "passPercent": "69",
            "min": "17",
            "max": "100",
            "average": "60.692",
            "median": "61"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "351",
            "passFail": "268\/83",
            "passPercent": "76",
            "min": "12",
            "max": "105",
            "average": "69.442",
            "median": "71"
        },
        "Final_A": {
            "students": "351",
            "passFail": "270\/81",
            "passPercent": "77",
            "min": "11",
            "max": "100",
            "average": "68.917",
            "median": "72"
        },
        "Exam_B": {
            "students": "168",
            "passFail": "72\/96",
            "passPercent": "43",
            "min": "10",
            "max": "103",
            "average": "51.798",
            "median": "51"
        },
        "Final_B": {
            "students": "168",
            "passFail": "95\/73",
            "passPercent": "57",
            "min": "14",
            "max": "100",
            "average": "57.179",
            "median": "58"
        },
        "Finals": {
            "students": "416",
            "passFail": "328\/88",
            "passPercent": "79",
            "min": "13",
            "max": "100",
            "average": "69.55",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "26\/25",
            "passPercent": "51",
            "min": "21",
            "max": "86",
            "average": "53.627",
            "median": "52"
        },
        "Final_A": {
            "students": "51",
            "passFail": "37\/14",
            "passPercent": "73",
            "min": "25",
            "max": "92",
            "average": "62.922",
            "median": "66"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "41\/21",
            "passPercent": "66",
            "min": "8",
            "max": "100",
            "average": "61.855",
            "median": "62.5"
        },
        "Final_B": {
            "students": "62",
            "passFail": "48\/14",
            "passPercent": "77",
            "min": "8",
            "max": "100",
            "average": "66.79",
            "median": "70.5"
        },
        "Finals": {
            "students": "116",
            "passFail": "95\/21",
            "passPercent": "82",
            "min": "12",
            "max": "100",
            "average": "68.086",
            "median": "70"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "403",
            "passFail": "193\/210",
            "passPercent": "48",
            "min": "7",
            "max": "97",
            "average": "53.898",
            "median": "54"
        },
        "Final_A": {
            "students": "403",
            "passFail": "353\/50",
            "passPercent": "88",
            "min": "20",
            "max": "98",
            "average": "68.424",
            "median": "69"
        },
        "Exam_B": {
            "students": "124",
            "passFail": "72\/52",
            "passPercent": "58",
            "min": "14",
            "max": "97",
            "average": "59.677",
            "median": "62.5"
        },
        "Final_B": {
            "students": "124",
            "passFail": "106\/18",
            "passPercent": "85",
            "min": "32",
            "max": "97",
            "average": "70.444",
            "median": "72.5"
        },
        "Finals": {
            "students": "436",
            "passFail": "407\/29",
            "passPercent": "93",
            "min": "29",
            "max": "98",
            "average": "71.952",
            "median": "73"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "111\/37",
            "passPercent": "75",
            "min": "21",
            "max": "105",
            "average": "66.52",
            "median": "67.5"
        },
        "Final_A": {
            "students": "148",
            "passFail": "137\/11",
            "passPercent": "93",
            "min": "21",
            "max": "100",
            "average": "75.115",
            "median": "77"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "18\/28",
            "passPercent": "39",
            "min": "16",
            "max": "92",
            "average": "47.13",
            "median": "43"
        },
        "Final_B": {
            "students": "46",
            "passFail": "27\/19",
            "passPercent": "59",
            "min": "17",
            "max": "93",
            "average": "57.348",
            "median": "56.5"
        },
        "Finals": {
            "students": "167",
            "passFail": "146\/21",
            "passPercent": "87",
            "min": "17",
            "max": "100",
            "average": "72.072",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "337",
            "passFail": "206\/131",
            "passPercent": "61",
            "min": "0",
            "max": "100",
            "average": "60.442",
            "median": "62"
        },
        "Final_A": {
            "students": "337",
            "passFail": "272\/65",
            "passPercent": "81",
            "min": "9",
            "max": "100",
            "average": "73.039",
            "median": "78"
        },
        "Exam_B": {
            "students": "129",
            "passFail": "61\/68",
            "passPercent": "47",
            "min": "0",
            "max": "100",
            "average": "52.171",
            "median": "52"
        },
        "Final_B": {
            "students": "129",
            "passFail": "73\/56",
            "passPercent": "57",
            "min": "0",
            "max": "100",
            "average": "55.636",
            "median": "62"
        },
        "Finals": {
            "students": "392",
            "passFail": "324\/68",
            "passPercent": "83",
            "min": "3",
            "max": "100",
            "average": "72.727",
            "median": "77.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "124",
            "passFail": "94\/30",
            "passPercent": "76",
            "min": "24",
            "max": "93",
            "average": "63.371",
            "median": "65"
        },
        "Final_A": {
            "students": "124",
            "passFail": "101\/23",
            "passPercent": "81",
            "min": "24",
            "max": "94",
            "average": "67.815",
            "median": "71"
        },
        "Exam_B": {
            "students": "71",
            "passFail": "8\/63",
            "passPercent": "11",
            "min": "18",
            "max": "68",
            "average": "37.662",
            "median": "36"
        },
        "Final_B": {
            "students": "71",
            "passFail": "26\/45",
            "passPercent": "37",
            "min": "26",
            "max": "82",
            "average": "48.056",
            "median": "44"
        },
        "Finals": {
            "students": "155",
            "passFail": "111\/44",
            "passPercent": "72",
            "min": "26",
            "max": "94",
            "average": "63.245",
            "median": "67"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "329",
            "passFail": "273\/56",
            "passPercent": "83",
            "min": "19",
            "max": "100",
            "average": "72.578",
            "median": "77"
        },
        "Final_B": {
            "students": "166",
            "passFail": "118\/48",
            "passPercent": "71",
            "min": "20",
            "max": "96",
            "average": "67.669",
            "median": "73"
        },
        "Finals": {
            "students": "358",
            "passFail": "305\/53",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "75.377",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "julia.feigin@gmail.com,juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "109\/20",
            "passPercent": "84",
            "min": "20",
            "max": "99",
            "average": "70.101",
            "median": "73"
        },
        "Final_B": {
            "students": "100",
            "passFail": "75\/25",
            "passPercent": "75",
            "min": "19",
            "max": "97",
            "average": "69.07",
            "median": "74"
        },
        "Finals": {
            "students": "169",
            "passFail": "144\/25",
            "passPercent": "85",
            "min": "19",
            "max": "99",
            "average": "73.361",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גובר שלומי",
                "email": "shlomigo@technion.ac.il,shlomigo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "268",
            "passFail": "224\/44",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "71.687",
            "median": "75"
        },
        "Final_B": {
            "students": "152",
            "passFail": "111\/41",
            "passPercent": "73",
            "min": "21",
            "max": "97",
            "average": "64.796",
            "median": "71"
        },
        "Finals": {
            "students": "321",
            "passFail": "277\/44",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "72.953",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלומון גיא",
                "email": "salomonguy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גובר שלומי",
                "email": "shlomigo@technion.ac.il,shlomigo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "102\/26",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "70.016",
            "median": "73.5"
        },
        "Final_B": {
            "students": "70",
            "passFail": "51\/19",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "64.314",
            "median": "66.5"
        },
        "Finals": {
            "students": "145",
            "passFail": "122\/23",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "70.917",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלומון גיא",
                "email": "salomonguy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "305",
            "passFail": "256\/49",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "72.39",
            "median": "76"
        },
        "Final_B": {
            "students": "152",
            "passFail": "115\/37",
            "passPercent": "76",
            "min": "14",
            "max": "96",
            "average": "65.743",
            "median": "68"
        },
        "Finals": {
            "students": "333",
            "passFail": "291\/42",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "74.267",
            "median": "78"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קסיס אמיר",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "111\/27",
            "passPercent": "80",
            "min": "28",
            "max": "99",
            "average": "69.536",
            "median": "73.5"
        },
        "Final_B": {
            "students": "91",
            "passFail": "67\/24",
            "passPercent": "74",
            "min": "22",
            "max": "98",
            "average": "64.67",
            "median": "66"
        },
        "Finals": {
            "students": "166",
            "passFail": "139\/27",
            "passPercent": "84",
            "min": "22",
            "max": "99",
            "average": "70.699",
            "median": "75"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "218",
            "passFail": "104\/114",
            "passPercent": "48",
            "min": "17",
            "max": "99",
            "average": "55.427",
            "median": "53"
        },
        "Final_A": {
            "students": "218",
            "passFail": "137\/81",
            "passPercent": "63",
            "min": "21",
            "max": "100",
            "average": "61.798",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "123",
            "passFail": "55\/68",
            "passPercent": "45",
            "min": "17",
            "max": "97",
            "average": "52.837",
            "median": "50"
        },
        "Final_B": {
            "students": "123",
            "passFail": "65\/58",
            "passPercent": "53",
            "min": "17",
            "max": "97",
            "average": "55.407",
            "median": "55"
        },
        "Finals": {
            "students": "250",
            "passFail": "178\/72",
            "passPercent": "71",
            "min": "17",
            "max": "100",
            "average": "65.076",
            "median": "70"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "43\/30",
            "passPercent": "59",
            "min": "15",
            "max": "98",
            "average": "59.452",
            "median": "59"
        },
        "Final_A": {
            "students": "73",
            "passFail": "54\/19",
            "passPercent": "74",
            "min": "15",
            "max": "99",
            "average": "62.219",
            "median": "64"
        },
        "Exam_B": {
            "students": "56",
            "passFail": "27\/29",
            "passPercent": "48",
            "min": "15",
            "max": "91",
            "average": "54.589",
            "median": "51.5"
        },
        "Final_B": {
            "students": "56",
            "passFail": "30\/26",
            "passPercent": "54",
            "min": "15",
            "max": "93",
            "average": "57.018",
            "median": "57"
        },
        "Finals": {
            "students": "100",
            "passFail": "70\/30",
            "passPercent": "70",
            "min": "15",
            "max": "99",
            "average": "62.73",
            "median": "70.5"
        }
    }
}

01040032/index.json (diff)
@@ -113,13 +113,13 @@
             "median": "65"
         },
         "Finals": {
-            "students": "385",
-            "passFail": "328\/57",
+            "students": "391",
+            "passFail": "333\/58",
             "passPercent": "85",
             "min": "16",
             "max": "100",
-            "average": "67.279",
-            "median": "71"
+            "average": "66.917",
+            "median": "70"
         }
     },
     "202301": {
