02740319/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דיקשטיין יעקב )קובי",
                "email": "kobiedi02@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פיטשני הופמן מילנה",
                "email": "milena.pitas@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נויברגר עמי",
                "email": "a_neuber@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.969",
            "median": "95"
        },
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.969",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.228",
            "median": "97"
        },
        "Final_A": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.228",
            "median": "97"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.733",
            "median": "90"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.733",
            "median": "90"
        },
        "Finals": {
            "students": "139",
            "passFail": "139\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.201",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.75",
            "median": "90"
        },
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.75",
            "median": "90"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.719",
            "median": "90"
        }
    }
}

02740319/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דיקשטיין יעקב )קובי",
                "email": "kobiedi02@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פיטשני הופמן מילנה",
                "email": "milena.pitas@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נויברגר עמי",
                "email": "a_neuber@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.969",
            "median": "95"
        },
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.969",
            "median": "95"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.74",
            "median": "93"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.228",
            "median": "97"
        },
        "Final_A": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.228",
            "median": "97"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.733",
            "median": "90"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.733",
            "median": "90"
        },
        "Finals": {
            "students": "139",
            "passFail": "139\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.201",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בר-און יותם",
                "email": "ybaron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.75",
            "median": "90"
        },
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.75",
            "median": "90"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.719",
            "median": "90"
        }
    }
}

02740319/index.json (diff)
@@ -54,6 +54,15 @@
             "max": "100",
             "average": "93.969",
             "median": "95"
+        },
+        "Finals": {
+            "students": "104",
+            "passFail": "104\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "93.74",
+            "median": "93"
         }
     },
     "202301": {
