03240284/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.2",
            "median": "93"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.2",
            "median": "93"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.48",
            "median": "94"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.167",
            "median": "96"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.5",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.825",
            "median": "94.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.385",
            "median": "93"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.936",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.827",
            "median": "96"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.827",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "83.5",
            "max": "100",
            "average": "94.39",
            "median": "94.7"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.463",
            "median": "94"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "60.04",
            "max": "100",
            "average": "90.212",
            "median": "92.2"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.054",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.87",
            "median": "93"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.391",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.23",
            "median": "98.04"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.235",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "43.28",
            "max": "100",
            "average": "92.351",
            "median": "95.44"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "94.333",
            "median": "100"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "95.025",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "94.517",
            "median": "98"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.815",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.609",
            "median": "94"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.457",
            "median": "96"
        }
    }
}

03240284/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.2",
            "median": "93"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.2",
            "median": "93"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.48",
            "median": "94"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.167",
            "median": "96"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.5",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.825",
            "median": "94.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.385",
            "median": "93"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.34",
            "median": "94.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.827",
            "median": "96"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "95.827",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "83.5",
            "max": "100",
            "average": "94.39",
            "median": "94.7"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.463",
            "median": "94"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "60.04",
            "max": "100",
            "average": "90.212",
            "median": "92.2"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.054",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.87",
            "median": "93"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.391",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.23",
            "median": "98.04"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.235",
            "median": "98"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "43.28",
            "max": "100",
            "average": "92.351",
            "median": "95.44"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "94.333",
            "median": "100"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "95.025",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "94.517",
            "median": "98"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "93.815",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.609",
            "median": "94"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.457",
            "median": "96"
        }
    }
}

03240284/index.json (diff)
@@ -114,13 +114,13 @@
             "median": "93"
         },
         "Finals": {
-            "students": "47",
-            "passFail": "47\/0",
+            "students": "50",
+            "passFail": "50\/0",
             "passPercent": "100",
             "min": "70",
             "max": "100",
-            "average": "92.936",
-            "median": "94"
+            "average": "93.34",
+            "median": "94.5"
         }
     },
     "202202": {
