01140248/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גופמן רוני אנה",
                "email": "rongof@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.93",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "128\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.625",
            "median": "92"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.634",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "86\/3",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "88.843",
            "median": "96"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "82.333",
            "median": "88"
        },
        "Finals": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "91.33",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "90.299",
            "median": "92"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.56",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "59.996",
            "max": "100",
            "average": "92.931",
            "median": "100"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "93.5",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "87.667",
            "median": "95.5"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.067",
            "median": "96"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "91.907",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "90.228",
            "median": "92"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.481",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "45.967",
            "max": "100",
            "average": "86.195",
            "median": "93.311"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "87.909",
            "median": "90"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רוט יהודה",
                "email": "yudroth@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "119\/2",
            "passPercent": "98",
            "min": "37.703",
            "max": "100",
            "average": "85.209",
            "median": "88.988"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "43.303",
            "max": "100",
            "average": "85.533",
            "median": "88.962"
        },
        "Finals": {
            "students": "125",
            "passFail": "122\/3",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "88.688",
            "median": "91"
        }
    }
}

01140248/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גופמן רוני אנה",
                "email": "rongof@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.93",
            "median": "91"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.5",
            "median": "91"
        },
        "Finals": {
            "students": "140",
            "passFail": "140\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.821",
            "median": "92"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "128\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.625",
            "median": "92"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.634",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "86\/3",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "88.843",
            "median": "96"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "82.333",
            "median": "88"
        },
        "Finals": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "91.33",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "90.299",
            "median": "92"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.56",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "59.996",
            "max": "100",
            "average": "92.931",
            "median": "100"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "93.5",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "87.667",
            "median": "95.5"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.067",
            "median": "96"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "91.907",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "77\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "90.228",
            "median": "92"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.481",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "45.967",
            "max": "100",
            "average": "86.195",
            "median": "93.311"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "87.909",
            "median": "90"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רוט יהודה",
                "email": "yudroth@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "119\/2",
            "passPercent": "98",
            "min": "37.703",
            "max": "100",
            "average": "85.209",
            "median": "88.988"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "43.303",
            "max": "100",
            "average": "85.533",
            "median": "88.962"
        },
        "Finals": {
            "students": "125",
            "passFail": "122\/3",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "88.688",
            "median": "91"
        }
    }
}

01140248/index.json (diff)
@@ -20,6 +20,24 @@
             "max": "100",
             "average": "84.93",
             "median": "91"
+        },
+        "Final_B": {
+            "students": "14",
+            "passFail": "14\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "100",
+            "average": "84.5",
+            "median": "91"
+        },
+        "Finals": {
+            "students": "140",
+            "passFail": "140\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "100",
+            "average": "85.821",
+            "median": "92"
         }
     },
     "202301": {
