01140086/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "פרישמן אנה",
                "email": "frishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סגל גיא",
                "email": "gsegall@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אוריון נדב",
                "email": "nadavorion@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ורנר-רייז נבו",
                "email": "nevo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "57\/29",
            "passPercent": "66",
            "min": "7",
            "max": "100",
            "average": "62.977",
            "median": "62"
        },
        "Final_A": {
            "students": "86",
            "passFail": "67\/19",
            "passPercent": "78",
            "min": "21",
            "max": "100",
            "average": "67.907",
            "median": "66"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "19\/16",
            "passPercent": "54",
            "min": "28",
            "max": "88",
            "average": "56.486",
            "median": "56"
        },
        "Final_B": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "36",
            "max": "90",
            "average": "61.278",
            "median": "62"
        },
        "Finals": {
            "students": "94",
            "passFail": "77\/17",
            "passPercent": "82",
            "min": "33",
            "max": "100",
            "average": "69.892",
            "median": "68"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "87",
            "passFail": "75\/12",
            "passPercent": "86",
            "min": "26.25",
            "max": "100",
            "average": "75.757",
            "median": "78.75"
        },
        "Final_A": {
            "students": "87",
            "passFail": "84\/3",
            "passPercent": "97",
            "min": "38.587",
            "max": "100",
            "average": "80.316",
            "median": "82.9"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "21.905",
            "max": "100",
            "average": "77.119",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "37.524",
            "max": "100",
            "average": "81.046",
            "median": "85.9335"
        },
        "Finals": {
            "students": "101",
            "passFail": "99\/2",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "83.167",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "64\/17",
            "passPercent": "79",
            "min": "13",
            "max": "100",
            "average": "70.21",
            "median": "73"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "8",
            "max": "93",
            "average": "54.343",
            "median": "50"
        },
        "Final_B": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "17",
            "max": "100",
            "average": "63.286",
            "median": "58"
        },
        "Finals": {
            "students": "91",
            "passFail": "79\/12",
            "passPercent": "87",
            "min": "17",
            "max": "100",
            "average": "74.308",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "42",
            "max": "97",
            "average": "76.821",
            "median": "77"
        },
        "Final_B": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "48",
            "max": "94",
            "average": "74.4",
            "median": "76"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "78.262",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.932",
            "median": "82"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "44",
            "max": "95",
            "average": "73.296",
            "median": "75"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.578",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "61\/4",
            "passPercent": "94",
            "min": "32.4",
            "max": "100",
            "average": "83.022",
            "median": "87.04"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36.4",
            "max": "99.88",
            "average": "73.781",
            "median": "70.43"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "84.013",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "79.767",
            "median": "82"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "19",
            "max": "94",
            "average": "78.917",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.02",
            "median": "81"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "100",
            "average": "76.438",
            "median": "81.5"
        },
        "Finals": {
            "students": "55",
            "passFail": "52\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "79.945",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "12.46",
            "max": "98.2",
            "average": "78.088",
            "median": "81.955"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "10.66",
            "max": "97.4",
            "average": "75.305",
            "median": "81.6"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "11",
            "max": "100",
            "average": "79.779",
            "median": "84"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "88\/19",
            "passPercent": "82",
            "min": "18.7",
            "max": "104.5",
            "average": "70.399",
            "median": "69.3"
        },
        "Final_A": {
            "students": "107",
            "passFail": "96\/11",
            "passPercent": "90",
            "min": "22",
            "max": "100",
            "average": "77.57",
            "median": "78"
        },
        "Final_B": {
            "students": "54",
            "passFail": "53\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "81.833",
            "median": "85"
        },
        "Finals": {
            "students": "125",
            "passFail": "123\/2",
            "passPercent": "98",
            "min": "22",
            "max": "100",
            "average": "83.272",
            "median": "86"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "69\/29",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "66.194",
            "median": "68"
        },
        "Final_B": {
            "students": "60",
            "passFail": "48\/12",
            "passPercent": "80",
            "min": "23",
            "max": "98",
            "average": "67.5",
            "median": "69.5"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כפיר עופר",
                "email": "ofertx@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בקנשטיין רבקה",
                "email": "beken@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קוולר טל",
                "email": "kt@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "46\/22",
            "passPercent": "68",
            "min": "2.833",
            "max": "97.52",
            "average": "62.752",
            "median": "73.41"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "37",
            "max": "92",
            "average": "69.643",
            "median": "73.5"
        }
    }
}

01140086/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פרישמן אנה",
                "email": "frishman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סגל גיא",
                "email": "gsegall@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אוריון נדב",
                "email": "nadavorion@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ורנר-רייז נבו",
                "email": "nevo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "57\/29",
            "passPercent": "66",
            "min": "7",
            "max": "100",
            "average": "62.977",
            "median": "62"
        },
        "Final_A": {
            "students": "86",
            "passFail": "67\/19",
            "passPercent": "78",
            "min": "21",
            "max": "100",
            "average": "67.907",
            "median": "66"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "19\/16",
            "passPercent": "54",
            "min": "28",
            "max": "88",
            "average": "56.486",
            "median": "56"
        },
        "Final_B": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "36",
            "max": "90",
            "average": "61.278",
            "median": "62"
        },
        "Finals": {
            "students": "100",
            "passFail": "79\/21",
            "passPercent": "79",
            "min": "33",
            "max": "100",
            "average": "70.688",
            "median": "70"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "87",
            "passFail": "75\/12",
            "passPercent": "86",
            "min": "26.25",
            "max": "100",
            "average": "75.757",
            "median": "78.75"
        },
        "Final_A": {
            "students": "87",
            "passFail": "84\/3",
            "passPercent": "97",
            "min": "38.587",
            "max": "100",
            "average": "80.316",
            "median": "82.9"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "21.905",
            "max": "100",
            "average": "77.119",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "37.524",
            "max": "100",
            "average": "81.046",
            "median": "85.9335"
        },
        "Finals": {
            "students": "101",
            "passFail": "99\/2",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "83.167",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "64\/17",
            "passPercent": "79",
            "min": "13",
            "max": "100",
            "average": "70.21",
            "median": "73"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "8",
            "max": "93",
            "average": "54.343",
            "median": "50"
        },
        "Final_B": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "17",
            "max": "100",
            "average": "63.286",
            "median": "58"
        },
        "Finals": {
            "students": "91",
            "passFail": "79\/12",
            "passPercent": "87",
            "min": "17",
            "max": "100",
            "average": "74.308",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "42",
            "max": "97",
            "average": "76.821",
            "median": "77"
        },
        "Final_B": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "48",
            "max": "94",
            "average": "74.4",
            "median": "76"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "78.262",
            "median": "79"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.932",
            "median": "82"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "44",
            "max": "95",
            "average": "73.296",
            "median": "75"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.578",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "61\/4",
            "passPercent": "94",
            "min": "32.4",
            "max": "100",
            "average": "83.022",
            "median": "87.04"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36.4",
            "max": "99.88",
            "average": "73.781",
            "median": "70.43"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "84.013",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "79.767",
            "median": "82"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "19",
            "max": "94",
            "average": "78.917",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.02",
            "median": "81"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "100",
            "average": "76.438",
            "median": "81.5"
        },
        "Finals": {
            "students": "55",
            "passFail": "52\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "79.945",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "12.46",
            "max": "98.2",
            "average": "78.088",
            "median": "81.955"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "10.66",
            "max": "97.4",
            "average": "75.305",
            "median": "81.6"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "11",
            "max": "100",
            "average": "79.779",
            "median": "84"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "88\/19",
            "passPercent": "82",
            "min": "18.7",
            "max": "104.5",
            "average": "70.399",
            "median": "69.3"
        },
        "Final_A": {
            "students": "107",
            "passFail": "96\/11",
            "passPercent": "90",
            "min": "22",
            "max": "100",
            "average": "77.57",
            "median": "78"
        },
        "Final_B": {
            "students": "54",
            "passFail": "53\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "81.833",
            "median": "85"
        },
        "Finals": {
            "students": "125",
            "passFail": "123\/2",
            "passPercent": "98",
            "min": "22",
            "max": "100",
            "average": "83.272",
            "median": "86"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "קרן עמית",
                "email": "keren@physics.technion.ac.il,phkeren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "69\/29",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "66.194",
            "median": "68"
        },
        "Final_B": {
            "students": "60",
            "passFail": "48\/12",
            "passPercent": "80",
            "min": "23",
            "max": "98",
            "average": "67.5",
            "median": "69.5"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "שגב מרדכי",
                "email": "msegev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כפיר עופר",
                "email": "ofertx@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בקנשטיין רבקה",
                "email": "beken@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קוולר טל",
                "email": "kt@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "46\/22",
            "passPercent": "68",
            "min": "2.833",
            "max": "97.52",
            "average": "62.752",
            "median": "73.41"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "37",
            "max": "92",
            "average": "69.643",
            "median": "73.5"
        }
    }
}

01140086/index.json (diff)
@@ -59,13 +59,13 @@
             "median": "62"
         },
         "Finals": {
-            "students": "94",
-            "passFail": "77\/17",
-            "passPercent": "82",
+            "students": "100",
+            "passFail": "79\/21",
+            "passPercent": "79",
             "min": "33",
             "max": "100",
-            "average": "69.892",
-            "median": "68"
+            "average": "70.688",
+            "median": "70"
         }
     },
     "202301": {
