00540478/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קדוש חיים",
                "email": "haim.k@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "32\/17",
            "passPercent": "65",
            "min": "17",
            "max": "99",
            "average": "61.102",
            "median": "64"
        },
        "Final_A": {
            "students": "49",
            "passFail": "32\/17",
            "passPercent": "65",
            "min": "16.15",
            "max": "100",
            "average": "64.431",
            "median": "66.95"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "10\/16",
            "passPercent": "38",
            "min": "12",
            "max": "92",
            "average": "48.115",
            "median": "45"
        },
        "Final_B": {
            "students": "26",
            "passFail": "12\/14",
            "passPercent": "46",
            "min": "14.4",
            "max": "95.4",
            "average": "50.616",
            "median": "46.25"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "37.186",
            "max": "98.12",
            "average": "72.4",
            "median": "71.191"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "20.556",
            "max": "88.72",
            "average": "68.2",
            "median": "70.8805"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "21",
            "max": "99",
            "average": "74.145",
            "median": "74"
        }
    }
}

00540478/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קדוש חיים",
                "email": "haim.k@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "32\/17",
            "passPercent": "65",
            "min": "17",
            "max": "99",
            "average": "61.102",
            "median": "64"
        },
        "Final_A": {
            "students": "49",
            "passFail": "32\/17",
            "passPercent": "65",
            "min": "16.15",
            "max": "100",
            "average": "64.431",
            "median": "66.95"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "10\/16",
            "passPercent": "38",
            "min": "12",
            "max": "92",
            "average": "48.115",
            "median": "45"
        },
        "Final_B": {
            "students": "26",
            "passFail": "12\/14",
            "passPercent": "46",
            "min": "14.4",
            "max": "95.4",
            "average": "50.616",
            "median": "46.25"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "37.186",
            "max": "98.12",
            "average": "72.4",
            "median": "71.191"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "20.556",
            "max": "88.72",
            "average": "68.2",
            "median": "70.8805"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "21",
            "max": "99",
            "average": "74.407",
            "median": "75"
        }
    }
}

00540478/index.json (diff)
@@ -81,8 +81,8 @@
             "passPercent": "96",
             "min": "21",
             "max": "99",
-            "average": "74.145",
-            "median": "74"
+            "average": "74.407",
+            "median": "75"
         }
     }
 }
