02340114/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "146",
            "passFail": "136\/10",
            "passPercent": "93",
            "min": "32",
            "max": "100",
            "average": "81.767",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "421",
            "passFail": "376\/45",
            "passPercent": "89",
            "min": "37",
            "max": "100",
            "average": "78.696",
            "median": "82"
        },
        "Final_B": {
            "students": "181",
            "passFail": "161\/20",
            "passPercent": "89",
            "min": "19",
            "max": "100",
            "average": "71.619",
            "median": "70"
        },
        "Finals": {
            "students": "489",
            "passFail": "467\/22",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "81.967",
            "median": "85"
        }
    },
    "202203": {
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "77.903",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "125",
            "passFail": "115\/10",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "80.446",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "351",
            "passFail": "311\/40",
            "passPercent": "89",
            "min": "29",
            "max": "100",
            "average": "73.858",
            "median": "75"
        },
        "Final_B": {
            "students": "216",
            "passFail": "188\/28",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "74.088",
            "median": "76"
        },
        "Finals": {
            "students": "447",
            "passFail": "413\/34",
            "passPercent": "92",
            "min": "20",
            "max": "100",
            "average": "78.931",
            "median": "82"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "70.885",
            "median": "73"
        },
        "Final_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "35",
            "max": "96",
            "average": "76.692",
            "median": "82"
        },
        "Finals": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "77.545",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "114",
            "passFail": "108\/6",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "83.281",
            "median": "87"
        }
    },
    "202101": {
        "Finals": {
            "students": "405",
            "passFail": "389\/16",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "82.664",
            "median": "86"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "18",
            "max": "100",
            "average": "77.167",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "183",
            "passFail": "174\/9",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "82.459",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "422",
            "passFail": "398\/24",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "81.322",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "180",
            "passFail": "153\/27",
            "passPercent": "85",
            "min": "1",
            "max": "100",
            "average": "77.244",
            "median": "83.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "393",
            "passFail": "362\/31",
            "passPercent": "92",
            "min": "10",
            "max": "100",
            "average": "81.583",
            "median": "87"
        }
    },
    "201803": {
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "75.531",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "163",
            "passFail": "152\/11",
            "passPercent": "93",
            "min": "26",
            "max": "100",
            "average": "82.264",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "374",
            "passFail": "336\/38",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "79.011",
            "median": "82"
        }
    },
    "201703": {
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "86.846",
            "median": "89.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "151",
            "passFail": "133\/18",
            "passPercent": "88",
            "min": "18",
            "max": "100",
            "average": "75.993",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "371",
            "passFail": "339\/32",
            "passPercent": "91",
            "min": "24",
            "max": "100",
            "average": "77.124",
            "median": "80"
        }
    },
    "201603": {
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "81.5",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "102\/19",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "74.579",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "372",
            "passFail": "356\/16",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "79.758",
            "median": "83"
        }
    },
    "201503": {
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "25",
            "max": "99",
            "average": "78.647",
            "median": "83"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "138",
            "passFail": "124\/14",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "75.181",
            "median": "76.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "305",
            "passFail": "267\/38",
            "passPercent": "88",
            "min": "8",
            "max": "100",
            "average": "76.587",
            "median": "81"
        }
    },
    "201403": {
        "Finals": {
            "students": "39",
            "passFail": "34\/5",
            "passPercent": "87",
            "min": "34",
            "max": "100",
            "average": "79.718",
            "median": "83"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "90",
            "passFail": "85\/5",
            "passPercent": "94",
            "min": "19",
            "max": "99",
            "average": "76.544",
            "median": "81"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "277\/24",
            "passPercent": "92",
            "min": "19",
            "max": "100",
            "average": "79.372",
            "median": "82"
        }
    }
}

02340114/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינשטיין יוסף",
                "email": "yossiv@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מימון שחר",
                "email": "shaharmaimon@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בר אילאיל",
                "email": "ealeal44@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נאמן טל",
                "email": "tal.neeman@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרטס-הרדוף דפנה",
                "email": "kdafna@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "410",
            "passFail": "277\/133",
            "passPercent": "68",
            "min": "0",
            "max": "100",
            "average": "64.507",
            "median": "63"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "146",
            "passFail": "136\/10",
            "passPercent": "93",
            "min": "32",
            "max": "100",
            "average": "81.767",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "421",
            "passFail": "376\/45",
            "passPercent": "89",
            "min": "37",
            "max": "100",
            "average": "78.696",
            "median": "82"
        },
        "Final_B": {
            "students": "181",
            "passFail": "161\/20",
            "passPercent": "89",
            "min": "19",
            "max": "100",
            "average": "71.619",
            "median": "70"
        },
        "Finals": {
            "students": "489",
            "passFail": "467\/22",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "81.967",
            "median": "85"
        }
    },
    "202203": {
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "77.903",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "125",
            "passFail": "115\/10",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "80.446",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "351",
            "passFail": "311\/40",
            "passPercent": "89",
            "min": "29",
            "max": "100",
            "average": "73.858",
            "median": "75"
        },
        "Final_B": {
            "students": "216",
            "passFail": "188\/28",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "74.088",
            "median": "76"
        },
        "Finals": {
            "students": "447",
            "passFail": "413\/34",
            "passPercent": "92",
            "min": "20",
            "max": "100",
            "average": "78.931",
            "median": "82"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "70.885",
            "median": "73"
        },
        "Final_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "35",
            "max": "96",
            "average": "76.692",
            "median": "82"
        },
        "Finals": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "77.545",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "114",
            "passFail": "108\/6",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "83.281",
            "median": "87"
        }
    },
    "202101": {
        "Finals": {
            "students": "405",
            "passFail": "389\/16",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "82.664",
            "median": "86"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "18",
            "max": "100",
            "average": "77.167",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "183",
            "passFail": "174\/9",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "82.459",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "422",
            "passFail": "398\/24",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "81.322",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "180",
            "passFail": "153\/27",
            "passPercent": "85",
            "min": "1",
            "max": "100",
            "average": "77.244",
            "median": "83.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "393",
            "passFail": "362\/31",
            "passPercent": "92",
            "min": "10",
            "max": "100",
            "average": "81.583",
            "median": "87"
        }
    },
    "201803": {
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "75.531",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "163",
            "passFail": "152\/11",
            "passPercent": "93",
            "min": "26",
            "max": "100",
            "average": "82.264",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "374",
            "passFail": "336\/38",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "79.011",
            "median": "82"
        }
    },
    "201703": {
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "86.846",
            "median": "89.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "151",
            "passFail": "133\/18",
            "passPercent": "88",
            "min": "18",
            "max": "100",
            "average": "75.993",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "371",
            "passFail": "339\/32",
            "passPercent": "91",
            "min": "24",
            "max": "100",
            "average": "77.124",
            "median": "80"
        }
    },
    "201603": {
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "81.5",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "102\/19",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "74.579",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "372",
            "passFail": "356\/16",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "79.758",
            "median": "83"
        }
    },
    "201503": {
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "25",
            "max": "99",
            "average": "78.647",
            "median": "83"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "138",
            "passFail": "124\/14",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "75.181",
            "median": "76.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "305",
            "passFail": "267\/38",
            "passPercent": "88",
            "min": "8",
            "max": "100",
            "average": "76.587",
            "median": "81"
        }
    },
    "201403": {
        "Finals": {
            "students": "39",
            "passFail": "34\/5",
            "passPercent": "87",
            "min": "34",
            "max": "100",
            "average": "79.718",
            "median": "83"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "90",
            "passFail": "85\/5",
            "passPercent": "94",
            "min": "19",
            "max": "99",
            "average": "76.544",
            "median": "81"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "277\/24",
            "passPercent": "92",
            "min": "19",
            "max": "100",
            "average": "79.372",
            "median": "82"
        }
    }
}

02340114/index.json (diff)
@@ -1,4 +1,47 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "ארז יעל",
+                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "ויינשטיין יוסף",
+                "email": "yossiv@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "מימון שחר",
+                "email": "shaharmaimon@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "בר אילאיל",
+                "email": "ealeal44@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "נאמן טל",
+                "email": "tal.neeman@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "קרטס-הרדוף דפנה",
+                "email": "kdafna@technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Finals": {
+            "students": "410",
+            "passFail": "277\/133",
+            "passPercent": "68",
+            "min": "0",
+            "max": "100",
+            "average": "64.507",
+            "median": "63"
+        }
+    },
     "202302": {
         "Staff": [
             {
