00840225/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אדוה דין",
                "email": "din-ben-adva@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צור אלעד",
                "email": "eladzur@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "38",
            "max": "100",
            "average": "76.027",
            "median": "77.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "78.176",
            "median": "79"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "31",
            "max": "99",
            "average": "69.524",
            "median": "70"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "99",
            "average": "72.238",
            "median": "73"
        },
        "Finals": {
            "students": "81",
            "passFail": "79\/2",
            "passPercent": "98",
            "min": "35",
            "max": "100",
            "average": "78.889",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דואר מירון",
                "email": "merondoar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צור אלעד",
                "email": "eladzur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזית תמיר",
                "email": "tamir.gazit@technion.ac.il,tamir.gazit@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "44\/7",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "76.314",
            "median": "79"
        },
        "Final_A": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "23",
            "max": "100",
            "average": "78.451",
            "median": "82"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "71.688",
            "median": "76"
        },
        "Final_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "73.969",
            "median": "78.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "70\/4",
            "passPercent": "95",
            "min": "7",
            "max": "100",
            "average": "80.973",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרונסון רוני",
                "email": "roniah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דואר מירון",
                "email": "merondoar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "64\/15",
            "passPercent": "81",
            "min": "8",
            "max": "100",
            "average": "71.367",
            "median": "74"
        },
        "Final_A": {
            "students": "79",
            "passFail": "66\/13",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "73.823",
            "median": "76"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "17",
            "max": "100",
            "average": "71.714",
            "median": "74.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "24",
            "max": "100",
            "average": "73.357",
            "median": "77"
        },
        "Finals": {
            "students": "86",
            "passFail": "78\/8",
            "passPercent": "91",
            "min": "24",
            "max": "100",
            "average": "79.779",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אשר תומר",
                "email": "tomerb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "62\/8",
            "passPercent": "89",
            "min": "17",
            "max": "100",
            "average": "73.929",
            "median": "76.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "66\/4",
            "passPercent": "94",
            "min": "24.7",
            "max": "100",
            "average": "75.914",
            "median": "78.05"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "10",
            "max": "90",
            "average": "43.636",
            "median": "35"
        },
        "Final_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "12.2",
            "max": "90.2",
            "average": "46.791",
            "median": "40.8"
        },
        "Finals": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "74.709",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחמן גלינה",
                "email": "galyrak@gmail.com,galina.rak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "83\/25",
            "passPercent": "77",
            "min": "5",
            "max": "95",
            "average": "64.639",
            "median": "66"
        },
        "Final_A": {
            "students": "108",
            "passFail": "95\/13",
            "passPercent": "88",
            "min": "20.888",
            "max": "95.85",
            "average": "70.8",
            "median": "71.8935"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "15",
            "max": "95",
            "average": "56.312",
            "median": "56.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "24\/8",
            "passPercent": "75",
            "min": "27.188",
            "max": "95.66",
            "average": "62.738",
            "median": "63.9625"
        },
        "Finals": {
            "students": "120",
            "passFail": "111\/9",
            "passPercent": "92",
            "min": "27",
            "max": "96",
            "average": "71.367",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי גיא",
                "email": "guylevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "9",
            "max": "100",
            "average": "58.328",
            "median": "57"
        },
        "Final_A": {
            "students": "67",
            "passFail": "48\/19",
            "passPercent": "72",
            "min": "9",
            "max": "100",
            "average": "63.322",
            "median": "65.64"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "5\/35",
            "passPercent": "12",
            "min": "6",
            "max": "86",
            "average": "33.15",
            "median": "33"
        },
        "Final_B": {
            "students": "40",
            "passFail": "14\/26",
            "passPercent": "35",
            "min": "23",
            "max": "96",
            "average": "49.726",
            "median": "46.8"
        },
        "Finals": {
            "students": "79",
            "passFail": "53\/26",
            "passPercent": "67",
            "min": "9",
            "max": "100",
            "average": "62.165",
            "median": "64"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ליבשיץ ארסני",
                "email": "sarseny@gmail.com,arseny@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "8\/50",
            "passPercent": "14",
            "min": "0",
            "max": "82",
            "average": "37.328",
            "median": "37"
        },
        "Final_A": {
            "students": "58",
            "passFail": "21\/37",
            "passPercent": "36",
            "min": "12",
            "max": "94.46",
            "average": "51.56",
            "median": "49.5"
        },
        "Exam_B": {
            "students": "55",
            "passFail": "19\/36",
            "passPercent": "35",
            "min": "11",
            "max": "78",
            "average": "47.655",
            "median": "46"
        },
        "Final_B": {
            "students": "55",
            "passFail": "28\/27",
            "passPercent": "51",
            "min": "14.624",
            "max": "92.116",
            "average": "55.253",
            "median": "51.52"
        },
        "Finals": {
            "students": "71",
            "passFail": "57\/14",
            "passPercent": "80",
            "min": "17",
            "max": "99",
            "average": "63.423",
            "median": "66"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "40\/33",
            "passPercent": "55",
            "min": "0",
            "max": "87",
            "average": "54.507",
            "median": "57"
        },
        "Final_A": {
            "students": "73",
            "passFail": "50\/23",
            "passPercent": "68",
            "min": "3",
            "max": "96.767",
            "average": "65.143",
            "median": "67.3"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "19\/20",
            "passPercent": "49",
            "min": "15",
            "max": "87",
            "average": "53.769",
            "median": "53"
        },
        "Final_B": {
            "students": "39",
            "passFail": "25\/14",
            "passPercent": "64",
            "min": "20",
            "max": "92.3",
            "average": "62.015",
            "median": "62.6"
        },
        "Finals": {
            "students": "79",
            "passFail": "65\/14",
            "passPercent": "82",
            "min": "20",
            "max": "97",
            "average": "69.595",
            "median": "72"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "73.143",
            "median": "76"
        },
        "Final_A": {
            "students": "70",
            "passFail": "61\/9",
            "passPercent": "87",
            "min": "28.2",
            "max": "99.8",
            "average": "75.137",
            "median": "77.95"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "36",
            "max": "100",
            "average": "68.52",
            "median": "64"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "39.8",
            "max": "99.7",
            "average": "70.732",
            "median": "67.1"
        },
        "Finals": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "78.038",
            "median": "81"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "50\/4",
            "passPercent": "93",
            "min": "22",
            "max": "100",
            "average": "76.648",
            "median": "80.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מנלה אבשלום",
                "email": "amanela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "bump50@gmail.com,mst@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "5\/8",
            "passPercent": "38",
            "min": "21",
            "max": "89",
            "average": "53.385",
            "median": "48"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "34",
            "max": "97",
            "average": "62.846",
            "median": "56"
        },
        "Finals": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "38",
            "max": "97",
            "average": "72.933",
            "median": "73"
        }
    }
}

00840225/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אדוה דין",
                "email": "din-ben-adva@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צור אלעד",
                "email": "eladzur@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "38",
            "max": "100",
            "average": "76.027",
            "median": "77.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "78.176",
            "median": "79"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "31",
            "max": "99",
            "average": "69.524",
            "median": "70"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "99",
            "average": "72.238",
            "median": "73"
        },
        "Finals": {
            "students": "85",
            "passFail": "80\/5",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "78.975",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דואר מירון",
                "email": "merondoar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צור אלעד",
                "email": "eladzur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזית תמיר",
                "email": "tamir.gazit@technion.ac.il,tamir.gazit@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "44\/7",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "76.314",
            "median": "79"
        },
        "Final_A": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "23",
            "max": "100",
            "average": "78.451",
            "median": "82"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "71.688",
            "median": "76"
        },
        "Final_B": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "73.969",
            "median": "78.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "70\/4",
            "passPercent": "95",
            "min": "7",
            "max": "100",
            "average": "80.973",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרונסון רוני",
                "email": "roniah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דואר מירון",
                "email": "merondoar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "64\/15",
            "passPercent": "81",
            "min": "8",
            "max": "100",
            "average": "71.367",
            "median": "74"
        },
        "Final_A": {
            "students": "79",
            "passFail": "66\/13",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "73.823",
            "median": "76"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "17",
            "max": "100",
            "average": "71.714",
            "median": "74.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "24",
            "max": "100",
            "average": "73.357",
            "median": "77"
        },
        "Finals": {
            "students": "86",
            "passFail": "78\/8",
            "passPercent": "91",
            "min": "24",
            "max": "100",
            "average": "79.779",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אשר תומר",
                "email": "tomerb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "62\/8",
            "passPercent": "89",
            "min": "17",
            "max": "100",
            "average": "73.929",
            "median": "76.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "66\/4",
            "passPercent": "94",
            "min": "24.7",
            "max": "100",
            "average": "75.914",
            "median": "78.05"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "10",
            "max": "90",
            "average": "43.636",
            "median": "35"
        },
        "Final_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "12.2",
            "max": "90.2",
            "average": "46.791",
            "median": "40.8"
        },
        "Finals": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "74.709",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחמן גלינה",
                "email": "galyrak@gmail.com,galina.rak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "83\/25",
            "passPercent": "77",
            "min": "5",
            "max": "95",
            "average": "64.639",
            "median": "66"
        },
        "Final_A": {
            "students": "108",
            "passFail": "95\/13",
            "passPercent": "88",
            "min": "20.888",
            "max": "95.85",
            "average": "70.8",
            "median": "71.8935"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "15",
            "max": "95",
            "average": "56.312",
            "median": "56.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "24\/8",
            "passPercent": "75",
            "min": "27.188",
            "max": "95.66",
            "average": "62.738",
            "median": "63.9625"
        },
        "Finals": {
            "students": "120",
            "passFail": "111\/9",
            "passPercent": "92",
            "min": "27",
            "max": "96",
            "average": "71.367",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי גיא",
                "email": "guylevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "9",
            "max": "100",
            "average": "58.328",
            "median": "57"
        },
        "Final_A": {
            "students": "67",
            "passFail": "48\/19",
            "passPercent": "72",
            "min": "9",
            "max": "100",
            "average": "63.322",
            "median": "65.64"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "5\/35",
            "passPercent": "12",
            "min": "6",
            "max": "86",
            "average": "33.15",
            "median": "33"
        },
        "Final_B": {
            "students": "40",
            "passFail": "14\/26",
            "passPercent": "35",
            "min": "23",
            "max": "96",
            "average": "49.726",
            "median": "46.8"
        },
        "Finals": {
            "students": "79",
            "passFail": "53\/26",
            "passPercent": "67",
            "min": "9",
            "max": "100",
            "average": "62.165",
            "median": "64"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ליבשיץ ארסני",
                "email": "sarseny@gmail.com,arseny@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "8\/50",
            "passPercent": "14",
            "min": "0",
            "max": "82",
            "average": "37.328",
            "median": "37"
        },
        "Final_A": {
            "students": "58",
            "passFail": "21\/37",
            "passPercent": "36",
            "min": "12",
            "max": "94.46",
            "average": "51.56",
            "median": "49.5"
        },
        "Exam_B": {
            "students": "55",
            "passFail": "19\/36",
            "passPercent": "35",
            "min": "11",
            "max": "78",
            "average": "47.655",
            "median": "46"
        },
        "Final_B": {
            "students": "55",
            "passFail": "28\/27",
            "passPercent": "51",
            "min": "14.624",
            "max": "92.116",
            "average": "55.253",
            "median": "51.52"
        },
        "Finals": {
            "students": "71",
            "passFail": "57\/14",
            "passPercent": "80",
            "min": "17",
            "max": "99",
            "average": "63.423",
            "median": "66"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פרנקל יצחק",
                "email": "itzikf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "40\/33",
            "passPercent": "55",
            "min": "0",
            "max": "87",
            "average": "54.507",
            "median": "57"
        },
        "Final_A": {
            "students": "73",
            "passFail": "50\/23",
            "passPercent": "68",
            "min": "3",
            "max": "96.767",
            "average": "65.143",
            "median": "67.3"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "19\/20",
            "passPercent": "49",
            "min": "15",
            "max": "87",
            "average": "53.769",
            "median": "53"
        },
        "Final_B": {
            "students": "39",
            "passFail": "25\/14",
            "passPercent": "64",
            "min": "20",
            "max": "92.3",
            "average": "62.015",
            "median": "62.6"
        },
        "Finals": {
            "students": "79",
            "passFail": "65\/14",
            "passPercent": "82",
            "min": "20",
            "max": "97",
            "average": "69.595",
            "median": "72"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "mst@technion.ac.il,mst@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "73.143",
            "median": "76"
        },
        "Final_A": {
            "students": "70",
            "passFail": "61\/9",
            "passPercent": "87",
            "min": "28.2",
            "max": "99.8",
            "average": "75.137",
            "median": "77.95"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "36",
            "max": "100",
            "average": "68.52",
            "median": "64"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "39.8",
            "max": "99.7",
            "average": "70.732",
            "median": "67.1"
        },
        "Finals": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "78.038",
            "median": "81"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "50\/4",
            "passPercent": "93",
            "min": "22",
            "max": "100",
            "average": "76.648",
            "median": "80.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מנלה אבשלום",
                "email": "amanela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטיינר מתן",
                "email": "bump50@gmail.com,mst@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "5\/8",
            "passPercent": "38",
            "min": "21",
            "max": "89",
            "average": "53.385",
            "median": "48"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "34",
            "max": "97",
            "average": "62.846",
            "median": "56"
        },
        "Finals": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "38",
            "max": "97",
            "average": "72.933",
            "median": "73"
        }
    }
}

00840225/index.json (diff)
@@ -54,12 +54,12 @@
             "median": "73"
         },
         "Finals": {
-            "students": "81",
-            "passFail": "79\/2",
-            "passPercent": "98",
+            "students": "85",
+            "passFail": "80\/5",
+            "passPercent": "94",
             "min": "35",
             "max": "100",
-            "average": "78.889",
+            "average": "78.975",
             "median": "81"
         }
     },
