01140077/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיקוליצקי זיו",
                "email": "zivm@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "71\/15",
            "passPercent": "83",
            "min": "13",
            "max": "100",
            "average": "68.721",
            "median": "69"
        },
        "Final_B": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "24",
            "max": "100",
            "average": "60.065",
            "median": "58"
        },
        "Finals": {
            "students": "102",
            "passFail": "88\/14",
            "passPercent": "86",
            "min": "13",
            "max": "100",
            "average": "70.57",
            "median": "75"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נס נועם",
                "email": "noam.ness@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "25\/8",
            "passPercent": "76",
            "min": "36",
            "max": "87",
            "average": "61.848",
            "median": "59"
        },
        "Final_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "26.841",
            "max": "94.851",
            "average": "59.181",
            "median": "58.777"
        },
        "Finals": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "27",
            "max": "95",
            "average": "66.038",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "48\/15",
            "passPercent": "76",
            "min": "19",
            "max": "100",
            "average": "67.381",
            "median": "67"
        },
        "Final_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "17",
            "max": "90",
            "average": "51.257",
            "median": "49"
        },
        "Finals": {
            "students": "79",
            "passFail": "61\/18",
            "passPercent": "77",
            "min": "17",
            "max": "100",
            "average": "67.81",
            "median": "70"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41.667",
            "max": "100",
            "average": "76.667",
            "median": "83.333"
        },
        "Final_A": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "78.92",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "25\/6",
            "passPercent": "81",
            "min": "25",
            "max": "100",
            "average": "73.871",
            "median": "72"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "52\/8",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "72.935",
            "median": "76"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "42",
            "max": "100",
            "average": "72.267",
            "median": "74"
        },
        "Finals": {
            "students": "83",
            "passFail": "78\/5",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "75.578",
            "median": "76"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "42",
            "max": "92",
            "average": "67.684",
            "median": "67"
        },
        "Finals": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "40",
            "max": "92",
            "average": "69.522",
            "median": "67"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מלר דניאל",
                "email": "daniel.maler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "72\/22",
            "passPercent": "77",
            "min": "17",
            "max": "99",
            "average": "63.021",
            "median": "60"
        },
        "Final_B": {
            "students": "46",
            "passFail": "32\/14",
            "passPercent": "70",
            "min": "9",
            "max": "100",
            "average": "62",
            "median": "65.5"
        },
        "Finals": {
            "students": "104",
            "passFail": "88\/16",
            "passPercent": "85",
            "min": "9",
            "max": "100",
            "average": "67.894",
            "median": "74"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "מרטיסקאינן חנה",
                "email": "hanna.martiskainen@gmail.com,hannam@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "10",
            "max": "100",
            "average": "62.857",
            "median": "70"
        },
        "Final_A": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "28",
            "max": "100",
            "average": "70.048",
            "median": "75"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "73.038",
            "median": "75.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "40\/20",
            "passPercent": "67",
            "min": "19",
            "max": "100",
            "average": "62.067",
            "median": "60"
        },
        "Final_B": {
            "students": "41",
            "passFail": "31\/10",
            "passPercent": "76",
            "min": "26",
            "max": "100",
            "average": "61.585",
            "median": "63"
        },
        "Finals": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "68.493",
            "median": "68"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "24.548",
            "max": "100",
            "average": "65.012",
            "median": "62.3925"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "71.333",
            "median": "73"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "48\/17",
            "passPercent": "74",
            "min": "16.79",
            "max": "100",
            "average": "67.567",
            "median": "70.91"
        },
        "Final_B": {
            "students": "18",
            "passFail": "7\/11",
            "passPercent": "39",
            "min": "23",
            "max": "64",
            "average": "45.444",
            "median": "46.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "53\/12",
            "passPercent": "82",
            "min": "23",
            "max": "100",
            "average": "70.215",
            "median": "71"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "18.2",
            "max": "100.1",
            "average": "68.518",
            "median": "72.8"
        },
        "Final_A": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "75.529",
            "median": "79"
        },
        "Finals": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "74.684",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "9\/17",
            "passPercent": "35",
            "min": "30",
            "max": "100",
            "average": "53.846",
            "median": "45"
        },
        "Final_A": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "42",
            "max": "100",
            "average": "64.538",
            "median": "58"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "11\/14",
            "passPercent": "44",
            "min": "18.2",
            "max": "91",
            "average": "50.596",
            "median": "45.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "16\/9",
            "passPercent": "64",
            "min": "34",
            "max": "94",
            "average": "61.56",
            "median": "59"
        },
        "Finals": {
            "students": "41",
            "passFail": "30\/11",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "66.268",
            "median": "70"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וקסלר הגר",
                "email": "hagarb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "43\/13",
            "passPercent": "77",
            "min": "35",
            "max": "93",
            "average": "67.821",
            "median": "73"
        },
        "Final_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "47",
            "max": "104",
            "average": "80.125",
            "median": "86"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "38",
            "max": "78",
            "average": "62.4",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "42",
            "max": "93",
            "average": "70.933",
            "median": "75"
        },
        "Finals": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "79.536",
            "median": "80"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "11\/21",
            "passPercent": "34",
            "min": "17",
            "max": "83",
            "average": "48.438",
            "median": "50"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "33",
            "max": "92",
            "average": "61.344",
            "median": "60.5"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "4\/14",
            "passPercent": "22",
            "min": "25",
            "max": "75",
            "average": "44",
            "median": "42"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "39",
            "max": "87",
            "average": "61.333",
            "median": "59"
        },
        "Finals": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "39",
            "max": "92",
            "average": "64.538",
            "median": "62"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "21\/19",
            "passPercent": "52",
            "min": "8",
            "max": "92",
            "average": "53.925",
            "median": "58"
        },
        "Final_A": {
            "students": "40",
            "passFail": "29\/11",
            "passPercent": "72",
            "min": "19",
            "max": "97",
            "average": "62.8",
            "median": "66"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "3\/16",
            "passPercent": "16",
            "min": "8.33",
            "max": "74.98",
            "average": "41.653",
            "median": "41.65"
        },
        "Final_B": {
            "students": "19",
            "passFail": "9\/10",
            "passPercent": "47",
            "min": "21",
            "max": "86",
            "average": "52.368",
            "median": "50"
        },
        "Finals": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "21",
            "max": "97",
            "average": "64.364",
            "median": "66"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "14\/47",
            "passPercent": "23",
            "min": "18",
            "max": "93",
            "average": "44.279",
            "median": "43"
        },
        "Final_A": {
            "students": "61",
            "passFail": "28\/33",
            "passPercent": "46",
            "min": "28",
            "max": "96",
            "average": "55",
            "median": "52"
        },
        "Exam_B": {
            "students": "42",
            "passFail": "27\/15",
            "passPercent": "64",
            "min": "17",
            "max": "83",
            "average": "55.714",
            "median": "58"
        },
        "Final_B": {
            "students": "42",
            "passFail": "33\/9",
            "passPercent": "79",
            "min": "27",
            "max": "91",
            "average": "63.024",
            "median": "66"
        },
        "Finals": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "27",
            "max": "96",
            "average": "64.901",
            "median": "66"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "19\/18",
            "passPercent": "51",
            "min": "8.3",
            "max": "100",
            "average": "56.078",
            "median": "58.3"
        },
        "Final_A": {
            "students": "37",
            "passFail": "27\/10",
            "passPercent": "73",
            "min": "21",
            "max": "100",
            "average": "63.811",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "9\/9",
            "passPercent": "50",
            "min": "16.7",
            "max": "83.3",
            "average": "53.711",
            "median": "54.15"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "30",
            "max": "84",
            "average": "59.889",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "30",
            "max": "100",
            "average": "70.094",
            "median": "71"
        }
    },
    "201403": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובדת עומרי",
                "email": "somrie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "26",
            "max": "100",
            "average": "79.923",
            "median": "84"
        },
        "Finals": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "41",
            "max": "100",
            "average": "79.042",
            "median": "81"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "81\/16",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "66.866",
            "median": "69"
        },
        "Final_B": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "66.918",
            "median": "67"
        },
        "Finals": {
            "students": "122",
            "passFail": "112\/10",
            "passPercent": "92",
            "min": "25",
            "max": "100",
            "average": "70.721",
            "median": "70"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "86\/9",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "76.747",
            "median": "79"
        },
        "Final_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "7",
            "max": "89",
            "average": "59.167",
            "median": "57"
        },
        "Finals": {
            "students": "117",
            "passFail": "107\/10",
            "passPercent": "91",
            "min": "7",
            "max": "100",
            "average": "76.41",
            "median": "79"
        }
    }
}

01140077/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "יחזקאל אורי",
                "email": "oriyehezkel@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "92\/17",
            "passPercent": "84",
            "min": "34.667",
            "max": "100",
            "average": "70.74",
            "median": "72"
        },
        "Final_B": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "33",
            "max": "100",
            "average": "60.636",
            "median": "60"
        },
        "Finals": {
            "students": "126",
            "passFail": "113\/13",
            "passPercent": "90",
            "min": "33",
            "max": "100",
            "average": "71.556",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיקוליצקי זיו",
                "email": "zivm@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "71\/15",
            "passPercent": "83",
            "min": "13",
            "max": "100",
            "average": "68.721",
            "median": "69"
        },
        "Final_B": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "24",
            "max": "100",
            "average": "60.065",
            "median": "58"
        },
        "Finals": {
            "students": "102",
            "passFail": "88\/14",
            "passPercent": "86",
            "min": "13",
            "max": "100",
            "average": "70.57",
            "median": "75"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נס נועם",
                "email": "noam.ness@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "25\/8",
            "passPercent": "76",
            "min": "36",
            "max": "87",
            "average": "61.848",
            "median": "59"
        },
        "Final_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "26.841",
            "max": "94.851",
            "average": "59.181",
            "median": "58.777"
        },
        "Finals": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "27",
            "max": "95",
            "average": "66.038",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "48\/15",
            "passPercent": "76",
            "min": "19",
            "max": "100",
            "average": "67.381",
            "median": "67"
        },
        "Final_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "17",
            "max": "90",
            "average": "51.257",
            "median": "49"
        },
        "Finals": {
            "students": "79",
            "passFail": "61\/18",
            "passPercent": "77",
            "min": "17",
            "max": "100",
            "average": "67.81",
            "median": "70"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41.667",
            "max": "100",
            "average": "76.667",
            "median": "83.333"
        },
        "Final_A": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "78.92",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "25\/6",
            "passPercent": "81",
            "min": "25",
            "max": "100",
            "average": "73.871",
            "median": "72"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "52\/8",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "72.935",
            "median": "76"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "42",
            "max": "100",
            "average": "72.267",
            "median": "74"
        },
        "Finals": {
            "students": "83",
            "passFail": "78\/5",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "75.578",
            "median": "76"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "42",
            "max": "92",
            "average": "67.684",
            "median": "67"
        },
        "Finals": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "40",
            "max": "92",
            "average": "69.522",
            "median": "67"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מלר דניאל",
                "email": "daniel.maler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "72\/22",
            "passPercent": "77",
            "min": "17",
            "max": "99",
            "average": "63.021",
            "median": "60"
        },
        "Final_B": {
            "students": "46",
            "passFail": "32\/14",
            "passPercent": "70",
            "min": "9",
            "max": "100",
            "average": "62",
            "median": "65.5"
        },
        "Finals": {
            "students": "104",
            "passFail": "88\/16",
            "passPercent": "85",
            "min": "9",
            "max": "100",
            "average": "67.894",
            "median": "74"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "מרטיסקאינן חנה",
                "email": "hanna.martiskainen@gmail.com,hannam@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "10",
            "max": "100",
            "average": "62.857",
            "median": "70"
        },
        "Final_A": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "28",
            "max": "100",
            "average": "70.048",
            "median": "75"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "73.038",
            "median": "75.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "60",
            "passFail": "40\/20",
            "passPercent": "67",
            "min": "19",
            "max": "100",
            "average": "62.067",
            "median": "60"
        },
        "Final_B": {
            "students": "41",
            "passFail": "31\/10",
            "passPercent": "76",
            "min": "26",
            "max": "100",
            "average": "61.585",
            "median": "63"
        },
        "Finals": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "68.493",
            "median": "68"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "24.548",
            "max": "100",
            "average": "65.012",
            "median": "62.3925"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "71.333",
            "median": "73"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "48\/17",
            "passPercent": "74",
            "min": "16.79",
            "max": "100",
            "average": "67.567",
            "median": "70.91"
        },
        "Final_B": {
            "students": "18",
            "passFail": "7\/11",
            "passPercent": "39",
            "min": "23",
            "max": "64",
            "average": "45.444",
            "median": "46.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "53\/12",
            "passPercent": "82",
            "min": "23",
            "max": "100",
            "average": "70.215",
            "median": "71"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "18.2",
            "max": "100.1",
            "average": "68.518",
            "median": "72.8"
        },
        "Final_A": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "32",
            "max": "100",
            "average": "75.529",
            "median": "79"
        },
        "Finals": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "74.684",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אגמון דוד",
                "email": "agmon1@gmail.com,agmon1@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "9\/17",
            "passPercent": "35",
            "min": "30",
            "max": "100",
            "average": "53.846",
            "median": "45"
        },
        "Final_A": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "42",
            "max": "100",
            "average": "64.538",
            "median": "58"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "11\/14",
            "passPercent": "44",
            "min": "18.2",
            "max": "91",
            "average": "50.596",
            "median": "45.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "16\/9",
            "passPercent": "64",
            "min": "34",
            "max": "94",
            "average": "61.56",
            "median": "59"
        },
        "Finals": {
            "students": "41",
            "passFail": "30\/11",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "66.268",
            "median": "70"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וקסלר הגר",
                "email": "hagarb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "43\/13",
            "passPercent": "77",
            "min": "35",
            "max": "93",
            "average": "67.821",
            "median": "73"
        },
        "Final_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "47",
            "max": "104",
            "average": "80.125",
            "median": "86"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "38",
            "max": "78",
            "average": "62.4",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "42",
            "max": "93",
            "average": "70.933",
            "median": "75"
        },
        "Finals": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "79.536",
            "median": "80"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "11\/21",
            "passPercent": "34",
            "min": "17",
            "max": "83",
            "average": "48.438",
            "median": "50"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "33",
            "max": "92",
            "average": "61.344",
            "median": "60.5"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "4\/14",
            "passPercent": "22",
            "min": "25",
            "max": "75",
            "average": "44",
            "median": "42"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "39",
            "max": "87",
            "average": "61.333",
            "median": "59"
        },
        "Finals": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "39",
            "max": "92",
            "average": "64.538",
            "median": "62"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "21\/19",
            "passPercent": "52",
            "min": "8",
            "max": "92",
            "average": "53.925",
            "median": "58"
        },
        "Final_A": {
            "students": "40",
            "passFail": "29\/11",
            "passPercent": "72",
            "min": "19",
            "max": "97",
            "average": "62.8",
            "median": "66"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "3\/16",
            "passPercent": "16",
            "min": "8.33",
            "max": "74.98",
            "average": "41.653",
            "median": "41.65"
        },
        "Final_B": {
            "students": "19",
            "passFail": "9\/10",
            "passPercent": "47",
            "min": "21",
            "max": "86",
            "average": "52.368",
            "median": "50"
        },
        "Finals": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "21",
            "max": "97",
            "average": "64.364",
            "median": "66"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "14\/47",
            "passPercent": "23",
            "min": "18",
            "max": "93",
            "average": "44.279",
            "median": "43"
        },
        "Final_A": {
            "students": "61",
            "passFail": "28\/33",
            "passPercent": "46",
            "min": "28",
            "max": "96",
            "average": "55",
            "median": "52"
        },
        "Exam_B": {
            "students": "42",
            "passFail": "27\/15",
            "passPercent": "64",
            "min": "17",
            "max": "83",
            "average": "55.714",
            "median": "58"
        },
        "Final_B": {
            "students": "42",
            "passFail": "33\/9",
            "passPercent": "79",
            "min": "27",
            "max": "91",
            "average": "63.024",
            "median": "66"
        },
        "Finals": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "27",
            "max": "96",
            "average": "64.901",
            "median": "66"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו אליהו",
                "email": "elibordo@technion.ac.il,elibordo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "19\/18",
            "passPercent": "51",
            "min": "8.3",
            "max": "100",
            "average": "56.078",
            "median": "58.3"
        },
        "Final_A": {
            "students": "37",
            "passFail": "27\/10",
            "passPercent": "73",
            "min": "21",
            "max": "100",
            "average": "63.811",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "9\/9",
            "passPercent": "50",
            "min": "16.7",
            "max": "83.3",
            "average": "53.711",
            "median": "54.15"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "30",
            "max": "84",
            "average": "59.889",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "30",
            "max": "100",
            "average": "70.094",
            "median": "71"
        }
    },
    "201403": {
        "Staff": [
            {
                "name": "בהר סילביה",
                "email": "silbehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובדת עומרי",
                "email": "somrie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "26",
            "max": "100",
            "average": "79.923",
            "median": "84"
        },
        "Finals": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "41",
            "max": "100",
            "average": "79.042",
            "median": "81"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "עכאשה מוחמד",
                "email": "akashi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "81\/16",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "66.866",
            "median": "69"
        },
        "Final_B": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "66.918",
            "median": "67"
        },
        "Finals": {
            "students": "122",
            "passFail": "112\/10",
            "passPercent": "92",
            "min": "25",
            "max": "100",
            "average": "70.721",
            "median": "70"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "טרם שלומית",
                "email": "tarem@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "86\/9",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "76.747",
            "median": "79"
        },
        "Final_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "7",
            "max": "89",
            "average": "59.167",
            "median": "57"
        },
        "Finals": {
            "students": "117",
            "passFail": "107\/10",
            "passPercent": "91",
            "min": "7",
            "max": "100",
            "average": "76.41",
            "median": "79"
        }
    }
}

01140077/index.json (diff)
@@ -1,4 +1,50 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "לינדנר נתנאל",
+                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "אלון גדעון",
+                "email": "gideon.alon@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "יחזקאל אורי",
+                "email": "oriyehezkel@campus.technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Final_A": {
+            "students": "109",
+            "passFail": "92\/17",
+            "passPercent": "84",
+            "min": "34.667",
+            "max": "100",
+            "average": "70.74",
+            "median": "72"
+        },
+        "Final_B": {
+            "students": "44",
+            "passFail": "32\/12",
+            "passPercent": "73",
+            "min": "33",
+            "max": "100",
+            "average": "60.636",
+            "median": "60"
+        },
+        "Finals": {
+            "students": "126",
+            "passFail": "113\/13",
+            "passPercent": "90",
+            "min": "33",
+            "max": "100",
+            "average": "71.556",
+            "median": "72"
+        }
+    },
     "202301": {
         "Staff": [
             {
