02740237/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.446",
            "median": "94"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.446",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "115\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "92.845",
            "median": "95"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.353",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.217",
            "median": "94"
        },
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.217",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "93.188",
            "median": "94"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "93.188",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.21",
            "median": "91"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.21",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "91.308",
            "median": "92"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "91.308",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "89.759",
            "median": "90"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "89.759",
            "median": "90"
        }
    }
}

02740237/index.json (after)
{
    "202202": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.446",
            "median": "94"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.446",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il,hwoloske@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "115\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "92.845",
            "median": "95"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "93.353",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.217",
            "median": "94"
        },
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.217",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "93.188",
            "median": "94"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "93.188",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.21",
            "median": "91"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.21",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "91.308",
            "median": "92"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "91.308",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וולוסקר הרמן",
                "email": "hwolosker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "89.759",
            "median": "90"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "89.759",
            "median": "90"
        }
    }
}

02740237/index.json (diff)
@@ -65,7 +65,7 @@
         "Staff": [
             {
                 "name": "וולוסקר הרמן",
-                "email": "hwolosker@technion.ac.il",
+                "email": "hwolosker@technion.ac.il,hwoloske@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
@@ -79,8 +79,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -95,7 +95,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
