02360341/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "86.778",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "84.276",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "81.93",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.081",
            "median": "84"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.594",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.013",
            "median": "85"
        }
    }
}

02360341/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "26",
            "max": "98",
            "average": "79.947",
            "median": "84"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "86.778",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "84.276",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "81.93",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.081",
            "median": "84"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.594",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כהן ראובן",
                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.013",
            "median": "85"
        }
    }
}

02360341/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202302": {
+        "Staff": [
+            {
+                "name": "כהן ראובן",
+                "email": "rcohen@cs.technion.ac.il,rcohen@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "19",
+            "passFail": "18\/1",
+            "passPercent": "95",
+            "min": "26",
+            "max": "98",
+            "average": "79.947",
+            "median": "84"
+        }
+    },
     "202202": {
         "Staff": [
             {
