01160031/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "79.05",
            "median": "81.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "83.25",
            "median": "88"
        },
        "Finals": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "79.05",
            "median": "81.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "2",
            "max": "100",
            "average": "79.278",
            "median": "83"
        },
        "Final_A": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "12",
            "max": "100",
            "average": "84.389",
            "median": "88"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "12",
            "max": "100",
            "average": "88.667",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "74\/7",
            "passPercent": "91",
            "min": "31",
            "max": "100",
            "average": "79.321",
            "median": "82"
        },
        "Final_A": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "84.593",
            "median": "87"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "27",
            "max": "100",
            "average": "74.368",
            "median": "68"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "45",
            "max": "100",
            "average": "83.737",
            "median": "80"
        },
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.326",
            "median": "87.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "15",
            "max": "100",
            "average": "77.877",
            "median": "81"
        },
        "Final_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "83.14",
            "median": "85"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "51",
            "max": "100",
            "average": "77.059",
            "median": "76"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.824",
            "median": "82"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "84.667",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "58\/3",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "85.18",
            "median": "91"
        },
        "Final_A": {
            "students": "61",
            "passFail": "60\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "89.377",
            "median": "93"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "45",
            "max": "100",
            "average": "73.214",
            "median": "73"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "78.643",
            "median": "80.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "89.214",
            "median": "93"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "40\/10",
            "passPercent": "80",
            "min": "17",
            "max": "100",
            "average": "73.4",
            "median": "77.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "84.02",
            "median": "87.5"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.241",
            "median": "88.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "1",
            "max": "100",
            "average": "79.537",
            "median": "87"
        },
        "Final_A": {
            "students": "53",
            "passFail": "50\/3",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "86.491",
            "median": "92"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.167",
            "median": "82.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "27",
            "max": "100",
            "average": "86.869",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "70\/16",
            "passPercent": "81",
            "min": "15",
            "max": "100",
            "average": "74.581",
            "median": "80.5"
        },
        "Final_A": {
            "students": "84",
            "passFail": "80\/4",
            "passPercent": "95",
            "min": "24",
            "max": "100",
            "average": "81.929",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "25",
            "max": "97",
            "average": "73.023",
            "median": "75"
        },
        "Final_B": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "47",
            "max": "98",
            "average": "79.814",
            "median": "83"
        },
        "Finals": {
            "students": "107",
            "passFail": "103\/4",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "84.579",
            "median": "88"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "82.195",
            "median": "85"
        }
    }
}

01160031/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "לינדנר נתנאל",
                "email": "lindner@physics.technion.ac.il,lindner@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "79.05",
            "median": "81.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "83.25",
            "median": "88"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "84.273",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "2",
            "max": "100",
            "average": "79.278",
            "median": "83"
        },
        "Final_A": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "12",
            "max": "100",
            "average": "84.389",
            "median": "88"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "12",
            "max": "100",
            "average": "88.667",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "74\/7",
            "passPercent": "91",
            "min": "31",
            "max": "100",
            "average": "79.321",
            "median": "82"
        },
        "Final_A": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "84.593",
            "median": "87"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "27",
            "max": "100",
            "average": "74.368",
            "median": "68"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "45",
            "max": "100",
            "average": "83.737",
            "median": "80"
        },
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.326",
            "median": "87.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "15",
            "max": "100",
            "average": "77.877",
            "median": "81"
        },
        "Final_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "83.14",
            "median": "85"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "51",
            "max": "100",
            "average": "77.059",
            "median": "76"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.824",
            "median": "82"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "84.667",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "58\/3",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "85.18",
            "median": "91"
        },
        "Final_A": {
            "students": "61",
            "passFail": "60\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "89.377",
            "median": "93"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "45",
            "max": "100",
            "average": "73.214",
            "median": "73"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "78.643",
            "median": "80.5"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "89.214",
            "median": "93"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "40\/10",
            "passPercent": "80",
            "min": "17",
            "max": "100",
            "average": "73.4",
            "median": "77.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "84.02",
            "median": "87.5"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.241",
            "median": "88.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ארד איתי",
                "email": "araditai@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "1",
            "max": "100",
            "average": "79.537",
            "median": "87"
        },
        "Final_A": {
            "students": "53",
            "passFail": "50\/3",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "86.491",
            "median": "92"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.167",
            "median": "82.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "59\/2",
            "passPercent": "97",
            "min": "27",
            "max": "100",
            "average": "86.869",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "70\/16",
            "passPercent": "81",
            "min": "15",
            "max": "100",
            "average": "74.581",
            "median": "80.5"
        },
        "Final_A": {
            "students": "84",
            "passFail": "80\/4",
            "passPercent": "95",
            "min": "24",
            "max": "100",
            "average": "81.929",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "25",
            "max": "97",
            "average": "73.023",
            "median": "75"
        },
        "Final_B": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "47",
            "max": "98",
            "average": "79.814",
            "median": "83"
        },
        "Finals": {
            "students": "107",
            "passFail": "103\/4",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "84.579",
            "median": "88"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "82.195",
            "median": "85"
        }
    }
}

01160031/index.json (diff)
@@ -26,13 +26,13 @@
             "median": "88"
         },
         "Finals": {
-            "students": "40",
-            "passFail": "39\/1",
+            "students": "45",
+            "passFail": "44\/1",
             "passPercent": "98",
             "min": "42",
             "max": "100",
-            "average": "79.05",
-            "median": "81.5"
+            "average": "84.273",
+            "median": "87.5"
         }
     },
     "202202": {
