00460831/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייס בר",
                "email": "barweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "80.18",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "78.6",
            "median": "76"
        },
        "Finals": {
            "students": "75",
            "passFail": "74\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "82.326",
            "median": "82"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייס בר",
                "email": "barweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "86\/4",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "74.8",
            "median": "77"
        },
        "Final_A": {
            "students": "90",
            "passFail": "88\/2",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "79.267",
            "median": "81"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.28",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.64",
            "median": "79"
        },
        "Finals": {
            "students": "105",
            "passFail": "104\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "83.074",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמוד באסל",
                "email": "bassel164@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "87\/4",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "75.692",
            "median": "77"
        },
        "Final_A": {
            "students": "91",
            "passFail": "87\/4",
            "passPercent": "96",
            "min": "45",
            "max": "97",
            "average": "79.154",
            "median": "80"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "89",
            "average": "74.96",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "91",
            "average": "78.28",
            "median": "78"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "81.324",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמוד באסל",
                "email": "bassel164@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "81.909",
            "median": "84"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.053",
            "median": "75"
        },
        "Finals": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "82.989",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוקמן יונתן",
                "email": "jonathanbrok@gmail.com,sjonatha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "83.804",
            "median": "84"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.914",
            "median": "84.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוקמן יונתן",
                "email": "jonathanbrok@gmail.com,sjonatha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "27",
            "max": "94",
            "average": "68.634",
            "median": "71"
        },
        "Final_A": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "82.268",
            "median": "85"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "35",
            "max": "100",
            "average": "83.783",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חממי רזיאל",
                "email": "razielh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "74",
            "max": "97",
            "average": "85.964",
            "median": "86.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "76",
            "max": "97",
            "average": "86.656",
            "median": "87"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חממי רזיאל",
                "email": "razielh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "69",
            "max": "96",
            "average": "85.105",
            "median": "85"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "69",
            "max": "96",
            "average": "84.951",
            "median": "85"
        }
    }
}

00460831/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייס בר",
                "email": "barweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "80.18",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "78.6",
            "median": "76"
        },
        "Finals": {
            "students": "75",
            "passFail": "74\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "82.326",
            "median": "82"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייס בר",
                "email": "barweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "86\/4",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "74.8",
            "median": "77"
        },
        "Final_A": {
            "students": "90",
            "passFail": "88\/2",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "79.267",
            "median": "81"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.28",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "79.64",
            "median": "79"
        },
        "Finals": {
            "students": "104",
            "passFail": "103\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "83.212",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמוד באסל",
                "email": "bassel164@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "87\/4",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "75.692",
            "median": "77"
        },
        "Final_A": {
            "students": "91",
            "passFail": "87\/4",
            "passPercent": "96",
            "min": "45",
            "max": "97",
            "average": "79.154",
            "median": "80"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "89",
            "average": "74.96",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "91",
            "average": "78.28",
            "median": "78"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "81.324",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמוד באסל",
                "email": "bassel164@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "81.909",
            "median": "84"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.053",
            "median": "75"
        },
        "Finals": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "82.989",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוקמן יונתן",
                "email": "jonathanbrok@gmail.com,sjonatha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "83.804",
            "median": "84"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.914",
            "median": "84.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוקמן יונתן",
                "email": "jonathanbrok@gmail.com,sjonatha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "27",
            "max": "94",
            "average": "68.634",
            "median": "71"
        },
        "Final_A": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "82.268",
            "median": "85"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "35",
            "max": "100",
            "average": "83.783",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חממי רזיאל",
                "email": "razielh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "74",
            "max": "97",
            "average": "85.964",
            "median": "86.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "76",
            "max": "97",
            "average": "86.656",
            "median": "87"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חממי רזיאל",
                "email": "razielh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "69",
            "max": "96",
            "average": "85.105",
            "median": "85"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "69",
            "max": "96",
            "average": "84.951",
            "median": "85"
        }
    }
}

00460831/index.json (diff)
@@ -90,12 +90,12 @@
             "median": "79"
         },
         "Finals": {
-            "students": "105",
-            "passFail": "104\/1",
+            "students": "104",
+            "passFail": "103\/1",
             "passPercent": "99",
             "min": "44",
             "max": "100",
-            "average": "83.074",
+            "average": "83.212",
             "median": "84"
         }
     },
