03240397/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.485",
            "median": "94"
        },
        "Final_A": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.485",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קול-רון נועם ז\"ל",
                "email": "knoam@technion.ac.il,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "90.323",
            "median": "90"
        },
        "Final_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "93.737",
            "median": "94"
        },
        "Final_B": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.207",
            "median": "98"
        },
        "Finals": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.712",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.711",
            "median": "94"
        },
        "Final_B": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.545",
            "median": "96"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.346",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100.3",
            "average": "96.327",
            "median": "97.6"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.372",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.388",
            "median": "97"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.388",
            "median": "97"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דרדיקמן דור משה",
                "email": "derdik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.624",
            "median": "93"
        },
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.624",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברא\"ז דן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "227",
            "passFail": "222\/5",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "81.097",
            "median": "82"
        },
        "Final_A": {
            "students": "222",
            "passFail": "222\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "83.36",
            "median": "84"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.736",
            "median": "84"
        },
        "Final_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.189",
            "median": "85"
        },
        "Finals": {
            "students": "260",
            "passFail": "260\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "84.312",
            "median": "85"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "ברא\"ז דן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "135\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "84.544",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "84.913",
            "median": "86"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "84.913",
            "median": "86"
        },
        "Finals": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "86.014",
            "median": "88"
        }
    }
}

03240397/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.485",
            "median": "94"
        },
        "Final_A": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.485",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קול-רון נועם ז\"ל",
                "email": "knoam@technion.ac.il,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "90.323",
            "median": "90"
        },
        "Final_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "93.737",
            "median": "94"
        },
        "Final_B": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.207",
            "median": "98"
        },
        "Finals": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.712",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.711",
            "median": "94"
        },
        "Final_B": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.545",
            "median": "96"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.346",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קול-רון נועם ז\"ל",
                "email": "knoam@technion.ac.il,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100.3",
            "average": "96.327",
            "median": "97.6"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.372",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קול-רון נועם",
                "email": "noamron1@gmail.com,noamron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.388",
            "median": "97"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.388",
            "median": "97"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דרדיקמן דור משה",
                "email": "derdik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.624",
            "median": "93"
        },
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.624",
            "median": "93"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברא\"ז דן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "227",
            "passFail": "222\/5",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "81.097",
            "median": "82"
        },
        "Final_A": {
            "students": "222",
            "passFail": "222\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "83.36",
            "median": "84"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.736",
            "median": "84"
        },
        "Final_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.189",
            "median": "85"
        },
        "Finals": {
            "students": "260",
            "passFail": "260\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "84.312",
            "median": "85"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "ברא\"ז דן",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "135\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "84.544",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "84.913",
            "median": "86"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "84.913",
            "median": "86"
        },
        "Finals": {
            "students": "145",
            "passFail": "145\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "86.014",
            "median": "88"
        }
    }
}

03240397/index.json (diff)
@@ -145,12 +145,12 @@
     "202001": {
         "Staff": [
             {
-                "name": "קול-רון נועם",
-                "email": "noamron1@gmail.com,noamron@technion.ac.il",
+                "name": "קול-רון נועם ז\"ל",
+                "email": "knoam@technion.ac.il,noamron@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
