01040064/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מלק עליזה",
                "email": "maliza@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "453",
            "passFail": "313\/140",
            "passPercent": "69",
            "min": "0",
            "max": "100",
            "average": "63.94",
            "median": "68"
        },
        "Final_A": {
            "students": "453",
            "passFail": "350\/103",
            "passPercent": "77",
            "min": "0",
            "max": "100",
            "average": "68.607",
            "median": "75"
        },
        "Exam_B": {
            "students": "259",
            "passFail": "177\/82",
            "passPercent": "68",
            "min": "0",
            "max": "100",
            "average": "62.653",
            "median": "64"
        },
        "Final_B": {
            "students": "259",
            "passFail": "210\/49",
            "passPercent": "81",
            "min": "0",
            "max": "100",
            "average": "67.571",
            "median": "71"
        },
        "Finals": {
            "students": "496",
            "passFail": "438\/58",
            "passPercent": "88",
            "min": "0",
            "max": "100",
            "average": "74.657",
            "median": "79.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מלק עליזה",
                "email": "maliza@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "405",
            "passFail": "308\/97",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "68.723",
            "median": "72"
        },
        "Final_A": {
            "students": "405",
            "passFail": "332\/73",
            "passPercent": "82",
            "min": "0",
            "max": "100",
            "average": "72.938",
            "median": "78"
        },
        "Exam_B": {
            "students": "160",
            "passFail": "108\/52",
            "passPercent": "68",
            "min": "7",
            "max": "100",
            "average": "64.169",
            "median": "65"
        },
        "Final_B": {
            "students": "160",
            "passFail": "119\/41",
            "passPercent": "74",
            "min": "7",
            "max": "100",
            "average": "67.606",
            "median": "71"
        },
        "Finals": {
            "students": "426",
            "passFail": "382\/44",
            "passPercent": "90",
            "min": "6",
            "max": "100",
            "average": "77.344",
            "median": "81.5"
        }
    }
}

01040064/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מלק עליזה",
                "email": "maliza@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "453",
            "passFail": "313\/140",
            "passPercent": "69",
            "min": "0",
            "max": "100",
            "average": "63.94",
            "median": "68"
        },
        "Final_A": {
            "students": "453",
            "passFail": "350\/103",
            "passPercent": "77",
            "min": "0",
            "max": "100",
            "average": "68.607",
            "median": "75"
        },
        "Exam_B": {
            "students": "259",
            "passFail": "177\/82",
            "passPercent": "68",
            "min": "0",
            "max": "100",
            "average": "62.653",
            "median": "64"
        },
        "Final_B": {
            "students": "259",
            "passFail": "210\/49",
            "passPercent": "81",
            "min": "0",
            "max": "100",
            "average": "67.571",
            "median": "71"
        },
        "Finals": {
            "students": "496",
            "passFail": "438\/58",
            "passPercent": "88",
            "min": "0",
            "max": "100",
            "average": "74.657",
            "median": "79.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מלק עליזה",
                "email": "maliza@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "405",
            "passFail": "308\/97",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "68.723",
            "median": "72"
        },
        "Final_A": {
            "students": "405",
            "passFail": "332\/73",
            "passPercent": "82",
            "min": "0",
            "max": "100",
            "average": "72.938",
            "median": "78"
        },
        "Exam_B": {
            "students": "160",
            "passFail": "108\/52",
            "passPercent": "68",
            "min": "7",
            "max": "100",
            "average": "64.169",
            "median": "65"
        },
        "Final_B": {
            "students": "160",
            "passFail": "119\/41",
            "passPercent": "74",
            "min": "7",
            "max": "100",
            "average": "67.606",
            "median": "71"
        },
        "Finals": {
            "students": "426",
            "passFail": "382\/44",
            "passPercent": "90",
            "min": "6",
            "max": "100",
            "average": "77.392",
            "median": "81"
        }
    }
}

01040064/index.json (diff)
@@ -103,8 +103,8 @@
             "passPercent": "90",
             "min": "6",
             "max": "100",
-            "average": "77.344",
-            "median": "81.5"
+            "average": "77.392",
+            "median": "81"
         }
     }
 }
