00340040/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטינהרט אור",
                "email": "or.steinhart@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיין רתם",
                "email": "rotemkain@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "49\/22",
            "passPercent": "69",
            "min": "26",
            "max": "99",
            "average": "67.493",
            "median": "73"
        },
        "Final_B": {
            "students": "39",
            "passFail": "23\/16",
            "passPercent": "59",
            "min": "30",
            "max": "86",
            "average": "60.487",
            "median": "65"
        },
        "Finals": {
            "students": "104",
            "passFail": "78\/26",
            "passPercent": "75",
            "min": "30",
            "max": "99",
            "average": "72.678",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "14",
            "max": "105",
            "average": "61.941",
            "median": "61"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "18.2",
            "max": "90",
            "average": "50.494",
            "median": "56"
        },
        "Finals": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "76.882",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "110",
            "passFail": "84\/26",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "71.464",
            "median": "75"
        },
        "Final_B": {
            "students": "52",
            "passFail": "35\/17",
            "passPercent": "67",
            "min": "2",
            "max": "94",
            "average": "61.692",
            "median": "67.5"
        },
        "Finals": {
            "students": "137",
            "passFail": "120\/17",
            "passPercent": "88",
            "min": "2",
            "max": "100",
            "average": "74.354",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דיין יהושע",
                "email": "jdayan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מדניקוב מקסים",
                "email": "mednikov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "101",
            "passFail": "72\/29",
            "passPercent": "71",
            "min": "24",
            "max": "100",
            "average": "62.416",
            "median": "66"
        },
        "Final_A": {
            "students": "101",
            "passFail": "72\/29",
            "passPercent": "71",
            "min": "24",
            "max": "98",
            "average": "67.04",
            "median": "74"
        },
        "Exam_B": {
            "students": "86",
            "passFail": "64\/22",
            "passPercent": "74",
            "min": "5",
            "max": "94",
            "average": "62.814",
            "median": "65"
        },
        "Final_B": {
            "students": "86",
            "passFail": "64\/22",
            "passPercent": "74",
            "min": "5",
            "max": "94",
            "average": "67.302",
            "median": "73.5"
        },
        "Finals": {
            "students": "141",
            "passFail": "121\/20",
            "passPercent": "86",
            "min": "5",
            "max": "100",
            "average": "73.532",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "40",
            "max": "110",
            "average": "65.846",
            "median": "57"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "40",
            "max": "100",
            "average": "69.154",
            "median": "69"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "26",
            "max": "104",
            "average": "83",
            "median": "85.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "83.143",
            "median": "85"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "80.952",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מדניקוב מקסים",
                "email": "mednikov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יקיר גלעד",
                "email": "gyakir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "70\/10",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "73.212",
            "median": "74.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "70.471",
            "median": "72"
        },
        "Finals": {
            "students": "114",
            "passFail": "109\/5",
            "passPercent": "96",
            "min": "28",
            "max": "98",
            "average": "75.807",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דמצ'נקו איגור",
                "email": "sigord@technion.ac.il,sigord@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "79\/29",
            "passPercent": "73",
            "min": "22",
            "max": "100",
            "average": "68.546",
            "median": "68"
        },
        "Final_A": {
            "students": "108",
            "passFail": "78\/30",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "72.917",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "40\/19",
            "passPercent": "68",
            "min": "18",
            "max": "100",
            "average": "61.017",
            "median": "60"
        },
        "Final_B": {
            "students": "59",
            "passFail": "39\/20",
            "passPercent": "66",
            "min": "18",
            "max": "98",
            "average": "66.22",
            "median": "73"
        },
        "Finals": {
            "students": "132",
            "passFail": "112\/20",
            "passPercent": "85",
            "min": "18",
            "max": "100",
            "average": "76.727",
            "median": "81"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גאמוס בני",
                "email": "bennyg@technion.ac.il,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיירמן אוהד",
                "email": "sohadf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "78\/25",
            "passPercent": "76",
            "min": "22",
            "max": "103",
            "average": "65.981",
            "median": "69"
        },
        "Final_A": {
            "students": "103",
            "passFail": "79\/24",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "71.35",
            "median": "77"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "42\/20",
            "passPercent": "68",
            "min": "28",
            "max": "113",
            "average": "65.726",
            "median": "68"
        },
        "Final_B": {
            "students": "62",
            "passFail": "42\/20",
            "passPercent": "68",
            "min": "28",
            "max": "100",
            "average": "68.742",
            "median": "75"
        },
        "Finals": {
            "students": "124",
            "passFail": "107\/17",
            "passPercent": "86",
            "min": "28",
            "max": "100",
            "average": "76.78",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "46\/18",
            "passPercent": "72",
            "min": "5",
            "max": "112",
            "average": "66.484",
            "median": "70"
        },
        "Final_A": {
            "students": "64",
            "passFail": "47\/17",
            "passPercent": "73",
            "min": "5",
            "max": "100",
            "average": "68.672",
            "median": "77"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "25\/11",
            "passPercent": "69",
            "min": "29",
            "max": "100",
            "average": "66.278",
            "median": "63.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "25\/11",
            "passPercent": "69",
            "min": "29",
            "max": "99",
            "average": "68.5",
            "median": "72"
        },
        "Finals": {
            "students": "81",
            "passFail": "69\/12",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "77.185",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טיטלר אייל",
                "email": "ataitler@technion.ac.il,ataitler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיירמן אוהד",
                "email": "sohadf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאייט נדב",
                "email": "mailhotn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "64\/10",
            "passPercent": "86",
            "min": "30",
            "max": "96",
            "average": "75.203",
            "median": "77.5"
        },
        "Final_B": {
            "students": "40",
            "passFail": "26\/14",
            "passPercent": "65",
            "min": "32",
            "max": "92",
            "average": "65.425",
            "median": "70"
        },
        "Finals": {
            "students": "93",
            "passFail": "79\/14",
            "passPercent": "85",
            "min": "32",
            "max": "96",
            "average": "74.774",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "45\/21",
            "passPercent": "68",
            "min": "14.8",
            "max": "110.9",
            "average": "67.218",
            "median": "67.65"
        },
        "Final_A": {
            "students": "66",
            "passFail": "46\/20",
            "passPercent": "70",
            "min": "15",
            "max": "100",
            "average": "69.091",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "28",
            "max": "100",
            "average": "63.179",
            "median": "62.5"
        },
        "Final_B": {
            "students": "77",
            "passFail": "67\/10",
            "passPercent": "87",
            "min": "21",
            "max": "100",
            "average": "75.74",
            "median": "77"
        },
        "Finals": {
            "students": "77",
            "passFail": "70\/7",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "78.039",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אור ברק",
                "email": "barakorr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "80\/17",
            "passPercent": "82",
            "min": "18",
            "max": "97",
            "average": "74.454",
            "median": "79"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "32",
            "max": "100",
            "average": "70.325",
            "median": "72"
        },
        "Finals": {
            "students": "109",
            "passFail": "101\/8",
            "passPercent": "93",
            "min": "32",
            "max": "100",
            "average": "78.229",
            "median": "81"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "28",
            "max": "94",
            "average": "73",
            "median": "76.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "88",
            "average": "66.211",
            "median": "65"
        },
        "Finals": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "40",
            "max": "94",
            "average": "73.838",
            "median": "77"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זלמנוביץ נטע",
                "email": "netaleib@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ברקוביץ תומר",
                "email": "tomerberco@hmail.com",
                "title": "מתרגל"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "43\/24",
            "passPercent": "64",
            "min": "8",
            "max": "100",
            "average": "64.403",
            "median": "66"
        },
        "Final_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "29",
            "max": "100",
            "average": "71.254",
            "median": "72"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "26\/17",
            "passPercent": "60",
            "min": "9",
            "max": "100",
            "average": "61.023",
            "median": "62"
        },
        "Final_B": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "7",
            "max": "99",
            "average": "67.791",
            "median": "70"
        },
        "Finals": {
            "students": "83",
            "passFail": "73\/10",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "75.916",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "הלוי יורם",
                "email": "yoramh@me.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה עומר",
                "email": "omer87@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "87\/49",
            "passPercent": "64",
            "min": "15",
            "max": "100",
            "average": "61.691",
            "median": "60"
        },
        "Final_A": {
            "students": "136",
            "passFail": "100\/36",
            "passPercent": "74",
            "min": "26",
            "max": "100",
            "average": "70",
            "median": "71"
        },
        "Exam_B": {
            "students": "56",
            "passFail": "44\/12",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "69.321",
            "median": "70"
        },
        "Final_B": {
            "students": "61",
            "passFail": "55\/6",
            "passPercent": "90",
            "min": "19",
            "max": "100",
            "average": "76.492",
            "median": "79"
        },
        "Finals": {
            "students": "146",
            "passFail": "137\/9",
            "passPercent": "94",
            "min": "19",
            "max": "100",
            "average": "77.877",
            "median": "80"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "112",
            "passFail": "105\/7",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "78.518",
            "median": "81.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "134",
            "passFail": "101\/33",
            "passPercent": "75",
            "min": "19",
            "max": "100",
            "average": "69.425",
            "median": "72"
        }
    }
}

00340040/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטינהרט אור",
                "email": "or.steinhart@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיין רתם",
                "email": "rotemkain@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "49\/22",
            "passPercent": "69",
            "min": "26",
            "max": "99",
            "average": "67.493",
            "median": "73"
        },
        "Final_B": {
            "students": "39",
            "passFail": "23\/16",
            "passPercent": "59",
            "min": "30",
            "max": "86",
            "average": "60.487",
            "median": "65"
        },
        "Finals": {
            "students": "104",
            "passFail": "78\/26",
            "passPercent": "75",
            "min": "30",
            "max": "99",
            "average": "72.678",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "14",
            "max": "105",
            "average": "61.941",
            "median": "61"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "18.2",
            "max": "90",
            "average": "50.494",
            "median": "56"
        },
        "Finals": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "76.882",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "110",
            "passFail": "84\/26",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "71.464",
            "median": "75"
        },
        "Final_B": {
            "students": "52",
            "passFail": "35\/17",
            "passPercent": "67",
            "min": "2",
            "max": "94",
            "average": "61.692",
            "median": "67.5"
        },
        "Finals": {
            "students": "137",
            "passFail": "120\/17",
            "passPercent": "88",
            "min": "2",
            "max": "100",
            "average": "74.354",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דיין יהושע",
                "email": "jdayan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מדניקוב מקסים",
                "email": "mednikov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "101",
            "passFail": "72\/29",
            "passPercent": "71",
            "min": "24",
            "max": "100",
            "average": "62.416",
            "median": "66"
        },
        "Final_A": {
            "students": "101",
            "passFail": "72\/29",
            "passPercent": "71",
            "min": "24",
            "max": "98",
            "average": "67.04",
            "median": "74"
        },
        "Exam_B": {
            "students": "86",
            "passFail": "64\/22",
            "passPercent": "74",
            "min": "5",
            "max": "94",
            "average": "62.814",
            "median": "65"
        },
        "Final_B": {
            "students": "86",
            "passFail": "64\/22",
            "passPercent": "74",
            "min": "5",
            "max": "94",
            "average": "67.302",
            "median": "73.5"
        },
        "Finals": {
            "students": "141",
            "passFail": "121\/20",
            "passPercent": "86",
            "min": "5",
            "max": "100",
            "average": "73.532",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "40",
            "max": "110",
            "average": "65.846",
            "median": "57"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "40",
            "max": "100",
            "average": "69.154",
            "median": "69"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "26",
            "max": "104",
            "average": "83",
            "median": "85.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "83.143",
            "median": "85"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "80.952",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מדניקוב מקסים",
                "email": "mednikov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יקיר גלעד",
                "email": "gyakir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "70\/10",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "73.212",
            "median": "74.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "70.471",
            "median": "72"
        },
        "Finals": {
            "students": "114",
            "passFail": "109\/5",
            "passPercent": "96",
            "min": "28",
            "max": "98",
            "average": "75.807",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דמצ'נקו איגור",
                "email": "sigord@technion.ac.il,sigord@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "79\/29",
            "passPercent": "73",
            "min": "22",
            "max": "100",
            "average": "68.546",
            "median": "68"
        },
        "Final_A": {
            "students": "108",
            "passFail": "78\/30",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "72.917",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "40\/19",
            "passPercent": "68",
            "min": "18",
            "max": "100",
            "average": "61.017",
            "median": "60"
        },
        "Final_B": {
            "students": "59",
            "passFail": "39\/20",
            "passPercent": "66",
            "min": "18",
            "max": "98",
            "average": "66.22",
            "median": "73"
        },
        "Finals": {
            "students": "132",
            "passFail": "112\/20",
            "passPercent": "85",
            "min": "18",
            "max": "100",
            "average": "76.727",
            "median": "81"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גאמוס בני",
                "email": "bennyg@technion.ac.il,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיירמן אוהד",
                "email": "sohadf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "78\/25",
            "passPercent": "76",
            "min": "22",
            "max": "103",
            "average": "65.981",
            "median": "69"
        },
        "Final_A": {
            "students": "103",
            "passFail": "79\/24",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "71.35",
            "median": "77"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "42\/20",
            "passPercent": "68",
            "min": "28",
            "max": "113",
            "average": "65.726",
            "median": "68"
        },
        "Final_B": {
            "students": "62",
            "passFail": "42\/20",
            "passPercent": "68",
            "min": "28",
            "max": "100",
            "average": "68.742",
            "median": "75"
        },
        "Finals": {
            "students": "124",
            "passFail": "107\/17",
            "passPercent": "86",
            "min": "28",
            "max": "100",
            "average": "76.78",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "46\/18",
            "passPercent": "72",
            "min": "5",
            "max": "112",
            "average": "66.484",
            "median": "70"
        },
        "Final_A": {
            "students": "64",
            "passFail": "47\/17",
            "passPercent": "73",
            "min": "5",
            "max": "100",
            "average": "68.672",
            "median": "77"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "25\/11",
            "passPercent": "69",
            "min": "29",
            "max": "100",
            "average": "66.278",
            "median": "63.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "25\/11",
            "passPercent": "69",
            "min": "29",
            "max": "99",
            "average": "68.5",
            "median": "72"
        },
        "Finals": {
            "students": "81",
            "passFail": "69\/12",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "77.185",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טיטלר אייל",
                "email": "ataitler@technion.ac.il,ataitler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיירמן אוהד",
                "email": "sohadf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאייט נדב",
                "email": "mailhotn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "64\/10",
            "passPercent": "86",
            "min": "30",
            "max": "96",
            "average": "75.203",
            "median": "77.5"
        },
        "Final_B": {
            "students": "40",
            "passFail": "26\/14",
            "passPercent": "65",
            "min": "32",
            "max": "92",
            "average": "65.425",
            "median": "70"
        },
        "Finals": {
            "students": "93",
            "passFail": "79\/14",
            "passPercent": "85",
            "min": "32",
            "max": "96",
            "average": "74.774",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "45\/21",
            "passPercent": "68",
            "min": "14.8",
            "max": "110.9",
            "average": "67.218",
            "median": "67.65"
        },
        "Final_A": {
            "students": "66",
            "passFail": "46\/20",
            "passPercent": "70",
            "min": "15",
            "max": "100",
            "average": "69.091",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "28",
            "max": "100",
            "average": "63.179",
            "median": "62.5"
        },
        "Final_B": {
            "students": "77",
            "passFail": "67\/10",
            "passPercent": "87",
            "min": "21",
            "max": "100",
            "average": "75.74",
            "median": "77"
        },
        "Finals": {
            "students": "77",
            "passFail": "70\/7",
            "passPercent": "91",
            "min": "28",
            "max": "100",
            "average": "78.039",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אור ברק",
                "email": "barakorr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "80\/17",
            "passPercent": "82",
            "min": "18",
            "max": "97",
            "average": "74.454",
            "median": "79"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "32",
            "max": "100",
            "average": "70.325",
            "median": "72"
        },
        "Finals": {
            "students": "109",
            "passFail": "101\/8",
            "passPercent": "93",
            "min": "32",
            "max": "100",
            "average": "78.229",
            "median": "81"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "bennygamus@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "28",
            "max": "94",
            "average": "73",
            "median": "76.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "88",
            "average": "66.211",
            "median": "65"
        },
        "Finals": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "40",
            "max": "94",
            "average": "73.838",
            "median": "77"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זלמנוביץ נטע",
                "email": "netaleib@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ברקוביץ תומר",
                "email": "tomerberco@hmail.com",
                "title": "מתרגל"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "43\/24",
            "passPercent": "64",
            "min": "8",
            "max": "100",
            "average": "64.403",
            "median": "66"
        },
        "Final_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "29",
            "max": "100",
            "average": "71.254",
            "median": "72"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "26\/17",
            "passPercent": "60",
            "min": "9",
            "max": "100",
            "average": "61.023",
            "median": "62"
        },
        "Final_B": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "7",
            "max": "99",
            "average": "67.791",
            "median": "70"
        },
        "Finals": {
            "students": "83",
            "passFail": "73\/10",
            "passPercent": "88",
            "min": "7",
            "max": "100",
            "average": "75.916",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "הלוי יורם",
                "email": "yoramh@me.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה עומר",
                "email": "omer87@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "87\/49",
            "passPercent": "64",
            "min": "15",
            "max": "100",
            "average": "61.691",
            "median": "60"
        },
        "Final_A": {
            "students": "136",
            "passFail": "100\/36",
            "passPercent": "74",
            "min": "26",
            "max": "100",
            "average": "70",
            "median": "71"
        },
        "Exam_B": {
            "students": "56",
            "passFail": "44\/12",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "69.321",
            "median": "70"
        },
        "Final_B": {
            "students": "61",
            "passFail": "55\/6",
            "passPercent": "90",
            "min": "19",
            "max": "100",
            "average": "76.492",
            "median": "79"
        },
        "Finals": {
            "students": "146",
            "passFail": "137\/9",
            "passPercent": "94",
            "min": "19",
            "max": "100",
            "average": "77.877",
            "median": "80"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "112",
            "passFail": "105\/7",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "78.518",
            "median": "81.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קריסטלני מקסים",
                "email": "kmaxim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "134",
            "passFail": "101\/33",
            "passPercent": "75",
            "min": "19",
            "max": "100",
            "average": "69.425",
            "median": "72"
        }
    }
}

00340040/index.json (diff)
@@ -273,23 +273,23 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
+                "name": "ברקאי גל",
+                "email": "galbarkai@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            },
+            {
                 "name": "מדניקוב מקסים",
                 "email": "mednikov@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "שיריזלי אלון",
-                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
-                "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
-                "name": "ברקאי גל",
-                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
-                "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
                 "name": "יקיר גלעד",
                 "email": "gyakir@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "שיריזלי אלון",
+                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
