01240305/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בריגר אביב",
                "email": "bryger@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "92.486",
            "median": "94"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "92.541",
            "median": "94"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "87.964",
            "median": "94.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "90.082",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "35",
            "max": "99",
            "average": "79.225",
            "median": "83.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "86",
            "median": "87.5"
        },
        "Finals": {
            "students": "45",
            "passFail": "43\/2",
            "passPercent": "96",
            "min": "47",
            "max": "99",
            "average": "85.956",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעוז שירי",
                "email": "shirimaoz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "83.571",
            "median": "86.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "90.386",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טבק שיר",
                "email": "shir.tabac@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.571",
            "median": "90"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93",
            "median": "96.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "91.657",
            "median": "93"
        }
    },
    "201903": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "91.412",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "52",
            "max": "97",
            "average": "87.581",
            "median": "90"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "52",
            "max": "99",
            "average": "89.158",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "51",
            "max": "99",
            "average": "87.921",
            "median": "90.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "51",
            "max": "99",
            "average": "88.341",
            "median": "91.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.975",
            "median": "100"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.804",
            "median": "100"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "35\/14",
            "passPercent": "71",
            "min": "27",
            "max": "100",
            "average": "66.857",
            "median": "70"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "36",
            "max": "100",
            "average": "70.6",
            "median": "74"
        },
        "Finals": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "27",
            "max": "100",
            "average": "73.451",
            "median": "75"
        }
    }
}

01240305/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בריגר אביב",
                "email": "bryger@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "92.486",
            "median": "94"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.825",
            "median": "94.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "87.964",
            "median": "94.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "90.082",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "35",
            "max": "99",
            "average": "79.225",
            "median": "83.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "86",
            "median": "87.5"
        },
        "Finals": {
            "students": "45",
            "passFail": "43\/2",
            "passPercent": "96",
            "min": "47",
            "max": "99",
            "average": "85.956",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעוז שירי",
                "email": "shirimaoz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "83.571",
            "median": "86.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "90.386",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טבק שיר",
                "email": "shir.tabac@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.571",
            "median": "90"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93",
            "median": "96.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "91.657",
            "median": "93"
        }
    },
    "201903": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "91.412",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "52",
            "max": "97",
            "average": "87.581",
            "median": "90"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "52",
            "max": "99",
            "average": "89.158",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "51",
            "max": "99",
            "average": "87.921",
            "median": "90.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "51",
            "max": "99",
            "average": "88.341",
            "median": "91.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.975",
            "median": "100"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.804",
            "median": "100"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "35\/14",
            "passPercent": "71",
            "min": "27",
            "max": "100",
            "average": "66.857",
            "median": "70"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "36",
            "max": "100",
            "average": "70.6",
            "median": "74"
        },
        "Finals": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "27",
            "max": "100",
            "average": "73.451",
            "median": "75"
        }
    }
}

01240305/index.json (diff)
@@ -22,13 +22,13 @@
             "median": "94"
         },
         "Finals": {
-            "students": "37",
-            "passFail": "37\/0",
+            "students": "40",
+            "passFail": "40\/0",
             "passPercent": "100",
-            "min": "66",
+            "min": "75",
             "max": "100",
-            "average": "92.541",
-            "median": "94"
+            "average": "92.825",
+            "median": "94.5"
         }
     },
     "202301": {
