00460279/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארידור יריב",
                "email": "yariv.aridor@gmail.com,yariv.aridor@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "47\/4",
            "passPercent": "92",
            "min": "41",
            "max": "100",
            "average": "77.529",
            "median": "79"
        },
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.941",
            "median": "86"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "29",
            "max": "100",
            "average": "64",
            "median": "66"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "46",
            "max": "100",
            "average": "73.583",
            "median": "75.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "60\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "85.725",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארידור יריב",
                "email": "yariv.aridor@gmail.com,yariv.aridor@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ליפשיץ פבל",
                "email": "pavell@ef.technion.ac.il,eesoft@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89.2",
            "median": "90"
        }
    }
}

00460279/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארידור יריב",
                "email": "yariv.aridor@gmail.com,yariv.aridor@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "51",
            "passFail": "47\/4",
            "passPercent": "92",
            "min": "41",
            "max": "100",
            "average": "77.529",
            "median": "79"
        },
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.941",
            "median": "86"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "29",
            "max": "100",
            "average": "64",
            "median": "66"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "46",
            "max": "100",
            "average": "73.583",
            "median": "75.5"
        },
        "Finals": {
            "students": "61",
            "passFail": "60\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "86.28",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זילברשטיין מרק",
                "email": "silbmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארידור יריב",
                "email": "yariv.aridor@gmail.com,yariv.aridor@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ליפשיץ פבל",
                "email": "pavell@ef.technion.ac.il,eesoft@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89.2",
            "median": "90"
        }
    }
}

00460279/index.json (diff)
@@ -54,8 +54,8 @@
             "passPercent": "98",
             "min": "46",
             "max": "100",
-            "average": "85.725",
-            "median": "86"
+            "average": "86.28",
+            "median": "89"
         }
     },
     "202202": {
