03250020/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "עבד אלחלים הישאם",
                "email": "hishama@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "94.246",
            "median": "95"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "94.246",
            "median": "95"
        }
    }
}

03250020/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "עבד אלחלים הישאם",
                "email": "hishama@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "94.246",
            "median": "95"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "94.246",
            "median": "95"
        }
    }
}

03250020/index.json (diff)
@@ -7,13 +7,13 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן-ענת רוחמה",
+                "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "email": "shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
