02360496/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.582",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "68",
            "max": "99",
            "average": "89.234",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "87.846",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.151",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.2",
            "median": "85.5"
        }
    }
}

02360496/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.653",
            "median": "84"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.582",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "68",
            "max": "99",
            "average": "89.234",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "87.846",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.151",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.2",
            "median": "85.5"
        }
    }
}

02360496/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202302": {
+        "Staff": [
+            {
+                "name": "ביהם אלי",
+                "email": "biham@cs.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "56",
+            "passFail": "56\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "100",
+            "average": "83.653",
+            "median": "84"
+        }
+    },
     "202202": {
         "Staff": [
             {
