03240307/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.562",
            "median": "93"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.842",
            "median": "92"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "89.815",
            "median": "93"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "89.469",
            "median": "94"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93",
            "median": "94.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "91.333",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.938",
            "median": "97.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.059",
            "median": "97.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "reizel.a@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "91.462",
            "median": "98"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.2",
            "median": "95.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.462",
            "median": "95"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.643",
            "median": "96.5"
        }
    }
}

03240307/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.562",
            "median": "93"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.842",
            "median": "92"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "89.815",
            "median": "93"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "89.594",
            "median": "94"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93",
            "median": "94.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "91.333",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.938",
            "median": "97.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.059",
            "median": "97.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "reizel.a@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "91.462",
            "median": "98"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.2",
            "median": "95.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רייזל ענת",
                "email": "anatre@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.462",
            "median": "95"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.643",
            "median": "96.5"
        }
    }
}

03240307/index.json (diff)
@@ -35,11 +35,11 @@
         "Staff": [
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "email": "shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "בן-ענת רוחמה",
+                "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
@@ -54,12 +54,12 @@
             "median": "93"
         },
         "Finals": {
-            "students": "32",
-            "passFail": "32\/0",
+            "students": "33",
+            "passFail": "33\/0",
             "passPercent": "100",
-            "min": "61",
+            "min": "65",
             "max": "100",
-            "average": "89.469",
+            "average": "89.594",
             "median": "94"
         }
     },
