02750112/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "246",
            "passFail": "245\/1",
            "passPercent": "100",
            "min": "43",
            "max": "100",
            "average": "93.935",
            "median": "95"
        },
        "Final_A": {
            "students": "246",
            "passFail": "245\/1",
            "passPercent": "100",
            "min": "43",
            "max": "100",
            "average": "93.935",
            "median": "95"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "90.364",
            "median": "94"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "90.364",
            "median": "94"
        },
        "Finals": {
            "students": "263",
            "passFail": "263\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "259",
            "passFail": "259\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.614",
            "median": "95"
        },
        "Final_A": {
            "students": "259",
            "passFail": "259\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "95.046",
            "median": "95"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "73",
            "max": "95",
            "average": "84.4",
            "median": "83"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "89.4",
            "median": "88"
        },
        "Finals": {
            "students": "273",
            "passFail": "273\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.922",
            "median": "95"
        }
    }
}

02750112/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "246",
            "passFail": "245\/1",
            "passPercent": "100",
            "min": "43",
            "max": "100",
            "average": "93.935",
            "median": "95"
        },
        "Final_A": {
            "students": "246",
            "passFail": "245\/1",
            "passPercent": "100",
            "min": "43",
            "max": "100",
            "average": "93.935",
            "median": "95"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "90.364",
            "median": "94"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "90.364",
            "median": "94"
        },
        "Finals": {
            "students": "263",
            "passFail": "263\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "259",
            "passFail": "259\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.614",
            "median": "95"
        },
        "Final_A": {
            "students": "259",
            "passFail": "259\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "95.046",
            "median": "95"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "73",
            "max": "95",
            "average": "84.4",
            "median": "83"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "89.4",
            "median": "88"
        },
        "Finals": {
            "students": "273",
            "passFail": "273\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.922",
            "median": "95"
        }
    }
}

02750112/index.json (diff)
@@ -116,8 +116,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קרין",
-                "email": "karinaron@technion.ac.il",
+                "name": "אהרון אברהם קארין",
+                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
