03940820/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.446",
            "median": "98"
        },
        "Finals": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.446",
            "median": "98"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "פלד-עמיר גלית",
                "email": "elinam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.539",
            "median": "97"
        },
        "Finals": {
            "students": "158",
            "passFail": "153\/5",
            "passPercent": "97",
            "min": "81",
            "max": "100",
            "average": "96.575",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "224",
            "passFail": "224\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.375",
            "median": "96"
        },
        "Finals": {
            "students": "225",
            "passFail": "225\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.391",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "229",
            "passFail": "229\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "96.393",
            "median": "97"
        },
        "Finals": {
            "students": "233",
            "passFail": "233\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "96.433",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.911",
            "median": "97"
        },
        "Finals": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "96.052",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "184",
            "passFail": "184\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.397",
            "median": "97"
        },
        "Finals": {
            "students": "184",
            "passFail": "184\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.44",
            "median": "97"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "200",
            "passFail": "200\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "96.69",
            "median": "97.5"
        },
        "Finals": {
            "students": "199",
            "passFail": "199\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "96.678",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "171\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.439",
            "median": "97"
        },
        "Finals": {
            "students": "172",
            "passFail": "172\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.459",
            "median": "97"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.333",
            "median": "98"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.333",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "205",
            "passFail": "205\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.678",
            "median": "95"
        },
        "Finals": {
            "students": "205",
            "passFail": "205\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.678",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.297",
            "median": "95"
        },
        "Finals": {
            "students": "207",
            "passFail": "207\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.348",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.354",
            "median": "95"
        },
        "Finals": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.378",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "180",
            "passFail": "180\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.983",
            "median": "95"
        },
        "Finals": {
            "students": "180",
            "passFail": "180\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.983",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.37",
            "median": "94"
        },
        "Finals": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.394",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "239",
            "passFail": "239\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.569",
            "median": "95"
        },
        "Finals": {
            "students": "243",
            "passFail": "243\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.523",
            "median": "95"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "201",
            "passFail": "201\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.383",
            "median": "95"
        },
        "Finals": {
            "students": "204",
            "passFail": "204\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.417",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "233",
            "passFail": "229\/4",
            "passPercent": "98",
            "min": "10",
            "max": "100",
            "average": "92.648",
            "median": "94"
        },
        "Finals": {
            "students": "237",
            "passFail": "230\/7",
            "passPercent": "97",
            "min": "10",
            "max": "100",
            "average": "91.633",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.907",
            "median": "94"
        },
        "Finals": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.947",
            "median": "95"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "224",
            "passFail": "224\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.201",
            "median": "95"
        },
        "Finals": {
            "students": "226",
            "passFail": "226\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.248",
            "median": "95"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.17",
            "median": "95"
        },
        "Finals": {
            "students": "252",
            "passFail": "252\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.183",
            "median": "95"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "217",
            "passFail": "217\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.604",
            "median": "94"
        }
    }
}

03940820/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.446",
            "median": "98"
        },
        "Finals": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.446",
            "median": "98"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "פלד-עמיר גלית",
                "email": "elinam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.539",
            "median": "97"
        },
        "Finals": {
            "students": "158",
            "passFail": "153\/5",
            "passPercent": "97",
            "min": "81",
            "max": "100",
            "average": "96.575",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "224",
            "passFail": "224\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.375",
            "median": "96"
        },
        "Finals": {
            "students": "225",
            "passFail": "225\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.391",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "229",
            "passFail": "229\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "96.393",
            "median": "97"
        },
        "Finals": {
            "students": "233",
            "passFail": "233\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "96.433",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.911",
            "median": "97"
        },
        "Finals": {
            "students": "214",
            "passFail": "214\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "96.052",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "184",
            "passFail": "184\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.397",
            "median": "97"
        },
        "Finals": {
            "students": "184",
            "passFail": "184\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "96.44",
            "median": "97"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "200",
            "passFail": "200\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "96.69",
            "median": "97.5"
        },
        "Finals": {
            "students": "199",
            "passFail": "199\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "96.678",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "171\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.439",
            "median": "97"
        },
        "Finals": {
            "students": "172",
            "passFail": "172\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.459",
            "median": "97"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.333",
            "median": "98"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.333",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "205",
            "passFail": "205\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.678",
            "median": "95"
        },
        "Finals": {
            "students": "205",
            "passFail": "205\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.678",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.297",
            "median": "95"
        },
        "Finals": {
            "students": "207",
            "passFail": "207\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.348",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.354",
            "median": "95"
        },
        "Finals": {
            "students": "209",
            "passFail": "209\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.378",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "180",
            "passFail": "180\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.983",
            "median": "95"
        },
        "Finals": {
            "students": "180",
            "passFail": "180\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.983",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.37",
            "median": "94"
        },
        "Finals": {
            "students": "208",
            "passFail": "208\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.394",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "239",
            "passFail": "239\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.569",
            "median": "95"
        },
        "Finals": {
            "students": "243",
            "passFail": "243\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.523",
            "median": "95"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "201",
            "passFail": "201\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.383",
            "median": "95"
        },
        "Finals": {
            "students": "204",
            "passFail": "204\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.417",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "233",
            "passFail": "229\/4",
            "passPercent": "98",
            "min": "10",
            "max": "100",
            "average": "92.648",
            "median": "94"
        },
        "Finals": {
            "students": "237",
            "passFail": "230\/7",
            "passPercent": "97",
            "min": "10",
            "max": "100",
            "average": "91.633",
            "median": "94"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.907",
            "median": "94"
        },
        "Finals": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.947",
            "median": "95"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "224",
            "passFail": "224\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.201",
            "median": "95"
        },
        "Finals": {
            "students": "226",
            "passFail": "226\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.248",
            "median": "95"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.17",
            "median": "95"
        },
        "Finals": {
            "students": "252",
            "passFail": "252\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.183",
            "median": "95"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "217",
            "passFail": "217\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.604",
            "median": "94"
        }
    }
}

03940820/index.json (diff)
@@ -229,13 +229,13 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@technion.ac.il",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
