02340125/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולן שלי",
                "email": "shelly.golan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "186",
            "passFail": "166\/20",
            "passPercent": "89",
            "min": "16",
            "max": "100",
            "average": "76.263",
            "median": "77"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@tx.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גולן שלי",
                "email": "shelly.golan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "235",
            "passFail": "154\/81",
            "passPercent": "66",
            "min": "22",
            "max": "100",
            "average": "79.88",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "245",
            "passFail": "234\/11",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "81.844",
            "median": "86"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "207",
            "passFail": "191\/16",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "80.01",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "260",
            "passFail": "251\/9",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "82.886",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לינדנבאום מיכאל",
                "email": "mic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "159",
            "passFail": "150\/9",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "82.497",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "295\/6",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "82.086",
            "median": "84"
        }
    },
    "202101": {
        "Finals": {
            "students": "200",
            "passFail": "192\/8",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "76.43",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "318",
            "passFail": "293\/25",
            "passPercent": "92",
            "min": "28",
            "max": "100",
            "average": "74.022",
            "median": "74.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לינדנבאום מיכאל",
                "email": "mic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "311",
            "passFail": "282\/29",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "77.441",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "513",
            "passFail": "468\/45",
            "passPercent": "91",
            "min": "15",
            "max": "100",
            "average": "75.926",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "373",
            "passFail": "355\/18",
            "passPercent": "95",
            "min": "17",
            "max": "100",
            "average": "77.153",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "407",
            "passFail": "381\/26",
            "passPercent": "94",
            "min": "3",
            "max": "100",
            "average": "75.575",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "255",
            "passFail": "234\/21",
            "passPercent": "92",
            "min": "34",
            "max": "100",
            "average": "76.09",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "174",
            "passFail": "164\/10",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "74.011",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "183",
            "passFail": "153\/30",
            "passPercent": "84",
            "min": "11",
            "max": "100",
            "average": "69.831",
            "median": "73"
        }
    }
}

02340125/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולן שלי",
                "email": "shelly.golan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "243",
            "passFail": "222\/21",
            "passPercent": "91",
            "min": "16",
            "max": "100",
            "average": "78.572",
            "median": "80"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ינקלבסקי יעל",
                "email": "yaelyan@tx.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גולן שלי",
                "email": "shelly.golan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "235",
            "passFail": "154\/81",
            "passPercent": "66",
            "min": "22",
            "max": "100",
            "average": "79.88",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "245",
            "passFail": "234\/11",
            "passPercent": "96",
            "min": "32",
            "max": "100",
            "average": "81.844",
            "median": "86"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "207",
            "passFail": "191\/16",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "80.01",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רומנו יניב",
                "email": "yromano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "260",
            "passFail": "251\/9",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "82.886",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לינדנבאום מיכאל",
                "email": "mic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "159",
            "passFail": "150\/9",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "82.497",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "301",
            "passFail": "295\/6",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "82.086",
            "median": "84"
        }
    },
    "202101": {
        "Finals": {
            "students": "200",
            "passFail": "192\/8",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "76.43",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "318",
            "passFail": "293\/25",
            "passPercent": "92",
            "min": "28",
            "max": "100",
            "average": "74.022",
            "median": "74.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לינדנבאום מיכאל",
                "email": "mic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "311",
            "passFail": "282\/29",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "77.441",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "513",
            "passFail": "468\/45",
            "passPercent": "91",
            "min": "15",
            "max": "100",
            "average": "75.926",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "373",
            "passFail": "355\/18",
            "passPercent": "95",
            "min": "17",
            "max": "100",
            "average": "77.153",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "407",
            "passFail": "381\/26",
            "passPercent": "94",
            "min": "3",
            "max": "100",
            "average": "75.575",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "255",
            "passFail": "234\/21",
            "passPercent": "92",
            "min": "34",
            "max": "100",
            "average": "76.09",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "יבנה עירד",
                "email": "irad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "174",
            "passFail": "164\/10",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "74.011",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אלעד מיכאל",
                "email": "elad@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "183",
            "passFail": "153\/30",
            "passPercent": "84",
            "min": "11",
            "max": "100",
            "average": "69.831",
            "median": "73"
        }
    }
}

02340125/index.json (diff)
@@ -13,13 +13,13 @@
             }
         ],
         "Finals": {
-            "students": "186",
-            "passFail": "166\/20",
-            "passPercent": "89",
+            "students": "243",
+            "passFail": "222\/21",
+            "passPercent": "91",
             "min": "16",
             "max": "100",
-            "average": "76.263",
-            "median": "77"
+            "average": "78.572",
+            "median": "80"
         }
     },
     "202401": {
