01040038/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "395",
            "passFail": "341\/54",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "73.142",
            "median": "75"
        },
        "Final_A": {
            "students": "395",
            "passFail": "361\/34",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "78.519",
            "median": "81"
        },
        "Exam_B": {
            "students": "113",
            "passFail": "75\/38",
            "passPercent": "66",
            "min": "12",
            "max": "98",
            "average": "60.531",
            "median": "65"
        },
        "Final_B": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "19",
            "max": "98",
            "average": "66.673",
            "median": "71"
        },
        "Finals": {
            "students": "461",
            "passFail": "423\/38",
            "passPercent": "92",
            "min": "0",
            "max": "100",
            "average": "78.142",
            "median": "80"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבירם אפרת",
                "email": "efratoz@technion.ac.il,efratoz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "72\/37",
            "passPercent": "66",
            "min": "11",
            "max": "100",
            "average": "64.67",
            "median": "65"
        },
        "Final_A": {
            "students": "109",
            "passFail": "81\/28",
            "passPercent": "74",
            "min": "11",
            "max": "100",
            "average": "67.826",
            "median": "71"
        },
        "Exam_B": {
            "students": "74",
            "passFail": "32\/42",
            "passPercent": "43",
            "min": "17",
            "max": "94",
            "average": "52.676",
            "median": "50.5"
        },
        "Final_B": {
            "students": "74",
            "passFail": "45\/29",
            "passPercent": "61",
            "min": "17",
            "max": "95",
            "average": "55.865",
            "median": "58.5"
        },
        "Finals": {
            "students": "171",
            "passFail": "113\/58",
            "passPercent": "66",
            "min": "17",
            "max": "100",
            "average": "68.222",
            "median": "69.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "271",
            "passFail": "206\/65",
            "passPercent": "76",
            "min": "6",
            "max": "100",
            "average": "68.266",
            "median": "72"
        },
        "Final_A": {
            "students": "271",
            "passFail": "224\/47",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "73.24",
            "median": "79"
        },
        "Exam_B": {
            "students": "73",
            "passFail": "49\/24",
            "passPercent": "67",
            "min": "16",
            "max": "100",
            "average": "64.315",
            "median": "67"
        },
        "Final_B": {
            "students": "73",
            "passFail": "62\/11",
            "passPercent": "85",
            "min": "19",
            "max": "100",
            "average": "70.671",
            "median": "74"
        },
        "Finals": {
            "students": "343",
            "passFail": "295\/48",
            "passPercent": "86",
            "min": "18",
            "max": "100",
            "average": "74.711",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "59\/18",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "70.065",
            "median": "72"
        },
        "Final_A": {
            "students": "77",
            "passFail": "65\/12",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "72.662",
            "median": "75"
        },
        "Exam_B": {
            "students": "52",
            "passFail": "38\/14",
            "passPercent": "73",
            "min": "28",
            "max": "95",
            "average": "66.635",
            "median": "69"
        },
        "Final_B": {
            "students": "52",
            "passFail": "40\/12",
            "passPercent": "77",
            "min": "28",
            "max": "96",
            "average": "69",
            "median": "72"
        },
        "Finals": {
            "students": "105",
            "passFail": "93\/12",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "75.524",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ולך נתן שמעון",
                "email": "tani@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "300",
            "passFail": "241\/59",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "71.413",
            "median": "73.5"
        },
        "Final_A": {
            "students": "300",
            "passFail": "262\/38",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "74.447",
            "median": "77"
        },
        "Exam_B": {
            "students": "108",
            "passFail": "77\/31",
            "passPercent": "71",
            "min": "11",
            "max": "99",
            "average": "66.843",
            "median": "69"
        },
        "Final_B": {
            "students": "108",
            "passFail": "91\/17",
            "passPercent": "84",
            "min": "16",
            "max": "99",
            "average": "70.361",
            "median": "73"
        },
        "Finals": {
            "students": "356",
            "passFail": "334\/22",
            "passPercent": "94",
            "min": "13",
            "max": "100",
            "average": "79.62",
            "median": "83.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "85.917",
            "median": "88"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "89.917",
            "median": "92"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "89.917",
            "median": "92"
        }
    }
}

01040038/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "395",
            "passFail": "341\/54",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "73.142",
            "median": "75"
        },
        "Final_A": {
            "students": "395",
            "passFail": "361\/34",
            "passPercent": "91",
            "min": "19",
            "max": "100",
            "average": "78.519",
            "median": "81"
        },
        "Exam_B": {
            "students": "113",
            "passFail": "75\/38",
            "passPercent": "66",
            "min": "12",
            "max": "98",
            "average": "60.531",
            "median": "65"
        },
        "Final_B": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "19",
            "max": "98",
            "average": "66.673",
            "median": "71"
        },
        "Finals": {
            "students": "463",
            "passFail": "428\/35",
            "passPercent": "92",
            "min": "0",
            "max": "100",
            "average": "78.424",
            "median": "81"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבירם אפרת",
                "email": "efratoz@technion.ac.il,efratoz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "72\/37",
            "passPercent": "66",
            "min": "11",
            "max": "100",
            "average": "64.67",
            "median": "65"
        },
        "Final_A": {
            "students": "109",
            "passFail": "81\/28",
            "passPercent": "74",
            "min": "11",
            "max": "100",
            "average": "67.826",
            "median": "71"
        },
        "Exam_B": {
            "students": "74",
            "passFail": "32\/42",
            "passPercent": "43",
            "min": "17",
            "max": "94",
            "average": "52.676",
            "median": "50.5"
        },
        "Final_B": {
            "students": "74",
            "passFail": "45\/29",
            "passPercent": "61",
            "min": "17",
            "max": "95",
            "average": "55.865",
            "median": "58.5"
        },
        "Finals": {
            "students": "171",
            "passFail": "113\/58",
            "passPercent": "66",
            "min": "17",
            "max": "100",
            "average": "68.222",
            "median": "69.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "271",
            "passFail": "206\/65",
            "passPercent": "76",
            "min": "6",
            "max": "100",
            "average": "68.266",
            "median": "72"
        },
        "Final_A": {
            "students": "271",
            "passFail": "224\/47",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "73.24",
            "median": "79"
        },
        "Exam_B": {
            "students": "73",
            "passFail": "49\/24",
            "passPercent": "67",
            "min": "16",
            "max": "100",
            "average": "64.315",
            "median": "67"
        },
        "Final_B": {
            "students": "73",
            "passFail": "62\/11",
            "passPercent": "85",
            "min": "19",
            "max": "100",
            "average": "70.671",
            "median": "74"
        },
        "Finals": {
            "students": "343",
            "passFail": "295\/48",
            "passPercent": "86",
            "min": "18",
            "max": "100",
            "average": "74.711",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "59\/18",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "70.065",
            "median": "72"
        },
        "Final_A": {
            "students": "77",
            "passFail": "65\/12",
            "passPercent": "84",
            "min": "29",
            "max": "100",
            "average": "72.662",
            "median": "75"
        },
        "Exam_B": {
            "students": "52",
            "passFail": "38\/14",
            "passPercent": "73",
            "min": "28",
            "max": "95",
            "average": "66.635",
            "median": "69"
        },
        "Final_B": {
            "students": "52",
            "passFail": "40\/12",
            "passPercent": "77",
            "min": "28",
            "max": "96",
            "average": "69",
            "median": "72"
        },
        "Finals": {
            "students": "105",
            "passFail": "93\/12",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "75.524",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ולך נתן שמעון",
                "email": "tani@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "300",
            "passFail": "241\/59",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "71.413",
            "median": "73.5"
        },
        "Final_A": {
            "students": "300",
            "passFail": "262\/38",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "74.447",
            "median": "77"
        },
        "Exam_B": {
            "students": "108",
            "passFail": "77\/31",
            "passPercent": "71",
            "min": "11",
            "max": "99",
            "average": "66.843",
            "median": "69"
        },
        "Final_B": {
            "students": "108",
            "passFail": "91\/17",
            "passPercent": "84",
            "min": "16",
            "max": "99",
            "average": "70.361",
            "median": "73"
        },
        "Finals": {
            "students": "356",
            "passFail": "334\/22",
            "passPercent": "94",
            "min": "13",
            "max": "100",
            "average": "79.62",
            "median": "83.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "85.917",
            "median": "88"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "89.917",
            "median": "92"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "89.917",
            "median": "92"
        }
    }
}

01040038/index.json (diff)
@@ -54,13 +54,13 @@
             "median": "71"
         },
         "Finals": {
-            "students": "461",
-            "passFail": "423\/38",
+            "students": "463",
+            "passFail": "428\/35",
             "passPercent": "92",
             "min": "0",
             "max": "100",
-            "average": "78.142",
-            "median": "80"
+            "average": "78.424",
+            "median": "81"
         }
     },
     "202401": {
