03140533/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אורון מיקה",
                "email": "mikaoron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן משה נועה",
                "email": "noa.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "94\/19",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "71.982",
            "median": "75"
        },
        "Final_A": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "82",
            "median": "84"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "100",
            "average": "72.057",
            "median": "75"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "78.086",
            "median": "76"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פדול איה",
                "email": "aya.fadool@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "94\/20",
            "passPercent": "82",
            "min": "15",
            "max": "100",
            "average": "69.474",
            "median": "70"
        },
        "Final_A": {
            "students": "114",
            "passFail": "112\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "80.377",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "77.64",
            "median": "80"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "84.44",
            "median": "87"
        },
        "Finals": {
            "students": "131",
            "passFail": "130\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "82.774",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "30",
            "max": "85",
            "average": "71.154",
            "median": "80"
        },
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "39",
            "max": "88",
            "average": "76.077",
            "median": "84"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "39",
            "max": "88",
            "average": "78.714",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חורשיד דועא",
                "email": "doaakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מזרחי נוי",
                "email": "noyturgeman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "102\/10",
            "passPercent": "91",
            "min": "37",
            "max": "100",
            "average": "76.83",
            "median": "79"
        },
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.876",
            "median": "85"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.933",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "79.812",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חורשיד דועא",
                "email": "doaakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "130\/6",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "81.875",
            "median": "85"
        },
        "Final_A": {
            "students": "150",
            "passFail": "137\/13",
            "passPercent": "91",
            "min": "3",
            "max": "100",
            "average": "84.513",
            "median": "90.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "30",
            "max": "80",
            "average": "54.231",
            "median": "50"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "50",
            "max": "91",
            "average": "70.769",
            "median": "71"
        },
        "Finals": {
            "students": "148",
            "passFail": "145\/3",
            "passPercent": "98",
            "min": "3",
            "max": "100",
            "average": "87.412",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פברי נוי",
                "email": "noy-fabri@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "100",
            "average": "67.619",
            "median": "70"
        },
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "48",
            "max": "95",
            "average": "72.619",
            "median": "75"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "48",
            "max": "95",
            "average": "76.923",
            "median": "76.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרודניקוב ילנה",
                "email": "elenap@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נגל אלינה",
                "email": "alinanagel1@gmail.com,alinagel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אזולאי עמרם",
                "email": "ami1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דאוד מוחמד",
                "email": "smdavid@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "gekateri@technion.ac.il,katiado@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "150",
            "passFail": "145\/5",
            "passPercent": "97",
            "min": "36.8",
            "max": "100",
            "average": "82.099",
            "median": "84.2"
        },
        "Final_A": {
            "students": "150",
            "passFail": "149\/1",
            "passPercent": "99",
            "min": "51",
            "max": "99",
            "average": "84.78",
            "median": "86"
        },
        "Finals": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "85.076",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קורן אלעד",
                "email": "eladk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "117",
            "passFail": "113\/4",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "79.496",
            "median": "81"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "62",
            "max": "94",
            "average": "78.824",
            "median": "81"
        },
        "Finals": {
            "students": "126",
            "passFail": "125\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "80.516",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חיים רחמן",
                "email": "rchaim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "135\/1",
            "passPercent": "99",
            "min": "53",
            "max": "99",
            "average": "82.588",
            "median": "84"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "79.615",
            "median": "77"
        },
        "Finals": {
            "students": "147",
            "passFail": "147\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "83.218",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עצמון זיו",
                "email": "ziv@adionim.com,atzmonziv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איקופטי שרה",
                "email": "iasara@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "84",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "84",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חיים רחמן",
                "email": "rchaim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "152\/5",
            "passPercent": "97",
            "min": "35",
            "max": "96",
            "average": "76.497",
            "median": "78"
        },
        "Final_B": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "51",
            "max": "99",
            "average": "76.024",
            "median": "77"
        },
        "Finals": {
            "students": "181",
            "passFail": "179\/2",
            "passPercent": "99",
            "min": "51",
            "max": "99",
            "average": "78.199",
            "median": "78"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאמיה באסל",
                "email": "baselsh@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "איקופטי שרה",
                "email": "iasara@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קופלניק נטליה",
                "email": "natashak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי רונית",
                "email": "natochi17@gmail.com,snatuchi@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "97",
            "average": "74.125",
            "median": "81.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עבד אל מג'יד סוזאן",
                "email": "suzankh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "146",
            "passFail": "117\/29",
            "passPercent": "80",
            "min": "15",
            "max": "100",
            "average": "68.596",
            "median": "70"
        },
        "Final_A": {
            "students": "146",
            "passFail": "127\/19",
            "passPercent": "87",
            "min": "33",
            "max": "98",
            "average": "73.075",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "114",
            "passFail": "95\/19",
            "passPercent": "83",
            "min": "30",
            "max": "100",
            "average": "67.895",
            "median": "70"
        },
        "Final_B": {
            "students": "114",
            "passFail": "105\/9",
            "passPercent": "92",
            "min": "39",
            "max": "97",
            "average": "71.64",
            "median": "73"
        },
        "Finals": {
            "students": "213",
            "passFail": "204\/9",
            "passPercent": "96",
            "min": "39",
            "max": "98",
            "average": "76.085",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "147",
            "passFail": "116\/31",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "65.544",
            "median": "65"
        },
        "Final_A": {
            "students": "147",
            "passFail": "123\/24",
            "passPercent": "84",
            "min": "28",
            "max": "99",
            "average": "69.197",
            "median": "69"
        },
        "Final_B": {
            "students": "85",
            "passFail": "67\/18",
            "passPercent": "79",
            "min": "10",
            "max": "95",
            "average": "65.824",
            "median": "70"
        },
        "Finals": {
            "students": "186",
            "passFail": "171\/15",
            "passPercent": "92",
            "min": "12",
            "max": "99",
            "average": "74.995",
            "median": "76"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "190",
            "passFail": "188\/2",
            "passPercent": "99",
            "min": "48",
            "max": "99",
            "average": "83.168",
            "median": "85"
        }
    }
}

03140533/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אורון מיקה",
                "email": "mikaoron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן משה נועה",
                "email": "noa.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "94\/19",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "71.982",
            "median": "75"
        },
        "Final_A": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "82",
            "median": "84"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "100",
            "average": "72.2",
            "median": "75"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "80.743",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פדול איה",
                "email": "aya.fadool@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "114",
            "passFail": "94\/20",
            "passPercent": "82",
            "min": "15",
            "max": "100",
            "average": "69.474",
            "median": "70"
        },
        "Final_A": {
            "students": "114",
            "passFail": "112\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "80.377",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "77.64",
            "median": "80"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "84.44",
            "median": "87"
        },
        "Finals": {
            "students": "131",
            "passFail": "130\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "82.774",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "סקלאר ג'ואנה",
                "email": "johannasklar@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "30",
            "max": "85",
            "average": "71.154",
            "median": "80"
        },
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "39",
            "max": "88",
            "average": "76.077",
            "median": "84"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "39",
            "max": "88",
            "average": "78.714",
            "median": "84.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חורשיד דועא",
                "email": "doaakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מזרחי נוי",
                "email": "noyturgeman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "102\/10",
            "passPercent": "91",
            "min": "37",
            "max": "100",
            "average": "76.83",
            "median": "79"
        },
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.876",
            "median": "85"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.933",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "79.812",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חורשיד דועא",
                "email": "doaakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דוברינין דניאלה",
                "email": "daniela.dob@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלמה אביטן בר",
                "email": "barshlomo404@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ססה איתי",
                "email": "ithais@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "130\/6",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "81.875",
            "median": "85"
        },
        "Final_A": {
            "students": "150",
            "passFail": "137\/13",
            "passPercent": "91",
            "min": "3",
            "max": "100",
            "average": "84.513",
            "median": "90.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "30",
            "max": "80",
            "average": "54.231",
            "median": "50"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "50",
            "max": "91",
            "average": "70.769",
            "median": "71"
        },
        "Finals": {
            "students": "148",
            "passFail": "145\/3",
            "passPercent": "98",
            "min": "3",
            "max": "100",
            "average": "87.412",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פברי נוי",
                "email": "noy-fabri@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "100",
            "average": "67.619",
            "median": "70"
        },
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "48",
            "max": "95",
            "average": "72.619",
            "median": "75"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "48",
            "max": "95",
            "average": "76.923",
            "median": "76.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פוקרוי בועז",
                "email": "bpokroy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרודניקוב ילנה",
                "email": "elenap@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נגל אלינה",
                "email": "alinanagel1@gmail.com,alinagel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אזולאי עמרם",
                "email": "ami1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דאוד מוחמד",
                "email": "smdavid@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פורטל לוטן",
                "email": "lotan.portal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "gekateri@technion.ac.il,katiado@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "150",
            "passFail": "145\/5",
            "passPercent": "97",
            "min": "36.8",
            "max": "100",
            "average": "82.099",
            "median": "84.2"
        },
        "Final_A": {
            "students": "150",
            "passFail": "149\/1",
            "passPercent": "99",
            "min": "51",
            "max": "99",
            "average": "84.78",
            "median": "86"
        },
        "Finals": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "85.076",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קורן אלעד",
                "email": "eladk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דובגולבסקי יקטרינה",
                "email": "katiado@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "117",
            "passFail": "113\/4",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "79.496",
            "median": "81"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "62",
            "max": "94",
            "average": "78.824",
            "median": "81"
        },
        "Finals": {
            "students": "126",
            "passFail": "125\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "80.516",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חיים רחמן",
                "email": "rchaim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "135\/1",
            "passPercent": "99",
            "min": "53",
            "max": "99",
            "average": "82.588",
            "median": "84"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "79.615",
            "median": "77"
        },
        "Finals": {
            "students": "147",
            "passFail": "147\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "83.218",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עצמון זיו",
                "email": "ziv@adionim.com,atzmonziv@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איקופטי שרה",
                "email": "iasara@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "84",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "84",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חיים רחמן",
                "email": "rchaim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רם-און מאור",
                "email": "maoronen@technion.ac.il,maoronen@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "152\/5",
            "passPercent": "97",
            "min": "35",
            "max": "96",
            "average": "76.497",
            "median": "78"
        },
        "Final_B": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "51",
            "max": "99",
            "average": "76.024",
            "median": "77"
        },
        "Finals": {
            "students": "181",
            "passFail": "179\/2",
            "passPercent": "99",
            "min": "51",
            "max": "99",
            "average": "78.199",
            "median": "78"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאמיה באסל",
                "email": "baselsh@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "איקופטי שרה",
                "email": "iasara@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קופלניק נטליה",
                "email": "natashak@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי רונית",
                "email": "natochi17@gmail.com,snatuchi@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "7",
            "max": "97",
            "average": "74.125",
            "median": "81.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עבד אל מג'יד סוזאן",
                "email": "suzankh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "146",
            "passFail": "117\/29",
            "passPercent": "80",
            "min": "15",
            "max": "100",
            "average": "68.596",
            "median": "70"
        },
        "Final_A": {
            "students": "146",
            "passFail": "127\/19",
            "passPercent": "87",
            "min": "33",
            "max": "98",
            "average": "73.075",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "114",
            "passFail": "95\/19",
            "passPercent": "83",
            "min": "30",
            "max": "100",
            "average": "67.895",
            "median": "70"
        },
        "Final_B": {
            "students": "114",
            "passFail": "105\/9",
            "passPercent": "92",
            "min": "39",
            "max": "97",
            "average": "71.64",
            "median": "73"
        },
        "Finals": {
            "students": "213",
            "passFail": "204\/9",
            "passPercent": "96",
            "min": "39",
            "max": "98",
            "average": "76.085",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "147",
            "passFail": "116\/31",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "65.544",
            "median": "65"
        },
        "Final_A": {
            "students": "147",
            "passFail": "123\/24",
            "passPercent": "84",
            "min": "28",
            "max": "99",
            "average": "69.197",
            "median": "69"
        },
        "Final_B": {
            "students": "85",
            "passFail": "67\/18",
            "passPercent": "79",
            "min": "10",
            "max": "95",
            "average": "65.824",
            "median": "70"
        },
        "Finals": {
            "students": "186",
            "passFail": "171\/15",
            "passPercent": "92",
            "min": "12",
            "max": "99",
            "average": "74.995",
            "median": "76"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "190",
            "passFail": "188\/2",
            "passPercent": "99",
            "min": "48",
            "max": "99",
            "average": "83.168",
            "median": "85"
        }
    }
}

03140533/index.json (diff)
@@ -56,7 +56,7 @@
             "passPercent": "86",
             "min": "40",
             "max": "100",
-            "average": "72.057",
+            "average": "72.2",
             "median": "75"
         },
         "Final_B": {
@@ -65,8 +65,8 @@
             "passPercent": "97",
             "min": "40",
             "max": "100",
-            "average": "78.086",
-            "median": "76"
+            "average": "80.743",
+            "median": "82"
         }
     },
     "202302": {
