02340128/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "489",
            "passFail": "413\/76",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "72.256",
            "median": "72"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "262",
            "passFail": "235\/27",
            "passPercent": "90",
            "min": "35",
            "max": "100",
            "average": "73.842",
            "median": "73"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "500",
            "passFail": "462\/38",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "74.607",
            "median": "75"
        }
    },
    "202203": {
        "Finals": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "86",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "295",
            "passFail": "273\/22",
            "passPercent": "93",
            "min": "15",
            "max": "100",
            "average": "77.888",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "518",
            "passFail": "457\/61",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "72.124",
            "median": "72"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "29",
            "max": "100",
            "average": "77.143",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "321",
            "passFail": "289\/32",
            "passPercent": "90",
            "min": "26",
            "max": "100",
            "average": "75.654",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "532",
            "passFail": "493\/39",
            "passPercent": "93",
            "min": "19",
            "max": "100",
            "average": "76.444",
            "median": "77"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "33",
            "max": "100",
            "average": "77.667",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "330\/38",
            "passPercent": "90",
            "min": "28",
            "max": "100",
            "average": "74.533",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריבלין אהוד",
                "email": "ehudr@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "582",
            "passFail": "538\/44",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "75.127",
            "median": "76"
        }
    },
    "201903": {
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "82.269",
            "median": "87.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "350",
            "passFail": "327\/23",
            "passPercent": "93",
            "min": "26",
            "max": "100",
            "average": "80.651",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ריבלין אהוד",
                "email": "ehudr@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "511",
            "passFail": "475\/36",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "76.818",
            "median": "78"
        }
    }
}

02340128/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "638",
            "passFail": "516\/122",
            "passPercent": "81",
            "min": "17",
            "max": "100",
            "average": "74.901",
            "median": "75"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "262",
            "passFail": "235\/27",
            "passPercent": "90",
            "min": "35",
            "max": "100",
            "average": "73.842",
            "median": "73"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "500",
            "passFail": "462\/38",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "74.607",
            "median": "75"
        }
    },
    "202203": {
        "Finals": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "86",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "295",
            "passFail": "273\/22",
            "passPercent": "93",
            "min": "15",
            "max": "100",
            "average": "77.888",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "518",
            "passFail": "457\/61",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "72.124",
            "median": "72"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "29",
            "max": "100",
            "average": "77.143",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "321",
            "passFail": "289\/32",
            "passPercent": "90",
            "min": "26",
            "max": "100",
            "average": "75.654",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "532",
            "passFail": "493\/39",
            "passPercent": "93",
            "min": "19",
            "max": "100",
            "average": "76.444",
            "median": "77"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "33",
            "max": "100",
            "average": "77.667",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "330\/38",
            "passPercent": "90",
            "min": "28",
            "max": "100",
            "average": "74.533",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריבלין אהוד",
                "email": "ehudr@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "582",
            "passFail": "538\/44",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "75.127",
            "median": "76"
        }
    },
    "201903": {
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "82.269",
            "median": "87.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נופברי ילנה",
                "email": "novbari@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "350",
            "passFail": "327\/23",
            "passPercent": "93",
            "min": "26",
            "max": "100",
            "average": "80.651",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ריבלין אהוד",
                "email": "ehudr@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "511",
            "passFail": "475\/36",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "76.818",
            "median": "78"
        }
    }
}

02340128/index.json (diff)
@@ -8,13 +8,13 @@
             }
         ],
         "Finals": {
-            "students": "489",
-            "passFail": "413\/76",
-            "passPercent": "84",
+            "students": "638",
+            "passFail": "516\/122",
+            "passPercent": "81",
             "min": "17",
             "max": "100",
-            "average": "72.256",
-            "median": "72"
+            "average": "74.901",
+            "median": "75"
         }
     },
     "202302": {
