00350034/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד תאיר",
                "email": "tair.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "83.769",
            "median": "84"
        },
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "87.5",
            "median": "86"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "90.296",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד תאיר",
                "email": "tair.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "68",
            "max": "93",
            "average": "81.795",
            "median": "81"
        },
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "94",
            "average": "85.795",
            "median": "87"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "87.325",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אנגלמן בן",
                "email": "benengelman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "91.267",
            "median": "91"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "76.9",
            "max": "100",
            "average": "93.31",
            "median": "92.6"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.96",
            "median": "97"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "5",
            "max": "100",
            "average": "84.419",
            "median": "89"
        },
        "Final_B": {
            "students": "31",
            "passFail": "5\/26",
            "passPercent": "16",
            "min": "5",
            "max": "93.5",
            "average": "50.161",
            "median": "48"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "5",
            "max": "100",
            "average": "84.033",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחמן גלינה",
                "email": "galyrak@gmail.com,galina.rak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "87.377",
            "median": "86"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "93",
            "average": "90.706",
            "median": "92"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89.717",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צמח רם",
                "email": "ram.tzemach@gmail.com,ram.tzemach@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.456",
            "median": "95"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "94.036",
            "median": "95.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטבאום יונתן",
                "email": "yrotbaum@technion.ac.il,yrotbaum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "71",
            "max": "98",
            "average": "92.067",
            "median": "93"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "92.875",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטבאום יונתן",
                "email": "yrotbaum@technion.ac.il,yrotbaum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.243",
            "median": "86"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.6",
            "median": "86"
        }
    }
}

00350034/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זלץ אלון",
                "email": "alon.zalts@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "92.314",
            "median": "94"
        },
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.098",
            "median": "95"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93",
            "median": "94.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד תאיר",
                "email": "tair.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "83.769",
            "median": "84"
        },
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "87.5",
            "median": "86"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "90.296",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד תאיר",
                "email": "tair.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "68",
            "max": "93",
            "average": "81.795",
            "median": "81"
        },
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "94",
            "average": "85.795",
            "median": "87"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "87.325",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אנגלמן בן",
                "email": "benengelman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "91.267",
            "median": "91"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "76.9",
            "max": "100",
            "average": "93.31",
            "median": "92.6"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.96",
            "median": "97"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "5",
            "max": "100",
            "average": "84.419",
            "median": "89"
        },
        "Final_B": {
            "students": "31",
            "passFail": "5\/26",
            "passPercent": "16",
            "min": "5",
            "max": "93.5",
            "average": "50.161",
            "median": "48"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "5",
            "max": "100",
            "average": "84.033",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחמן גלינה",
                "email": "galyrak@gmail.com,galina.rak@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "87.377",
            "median": "86"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "93",
            "average": "90.706",
            "median": "92"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "89.717",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צמח רם",
                "email": "ram.tzemach@gmail.com,ram.tzemach@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "94.456",
            "median": "95"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "94.036",
            "median": "95.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטבאום יונתן",
                "email": "yrotbaum@technion.ac.il,yrotbaum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "71",
            "max": "98",
            "average": "92.067",
            "median": "93"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "92.875",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ריטל דניאל",
                "email": "merittel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטבאום יונתן",
                "email": "yrotbaum@technion.ac.il,yrotbaum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.243",
            "median": "86"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.6",
            "median": "86"
        }
    }
}

00350034/index.json (diff)
@@ -1,4 +1,45 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "ריטל דניאל",
+                "email": "merittel@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "זלץ אלון",
+                "email": "alon.zalts@campus.technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Exam_A": {
+            "students": "35",
+            "passFail": "35\/0",
+            "passPercent": "100",
+            "min": "76",
+            "max": "100",
+            "average": "92.314",
+            "median": "94"
+        },
+        "Final_A": {
+            "students": "41",
+            "passFail": "41\/0",
+            "passPercent": "100",
+            "min": "85",
+            "max": "100",
+            "average": "94.098",
+            "median": "95"
+        },
+        "Finals": {
+            "students": "44",
+            "passFail": "44\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "93",
+            "median": "94.5"
+        }
+    },
     "202301": {
         "Staff": [
             {
