03350003/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.825",
            "median": "98"
        },
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94",
            "median": "94"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.741",
            "median": "99"
        },
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "95.067",
            "median": "96"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "85",
            "max": "99",
            "average": "94.211",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "10",
            "max": "100",
            "average": "94.421",
            "median": "99"
        },
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.523",
            "median": "96"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.382",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.643",
            "median": "100"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.533",
            "median": "96"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.333",
            "median": "96.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94",
            "median": "94"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "95.167",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.857",
            "median": "100"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "88",
            "max": "97",
            "average": "95.238",
            "median": "96"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "87",
            "max": "97",
            "average": "94.609",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.286",
            "median": "100"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.19",
            "median": "94"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.381",
            "median": "94"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.706",
            "median": "97"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.706",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.2",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.583",
            "median": "95"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.52",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.75",
            "median": "95"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.72",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ליכטנשטיין אוסקר",
                "email": "oscar.251254@gmail.com,oscar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "95.062",
            "median": "95"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "95.062",
            "median": "95"
        }
    }
}

03350003/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.825",
            "median": "98"
        },
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.045",
            "median": "94.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "94.205",
            "median": "95"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.741",
            "median": "99"
        },
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "95.067",
            "median": "96"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "85",
            "max": "99",
            "average": "94.211",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "10",
            "max": "100",
            "average": "94.421",
            "median": "99"
        },
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.523",
            "median": "96"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.382",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.643",
            "median": "100"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.533",
            "median": "96"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "96.333",
            "median": "96.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94",
            "median": "94"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "95.167",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.857",
            "median": "100"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "88",
            "max": "97",
            "average": "95.238",
            "median": "96"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "87",
            "max": "97",
            "average": "94.609",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.286",
            "median": "100"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.19",
            "median": "94"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.381",
            "median": "94"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.706",
            "median": "97"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.706",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.2",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרבצ'יק ולריה",
                "email": "kra.valeriia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.583",
            "median": "95"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "94.52",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרחר יוליה",
                "email": "merkher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.75",
            "median": "95"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.72",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ליכטנשטיין אוסקר",
                "email": "oscar.251254@gmail.com,oscar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "95.062",
            "median": "95"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "91",
            "max": "98",
            "average": "95.062",
            "median": "95"
        }
    }
}

03350003/index.json (diff)
@@ -22,13 +22,22 @@
             "median": "98"
         },
         "Final_A": {
-            "students": "43",
-            "passFail": "43\/0",
+            "students": "44",
+            "passFail": "44\/0",
             "passPercent": "100",
             "min": "86",
             "max": "98",
-            "average": "94",
-            "median": "94"
+            "average": "94.045",
+            "median": "94.5"
+        },
+        "Finals": {
+            "students": "44",
+            "passFail": "44\/0",
+            "passPercent": "100",
+            "min": "86",
+            "max": "98",
+            "average": "94.205",
+            "median": "95"
         }
     },
     "202401": {
