00960210/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון קאבלה",
                "email": "doron.kabla@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מירז אורי",
                "email": "ori.meiraz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "175",
            "passFail": "134\/41",
            "passPercent": "77",
            "min": "31",
            "max": "100",
            "average": "66.829",
            "median": "67"
        },
        "Final_A": {
            "students": "175",
            "passFail": "170\/5",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "76.903",
            "median": "78"
        },
        "Finals": {
            "students": "175",
            "passFail": "170\/5",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "76.903",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מירז אורי",
                "email": "ori.meiraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "107\/33",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "72.314",
            "median": "77"
        },
        "Final_B": {
            "students": "166",
            "passFail": "143\/23",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "75.337",
            "median": "77.5"
        },
        "Finals": {
            "students": "167",
            "passFail": "147\/20",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "76.261",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "173",
            "passFail": "128\/45",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "72.971",
            "median": "78"
        },
        "Final_B": {
            "students": "188",
            "passFail": "170\/18",
            "passPercent": "90",
            "min": "20",
            "max": "100",
            "average": "79.771",
            "median": "82"
        },
        "Finals": {
            "students": "188",
            "passFail": "172\/16",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "80.09",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "102\/15",
            "passPercent": "87",
            "min": "22",
            "max": "97",
            "average": "71.06",
            "median": "73"
        },
        "Final_A": {
            "students": "117",
            "passFail": "113\/4",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "79.821",
            "median": "81"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "33\/12",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "65.289",
            "median": "69"
        },
        "Final_B": {
            "students": "45",
            "passFail": "40\/5",
            "passPercent": "89",
            "min": "46",
            "max": "100",
            "average": "73.756",
            "median": "76"
        },
        "Exam_C": {
            "students": "19",
            "passFail": "11\/8",
            "passPercent": "58",
            "min": "41",
            "max": "96",
            "average": "61.316",
            "median": "55"
        },
        "Finals": {
            "students": "151",
            "passFail": "150\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "80.351",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "163",
            "passFail": "146\/17",
            "passPercent": "90",
            "min": "20",
            "max": "100",
            "average": "77.012",
            "median": "79"
        },
        "Finals": {
            "students": "164",
            "passFail": "161\/3",
            "passPercent": "98",
            "min": "20",
            "max": "100",
            "average": "85.079",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "117\/15",
            "passPercent": "89",
            "min": "24",
            "max": "96",
            "average": "70.644",
            "median": "73"
        },
        "Final_B": {
            "students": "52",
            "passFail": "42\/10",
            "passPercent": "81",
            "min": "41",
            "max": "100",
            "average": "71.135",
            "median": "73.5"
        },
        "Finals": {
            "students": "146",
            "passFail": "136\/10",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "74.465",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@technion.ac.il,alesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "82\/8",
            "passPercent": "91",
            "min": "32",
            "max": "100",
            "average": "70.211",
            "median": "72"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "40",
            "max": "85",
            "average": "68.167",
            "median": "69"
        },
        "Finals": {
            "students": "96",
            "passFail": "94\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "74.385",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "77.043",
            "median": "74"
        },
        "Final_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "36",
            "max": "88",
            "average": "64.5",
            "median": "62.5"
        },
        "Finals": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "75.621",
            "median": "79"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "125\/8",
            "passPercent": "94",
            "min": "39",
            "max": "99",
            "average": "74.985",
            "median": "78"
        },
        "Final_B": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "75.273",
            "median": "73"
        },
        "Finals": {
            "students": "139",
            "passFail": "137\/2",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "78.029",
            "median": "79"
        }
    }
}

00960210/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון קאבלה",
                "email": "doron.kabla@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מירז אורי",
                "email": "ori.meiraz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "175",
            "passFail": "134\/41",
            "passPercent": "77",
            "min": "31",
            "max": "100",
            "average": "66.829",
            "median": "67"
        },
        "Final_A": {
            "students": "175",
            "passFail": "170\/5",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "77.04",
            "median": "78"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "26\/11",
            "passPercent": "70",
            "min": "27",
            "max": "102",
            "average": "64.514",
            "median": "67"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "27",
            "max": "98",
            "average": "73.189",
            "median": "77"
        },
        "Finals": {
            "students": "175",
            "passFail": "170\/5",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "76.903",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מירז אורי",
                "email": "ori.meiraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "140",
            "passFail": "107\/33",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "72.314",
            "median": "77"
        },
        "Final_B": {
            "students": "166",
            "passFail": "143\/23",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "75.337",
            "median": "77.5"
        },
        "Finals": {
            "students": "167",
            "passFail": "147\/20",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "76.261",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "173",
            "passFail": "128\/45",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "72.971",
            "median": "78"
        },
        "Final_B": {
            "students": "188",
            "passFail": "170\/18",
            "passPercent": "90",
            "min": "20",
            "max": "100",
            "average": "79.771",
            "median": "82"
        },
        "Finals": {
            "students": "188",
            "passFail": "172\/16",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "80.09",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "102\/15",
            "passPercent": "87",
            "min": "22",
            "max": "97",
            "average": "71.06",
            "median": "73"
        },
        "Final_A": {
            "students": "117",
            "passFail": "113\/4",
            "passPercent": "97",
            "min": "44",
            "max": "100",
            "average": "79.821",
            "median": "81"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "33\/12",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "65.289",
            "median": "69"
        },
        "Final_B": {
            "students": "45",
            "passFail": "40\/5",
            "passPercent": "89",
            "min": "46",
            "max": "100",
            "average": "73.756",
            "median": "76"
        },
        "Exam_C": {
            "students": "19",
            "passFail": "11\/8",
            "passPercent": "58",
            "min": "41",
            "max": "96",
            "average": "61.316",
            "median": "55"
        },
        "Finals": {
            "students": "151",
            "passFail": "150\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "80.351",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואיסוב אלכסנדר",
                "email": "alexandt@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "163",
            "passFail": "146\/17",
            "passPercent": "90",
            "min": "20",
            "max": "100",
            "average": "77.012",
            "median": "79"
        },
        "Finals": {
            "students": "164",
            "passFail": "161\/3",
            "passPercent": "98",
            "min": "20",
            "max": "100",
            "average": "85.079",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "117\/15",
            "passPercent": "89",
            "min": "24",
            "max": "96",
            "average": "70.644",
            "median": "73"
        },
        "Final_B": {
            "students": "52",
            "passFail": "42\/10",
            "passPercent": "81",
            "min": "41",
            "max": "100",
            "average": "71.135",
            "median": "73.5"
        },
        "Finals": {
            "students": "146",
            "passFail": "136\/10",
            "passPercent": "93",
            "min": "41",
            "max": "100",
            "average": "74.465",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@technion.ac.il,alesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "82\/8",
            "passPercent": "91",
            "min": "32",
            "max": "100",
            "average": "70.211",
            "median": "72"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "40",
            "max": "85",
            "average": "68.167",
            "median": "69"
        },
        "Finals": {
            "students": "96",
            "passFail": "94\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "74.385",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "77.043",
            "median": "74"
        },
        "Final_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "36",
            "max": "88",
            "average": "64.5",
            "median": "62.5"
        },
        "Finals": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "75.621",
            "median": "79"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כרפס ארז",
                "email": "karpase@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "125\/8",
            "passPercent": "94",
            "min": "39",
            "max": "99",
            "average": "74.985",
            "median": "78"
        },
        "Final_B": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "75.273",
            "median": "73"
        },
        "Finals": {
            "students": "139",
            "passFail": "137\/2",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "78.029",
            "median": "79"
        }
    }
}

00960210/index.json (diff)
@@ -32,8 +32,26 @@
             "passPercent": "97",
             "min": "32",
             "max": "100",
-            "average": "76.903",
+            "average": "77.04",
             "median": "78"
+        },
+        "Exam_B": {
+            "students": "37",
+            "passFail": "26\/11",
+            "passPercent": "70",
+            "min": "27",
+            "max": "102",
+            "average": "64.514",
+            "median": "67"
+        },
+        "Final_B": {
+            "students": "37",
+            "passFail": "33\/4",
+            "passPercent": "89",
+            "min": "27",
+            "max": "98",
+            "average": "73.189",
+            "median": "77"
         },
         "Finals": {
             "students": "175",
