01240108/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שגם יובל",
                "email": "yush@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "27",
            "max": "109",
            "average": "68.477",
            "median": "63"
        },
        "Final_A": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "27",
            "max": "100",
            "average": "71.364",
            "median": "70.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "27",
            "max": "100",
            "average": "71.364",
            "median": "70.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שגם יובל",
                "email": "yush@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ולך אליענה רות",
                "email": "e.wallach@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "40",
            "max": "102",
            "average": "82.339",
            "median": "87"
        },
        "Final_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "84.357",
            "median": "90"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "68.143",
            "median": "64"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "70.714",
            "median": "67.5"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "86.214",
            "median": "90.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "44\/16",
            "passPercent": "73",
            "min": "31",
            "max": "100",
            "average": "65.667",
            "median": "68"
        },
        "Final_A": {
            "students": "60",
            "passFail": "44\/16",
            "passPercent": "73",
            "min": "31",
            "max": "100",
            "average": "69.017",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36",
            "max": "97",
            "average": "72.348",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36",
            "max": "98",
            "average": "75.913",
            "median": "79"
        },
        "Finals": {
            "students": "67",
            "passFail": "64\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "77.224",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "79.591",
            "median": "83"
        },
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "83.273",
            "median": "86"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "82.455",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן אשר אנאל",
                "email": "anaelba0@gmail.com,sanaelb@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "45",
            "max": "99",
            "average": "77.591",
            "median": "80.5"
        },
        "Final_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "45",
            "max": "99",
            "average": "80.159",
            "median": "84"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "78.583",
            "median": "81.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "66",
            "max": "96",
            "average": "81.75",
            "median": "84.5"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "83.192",
            "median": "86"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "80.561",
            "median": "83"
        },
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "83.537",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "24",
            "max": "90",
            "average": "64.615",
            "median": "61"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "24",
            "max": "92",
            "average": "68",
            "median": "68"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "24",
            "max": "99",
            "average": "80.623",
            "median": "85"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אשר אנאל",
                "email": "anaelba0@gmail.com,sanaelb@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "38",
            "max": "99",
            "average": "74.889",
            "median": "77.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "38",
            "max": "99",
            "average": "78.056",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "78.136",
            "median": "80"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "81.182",
            "median": "83"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "53",
            "max": "99",
            "average": "83.638",
            "median": "85"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "44",
            "max": "99",
            "average": "70.5",
            "median": "70"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "44",
            "max": "99",
            "average": "74.143",
            "median": "76"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "7",
            "max": "91",
            "average": "68.389",
            "median": "70"
        },
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "7",
            "max": "99",
            "average": "74.737",
            "median": "74.5"
        }
    }
}

01240108/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שגם יובל",
                "email": "yush@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "27",
            "max": "109",
            "average": "68.477",
            "median": "63"
        },
        "Final_A": {
            "students": "44",
            "passFail": "32\/12",
            "passPercent": "73",
            "min": "27",
            "max": "100",
            "average": "71.364",
            "median": "70.5"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "46",
            "max": "98",
            "average": "74.714",
            "median": "78"
        },
        "Final_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "46",
            "max": "98",
            "average": "78.81",
            "median": "81"
        },
        "Finals": {
            "students": "56",
            "passFail": "50\/6",
            "passPercent": "89",
            "min": "44",
            "max": "100",
            "average": "81.896",
            "median": "84"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שגם יובל",
                "email": "yush@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ולך אליענה רות",
                "email": "e.wallach@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "40",
            "max": "102",
            "average": "82.339",
            "median": "87"
        },
        "Final_A": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "84.357",
            "median": "90"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "68.143",
            "median": "64"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "70.714",
            "median": "67.5"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "86.214",
            "median": "90.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "44\/16",
            "passPercent": "73",
            "min": "31",
            "max": "100",
            "average": "65.667",
            "median": "68"
        },
        "Final_A": {
            "students": "60",
            "passFail": "44\/16",
            "passPercent": "73",
            "min": "31",
            "max": "100",
            "average": "69.017",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36",
            "max": "97",
            "average": "72.348",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "36",
            "max": "98",
            "average": "75.913",
            "median": "79"
        },
        "Finals": {
            "students": "67",
            "passFail": "64\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "77.224",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "79.591",
            "median": "83"
        },
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "83.273",
            "median": "86"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "82.455",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן אשר אנאל",
                "email": "anaelba0@gmail.com,sanaelb@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "45",
            "max": "99",
            "average": "77.591",
            "median": "80.5"
        },
        "Final_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "45",
            "max": "99",
            "average": "80.159",
            "median": "84"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "78.583",
            "median": "81.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "66",
            "max": "96",
            "average": "81.75",
            "median": "84.5"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "83.192",
            "median": "86"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "80.561",
            "median": "83"
        },
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "83.537",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "24",
            "max": "90",
            "average": "64.615",
            "median": "61"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "24",
            "max": "92",
            "average": "68",
            "median": "68"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "24",
            "max": "99",
            "average": "80.623",
            "median": "85"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן אשר אנאל",
                "email": "anaelba0@gmail.com,sanaelb@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "38",
            "max": "99",
            "average": "74.889",
            "median": "77.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "38",
            "max": "99",
            "average": "78.056",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "78.136",
            "median": "80"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "81.182",
            "median": "83"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "53",
            "max": "99",
            "average": "83.638",
            "median": "85"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "44",
            "max": "99",
            "average": "70.5",
            "median": "70"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "44",
            "max": "99",
            "average": "74.143",
            "median": "76"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "7",
            "max": "91",
            "average": "68.389",
            "median": "70"
        },
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "7",
            "max": "99",
            "average": "74.737",
            "median": "74.5"
        }
    }
}

01240108/index.json (diff)
@@ -25,14 +25,32 @@
             "average": "71.364",
             "median": "70.5"
         },
+        "Exam_B": {
+            "students": "21",
+            "passFail": "20\/1",
+            "passPercent": "95",
+            "min": "46",
+            "max": "98",
+            "average": "74.714",
+            "median": "78"
+        },
+        "Final_B": {
+            "students": "21",
+            "passFail": "20\/1",
+            "passPercent": "95",
+            "min": "46",
+            "max": "98",
+            "average": "78.81",
+            "median": "81"
+        },
         "Finals": {
-            "students": "44",
-            "passFail": "32\/12",
-            "passPercent": "73",
-            "min": "27",
+            "students": "56",
+            "passFail": "50\/6",
+            "passPercent": "89",
+            "min": "44",
             "max": "100",
-            "average": "71.364",
-            "median": "70.5"
+            "average": "81.896",
+            "median": "84"
         }
     },
     "202301": {
