03240987/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "97.193",
            "median": "100"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.957",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "98.738",
            "median": "100"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "98.198",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.874",
            "median": "95"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.286",
            "median": "98"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.195",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "96.225",
            "median": "98"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.583",
            "median": "96"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97",
            "median": "98"
        }
    }
}

03240987/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "97.193",
            "median": "100"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.182",
            "median": "95"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "97.033",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "98.738",
            "median": "100"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "98.198",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.874",
            "median": "95"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.286",
            "median": "98"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.195",
            "median": "96"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "96.225",
            "median": "98"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "96.583",
            "median": "96"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "97",
            "median": "98"
        }
    }
}

03240987/index.json (diff)
@@ -26,13 +26,22 @@
             "average": "97.193",
             "median": "100"
         },
-        "Finals": {
-            "students": "117",
-            "passFail": "117\/0",
+        "Final_B": {
+            "students": "11",
+            "passFail": "11\/0",
             "passPercent": "100",
             "min": "70",
             "max": "100",
-            "average": "96.957",
+            "average": "93.182",
+            "median": "95"
+        },
+        "Finals": {
+            "students": "120",
+            "passFail": "120\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "97.033",
             "median": "100"
         }
     },
