00140814/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "12\/22",
            "passPercent": "35",
            "min": "0",
            "max": "90",
            "average": "49.853",
            "median": "46"
        },
        "Final_A": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "14",
            "max": "92",
            "average": "59.333",
            "median": "58"
        },
        "Finals": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "20",
            "max": "96",
            "average": "66",
            "median": "70"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "12\/14",
            "passPercent": "46",
            "min": "6",
            "max": "91",
            "average": "54.346",
            "median": "53"
        },
        "Final_A": {
            "students": "26",
            "passFail": "17\/9",
            "passPercent": "65",
            "min": "22",
            "max": "96",
            "average": "62.5",
            "median": "61"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "37",
            "max": "96",
            "average": "75.533",
            "median": "77"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "24",
            "max": "93",
            "average": "70.792",
            "median": "73.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "53",
            "max": "96",
            "average": "75.846",
            "median": "74"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "11\/17",
            "passPercent": "39",
            "min": "21",
            "max": "97",
            "average": "51.786",
            "median": "51"
        },
        "Final_B": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "28",
            "max": "83",
            "average": "56.176",
            "median": "58"
        },
        "Finals": {
            "students": "30",
            "passFail": "22\/8",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "60.633",
            "median": "61"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "41",
            "max": "97",
            "average": "67.222",
            "median": "66"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "35",
            "max": "84",
            "average": "64.636",
            "median": "57"
        },
        "Finals": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "35",
            "max": "97",
            "average": "70.258",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "39",
            "max": "100",
            "average": "71.656",
            "median": "71.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "73.281",
            "median": "73"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "36",
            "max": "85",
            "average": "57.333",
            "median": "57"
        },
        "Finals": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "43",
            "max": "85",
            "average": "66.905",
            "median": "66"
        }
    }
}

00140814/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "12\/22",
            "passPercent": "35",
            "min": "0",
            "max": "90",
            "average": "49.853",
            "median": "46"
        },
        "Final_A": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "14",
            "max": "92",
            "average": "59.333",
            "median": "58"
        },
        "Finals": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "20",
            "max": "96",
            "average": "66.6",
            "median": "73"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "12\/14",
            "passPercent": "46",
            "min": "6",
            "max": "91",
            "average": "54.346",
            "median": "53"
        },
        "Final_A": {
            "students": "26",
            "passFail": "17\/9",
            "passPercent": "65",
            "min": "22",
            "max": "96",
            "average": "62.5",
            "median": "61"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "37",
            "max": "96",
            "average": "75.533",
            "median": "77"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "24",
            "max": "93",
            "average": "70.792",
            "median": "73.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "53",
            "max": "96",
            "average": "75.846",
            "median": "74"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "11\/17",
            "passPercent": "39",
            "min": "21",
            "max": "97",
            "average": "51.786",
            "median": "51"
        },
        "Final_B": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "28",
            "max": "83",
            "average": "56.176",
            "median": "58"
        },
        "Finals": {
            "students": "30",
            "passFail": "22\/8",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "60.633",
            "median": "61"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "41",
            "max": "97",
            "average": "67.222",
            "median": "66"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "35",
            "max": "84",
            "average": "64.636",
            "median": "57"
        },
        "Finals": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "35",
            "max": "97",
            "average": "70.258",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "39",
            "max": "100",
            "average": "71.656",
            "median": "71.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "73.281",
            "median": "73"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אבן-צור גלעד",
                "email": "eventzur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "36",
            "max": "85",
            "average": "57.333",
            "median": "57"
        },
        "Finals": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "43",
            "max": "85",
            "average": "66.905",
            "median": "66"
        }
    }
}

00140814/index.json (diff)
@@ -36,8 +36,8 @@
             "passPercent": "86",
             "min": "20",
             "max": "96",
-            "average": "66",
-            "median": "70"
+            "average": "66.6",
+            "median": "73"
         }
     },
     "202202": {
