00960620/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מוסל סתיו",
                "email": "stav.mussel@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "93.286",
            "median": "95.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "93.286",
            "median": "95.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רילסקי שיר",
                "email": "rylski@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "תשובה נדב",
                "email": "tshuva@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.484",
            "median": "85"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "83.718",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר זוהר",
                "email": "zohar.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "23",
            "max": "91",
            "average": "70.312",
            "median": "74"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "83.071",
            "median": "85.5"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "80.412",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.113",
            "median": "81"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.222",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.605",
            "median": "83.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "83.047",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "67",
            "max": "94",
            "average": "80.75",
            "median": "82.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "81",
            "median": "81"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "81.375",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "63",
            "max": "97",
            "average": "79.613",
            "median": "78"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "77.316",
            "median": "75"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "63",
            "max": "97",
            "average": "78.961",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "74\/5",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "77.899",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "32",
            "max": "90",
            "average": "72.333",
            "median": "75"
        },
        "Finals": {
            "students": "81",
            "passFail": "79\/2",
            "passPercent": "98",
            "min": "32",
            "max": "99",
            "average": "79.725",
            "median": "81.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "62",
            "max": "92",
            "average": "82.685",
            "median": "84.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "37",
            "max": "93",
            "average": "73.688",
            "median": "76"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "37",
            "max": "94",
            "average": "81.246",
            "median": "84"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "תיאודורסקו כנרת",
                "email": "kinnerett@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אליאב אמונה",
                "email": "emn@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "85.667",
            "median": "86"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "87.056",
            "median": "88"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "85.312",
            "median": "86"
        }
    }
}

00960620/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מוסל סתיו",
                "email": "stav.mussel@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "93.286",
            "median": "95.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "78",
            "max": "98",
            "average": "92.933",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רילסקי שיר",
                "email": "rylski@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "תשובה נדב",
                "email": "tshuva@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.484",
            "median": "85"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "83.718",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר זוהר",
                "email": "zohar.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "23",
            "max": "91",
            "average": "70.312",
            "median": "74"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "83.071",
            "median": "85.5"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "80.412",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_B": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.113",
            "median": "81"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "82.222",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.605",
            "median": "83.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "83.047",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "67",
            "max": "94",
            "average": "80.75",
            "median": "82.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "81",
            "median": "81"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "81.375",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "63",
            "max": "97",
            "average": "79.613",
            "median": "78"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "77.316",
            "median": "75"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "63",
            "max": "97",
            "average": "78.961",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בונדר טלי",
                "email": "taly.bonder@gmail.com,talyb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "74\/5",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "77.899",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "32",
            "max": "90",
            "average": "72.333",
            "median": "75"
        },
        "Finals": {
            "students": "81",
            "passFail": "79\/2",
            "passPercent": "98",
            "min": "32",
            "max": "99",
            "average": "79.725",
            "median": "81.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אקרמן רקפת",
                "email": "ackerman@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "62",
            "max": "92",
            "average": "82.685",
            "median": "84.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "37",
            "max": "93",
            "average": "73.688",
            "median": "76"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "37",
            "max": "94",
            "average": "81.246",
            "median": "84"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "תיאודורסקו כנרת",
                "email": "kinnerett@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוטרמן תרצה",
                "email": "tirzal@technion.ac.il,tirzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אליאב אמונה",
                "email": "emn@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "85.667",
            "median": "86"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "87.056",
            "median": "88"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "85.312",
            "median": "86"
        }
    }
}

00960620/index.json (diff)
@@ -22,13 +22,13 @@
             "median": "95.5"
         },
         "Finals": {
-            "students": "14",
-            "passFail": "14\/0",
-            "passPercent": "100",
+            "students": "16",
+            "passFail": "15\/1",
+            "passPercent": "94",
             "min": "78",
             "max": "98",
-            "average": "93.286",
-            "median": "95.5"
+            "average": "92.933",
+            "median": "94"
         }
     },
     "202201": {
