00460745/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלבנוב אלכסנדר",
                "email": "alexander.b@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "85.333",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלבנוב אלכסנדר",
                "email": "alexander.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "82.545",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיגדון יוסף",
                "email": "ronaldgo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "41",
            "max": "100",
            "average": "78.158",
            "median": "80"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "84.435",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוריאט אברהם",
                "email": "kavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "50",
            "max": "98",
            "average": "87.773",
            "median": "92"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "80",
            "max": "99",
            "average": "90.833",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרג דבורה",
                "email": "deborahp@technion.ac.il,deborahp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "81.467",
            "median": "79"
        },
        "Finals": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "22",
            "max": "100",
            "average": "82.765",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בן-דוד גל",
                "email": "gal.bendavid@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרג דבורה",
                "email": "deborahp@technion.ac.il,deborahp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זילברשטיין דניאל",
                "email": "daniel2358@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "84.24",
            "median": "86"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "84.552",
            "median": "86"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בן-דוד גל",
                "email": "gal.bendavid@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זצ'בסקי עדו",
                "email": "ido@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איסטי הדס",
                "email": "hadasbe@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "20",
            "max": "100",
            "average": "71.219",
            "median": "73"
        },
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "43",
            "max": "99",
            "average": "79.281",
            "median": "81"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "18",
            "max": "85",
            "average": "72.5",
            "median": "81"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "18",
            "max": "99",
            "average": "81.171",
            "median": "83"
        }
    }
}

00460745/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלבנוב אלכסנדר",
                "email": "alexander.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "85.6",
            "median": "84"
        },
        "Finals": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "38",
            "max": "100",
            "average": "84",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלבנוב אלכסנדר",
                "email": "alexander.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "82.545",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיגדון יוסף",
                "email": "ronaldgo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "41",
            "max": "100",
            "average": "78.158",
            "median": "80"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "84.435",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוריאט אברהם",
                "email": "kavraham@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "50",
            "max": "98",
            "average": "87.773",
            "median": "92"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "80",
            "max": "99",
            "average": "90.833",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרג דבורה",
                "email": "deborahp@technion.ac.il,deborahp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "81.467",
            "median": "79"
        },
        "Finals": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "22",
            "max": "100",
            "average": "82.765",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בן-דוד גל",
                "email": "gal.bendavid@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרג דבורה",
                "email": "deborahp@technion.ac.il,deborahp@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זילברשטיין דניאל",
                "email": "daniel2358@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "84.24",
            "median": "86"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "84.552",
            "median": "86"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בן-דוד גל",
                "email": "gal.bendavid@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זצ'בסקי עדו",
                "email": "ido@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איסטי הדס",
                "email": "hadasbe@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "20",
            "max": "100",
            "average": "71.219",
            "median": "73"
        },
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "43",
            "max": "99",
            "average": "79.281",
            "median": "81"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "18",
            "max": "85",
            "average": "72.5",
            "median": "81"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "18",
            "max": "99",
            "average": "81.171",
            "median": "83"
        }
    }
}

00460745/index.json (diff)
@@ -9,7 +9,7 @@
             {
                 "name": "בלבנוב אלכסנדר",
                 "email": "alexander.b@campus.technion.ac.il",
-                "title": "מתרגל"
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
@@ -18,8 +18,17 @@
             "passPercent": "100",
             "min": "70",
             "max": "99",
-            "average": "85.333",
+            "average": "85.6",
             "median": "84"
+        },
+        "Finals": {
+            "students": "24",
+            "passFail": "21\/3",
+            "passPercent": "88",
+            "min": "38",
+            "max": "100",
+            "average": "84",
+            "median": "85"
         }
     },
     "202201": {
