01140038/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "92.75",
            "median": "93"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "89",
            "max": "94",
            "average": "91.833",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "87",
            "max": "94",
            "average": "91.143",
            "median": "91.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "85.98",
            "max": "99.78",
            "average": "94.591",
            "median": "94.85"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.471",
            "median": "95"
        }
    }
}

01140038/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "92.75",
            "median": "93"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "92.75",
            "median": "93"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "89",
            "max": "94",
            "average": "91.833",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "87",
            "max": "94",
            "average": "91.143",
            "median": "91.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "85.98",
            "max": "99.78",
            "average": "94.591",
            "median": "94.85"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.471",
            "median": "95"
        }
    }
}

01140038/index.json (diff)
@@ -20,6 +20,15 @@
             "max": "98",
             "average": "92.75",
             "median": "93"
+        },
+        "Finals": {
+            "students": "12",
+            "passFail": "12\/0",
+            "passPercent": "100",
+            "min": "85",
+            "max": "98",
+            "average": "92.75",
+            "median": "93"
         }
     },
     "202302": {
