02760001/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חכים פהד",
                "email": "f_hakim@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.3",
            "median": "93"
        },
        "Final_A": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "91.22",
            "median": "93"
        },
        "Finals": {
            "students": "105",
            "passFail": "94\/11",
            "passPercent": "90",
            "min": "68",
            "max": "100",
            "average": "91.989",
            "median": "93"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.742",
            "median": "88"
        },
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.894",
            "median": "88"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.182",
            "median": "85"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.182",
            "median": "85"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.779",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.711",
            "median": "95"
        },
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.711",
            "median": "95"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "93",
            "average": "86.455",
            "median": "88"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "93",
            "average": "86.455",
            "median": "88"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.826",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.061",
            "median": "95"
        },
        "Final_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.061",
            "median": "95"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.107",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.722",
            "median": "90"
        },
        "Final_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.722",
            "median": "90"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "73",
            "max": "93",
            "average": "86.909",
            "median": "88"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "95",
            "average": "89",
            "median": "90"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "88.118",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.879",
            "median": "85"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.533",
            "median": "85"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.533",
            "median": "85"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.55",
            "median": "87"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "158",
            "passFail": "157\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "87.646",
            "median": "90"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.744",
            "median": "88"
        },
        "Final_B": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.744",
            "median": "88"
        },
        "Finals": {
            "students": "176",
            "passFail": "176\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.199",
            "median": "90"
        }
    }
}

02760001/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חכים פהד",
                "email": "f_hakim@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.3",
            "median": "93"
        },
        "Final_A": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "91.22",
            "median": "93"
        },
        "Finals": {
            "students": "105",
            "passFail": "94\/11",
            "passPercent": "90",
            "min": "68",
            "max": "100",
            "average": "91.989",
            "median": "93"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.742",
            "median": "88"
        },
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.894",
            "median": "88"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.182",
            "median": "85"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.182",
            "median": "85"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.779",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.711",
            "median": "95"
        },
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.711",
            "median": "95"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "93",
            "average": "86.455",
            "median": "88"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "93",
            "average": "86.455",
            "median": "88"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.826",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עציוני תמר",
                "email": "tamaret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.061",
            "median": "95"
        },
        "Final_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.061",
            "median": "95"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.107",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.722",
            "median": "90"
        },
        "Final_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "86.722",
            "median": "90"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "73",
            "max": "93",
            "average": "86.909",
            "median": "88"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "95",
            "average": "89",
            "median": "90"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "88.118",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.879",
            "median": "85"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.533",
            "median": "85"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "81.533",
            "median": "85"
        },
        "Finals": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.55",
            "median": "87"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פילר גיורא",
                "email": "gpillar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "158",
            "passFail": "157\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "87.646",
            "median": "90"
        },
        "Exam_B": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.744",
            "median": "88"
        },
        "Final_B": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.744",
            "median": "88"
        },
        "Finals": {
            "students": "176",
            "passFail": "176\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.199",
            "median": "90"
        }
    }
}

02760001/index.json (diff)
@@ -172,13 +172,13 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
