00340029/index.json (before)
{
    "202102": {
        "Staff": [
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "34",
            "max": "91",
            "average": "62.708",
            "median": "64.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "17",
            "max": "79",
            "average": "55.154",
            "median": "57"
        },
        "Finals": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "17",
            "max": "91",
            "average": "65.107",
            "median": "65.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "56\/70",
            "passPercent": "44",
            "min": "13",
            "max": "93",
            "average": "51.873",
            "median": "52"
        },
        "Final_A": {
            "students": "126",
            "passFail": "72\/54",
            "passPercent": "57",
            "min": "19",
            "max": "94",
            "average": "57.024",
            "median": "57"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "18\/35",
            "passPercent": "34",
            "min": "16",
            "max": "100",
            "average": "48.981",
            "median": "44"
        },
        "Final_B": {
            "students": "53",
            "passFail": "22\/31",
            "passPercent": "42",
            "min": "24",
            "max": "100",
            "average": "53.868",
            "median": "50"
        },
        "Finals": {
            "students": "155",
            "passFail": "121\/34",
            "passPercent": "78",
            "min": "20",
            "max": "100",
            "average": "65.026",
            "median": "67"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "94",
            "average": "69.6",
            "median": "71"
        },
        "Finals": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "41",
            "max": "94",
            "average": "69.8",
            "median": "71"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזאל מג'די",
                "email": "majdi.gzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "54\/32",
            "passPercent": "63",
            "min": "19",
            "max": "100",
            "average": "60.105",
            "median": "61"
        },
        "Final_A": {
            "students": "86",
            "passFail": "55\/31",
            "passPercent": "64",
            "min": "27",
            "max": "100",
            "average": "64.326",
            "median": "65"
        },
        "Exam_B": {
            "students": "69",
            "passFail": "35\/34",
            "passPercent": "51",
            "min": "12",
            "max": "100",
            "average": "56.783",
            "median": "60"
        },
        "Final_B": {
            "students": "69",
            "passFail": "41\/28",
            "passPercent": "59",
            "min": "21",
            "max": "100",
            "average": "61.029",
            "median": "60"
        },
        "Finals": {
            "students": "122",
            "passFail": "94\/28",
            "passPercent": "77",
            "min": "21",
            "max": "100",
            "average": "68.32",
            "median": "70"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maor1991sh@gmail.com,maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@gmail.com,idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "91\/32",
            "passPercent": "74",
            "min": "14",
            "max": "100",
            "average": "63.667",
            "median": "65"
        },
        "Final_A": {
            "students": "123",
            "passFail": "103\/20",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "70.033",
            "median": "72"
        },
        "Exam_B": {
            "students": "65",
            "passFail": "43\/22",
            "passPercent": "66",
            "min": "39",
            "max": "100",
            "average": "64.046",
            "median": "62"
        },
        "Final_B": {
            "students": "65",
            "passFail": "52\/13",
            "passPercent": "80",
            "min": "45",
            "max": "100",
            "average": "69.523",
            "median": "70"
        },
        "Finals": {
            "students": "137",
            "passFail": "122\/15",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "73.161",
            "median": "74"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "15\/12",
            "passPercent": "56",
            "min": "27",
            "max": "99",
            "average": "60.889",
            "median": "60"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "47",
            "max": "100",
            "average": "66.5",
            "median": "62"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "47",
            "max": "100",
            "average": "69.812",
            "median": "69.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וורוטניקוב קיריל",
                "email": "kirill.vorotnikov@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזאל מג'די",
                "email": "majdi.gzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "131",
            "passFail": "93\/38",
            "passPercent": "71",
            "min": "26",
            "max": "100",
            "average": "64.435",
            "median": "63"
        },
        "Final_A": {
            "students": "131",
            "passFail": "104\/27",
            "passPercent": "79",
            "min": "32",
            "max": "100",
            "average": "69.74",
            "median": "70"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "29\/18",
            "passPercent": "62",
            "min": "22",
            "max": "100",
            "average": "63.745",
            "median": "65"
        },
        "Final_B": {
            "students": "47",
            "passFail": "37\/10",
            "passPercent": "79",
            "min": "29",
            "max": "100",
            "average": "68.404",
            "median": "71"
        },
        "Finals": {
            "students": "139",
            "passFail": "128\/11",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "73.561",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלטוס אליעזר",
                "email": "altus@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "23\/9",
            "passPercent": "72",
            "min": "35",
            "max": "100",
            "average": "62.531",
            "median": "61"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "42",
            "max": "100",
            "average": "66.219",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "38",
            "max": "81",
            "average": "60.55",
            "median": "56.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "38",
            "max": "84",
            "average": "63.05",
            "median": "61"
        },
        "Finals": {
            "students": "45",
            "passFail": "38\/7",
            "passPercent": "84",
            "min": "38",
            "max": "100",
            "average": "66.844",
            "median": "64"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלובסקי ויקטור",
                "email": "victotac@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "107\/20",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "65.299",
            "median": "64"
        },
        "Final_A": {
            "students": "127",
            "passFail": "110\/17",
            "passPercent": "87",
            "min": "40",
            "max": "100",
            "average": "66.906",
            "median": "65"
        },
        "Exam_B": {
            "students": "70",
            "passFail": "58\/12",
            "passPercent": "83",
            "min": "26",
            "max": "99",
            "average": "69.529",
            "median": "72"
        },
        "Final_B": {
            "students": "70",
            "passFail": "58\/12",
            "passPercent": "83",
            "min": "26",
            "max": "99",
            "average": "69.914",
            "median": "72"
        },
        "Finals": {
            "students": "143",
            "passFail": "131\/12",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "71.972",
            "median": "72"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "36\/13",
            "passPercent": "73",
            "min": "32",
            "max": "99",
            "average": "63.51",
            "median": "63"
        },
        "Final_A": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "32",
            "max": "99",
            "average": "65.327",
            "median": "67"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "13",
            "max": "93",
            "average": "60.759",
            "median": "63"
        },
        "Final_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "13",
            "max": "93",
            "average": "61.552",
            "median": "65"
        },
        "Finals": {
            "students": "61",
            "passFail": "49\/12",
            "passPercent": "80",
            "min": "13",
            "max": "99",
            "average": "66.426",
            "median": "69"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "108\/15",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "71.894",
            "median": "73"
        },
        "Final_A": {
            "students": "123",
            "passFail": "108\/15",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "72.165",
            "median": "73.86"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "30\/16",
            "passPercent": "65",
            "min": "30.67",
            "max": "100",
            "average": "64.525",
            "median": "64.77"
        },
        "Final_B": {
            "students": "46",
            "passFail": "31\/15",
            "passPercent": "67",
            "min": "30.67",
            "max": "100",
            "average": "64.669",
            "median": "65.986"
        },
        "Finals": {
            "students": "135",
            "passFail": "121\/14",
            "passPercent": "90",
            "min": "24",
            "max": "100",
            "average": "73.556",
            "median": "76"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולב קולנשר דנה",
                "email": "danas@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "40\/24",
            "passPercent": "62",
            "min": "25",
            "max": "98",
            "average": "61.297",
            "median": "63.5"
        },
        "Final_B": {
            "students": "45",
            "passFail": "29\/16",
            "passPercent": "64",
            "min": "29",
            "max": "100",
            "average": "60.822",
            "median": "55"
        },
        "Finals": {
            "students": "85",
            "passFail": "68\/17",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "66.094",
            "median": "64"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "אלטוס אליעזר",
                "email": "eli.altus@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סולב קולנשר דנה",
                "email": "danas@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "90\/35",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "64.848",
            "median": "66"
        },
        "Final_B": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "37",
            "max": "89",
            "average": "58.627",
            "median": "57"
        },
        "Finals": {
            "students": "142",
            "passFail": "114\/28",
            "passPercent": "80",
            "min": "22",
            "max": "100",
            "average": "66.831",
            "median": "67.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "אלטוס אליעזר",
                "email": "altus@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "181",
            "passFail": "161\/20",
            "passPercent": "89",
            "min": "33",
            "max": "100",
            "average": "71.602",
            "median": "72"
        }
    }
}

00340029/index.json (after)
{
    "202102": {
        "Staff": [
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "34",
            "max": "91",
            "average": "62.708",
            "median": "64.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "17",
            "max": "79",
            "average": "55.154",
            "median": "57"
        },
        "Finals": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "17",
            "max": "91",
            "average": "65.107",
            "median": "65.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "56\/70",
            "passPercent": "44",
            "min": "13",
            "max": "93",
            "average": "51.873",
            "median": "52"
        },
        "Final_A": {
            "students": "126",
            "passFail": "72\/54",
            "passPercent": "57",
            "min": "19",
            "max": "94",
            "average": "57.024",
            "median": "57"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "18\/35",
            "passPercent": "34",
            "min": "16",
            "max": "100",
            "average": "48.981",
            "median": "44"
        },
        "Final_B": {
            "students": "53",
            "passFail": "22\/31",
            "passPercent": "42",
            "min": "24",
            "max": "100",
            "average": "53.868",
            "median": "50"
        },
        "Finals": {
            "students": "155",
            "passFail": "121\/34",
            "passPercent": "78",
            "min": "20",
            "max": "100",
            "average": "65.026",
            "median": "67"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "94",
            "average": "69.6",
            "median": "71"
        },
        "Finals": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "41",
            "max": "94",
            "average": "69.8",
            "median": "71"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "tomer.even@campus.technion.ac.il,emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזאל מג'די",
                "email": "majdi.gzal@technion.ac.il,majdi.gzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@gmail.com,idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "54\/32",
            "passPercent": "63",
            "min": "19",
            "max": "100",
            "average": "60.105",
            "median": "61"
        },
        "Final_A": {
            "students": "86",
            "passFail": "55\/31",
            "passPercent": "64",
            "min": "27",
            "max": "100",
            "average": "64.326",
            "median": "65"
        },
        "Exam_B": {
            "students": "69",
            "passFail": "35\/34",
            "passPercent": "51",
            "min": "12",
            "max": "100",
            "average": "56.783",
            "median": "60"
        },
        "Final_B": {
            "students": "69",
            "passFail": "41\/28",
            "passPercent": "59",
            "min": "21",
            "max": "100",
            "average": "61.029",
            "median": "60"
        },
        "Finals": {
            "students": "122",
            "passFail": "94\/28",
            "passPercent": "77",
            "min": "21",
            "max": "100",
            "average": "68.32",
            "median": "70"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maor1991sh@gmail.com,maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@gmail.com,idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "91\/32",
            "passPercent": "74",
            "min": "14",
            "max": "100",
            "average": "63.667",
            "median": "65"
        },
        "Final_A": {
            "students": "123",
            "passFail": "103\/20",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "70.033",
            "median": "72"
        },
        "Exam_B": {
            "students": "65",
            "passFail": "43\/22",
            "passPercent": "66",
            "min": "39",
            "max": "100",
            "average": "64.046",
            "median": "62"
        },
        "Final_B": {
            "students": "65",
            "passFail": "52\/13",
            "passPercent": "80",
            "min": "45",
            "max": "100",
            "average": "69.523",
            "median": "70"
        },
        "Finals": {
            "students": "137",
            "passFail": "122\/15",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "73.161",
            "median": "74"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "15\/12",
            "passPercent": "56",
            "min": "27",
            "max": "99",
            "average": "60.889",
            "median": "60"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "47",
            "max": "100",
            "average": "66.5",
            "median": "62"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "47",
            "max": "100",
            "average": "69.812",
            "median": "69.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וורוטניקוב קיריל",
                "email": "kirill.vorotnikov@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזאל מג'די",
                "email": "majdi.gzal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "131",
            "passFail": "93\/38",
            "passPercent": "71",
            "min": "26",
            "max": "100",
            "average": "64.435",
            "median": "63"
        },
        "Final_A": {
            "students": "131",
            "passFail": "104\/27",
            "passPercent": "79",
            "min": "32",
            "max": "100",
            "average": "69.74",
            "median": "70"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "29\/18",
            "passPercent": "62",
            "min": "22",
            "max": "100",
            "average": "63.745",
            "median": "65"
        },
        "Final_B": {
            "students": "47",
            "passFail": "37\/10",
            "passPercent": "79",
            "min": "29",
            "max": "100",
            "average": "68.404",
            "median": "71"
        },
        "Finals": {
            "students": "139",
            "passFail": "128\/11",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "73.561",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלטוס אליעזר",
                "email": "altus@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "23\/9",
            "passPercent": "72",
            "min": "35",
            "max": "100",
            "average": "62.531",
            "median": "61"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "42",
            "max": "100",
            "average": "66.219",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "38",
            "max": "81",
            "average": "60.55",
            "median": "56.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "38",
            "max": "84",
            "average": "63.05",
            "median": "61"
        },
        "Finals": {
            "students": "45",
            "passFail": "38\/7",
            "passPercent": "84",
            "min": "38",
            "max": "100",
            "average": "66.844",
            "median": "64"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ שמואל",
                "email": "katzshm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלובסקי ויקטור",
                "email": "victotac@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "107\/20",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "65.299",
            "median": "64"
        },
        "Final_A": {
            "students": "127",
            "passFail": "110\/17",
            "passPercent": "87",
            "min": "40",
            "max": "100",
            "average": "66.906",
            "median": "65"
        },
        "Exam_B": {
            "students": "70",
            "passFail": "58\/12",
            "passPercent": "83",
            "min": "26",
            "max": "99",
            "average": "69.529",
            "median": "72"
        },
        "Final_B": {
            "students": "70",
            "passFail": "58\/12",
            "passPercent": "83",
            "min": "26",
            "max": "99",
            "average": "69.914",
            "median": "72"
        },
        "Finals": {
            "students": "143",
            "passFail": "131\/12",
            "passPercent": "92",
            "min": "26",
            "max": "100",
            "average": "71.972",
            "median": "72"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "36\/13",
            "passPercent": "73",
            "min": "32",
            "max": "99",
            "average": "63.51",
            "median": "63"
        },
        "Final_A": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "32",
            "max": "99",
            "average": "65.327",
            "median": "67"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "13",
            "max": "93",
            "average": "60.759",
            "median": "63"
        },
        "Final_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "13",
            "max": "93",
            "average": "61.552",
            "median": "65"
        },
        "Finals": {
            "students": "61",
            "passFail": "49\/12",
            "passPercent": "80",
            "min": "13",
            "max": "99",
            "average": "66.426",
            "median": "69"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חן שגיא",
                "email": "sagich@technion.ac.il,sagich@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "108\/15",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "71.894",
            "median": "73"
        },
        "Final_A": {
            "students": "123",
            "passFail": "108\/15",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "72.165",
            "median": "73.86"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "30\/16",
            "passPercent": "65",
            "min": "30.67",
            "max": "100",
            "average": "64.525",
            "median": "64.77"
        },
        "Final_B": {
            "students": "46",
            "passFail": "31\/15",
            "passPercent": "67",
            "min": "30.67",
            "max": "100",
            "average": "64.669",
            "median": "65.986"
        },
        "Finals": {
            "students": "135",
            "passFail": "121\/14",
            "passPercent": "90",
            "min": "24",
            "max": "100",
            "average": "73.556",
            "median": "76"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולב קולנשר דנה",
                "email": "danas@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "40\/24",
            "passPercent": "62",
            "min": "25",
            "max": "98",
            "average": "61.297",
            "median": "63.5"
        },
        "Final_B": {
            "students": "45",
            "passFail": "29\/16",
            "passPercent": "64",
            "min": "29",
            "max": "100",
            "average": "60.822",
            "median": "55"
        },
        "Finals": {
            "students": "85",
            "passFail": "68\/17",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "66.094",
            "median": "64"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "אלטוס אליעזר",
                "email": "eli.altus@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סולב קולנשר דנה",
                "email": "danas@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "90\/35",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "64.848",
            "median": "66"
        },
        "Final_B": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "37",
            "max": "89",
            "average": "58.627",
            "median": "57"
        },
        "Finals": {
            "students": "142",
            "passFail": "114\/28",
            "passPercent": "80",
            "min": "22",
            "max": "100",
            "average": "66.831",
            "median": "67.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "אלטוס אליעזר",
                "email": "altus@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "181",
            "passFail": "161\/20",
            "passPercent": "89",
            "min": "33",
            "max": "100",
            "average": "71.602",
            "median": "72"
        }
    }
}

00340029/index.json (diff)
@@ -145,12 +145,12 @@
             },
             {
                 "name": "ברונשטיין אמיל",
-                "email": "emilbr@campus.technion.ac.il",
+                "email": "tomer.even@campus.technion.ac.il,emilbr@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "גזאל מג'די",
-                "email": "majdi.gzal@campus.technion.ac.il",
+                "email": "majdi.gzal@technion.ac.il,majdi.gzal@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
@@ -160,7 +160,7 @@
             },
             {
                 "name": "ניצן עידו",
-                "email": "idonizan@campus.technion.ac.il",
+                "email": "idonizan@gmail.com,idonizan@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
