00460197/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "לוי יהודה )כפי",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "27",
            "max": "96",
            "average": "69.88",
            "median": "71"
        },
        "Final_A": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "33",
            "max": "97",
            "average": "76.38",
            "median": "78"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "52",
            "max": "100",
            "average": "74.538",
            "median": "76"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.538",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.846",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לוי יהודה )כפי",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "45",
            "max": "96",
            "average": "75.6",
            "median": "79"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "80.9",
            "median": "83.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "97",
            "average": "80.944",
            "median": "84.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לוי יהודה (כפיר)",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "40",
            "max": "95",
            "average": "69.857",
            "median": "73"
        },
        "Final_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "40",
            "max": "96",
            "average": "75.5",
            "median": "78.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "25",
            "max": "96",
            "average": "73.389",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לוי יהודה",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "34",
            "max": "100",
            "average": "67.6",
            "median": "71"
        },
        "Final_A": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "47",
            "max": "100",
            "average": "73.92",
            "median": "77"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "46",
            "max": "96",
            "average": "72.25",
            "median": "73.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "76.75",
            "median": "75.5"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.704",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il,idotal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "24",
            "max": "92",
            "average": "59.308",
            "median": "58"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "43",
            "max": "98",
            "average": "69.462",
            "median": "70"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "42",
            "max": "88",
            "average": "70",
            "median": "73"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "52",
            "max": "90",
            "average": "73.818",
            "median": "76"
        },
        "Finals": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "52",
            "max": "98",
            "average": "76.588",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "42",
            "max": "99",
            "average": "76.524",
            "median": "77"
        },
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "47",
            "max": "99",
            "average": "78.714",
            "median": "80"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "41",
            "max": "99",
            "average": "78.44",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שובל בועז",
                "email": "bshuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "100",
            "average": "76.214",
            "median": "74"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "78.929",
            "median": "76"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "35",
            "max": "100",
            "average": "72.158",
            "median": "71"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין ניר",
                "email": "levinir@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "80.182",
            "median": "79"
        }
    }
}

00460197/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "לוי יהודה )כפי",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "27",
            "max": "96",
            "average": "69.88",
            "median": "71"
        },
        "Final_A": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "33",
            "max": "97",
            "average": "76.38",
            "median": "78"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "52",
            "max": "100",
            "average": "74.538",
            "median": "76"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.538",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.725",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לוי יהודה )כפי",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "45",
            "max": "96",
            "average": "75.6",
            "median": "79"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "80.9",
            "median": "83.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "97",
            "average": "80.944",
            "median": "84.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לוי יהודה (כפיר)",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "40",
            "max": "95",
            "average": "69.857",
            "median": "73"
        },
        "Final_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "40",
            "max": "96",
            "average": "75.5",
            "median": "78.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "25",
            "max": "96",
            "average": "73.389",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לוי יהודה",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "34",
            "max": "100",
            "average": "67.6",
            "median": "71"
        },
        "Final_A": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "47",
            "max": "100",
            "average": "73.92",
            "median": "77"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "46",
            "max": "96",
            "average": "72.25",
            "median": "73.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "76.75",
            "median": "75.5"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.704",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il,idotal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "24",
            "max": "92",
            "average": "59.308",
            "median": "58"
        },
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "43",
            "max": "98",
            "average": "69.462",
            "median": "70"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "42",
            "max": "88",
            "average": "70",
            "median": "73"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "52",
            "max": "90",
            "average": "73.818",
            "median": "76"
        },
        "Finals": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "52",
            "max": "98",
            "average": "76.588",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורפמן רון",
                "email": "rdorfman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "42",
            "max": "99",
            "average": "76.524",
            "median": "77"
        },
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "47",
            "max": "99",
            "average": "78.714",
            "median": "80"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "41",
            "max": "99",
            "average": "78.44",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שובל בועז",
                "email": "bshuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "100",
            "average": "76.214",
            "median": "74"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "78.929",
            "median": "76"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "35",
            "max": "100",
            "average": "72.158",
            "median": "71"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טל עדו",
                "email": "idotal@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין ניר",
                "email": "levinir@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "80.182",
            "median": "79"
        }
    }
}

00460197/index.json (diff)
@@ -54,8 +54,8 @@
             "passPercent": "100",
             "min": "56",
             "max": "100",
-            "average": "79.846",
-            "median": "80"
+            "average": "79.725",
+            "median": "79"
         }
     },
     "202202": {
