00960414/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "45",
            "max": "92.5",
            "average": "75.625",
            "median": "76.25"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "48.5",
            "max": "100",
            "average": "78.16",
            "median": "81"
        },
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.12",
            "median": "86"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.071",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן משה נעם",
                "email": "noam.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "67\/8",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "75.993",
            "median": "76.5"
        },
        "Final_A": {
            "students": "75",
            "passFail": "72\/3",
            "passPercent": "96",
            "min": "54",
            "max": "100",
            "average": "81.853",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "45.5",
            "max": "93",
            "average": "72",
            "median": "75.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "59",
            "max": "94",
            "average": "78.8",
            "median": "82"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.053",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "39",
            "max": "100",
            "average": "76.857",
            "median": "75"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "82.514",
            "median": "81"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "81.628",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.122",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.071",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "27",
            "max": "100",
            "average": "74.438",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.688",
            "median": "82"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "26",
            "max": "91",
            "average": "63.133",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "46",
            "max": "94",
            "average": "73.667",
            "median": "71"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.439",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@inter.net.il,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "80.5",
            "median": "83"
        },
        "Finals": {
            "students": "70",
            "passFail": "68\/2",
            "passPercent": "97",
            "min": "49",
            "max": "99",
            "average": "81.614",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "80.429",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "68",
            "max": "86",
            "average": "77.643",
            "median": "77.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.446",
            "median": "83"
        }
    }
}

00960414/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "45",
            "max": "92.5",
            "average": "75.625",
            "median": "76.25"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "59",
            "max": "95",
            "average": "81.438",
            "median": "82.5"
        },
        "Finals": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "59",
            "max": "95",
            "average": "82.217",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "48.5",
            "max": "100",
            "average": "78.16",
            "median": "81"
        },
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.12",
            "median": "86"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.071",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן משה נעם",
                "email": "noam.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "75",
            "passFail": "67\/8",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "75.993",
            "median": "76.5"
        },
        "Final_A": {
            "students": "75",
            "passFail": "72\/3",
            "passPercent": "96",
            "min": "54",
            "max": "100",
            "average": "81.853",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "45.5",
            "max": "93",
            "average": "72",
            "median": "75.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "59",
            "max": "94",
            "average": "78.8",
            "median": "82"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.053",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "39",
            "max": "100",
            "average": "76.857",
            "median": "75"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "82.514",
            "median": "81"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "81.628",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.122",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.071",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "43\/5",
            "passPercent": "90",
            "min": "27",
            "max": "100",
            "average": "74.438",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.688",
            "median": "82"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "26",
            "max": "91",
            "average": "63.133",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "46",
            "max": "94",
            "average": "73.667",
            "median": "71"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "81.439",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "jasscher@inter.net.il,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "80.5",
            "median": "83"
        },
        "Finals": {
            "students": "70",
            "passFail": "68\/2",
            "passPercent": "97",
            "min": "49",
            "max": "99",
            "average": "81.614",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אשר ג'קי",
                "email": "asscherj@gmail.com,jasscher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "53",
            "max": "100",
            "average": "80.429",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "68",
            "max": "86",
            "average": "77.643",
            "median": "77.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.446",
            "median": "83"
        }
    }
}

00960414/index.json (diff)
@@ -20,6 +20,24 @@
             "max": "92.5",
             "average": "75.625",
             "median": "76.25"
+        },
+        "Final_A": {
+            "students": "16",
+            "passFail": "16\/0",
+            "passPercent": "100",
+            "min": "59",
+            "max": "95",
+            "average": "81.438",
+            "median": "82.5"
+        },
+        "Finals": {
+            "students": "27",
+            "passFail": "23\/4",
+            "passPercent": "85",
+            "min": "59",
+            "max": "95",
+            "average": "82.217",
+            "median": "85"
         }
     },
     "202301": {
