01040066/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עמיר מיכל",
                "email": "michalamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "15",
            "max": "104",
            "average": "70.687",
            "median": "75"
        },
        "Final_A": {
            "students": "67",
            "passFail": "54\/13",
            "passPercent": "81",
            "min": "16",
            "max": "100",
            "average": "73.896",
            "median": "80"
        },
        "Finals": {
            "students": "67",
            "passFail": "54\/13",
            "passPercent": "81",
            "min": "16",
            "max": "100",
            "average": "73.896",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רוזנטל רון",
                "email": "ron.ro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "20\/12",
            "passPercent": "62",
            "min": "0",
            "max": "100",
            "average": "61.438",
            "median": "63"
        },
        "Final_A": {
            "students": "32",
            "passFail": "21\/11",
            "passPercent": "66",
            "min": "0",
            "max": "100",
            "average": "63.438",
            "median": "68"
        },
        "Finals": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "7",
            "max": "100",
            "average": "74.481",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "תבור בר",
                "email": "btavor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "45\/27",
            "passPercent": "62",
            "min": "17",
            "max": "105",
            "average": "64.167",
            "median": "72.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "47\/25",
            "passPercent": "65",
            "min": "17",
            "max": "100",
            "average": "66.139",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "8\/20",
            "passPercent": "29",
            "min": "14",
            "max": "90",
            "average": "47.714",
            "median": "44.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "13\/15",
            "passPercent": "46",
            "min": "22",
            "max": "95",
            "average": "53.857",
            "median": "50"
        },
        "Finals": {
            "students": "73",
            "passFail": "56\/17",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "71.361",
            "median": "79.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שמש גאי",
                "email": "guy.shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "17\/13",
            "passPercent": "57",
            "min": "18",
            "max": "100",
            "average": "58.767",
            "median": "59"
        },
        "Final_A": {
            "students": "30",
            "passFail": "18\/12",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "60.467",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "26",
            "max": "95",
            "average": "65.882",
            "median": "69"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "26",
            "max": "96",
            "average": "67.588",
            "median": "69"
        },
        "Finals": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "26",
            "max": "100",
            "average": "70.28",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שמש גאי",
                "email": "guy.shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תבור בר",
                "email": "btavor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "55\/27",
            "passPercent": "67",
            "min": "11",
            "max": "100",
            "average": "67.524",
            "median": "73"
        },
        "Final_A": {
            "students": "82",
            "passFail": "58\/24",
            "passPercent": "71",
            "min": "11",
            "max": "100",
            "average": "68.902",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "29\/10",
            "passPercent": "74",
            "min": "20",
            "max": "100",
            "average": "68.282",
            "median": "70"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "69.692",
            "median": "73"
        },
        "Finals": {
            "students": "86",
            "passFail": "76\/10",
            "passPercent": "88",
            "min": "15",
            "max": "100",
            "average": "77.174",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופר גלעד",
                "email": "gilad.sofer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "17\/17",
            "passPercent": "50",
            "min": "4",
            "max": "98",
            "average": "55.324",
            "median": "54"
        },
        "Final_A": {
            "students": "34",
            "passFail": "20\/14",
            "passPercent": "59",
            "min": "4",
            "max": "99",
            "average": "58.206",
            "median": "62"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "40",
            "max": "89",
            "average": "66.591",
            "median": "65"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "40",
            "max": "91",
            "average": "70.273",
            "median": "70.5"
        },
        "Finals": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "31",
            "max": "99",
            "average": "74.342",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סופר גלעד",
                "email": "gilad.sofer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "37\/33",
            "passPercent": "53",
            "min": "1",
            "max": "99",
            "average": "54.357",
            "median": "55.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "40\/30",
            "passPercent": "57",
            "min": "1",
            "max": "99",
            "average": "56.829",
            "median": "60"
        },
        "Exam_B": {
            "students": "49",
            "passFail": "17\/32",
            "passPercent": "35",
            "min": "2",
            "max": "98",
            "average": "44.041",
            "median": "33"
        },
        "Final_B": {
            "students": "49",
            "passFail": "17\/32",
            "passPercent": "35",
            "min": "2",
            "max": "98",
            "average": "44.837",
            "median": "33"
        },
        "Exam_C": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "10",
            "max": "100",
            "average": "71.333",
            "median": "77"
        },
        "Finals": {
            "students": "93",
            "passFail": "64\/29",
            "passPercent": "69",
            "min": "2",
            "max": "100",
            "average": "65.602",
            "median": "76"
        }
    }
}

01040066/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עמיר מיכל",
                "email": "michalamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פייגין-קצוב יוליה",
                "email": "juliaf@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "52\/15",
            "passPercent": "78",
            "min": "15",
            "max": "104",
            "average": "70.687",
            "median": "75"
        },
        "Final_A": {
            "students": "67",
            "passFail": "54\/13",
            "passPercent": "81",
            "min": "16",
            "max": "100",
            "average": "73.896",
            "median": "80"
        },
        "Finals": {
            "students": "67",
            "passFail": "54\/13",
            "passPercent": "81",
            "min": "16",
            "max": "100",
            "average": "73.896",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רוזנטל רון",
                "email": "ron.ro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "20\/12",
            "passPercent": "62",
            "min": "0",
            "max": "100",
            "average": "61.438",
            "median": "63"
        },
        "Final_A": {
            "students": "32",
            "passFail": "21\/11",
            "passPercent": "66",
            "min": "0",
            "max": "100",
            "average": "63.438",
            "median": "68"
        },
        "Finals": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "7",
            "max": "100",
            "average": "74.926",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "תבור בר",
                "email": "btavor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "45\/27",
            "passPercent": "62",
            "min": "17",
            "max": "105",
            "average": "64.167",
            "median": "72.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "47\/25",
            "passPercent": "65",
            "min": "17",
            "max": "100",
            "average": "66.139",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "8\/20",
            "passPercent": "29",
            "min": "14",
            "max": "90",
            "average": "47.714",
            "median": "44.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "13\/15",
            "passPercent": "46",
            "min": "22",
            "max": "95",
            "average": "53.857",
            "median": "50"
        },
        "Finals": {
            "students": "73",
            "passFail": "56\/17",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "71.361",
            "median": "79.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שמש גאי",
                "email": "guy.shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולף עדי",
                "email": "adiw@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליינשטרן מיכל",
                "email": "mklinst@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "17\/13",
            "passPercent": "57",
            "min": "18",
            "max": "100",
            "average": "58.767",
            "median": "59"
        },
        "Final_A": {
            "students": "30",
            "passFail": "18\/12",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "60.467",
            "median": "62.5"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "26",
            "max": "95",
            "average": "65.882",
            "median": "69"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "26",
            "max": "96",
            "average": "67.588",
            "median": "69"
        },
        "Finals": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "26",
            "max": "100",
            "average": "70.28",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שמש גאי",
                "email": "guy.shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תבור בר",
                "email": "btavor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "55\/27",
            "passPercent": "67",
            "min": "11",
            "max": "100",
            "average": "67.524",
            "median": "73"
        },
        "Final_A": {
            "students": "82",
            "passFail": "58\/24",
            "passPercent": "71",
            "min": "11",
            "max": "100",
            "average": "68.902",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "29\/10",
            "passPercent": "74",
            "min": "20",
            "max": "100",
            "average": "68.282",
            "median": "70"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "69.692",
            "median": "73"
        },
        "Finals": {
            "students": "86",
            "passFail": "76\/10",
            "passPercent": "88",
            "min": "15",
            "max": "100",
            "average": "77.174",
            "median": "80.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופר גלעד",
                "email": "gilad.sofer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "17\/17",
            "passPercent": "50",
            "min": "4",
            "max": "98",
            "average": "55.324",
            "median": "54"
        },
        "Final_A": {
            "students": "34",
            "passFail": "20\/14",
            "passPercent": "59",
            "min": "4",
            "max": "99",
            "average": "58.206",
            "median": "62"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "40",
            "max": "89",
            "average": "66.591",
            "median": "65"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "40",
            "max": "91",
            "average": "70.273",
            "median": "70.5"
        },
        "Finals": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "31",
            "max": "99",
            "average": "74.342",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סופר גלעד",
                "email": "gilad.sofer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "37\/33",
            "passPercent": "53",
            "min": "1",
            "max": "99",
            "average": "54.357",
            "median": "55.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "40\/30",
            "passPercent": "57",
            "min": "1",
            "max": "99",
            "average": "56.829",
            "median": "60"
        },
        "Exam_B": {
            "students": "49",
            "passFail": "17\/32",
            "passPercent": "35",
            "min": "2",
            "max": "98",
            "average": "44.041",
            "median": "33"
        },
        "Final_B": {
            "students": "49",
            "passFail": "17\/32",
            "passPercent": "35",
            "min": "2",
            "max": "98",
            "average": "44.837",
            "median": "33"
        },
        "Exam_C": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "10",
            "max": "100",
            "average": "71.333",
            "median": "77"
        },
        "Finals": {
            "students": "93",
            "passFail": "64\/29",
            "passPercent": "69",
            "min": "2",
            "max": "100",
            "average": "65.602",
            "median": "76"
        }
    }
}

01040066/index.json (diff)
@@ -77,8 +77,8 @@
             "passPercent": "90",
             "min": "7",
             "max": "100",
-            "average": "74.481",
-            "median": "81"
+            "average": "74.926",
+            "median": "82"
         }
     },
     "202301": {
