00940312/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוט סטיינברג חאיסה",
                "email": "rassa.chut@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולוך יהונתן",
                "email": "wjonathan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "54\/25",
            "passPercent": "68",
            "min": "20",
            "max": "96",
            "average": "62.62",
            "median": "64"
        },
        "Final_B": {
            "students": "67",
            "passFail": "41\/26",
            "passPercent": "61",
            "min": "10",
            "max": "100",
            "average": "61.537",
            "median": "61"
        },
        "Finals": {
            "students": "79",
            "passFail": "54\/25",
            "passPercent": "68",
            "min": "20",
            "max": "96",
            "average": "62.62",
            "median": "64"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולוך יהונתן",
                "email": "wjonathan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "85\/10",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "70.526",
            "median": "71"
        },
        "Final_B": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "12",
            "max": "98",
            "average": "71.452",
            "median": "73.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "104\/6",
            "passPercent": "95",
            "min": "12",
            "max": "100",
            "average": "74.899",
            "median": "77"
        }
    }
}

00940312/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוט סטיינברג חאיסה",
                "email": "rassa.chut@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וולוך יהונתן",
                "email": "wjonathan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "54\/25",
            "passPercent": "68",
            "min": "20",
            "max": "96",
            "average": "62.62",
            "median": "64"
        },
        "Final_B": {
            "students": "67",
            "passFail": "42\/25",
            "passPercent": "63",
            "min": "10",
            "max": "100",
            "average": "61.552",
            "median": "61"
        },
        "Finals": {
            "students": "103",
            "passFail": "77\/26",
            "passPercent": "75",
            "min": "10",
            "max": "100",
            "average": "67.155",
            "median": "69"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולוך יהונתן",
                "email": "wjonathan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "85\/10",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "70.526",
            "median": "71"
        },
        "Final_B": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "12",
            "max": "98",
            "average": "71.452",
            "median": "73.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "104\/6",
            "passPercent": "95",
            "min": "12",
            "max": "100",
            "average": "74.899",
            "median": "77"
        }
    }
}

00940312/index.json (diff)
@@ -28,21 +28,21 @@
         },
         "Final_B": {
             "students": "67",
-            "passFail": "41\/26",
-            "passPercent": "61",
+            "passFail": "42\/25",
+            "passPercent": "63",
             "min": "10",
             "max": "100",
-            "average": "61.537",
+            "average": "61.552",
             "median": "61"
         },
         "Finals": {
-            "students": "79",
-            "passFail": "54\/25",
-            "passPercent": "68",
-            "min": "20",
-            "max": "96",
-            "average": "62.62",
-            "median": "64"
+            "students": "103",
+            "passFail": "77\/26",
+            "passPercent": "75",
+            "min": "10",
+            "max": "100",
+            "average": "67.155",
+            "median": "69"
         }
     },
     "202301": {
