00660215/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "91.878",
            "median": "93"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "91.878",
            "median": "93"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "87.393",
            "median": "87"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "87.333",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "91.045",
            "median": "91"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "90.958",
            "median": "91"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "87.4",
            "median": "87"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.88",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "81.682",
            "median": "82"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.178",
            "median": "86"
        }
    }
}

00660215/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "91.878",
            "median": "93"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.356",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "87.393",
            "median": "87"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "87.333",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "91.045",
            "median": "91"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "90.958",
            "median": "91"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com,yghendler@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "87.4",
            "median": "87"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.88",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גנדלר יובל",
                "email": "yghendler@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "81.682",
            "median": "82"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.178",
            "median": "86"
        }
    }
}

00660215/index.json (diff)
@@ -17,13 +17,13 @@
             "median": "93"
         },
         "Finals": {
-            "students": "41",
-            "passFail": "41\/0",
+            "students": "45",
+            "passFail": "45\/0",
             "passPercent": "100",
-            "min": "80",
+            "min": "78",
             "max": "100",
-            "average": "91.878",
-            "median": "93"
+            "average": "91.356",
+            "median": "92"
         }
     },
     "202202": {
