02340221/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "29",
            "max": "91",
            "average": "64",
            "median": "67"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "97",
            "passFail": "83\/14",
            "passPercent": "86",
            "min": "1",
            "max": "100",
            "average": "74.474",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "21",
            "max": "100",
            "average": "73.55",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "122",
            "passFail": "89\/33",
            "passPercent": "73",
            "min": "2",
            "max": "100",
            "average": "66.934",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "80",
            "passFail": "73\/7",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "79",
            "median": "83.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "26",
            "max": "99",
            "average": "71.286",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "172",
            "passFail": "149\/23",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "77.541",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "98",
            "passFail": "91\/7",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "76.122",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "73.73",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "73.431",
            "median": "73"
        }
    }
}

02340221/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "115",
            "passFail": "97\/18",
            "passPercent": "84",
            "min": "17",
            "max": "100",
            "average": "76.833",
            "median": "82.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "29",
            "max": "91",
            "average": "64",
            "median": "67"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "97",
            "passFail": "83\/14",
            "passPercent": "86",
            "min": "1",
            "max": "100",
            "average": "74.474",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@cs.technion.ac.il,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "21",
            "max": "100",
            "average": "73.55",
            "median": "77"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "122",
            "passFail": "89\/33",
            "passPercent": "73",
            "min": "2",
            "max": "100",
            "average": "66.934",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "80",
            "passFail": "73\/7",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "79",
            "median": "83.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "26",
            "max": "99",
            "average": "71.286",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "172",
            "passFail": "149\/23",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "77.541",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "98",
            "passFail": "91\/7",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "76.122",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "73.73",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן רמי",
                "email": "ramic@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "29",
            "max": "100",
            "average": "73.431",
            "median": "73"
        }
    }
}

02340221/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "כהן רמי",
+                "email": "ramic@cs.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "115",
+            "passFail": "97\/18",
+            "passPercent": "84",
+            "min": "17",
+            "max": "100",
+            "average": "76.833",
+            "median": "82.5"
+        }
+    },
     "202302": {
         "Staff": [
             {
