00450108/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אפלבוים אליעזר",
                "email": "eaea@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "משה יאיר",
                "email": "myair@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.9",
            "median": "97"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.9",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": ""
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": ""
            },
            {
                "name": "אפלבוים אליעזר",
                "email": "eliap@ee.technion.ac.il,eaea@technion.ac.il",
                "title": ""
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@ee.technion.ac.il,jo@technion.ac.il",
                "title": ""
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93.85",
            "max": "99.1",
            "average": "97.17",
            "median": "97.304"
        }
    }
}

00450108/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אפלבוים אליעזר",
                "email": "eliap@ee.technion.ac.il,eaea@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@ee.technion.ac.il,jo@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.9",
            "median": "97"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "96.9",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גלבוע גיא",
                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": ""
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": ""
            },
            {
                "name": "אפלבוים אליעזר",
                "email": "eliap@ee.technion.ac.il,eaea@technion.ac.il",
                "title": ""
            },
            {
                "name": "ארז יוחנן",
                "email": "jo@ee.technion.ac.il,jo@technion.ac.il",
                "title": ""
            },
            {
                "name": "משה יאיר",
                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93.85",
            "max": "99.1",
            "average": "97.17",
            "median": "97.304"
        }
    }
}

00450108/index.json (diff)
@@ -3,27 +3,27 @@
         "Staff": [
             {
                 "name": "גלבוע גיא",
-                "email": "ggilboa@technion.ac.il",
+                "email": "guy.gilboa@ee.technion.ac.il,ggilboa@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
                 "name": "אפלבוים אליעזר",
-                "email": "eaea@technion.ac.il",
+                "email": "eliap@ee.technion.ac.il,eaea@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
                 "name": "ארז יוחנן",
-                "email": "jo@technion.ac.il",
+                "email": "jo@ee.technion.ac.il,jo@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
                 "name": "טלמון אינה",
-                "email": "ina@technion.ac.il",
+                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
                 "name": "משה יאיר",
-                "email": "myair@technion.ac.il",
+                "email": "yair@ee.technion.ac.il,myair@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
