00940290/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גליק אופק",
                "email": "ofek.glick@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "89.545",
            "median": "91"
        },
        "Finals": {
            "students": "92",
            "passFail": "88\/4",
            "passPercent": "96",
            "min": "74",
            "max": "100",
            "average": "91.011",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן סתיו",
                "email": "cohnstav@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.075",
            "median": "94"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.075",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי שגיא",
                "email": "sagilevy@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.576",
            "median": "94"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.576",
            "median": "94"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צאפנין אלכסנדר",
                "email": "alexander.chapanin@gmail.com,shtota@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דומשלק כרמל",
                "email": "dcarmel@ie.technion.ac.il,dcarmel@technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "93.653",
            "median": "94"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.49",
            "median": "91"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.49",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "95.757",
            "median": "100"
        },
        "Finals": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "95.882",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.957",
            "median": "99"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.625",
            "median": "99"
        }
    }
}

00940290/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גליק אופק",
                "email": "ofek.glick@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "89.545",
            "median": "91"
        },
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "74",
            "max": "100",
            "average": "91.143",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן סתיו",
                "email": "cohnstav@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.075",
            "median": "94"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.075",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי שגיא",
                "email": "sagilevy@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.576",
            "median": "94"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.576",
            "median": "94"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צאפנין אלכסנדר",
                "email": "alexander.chapanin@gmail.com,shtota@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דומשלק כרמל",
                "email": "dcarmel@ie.technion.ac.il,dcarmel@technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "93.653",
            "median": "94"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.49",
            "median": "91"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.49",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "95.757",
            "median": "100"
        },
        "Finals": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "95.882",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שרגא רועי",
                "email": "shraga89@campus.technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.957",
            "median": "99"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.625",
            "median": "99"
        }
    }
}

00940290/index.json (diff)
@@ -23,11 +23,11 @@
         },
         "Finals": {
             "students": "92",
-            "passFail": "88\/4",
-            "passPercent": "96",
+            "passFail": "91\/1",
+            "passPercent": "99",
             "min": "74",
             "max": "100",
-            "average": "91.011",
+            "average": "91.143",
             "median": "91"
         }
     },
