00340034/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "96\/17",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "79.244",
            "median": "85.714"
        },
        "Final_A": {
            "students": "114",
            "passFail": "96\/18",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "81.868",
            "median": "90"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.439",
            "median": "75"
        },
        "Final_B": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.927",
            "median": "83"
        },
        "Finals": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "87.872",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איווניצקי מנ דניס",
                "email": "denis.iwe@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "93.981",
            "median": "96"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.7",
            "median": "92.5"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.131",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלס-ברוורמן ארי",
                "email": "ari.me@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "73\/6",
            "passPercent": "92",
            "min": "38",
            "max": "100",
            "average": "80.519",
            "median": "88"
        },
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "59.66",
            "max": "100",
            "average": "86.793",
            "median": "86.29"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "21",
            "max": "98",
            "average": "77.667",
            "median": "84"
        },
        "Final_B": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "64.45",
            "max": "96.15",
            "average": "83.763",
            "median": "85.245"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "87.115",
            "median": "88.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הילמן אמיר",
                "email": "amir.hillman@gmail.com,amirhillman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "124\/3",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "85.323",
            "median": "88"
        },
        "Final_A": {
            "students": "127",
            "passFail": "124\/3",
            "passPercent": "98",
            "min": "25",
            "max": "100",
            "average": "88.417",
            "median": "90"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.5",
            "median": "79.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "85",
            "median": "86.5"
        },
        "Finals": {
            "students": "140",
            "passFail": "139\/1",
            "passPercent": "99",
            "min": "40",
            "max": "100",
            "average": "89.157",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הילמן אמיר",
                "email": "amir.hillman@gmail.com,amirhillman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "133",
            "passFail": "129\/4",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "80.549",
            "median": "84"
        },
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.481",
            "median": "89"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "82.5",
            "median": "85"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "89.857",
            "median": "89"
        },
        "Finals": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.187",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin149@gmail.com,david.diskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "118\/8",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "71.587",
            "median": "75"
        },
        "Final_A": {
            "students": "126",
            "passFail": "118\/8",
            "passPercent": "94",
            "min": "35",
            "max": "96",
            "average": "76.016",
            "median": "78"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "95",
            "average": "65.27",
            "median": "65"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "96",
            "average": "69.811",
            "median": "73"
        },
        "Finals": {
            "students": "150",
            "passFail": "144\/6",
            "passPercent": "96",
            "min": "25",
            "max": "96",
            "average": "76.427",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "79.442",
            "median": "80"
        },
        "Final_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "82.953",
            "median": "87"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.444",
            "median": "85"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "84.667",
            "median": "87.5"
        },
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.427",
            "median": "90"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "50\/3",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "85.849",
            "median": "90"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "88.887",
            "median": "93"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "30",
            "max": "100",
            "average": "63.571",
            "median": "60"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "30",
            "max": "98",
            "average": "74",
            "median": "75"
        },
        "Finals": {
            "students": "64",
            "passFail": "62\/2",
            "passPercent": "97",
            "min": "30",
            "max": "100",
            "average": "87.547",
            "median": "91.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "45\/14",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "64.39",
            "median": "65"
        },
        "Final_A": {
            "students": "59",
            "passFail": "45\/14",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "72.186",
            "median": "75"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "68",
            "median": "67"
        },
        "Final_B": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "76.617",
            "median": "75"
        },
        "Finals": {
            "students": "89",
            "passFail": "83\/6",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "81.584",
            "median": "87"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "72.87",
            "median": "75.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "82.413",
            "median": "87.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "75.192",
            "median": "81.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "84.077",
            "median": "94.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "85.754",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "67.913",
            "median": "73"
        },
        "Final_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "75.846",
            "median": "85"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "43\/15",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "64.328",
            "median": "65"
        },
        "Final_B": {
            "students": "58",
            "passFail": "43\/15",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "71.586",
            "median": "75"
        },
        "Finals": {
            "students": "145",
            "passFail": "130\/15",
            "passPercent": "90",
            "min": "15",
            "max": "100",
            "average": "81.572",
            "median": "89"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספיץ יונתן",
                "email": "spitz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "63\/46",
            "passPercent": "58",
            "min": "20",
            "max": "100",
            "average": "62.908",
            "median": "67"
        },
        "Final_B": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "81.143",
            "median": "84"
        }
    }
}

00340034/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "96\/17",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "79.244",
            "median": "85.714"
        },
        "Final_A": {
            "students": "114",
            "passFail": "96\/18",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "81.868",
            "median": "90"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.439",
            "median": "75"
        },
        "Final_B": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.927",
            "median": "83"
        },
        "Finals": {
            "students": "153",
            "passFail": "153\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "87.953",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איווניצקי מנ דניס",
                "email": "denis.iwe@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "93.981",
            "median": "96"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.7",
            "median": "92.5"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.131",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלס-ברוורמן ארי",
                "email": "ari.me@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "73\/6",
            "passPercent": "92",
            "min": "38",
            "max": "100",
            "average": "80.519",
            "median": "88"
        },
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "59.66",
            "max": "100",
            "average": "86.793",
            "median": "86.29"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "21",
            "max": "98",
            "average": "77.667",
            "median": "84"
        },
        "Final_B": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "64.45",
            "max": "96.15",
            "average": "83.763",
            "median": "85.245"
        },
        "Finals": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "87.115",
            "median": "88.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הילמן אמיר",
                "email": "amir.hillman@gmail.com,amirhillman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "124\/3",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "85.323",
            "median": "88"
        },
        "Final_A": {
            "students": "127",
            "passFail": "124\/3",
            "passPercent": "98",
            "min": "25",
            "max": "100",
            "average": "88.417",
            "median": "90"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.5",
            "median": "79.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "85",
            "median": "86.5"
        },
        "Finals": {
            "students": "140",
            "passFail": "139\/1",
            "passPercent": "99",
            "min": "40",
            "max": "100",
            "average": "89.157",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מורג יהב",
                "email": "yahavm@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הילמן אמיר",
                "email": "amir.hillman@gmail.com,amirhillman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלפיסי דניאל",
                "email": "alfisidaniel@gmail.com,danielalfisi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "133",
            "passFail": "129\/4",
            "passPercent": "97",
            "min": "32",
            "max": "100",
            "average": "80.549",
            "median": "84"
        },
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.481",
            "median": "89"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "45",
            "max": "100",
            "average": "82.5",
            "median": "85"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "89.857",
            "median": "89"
        },
        "Finals": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.187",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin149@gmail.com,david.diskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "118\/8",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "71.587",
            "median": "75"
        },
        "Final_A": {
            "students": "126",
            "passFail": "118\/8",
            "passPercent": "94",
            "min": "35",
            "max": "96",
            "average": "76.016",
            "median": "78"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "95",
            "average": "65.27",
            "median": "65"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "96",
            "average": "69.811",
            "median": "73"
        },
        "Finals": {
            "students": "150",
            "passFail": "144\/6",
            "passPercent": "96",
            "min": "25",
            "max": "96",
            "average": "76.427",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "79.442",
            "median": "80"
        },
        "Final_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "82.953",
            "median": "87"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.444",
            "median": "85"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "84.667",
            "median": "87.5"
        },
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.427",
            "median": "90"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "וולף אלון",
                "email": "alonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "50\/3",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "85.849",
            "median": "90"
        },
        "Final_A": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "88.887",
            "median": "93"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "30",
            "max": "100",
            "average": "63.571",
            "median": "60"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "30",
            "max": "98",
            "average": "74",
            "median": "75"
        },
        "Finals": {
            "students": "64",
            "passFail": "62\/2",
            "passPercent": "97",
            "min": "30",
            "max": "100",
            "average": "87.547",
            "median": "91.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "45\/14",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "64.39",
            "median": "65"
        },
        "Final_A": {
            "students": "59",
            "passFail": "45\/14",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "72.186",
            "median": "75"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "68",
            "median": "67"
        },
        "Final_B": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "76.617",
            "median": "75"
        },
        "Finals": {
            "students": "89",
            "passFail": "83\/6",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "81.584",
            "median": "87"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "72.87",
            "median": "75.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "20",
            "max": "100",
            "average": "82.413",
            "median": "87.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "75.192",
            "median": "81.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "84.077",
            "median": "94.5"
        },
        "Finals": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "85.754",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "67.913",
            "median": "73"
        },
        "Final_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "75.846",
            "median": "85"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "43\/15",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "64.328",
            "median": "65"
        },
        "Final_B": {
            "students": "58",
            "passFail": "43\/15",
            "passPercent": "74",
            "min": "15",
            "max": "100",
            "average": "71.586",
            "median": "75"
        },
        "Finals": {
            "students": "145",
            "passFail": "130\/15",
            "passPercent": "90",
            "min": "15",
            "max": "100",
            "average": "81.572",
            "median": "89"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספיץ יונתן",
                "email": "spitz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרוקר ניר",
                "email": "nird@technion.ac.il,nird@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "63\/46",
            "passPercent": "58",
            "min": "20",
            "max": "100",
            "average": "62.908",
            "median": "67"
        },
        "Final_B": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "81.143",
            "median": "84"
        }
    }
}

00340034/index.json (diff)
@@ -54,13 +54,13 @@
             "median": "83"
         },
         "Finals": {
-            "students": "152",
-            "passFail": "152\/0",
+            "students": "153",
+            "passFail": "153\/0",
             "passPercent": "100",
             "min": "59",
             "max": "100",
-            "average": "87.872",
-            "median": "91.5"
+            "average": "87.953",
+            "median": "92"
         }
     },
     "202202": {
