00340042/index.json (before)
{
    "201902": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "88\/19",
            "passPercent": "82",
            "min": "26",
            "max": "93",
            "average": "69.131",
            "median": "70"
        },
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "55.51",
            "max": "100",
            "average": "86.077",
            "median": "86.85"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "6\/6",
            "passPercent": "50",
            "min": "19",
            "max": "78",
            "average": "52.333",
            "median": "53.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "51.7",
            "max": "93.33",
            "average": "75.383",
            "median": "76.135"
        },
        "Finals": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "85.427",
            "median": "87"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אוסטרומוחוב נדיה",
                "email": "nadyaos@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "138",
            "passFail": "62\/76",
            "passPercent": "45",
            "min": "13",
            "max": "100",
            "average": "55.623",
            "median": "52"
        },
        "Final_A": {
            "students": "138",
            "passFail": "129\/9",
            "passPercent": "93",
            "min": "43.3",
            "max": "100",
            "average": "77.109",
            "median": "75.267"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "16\/11",
            "passPercent": "59",
            "min": "24",
            "max": "97",
            "average": "63.889",
            "median": "61"
        },
        "Final_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "40.667",
            "max": "100",
            "average": "80.728",
            "median": "79.267"
        },
        "Finals": {
            "students": "146",
            "passFail": "144\/2",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "81.185",
            "median": "79.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בירן אדריאן",
                "email": "capsd@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אוסטרומוחוב נדיה",
                "email": "nadya304@gmail.com,nadyaos@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דונאיביץ לב",
                "email": "levdun1@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "119",
            "passFail": "52\/67",
            "passPercent": "44",
            "min": "7",
            "max": "96",
            "average": "50.79",
            "median": "51"
        },
        "Final_A": {
            "students": "119",
            "passFail": "111\/8",
            "passPercent": "93",
            "min": "45.64",
            "max": "100",
            "average": "76.438",
            "median": "76.85"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "2\/19",
            "passPercent": "10",
            "min": "2",
            "max": "59",
            "average": "28.667",
            "median": "30"
        },
        "Final_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "30.4",
            "max": "82.01",
            "average": "60.359",
            "median": "62.04"
        },
        "Finals": {
            "students": "129",
            "passFail": "120\/9",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.992",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "42\/21",
            "passPercent": "67",
            "min": "26",
            "max": "98",
            "average": "61.603",
            "median": "62"
        },
        "Final_A": {
            "students": "62",
            "passFail": "60\/2",
            "passPercent": "97",
            "min": "42.05",
            "max": "100",
            "average": "76.681",
            "median": "76.4"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "7\/10",
            "passPercent": "41",
            "min": "34",
            "max": "96",
            "average": "54.176",
            "median": "52"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "48",
            "max": "100",
            "average": "68.824",
            "median": "68.8"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "76.676",
            "median": "76"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גלבוע ירון",
                "email": "techyarongilboa@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "151",
            "passFail": "98\/53",
            "passPercent": "65",
            "min": "12",
            "max": "100",
            "average": "64.751",
            "median": "66.49"
        },
        "Final_A": {
            "students": "151",
            "passFail": "98\/53",
            "passPercent": "65",
            "min": "12",
            "max": "100",
            "average": "67.159",
            "median": "72.407"
        },
        "Final_B": {
            "students": "60",
            "passFail": "33\/27",
            "passPercent": "55",
            "min": "0",
            "max": "99.886",
            "average": "60.551",
            "median": "68.9435"
        },
        "Finals": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "11",
            "max": "100",
            "average": "71.841",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "8\/30",
            "passPercent": "21",
            "min": "15",
            "max": "90",
            "average": "47.816",
            "median": "43"
        },
        "Final_A": {
            "students": "38",
            "passFail": "8\/30",
            "passPercent": "21",
            "min": "15",
            "max": "90.98",
            "average": "48.638",
            "median": "43"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "24\/22",
            "passPercent": "52",
            "min": "15",
            "max": "90",
            "average": "52.304",
            "median": "55"
        },
        "Final_B": {
            "students": "46",
            "passFail": "24\/22",
            "passPercent": "52",
            "min": "15",
            "max": "90.98",
            "average": "54.695",
            "median": "58"
        },
        "Finals": {
            "students": "47",
            "passFail": "24\/23",
            "passPercent": "51",
            "min": "15",
            "max": "91",
            "average": "54.574",
            "median": "49"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "88\/41",
            "passPercent": "68",
            "min": "0",
            "max": "93",
            "average": "61.109",
            "median": "60"
        },
        "Final_A": {
            "students": "129",
            "passFail": "87\/42",
            "passPercent": "67",
            "min": "0",
            "max": "94.8",
            "average": "66.313",
            "median": "70.65"
        },
        "Final_B": {
            "students": "43",
            "passFail": "27\/16",
            "passPercent": "63",
            "min": "36",
            "max": "91.17",
            "average": "65.317",
            "median": "71.83"
        },
        "Finals": {
            "students": "142",
            "passFail": "122\/20",
            "passPercent": "86",
            "min": "38",
            "max": "95",
            "average": "72.732",
            "median": "75"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "39\/12",
            "passPercent": "76",
            "min": "30",
            "max": "100",
            "average": "70.863",
            "median": "75"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "148",
            "passFail": "125\/23",
            "passPercent": "84",
            "min": "6",
            "max": "100",
            "average": "70.514",
            "median": "72"
        }
    },
    "201401": {
        "Finals": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "44",
            "max": "100",
            "average": "75.63",
            "median": "77.5"
        }
    }
}

00340042/index.json (after)
{
    "201902": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "88\/19",
            "passPercent": "82",
            "min": "26",
            "max": "93",
            "average": "69.131",
            "median": "70"
        },
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "55.51",
            "max": "100",
            "average": "86.077",
            "median": "86.85"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "6\/6",
            "passPercent": "50",
            "min": "19",
            "max": "78",
            "average": "52.333",
            "median": "53.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "51.7",
            "max": "93.33",
            "average": "75.383",
            "median": "76.135"
        },
        "Finals": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "85.427",
            "median": "87"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אוסטרומוחוב נדיה",
                "email": "nadyaos@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "138",
            "passFail": "62\/76",
            "passPercent": "45",
            "min": "13",
            "max": "100",
            "average": "55.623",
            "median": "52"
        },
        "Final_A": {
            "students": "138",
            "passFail": "129\/9",
            "passPercent": "93",
            "min": "43.3",
            "max": "100",
            "average": "77.109",
            "median": "75.267"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "16\/11",
            "passPercent": "59",
            "min": "24",
            "max": "97",
            "average": "63.889",
            "median": "61"
        },
        "Final_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "40.667",
            "max": "100",
            "average": "80.728",
            "median": "79.267"
        },
        "Finals": {
            "students": "146",
            "passFail": "144\/2",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "81.185",
            "median": "79.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בירן אדריאן",
                "email": "capsd@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אוסטרומוחוב נדיה",
                "email": "nadya304@gmail.com,nadyaos@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דונאיביץ לב",
                "email": "levdun1@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "119",
            "passFail": "52\/67",
            "passPercent": "44",
            "min": "7",
            "max": "96",
            "average": "50.79",
            "median": "51"
        },
        "Final_A": {
            "students": "119",
            "passFail": "111\/8",
            "passPercent": "93",
            "min": "45.64",
            "max": "100",
            "average": "76.438",
            "median": "76.85"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "2\/19",
            "passPercent": "10",
            "min": "2",
            "max": "59",
            "average": "28.667",
            "median": "30"
        },
        "Final_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "30.4",
            "max": "82.01",
            "average": "60.359",
            "median": "62.04"
        },
        "Finals": {
            "students": "129",
            "passFail": "120\/9",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.992",
            "median": "77"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דרימר נתאי",
                "email": "nitaid@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "42\/21",
            "passPercent": "67",
            "min": "26",
            "max": "98",
            "average": "61.603",
            "median": "62"
        },
        "Final_A": {
            "students": "62",
            "passFail": "60\/2",
            "passPercent": "97",
            "min": "42.05",
            "max": "100",
            "average": "76.681",
            "median": "76.4"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "7\/10",
            "passPercent": "41",
            "min": "34",
            "max": "96",
            "average": "54.176",
            "median": "52"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "48",
            "max": "100",
            "average": "68.824",
            "median": "68.8"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "76.676",
            "median": "76"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "ggorali@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גלבוע ירון",
                "email": "techyarongilboa@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "151",
            "passFail": "98\/53",
            "passPercent": "65",
            "min": "12",
            "max": "100",
            "average": "64.751",
            "median": "66.49"
        },
        "Final_A": {
            "students": "151",
            "passFail": "98\/53",
            "passPercent": "65",
            "min": "12",
            "max": "100",
            "average": "67.159",
            "median": "72.407"
        },
        "Final_B": {
            "students": "60",
            "passFail": "33\/27",
            "passPercent": "55",
            "min": "0",
            "max": "99.886",
            "average": "60.551",
            "median": "68.9435"
        },
        "Finals": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "11",
            "max": "100",
            "average": "71.841",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שאוליאן הדר",
                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "8\/30",
            "passPercent": "21",
            "min": "15",
            "max": "90",
            "average": "47.816",
            "median": "43"
        },
        "Final_A": {
            "students": "38",
            "passFail": "8\/30",
            "passPercent": "21",
            "min": "15",
            "max": "90.98",
            "average": "48.638",
            "median": "43"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "24\/22",
            "passPercent": "52",
            "min": "15",
            "max": "90",
            "average": "52.304",
            "median": "55"
        },
        "Final_B": {
            "students": "46",
            "passFail": "24\/22",
            "passPercent": "52",
            "min": "15",
            "max": "90.98",
            "average": "54.695",
            "median": "58"
        },
        "Finals": {
            "students": "47",
            "passFail": "24\/23",
            "passPercent": "51",
            "min": "15",
            "max": "91",
            "average": "54.574",
            "median": "49"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ריז'נסקי אורן",
                "email": "orenrij@technion.ac.il,orenrijensky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "88\/41",
            "passPercent": "68",
            "min": "0",
            "max": "93",
            "average": "61.109",
            "median": "60"
        },
        "Final_A": {
            "students": "129",
            "passFail": "87\/42",
            "passPercent": "67",
            "min": "0",
            "max": "94.8",
            "average": "66.313",
            "median": "70.65"
        },
        "Final_B": {
            "students": "43",
            "passFail": "27\/16",
            "passPercent": "63",
            "min": "36",
            "max": "91.17",
            "average": "65.317",
            "median": "71.83"
        },
        "Finals": {
            "students": "142",
            "passFail": "122\/20",
            "passPercent": "86",
            "min": "38",
            "max": "95",
            "average": "72.732",
            "median": "75"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "39\/12",
            "passPercent": "76",
            "min": "30",
            "max": "100",
            "average": "70.863",
            "median": "75"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "goralig@rafael.co.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "148",
            "passFail": "125\/23",
            "passPercent": "84",
            "min": "6",
            "max": "100",
            "average": "70.514",
            "median": "72"
        }
    },
    "201401": {
        "Finals": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "44",
            "max": "100",
            "average": "75.63",
            "median": "77.5"
        }
    }
}

00340042/index.json (diff)
@@ -279,12 +279,12 @@
         "Staff": [
             {
                 "name": "גורלי גיורא",
-                "email": "goralig@rafael.co.il",
+                "email": "ggorali@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "גלבוע ירון",
-                "email": "techyarongilboa@gmail.com",
+                "name": "שאוליאן הדר",
+                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
@@ -293,8 +293,8 @@
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "שאוליאן הדר",
-                "email": "hadarei@gmail.com,hadar.sh@campus.technion.ac.il",
+                "name": "גלבוע ירון",
+                "email": "techyarongilboa@gmail.com",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
