00340051/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "סטרוסבצקי יולי",
                "email": "staryuli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיידנברג ליאור",
                "email": "lzaidenberg@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סנדרוביץ' שגיא",
                "email": "sagi.s@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "46\/26",
            "passPercent": "64",
            "min": "14",
            "max": "100",
            "average": "56.778",
            "median": "56.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גוטליב עודד",
                "email": "oded@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ישראל גלעד",
                "email": "sgigston@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "41",
            "max": "92",
            "average": "71.522",
            "median": "68"
        },
        "Finals": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "41",
            "max": "92",
            "average": "71.522",
            "median": "68"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפירא דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "35",
            "max": "114",
            "average": "74.398",
            "median": "74"
        },
        "Final_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "35",
            "max": "100",
            "average": "78.882",
            "median": "81"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "42",
            "max": "110",
            "average": "81.994",
            "median": "83"
        },
        "Final_B": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "83.585",
            "median": "86"
        },
        "Finals": {
            "students": "115",
            "passFail": "112\/3",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "84.309",
            "median": "85.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "סטרוסבצקי יולי",
                "email": "staryuli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "76.831",
            "median": "79"
        },
        "Final_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "36",
            "max": "95",
            "average": "70.5",
            "median": "78"
        },
        "Finals": {
            "students": "63",
            "passFail": "60\/3",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "81.587",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "84.568",
            "median": "84.5"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "81",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.182",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.289",
            "median": "92"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.701",
            "median": "93"
        }
    }
}

00340051/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "סטרוסבצקי יולי",
                "email": "staryuli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיידנברג ליאור",
                "email": "lzaidenberg@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סנדרוביץ' שגיא",
                "email": "sagi.s@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "48\/24",
            "passPercent": "67",
            "min": "14",
            "max": "100",
            "average": "57.514",
            "median": "56.5"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "13\/26",
            "passPercent": "33",
            "min": "15",
            "max": "100",
            "average": "49.128",
            "median": "41"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גוטליב עודד",
                "email": "oded@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ישראל גלעד",
                "email": "sgigston@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "41",
            "max": "92",
            "average": "71.522",
            "median": "68"
        },
        "Finals": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "41",
            "max": "92",
            "average": "71.522",
            "median": "68"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפירא דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "35",
            "max": "114",
            "average": "74.398",
            "median": "74"
        },
        "Final_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "35",
            "max": "100",
            "average": "78.882",
            "median": "81"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "42",
            "max": "110",
            "average": "81.994",
            "median": "83"
        },
        "Final_B": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "42",
            "max": "100",
            "average": "83.585",
            "median": "86"
        },
        "Finals": {
            "students": "115",
            "passFail": "112\/3",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "84.309",
            "median": "85.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "סטרוסבצקי יולי",
                "email": "staryuli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "76.831",
            "median": "79"
        },
        "Final_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "36",
            "max": "95",
            "average": "70.5",
            "median": "78"
        },
        "Finals": {
            "students": "63",
            "passFail": "60\/3",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "81.587",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "84.568",
            "median": "84.5"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "81",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.182",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורד יואב",
                "email": "syoavv@gmail.com,syoavv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.289",
            "median": "92"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.701",
            "median": "93"
        }
    }
}

00340051/index.json (diff)
@@ -19,12 +19,21 @@
         ],
         "Exam_A": {
             "students": "72",
-            "passFail": "46\/26",
-            "passPercent": "64",
+            "passFail": "48\/24",
+            "passPercent": "67",
             "min": "14",
             "max": "100",
-            "average": "56.778",
+            "average": "57.514",
             "median": "56.5"
+        },
+        "Exam_B": {
+            "students": "39",
+            "passFail": "13\/26",
+            "passPercent": "33",
+            "min": "15",
+            "max": "100",
+            "average": "49.128",
+            "median": "41"
         }
     },
     "202302": {
