00540377/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "מנשרוב גיל",
                "email": "gil.m@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "95",
            "median": "95"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "94.973",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וילדורף-כהן ספיר",
                "email": "sapw2906@gmail.com,sapirwil-m@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סמבורסקי גיא",
                "email": "guysamburski@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.596",
            "median": "99"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.756",
            "median": "99"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וילדורף-כהן ספיר",
                "email": "sapw2906@gmail.com,sapirwil-m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "97.907",
            "median": "98"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "97.905",
            "median": "98"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.323",
            "median": "95"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.323",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חביב ליאן",
                "email": "layanhabib@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.526",
            "median": "93"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.526",
            "median": "93"
        }
    }
}

00540377/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רם נעה",
                "email": "noaram@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.156",
            "median": "96"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.156",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מנשרוב גיל",
                "email": "gil.m@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "95",
            "median": "95"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "94.973",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וילדורף-כהן ספיר",
                "email": "sapw2906@gmail.com,sapirwil-m@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סמבורסקי גיא",
                "email": "guysamburski@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.596",
            "median": "99"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.756",
            "median": "99"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וילדורף-כהן ספיר",
                "email": "sapw2906@gmail.com,sapirwil-m@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "97.907",
            "median": "98"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "97.905",
            "median": "98"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.323",
            "median": "95"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.323",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סמבורסקי גיא",
                "email": "guy.samburski@chemandpharm.com,guysamburski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חביב ליאן",
                "email": "layanhabib@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.526",
            "median": "93"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.526",
            "median": "93"
        }
    }
}

00540377/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "סמבורסקי גיא",
+                "email": "guysamburski@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "רם נעה",
+                "email": "noaram@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "32",
+            "passFail": "32\/0",
+            "passPercent": "100",
+            "min": "90",
+            "max": "99",
+            "average": "95.156",
+            "median": "96"
+        },
+        "Finals": {
+            "students": "32",
+            "passFail": "32\/0",
+            "passPercent": "100",
+            "min": "90",
+            "max": "99",
+            "average": "95.156",
+            "median": "96"
+        }
+    },
     "202301": {
         "Staff": [
             {
