03140003/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "30",
            "max": "98",
            "average": "72.325",
            "median": "72"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "41",
            "max": "99",
            "average": "76.65",
            "median": "76.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "41",
            "max": "99",
            "average": "76.65",
            "median": "76.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "73.885",
            "median": "76"
        },
        "Final_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "77.538",
            "median": "80"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "58",
            "max": "99",
            "average": "79.438",
            "median": "80"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "51",
            "max": "99",
            "average": "81.688",
            "median": "83"
        },
        "Finals": {
            "students": "63",
            "passFail": "60\/3",
            "passPercent": "95",
            "min": "21",
            "max": "100",
            "average": "79.016",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויט ריטה",
                "email": "ritabassbass@gmail.com,rita.l@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "81.068",
            "median": "83"
        },
        "Final_A": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "83.271",
            "median": "85"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.923",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "32\/8",
            "passPercent": "80",
            "min": "33",
            "max": "98",
            "average": "70.575",
            "median": "73.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "49",
            "max": "99",
            "average": "77.5",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "96",
            "average": "79.643",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "83.286",
            "median": "86"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.06",
            "median": "82.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "30",
            "max": "98",
            "average": "75.949",
            "median": "78"
        },
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "35",
            "max": "99",
            "average": "81.538",
            "median": "85"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "68.375",
            "median": "67"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "38",
            "max": "100",
            "average": "72.812",
            "median": "73"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "81.312",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "18",
            "max": "99",
            "average": "67.321",
            "median": "70.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "24",
            "max": "99",
            "average": "70.214",
            "median": "73"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "72.35",
            "median": "69.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "74.45",
            "median": "71.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "78.455",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "9",
            "max": "95",
            "average": "70.262",
            "median": "76"
        },
        "Final_B": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "36",
            "max": "91",
            "average": "61.95",
            "median": "64"
        },
        "Finals": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "71.849",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "20",
            "max": "97",
            "average": "64",
            "median": "63"
        },
        "Final_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "28",
            "max": "98",
            "average": "67.636",
            "median": "67"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "77.286",
            "median": "79.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.278",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חגית",
                "email": "shagit@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "24",
            "max": "100",
            "average": "68.25",
            "median": "69"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "42",
            "max": "96",
            "average": "74.556",
            "median": "75.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.122",
            "median": "81"
        }
    }
}

03140003/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "30",
            "max": "98",
            "average": "72.325",
            "median": "72"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "41",
            "max": "99",
            "average": "76.65",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "16",
            "max": "97",
            "average": "69.375",
            "median": "76"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "29",
            "max": "98",
            "average": "74.188",
            "median": "80"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "41",
            "max": "99",
            "average": "76.65",
            "median": "76.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "73.885",
            "median": "76"
        },
        "Final_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "77.538",
            "median": "80"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "58",
            "max": "99",
            "average": "79.438",
            "median": "80"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "51",
            "max": "99",
            "average": "81.688",
            "median": "83"
        },
        "Finals": {
            "students": "63",
            "passFail": "60\/3",
            "passPercent": "95",
            "min": "21",
            "max": "100",
            "average": "79.016",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויט ריטה",
                "email": "ritabassbass@gmail.com,rita.l@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "56\/3",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "81.068",
            "median": "83"
        },
        "Final_A": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "83.271",
            "median": "85"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.923",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "32\/8",
            "passPercent": "80",
            "min": "33",
            "max": "98",
            "average": "70.575",
            "median": "73.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "36\/4",
            "passPercent": "90",
            "min": "49",
            "max": "99",
            "average": "77.5",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "96",
            "average": "79.643",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "83.286",
            "median": "86"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.06",
            "median": "82.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "30",
            "max": "98",
            "average": "75.949",
            "median": "78"
        },
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "35",
            "max": "99",
            "average": "81.538",
            "median": "85"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "68.375",
            "median": "67"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "38",
            "max": "100",
            "average": "72.812",
            "median": "73"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "81.312",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כהן נוי",
                "email": "noyco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "18",
            "max": "99",
            "average": "67.321",
            "median": "70.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "24",
            "max": "99",
            "average": "70.214",
            "median": "73"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "53",
            "max": "97",
            "average": "72.35",
            "median": "69.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "74.45",
            "median": "71.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "78.455",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "36\/6",
            "passPercent": "86",
            "min": "9",
            "max": "95",
            "average": "70.262",
            "median": "76"
        },
        "Final_B": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "36",
            "max": "91",
            "average": "61.95",
            "median": "64"
        },
        "Finals": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "71.849",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "20",
            "max": "97",
            "average": "64",
            "median": "63"
        },
        "Final_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "28",
            "max": "98",
            "average": "67.636",
            "median": "67"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "77.286",
            "median": "79.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.278",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חגית",
                "email": "shagit@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "24",
            "max": "100",
            "average": "68.25",
            "median": "69"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "42",
            "max": "96",
            "average": "74.556",
            "median": "75.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.122",
            "median": "81"
        }
    }
}

03140003/index.json (diff)
@@ -35,6 +35,24 @@
             "average": "76.65",
             "median": "76.5"
         },
+        "Exam_B": {
+            "students": "16",
+            "passFail": "13\/3",
+            "passPercent": "81",
+            "min": "16",
+            "max": "97",
+            "average": "69.375",
+            "median": "76"
+        },
+        "Final_B": {
+            "students": "16",
+            "passFail": "13\/3",
+            "passPercent": "81",
+            "min": "29",
+            "max": "98",
+            "average": "74.188",
+            "median": "80"
+        },
         "Finals": {
             "students": "40",
             "passFail": "38\/2",
