02340117/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צור-שדי סער",
                "email": "saartz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "125",
            "passFail": "98\/27",
            "passPercent": "78",
            "min": "23",
            "max": "100",
            "average": "65.744",
            "median": "62"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "552",
            "passFail": "433\/119",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "68.024",
            "median": "68"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "100\/21",
            "passPercent": "83",
            "min": "26",
            "max": "100",
            "average": "75.306",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "407",
            "passFail": "322\/85",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "72.779",
            "median": "74"
        },
        "Final_B": {
            "students": "192",
            "passFail": "151\/41",
            "passPercent": "79",
            "min": "19",
            "max": "100",
            "average": "66.328",
            "median": "67"
        },
        "Finals": {
            "students": "452",
            "passFail": "404\/48",
            "passPercent": "89",
            "min": "19",
            "max": "100",
            "average": "76.301",
            "median": "77"
        }
    },
    "202203": {
        "Finals": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "37",
            "max": "96",
            "average": "72.929",
            "median": "77"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "110",
            "passFail": "90\/20",
            "passPercent": "82",
            "min": "31",
            "max": "100",
            "average": "73.837",
            "median": "78"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וותד איהאב",
                "email": "ehabw@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "407",
            "passFail": "327\/80",
            "passPercent": "80",
            "min": "19",
            "max": "100",
            "average": "69.744",
            "median": "71"
        },
        "Final_B": {
            "students": "235",
            "passFail": "188\/47",
            "passPercent": "80",
            "min": "22",
            "max": "100",
            "average": "66.83",
            "median": "66"
        },
        "Finals": {
            "students": "460",
            "passFail": "407\/53",
            "passPercent": "88",
            "min": "19",
            "max": "100",
            "average": "73.637",
            "median": "75"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "39",
            "max": "100",
            "average": "72.353",
            "median": "77"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "72.105",
            "median": "77"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "122",
            "passFail": "103\/19",
            "passPercent": "84",
            "min": "23",
            "max": "100",
            "average": "73.992",
            "median": "76.5"
        }
    },
    "202101": {
        "Finals": {
            "students": "490",
            "passFail": "448\/42",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "77.143",
            "median": "80"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "77.7",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "102",
            "passFail": "88\/14",
            "passPercent": "86",
            "min": "25",
            "max": "100",
            "average": "72.176",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "649",
            "passFail": "586\/63",
            "passPercent": "90",
            "min": "12",
            "max": "100",
            "average": "76.091",
            "median": "79"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "197",
            "passFail": "165\/32",
            "passPercent": "84",
            "min": "9",
            "max": "100",
            "average": "74.731",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "442",
            "passFail": "402\/40",
            "passPercent": "91",
            "min": "10",
            "max": "100",
            "average": "76.604",
            "median": "79"
        }
    },
    "201803": {
        "Finals": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "77.211",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "165",
            "passFail": "151\/14",
            "passPercent": "92",
            "min": "22",
            "max": "100",
            "average": "75.909",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "465",
            "passFail": "403\/62",
            "passPercent": "87",
            "min": "18",
            "max": "100",
            "average": "75.363",
            "median": "79"
        }
    },
    "201703": {
        "Finals": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.229",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "201",
            "passFail": "174\/27",
            "passPercent": "87",
            "min": "22",
            "max": "100",
            "average": "75.557",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "422",
            "passFail": "363\/59",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "74.377",
            "median": "77.5"
        }
    },
    "201603": {
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "31",
            "max": "96",
            "average": "77.414",
            "median": "84"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "225",
            "passFail": "209\/16",
            "passPercent": "93",
            "min": "18",
            "max": "100",
            "average": "77.884",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "240",
            "passFail": "230\/10",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "81.121",
            "median": "83"
        }
    },
    "201503": {
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "43",
            "max": "89",
            "average": "70.625",
            "median": "72.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "239",
            "passFail": "231\/8",
            "passPercent": "97",
            "min": "26",
            "max": "100",
            "average": "79.23",
            "median": "80"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "191",
            "passFail": "167\/24",
            "passPercent": "87",
            "min": "22",
            "max": "100",
            "average": "75.372",
            "median": "79"
        }
    },
    "201403": {
        "Finals": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "45",
            "max": "97",
            "average": "80.316",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "259",
            "passFail": "241\/18",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "78.741",
            "median": "84"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "211",
            "passFail": "193\/18",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.147",
            "median": "77"
        }
    }
}

02340117/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צור-שדי סער",
                "email": "saartz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "165",
            "passFail": "133\/32",
            "passPercent": "81",
            "min": "25",
            "max": "100",
            "average": "70.612",
            "median": "68"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "552",
            "passFail": "433\/119",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "68.024",
            "median": "68"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "100\/21",
            "passPercent": "83",
            "min": "26",
            "max": "100",
            "average": "75.306",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "407",
            "passFail": "322\/85",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "72.779",
            "median": "74"
        },
        "Final_B": {
            "students": "192",
            "passFail": "151\/41",
            "passPercent": "79",
            "min": "19",
            "max": "100",
            "average": "66.328",
            "median": "67"
        },
        "Finals": {
            "students": "452",
            "passFail": "404\/48",
            "passPercent": "89",
            "min": "19",
            "max": "100",
            "average": "76.301",
            "median": "77"
        }
    },
    "202203": {
        "Finals": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "37",
            "max": "96",
            "average": "72.929",
            "median": "77"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "110",
            "passFail": "90\/20",
            "passPercent": "82",
            "min": "31",
            "max": "100",
            "average": "73.837",
            "median": "78"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וותד איהאב",
                "email": "ehabw@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "407",
            "passFail": "327\/80",
            "passPercent": "80",
            "min": "19",
            "max": "100",
            "average": "69.744",
            "median": "71"
        },
        "Final_B": {
            "students": "235",
            "passFail": "188\/47",
            "passPercent": "80",
            "min": "22",
            "max": "100",
            "average": "66.83",
            "median": "66"
        },
        "Finals": {
            "students": "460",
            "passFail": "407\/53",
            "passPercent": "88",
            "min": "19",
            "max": "100",
            "average": "73.637",
            "median": "75"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "39",
            "max": "100",
            "average": "72.353",
            "median": "77"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "72.105",
            "median": "77"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "122",
            "passFail": "103\/19",
            "passPercent": "84",
            "min": "23",
            "max": "100",
            "average": "73.992",
            "median": "76.5"
        }
    },
    "202101": {
        "Finals": {
            "students": "490",
            "passFail": "448\/42",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "77.143",
            "median": "80"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "ארז יעל",
                "email": "yael.erez@gmail.com,yaelerez@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "95",
            "average": "77.7",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "102",
            "passFail": "88\/14",
            "passPercent": "86",
            "min": "25",
            "max": "100",
            "average": "72.176",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "649",
            "passFail": "586\/63",
            "passPercent": "90",
            "min": "12",
            "max": "100",
            "average": "76.091",
            "median": "79"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "197",
            "passFail": "165\/32",
            "passPercent": "84",
            "min": "9",
            "max": "100",
            "average": "74.731",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "442",
            "passFail": "402\/40",
            "passPercent": "91",
            "min": "10",
            "max": "100",
            "average": "76.604",
            "median": "79"
        }
    },
    "201803": {
        "Finals": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "46",
            "max": "100",
            "average": "77.211",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "165",
            "passFail": "151\/14",
            "passPercent": "92",
            "min": "22",
            "max": "100",
            "average": "75.909",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "465",
            "passFail": "403\/62",
            "passPercent": "87",
            "min": "18",
            "max": "100",
            "average": "75.363",
            "median": "79"
        }
    },
    "201703": {
        "Finals": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.229",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "201",
            "passFail": "174\/27",
            "passPercent": "87",
            "min": "22",
            "max": "100",
            "average": "75.557",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "422",
            "passFail": "363\/59",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "74.377",
            "median": "77.5"
        }
    },
    "201603": {
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "31",
            "max": "96",
            "average": "77.414",
            "median": "84"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "225",
            "passFail": "209\/16",
            "passPercent": "93",
            "min": "18",
            "max": "100",
            "average": "77.884",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "240",
            "passFail": "230\/10",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "81.121",
            "median": "83"
        }
    },
    "201503": {
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "43",
            "max": "89",
            "average": "70.625",
            "median": "72.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חן מירלה",
                "email": "mirela@cs.technion.ac.il,mirela@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "239",
            "passFail": "231\/8",
            "passPercent": "97",
            "min": "26",
            "max": "100",
            "average": "79.23",
            "median": "80"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "191",
            "passFail": "167\/24",
            "passPercent": "87",
            "min": "22",
            "max": "100",
            "average": "75.372",
            "median": "79"
        }
    },
    "201403": {
        "Finals": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "45",
            "max": "97",
            "average": "80.316",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "259",
            "passFail": "241\/18",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "78.741",
            "median": "84"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שלומי תומר",
                "email": "tomersh@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "211",
            "passFail": "193\/18",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.147",
            "median": "77"
        }
    }
}

02340117/index.json (diff)
@@ -18,13 +18,13 @@
             }
         ],
         "Finals": {
-            "students": "125",
-            "passFail": "98\/27",
-            "passPercent": "78",
-            "min": "23",
+            "students": "165",
+            "passFail": "133\/32",
+            "passPercent": "81",
+            "min": "25",
             "max": "100",
-            "average": "65.744",
-            "median": "62"
+            "average": "70.612",
+            "median": "68"
         }
     },
     "202401": {
