03140311/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייס ליאור",
                "email": "liorweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זקס מיישלוס אופיר מרים",
                "email": "offirz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "38",
            "max": "94",
            "average": "74.146",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "48",
            "max": "95",
            "average": "78.292",
            "median": "79"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "65",
            "max": "88",
            "average": "76",
            "median": "75"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "71",
            "max": "90",
            "average": "79.692",
            "median": "79"
        },
        "Finals": {
            "students": "75",
            "passFail": "74\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "82.667",
            "median": "84"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "16",
            "max": "98",
            "average": "75.132",
            "median": "77"
        },
        "Final_A": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "30",
            "max": "98",
            "average": "79.737",
            "median": "81.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "83.689",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "47",
            "max": "97",
            "average": "81.246",
            "median": "85"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "52",
            "max": "97",
            "average": "83.035",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "54",
            "max": "96",
            "average": "84.385",
            "median": "89"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "85.692",
            "median": "90"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "62",
            "max": "97",
            "average": "86.661",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "75.073",
            "median": "76"
        },
        "Final_A": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "77.073",
            "median": "78"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "75.789",
            "median": "75"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "42",
            "max": "96",
            "average": "77.737",
            "median": "77"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "80.82",
            "median": "81.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.939",
            "median": "81"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.939",
            "median": "84"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "82.85",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "36",
            "max": "95",
            "average": "75.429",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "51",
            "max": "100",
            "average": "78",
            "median": "78"
        },
        "Finals": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "51",
            "max": "100",
            "average": "79.419",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "25",
            "max": "98",
            "average": "78.378",
            "median": "80"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "78.792",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "39",
            "max": "100",
            "average": "80.681",
            "median": "83"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "31",
            "max": "88",
            "average": "68.273",
            "median": "67"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "31",
            "max": "100",
            "average": "80.278",
            "median": "82.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרנקנשטיין הדר",
                "email": "hadarf@technion.ac.il,hadarf@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קוזאצ'קביץ סטניסלב",
                "email": "stas99@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "2",
            "max": "98",
            "average": "77.038",
            "median": "84"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "20",
            "max": "83",
            "average": "63.85",
            "median": "67"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "20",
            "max": "98",
            "average": "73.795",
            "median": "71"
        }
    }
}

03140311/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייס ליאור",
                "email": "liorweiss@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זקס מיישלוס אופיר מרים",
                "email": "offirz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "38",
            "max": "94",
            "average": "74.146",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "48",
            "max": "95",
            "average": "78.292",
            "median": "79"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "65",
            "max": "88",
            "average": "76",
            "median": "75"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "71",
            "max": "90",
            "average": "79.692",
            "median": "79"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.94",
            "median": "84"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "16",
            "max": "98",
            "average": "75.132",
            "median": "77"
        },
        "Final_A": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "30",
            "max": "98",
            "average": "79.737",
            "median": "81.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "83.689",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "47",
            "max": "97",
            "average": "81.246",
            "median": "85"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "52",
            "max": "97",
            "average": "83.035",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "54",
            "max": "96",
            "average": "84.385",
            "median": "89"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "85.692",
            "median": "90"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "62",
            "max": "97",
            "average": "86.661",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שייק סער",
                "email": "saar-shaek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "75.073",
            "median": "76"
        },
        "Final_A": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "77.073",
            "median": "78"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "75.789",
            "median": "75"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "42",
            "max": "96",
            "average": "77.737",
            "median": "77"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "80.82",
            "median": "81.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.939",
            "median": "81"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.939",
            "median": "84"
        },
        "Finals": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "82.85",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מארדר רחל",
                "email": "rachelma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "36",
            "max": "95",
            "average": "75.429",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "51",
            "max": "100",
            "average": "78",
            "median": "78"
        },
        "Finals": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "51",
            "max": "100",
            "average": "79.419",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "25",
            "max": "98",
            "average": "78.378",
            "median": "80"
        },
        "Finals": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "78.792",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ אסף",
                "email": "asafh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "39",
            "max": "100",
            "average": "80.681",
            "median": "83"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "31",
            "max": "88",
            "average": "68.273",
            "median": "67"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "31",
            "max": "100",
            "average": "80.278",
            "median": "82.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "עברי יכין",
                "email": "ivry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אופן ענבל",
                "email": "inbaloffen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרנקנשטיין הדר",
                "email": "hadarf@technion.ac.il,hadarf@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קוזאצ'קביץ סטניסלב",
                "email": "stas99@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "2",
            "max": "98",
            "average": "77.038",
            "median": "84"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "20",
            "max": "83",
            "average": "63.85",
            "median": "67"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "20",
            "max": "98",
            "average": "73.795",
            "median": "71"
        }
    }
}

03140311/index.json (diff)
@@ -59,12 +59,12 @@
             "median": "79"
         },
         "Finals": {
-            "students": "75",
-            "passFail": "74\/1",
-            "passPercent": "99",
-            "min": "48",
+            "students": "84",
+            "passFail": "84\/0",
+            "passPercent": "100",
+            "min": "55",
             "max": "100",
-            "average": "82.667",
+            "average": "83.94",
             "median": "84"
         }
     },
