00540316/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מנדלס דן",
                "email": "danmendels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויזנבליט עופרי",
                "email": "ofri.viz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "45\/8",
            "passPercent": "85",
            "min": "40",
            "max": "95",
            "average": "72.245",
            "median": "74"
        },
        "Final_A": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "40",
            "max": "95",
            "average": "76.968",
            "median": "78.3"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "34",
            "max": "77",
            "average": "59.8",
            "median": "57"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "34",
            "max": "79",
            "average": "64.533",
            "median": "67"
        },
        "Finals": {
            "students": "63",
            "passFail": "58\/5",
            "passPercent": "92",
            "min": "34",
            "max": "95",
            "average": "77.016",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מנדלס דן",
                "email": "hussan.diab@technion.ac.il,danmendels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עטיאס רינת",
                "email": "rinatlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרשקוביץ פולק יעל",
                "email": "yhershkovitz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "36\/14",
            "passPercent": "72",
            "min": "31",
            "max": "100",
            "average": "68.48",
            "median": "71.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "38\/12",
            "passPercent": "76",
            "min": "31",
            "max": "100",
            "average": "72.578",
            "median": "79.05"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "30",
            "max": "90",
            "average": "63.438",
            "median": "65"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "92.4",
            "average": "68.656",
            "median": "72.65"
        },
        "Finals": {
            "students": "54",
            "passFail": "50\/4",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "77.833",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "67\/8",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "76.24",
            "median": "80"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "92",
            "average": "71.217",
            "median": "66"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "77.13",
            "median": "74"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "80.525",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "63\/5",
            "passPercent": "93",
            "min": "14",
            "max": "92",
            "average": "71.985",
            "median": "72"
        },
        "Final_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "14",
            "max": "97",
            "average": "80.221",
            "median": "82"
        },
        "Finals": {
            "students": "75",
            "passFail": "73\/2",
            "passPercent": "97",
            "min": "21",
            "max": "97",
            "average": "80.067",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "44\/25",
            "passPercent": "64",
            "min": "22",
            "max": "98",
            "average": "62.101",
            "median": "66"
        },
        "Final_A": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "22",
            "max": "97",
            "average": "65.232",
            "median": "74"
        },
        "Final_B": {
            "students": "29",
            "passFail": "10\/19",
            "passPercent": "34",
            "min": "18",
            "max": "94",
            "average": "50.172",
            "median": "46"
        },
        "Finals": {
            "students": "76",
            "passFail": "54\/22",
            "passPercent": "71",
            "min": "18",
            "max": "97",
            "average": "67.539",
            "median": "74"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "44\/26",
            "passPercent": "63",
            "min": "11",
            "max": "100",
            "average": "60.229",
            "median": "61.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "64\/8",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "72.556",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "37",
            "max": "100",
            "average": "64.808",
            "median": "65.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "37",
            "max": "96",
            "average": "70.692",
            "median": "73"
        },
        "Finals": {
            "students": "83",
            "passFail": "78\/5",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "75.349",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ פול יעל",
                "email": "yhershkovitz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "44",
            "max": "99",
            "average": "72.784",
            "median": "76"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "41",
            "max": "93",
            "average": "71.312",
            "median": "75"
        },
        "Finals": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "77.729",
            "median": "80"
        }
    }
}

00540316/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מנדלס דן",
                "email": "hussan.diab@technion.ac.il,danmendels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויזנבליט עופרי",
                "email": "ofri.viz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "45\/8",
            "passPercent": "85",
            "min": "40",
            "max": "95",
            "average": "72.245",
            "median": "74"
        },
        "Final_A": {
            "students": "53",
            "passFail": "47\/6",
            "passPercent": "89",
            "min": "40",
            "max": "95",
            "average": "76.968",
            "median": "78.3"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "34",
            "max": "77",
            "average": "59.8",
            "median": "57"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "34",
            "max": "79",
            "average": "64.533",
            "median": "67"
        },
        "Finals": {
            "students": "118",
            "passFail": "106\/12",
            "passPercent": "90",
            "min": "34",
            "max": "100",
            "average": "78.505",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מנדלס דן",
                "email": "hussan.diab@technion.ac.il,danmendels@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עטיאס רינת",
                "email": "rinatlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרשקוביץ פולק יעל",
                "email": "yhershkovitz@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "36\/14",
            "passPercent": "72",
            "min": "31",
            "max": "100",
            "average": "68.48",
            "median": "71.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "38\/12",
            "passPercent": "76",
            "min": "31",
            "max": "100",
            "average": "72.578",
            "median": "79.05"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "30",
            "max": "90",
            "average": "63.438",
            "median": "65"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "92.4",
            "average": "68.656",
            "median": "72.65"
        },
        "Finals": {
            "students": "54",
            "passFail": "50\/4",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "77.833",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "67\/8",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "76.24",
            "median": "80"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "92",
            "average": "71.217",
            "median": "66"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "77.13",
            "median": "74"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "80.525",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "63\/5",
            "passPercent": "93",
            "min": "14",
            "max": "92",
            "average": "71.985",
            "median": "72"
        },
        "Final_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "14",
            "max": "97",
            "average": "80.221",
            "median": "82"
        },
        "Finals": {
            "students": "75",
            "passFail": "73\/2",
            "passPercent": "97",
            "min": "21",
            "max": "97",
            "average": "80.067",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "44\/25",
            "passPercent": "64",
            "min": "22",
            "max": "98",
            "average": "62.101",
            "median": "66"
        },
        "Final_A": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "22",
            "max": "97",
            "average": "65.232",
            "median": "74"
        },
        "Final_B": {
            "students": "29",
            "passFail": "10\/19",
            "passPercent": "34",
            "min": "18",
            "max": "94",
            "average": "50.172",
            "median": "46"
        },
        "Finals": {
            "students": "76",
            "passFail": "54\/22",
            "passPercent": "71",
            "min": "18",
            "max": "97",
            "average": "67.539",
            "median": "74"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "44\/26",
            "passPercent": "63",
            "min": "11",
            "max": "100",
            "average": "60.229",
            "median": "61.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "64\/8",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "72.556",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "37",
            "max": "100",
            "average": "64.808",
            "median": "65.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "37",
            "max": "96",
            "average": "70.692",
            "median": "73"
        },
        "Finals": {
            "students": "83",
            "passFail": "78\/5",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "75.349",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "צור יועד",
                "email": "tsur@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרשקוביץ פול יעל",
                "email": "yhershkovitz@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "44",
            "max": "99",
            "average": "72.784",
            "median": "76"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "41",
            "max": "93",
            "average": "71.312",
            "median": "75"
        },
        "Finals": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "41",
            "max": "99",
            "average": "77.729",
            "median": "80"
        }
    }
}

00540316/index.json (diff)
@@ -3,7 +3,7 @@
         "Staff": [
             {
                 "name": "מנדלס דן",
-                "email": "danmendels@technion.ac.il",
+                "email": "hussan.diab@technion.ac.il,danmendels@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
@@ -49,13 +49,13 @@
             "median": "67"
         },
         "Finals": {
-            "students": "63",
-            "passFail": "58\/5",
-            "passPercent": "92",
+            "students": "118",
+            "passFail": "106\/12",
+            "passPercent": "90",
             "min": "34",
-            "max": "95",
-            "average": "77.016",
-            "median": "78"
+            "max": "100",
+            "average": "78.505",
+            "median": "79"
         }
     },
     "202301": {
