02740241/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לוי אנדרו",
                "email": "alevy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סלובודין בוריס",
                "email": "boris.sl@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ספורי חאזם",
                "email": "hsafory@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עואד למא",
                "email": "lamaaw@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בנגייב עינב",
                "email": "einav.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חלאחלה פארס",
                "email": "fares.ha@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "תורן מיכל",
                "email": "michal-her@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.136",
            "median": "90"
        },
        "Final_A": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "89.948",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספורי חאזם",
                "email": "hsafory@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "81.222",
            "median": "80"
        },
        "Final_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "83.707",
            "median": "85"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "84.871",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "45",
            "max": "98",
            "average": "76.45",
            "median": "78"
        },
        "Final_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "61",
            "max": "98",
            "average": "79.638",
            "median": "81"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "79.609",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "87\/2",
            "passPercent": "98",
            "min": "50",
            "max": "95",
            "average": "77.685",
            "median": "78"
        },
        "Final_A": {
            "students": "89",
            "passFail": "87\/2",
            "passPercent": "98",
            "min": "61",
            "max": "95",
            "average": "80.839",
            "median": "81"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "90",
            "average": "73.091",
            "median": "74"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "60",
            "max": "91",
            "average": "77.143",
            "median": "77"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "60",
            "max": "95",
            "average": "80.39",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "92\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "80.833",
            "median": "83"
        },
        "Final_A": {
            "students": "96",
            "passFail": "92\/4",
            "passPercent": "96",
            "min": "60",
            "max": "100",
            "average": "83.88",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "45",
            "max": "96",
            "average": "74.5",
            "median": "77"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "59",
            "max": "96",
            "average": "78.385",
            "median": "83"
        },
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "59",
            "max": "100",
            "average": "83.564",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "79.824",
            "median": "80"
        },
        "Final_A": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "64",
            "max": "100",
            "average": "82.787",
            "median": "83"
        },
        "Finals": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.084",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "93\/5",
            "passPercent": "95",
            "min": "46",
            "max": "97",
            "average": "77.378",
            "median": "80"
        },
        "Final_A": {
            "students": "98",
            "passFail": "93\/5",
            "passPercent": "95",
            "min": "60",
            "max": "97",
            "average": "81.043",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "40",
            "max": "95",
            "average": "74.04",
            "median": "78"
        },
        "Final_B": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "60",
            "max": "95",
            "average": "78.391",
            "median": "80"
        },
        "Finals": {
            "students": "108",
            "passFail": "106\/2",
            "passPercent": "98",
            "min": "60",
            "max": "97",
            "average": "81.198",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "175",
            "passFail": "167\/8",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "77.394",
            "median": "79"
        },
        "Final_A": {
            "students": "175",
            "passFail": "167\/8",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "78.926",
            "median": "81"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "40",
            "max": "98",
            "average": "79.196",
            "median": "81"
        },
        "Final_B": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "40",
            "max": "98",
            "average": "80.275",
            "median": "82"
        },
        "Finals": {
            "students": "187",
            "passFail": "184\/3",
            "passPercent": "98",
            "min": "40",
            "max": "98",
            "average": "82.037",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "147",
            "passFail": "141\/6",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "76.558",
            "median": "78"
        },
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "82.138",
            "median": "82"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "98",
            "average": "77.755",
            "median": "78"
        },
        "Final_B": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "78.755",
            "median": "80"
        },
        "Finals": {
            "students": "162",
            "passFail": "160\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "81.426",
            "median": "82"
        }
    }
}

02740241/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לוי אנדרו",
                "email": "alevy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סלובודין בוריס",
                "email": "boris.sl@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ספורי חאזם",
                "email": "hsafory@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עואד למא",
                "email": "lamaaw@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בנגייב עינב",
                "email": "einav.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חלאחלה פארס",
                "email": "fares.ha@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "תורן מיכל",
                "email": "michal-her@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.136",
            "median": "90"
        },
        "Final_A": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "89.948",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספורי חאזם",
                "email": "hsafory@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "81.222",
            "median": "80"
        },
        "Final_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "83.707",
            "median": "85"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "84.871",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "45",
            "max": "98",
            "average": "76.45",
            "median": "78"
        },
        "Final_A": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "61",
            "max": "98",
            "average": "79.638",
            "median": "81"
        },
        "Finals": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "79.609",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@g.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "87\/2",
            "passPercent": "98",
            "min": "50",
            "max": "95",
            "average": "77.685",
            "median": "78"
        },
        "Final_A": {
            "students": "89",
            "passFail": "87\/2",
            "passPercent": "98",
            "min": "61",
            "max": "95",
            "average": "80.839",
            "median": "81"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "90",
            "average": "73.091",
            "median": "74"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "60",
            "max": "91",
            "average": "77.143",
            "median": "77"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "60",
            "max": "95",
            "average": "80.39",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "92\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "80.833",
            "median": "83"
        },
        "Final_A": {
            "students": "96",
            "passFail": "92\/4",
            "passPercent": "96",
            "min": "60",
            "max": "100",
            "average": "83.88",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "45",
            "max": "96",
            "average": "74.5",
            "median": "77"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "59",
            "max": "96",
            "average": "78.385",
            "median": "83"
        },
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "59",
            "max": "100",
            "average": "83.564",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "79.824",
            "median": "80"
        },
        "Final_A": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "64",
            "max": "100",
            "average": "82.787",
            "median": "83"
        },
        "Finals": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.084",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "93\/5",
            "passPercent": "95",
            "min": "46",
            "max": "97",
            "average": "77.378",
            "median": "80"
        },
        "Final_A": {
            "students": "98",
            "passFail": "93\/5",
            "passPercent": "95",
            "min": "60",
            "max": "97",
            "average": "81.043",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "40",
            "max": "95",
            "average": "74.04",
            "median": "78"
        },
        "Final_B": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "60",
            "max": "95",
            "average": "78.391",
            "median": "80"
        },
        "Finals": {
            "students": "108",
            "passFail": "106\/2",
            "passPercent": "98",
            "min": "60",
            "max": "97",
            "average": "81.198",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "175",
            "passFail": "167\/8",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "77.394",
            "median": "79"
        },
        "Final_A": {
            "students": "175",
            "passFail": "167\/8",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "78.926",
            "median": "81"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "40",
            "max": "98",
            "average": "79.196",
            "median": "81"
        },
        "Final_B": {
            "students": "51",
            "passFail": "48\/3",
            "passPercent": "94",
            "min": "40",
            "max": "98",
            "average": "80.275",
            "median": "82"
        },
        "Finals": {
            "students": "187",
            "passFail": "184\/3",
            "passPercent": "98",
            "min": "40",
            "max": "98",
            "average": "82.037",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בנגל איל",
                "email": "bengal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "147",
            "passFail": "141\/6",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "76.558",
            "median": "78"
        },
        "Final_A": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "82.138",
            "median": "82"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "98",
            "average": "77.755",
            "median": "78"
        },
        "Final_B": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "78.755",
            "median": "80"
        },
        "Finals": {
            "students": "162",
            "passFail": "160\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "81.426",
            "median": "82"
        }
    }
}

02740241/index.json (diff)
@@ -222,12 +222,12 @@
         "Staff": [
             {
                 "name": "בנגל איל",
-                "email": "bengal@technion.ac.il",
+                "email": "bengal@g.technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -262,7 +262,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
