00350032/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "94.818",
            "median": "96"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.864",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.6",
            "median": "94"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.6",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "92",
            "median": "93"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "92.387",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "89.941",
            "median": "92"
        },
        "Final_B": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.941",
            "median": "94.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.353",
            "median": "94.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיוויס סולומון",
                "email": "solomondavis@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.333",
            "median": "95.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "92.692",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיוויס סולומון",
                "email": "solomondavis@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.757",
            "median": "94"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.974",
            "median": "95"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "93.235",
            "median": "93"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "91.217",
            "median": "93"
        }
    }
}

00350032/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "92",
            "max": "97",
            "average": "95.8",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "94.818",
            "median": "96"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.864",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום אלעד",
                "email": "eltenen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.6",
            "median": "94"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.6",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך אייל",
                "email": "eyalbaruch911@gmail.com,eyalbaruch@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "92",
            "median": "93"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "92.387",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברוך איל",
                "email": "eyalbaruch911@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "89.941",
            "median": "92"
        },
        "Final_B": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.941",
            "median": "94.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.353",
            "median": "94.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיוויס סולומון",
                "email": "solomondavis@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.333",
            "median": "95.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "92.692",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיוויס סולומון",
                "email": "solomondavis@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.757",
            "median": "94"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "94.974",
            "median": "95"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בוכר יצחק",
                "email": "bucher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "93.235",
            "median": "93"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "91.217",
            "median": "93"
        }
    }
}

00350032/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "בוכר יצחק",
+                "email": "bucher@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "11",
+            "passFail": "10\/1",
+            "passPercent": "91",
+            "min": "92",
+            "max": "97",
+            "average": "95.8",
+            "median": "97"
+        }
+    },
     "202301": {
         "Staff": [
             {
