03940804/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.571",
            "median": "95"
        },
        "Finals": {
            "students": "248",
            "passFail": "248\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.581",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.122",
            "median": "96"
        },
        "Finals": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.125",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "294",
            "passFail": "294\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "95.861",
            "median": "96"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "95.876",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "339",
            "passFail": "339\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "95.31",
            "median": "95"
        },
        "Finals": {
            "students": "339",
            "passFail": "339\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "95.31",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "292",
            "passFail": "292\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "95.469",
            "median": "95"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "95.467",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "295",
            "passFail": "295\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.434",
            "median": "95"
        },
        "Finals": {
            "students": "297",
            "passFail": "297\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.434",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "313",
            "passFail": "313\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.415",
            "median": "95"
        },
        "Finals": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.414",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "264",
            "passFail": "264\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "95.197",
            "median": "95"
        },
        "Finals": {
            "students": "264",
            "passFail": "264\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "95.197",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "94.182",
            "median": "95"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "94.182",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "298",
            "passFail": "298\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.886",
            "median": "95"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.89",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "283",
            "passFail": "283\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "94.943",
            "median": "95"
        },
        "Finals": {
            "students": "284",
            "passFail": "284\/0",
            "passPercent": "100",
            "min": "76",
            "max": "99",
            "average": "94.877",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "257",
            "passFail": "256\/1",
            "passPercent": "100",
            "min": "39",
            "max": "99",
            "average": "93.988",
            "median": "94"
        },
        "Finals": {
            "students": "258",
            "passFail": "257\/1",
            "passPercent": "100",
            "min": "39",
            "max": "99",
            "average": "94",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "267",
            "passFail": "267\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.303",
            "median": "95"
        },
        "Finals": {
            "students": "268",
            "passFail": "268\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.306",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "269",
            "passFail": "269\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.033",
            "median": "94"
        },
        "Finals": {
            "students": "270",
            "passFail": "270\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.033",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "260",
            "passFail": "260\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "93.812",
            "median": "94"
        },
        "Finals": {
            "students": "261",
            "passFail": "261\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "93.87",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "274",
            "passFail": "273\/1",
            "passPercent": "100",
            "min": "21",
            "max": "98",
            "average": "92.69",
            "median": "93"
        },
        "Finals": {
            "students": "278",
            "passFail": "277\/1",
            "passPercent": "100",
            "min": "21",
            "max": "98",
            "average": "92.784",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "310",
            "passFail": "306\/4",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "91.816",
            "median": "93"
        },
        "Finals": {
            "students": "314",
            "passFail": "312\/2",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "92.344",
            "median": "93"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "321",
            "passFail": "321\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "92.277",
            "median": "93"
        },
        "Finals": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "92.361",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "276",
            "passFail": "276\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.301",
            "median": "94"
        },
        "Finals": {
            "students": "280",
            "passFail": "280\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.396",
            "median": "94"
        }
    }
}

03940804/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "247",
            "passFail": "247\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.571",
            "median": "95"
        },
        "Finals": {
            "students": "258",
            "passFail": "248\/10",
            "passPercent": "96",
            "min": "82",
            "max": "100",
            "average": "95.581",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.122",
            "median": "96"
        },
        "Finals": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.125",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "294",
            "passFail": "294\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "95.861",
            "median": "96"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "95.876",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "339",
            "passFail": "339\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "95.31",
            "median": "95"
        },
        "Finals": {
            "students": "339",
            "passFail": "339\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "95.31",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "292",
            "passFail": "292\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "95.469",
            "median": "95"
        },
        "Finals": {
            "students": "291",
            "passFail": "291\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "95.467",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "295",
            "passFail": "295\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.434",
            "median": "95"
        },
        "Finals": {
            "students": "297",
            "passFail": "297\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.434",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "313",
            "passFail": "313\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.415",
            "median": "95"
        },
        "Finals": {
            "students": "314",
            "passFail": "314\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "95.414",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "264",
            "passFail": "264\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "95.197",
            "median": "95"
        },
        "Finals": {
            "students": "264",
            "passFail": "264\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "95.197",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "94.182",
            "median": "95"
        },
        "Finals": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "94.182",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "298",
            "passFail": "298\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.886",
            "median": "95"
        },
        "Finals": {
            "students": "299",
            "passFail": "299\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.89",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "283",
            "passFail": "283\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "94.943",
            "median": "95"
        },
        "Finals": {
            "students": "284",
            "passFail": "284\/0",
            "passPercent": "100",
            "min": "76",
            "max": "99",
            "average": "94.877",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "257",
            "passFail": "256\/1",
            "passPercent": "100",
            "min": "39",
            "max": "99",
            "average": "93.988",
            "median": "94"
        },
        "Finals": {
            "students": "258",
            "passFail": "257\/1",
            "passPercent": "100",
            "min": "39",
            "max": "99",
            "average": "94",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "267",
            "passFail": "267\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.303",
            "median": "95"
        },
        "Finals": {
            "students": "268",
            "passFail": "268\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.306",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "269",
            "passFail": "269\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.033",
            "median": "94"
        },
        "Finals": {
            "students": "270",
            "passFail": "270\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.033",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "260",
            "passFail": "260\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "93.812",
            "median": "94"
        },
        "Finals": {
            "students": "261",
            "passFail": "261\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "93.87",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "274",
            "passFail": "273\/1",
            "passPercent": "100",
            "min": "21",
            "max": "98",
            "average": "92.69",
            "median": "93"
        },
        "Finals": {
            "students": "278",
            "passFail": "277\/1",
            "passPercent": "100",
            "min": "21",
            "max": "98",
            "average": "92.784",
            "median": "93"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "310",
            "passFail": "306\/4",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "91.816",
            "median": "93"
        },
        "Finals": {
            "students": "314",
            "passFail": "312\/2",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "92.344",
            "median": "93"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "321",
            "passFail": "321\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "92.277",
            "median": "93"
        },
        "Finals": {
            "students": "327",
            "passFail": "327\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "92.361",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "276",
            "passFail": "276\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.301",
            "median": "94"
        },
        "Finals": {
            "students": "280",
            "passFail": "280\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.396",
            "median": "94"
        }
    }
}

03940804/index.json (diff)
@@ -27,9 +27,9 @@
             "median": "95"
         },
         "Finals": {
-            "students": "248",
-            "passFail": "248\/0",
-            "passPercent": "100",
+            "students": "258",
+            "passFail": "248\/10",
+            "passPercent": "96",
             "min": "82",
             "max": "100",
             "average": "95.581",
