00340371/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גוטניק יבגני",
                "email": "gutnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גוטמנס יולי",
                "email": "yuli.gts@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "31",
            "passFail": "23\/8",
            "passPercent": "74",
            "min": "80",
            "max": "100",
            "average": "91.043",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטניק יבגני",
                "email": "gutnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז שי",
                "email": "shaibaz@technion.ac.il",
                "title": ""
            }
        ],
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "91.526",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il,ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "88",
            "max": "97",
            "average": "91.533",
            "median": "91"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "88.676",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז שי",
                "email": "shaibaz@technion.ac.il",
                "title": ""
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "84",
            "max": "93",
            "average": "88.654",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "88.554",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il,ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "97",
            "passFail": "95\/2",
            "passPercent": "98",
            "min": "40",
            "max": "97",
            "average": "87.278",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il,ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "70",
            "max": "97",
            "average": "89.692",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "95",
            "average": "92.091",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקונס פרץ ז\"ל",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "88.982",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ ז\"ל",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "89.83",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "86.524",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.719",
            "median": "91"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "88.651",
            "median": "89"
        }
    },
    "201602": {
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "72",
            "max": "97",
            "average": "87.373",
            "median": "89"
        }
    },
    "201601": {
        "Finals": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "24",
            "max": "100",
            "average": "87.549",
            "median": "91"
        }
    },
    "201501": {
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "89.048",
            "median": "90"
        }
    }
}

00340371/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גוטניק יבגני",
                "email": "gutnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גוטמנס יולי",
                "email": "yuli.gts@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "31",
            "passFail": "23\/8",
            "passPercent": "74",
            "min": "80",
            "max": "100",
            "average": "91.043",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטניק יבגני",
                "email": "gutnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז שי",
                "email": "shaibaz@technion.ac.il",
                "title": ""
            }
        ],
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "91.526",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il,ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "88",
            "max": "97",
            "average": "91.533",
            "median": "91"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "88.676",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז שי",
                "email": "shaibaz@technion.ac.il",
                "title": ""
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "84",
            "max": "93",
            "average": "88.654",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "88.554",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il,arielbo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "97",
            "passFail": "95\/2",
            "passPercent": "98",
            "min": "40",
            "max": "97",
            "average": "87.278",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "בונן אריאל",
                "email": "arielbo@rafael.co.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ברכה עידו",
                "email": "ido.bracha@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il,ami040@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "70",
            "max": "97",
            "average": "89.692",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "88",
            "max": "95",
            "average": "92.091",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אקונס פרץ ז\"ל",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "טננבאום עמי",
                "email": "ami040@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "88.982",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ ז\"ל",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "89.83",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "טננבאום עמי",
                "email": "ami040@walla.co.il",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "86.524",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "אקונס פרץ",
                "email": "peretz@haifachem.co.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.719",
            "median": "91"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ארקה חבייר",
                "email": "arcajavier@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "צוק דב",
                "email": "dubytzuk@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "פישר דניאל",
                "email": "fisherd265@gmail.com",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "88.651",
            "median": "89"
        }
    },
    "201602": {
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "72",
            "max": "97",
            "average": "87.373",
            "median": "89"
        }
    },
    "201601": {
        "Finals": {
            "students": "91",
            "passFail": "89\/2",
            "passPercent": "98",
            "min": "24",
            "max": "100",
            "average": "87.549",
            "median": "91"
        }
    },
    "201501": {
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "89.048",
            "median": "90"
        }
    }
}

00340371/index.json (diff)
@@ -186,13 +186,8 @@
     "202101": {
         "Staff": [
             {
-                "name": "טננבאום עמי",
-                "email": "ami040@walla.co.il,ami040@technion.ac.il",
-                "title": "מרצה"
-            },
-            {
-                "name": "צוק דב",
-                "email": "dubytzuk@gmail.com",
+                "name": "ארקה חבייר",
+                "email": "arcajavier@gmail.com",
                 "title": "מרצה"
             },
             {
@@ -201,13 +196,18 @@
                 "title": "מרצה"
             },
             {
+                "name": "צוק דב",
+                "email": "dubytzuk@gmail.com",
+                "title": "מרצה"
+            },
+            {
                 "name": "ברכה עידו",
                 "email": "ido.bracha@technion.ac.il",
                 "title": "מרצה"
             },
             {
-                "name": "ארקה חבייר",
-                "email": "arcajavier@gmail.com",
+                "name": "טננבאום עמי",
+                "email": "ami040@technion.ac.il",
                 "title": "מרצה"
             }
         ],
