02360506/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "83.897",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "88.308",
            "median": "91"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "84.188",
            "median": "84.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "75.591",
            "median": "78.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "53",
            "max": "92",
            "average": "76.962",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "78.062",
            "median": "80.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "7",
            "max": "99",
            "average": "72.6",
            "median": "73"
        }
    }
}

02360506/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "85.792",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "88.308",
            "median": "91"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "84.188",
            "median": "84.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "75.591",
            "median": "78.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "53",
            "max": "92",
            "average": "76.962",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "78.062",
            "median": "80.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ביהם אלי",
                "email": "biham@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "7",
            "max": "99",
            "average": "72.6",
            "median": "73"
        }
    }
}

02360506/index.json (diff)
@@ -11,10 +11,10 @@
             "students": "30",
             "passFail": "30\/0",
             "passPercent": "100",
-            "min": "62",
+            "min": "66",
             "max": "100",
-            "average": "83.897",
-            "median": "83"
+            "average": "85.792",
+            "median": "86"
         }
     },
     "202202": {
