00940224/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אזאצ'י אופיר",
                "email": "ofir.azachi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "148\/16",
            "passPercent": "90",
            "min": "0",
            "max": "100",
            "average": "72.494",
            "median": "77"
        },
        "Final_A": {
            "students": "164",
            "passFail": "154\/10",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "77.415",
            "median": "81"
        },
        "Exam_B": {
            "students": "60",
            "passFail": "41\/19",
            "passPercent": "68",
            "min": "18",
            "max": "100",
            "average": "66.617",
            "median": "66"
        },
        "Finals": {
            "students": "164",
            "passFail": "153\/11",
            "passPercent": "93",
            "min": "0",
            "max": "100",
            "average": "76.927",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "170",
            "passFail": "151\/19",
            "passPercent": "89",
            "min": "0",
            "max": "100",
            "average": "69.435",
            "median": "70"
        },
        "Final_A": {
            "students": "170",
            "passFail": "160\/10",
            "passPercent": "94",
            "min": "15",
            "max": "100",
            "average": "75.141",
            "median": "76"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "18",
            "max": "97",
            "average": "72.35",
            "median": "74"
        },
        "Final_B": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "31",
            "max": "98",
            "average": "76.9",
            "median": "78"
        },
        "Finals": {
            "students": "189",
            "passFail": "185\/4",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "78.2",
            "median": "78"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "35\/15",
            "passPercent": "70",
            "min": "20",
            "max": "100",
            "average": "65.32",
            "median": "68"
        },
        "Final_A": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "32",
            "max": "100",
            "average": "71.4",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "25",
            "max": "100",
            "average": "62.296",
            "median": "59"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "36",
            "max": "97",
            "average": "69.172",
            "median": "67"
        },
        "Finals": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "75.698",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "111\/33",
            "passPercent": "77",
            "min": "24",
            "max": "100",
            "average": "71.549",
            "median": "72"
        },
        "Final_B": {
            "students": "62",
            "passFail": "38\/24",
            "passPercent": "61",
            "min": "30",
            "max": "100",
            "average": "58.129",
            "median": "56"
        },
        "Finals": {
            "students": "163",
            "passFail": "139\/24",
            "passPercent": "85",
            "min": "30",
            "max": "100",
            "average": "72.423",
            "median": "71"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "26\/6",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "70.406",
            "median": "72"
        },
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "77",
            "median": "78"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "78.529",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גולדבראיך אדם ודים",
                "email": "goldb.adam@gmail.com,sgoadam@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "הלפרין לירן",
                "email": "liranhal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרלב נגה",
                "email": "nogazur08@gmail.com,snogazur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "146",
            "passFail": "103\/43",
            "passPercent": "71",
            "min": "21",
            "max": "100",
            "average": "66.769",
            "median": "66.625"
        },
        "Final_A": {
            "students": "146",
            "passFail": "127\/19",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "72.644",
            "median": "72"
        },
        "Exam_B": {
            "students": "118",
            "passFail": "65\/53",
            "passPercent": "55",
            "min": "0",
            "max": "100",
            "average": "55.856",
            "median": "55"
        },
        "Final_B": {
            "students": "118",
            "passFail": "91\/27",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "64.059",
            "median": "65.5"
        },
        "Exam_C": {
            "students": "35",
            "passFail": "15\/20",
            "passPercent": "43",
            "min": "14.75",
            "max": "89.5",
            "average": "52.55",
            "median": "53.25"
        },
        "Finals": {
            "students": "227",
            "passFail": "206\/21",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "72.33",
            "median": "72"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרלב נגה",
                "email": "nogazur08@gmail.com,snogazur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ביטון שמעון",
                "email": "sbitton@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "144\/27",
            "passPercent": "84",
            "min": "21",
            "max": "100",
            "average": "77.38",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "22",
            "max": "100",
            "average": "67.95",
            "median": "68"
        },
        "Finals": {
            "students": "184",
            "passFail": "176\/8",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "80.478",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "136\/7",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "80.217",
            "median": "81"
        },
        "Final_B": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "32",
            "max": "100",
            "average": "66.629",
            "median": "65"
        },
        "Finals": {
            "students": "158",
            "passFail": "148\/10",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "79.822",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "134",
            "passFail": "96\/38",
            "passPercent": "72",
            "min": "36",
            "max": "100",
            "average": "70.142",
            "median": "69.5"
        },
        "Final_B": {
            "students": "55",
            "passFail": "37\/18",
            "passPercent": "67",
            "min": "29",
            "max": "100",
            "average": "62.855",
            "median": "59"
        },
        "Finals": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "73.971",
            "median": "72"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "127\/3",
            "passPercent": "98",
            "min": "6",
            "max": "100",
            "average": "73.769",
            "median": "72"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "42",
            "max": "100",
            "average": "73.571",
            "median": "74"
        },
        "Finals": {
            "students": "133",
            "passFail": "131\/2",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "75.256",
            "median": "73"
        }
    }
}

00940224/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אזאצ'י אופיר",
                "email": "ofir.azachi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "148\/16",
            "passPercent": "90",
            "min": "0",
            "max": "100",
            "average": "72.494",
            "median": "77"
        },
        "Final_A": {
            "students": "164",
            "passFail": "154\/10",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "77.415",
            "median": "81"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "41\/18",
            "passPercent": "69",
            "min": "18",
            "max": "100",
            "average": "66.898",
            "median": "66"
        },
        "Final_B": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "37",
            "max": "100",
            "average": "72.237",
            "median": "73"
        },
        "Finals": {
            "students": "200",
            "passFail": "190\/10",
            "passPercent": "95",
            "min": "0",
            "max": "100",
            "average": "77.885",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "170",
            "passFail": "151\/19",
            "passPercent": "89",
            "min": "0",
            "max": "100",
            "average": "69.435",
            "median": "70"
        },
        "Final_A": {
            "students": "170",
            "passFail": "160\/10",
            "passPercent": "94",
            "min": "15",
            "max": "100",
            "average": "75.141",
            "median": "76"
        },
        "Exam_B": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "18",
            "max": "97",
            "average": "72.35",
            "median": "74"
        },
        "Final_B": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "31",
            "max": "98",
            "average": "76.9",
            "median": "78"
        },
        "Finals": {
            "students": "189",
            "passFail": "185\/4",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "78.2",
            "median": "78"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "35\/15",
            "passPercent": "70",
            "min": "20",
            "max": "100",
            "average": "65.32",
            "median": "68"
        },
        "Final_A": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "32",
            "max": "100",
            "average": "71.4",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "25",
            "max": "100",
            "average": "62.296",
            "median": "59"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "36",
            "max": "97",
            "average": "69.172",
            "median": "67"
        },
        "Finals": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "75.698",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "111\/33",
            "passPercent": "77",
            "min": "24",
            "max": "100",
            "average": "71.549",
            "median": "72"
        },
        "Final_B": {
            "students": "62",
            "passFail": "38\/24",
            "passPercent": "61",
            "min": "30",
            "max": "100",
            "average": "58.129",
            "median": "56"
        },
        "Finals": {
            "students": "163",
            "passFail": "139\/24",
            "passPercent": "85",
            "min": "30",
            "max": "100",
            "average": "72.423",
            "median": "71"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "פרקש אורי",
                "email": "orifa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "26\/6",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "70.406",
            "median": "72"
        },
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "77",
            "median": "78"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "78.529",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גולדבראיך אדם ודים",
                "email": "goldb.adam@gmail.com,sgoadam@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "הלפרין לירן",
                "email": "liranhal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הרלב נגה",
                "email": "nogazur08@gmail.com,snogazur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "146",
            "passFail": "103\/43",
            "passPercent": "71",
            "min": "21",
            "max": "100",
            "average": "66.769",
            "median": "66.625"
        },
        "Final_A": {
            "students": "146",
            "passFail": "127\/19",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "72.644",
            "median": "72"
        },
        "Exam_B": {
            "students": "118",
            "passFail": "65\/53",
            "passPercent": "55",
            "min": "0",
            "max": "100",
            "average": "55.856",
            "median": "55"
        },
        "Final_B": {
            "students": "118",
            "passFail": "91\/27",
            "passPercent": "77",
            "min": "22",
            "max": "100",
            "average": "64.059",
            "median": "65.5"
        },
        "Exam_C": {
            "students": "35",
            "passFail": "15\/20",
            "passPercent": "43",
            "min": "14.75",
            "max": "89.5",
            "average": "52.55",
            "median": "53.25"
        },
        "Finals": {
            "students": "227",
            "passFail": "206\/21",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "72.33",
            "median": "72"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרלב נגה",
                "email": "nogazur08@gmail.com,snogazur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גיל יובל",
                "email": "yuval.gil@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ביטון שמעון",
                "email": "sbitton@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "144\/27",
            "passPercent": "84",
            "min": "21",
            "max": "100",
            "average": "77.38",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "22",
            "max": "100",
            "average": "67.95",
            "median": "68"
        },
        "Finals": {
            "students": "184",
            "passFail": "176\/8",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "80.478",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "136\/7",
            "passPercent": "95",
            "min": "39",
            "max": "100",
            "average": "80.217",
            "median": "81"
        },
        "Final_B": {
            "students": "35",
            "passFail": "27\/8",
            "passPercent": "77",
            "min": "32",
            "max": "100",
            "average": "66.629",
            "median": "65"
        },
        "Finals": {
            "students": "158",
            "passFail": "148\/10",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "79.822",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "134",
            "passFail": "96\/38",
            "passPercent": "72",
            "min": "36",
            "max": "100",
            "average": "70.142",
            "median": "69.5"
        },
        "Final_B": {
            "students": "55",
            "passFail": "37\/18",
            "passPercent": "67",
            "min": "29",
            "max": "100",
            "average": "62.855",
            "median": "59"
        },
        "Finals": {
            "students": "139",
            "passFail": "120\/19",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "73.971",
            "median": "72"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עמק יובל",
                "email": "yemek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "127\/3",
            "passPercent": "98",
            "min": "6",
            "max": "100",
            "average": "73.769",
            "median": "72"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "42",
            "max": "100",
            "average": "73.571",
            "median": "74"
        },
        "Finals": {
            "students": "133",
            "passFail": "131\/2",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "75.256",
            "median": "73"
        }
    }
}

00940224/index.json (diff)
@@ -41,21 +41,30 @@
             "median": "81"
         },
         "Exam_B": {
-            "students": "60",
-            "passFail": "41\/19",
-            "passPercent": "68",
+            "students": "59",
+            "passFail": "41\/18",
+            "passPercent": "69",
             "min": "18",
             "max": "100",
-            "average": "66.617",
+            "average": "66.898",
             "median": "66"
         },
+        "Final_B": {
+            "students": "59",
+            "passFail": "51\/8",
+            "passPercent": "86",
+            "min": "37",
+            "max": "100",
+            "average": "72.237",
+            "median": "73"
+        },
         "Finals": {
-            "students": "164",
-            "passFail": "153\/11",
-            "passPercent": "93",
+            "students": "200",
+            "passFail": "190\/10",
+            "passPercent": "95",
             "min": "0",
             "max": "100",
-            "average": "76.927",
+            "average": "77.885",
             "median": "81"
         }
     },
