02360703/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "43",
            "max": "99",
            "average": "76.551",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "36",
            "max": "96",
            "average": "74.926",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "42",
            "max": "99",
            "average": "78.506",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן טל",
                "email": "ctal@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "69",
            "passFail": "67\/2",
            "passPercent": "97",
            "min": "46",
            "max": "96",
            "average": "83.615",
            "median": "84.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מור ג'וליאן",
                "email": "julianmour@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "82.63",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "78.914",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "51",
            "max": "98",
            "average": "76.391",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "82\/3",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "79.153",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "25",
            "max": "99",
            "average": "70.941",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דב בעז",
                "email": "boaz.ben-dov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "75.688",
            "median": "77"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "73",
            "passFail": "67\/6",
            "passPercent": "92",
            "min": "44",
            "max": "99",
            "average": "75.493",
            "median": "78"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "97",
            "average": "77.864",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "109",
            "passFail": "105\/4",
            "passPercent": "96",
            "min": "24",
            "max": "97",
            "average": "75.156",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן טל",
                "email": "ctal@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "78\/7",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "75.447",
            "median": "77"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "80.7",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "78.128",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "100",
            "passFail": "97\/3",
            "passPercent": "97",
            "min": "35",
            "max": "98",
            "average": "79.75",
            "median": "83"
        }
    }
}

02360703/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "43",
            "max": "99",
            "average": "76.551",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "36",
            "max": "96",
            "average": "74.926",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "42",
            "max": "99",
            "average": "78.506",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן טל",
                "email": "ctal@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "69",
            "passFail": "67\/2",
            "passPercent": "97",
            "min": "46",
            "max": "96",
            "average": "83.647",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מור ג'וליאן",
                "email": "julianmour@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "82.63",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "78.914",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "51",
            "max": "98",
            "average": "76.391",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "82\/3",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "79.153",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "45\/6",
            "passPercent": "88",
            "min": "25",
            "max": "99",
            "average": "70.941",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דב בעז",
                "email": "boaz.ben-dov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "75.688",
            "median": "77"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "ליבוב אלכסנדר",
                "email": "alibov@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "73",
            "passFail": "67\/6",
            "passPercent": "92",
            "min": "44",
            "max": "99",
            "average": "75.493",
            "median": "78"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "97",
            "average": "77.864",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "109",
            "passFail": "105\/4",
            "passPercent": "96",
            "min": "24",
            "max": "97",
            "average": "75.156",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "כהן טל",
                "email": "ctal@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "78\/7",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "75.447",
            "median": "77"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "80.7",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "78.128",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גיל יוסף",
                "email": "yogi@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "100",
            "passFail": "97\/3",
            "passPercent": "97",
            "min": "35",
            "max": "98",
            "average": "79.75",
            "median": "83"
        }
    }
}

02360703/index.json (diff)
@@ -67,8 +67,8 @@
             "passPercent": "97",
             "min": "46",
             "max": "96",
-            "average": "83.615",
-            "median": "84.5"
+            "average": "83.647",
+            "median": "84"
         }
     },
     "202201": {
