02740531/index.json (before)
{
    "202401": {
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שמגר עופר",
                "email": "o_shamgar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.458",
            "median": "94"
        },
        "Finals": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.452",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שמגר עופר",
                "email": "o_shamgar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.395",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרינשפון אלכסנדר",
                "email": "agrinsh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רובין אלאד",
                "email": "elad.r@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.091",
            "median": "90"
        },
        "Finals": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "77",
            "max": "100",
            "average": "89.69",
            "median": "90"
        }
    }
}

02740531/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "91.086",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שמגר עופר",
                "email": "o_shamgar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.458",
            "median": "94"
        },
        "Finals": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.452",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שמגר עופר",
                "email": "o_shamgar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "90.395",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרינשפון אלכסנדר",
                "email": "agrinsh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רובין אלאד",
                "email": "elad.r@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.091",
            "median": "90"
        },
        "Finals": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "77",
            "max": "100",
            "average": "89.69",
            "median": "90"
        }
    }
}

02740531/index.json (diff)
@@ -1,13 +1,13 @@
 {
     "202401": {
         "Finals": {
-            "students": "38",
-            "passFail": "38\/0",
+            "students": "116",
+            "passFail": "116\/0",
             "passPercent": "100",
-            "min": "81",
+            "min": "77",
             "max": "100",
-            "average": "94",
-            "median": "96"
+            "average": "91.086",
+            "median": "91.5"
         }
     },
     "202202": {
