00660525/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "מירון תמי",
                "email": "tammymeiron@gmail.com,meiron.t@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.296",
            "median": "95"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.296",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "97",
            "average": "94.765",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "95",
            "max": "98",
            "average": "96.241",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.4",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.4",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "michael.wallach@uts.edu.au",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "95.214",
            "median": "95.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "93.727",
            "median": "95"
        }
    }
}

00660525/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "מירון תמי",
                "email": "tammymeiron@gmail.com,meiron.t@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.296",
            "median": "95"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "95.296",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "97",
            "average": "94.765",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "95.967",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.4",
            "median": "95"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "95.4",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "michael.wallach@uts.edu.au",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "95.214",
            "median": "95.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "וולך מיכאל",
                "email": "wallachm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "93.727",
            "median": "95"
        }
    }
}

00660525/index.json (diff)
@@ -53,12 +53,12 @@
             }
         ],
         "Finals": {
-            "students": "29",
-            "passFail": "29\/0",
+            "students": "30",
+            "passFail": "30\/0",
             "passPercent": "100",
-            "min": "95",
+            "min": "88",
             "max": "98",
-            "average": "96.241",
+            "average": "95.967",
             "median": "96"
         }
     },
