00340045/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "5",
            "max": "100",
            "average": "81.522",
            "median": "83"
        },
        "Finals": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "5",
            "max": "100",
            "average": "83",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "49\/6",
            "passPercent": "89",
            "min": "8",
            "max": "100",
            "average": "83.188",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "94.488",
            "median": "100"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "94.614",
            "median": "100"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "83.319",
            "median": "87"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.255",
            "median": "87"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "91.979",
            "median": "95"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.741",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "91.485",
            "median": "96"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "92.718",
            "median": "94"
        }
    }
}

00340045/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "5",
            "max": "100",
            "average": "81.522",
            "median": "83"
        },
        "Finals": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "5",
            "max": "100",
            "average": "83.095",
            "median": "90"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "49\/6",
            "passPercent": "89",
            "min": "8",
            "max": "100",
            "average": "83.188",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "94.488",
            "median": "100"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "94.614",
            "median": "100"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "83.319",
            "median": "87"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.255",
            "median": "87"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "91.979",
            "median": "95"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "91.741",
            "median": "95"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בן-חיים יעקב",
                "email": "yakov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "91.485",
            "median": "96"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "92.718",
            "median": "94"
        }
    }
}

00340045/index.json (diff)
@@ -22,8 +22,8 @@
             "passPercent": "96",
             "min": "5",
             "max": "100",
-            "average": "83",
-            "median": "87.5"
+            "average": "83.095",
+            "median": "90"
         }
     },
     "202202": {
