00970215/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "נקאש איתי",
                "email": "itay.nakash@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד אייל",
                "email": "eyalbd12@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפירא עילם",
                "email": "eilamshapira@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "171\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.544",
            "median": "85"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "84.704",
            "median": "84"
        },
        "Finals": {
            "students": "182",
            "passFail": "182\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "84.383",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד אייל",
                "email": "eyalbd12@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולק תומר",
                "email": "tomervolk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפירא עילם",
                "email": "eilamshapira@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "66.76",
            "max": "96.74",
            "average": "88.58",
            "median": "90.3"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "88.564",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דומשלק כרמל",
                "email": "dcarmel@ie.technion.ac.il,dcarmel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פדר אמיר",
                "email": "feder@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולק תומר",
                "email": "tomervolk@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "91.751",
            "median": "93"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "91.873",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "89.96",
            "median": "91"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "89.96",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.75",
            "median": "92"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.75",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "84",
            "max": "98",
            "average": "91.122",
            "median": "91"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "84",
            "max": "98",
            "average": "91.182",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "91.4",
            "median": "94"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "91.512",
            "median": "95"
        }
    },
    "201501": {
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.24",
            "median": "95"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.154",
            "median": "94"
        }
    }
}

00970215/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "נקאש איתי",
                "email": "itay.nakash@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד אייל",
                "email": "eyalbd12@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפירא עילם",
                "email": "eilamshapira@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "171\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.544",
            "median": "85"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "84.704",
            "median": "84"
        },
        "Finals": {
            "students": "182",
            "passFail": "182\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.52",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד אייל",
                "email": "eyalbd12@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולק תומר",
                "email": "tomervolk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפירא עילם",
                "email": "eilamshapira@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "66.76",
            "max": "96.74",
            "average": "88.58",
            "median": "90.3"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "88.564",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דומשלק כרמל",
                "email": "dcarmel@ie.technion.ac.il,dcarmel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פדר אמיר",
                "email": "feder@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולק תומר",
                "email": "tomervolk@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "91.751",
            "median": "93"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "91.873",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "89.96",
            "median": "91"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "79",
            "max": "97",
            "average": "89.96",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.75",
            "median": "92"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.75",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "84",
            "max": "98",
            "average": "91.122",
            "median": "91"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "84",
            "max": "98",
            "average": "91.182",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עובד נדב שי",
                "email": "nadavo@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "91.4",
            "median": "94"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "91.512",
            "median": "95"
        }
    },
    "201501": {
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.24",
            "median": "95"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.154",
            "median": "94"
        }
    }
}

00970215/index.json (diff)
@@ -44,9 +44,9 @@
             "students": "182",
             "passFail": "182\/0",
             "passPercent": "100",
-            "min": "60",
+            "min": "66",
             "max": "97",
-            "average": "84.383",
+            "average": "84.52",
             "median": "85"
         }
     },
