03360522/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אנדריסה עופרי",
                "email": "ofrian@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "42",
            "max": "93",
            "average": "73.727",
            "median": "75"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "86.879",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@gmail.com,nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אנדריסה עופרי",
                "email": "ofrian@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "85.348",
            "median": "86"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "75",
            "max": "91",
            "average": "86.385",
            "median": "88"
        },
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.647",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "88.065",
            "median": "88"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.707",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.04",
            "median": "90"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.194",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "83.571",
            "median": "84"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "52",
            "max": "100",
            "average": "82.952",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלפון ז'ואל",
                "email": "joellejalfon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "80.565",
            "median": "83"
        },
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "85.696",
            "median": "88"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.083",
            "median": "88.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלבנוב אנה",
                "email": "annna@technion.ac.il,annna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "34",
            "max": "100",
            "average": "78",
            "median": "79"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.8",
            "median": "83.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "84.75",
            "median": "83.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלבסקי מריה",
                "email": "kovalevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "86.909",
            "median": "84"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "87.545",
            "median": "86"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "90.909",
            "median": "90"
        }
    }
}

03360522/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אנדריסה עופרי",
                "email": "ofrian@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "42",
            "max": "93",
            "average": "73.727",
            "median": "75"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "86.879",
            "median": "88"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@technion.ac.il,nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "85.05",
            "median": "88.5"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "87.357",
            "median": "91"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@gmail.com,nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אנדריסה עופרי",
                "email": "ofrian@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "85.348",
            "median": "86"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "75",
            "max": "91",
            "average": "86.385",
            "median": "88"
        },
        "Finals": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.647",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וטורי ניסים",
                "email": "nisim.vatury@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "88.065",
            "median": "88"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "86.707",
            "median": "87"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.04",
            "median": "90"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.194",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "83.571",
            "median": "84"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "52",
            "max": "100",
            "average": "82.952",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלפון ז'ואל",
                "email": "joellejalfon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "80.565",
            "median": "83"
        },
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "85.696",
            "median": "88"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.083",
            "median": "88.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלבנוב אנה",
                "email": "annna@technion.ac.il,annna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "34",
            "max": "100",
            "average": "78",
            "median": "79"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "83.8",
            "median": "83.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "84.75",
            "median": "83.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "לנדסברג אמיר",
                "email": "amir@bm.technion.ac.il,bmamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלבסקי מריה",
                "email": "kovalevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "86.909",
            "median": "84"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69",
            "max": "98",
            "average": "87.545",
            "median": "86"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "90.909",
            "median": "90"
        }
    }
}

03360522/index.json (diff)
@@ -41,6 +41,38 @@
             "median": "88"
         }
     },
+    "202302": {
+        "Staff": [
+            {
+                "name": "לנדסברג אמיר",
+                "email": "bmamir@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "וטורי ניסים",
+                "email": "nisim.vatury@technion.ac.il,nisim.vatury@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "20",
+            "passFail": "20\/0",
+            "passPercent": "100",
+            "min": "57",
+            "max": "100",
+            "average": "85.05",
+            "median": "88.5"
+        },
+        "Finals": {
+            "students": "28",
+            "passFail": "28\/0",
+            "passPercent": "100",
+            "min": "57",
+            "max": "100",
+            "average": "87.357",
+            "median": "91"
+        }
+    },
     "202202": {
         "Staff": [
             {
