00450111/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-חור רתם",
                "email": "rotembenhur@technion.ac.il,rotembenhur@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.188",
            "median": "95"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.188",
            "median": "95"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@ee.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.913",
            "median": "94"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.913",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.9",
            "median": "96"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.9",
            "median": "96"
        }
    }
}

00450111/index.json (after)
{
    "202403": {
        "Staff": [
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "95.947",
            "median": "96"
        }
    },
    "202402": {
        "Staff": [
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-חור רתם",
                "email": "rotembenhur@technion.ac.il,rotembenhur@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.188",
            "median": "95"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.188",
            "median": "95"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@ee.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.913",
            "median": "94"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "93.913",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.9",
            "median": "96"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.9",
            "median": "96"
        }
    }
}

00450111/index.json (diff)
@@ -1,4 +1,42 @@
 {
+    "202403": {
+        "Staff": [
+            {
+                "name": "פלג נימרוד",
+                "email": "nimrodp@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "גינוסר רן",
+                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "טלמון אינה",
+                "email": "ina@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "סמואל גואל",
+                "email": "goel@technion.ac.il",
+                "title": "מדריך מעבדה"
+            },
+            {
+                "name": "נסראללה ריאד",
+                "email": "riad@technion.ac.il",
+                "title": "מדריך מעבדה"
+            }
+        ],
+        "Final_B": {
+            "students": "19",
+            "passFail": "19\/0",
+            "passPercent": "100",
+            "min": "91",
+            "max": "99",
+            "average": "95.947",
+            "median": "96"
+        }
+    },
     "202402": {
         "Staff": [
             {
