01040286/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "13\/17",
            "passPercent": "43",
            "min": "8",
            "max": "93",
            "average": "48.4",
            "median": "49.5"
        },
        "Final_A": {
            "students": "30",
            "passFail": "18\/12",
            "passPercent": "60",
            "min": "20",
            "max": "98",
            "average": "56.467",
            "median": "58.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "12",
            "max": "90",
            "average": "55.227",
            "median": "60"
        },
        "Final_B": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "12",
            "max": "91",
            "average": "58.545",
            "median": "64"
        },
        "Finals": {
            "students": "30",
            "passFail": "18\/12",
            "passPercent": "60",
            "min": "16",
            "max": "98",
            "average": "56.2",
            "median": "58.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "20",
            "max": "99",
            "average": "63.611",
            "median": "62"
        },
        "Final_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "28",
            "max": "100",
            "average": "67.083",
            "median": "66"
        },
        "Final_B": {
            "students": "15",
            "passFail": "7\/8",
            "passPercent": "47",
            "min": "22",
            "max": "100",
            "average": "57.933",
            "median": "47"
        },
        "Finals": {
            "students": "42",
            "passFail": "31\/11",
            "passPercent": "74",
            "min": "22",
            "max": "100",
            "average": "66.818",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "13",
            "max": "95",
            "average": "76",
            "median": "80"
        },
        "Final_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "13",
            "max": "96",
            "average": "77.409",
            "median": "81"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "13",
            "max": "96",
            "average": "75.167",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "0",
            "max": "94",
            "average": "60.605",
            "median": "62"
        },
        "Final_A": {
            "students": "43",
            "passFail": "31\/12",
            "passPercent": "72",
            "min": "10",
            "max": "94",
            "average": "63.419",
            "median": "63"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "24",
            "max": "100",
            "average": "59",
            "median": "62"
        },
        "Final_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "24",
            "max": "100",
            "average": "61.35",
            "median": "65.5"
        },
        "Finals": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "24",
            "max": "100",
            "average": "67",
            "median": "75.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "11\/13",
            "passPercent": "46",
            "min": "8",
            "max": "100",
            "average": "51.625",
            "median": "51.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "13\/11",
            "passPercent": "54",
            "min": "8",
            "max": "100",
            "average": "54.583",
            "median": "56"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "26",
            "max": "92",
            "average": "70.8",
            "median": "73"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "28",
            "max": "93",
            "average": "72.467",
            "median": "75"
        },
        "Finals": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "16",
            "max": "100",
            "average": "70.25",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "39\/16",
            "passPercent": "71",
            "min": "13",
            "max": "99",
            "average": "63.636",
            "median": "66"
        },
        "Final_A": {
            "students": "55",
            "passFail": "44\/11",
            "passPercent": "80",
            "min": "24",
            "max": "99",
            "average": "69.273",
            "median": "72"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "8\/17",
            "passPercent": "32",
            "min": "17",
            "max": "100",
            "average": "52.12",
            "median": "50"
        },
        "Final_B": {
            "students": "25",
            "passFail": "15\/10",
            "passPercent": "60",
            "min": "33",
            "max": "100",
            "average": "59.08",
            "median": "56"
        },
        "Finals": {
            "students": "60",
            "passFail": "50\/10",
            "passPercent": "83",
            "min": "33",
            "max": "100",
            "average": "70.483",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברמן סתיו",
                "email": "stav.berman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "24",
            "max": "100",
            "average": "64.727",
            "median": "61.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "30.8",
            "max": "100",
            "average": "67.232",
            "median": "64.65"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "3\/8",
            "passPercent": "27",
            "min": "33",
            "max": "72",
            "average": "50.182",
            "median": "45"
        },
        "Final_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "37.5",
            "max": "74.8",
            "average": "53.418",
            "median": "49.7"
        },
        "Finals": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "5",
            "max": "100",
            "average": "64.519",
            "median": "63"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "22\/22",
            "passPercent": "50",
            "min": "17",
            "max": "98",
            "average": "56.545",
            "median": "54"
        },
        "Final_A": {
            "students": "44",
            "passFail": "29\/15",
            "passPercent": "66",
            "min": "25",
            "max": "100",
            "average": "64.432",
            "median": "62"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "39",
            "max": "84",
            "average": "65.765",
            "median": "67"
        },
        "Finals": {
            "students": "47",
            "passFail": "42\/5",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "71.532",
            "median": "70"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "34",
            "max": "100",
            "average": "77.125",
            "median": "84"
        },
        "Final_A": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "45",
            "max": "100",
            "average": "80.812",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "0",
            "max": "100",
            "average": "64.143",
            "median": "66"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "12",
            "max": "100",
            "average": "69.143",
            "median": "70.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "43",
            "max": "100",
            "average": "80.038",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "26",
            "max": "99",
            "average": "68.442",
            "median": "71"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "25",
            "max": "96",
            "average": "72.32",
            "median": "80"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "25",
            "max": "99",
            "average": "73.66",
            "median": "77"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "26",
            "max": "95",
            "average": "66.696",
            "median": "68"
        },
        "Final_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "33",
            "max": "95",
            "average": "69.304",
            "median": "71"
        },
        "Finals": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "20",
            "max": "95",
            "average": "67.222",
            "median": "70"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "41",
            "max": "100",
            "average": "69.857",
            "median": "68"
        },
        "Final_A": {
            "students": "42",
            "passFail": "40\/2",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "73.976",
            "median": "75"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "25",
            "max": "95",
            "average": "58.333",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "27",
            "max": "96",
            "average": "62.8",
            "median": "64"
        },
        "Finals": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "73.188",
            "median": "73.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "7\/5",
            "passPercent": "58",
            "min": "33",
            "max": "99",
            "average": "65.75",
            "median": "68"
        },
        "Final_A": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "99",
            "average": "67.5",
            "median": "70.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "31",
            "max": "99",
            "average": "70.188",
            "median": "73.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "0",
            "max": "97",
            "average": "58.214",
            "median": "61"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "10",
            "max": "97",
            "average": "64",
            "median": "67"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "5",
            "max": "100",
            "average": "60.455",
            "median": "51"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "65",
            "median": "55"
        },
        "Finals": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "10",
            "max": "100",
            "average": "66.9",
            "median": "68.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "100",
            "average": "81.174",
            "median": "85"
        },
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "82.043",
            "median": "86"
        },
        "Finals": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "31",
            "max": "100",
            "average": "78.308",
            "median": "82"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "12\/11",
            "passPercent": "52",
            "min": "15",
            "max": "98",
            "average": "56.87",
            "median": "52"
        },
        "Final_A": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "19",
            "max": "98",
            "average": "64.217",
            "median": "59"
        },
        "Finals": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "19",
            "max": "98",
            "average": "63.75",
            "median": "64"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.667",
            "median": "71.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "73.125",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "35",
            "max": "76",
            "average": "59",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "44",
            "max": "80",
            "average": "65.545",
            "median": "64"
        },
        "Finals": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "24",
            "max": "100",
            "average": "70.593",
            "median": "69"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "amir.yehudayoff@gmail.com,yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "9\/11",
            "passPercent": "45",
            "min": "14",
            "max": "96",
            "average": "55.05",
            "median": "45.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "26",
            "max": "96",
            "average": "63.6",
            "median": "56"
        },
        "Finals": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "37",
            "max": "96",
            "average": "72.318",
            "median": "72.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "6",
            "max": "98",
            "average": "61.429",
            "median": "62"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "20",
            "max": "98",
            "average": "67",
            "median": "68.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "8\/2",
            "passPercent": "80",
            "min": "47",
            "max": "95",
            "average": "74.1",
            "median": "79"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "12\/15",
            "passPercent": "44",
            "min": "10",
            "max": "100",
            "average": "56.926",
            "median": "52"
        },
        "Final_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "25.4",
            "max": "100",
            "average": "67.53",
            "median": "64.9"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "29.7",
            "max": "100",
            "average": "65.394",
            "median": "66.3"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "25\/21",
            "passPercent": "54",
            "min": "7",
            "max": "99",
            "average": "60.63",
            "median": "59"
        },
        "Final_A": {
            "students": "46",
            "passFail": "33\/13",
            "passPercent": "72",
            "min": "26.75",
            "max": "99.4",
            "average": "68.735",
            "median": "65.525"
        }
    }
}

01040286/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "13\/17",
            "passPercent": "43",
            "min": "8",
            "max": "93",
            "average": "48.4",
            "median": "49.5"
        },
        "Final_A": {
            "students": "30",
            "passFail": "18\/12",
            "passPercent": "60",
            "min": "20",
            "max": "98",
            "average": "56.467",
            "median": "58.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "12",
            "max": "90",
            "average": "55.318",
            "median": "61"
        },
        "Final_B": {
            "students": "22",
            "passFail": "14\/8",
            "passPercent": "64",
            "min": "12",
            "max": "91",
            "average": "58.636",
            "median": "65"
        },
        "Finals": {
            "students": "41",
            "passFail": "22\/19",
            "passPercent": "54",
            "min": "12",
            "max": "98",
            "average": "60.059",
            "median": "66.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "24\/12",
            "passPercent": "67",
            "min": "20",
            "max": "99",
            "average": "63.611",
            "median": "62"
        },
        "Final_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "28",
            "max": "100",
            "average": "67.083",
            "median": "66"
        },
        "Final_B": {
            "students": "15",
            "passFail": "7\/8",
            "passPercent": "47",
            "min": "22",
            "max": "100",
            "average": "57.933",
            "median": "47"
        },
        "Finals": {
            "students": "42",
            "passFail": "31\/11",
            "passPercent": "74",
            "min": "22",
            "max": "100",
            "average": "66.818",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "13",
            "max": "95",
            "average": "76",
            "median": "80"
        },
        "Final_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "13",
            "max": "96",
            "average": "77.409",
            "median": "81"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "13",
            "max": "96",
            "average": "75.167",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "0",
            "max": "94",
            "average": "60.605",
            "median": "62"
        },
        "Final_A": {
            "students": "43",
            "passFail": "31\/12",
            "passPercent": "72",
            "min": "10",
            "max": "94",
            "average": "63.419",
            "median": "63"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "24",
            "max": "100",
            "average": "59",
            "median": "62"
        },
        "Final_B": {
            "students": "20",
            "passFail": "12\/8",
            "passPercent": "60",
            "min": "24",
            "max": "100",
            "average": "61.35",
            "median": "65.5"
        },
        "Finals": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "24",
            "max": "100",
            "average": "67",
            "median": "75.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מויאל עומר",
                "email": "omer.moyal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "11\/13",
            "passPercent": "46",
            "min": "8",
            "max": "100",
            "average": "51.625",
            "median": "51.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "13\/11",
            "passPercent": "54",
            "min": "8",
            "max": "100",
            "average": "54.583",
            "median": "56"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "26",
            "max": "92",
            "average": "70.8",
            "median": "73"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "28",
            "max": "93",
            "average": "72.467",
            "median": "75"
        },
        "Finals": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "16",
            "max": "100",
            "average": "70.25",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "39\/16",
            "passPercent": "71",
            "min": "13",
            "max": "99",
            "average": "63.636",
            "median": "66"
        },
        "Final_A": {
            "students": "55",
            "passFail": "44\/11",
            "passPercent": "80",
            "min": "24",
            "max": "99",
            "average": "69.273",
            "median": "72"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "8\/17",
            "passPercent": "32",
            "min": "17",
            "max": "100",
            "average": "52.12",
            "median": "50"
        },
        "Final_B": {
            "students": "25",
            "passFail": "15\/10",
            "passPercent": "60",
            "min": "33",
            "max": "100",
            "average": "59.08",
            "median": "56"
        },
        "Finals": {
            "students": "60",
            "passFail": "50\/10",
            "passPercent": "83",
            "min": "33",
            "max": "100",
            "average": "70.483",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברמן סתיו",
                "email": "stav.berman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "24",
            "max": "100",
            "average": "64.727",
            "median": "61.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "30.8",
            "max": "100",
            "average": "67.232",
            "median": "64.65"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "3\/8",
            "passPercent": "27",
            "min": "33",
            "max": "72",
            "average": "50.182",
            "median": "45"
        },
        "Final_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "37.5",
            "max": "74.8",
            "average": "53.418",
            "median": "49.7"
        },
        "Finals": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "5",
            "max": "100",
            "average": "64.519",
            "median": "63"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "22\/22",
            "passPercent": "50",
            "min": "17",
            "max": "98",
            "average": "56.545",
            "median": "54"
        },
        "Final_A": {
            "students": "44",
            "passFail": "29\/15",
            "passPercent": "66",
            "min": "25",
            "max": "100",
            "average": "64.432",
            "median": "62"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "39",
            "max": "84",
            "average": "65.765",
            "median": "67"
        },
        "Finals": {
            "students": "47",
            "passFail": "42\/5",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "71.532",
            "median": "70"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "34",
            "max": "100",
            "average": "77.125",
            "median": "84"
        },
        "Final_A": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "45",
            "max": "100",
            "average": "80.812",
            "median": "86.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "0",
            "max": "100",
            "average": "64.143",
            "median": "66"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "12",
            "max": "100",
            "average": "69.143",
            "median": "70.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "43",
            "max": "100",
            "average": "80.038",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "26",
            "max": "99",
            "average": "68.442",
            "median": "71"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "25",
            "max": "96",
            "average": "72.32",
            "median": "80"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "25",
            "max": "99",
            "average": "73.66",
            "median": "77"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן יאיר",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "26",
            "max": "95",
            "average": "66.696",
            "median": "68"
        },
        "Final_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "33",
            "max": "95",
            "average": "69.304",
            "median": "71"
        },
        "Finals": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "20",
            "max": "95",
            "average": "67.222",
            "median": "70"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "41",
            "max": "100",
            "average": "69.857",
            "median": "68"
        },
        "Final_A": {
            "students": "42",
            "passFail": "40\/2",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "73.976",
            "median": "75"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "25",
            "max": "95",
            "average": "58.333",
            "median": "58"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "27",
            "max": "96",
            "average": "62.8",
            "median": "64"
        },
        "Finals": {
            "students": "48",
            "passFail": "44\/4",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "73.188",
            "median": "73.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "7\/5",
            "passPercent": "58",
            "min": "33",
            "max": "99",
            "average": "65.75",
            "median": "68"
        },
        "Final_A": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "99",
            "average": "67.5",
            "median": "70.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "31",
            "max": "99",
            "average": "70.188",
            "median": "73.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "0",
            "max": "97",
            "average": "58.214",
            "median": "61"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "10",
            "max": "97",
            "average": "64",
            "median": "67"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "5\/6",
            "passPercent": "45",
            "min": "5",
            "max": "100",
            "average": "60.455",
            "median": "51"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "65",
            "median": "55"
        },
        "Finals": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "10",
            "max": "100",
            "average": "66.9",
            "median": "68.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לאו אלן",
                "email": "alan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "100",
            "average": "81.174",
            "median": "85"
        },
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "82.043",
            "median": "86"
        },
        "Finals": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "31",
            "max": "100",
            "average": "78.308",
            "median": "82"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "12\/11",
            "passPercent": "52",
            "min": "15",
            "max": "98",
            "average": "56.87",
            "median": "52"
        },
        "Final_A": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "19",
            "max": "98",
            "average": "64.217",
            "median": "59"
        },
        "Finals": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "19",
            "max": "98",
            "average": "63.75",
            "median": "64"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.667",
            "median": "71.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "73.125",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "35",
            "max": "76",
            "average": "59",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "44",
            "max": "80",
            "average": "65.545",
            "median": "64"
        },
        "Finals": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "24",
            "max": "100",
            "average": "70.593",
            "median": "69"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "amir.yehudayoff@gmail.com,yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "9\/11",
            "passPercent": "45",
            "min": "14",
            "max": "96",
            "average": "55.05",
            "median": "45.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "26",
            "max": "96",
            "average": "63.6",
            "median": "56"
        },
        "Finals": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "37",
            "max": "96",
            "average": "72.318",
            "median": "72.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "הולצמן רון",
                "email": "holzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "6",
            "max": "98",
            "average": "61.429",
            "median": "62"
        },
        "Final_A": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "20",
            "max": "98",
            "average": "67",
            "median": "68.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "משולם רועי",
                "email": "meshulam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "8\/2",
            "passPercent": "80",
            "min": "47",
            "max": "95",
            "average": "74.1",
            "median": "79"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "12\/15",
            "passPercent": "44",
            "min": "10",
            "max": "100",
            "average": "56.926",
            "median": "52"
        },
        "Final_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "25.4",
            "max": "100",
            "average": "67.53",
            "median": "64.9"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "29.7",
            "max": "100",
            "average": "65.394",
            "median": "66.3"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורליק אירנה",
                "email": "iragor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "25\/21",
            "passPercent": "54",
            "min": "7",
            "max": "99",
            "average": "60.63",
            "median": "59"
        },
        "Final_A": {
            "students": "46",
            "passFail": "33\/13",
            "passPercent": "72",
            "min": "26.75",
            "max": "99.4",
            "average": "68.735",
            "median": "65.525"
        }
    }
}

01040286/index.json (diff)
@@ -36,8 +36,8 @@
             "passPercent": "64",
             "min": "12",
             "max": "90",
-            "average": "55.227",
-            "median": "60"
+            "average": "55.318",
+            "median": "61"
         },
         "Final_B": {
             "students": "22",
@@ -45,17 +45,17 @@
             "passPercent": "64",
             "min": "12",
             "max": "91",
-            "average": "58.545",
-            "median": "64"
+            "average": "58.636",
+            "median": "65"
         },
         "Finals": {
-            "students": "30",
-            "passFail": "18\/12",
-            "passPercent": "60",
-            "min": "16",
+            "students": "41",
+            "passFail": "22\/19",
+            "passPercent": "54",
+            "min": "12",
             "max": "98",
-            "average": "56.2",
-            "median": "58.5"
+            "average": "60.059",
+            "median": "66.5"
         }
     },
     "202302": {
