02360330/index.json (before)
{
    "202102": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.496",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "93.5",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "112",
            "passFail": "111\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "95.661",
            "median": "100"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "62",
            "passFail": "60\/2",
            "passPercent": "97",
            "min": "22",
            "max": "100",
            "average": "89.032",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "86.957",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "90.96",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "91.962",
            "median": "93.5"
        }
    }
}

02360330/index.json (after)
{
    "202102": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.546",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "93.5",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "112",
            "passFail": "111\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "95.661",
            "median": "100"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "62",
            "passFail": "60\/2",
            "passPercent": "97",
            "min": "22",
            "max": "100",
            "average": "89.032",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "86.957",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "90.96",
            "median": "97"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ציבולבסקי מיכאל",
                "email": "mzib@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "91.962",
            "median": "93.5"
        }
    }
}

02360330/index.json (diff)
@@ -8,12 +8,12 @@
             }
         ],
         "Finals": {
-            "students": "131",
-            "passFail": "131\/0",
+            "students": "130",
+            "passFail": "130\/0",
             "passPercent": "100",
             "min": "66",
             "max": "100",
-            "average": "86.496",
+            "average": "86.546",
             "median": "88"
         }
     },
