02740318/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "92.184",
            "median": "93"
        },
        "Final_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "93.359",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "86.247",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "117\/3",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "78.358",
            "median": "80"
        },
        "Final_A": {
            "students": "120",
            "passFail": "117\/3",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "78.358",
            "median": "80"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "79.057",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.232",
            "median": "87"
        },
        "Final_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.232",
            "median": "87"
        },
        "Finals": {
            "students": "99",
            "passFail": "99\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.051",
            "median": "83"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "94.549",
            "median": "97"
        },
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "94.549",
            "median": "97"
        },
        "Finals": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.791",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "123\/3",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "82.484",
            "median": "83"
        },
        "Final_A": {
            "students": "126",
            "passFail": "123\/3",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "82.484",
            "median": "83"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "80.667",
            "median": "81.5"
        },
        "Finals": {
            "students": "128",
            "passFail": "127\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "83.25",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "85.495",
            "median": "87"
        },
        "Final_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "85.495",
            "median": "87"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "89.239",
            "median": "94"
        },
        "Final_B": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "89.239",
            "median": "94"
        },
        "Finals": {
            "students": "140",
            "passFail": "138\/2",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "87.45",
            "median": "90"
        }
    }
}

02740318/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "92.184",
            "median": "93"
        },
        "Final_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "93.359",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "92\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "86.247",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "117\/3",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "78.358",
            "median": "80"
        },
        "Final_A": {
            "students": "120",
            "passFail": "117\/3",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "78.358",
            "median": "80"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "79.107",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.232",
            "median": "87"
        },
        "Final_A": {
            "students": "95",
            "passFail": "95\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.232",
            "median": "87"
        },
        "Finals": {
            "students": "99",
            "passFail": "99\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "84.051",
            "median": "83"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "94.549",
            "median": "97"
        },
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "94.549",
            "median": "97"
        },
        "Finals": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.791",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "123\/3",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "82.484",
            "median": "83"
        },
        "Final_A": {
            "students": "126",
            "passFail": "123\/3",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "82.484",
            "median": "83"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "80.667",
            "median": "81.5"
        },
        "Finals": {
            "students": "128",
            "passFail": "127\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "83.25",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סליבא וליד",
                "email": "salibuss@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "85.495",
            "median": "87"
        },
        "Final_A": {
            "students": "99",
            "passFail": "97\/2",
            "passPercent": "98",
            "min": "51",
            "max": "100",
            "average": "85.495",
            "median": "87"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "89.239",
            "median": "94"
        },
        "Final_B": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "89.239",
            "median": "94"
        },
        "Finals": {
            "students": "140",
            "passFail": "138\/2",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "87.45",
            "median": "90"
        }
    }
}

02740318/index.json (diff)
@@ -102,8 +102,8 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -128,7 +128,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -161,7 +161,7 @@
             "passPercent": "100",
             "min": "57",
             "max": "97",
-            "average": "79.057",
+            "average": "79.107",
             "median": "80"
         }
     },
