00140881/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רגב אלמוג אופיר",
                "email": "almogo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "49",
            "max": "98",
            "average": "73.522",
            "median": "71"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.786",
            "median": "81.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "70",
            "max": "93",
            "average": "82.172",
            "median": "83"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "81.467",
            "median": "82"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רגב אלמוג אופיר",
                "email": "almogo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "54",
            "max": "100",
            "average": "79.727",
            "median": "80.5"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "82.696",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "11",
            "max": "95",
            "average": "73.652",
            "median": "76"
        },
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "11",
            "max": "100",
            "average": "78.261",
            "median": "83"
        },
        "Finals": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "3",
            "max": "100",
            "average": "76.296",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עזרן עדי",
                "email": "adiazran92@gmail.com,azran@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייל זטלמן שחף",
                "email": "shachafona@gmail.com,shaweil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו מפלח פיראס",
                "email": "firas.abu@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וידרו יוליה",
                "email": "yuliav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנאים עלאא",
                "email": "alaaghanayim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "32",
            "max": "102",
            "average": "73.19",
            "median": "77"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "76.957",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנאים עלאא",
                "email": "alaaghanayim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלנאשף בשאר",
                "email": "basharnashef@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וידרו יוליה",
                "email": "yuliav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "36",
            "max": "95",
            "average": "76.708",
            "median": "79"
        },
        "Finals": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "36",
            "max": "96",
            "average": "76.441",
            "median": "76.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'ורי ניזאר",
                "email": "nizar.kh247@gmail.com",
                "title": "מתרגל"
            },
            {
                "name": "בינסקי נועה",
                "email": "sbinski@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מסד עדו",
                "email": "sidomas@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שכטר מור",
                "email": "smorsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שכטר חן",
                "email": "chenhaifash@gmail.com,schensh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "23\/9",
            "passPercent": "72",
            "min": "18",
            "max": "101",
            "average": "68.656",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "35",
            "max": "86",
            "average": "63.385",
            "median": "65"
        },
        "Finals": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "35",
            "max": "100",
            "average": "73.575",
            "median": "76"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מסד עדו",
                "email": "sidomas@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שחף מרדכי עודד",
                "email": "mordeschaap@gmail.com,schaap@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "6",
            "max": "95",
            "average": "71.9",
            "median": "84"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "29",
            "max": "95",
            "average": "77.84",
            "median": "82"
        }
    }
}

00140881/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "רגב אלמוג אופיר",
                "email": "almogo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "49",
            "max": "98",
            "average": "73.522",
            "median": "71"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.964",
            "median": "81.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "70",
            "max": "93",
            "average": "82.172",
            "median": "83"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "81.467",
            "median": "82"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רגב אלמוג אופיר",
                "email": "almogo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "54",
            "max": "100",
            "average": "79.727",
            "median": "80.5"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "82.696",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "11",
            "max": "95",
            "average": "73.652",
            "median": "76"
        },
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "11",
            "max": "100",
            "average": "78.261",
            "median": "83"
        },
        "Finals": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "3",
            "max": "100",
            "average": "76.296",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עזרן עדי",
                "email": "adiazran92@gmail.com,azran@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייל זטלמן שחף",
                "email": "shachafona@gmail.com,shaweil@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו מפלח פיראס",
                "email": "firas.abu@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וידרו יוליה",
                "email": "yuliav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנאים עלאא",
                "email": "alaaghanayim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "32",
            "max": "102",
            "average": "73.19",
            "median": "77"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "76.957",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עווד רידא",
                "email": "awadrida@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גנאים עלאא",
                "email": "alaaghanayim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלנאשף בשאר",
                "email": "basharnashef@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וידרו יוליה",
                "email": "yuliav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "36",
            "max": "95",
            "average": "76.708",
            "median": "79"
        },
        "Finals": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "36",
            "max": "96",
            "average": "76.441",
            "median": "76.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרור טליה",
                "email": "stalia@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'ורי ניזאר",
                "email": "nizar.kh247@gmail.com",
                "title": "מתרגל"
            },
            {
                "name": "בינסקי נועה",
                "email": "sbinski@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מסד עדו",
                "email": "sidomas@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שכטר מור",
                "email": "smorsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שכטר חן",
                "email": "chenhaifash@gmail.com,schensh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "23\/9",
            "passPercent": "72",
            "min": "18",
            "max": "101",
            "average": "68.656",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "35",
            "max": "86",
            "average": "63.385",
            "median": "65"
        },
        "Finals": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "35",
            "max": "100",
            "average": "73.575",
            "median": "76"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "דליות שגיא",
                "email": "dalyot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מסד עדו",
                "email": "sidomas@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלר מוריה",
                "email": "moriyashi@gmail.com,smoriyak@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שחף מרדכי עודד",
                "email": "mordeschaap@gmail.com,schaap@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'לג'ולה רובא",
                "email": "sruba93@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "6",
            "max": "95",
            "average": "71.9",
            "median": "84"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "29",
            "max": "95",
            "average": "77.84",
            "median": "82"
        }
    }
}

00140881/index.json (diff)
@@ -18,7 +18,7 @@
             },
             {
                 "name": "צאצאשוילי תמי",
-                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
+                "email": "tami@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
@@ -37,7 +37,7 @@
             "passPercent": "100",
             "min": "55",
             "max": "100",
-            "average": "81.786",
+            "average": "81.964",
             "median": "81.5"
         }
     },
