03140200/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "קורן אלעד",
                "email": "eladk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נעאמנה אימאן",
                "email": "emannaamneh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "80.903",
            "median": "82.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.847",
            "median": "85.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.515",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קלכהיים יואב",
                "email": "ykalcheim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בדארנה מאריא",
                "email": "mariaba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "58\/6",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "74.766",
            "median": "75"
        },
        "Final_A": {
            "students": "64",
            "passFail": "62\/2",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "78.969",
            "median": "79"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "83.872",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קלהורה יונתן",
                "email": "yoncal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דקל נעה",
                "email": "noa.dekel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרישצ'נקו יאנה",
                "email": "yana-g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "66\/6",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "75.319",
            "median": "78.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "43.9",
            "max": "100.9",
            "average": "78.953",
            "median": "81.45"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "80.548",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קויפמן-כריסטוסוב מריה",
                "email": "kmaria@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי רונית",
                "email": "natochi17@gmail.com,snatuchi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרישצ'נקו יאנה",
                "email": "yana-g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "74\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "80.59",
            "median": "83"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "25",
            "max": "100",
            "average": "81.321",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "69\/11",
            "passPercent": "86",
            "min": "41",
            "max": "100",
            "average": "71.925",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "25",
            "max": "99",
            "average": "70.2",
            "median": "67"
        },
        "Finals": {
            "students": "95",
            "passFail": "88\/7",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "76.158",
            "median": "75"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לנדאו אסנת",
                "email": "osnat.landau@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "61\/6",
            "passPercent": "91",
            "min": "44.2",
            "max": "100",
            "average": "75.188",
            "median": "77.4"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "42.4",
            "max": "91",
            "average": "75.55",
            "median": "76.15"
        },
        "Finals": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "76.908",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברגר שלמה",
                "email": "sb1956@gmail.com,berger@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "84.522",
            "median": "87"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "36",
            "max": "97",
            "average": "83.932",
            "median": "86"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוטמן אירנה",
                "email": "gotman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.317",
            "median": "79.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "36",
            "max": "97",
            "average": "62.778",
            "median": "62.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "80\/9",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "77.281",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ליפ ערן",
                "email": "lipp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "56\/13",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "70.203",
            "median": "70"
        },
        "Final_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "44",
            "max": "87",
            "average": "70.85",
            "median": "75"
        },
        "Finals": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "74.627",
            "median": "73"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ליפ ערן",
                "email": "lipp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "72.346",
            "median": "72"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "לנדאו אסנת",
                "email": "osnat.landau@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "25",
            "max": "91",
            "average": "66.158",
            "median": "67"
        },
        "Finals": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "25",
            "max": "94",
            "average": "68.913",
            "median": "69"
        }
    }
}

03140200/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "קורן אלעד",
                "email": "eladk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נעאמנה אימאן",
                "email": "emannaamneh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "80.903",
            "median": "82.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.847",
            "median": "85.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.846",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קלכהיים יואב",
                "email": "ykalcheim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי שי",
                "email": "shay-levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בדארנה מאריא",
                "email": "mariaba@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "58\/6",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "74.766",
            "median": "75"
        },
        "Final_A": {
            "students": "64",
            "passFail": "62\/2",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "78.969",
            "median": "79"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "83.872",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קלהורה יונתן",
                "email": "yoncal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דקל נעה",
                "email": "noa.dekel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרישצ'נקו יאנה",
                "email": "yana-g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "66\/6",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "75.319",
            "median": "78.5"
        },
        "Final_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "43.9",
            "max": "100.9",
            "average": "78.953",
            "median": "81.45"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "45",
            "max": "100",
            "average": "80.548",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קויפמן-כריסטוסוב מריה",
                "email": "kmaria@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוי רונית",
                "email": "natochi17@gmail.com,snatuchi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרישצ'נקו יאנה",
                "email": "yana-g@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "74\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "80.59",
            "median": "83"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "25",
            "max": "100",
            "average": "81.321",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "69\/11",
            "passPercent": "86",
            "min": "41",
            "max": "100",
            "average": "71.925",
            "median": "74"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "25",
            "max": "99",
            "average": "70.2",
            "median": "67"
        },
        "Finals": {
            "students": "95",
            "passFail": "88\/7",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "76.158",
            "median": "75"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לנדאו אסנת",
                "email": "osnat.landau@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "61\/6",
            "passPercent": "91",
            "min": "44.2",
            "max": "100",
            "average": "75.188",
            "median": "77.4"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "42.4",
            "max": "91",
            "average": "75.55",
            "median": "76.15"
        },
        "Finals": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "76.908",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברגר שלמה",
                "email": "sb1956@gmail.com,berger@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "67",
            "max": "97",
            "average": "84.522",
            "median": "87"
        },
        "Finals": {
            "students": "73",
            "passFail": "72\/1",
            "passPercent": "99",
            "min": "36",
            "max": "97",
            "average": "83.932",
            "median": "86"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוטמן אירנה",
                "email": "gotman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "78.317",
            "median": "79.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "36",
            "max": "97",
            "average": "62.778",
            "median": "62.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "80\/9",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "77.281",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ליפ ערן",
                "email": "lipp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אובוחובסקי סטאס",
                "email": "stasobu@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויצקי ארטיום",
                "email": "arteml@campus.technon.ac.il,arteml@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "56\/13",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "70.203",
            "median": "70"
        },
        "Final_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "44",
            "max": "87",
            "average": "70.85",
            "median": "75"
        },
        "Finals": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "42",
            "max": "100",
            "average": "74.627",
            "median": "73"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "ליפ ערן",
                "email": "lipp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "72.346",
            "median": "72"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "לנדאו אסנת",
                "email": "osnat.landau@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "25",
            "max": "91",
            "average": "66.158",
            "median": "67"
        },
        "Finals": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "25",
            "max": "94",
            "average": "68.913",
            "median": "69"
        }
    }
}

03140200/index.json (diff)
@@ -41,8 +41,8 @@
             "passPercent": "100",
             "min": "60",
             "max": "100",
-            "average": "85.515",
-            "median": "87.5"
+            "average": "85.846",
+            "median": "88"
         }
     },
     "202202": {
