01240220/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "ברנע אייל",
                "email": "chbarnea@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פיליפוב טיחון",
                "email": "tihon@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "42",
            "max": "100",
            "average": "69.485",
            "median": "67"
        },
        "Final_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "42",
            "max": "100",
            "average": "71.168",
            "median": "71"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "33.333",
            "max": "100",
            "average": "77.222",
            "median": "75"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "33.333",
            "max": "100",
            "average": "78.199",
            "median": "75.2"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "26",
            "max": "98",
            "average": "80.724",
            "median": "87"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "41",
            "max": "98",
            "average": "83.469",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר אריאל",
                "email": "yanivedery@technion.ac.il,ariellifer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "48",
            "max": "100",
            "average": "75.042",
            "median": "74.5"
        },
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.5",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "13\/6",
            "passPercent": "68",
            "min": "18",
            "max": "100",
            "average": "67.895",
            "median": "79"
        },
        "Final_A": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "18",
            "max": "99",
            "average": "67.5",
            "median": "81"
        },
        "Finals": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "25",
            "max": "99",
            "average": "74",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיסר נעם",
                "email": "znoam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "83.438",
            "median": "92.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "49",
            "max": "95",
            "average": "79.929",
            "median": "82"
        },
        "Finals": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "86.2",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "70.6",
            "median": "77"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "15",
            "max": "89",
            "average": "60.615",
            "median": "75"
        },
        "Finals": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "15",
            "max": "100",
            "average": "74.205",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעודה אסף",
                "email": "assaf127@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "0",
            "max": "100",
            "average": "62.032",
            "median": "60"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "23",
            "max": "92",
            "average": "58.579",
            "median": "55"
        },
        "Finals": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "23",
            "max": "100",
            "average": "73.95",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין אריאל",
                "email": "ariell@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "15\/8",
            "passPercent": "65",
            "min": "20",
            "max": "100",
            "average": "62.087",
            "median": "57"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "33",
            "max": "100",
            "average": "69.2",
            "median": "67"
        },
        "Finals": {
            "students": "29",
            "passFail": "24\/5",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "72.138",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גילרי עידו",
                "email": "chgilary@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חנוך רוני",
                "email": "ronychanoch@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "45",
            "max": "100",
            "average": "73",
            "median": "74.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "45",
            "max": "100",
            "average": "73",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "97",
            "average": "72.826",
            "median": "72"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "97",
            "average": "72.826",
            "median": "72"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "76.312",
            "median": "79.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין אריאל",
                "email": "ariell@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "30\/10",
            "passPercent": "75",
            "min": "23",
            "max": "100",
            "average": "68.325",
            "median": "70"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "40",
            "max": "90",
            "average": "61",
            "median": "56"
        },
        "Finals": {
            "students": "44",
            "passFail": "42\/2",
            "passPercent": "95",
            "min": "38",
            "max": "100",
            "average": "72.545",
            "median": "70"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "35\/7",
            "passPercent": "83",
            "min": "3",
            "max": "100",
            "average": "73.024",
            "median": "80.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "30",
            "max": "100",
            "average": "67.5",
            "median": "75"
        },
        "Finals": {
            "students": "55",
            "passFail": "44\/11",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "72.964",
            "median": "80"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "38\/20",
            "passPercent": "66",
            "min": "9",
            "max": "96",
            "average": "64.466",
            "median": "68"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "0",
            "max": "95",
            "average": "63.333",
            "median": "72.5"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "56\/30",
            "passPercent": "65",
            "min": "0",
            "max": "100",
            "average": "61.419",
            "median": "63"
        },
        "Final_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "0",
            "max": "100",
            "average": "52.343",
            "median": "50"
        }
    }
}

01240220/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "פיליפוב טיחון",
                "email": "tihon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "42",
            "max": "100",
            "average": "69.485",
            "median": "67"
        },
        "Final_A": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "42",
            "max": "100",
            "average": "71.168",
            "median": "71"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "33.333",
            "max": "100",
            "average": "77.222",
            "median": "75"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "33.333",
            "max": "100",
            "average": "78.199",
            "median": "75.2"
        },
        "Finals": {
            "students": "95",
            "passFail": "82\/13",
            "passPercent": "86",
            "min": "31",
            "max": "100",
            "average": "75.358",
            "median": "78"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "26",
            "max": "98",
            "average": "80.724",
            "median": "87"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "41",
            "max": "98",
            "average": "83.469",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר אריאל",
                "email": "yanivedery@technion.ac.il,ariellifer@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "48",
            "max": "100",
            "average": "75.042",
            "median": "74.5"
        },
        "Finals": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "78.5",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "13\/6",
            "passPercent": "68",
            "min": "18",
            "max": "100",
            "average": "67.895",
            "median": "79"
        },
        "Final_A": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "18",
            "max": "99",
            "average": "67.5",
            "median": "81"
        },
        "Finals": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "25",
            "max": "99",
            "average": "74",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "איזנברג דוד",
                "email": "eisenberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיסר נעם",
                "email": "znoam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "83.438",
            "median": "92.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "49",
            "max": "95",
            "average": "79.929",
            "median": "82"
        },
        "Finals": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "49",
            "max": "100",
            "average": "86.2",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "10",
            "max": "100",
            "average": "70.6",
            "median": "77"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "15",
            "max": "89",
            "average": "60.615",
            "median": "75"
        },
        "Finals": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "15",
            "max": "100",
            "average": "74.205",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעודה אסף",
                "email": "assaf127@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "0",
            "max": "100",
            "average": "62.032",
            "median": "60"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "23",
            "max": "92",
            "average": "58.579",
            "median": "55"
        },
        "Finals": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "23",
            "max": "100",
            "average": "73.95",
            "median": "77"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין אריאל",
                "email": "ariell@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "15\/8",
            "passPercent": "65",
            "min": "20",
            "max": "100",
            "average": "62.087",
            "median": "57"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "33",
            "max": "100",
            "average": "69.2",
            "median": "67"
        },
        "Finals": {
            "students": "29",
            "passFail": "24\/5",
            "passPercent": "83",
            "min": "20",
            "max": "100",
            "average": "72.138",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גילרי עידו",
                "email": "chgilary@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חנוך רוני",
                "email": "ronychanoch@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "45",
            "max": "100",
            "average": "73",
            "median": "74.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "45",
            "max": "100",
            "average": "73",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "97",
            "average": "72.826",
            "median": "72"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "50",
            "max": "97",
            "average": "72.826",
            "median": "72"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "76.312",
            "median": "79.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין אריאל",
                "email": "ariell@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "30\/10",
            "passPercent": "75",
            "min": "23",
            "max": "100",
            "average": "68.325",
            "median": "70"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "40",
            "max": "90",
            "average": "61",
            "median": "56"
        },
        "Finals": {
            "students": "44",
            "passFail": "42\/2",
            "passPercent": "95",
            "min": "38",
            "max": "100",
            "average": "72.545",
            "median": "70"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "35\/7",
            "passPercent": "83",
            "min": "3",
            "max": "100",
            "average": "73.024",
            "median": "80.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "30",
            "max": "100",
            "average": "67.5",
            "median": "75"
        },
        "Finals": {
            "students": "55",
            "passFail": "44\/11",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "72.964",
            "median": "80"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "38\/20",
            "passPercent": "66",
            "min": "9",
            "max": "96",
            "average": "64.466",
            "median": "68"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "0",
            "max": "95",
            "average": "63.333",
            "median": "72.5"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "שכטר ישראל",
                "email": "israel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "56\/30",
            "passPercent": "65",
            "min": "0",
            "max": "100",
            "average": "61.419",
            "median": "63"
        },
        "Final_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "0",
            "max": "100",
            "average": "52.343",
            "median": "50"
        }
    }
}

01240220/index.json (diff)
@@ -2,14 +2,9 @@
     "202402": {
         "Staff": [
             {
-                "name": "ברנע אייל",
-                "email": "chbarnea@technion.ac.il",
-                "title": "מרצה"
-            },
-            {
                 "name": "פיליפוב טיחון",
                 "email": "tihon@technion.ac.il",
-                "title": "מרצה"
+                "title": "מרצה - אחראי מקצוע"
             },
             {
                 "name": "לוצקי גיא",
@@ -52,6 +47,15 @@
             "max": "100",
             "average": "78.199",
             "median": "75.2"
+        },
+        "Finals": {
+            "students": "95",
+            "passFail": "82\/13",
+            "passPercent": "86",
+            "min": "31",
+            "max": "100",
+            "average": "75.358",
+            "median": "78"
         }
     },
     "202302": {
