03240274/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.784",
            "median": "90"
        },
        "Finals": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.784",
            "median": "90"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "88.976",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "89.095",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.512",
            "median": "92"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.182",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.75",
            "median": "93"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "86.727",
            "median": "90"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.333",
            "median": "94"
        }
    }
}

03240274/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.784",
            "median": "90"
        },
        "Finals": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "48",
            "max": "98",
            "average": "87.784",
            "median": "90"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "88.976",
            "median": "92"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "89.095",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.512",
            "median": "92"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "92.182",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "וולף אורית",
                "email": "oritw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.75",
            "median": "93"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "72",
            "max": "96",
            "average": "86.727",
            "median": "90"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.333",
            "median": "94"
        }
    }
}

03240274/index.json (diff)
@@ -44,13 +44,13 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן-ענת רוחמה",
+                "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "email": "shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
