00460187/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "17",
            "max": "98",
            "average": "85.917",
            "median": "93"
        },
        "Finals": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "17",
            "max": "98",
            "average": "85.917",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "86.286",
            "max": "100",
            "average": "96.076",
            "median": "97.4285"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.2",
            "median": "97.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "84.5",
            "max": "100",
            "average": "97.062",
            "median": "98.3125"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.2",
            "median": "98.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "53",
            "max": "99",
            "average": "89.667",
            "median": "91"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "53",
            "max": "99",
            "average": "89.667",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "87.889",
            "median": "90"
        },
        "Finals": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "87.889",
            "median": "90"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.259",
            "median": "96"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.259",
            "median": "96"
        }
    }
}

00460187/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוורצמן תום",
                "email": "tom-shv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "96.421",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "17",
            "max": "98",
            "average": "85.917",
            "median": "93"
        },
        "Finals": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "17",
            "max": "98",
            "average": "85.917",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "86.286",
            "max": "100",
            "average": "96.076",
            "median": "97.4285"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.2",
            "median": "97.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלמד איתמר",
                "email": "itamar.m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "84.5",
            "max": "100",
            "average": "97.062",
            "median": "98.3125"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.2",
            "median": "98.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "53",
            "max": "99",
            "average": "89.667",
            "median": "91"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "53",
            "max": "99",
            "average": "89.667",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "87.889",
            "median": "90"
        },
        "Finals": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "46",
            "max": "97",
            "average": "87.889",
            "median": "90"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אל בחר רוני",
                "email": "roni.elbahar@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "גינזברג נמרוד",
                "email": "nimrodg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.259",
            "median": "96"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.259",
            "median": "96"
        }
    }
}

00460187/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "אל בחר רוני",
+                "email": "roni.elbahar@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "שוורצמן תום",
+                "email": "tom-shv@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "19",
+            "passFail": "19\/0",
+            "passPercent": "100",
+            "min": "91",
+            "max": "100",
+            "average": "96.421",
+            "median": "97"
+        }
+    },
     "202301": {
         "Staff": [
             {
