03240528/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "93.058",
            "median": "95"
        },
        "Final_B": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "93.192",
            "median": "95.5"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "93.058",
            "median": "95"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "טרזי עזרא",
                "email": "tarazi@technion.ac.il,ezri.tarazi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.955",
            "median": "96"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "80",
            "max": "100",
            "average": "94.886",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "91.588",
            "median": "90"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.367",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.111",
            "median": "94"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.111",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "89",
            "max": "98",
            "average": "94.548",
            "median": "94"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "89",
            "max": "98",
            "average": "94.476",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.973",
            "median": "94"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.973",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.929",
            "median": "93"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.929",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.676",
            "median": "96"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.986",
            "median": "96"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "93.883",
            "median": "94"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "93.883",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "טרזי עזרא",
                "email": "tarazi@technion.ac.il,ezri.tarazi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "97.945",
            "median": "98"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "98.161",
            "median": "98"
        }
    }
}

03240528/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "93.058",
            "median": "95"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "93.222",
            "median": "95"
        },
        "Finals": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "94.538",
            "median": "96"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "טרזי עזרא",
                "email": "tarazi@technion.ac.il,ezri.tarazi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.955",
            "median": "96"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "80",
            "max": "100",
            "average": "94.886",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "91.588",
            "median": "90"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.367",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.111",
            "median": "94"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.111",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "89",
            "max": "98",
            "average": "94.548",
            "median": "94"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "89",
            "max": "98",
            "average": "94.476",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.973",
            "median": "94"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.973",
            "median": "94"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.929",
            "median": "93"
        },
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.929",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.676",
            "median": "96"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.986",
            "median": "96"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רפאל דינה",
                "email": "dina.raphael@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "93.883",
            "median": "94"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "92",
            "max": "96",
            "average": "93.883",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "טרזי עזרא",
                "email": "tarazi@technion.ac.il,ezri.tarazi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "97.945",
            "median": "98"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "98.161",
            "median": "98"
        }
    }
}

03240528/index.json (diff)
@@ -5,6 +5,11 @@
                 "name": "רפאל דינה",
                 "email": "dina.raphael@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "בן-איש שלומית",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
@@ -17,22 +22,22 @@
             "median": "95"
         },
         "Final_B": {
-            "students": "26",
-            "passFail": "26\/0",
+            "students": "27",
+            "passFail": "27\/0",
             "passPercent": "100",
             "min": "60",
             "max": "100",
-            "average": "93.192",
-            "median": "95.5"
+            "average": "93.222",
+            "median": "95"
         },
         "Finals": {
-            "students": "86",
-            "passFail": "86\/0",
+            "students": "91",
+            "passFail": "91\/0",
             "passPercent": "100",
-            "min": "71",
+            "min": "60",
             "max": "100",
-            "average": "93.058",
-            "median": "95"
+            "average": "94.538",
+            "median": "96"
         }
     },
     "202401": {
