00350123/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מרק",
                "email": "mark.shamsonov@gmail.com,mark.sh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "87.222",
            "median": "88"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "87.769",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מארק",
                "email": "mark.shamsonov@gmail.com,mark.sh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מארק",
                "email": "mark.shamsonov@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        },
        "Final_B": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        }
    }
}

00350123/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מרק",
                "email": "mark.sh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "85.538",
            "median": "89"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "85.538",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מרק",
                "email": "mark.shamsonov@gmail.com,mark.sh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "87.222",
            "median": "88"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "87.769",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מארק",
                "email": "mark.shamsonov@gmail.com,mark.sh@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        },
        "Final_B": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "80",
            "max": "94",
            "average": "87.696",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כץ ראובן",
                "email": "reuvenk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמסונוב מארק",
                "email": "mark.shamsonov@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        },
        "Final_B": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "73",
            "max": "96",
            "average": "86.718",
            "median": "86"
        }
    }
}

00350123/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "כץ ראובן",
+                "email": "reuvenk@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "שמסונוב מרק",
+                "email": "mark.sh@technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "13",
+            "passFail": "13\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "95",
+            "average": "85.538",
+            "median": "89"
+        },
+        "Finals": {
+            "students": "13",
+            "passFail": "13\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "95",
+            "average": "85.538",
+            "median": "89"
+        }
+    },
     "202202": {
         "Staff": [
             {
