00940395/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.192",
            "median": "95"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.192",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן חיים",
                "email": "haimc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "94.238",
            "median": "95"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "94.222",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן חיים",
                "email": "haimc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "92.229",
            "median": "92"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "92.673",
            "median": "92"
        }
    }
}

00940395/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן חנן",
                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "86",
            "max": "93",
            "average": "90.242",
            "median": "90.5"
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.192",
            "median": "95"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "93.192",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן חיים",
                "email": "haimc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "94.238",
            "median": "95"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "90",
            "max": "97",
            "average": "94.222",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן חיים",
                "email": "haimc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוטין שי",
                "email": "kutten@ie.technion.ac.il,kutten@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "92.229",
            "median": "92"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "92.673",
            "median": "92"
        }
    }
}

00940395/index.json (diff)
@@ -3,7 +3,7 @@
         "Staff": [
             {
                 "name": "כהן חנן",
-                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
+                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                 "title": "מרצה"
             },
             {
@@ -12,6 +12,15 @@
                 "title": "מרצה"
             }
         ],
+        "Final_A": {
+            "students": "62",
+            "passFail": "62\/0",
+            "passPercent": "100",
+            "min": "86",
+            "max": "93",
+            "average": "90.242",
+            "median": "90.5"
+        },
         "Finals": {
             "students": "",
             "passFail": "",
