01140076/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "אוחיון בן",
                "email": "bohayon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "133",
            "passFail": "90\/43",
            "passPercent": "68",
            "min": "24",
            "max": "96",
            "average": "62.91",
            "median": "61"
        },
        "Final_A": {
            "students": "133",
            "passFail": "90\/43",
            "passPercent": "68",
            "min": "24",
            "max": "97",
            "average": "65.549",
            "median": "67"
        },
        "Final_B": {
            "students": "71",
            "passFail": "55\/16",
            "passPercent": "77",
            "min": "20",
            "max": "100",
            "average": "68.901",
            "median": "70"
        },
        "Finals": {
            "students": "159",
            "passFail": "133\/26",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "71.792",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ברגמן אורן",
                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "115\/8",
            "passPercent": "93",
            "min": "42.133",
            "max": "99.067",
            "average": "77.307",
            "median": "79"
        },
        "Final_B": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "46.667",
            "max": "94.667",
            "average": "74.88",
            "median": "74.667"
        },
        "Finals": {
            "students": "139",
            "passFail": "134\/5",
            "passPercent": "96",
            "min": "46",
            "max": "99",
            "average": "78.424",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברגמן אורן",
                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדברג ירד",
                "email": "jmg116@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גופט עמית",
                "email": "amitgoft@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "139",
            "passFail": "111\/28",
            "passPercent": "80",
            "min": "11.429",
            "max": "100",
            "average": "71.716",
            "median": "74.286"
        },
        "Final_A": {
            "students": "139",
            "passFail": "136\/3",
            "passPercent": "98",
            "min": "15",
            "max": "100",
            "average": "78.928",
            "median": "80"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "33",
            "max": "99",
            "average": "70.818",
            "median": "74.5"
        },
        "Finals": {
            "students": "148",
            "passFail": "142\/6",
            "passPercent": "96",
            "min": "15",
            "max": "100",
            "average": "82.472",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברגמן אורן",
                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "150",
            "passFail": "139\/11",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "74.427",
            "median": "76.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "34\/4",
            "passPercent": "89",
            "min": "47",
            "max": "100",
            "average": "76",
            "median": "78"
        },
        "Finals": {
            "students": "159",
            "passFail": "153\/6",
            "passPercent": "96",
            "min": "12",
            "max": "100",
            "average": "76.774",
            "median": "78"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרטיסקאינן חנה",
                "email": "hannam@technion.ac.il,hannam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "104\/65",
            "passPercent": "62",
            "min": "0",
            "max": "96",
            "average": "59.059",
            "median": "61"
        },
        "Final_A": {
            "students": "169",
            "passFail": "129\/40",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "67.124",
            "median": "68"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "27\/35",
            "passPercent": "44",
            "min": "5",
            "max": "90",
            "average": "48.839",
            "median": "53.5"
        },
        "Final_B": {
            "students": "62",
            "passFail": "40\/22",
            "passPercent": "65",
            "min": "19",
            "max": "99",
            "average": "59.839",
            "median": "64.5"
        },
        "Finals": {
            "students": "182",
            "passFail": "153\/29",
            "passPercent": "84",
            "min": "19",
            "max": "100",
            "average": "69.786",
            "median": "71"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "36\/96",
            "passPercent": "27",
            "min": "3",
            "max": "89",
            "average": "40.008",
            "median": "36.5"
        },
        "Final_A": {
            "students": "132",
            "passFail": "61\/71",
            "passPercent": "46",
            "min": "11",
            "max": "100",
            "average": "55.371",
            "median": "52"
        },
        "Exam_B": {
            "students": "109",
            "passFail": "70\/39",
            "passPercent": "64",
            "min": "14",
            "max": "96",
            "average": "59.844",
            "median": "60"
        },
        "Final_B": {
            "students": "109",
            "passFail": "91\/18",
            "passPercent": "83",
            "min": "25",
            "max": "100",
            "average": "70.606",
            "median": "71"
        },
        "Finals": {
            "students": "154",
            "passFail": "129\/25",
            "passPercent": "84",
            "min": "11",
            "max": "100",
            "average": "71.188",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "53\/77",
            "passPercent": "41",
            "min": "6",
            "max": "87",
            "average": "49.669",
            "median": "51"
        },
        "Final_A": {
            "students": "130",
            "passFail": "98\/32",
            "passPercent": "75",
            "min": "21",
            "max": "100",
            "average": "66.023",
            "median": "67"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "25\/20",
            "passPercent": "56",
            "min": "24",
            "max": "90",
            "average": "56.889",
            "median": "58"
        },
        "Final_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "37",
            "max": "100",
            "average": "68.556",
            "median": "70"
        },
        "Finals": {
            "students": "146",
            "passFail": "135\/11",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "71.404",
            "median": "73"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "57\/54",
            "passPercent": "51",
            "min": "8",
            "max": "95",
            "average": "54.667",
            "median": "55"
        },
        "Final_A": {
            "students": "111",
            "passFail": "100\/11",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "70.081",
            "median": "70"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "11\/22",
            "passPercent": "33",
            "min": "13",
            "max": "79",
            "average": "45.242",
            "median": "45"
        },
        "Final_B": {
            "students": "33",
            "passFail": "23\/10",
            "passPercent": "70",
            "min": "33",
            "max": "89",
            "average": "62.909",
            "median": "63"
        },
        "Finals": {
            "students": "125",
            "passFail": "111\/14",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "70.032",
            "median": "71"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוצ'וק כפיר",
                "email": "kuchuk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "74\/36",
            "passPercent": "67",
            "min": "0",
            "max": "93.45",
            "average": "62.456",
            "median": "67.2"
        },
        "Final_A": {
            "students": "110",
            "passFail": "88\/22",
            "passPercent": "80",
            "min": "14.321",
            "max": "95.824",
            "average": "68.832",
            "median": "71.6645"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "29\/18",
            "passPercent": "62",
            "min": "7.7",
            "max": "100",
            "average": "60.072",
            "median": "58.3"
        },
        "Final_B": {
            "students": "47",
            "passFail": "34\/13",
            "passPercent": "72",
            "min": "20.908",
            "max": "100",
            "average": "65.838",
            "median": "64.368"
        },
        "Finals": {
            "students": "126",
            "passFail": "108\/18",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "72.246",
            "median": "75.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן חכם גיל",
                "email": "gilan6@gmail.com,gilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "19",
            "max": "120",
            "average": "71.864",
            "median": "72.5"
        },
        "Final_A": {
            "students": "66",
            "passFail": "54\/12",
            "passPercent": "82",
            "min": "34",
            "max": "100",
            "average": "75.758",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "22",
            "max": "105",
            "average": "69",
            "median": "68"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "73.114",
            "median": "74"
        },
        "Finals": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "80.519",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "37",
            "max": "100",
            "average": "81.813",
            "median": "83"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "33",
            "max": "98",
            "average": "75.37",
            "median": "76"
        },
        "Finals": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "33",
            "max": "100",
            "average": "83.511",
            "median": "85"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "73.122",
            "median": "75"
        },
        "Final_B": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "81.7",
            "median": "83"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוורץ אייל",
                "email": "eyalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "29",
            "max": "99",
            "average": "80.781",
            "median": "83.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "31",
            "max": "99",
            "average": "75.5",
            "median": "80"
        }
    }
}

01140076/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "אוחיון בן",
                "email": "bohayon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "133",
            "passFail": "90\/43",
            "passPercent": "68",
            "min": "24",
            "max": "96",
            "average": "62.91",
            "median": "61"
        },
        "Final_A": {
            "students": "133",
            "passFail": "90\/43",
            "passPercent": "68",
            "min": "24",
            "max": "97",
            "average": "65.549",
            "median": "67"
        },
        "Final_B": {
            "students": "71",
            "passFail": "55\/16",
            "passPercent": "77",
            "min": "20",
            "max": "100",
            "average": "68.901",
            "median": "70"
        },
        "Finals": {
            "students": "159",
            "passFail": "133\/26",
            "passPercent": "84",
            "min": "20",
            "max": "100",
            "average": "71.792",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ברגמן אורן",
                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "123",
            "passFail": "115\/8",
            "passPercent": "93",
            "min": "42.133",
            "max": "99.067",
            "average": "77.307",
            "median": "79"
        },
        "Final_B": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "46.667",
            "max": "94.667",
            "average": "74.88",
            "median": "74.667"
        },
        "Finals": {
            "students": "139",
            "passFail": "134\/5",
            "passPercent": "96",
            "min": "46",
            "max": "99",
            "average": "78.424",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברגמן אורן",
                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדברג ירד",
                "email": "jmg116@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלון גדעון",
                "email": "gideon.alon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גופט עמית",
                "email": "amitgoft@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "139",
            "passFail": "111\/28",
            "passPercent": "80",
            "min": "11.429",
            "max": "100",
            "average": "71.716",
            "median": "74.286"
        },
        "Final_A": {
            "students": "139",
            "passFail": "136\/3",
            "passPercent": "98",
            "min": "15",
            "max": "100",
            "average": "78.928",
            "median": "80"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "33",
            "max": "99",
            "average": "70.818",
            "median": "74.5"
        },
        "Finals": {
            "students": "148",
            "passFail": "142\/6",
            "passPercent": "96",
            "min": "15",
            "max": "100",
            "average": "82.472",
            "median": "86"
        }
    },
    "202102": {
        "Final_A": {
            "students": "150",
            "passFail": "139\/11",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "74.427",
            "median": "76.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "34\/4",
            "passPercent": "89",
            "min": "47",
            "max": "100",
            "average": "76",
            "median": "78"
        },
        "Finals": {
            "students": "159",
            "passFail": "153\/6",
            "passPercent": "96",
            "min": "12",
            "max": "100",
            "average": "76.774",
            "median": "78"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרטיסקאינן חנה",
                "email": "hannam@technion.ac.il,hannam@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "104\/65",
            "passPercent": "62",
            "min": "0",
            "max": "96",
            "average": "59.059",
            "median": "61"
        },
        "Final_A": {
            "students": "169",
            "passFail": "129\/40",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "67.124",
            "median": "68"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "27\/35",
            "passPercent": "44",
            "min": "5",
            "max": "90",
            "average": "48.839",
            "median": "53.5"
        },
        "Final_B": {
            "students": "62",
            "passFail": "40\/22",
            "passPercent": "65",
            "min": "19",
            "max": "99",
            "average": "59.839",
            "median": "64.5"
        },
        "Finals": {
            "students": "182",
            "passFail": "153\/29",
            "passPercent": "84",
            "min": "19",
            "max": "100",
            "average": "69.786",
            "median": "71"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "36\/96",
            "passPercent": "27",
            "min": "3",
            "max": "89",
            "average": "40.008",
            "median": "36.5"
        },
        "Final_A": {
            "students": "132",
            "passFail": "61\/71",
            "passPercent": "46",
            "min": "11",
            "max": "100",
            "average": "55.371",
            "median": "52"
        },
        "Exam_B": {
            "students": "109",
            "passFail": "70\/39",
            "passPercent": "64",
            "min": "14",
            "max": "96",
            "average": "59.844",
            "median": "60"
        },
        "Final_B": {
            "students": "109",
            "passFail": "91\/18",
            "passPercent": "83",
            "min": "25",
            "max": "100",
            "average": "70.606",
            "median": "71"
        },
        "Finals": {
            "students": "154",
            "passFail": "129\/25",
            "passPercent": "84",
            "min": "11",
            "max": "100",
            "average": "71.188",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "53\/77",
            "passPercent": "41",
            "min": "6",
            "max": "87",
            "average": "49.669",
            "median": "51"
        },
        "Final_A": {
            "students": "130",
            "passFail": "98\/32",
            "passPercent": "75",
            "min": "21",
            "max": "100",
            "average": "66.023",
            "median": "67"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "25\/20",
            "passPercent": "56",
            "min": "24",
            "max": "90",
            "average": "56.889",
            "median": "58"
        },
        "Final_B": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "37",
            "max": "100",
            "average": "68.556",
            "median": "70"
        },
        "Finals": {
            "students": "146",
            "passFail": "135\/11",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "71.404",
            "median": "73"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "57\/54",
            "passPercent": "51",
            "min": "8",
            "max": "95",
            "average": "54.667",
            "median": "55"
        },
        "Final_A": {
            "students": "111",
            "passFail": "100\/11",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "70.081",
            "median": "70"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "11\/22",
            "passPercent": "33",
            "min": "13",
            "max": "79",
            "average": "45.242",
            "median": "45"
        },
        "Final_B": {
            "students": "33",
            "passFail": "23\/10",
            "passPercent": "70",
            "min": "33",
            "max": "89",
            "average": "62.909",
            "median": "63"
        },
        "Finals": {
            "students": "125",
            "passFail": "111\/14",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "70.032",
            "median": "71"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוצ'וק כפיר",
                "email": "kuchuk@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "74\/36",
            "passPercent": "67",
            "min": "0",
            "max": "93.45",
            "average": "62.456",
            "median": "67.2"
        },
        "Final_A": {
            "students": "110",
            "passFail": "88\/22",
            "passPercent": "80",
            "min": "14.321",
            "max": "95.824",
            "average": "68.832",
            "median": "71.6645"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "29\/18",
            "passPercent": "62",
            "min": "7.7",
            "max": "100",
            "average": "60.072",
            "median": "58.3"
        },
        "Final_B": {
            "students": "47",
            "passFail": "34\/13",
            "passPercent": "72",
            "min": "20.908",
            "max": "100",
            "average": "65.838",
            "median": "64.368"
        },
        "Finals": {
            "students": "126",
            "passFail": "108\/18",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "72.246",
            "median": "75.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "סיון אורי",
                "email": "phsivan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אילן חכם גיל",
                "email": "gilan6@gmail.com,gilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "66",
            "passFail": "49\/17",
            "passPercent": "74",
            "min": "19",
            "max": "120",
            "average": "71.864",
            "median": "72.5"
        },
        "Final_A": {
            "students": "66",
            "passFail": "54\/12",
            "passPercent": "82",
            "min": "34",
            "max": "100",
            "average": "75.758",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "22",
            "max": "105",
            "average": "69",
            "median": "68"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "73.114",
            "median": "74"
        },
        "Finals": {
            "students": "77",
            "passFail": "72\/5",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "80.519",
            "median": "82"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "37",
            "max": "100",
            "average": "81.813",
            "median": "83"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "33",
            "max": "98",
            "average": "75.37",
            "median": "76"
        },
        "Finals": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "33",
            "max": "100",
            "average": "83.511",
            "median": "85"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "73.122",
            "median": "75"
        },
        "Final_B": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "81.7",
            "median": "83"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוורץ אייל",
                "email": "eyalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "61\/3",
            "passPercent": "95",
            "min": "29",
            "max": "99",
            "average": "80.781",
            "median": "83.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "31",
            "max": "99",
            "average": "75.5",
            "median": "80"
        }
    }
}

01140076/index.json (diff)
@@ -151,18 +151,6 @@
         }
     },
     "202102": {
-        "Staff": [
-            {
-                "name": "ברגמן אורן",
-                "email": "bergman@physics.technion.ac.il,obergman@technion.ac.il",
-                "title": "מרצה - אחראי מקצוע"
-            },
-            {
-                "name": "אלון גדעון",
-                "email": "gideon.alon@technion.ac.il",
-                "title": "מתרגל - עם הרשאות מרצה אחראי"
-            }
-        ],
         "Final_A": {
             "students": "150",
             "passFail": "139\/11",
