02340292/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "169",
            "passFail": "134\/35",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "74.13",
            "median": "78"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "200",
            "passFail": "173\/27",
            "passPercent": "86",
            "min": "9",
            "max": "100",
            "average": "74.727",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "255",
            "passFail": "209\/46",
            "passPercent": "82",
            "min": "8",
            "max": "100",
            "average": "73.884",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "213",
            "passFail": "187\/26",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "78.265",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "321",
            "passFail": "291\/30",
            "passPercent": "91",
            "min": "2",
            "max": "100",
            "average": "73.486",
            "median": "76"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "220",
            "passFail": "179\/41",
            "passPercent": "81",
            "min": "20",
            "max": "100",
            "average": "71.955",
            "median": "75"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "360",
            "passFail": "252\/108",
            "passPercent": "70",
            "min": "3",
            "max": "100",
            "average": "66.075",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "331",
            "passFail": "273\/58",
            "passPercent": "82",
            "min": "15",
            "max": "100",
            "average": "70.961",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "275",
            "passFail": "216\/59",
            "passPercent": "79",
            "min": "15",
            "max": "100",
            "average": "70.029",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "287",
            "passFail": "214\/73",
            "passPercent": "75",
            "min": "33",
            "max": "100",
            "average": "70.822",
            "median": "73"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "288",
            "passFail": "249\/39",
            "passPercent": "86",
            "min": "16",
            "max": "100",
            "average": "77.526",
            "median": "81"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרימברג אורנה",
                "email": "orna@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "123\/13",
            "passPercent": "90",
            "min": "7",
            "max": "100",
            "average": "76.853",
            "median": "79.5"
        }
    }
}

02340292/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "169",
            "passFail": "134\/35",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "74.13",
            "median": "78"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "202",
            "passFail": "174\/28",
            "passPercent": "86",
            "min": "9",
            "max": "100",
            "average": "74.515",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "255",
            "passFail": "209\/46",
            "passPercent": "82",
            "min": "8",
            "max": "100",
            "average": "73.884",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "213",
            "passFail": "187\/26",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "78.265",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שינולד שרי",
                "email": "surke@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "321",
            "passFail": "291\/30",
            "passPercent": "91",
            "min": "2",
            "max": "100",
            "average": "73.486",
            "median": "76"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "220",
            "passFail": "179\/41",
            "passPercent": "81",
            "min": "20",
            "max": "100",
            "average": "71.955",
            "median": "75"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "360",
            "passFail": "252\/108",
            "passPercent": "70",
            "min": "3",
            "max": "100",
            "average": "66.075",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "331",
            "passFail": "273\/58",
            "passPercent": "82",
            "min": "15",
            "max": "100",
            "average": "70.961",
            "median": "74"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "275",
            "passFail": "216\/59",
            "passPercent": "79",
            "min": "15",
            "max": "100",
            "average": "70.029",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ויזל יקיר",
                "email": "yvizel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "287",
            "passFail": "214\/73",
            "passPercent": "75",
            "min": "33",
            "max": "100",
            "average": "70.822",
            "median": "73"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "הלל צנזור קרן",
                "email": "ckeren@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "288",
            "passFail": "249\/39",
            "passPercent": "86",
            "min": "16",
            "max": "100",
            "average": "77.526",
            "median": "81"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "גרימברג אורנה",
                "email": "orna@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "123\/13",
            "passPercent": "90",
            "min": "7",
            "max": "100",
            "average": "76.853",
            "median": "79.5"
        }
    }
}

02340292/index.json (diff)
@@ -31,12 +31,12 @@
             }
         ],
         "Finals": {
-            "students": "200",
-            "passFail": "173\/27",
+            "students": "202",
+            "passFail": "174\/28",
             "passPercent": "86",
             "min": "9",
             "max": "100",
-            "average": "74.727",
+            "average": "74.515",
             "median": "80"
         }
     },
