00860325/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אושקוב מיכאל",
                "email": "ush.michael@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "9",
            "max": "95",
            "average": "57.97",
            "median": "60"
        },
        "Final_A": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "17.432",
            "max": "93.866",
            "average": "67.044",
            "median": "68.766"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "88.739",
            "median": "88"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "89.385",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65.4",
            "max": "97.95",
            "average": "90.261",
            "median": "93.825"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "90.278",
            "median": "94"
        }
    }
}

00860325/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אושקוב מיכאל",
                "email": "ush.michael@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "9",
            "max": "95",
            "average": "57.97",
            "median": "60"
        },
        "Final_A": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "17.432",
            "max": "93.866",
            "average": "67.044",
            "median": "68.766"
        },
        "Finals": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "17",
            "max": "94",
            "average": "67.706",
            "median": "70"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "88.739",
            "median": "88"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "89.385",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65.4",
            "max": "97.95",
            "average": "90.261",
            "median": "93.825"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "90.278",
            "median": "94"
        }
    }
}

00860325/index.json (diff)
@@ -29,6 +29,15 @@
             "max": "93.866",
             "average": "67.044",
             "median": "68.766"
+        },
+        "Finals": {
+            "students": "34",
+            "passFail": "29\/5",
+            "passPercent": "85",
+            "min": "17",
+            "max": "94",
+            "average": "67.706",
+            "median": "70"
         }
     },
     "202301": {
