01250102/202401/Staff.json (before)
[
  {
    "name": "איזנברג דוד",
    "email": "eisenberg@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "ברזילי איריס",
    "email": "chirisb@technion.ac.il",
    "title": "מתרגל - עם הרשאות מרצה אחראי"
  },
  {
    "name": "רואן שאהין",
    "email": "rawan-shahen@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שויחט חגית",
    "email": "hagit.sh@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שומסקי אולג אלי",
    "email": "oleg.shumski@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פאס תמר",
    "email": "tamar.fass@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "קעיק מריה",
    "email": "maria.kaeek@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סקליאר ג'ניה",
    "email": "jenia.sklyar@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סעיד בשיר",
    "email": "bashir.saeed@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  }
]

01250102/202401/Staff.json (after)
[
  {
    "name": "איזנברג דוד",
    "email": "eisenberg@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "ברזילי איריס",
    "email": "chirisb@technion.ac.il",
    "title": "מתרגל - עם הרשאות מרצה אחראי"
  },
  {
    "name": "רואן שאהין",
    "email": "rawan-shahen@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שויחט חגית",
    "email": "hagit.sh@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שומסקי אולג אלי",
    "email": "oleg.shumski@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פאס תמר",
    "email": "tamar.fass@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "קעיק מריה",
    "email": "maria.kaeek@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סקליאר ג'ניה",
    "email": "pankajkumar121091@gmail.com,jenia.sklyar@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סעיד בשיר",
    "email": "bashir.saeed@technion.ac.il",
    "title": "מדריך מעבדה"
  }
]

01250102/202401/Staff.json (diff)
@@ -36,12 +36,12 @@
   },
   {
     "name": "סקליאר ג'ניה",
-    "email": "jenia.sklyar@campus.technion.ac.il",
+    "email": "pankajkumar121091@gmail.com,jenia.sklyar@campus.technion.ac.il",
     "title": "מדריך מעבדה"
   },
   {
     "name": "סעיד בשיר",
-    "email": "bashir.saeed@campus.technion.ac.il",
+    "email": "bashir.saeed@technion.ac.il",
     "title": "מדריך מעבדה"
   }
 ]
