00540350/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.018",
            "median": "97"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.085",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.242",
            "median": "96"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93.758",
            "median": "96"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93.758",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "84.357",
            "median": "87"
        },
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "91.321",
            "median": "92"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.829",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.364",
            "median": "94"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.338",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.167",
            "median": "82"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "5",
            "max": "100",
            "average": "84.875",
            "median": "93"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.417",
            "median": "92.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "40",
            "max": "99",
            "average": "81.829",
            "median": "84"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "48",
            "max": "99.65",
            "average": "83.915",
            "median": "86.2"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "45",
            "max": "100",
            "average": "85.778",
            "median": "87.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "51.75",
            "max": "99.4",
            "average": "87.111",
            "median": "88.95"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "87.083",
            "median": "88"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "59\/6",
            "passPercent": "91",
            "min": "13",
            "max": "100",
            "average": "77.815",
            "median": "82"
        },
        "Final_A": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "25.25",
            "max": "99.8",
            "average": "80.919",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "39",
            "max": "89",
            "average": "71.222",
            "median": "71"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33.15",
            "max": "90.55",
            "average": "73.945",
            "median": "73.75"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "33",
            "max": "100",
            "average": "83.929",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "86.115",
            "median": "89"
        },
        "Final_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "53.784",
            "max": "100.2",
            "average": "87.988",
            "median": "90.225"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "82.056",
            "median": "81.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "70.25",
            "max": "98.5",
            "average": "84.573",
            "median": "84.325"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.185",
            "median": "90"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.119",
            "median": "91"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "100",
            "average": "81.273",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.091",
            "median": "87"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.468",
            "median": "90"
        }
    }
}

00540350/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "94.722",
            "median": "97"
        },
        "Finals": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "75",
            "max": "100",
            "average": "94.972",
            "median": "97"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "57\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.018",
            "median": "97"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.085",
            "median": "97"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.242",
            "median": "96"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93.758",
            "median": "96"
        },
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93.758",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "84.357",
            "median": "87"
        },
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "91.321",
            "median": "92"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "90.829",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "66\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.364",
            "median": "94"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.338",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרח שאדי",
                "email": "sfarah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.167",
            "median": "82"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "5",
            "max": "100",
            "average": "84.875",
            "median": "93"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.417",
            "median": "92.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "40",
            "max": "99",
            "average": "81.829",
            "median": "84"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "48",
            "max": "99.65",
            "average": "83.915",
            "median": "86.2"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "45",
            "max": "100",
            "average": "85.778",
            "median": "87.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "51.75",
            "max": "99.4",
            "average": "87.111",
            "median": "88.95"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "87.083",
            "median": "88"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "59\/6",
            "passPercent": "91",
            "min": "13",
            "max": "100",
            "average": "77.815",
            "median": "82"
        },
        "Final_A": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "25.25",
            "max": "99.8",
            "average": "80.919",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "39",
            "max": "89",
            "average": "71.222",
            "median": "71"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33.15",
            "max": "90.55",
            "average": "73.945",
            "median": "73.75"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "33",
            "max": "100",
            "average": "83.929",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "86.115",
            "median": "89"
        },
        "Final_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "53.784",
            "max": "100.2",
            "average": "87.988",
            "median": "90.225"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "65",
            "max": "98",
            "average": "82.056",
            "median": "81.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "70.25",
            "max": "98.5",
            "average": "84.573",
            "median": "84.325"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.185",
            "median": "90"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ביאנקו-פלד חבצלת",
                "email": "bianco@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.119",
            "median": "91"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "45",
            "max": "100",
            "average": "81.273",
            "median": "83"
        },
        "Final_B": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.091",
            "median": "87"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "88.468",
            "median": "90"
        }
    }
}

00540350/index.json (diff)
@@ -1,4 +1,31 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "פרח שאדי",
+                "email": "sfarah@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Final_A": {
+            "students": "36",
+            "passFail": "36\/0",
+            "passPercent": "100",
+            "min": "74",
+            "max": "100",
+            "average": "94.722",
+            "median": "97"
+        },
+        "Finals": {
+            "students": "37",
+            "passFail": "36\/1",
+            "passPercent": "97",
+            "min": "75",
+            "max": "100",
+            "average": "94.972",
+            "median": "97"
+        }
+    },
     "202301": {
         "Staff": [
             {
