02340247/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "וייץ דוד",
                "email": "wajc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "174",
            "passFail": "142\/32",
            "passPercent": "82",
            "min": "16",
            "max": "100",
            "average": "68.649",
            "median": "70"
        }
    },
    "202302": {
        "Finals": {
            "students": "315",
            "passFail": "280\/35",
            "passPercent": "89",
            "min": "11",
            "max": "100",
            "average": "72.048",
            "median": "73"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וייץ דוד",
                "email": "wajc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "195\/35",
            "passPercent": "85",
            "min": "17",
            "max": "100",
            "average": "69.226",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "345\/23",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "79.442",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "189",
            "passFail": "165\/24",
            "passPercent": "87",
            "min": "29",
            "max": "100",
            "average": "72.667",
            "median": "75"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "344\/24",
            "passPercent": "93",
            "min": "15",
            "max": "100",
            "average": "77.025",
            "median": "78"
        }
    },
    "202101": {
        "Finals": {
            "students": "248",
            "passFail": "225\/23",
            "passPercent": "91",
            "min": "22",
            "max": "100",
            "average": "70.472",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "408",
            "passFail": "373\/35",
            "passPercent": "91",
            "min": "23",
            "max": "100",
            "average": "75.142",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "268",
            "passFail": "227\/41",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "70.832",
            "median": "72"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "381",
            "passFail": "335\/46",
            "passPercent": "88",
            "min": "6",
            "max": "100",
            "average": "72.237",
            "median": "74"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "247",
            "passFail": "221\/26",
            "passPercent": "89",
            "min": "21",
            "max": "100",
            "average": "70.65",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "348",
            "passFail": "309\/39",
            "passPercent": "89",
            "min": "26",
            "max": "100",
            "average": "73.161",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "282",
            "passFail": "242\/40",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "70.053",
            "median": "70"
        }
    },
    "201703": {
        "Finals": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "99",
            "average": "71.56",
            "median": "71"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שורץ רועי",
                "email": "schwartz@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "344",
            "passFail": "318\/26",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "73.212",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פישר אלדר",
                "email": "eldar@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "342",
            "passFail": "311\/31",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "72.599",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שורץ רועי",
                "email": "schwartz@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "320",
            "passFail": "274\/46",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "71.262",
            "median": "72"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "212",
            "passFail": "178\/34",
            "passPercent": "84",
            "min": "21",
            "max": "100",
            "average": "70.387",
            "median": "71"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "263",
            "passFail": "232\/31",
            "passPercent": "88",
            "min": "10",
            "max": "100",
            "average": "71.913",
            "median": "72"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "177",
            "passFail": "131\/46",
            "passPercent": "74",
            "min": "18",
            "max": "100",
            "average": "68.153",
            "median": "69"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מורן שלמה",
                "email": "moran@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "227",
            "passFail": "216\/11",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "77.313",
            "median": "79"
        }
    }
}

02340247/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "וייץ דוד",
                "email": "wajc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "261",
            "passFail": "183\/78",
            "passPercent": "70",
            "min": "33",
            "max": "100",
            "average": "72.417",
            "median": "75"
        }
    },
    "202302": {
        "Finals": {
            "students": "315",
            "passFail": "280\/35",
            "passPercent": "89",
            "min": "11",
            "max": "100",
            "average": "72.048",
            "median": "73"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "וייץ דוד",
                "email": "wajc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "195\/35",
            "passPercent": "85",
            "min": "17",
            "max": "100",
            "average": "69.226",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "345\/23",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "79.442",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "189",
            "passFail": "165\/24",
            "passPercent": "87",
            "min": "29",
            "max": "100",
            "average": "72.667",
            "median": "75"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "368",
            "passFail": "344\/24",
            "passPercent": "93",
            "min": "15",
            "max": "100",
            "average": "77.025",
            "median": "78"
        }
    },
    "202101": {
        "Finals": {
            "students": "248",
            "passFail": "225\/23",
            "passPercent": "91",
            "min": "22",
            "max": "100",
            "average": "70.472",
            "median": "72"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "408",
            "passFail": "373\/35",
            "passPercent": "91",
            "min": "23",
            "max": "100",
            "average": "75.142",
            "median": "76"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "268",
            "passFail": "227\/41",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "70.832",
            "median": "72"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "381",
            "passFail": "335\/46",
            "passPercent": "88",
            "min": "6",
            "max": "100",
            "average": "72.237",
            "median": "74"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "247",
            "passFail": "221\/26",
            "passPercent": "89",
            "min": "21",
            "max": "100",
            "average": "70.65",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "348",
            "passFail": "309\/39",
            "passPercent": "89",
            "min": "26",
            "max": "100",
            "average": "73.161",
            "median": "75"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "282",
            "passFail": "242\/40",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "70.053",
            "median": "70"
        }
    },
    "201703": {
        "Finals": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "99",
            "average": "71.56",
            "median": "71"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שורץ רועי",
                "email": "schwartz@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "344",
            "passFail": "318\/26",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "73.212",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פישר אלדר",
                "email": "eldar@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "342",
            "passFail": "311\/31",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "72.599",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שורץ רועי",
                "email": "schwartz@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "320",
            "passFail": "274\/46",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "71.262",
            "median": "72"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "212",
            "passFail": "178\/34",
            "passPercent": "84",
            "min": "21",
            "max": "100",
            "average": "70.387",
            "median": "71"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שכנאי הדס",
                "email": "hadas@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "263",
            "passFail": "232\/31",
            "passPercent": "88",
            "min": "10",
            "max": "100",
            "average": "71.913",
            "median": "72"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "177",
            "passFail": "131\/46",
            "passPercent": "74",
            "min": "18",
            "max": "100",
            "average": "68.153",
            "median": "69"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מורן שלמה",
                "email": "moran@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "227",
            "passFail": "216\/11",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "77.313",
            "median": "79"
        }
    }
}

02340247/index.json (diff)
@@ -8,13 +8,13 @@
             }
         ],
         "Finals": {
-            "students": "174",
-            "passFail": "142\/32",
-            "passPercent": "82",
-            "min": "16",
+            "students": "261",
+            "passFail": "183\/78",
+            "passPercent": "70",
+            "min": "33",
             "max": "100",
-            "average": "68.649",
-            "median": "70"
+            "average": "72.417",
+            "median": "75"
         }
     },
     "202302": {
