00340048/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "ggorali@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבעון איתמר",
                "email": "itamar.givon@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "72\/27",
            "passPercent": "73",
            "min": "16",
            "max": "121",
            "average": "75.636",
            "median": "76"
        },
        "Final_A": {
            "students": "99",
            "passFail": "74\/25",
            "passPercent": "75",
            "min": "16",
            "max": "100",
            "average": "77.556",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "ggorali@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבעון איתמר",
                "email": "itamar.givon@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "26",
            "max": "103",
            "average": "67.036",
            "median": "66"
        },
        "Final_A": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "26",
            "max": "100",
            "average": "70.714",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "45",
            "max": "109",
            "average": "73.152",
            "median": "71.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "45",
            "max": "100",
            "average": "78.348",
            "median": "79.5"
        },
        "Finals": {
            "students": "109",
            "passFail": "97\/12",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "79.55",
            "median": "82"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרבר ארטור",
                "email": "arthur.g@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אייזנברג אשל",
                "email": "eshele@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "זיק בעז",
                "email": "boaz.zick@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "או גינטאו",
                "email": "jintaowu@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "84\/14",
            "passPercent": "86",
            "min": "8",
            "max": "115",
            "average": "76.01",
            "median": "76.5"
        },
        "Final_A": {
            "students": "98",
            "passFail": "92\/6",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "81.439",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "42",
            "max": "97",
            "average": "60.429",
            "median": "58.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "36",
            "max": "97",
            "average": "70",
            "median": "70.5"
        },
        "Finals": {
            "students": "113",
            "passFail": "112\/1",
            "passPercent": "99",
            "min": "36",
            "max": "100",
            "average": "84.934",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספורי אשראק",
                "email": "eshraqs@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אשכנזי עמית",
                "email": "amit.ash@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "דיניסמן אילן",
                "email": "ilandinisman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קדרון אבישי",
                "email": "avishay443@gmail.com,avishay@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "או יסוק",
                "email": "yisokoh@gmail.com",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ונטורה איתמר",
                "email": "ventura@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "72\/38",
            "passPercent": "65",
            "min": "1",
            "max": "123",
            "average": "66.755",
            "median": "65.5"
        },
        "Final_A": {
            "students": "109",
            "passFail": "95\/14",
            "passPercent": "87",
            "min": "30",
            "max": "100",
            "average": "75.78",
            "median": "75"
        },
        "Exam_B": {
            "students": "50",
            "passFail": "34\/16",
            "passPercent": "68",
            "min": "4",
            "max": "117",
            "average": "67.3",
            "median": "71"
        },
        "Final_B": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "30",
            "max": "100",
            "average": "75.1",
            "median": "79"
        },
        "Finals": {
            "students": "138",
            "passFail": "132\/6",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "80.014",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלאצקער יונתן",
                "email": "",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "96\/47",
            "passPercent": "67",
            "min": "0",
            "max": "102",
            "average": "63.028",
            "median": "64"
        },
        "Final_A": {
            "students": "142",
            "passFail": "136\/6",
            "passPercent": "96",
            "min": "27",
            "max": "101",
            "average": "73.19",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "38",
            "max": "100",
            "average": "75.05",
            "median": "74"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "53",
            "max": "100",
            "average": "81.05",
            "median": "80.5"
        },
        "Finals": {
            "students": "155",
            "passFail": "152\/3",
            "passPercent": "98",
            "min": "29",
            "max": "100",
            "average": "75.335",
            "median": "76"
        }
    }
}

00340048/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "ggorali@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבעון איתמר",
                "email": "itamar.givon@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "99",
            "passFail": "72\/27",
            "passPercent": "73",
            "min": "16",
            "max": "121",
            "average": "75.636",
            "median": "76"
        },
        "Final_A": {
            "students": "99",
            "passFail": "74\/25",
            "passPercent": "75",
            "min": "16",
            "max": "100",
            "average": "77.556",
            "median": "83"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "25",
            "max": "122",
            "average": "70.957",
            "median": "67"
        },
        "Final_B": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "25",
            "max": "100",
            "average": "75.809",
            "median": "77"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גורלי גיורא",
                "email": "ggorali@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבעון איתמר",
                "email": "itamar.givon@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "26",
            "max": "103",
            "average": "67.036",
            "median": "66"
        },
        "Final_A": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "26",
            "max": "100",
            "average": "70.714",
            "median": "75.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "45",
            "max": "109",
            "average": "73.152",
            "median": "71.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "41\/5",
            "passPercent": "89",
            "min": "45",
            "max": "100",
            "average": "78.348",
            "median": "79.5"
        },
        "Finals": {
            "students": "109",
            "passFail": "97\/12",
            "passPercent": "89",
            "min": "40",
            "max": "100",
            "average": "79.55",
            "median": "82"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרבר ארטור",
                "email": "arthur.g@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אייזנברג אשל",
                "email": "eshele@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "זיק בעז",
                "email": "boaz.zick@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "או גינטאו",
                "email": "jintaowu@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "עבדאללה סלמאן",
                "email": "salman.ab@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "84\/14",
            "passPercent": "86",
            "min": "8",
            "max": "115",
            "average": "76.01",
            "median": "76.5"
        },
        "Final_A": {
            "students": "98",
            "passFail": "92\/6",
            "passPercent": "94",
            "min": "35",
            "max": "100",
            "average": "81.439",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "42",
            "max": "97",
            "average": "60.429",
            "median": "58.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "36",
            "max": "97",
            "average": "70",
            "median": "70.5"
        },
        "Finals": {
            "students": "113",
            "passFail": "112\/1",
            "passPercent": "99",
            "min": "36",
            "max": "100",
            "average": "84.934",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ספורי אשראק",
                "email": "eshraqs@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אשכנזי עמית",
                "email": "amit.ash@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "דיניסמן אילן",
                "email": "ilandinisman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קדרון אבישי",
                "email": "avishay443@gmail.com,avishay@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "או יסוק",
                "email": "yisokoh@gmail.com",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ונטורה איתמר",
                "email": "ventura@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "72\/38",
            "passPercent": "65",
            "min": "1",
            "max": "123",
            "average": "66.755",
            "median": "65.5"
        },
        "Final_A": {
            "students": "109",
            "passFail": "95\/14",
            "passPercent": "87",
            "min": "30",
            "max": "100",
            "average": "75.78",
            "median": "75"
        },
        "Exam_B": {
            "students": "50",
            "passFail": "34\/16",
            "passPercent": "68",
            "min": "4",
            "max": "117",
            "average": "67.3",
            "median": "71"
        },
        "Final_B": {
            "students": "50",
            "passFail": "43\/7",
            "passPercent": "86",
            "min": "30",
            "max": "100",
            "average": "75.1",
            "median": "79"
        },
        "Finals": {
            "students": "138",
            "passFail": "132\/6",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "80.014",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שפרי דן",
                "email": "shafry@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנשטוק דוד",
                "email": "rosenstock@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלאצקער יונתן",
                "email": "",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "96\/47",
            "passPercent": "67",
            "min": "0",
            "max": "102",
            "average": "63.028",
            "median": "64"
        },
        "Final_A": {
            "students": "142",
            "passFail": "136\/6",
            "passPercent": "96",
            "min": "27",
            "max": "101",
            "average": "73.19",
            "median": "74.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "38",
            "max": "100",
            "average": "75.05",
            "median": "74"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "53",
            "max": "100",
            "average": "81.05",
            "median": "80.5"
        },
        "Finals": {
            "students": "155",
            "passFail": "152\/3",
            "passPercent": "98",
            "min": "29",
            "max": "100",
            "average": "75.335",
            "median": "76"
        }
    }
}

00340048/index.json (diff)
@@ -39,6 +39,24 @@
             "max": "100",
             "average": "77.556",
             "median": "83"
+        },
+        "Exam_B": {
+            "students": "47",
+            "passFail": "38\/9",
+            "passPercent": "81",
+            "min": "25",
+            "max": "122",
+            "average": "70.957",
+            "median": "67"
+        },
+        "Final_B": {
+            "students": "47",
+            "passFail": "38\/9",
+            "passPercent": "81",
+            "min": "25",
+            "max": "100",
+            "average": "75.809",
+            "median": "77"
         }
     },
     "202302": {
