02740532/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "91.662",
            "median": "91"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "91.662",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "88.896",
            "median": "90"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "88.896",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רובין אלאד",
                "email": "elad.r@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.756",
            "median": "91"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.756",
            "median": "91"
        }
    }
}

02740532/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "91.059",
            "median": "91"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "91.662",
            "median": "91"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "91.662",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "88.896",
            "median": "90"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "88.896",
            "median": "90"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סלים ראיד",
                "email": "salimr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רובין אלאד",
                "email": "elad.r@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.756",
            "median": "91"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.756",
            "median": "91"
        }
    }
}

02740532/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202401": {
+        "Finals": {
+            "students": "118",
+            "passFail": "118\/0",
+            "passPercent": "100",
+            "min": "78",
+            "max": "98",
+            "average": "91.059",
+            "median": "91"
+        }
+    },
     "202202": {
         "Staff": [
             {
