02740258/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "l_ariel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכין נירית בלה",
                "email": "niritbela.ma@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "98.975",
            "median": "100"
        },
        "Finals": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "98.975",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.681",
            "median": "96"
        },
        "Finals": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.681",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.488",
            "median": "94"
        },
        "Finals": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.488",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן דוד מוריאל",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.841",
            "median": "95"
        },
        "Finals": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.841",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "וינטראוב נדב",
                "email": "nadav.wintra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.804",
            "median": "93"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.804",
            "median": "93"
        }
    }
}

02740258/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "l_ariel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכין נירית בלה",
                "email": "niritbela.ma@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "98.975",
            "median": "100"
        },
        "Finals": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "98.975",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.681",
            "median": "96"
        },
        "Finals": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.681",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אריאל ליאת",
                "email": "l_ariel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.488",
            "median": "94"
        },
        "Finals": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "93.488",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן דוד מוריאל",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.841",
            "median": "95"
        },
        "Finals": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93.841",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "וינטראוב נדב",
                "email": "nadav.wintra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.804",
            "median": "93"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.804",
            "median": "93"
        }
    }
}

02740258/index.json (diff)
@@ -132,7 +132,7 @@
         "Staff": [
             {
                 "name": "אריאל ליאת",
-                "email": "",
+                "email": "l_ariel@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
@@ -156,13 +156,13 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
