02140120/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.75",
            "median": "100"
        },
        "Finals": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.77",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.802",
            "median": "100"
        },
        "Finals": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.8",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.94",
            "median": "100"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.933",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.655",
            "median": "100"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.658",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.747",
            "median": "100"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.75",
            "median": "100"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.471",
            "median": "100"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.471",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.712",
            "median": "100"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.707",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.492",
            "median": "100"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.483",
            "median": "100"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.479",
            "median": "100"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.896",
            "median": "100"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.139",
            "median": "100"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.636",
            "median": "100"
        },
        "Finals": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.205",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.459",
            "median": "100"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.5",
            "median": "100"
        }
    }
}

02140120/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "152",
            "passFail": "152\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.75",
            "median": "100"
        },
        "Finals": {
            "students": "154",
            "passFail": "154\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.74",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.802",
            "median": "100"
        },
        "Finals": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.8",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.94",
            "median": "100"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.933",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.655",
            "median": "100"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.658",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.747",
            "median": "100"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.75",
            "median": "100"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.471",
            "median": "100"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.471",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.712",
            "median": "100"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.707",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.492",
            "median": "100"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.483",
            "median": "100"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.479",
            "median": "100"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.896",
            "median": "100"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.139",
            "median": "100"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.636",
            "median": "100"
        },
        "Finals": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "99.205",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.459",
            "median": "100"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.5",
            "median": "100"
        }
    }
}

02140120/index.json (diff)
@@ -17,12 +17,12 @@
             "median": "100"
         },
         "Finals": {
-            "students": "152",
-            "passFail": "152\/0",
+            "students": "154",
+            "passFail": "154\/0",
             "passPercent": "100",
             "min": "95",
             "max": "100",
-            "average": "99.77",
+            "average": "99.74",
             "median": "100"
         }
     },
