00940222/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סגל שרון",
                "email": "sharon-segal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "66",
            "max": "95",
            "average": "84.825",
            "median": "87.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "66",
            "max": "95",
            "average": "84.825",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חנן",
                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סגל שרון",
                "email": "sharon-segal@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "77",
            "max": "96",
            "average": "86.206",
            "median": "84"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "77",
            "max": "96",
            "average": "87.069",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "88.379",
            "median": "90"
        },
        "Finals": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "88.46",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "99",
            "average": "86.818",
            "median": "87"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "99",
            "average": "86.818",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "144\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "88.676",
            "median": "90"
        },
        "Finals": {
            "students": "144",
            "passFail": "144\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "89.549",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.127",
            "median": "93"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.127",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "198",
            "passFail": "198\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.889",
            "median": "94"
        },
        "Finals": {
            "students": "198",
            "passFail": "198\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "92.97",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.275",
            "median": "94"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.275",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.872",
            "median": "94"
        },
        "Finals": {
            "students": "136",
            "passFail": "136\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.75",
            "median": "93"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "0",
            "max": "99",
            "average": "92.283",
            "median": "95"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "81",
            "max": "99",
            "average": "94.304",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.257",
            "median": "92"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "90.882",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "87.145",
            "median": "89"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "87.532",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "85.408",
            "median": "87"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "85.517",
            "median": "87"
        }
    }
}

00940222/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סגל שרון",
                "email": "sharon-segal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "66",
            "max": "95",
            "average": "84.825",
            "median": "87.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "66",
            "max": "95",
            "average": "84.825",
            "median": "87.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חנן",
                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סגל שרון",
                "email": "sharon-segal@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "77",
            "max": "96",
            "average": "86.206",
            "median": "84"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "77",
            "max": "96",
            "average": "87.069",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "88.379",
            "median": "90"
        },
        "Finals": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "88.46",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "99",
            "average": "86.818",
            "median": "87"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "69",
            "max": "99",
            "average": "86.818",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "144\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "88.676",
            "median": "90"
        },
        "Finals": {
            "students": "144",
            "passFail": "144\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "89.549",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.127",
            "median": "93"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.127",
            "median": "93"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "igorlapiro@campus.technion.ac.il,hanank@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "198",
            "passFail": "198\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.889",
            "median": "94"
        },
        "Finals": {
            "students": "198",
            "passFail": "198\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "92.97",
            "median": "94"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן חנן",
                "email": "hanank@campus.technion.ac.il,hanank@technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.275",
            "median": "94"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "92.275",
            "median": "94"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "133\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.872",
            "median": "94"
        },
        "Finals": {
            "students": "136",
            "passFail": "136\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.75",
            "median": "93"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "0",
            "max": "99",
            "average": "92.283",
            "median": "95"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "81",
            "max": "99",
            "average": "94.304",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דורי דב",
                "email": "dori@ie.technion.ac.il,dori@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "90.257",
            "median": "92"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "90.882",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "87.145",
            "median": "89"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "69",
            "max": "95",
            "average": "87.532",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "ונגרוביץ ניבה",
                "email": "nivawen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "85.408",
            "median": "87"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "85.517",
            "median": "87"
        }
    }
}

00940222/index.json (diff)
@@ -111,11 +111,6 @@
                 "name": "ונגרוביץ ניבה",
                 "email": "nivawen@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
-            },
-            {
-                "name": "זיו דוד מורן",
-                "email": "moran.z@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
