03240436/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "cdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "90.6",
            "median": "92"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "86.981",
            "median": "90"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "87.429",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.074",
            "median": "87"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "88.484",
            "median": "89"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "34",
            "max": "100",
            "average": "76.024",
            "median": "78"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "49",
            "max": "100",
            "average": "89.4",
            "median": "90"
        },
        "Finals": {
            "students": "47",
            "passFail": "44\/3",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "86.255",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.351",
            "median": "90"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.816",
            "median": "92"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "92.565",
            "median": "95.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.549",
            "median": "97"
        }
    }
}

03240436/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "cdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "90.6",
            "median": "92"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "86.981",
            "median": "90"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "87.429",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.074",
            "median": "87"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "88.484",
            "median": "89"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "cdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "34",
            "max": "100",
            "average": "76.024",
            "median": "78"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "49",
            "max": "100",
            "average": "89.4",
            "median": "90"
        },
        "Finals": {
            "students": "47",
            "passFail": "44\/3",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "86.255",
            "median": "90"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.351",
            "median": "90"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.816",
            "median": "92"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "כהן דן",
                "email": "dancahn.is@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "92.565",
            "median": "95.5"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.549",
            "median": "97"
        }
    }
}

03240436/index.json (diff)
@@ -86,17 +86,17 @@
         "Staff": [
             {
                 "name": "כהן דן",
-                "email": "dancahn.is@gmail.com",
+                "email": "cdan@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
-            },
-            {
-                "name": "בן ענת רוחמה",
-                "email": "ruchamab@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
                 "email": "shlomitb@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "בן ענת רוחמה",
+                "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
