00640325/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן גדול גלי מוחטרם",
                "email": "gali.c@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סכס אדהם",
                "email": "adham.sakas@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עמירם גבריאלה",
                "email": "gabriela@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטרית ליאור",
                "email": "liorsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרידמן ניצן",
                "email": "nizan.fri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "64",
            "max": "99",
            "average": "92.506",
            "median": "93"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיבק יארא",
                "email": "yarazeibaq@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סכס אדהם",
                "email": "adham.sakas@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כהן גדול גלי מוחטרם",
                "email": "gali.c@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "88.523",
            "median": "90"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "88.523",
            "median": "90"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שלוש עדן",
                "email": "edenshlush@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צור יהונתן",
                "email": "yehonatanzur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיבק יארא",
                "email": "yarazeibaq@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "משה מיכל",
                "email": "michalsk@technion.ac.il,michalsk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "88.194",
            "median": "90"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "88.197",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שלוש עדן",
                "email": "edenshlush@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "86.679",
            "median": "87.5"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "86.679",
            "median": "87.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מירון-הולץ אסתר",
                "email": "meyron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חרזאללה נידאא",
                "email": "nidaa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ביתן אביעד - מש",
                "email": "aviad_bitan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "משה מיכל",
                "email": "michalsk@technion.ac.il,michalsk@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן ליטל",
                "email": "litalcoh10@gmail.com,litalco@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "51",
            "max": "97",
            "average": "89.043",
            "median": "90.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "51",
            "max": "97",
            "average": "89.043",
            "median": "90.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חרזאללה נידאא",
                "email": "nidaa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofi.arshavsky7@gmail.com,sofiar@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "86.556",
            "median": "89.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "86.556",
            "median": "89.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofiar@technion.ac.il,sofiar@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "86.317",
            "median": "86"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "86.476",
            "median": "86.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "קצב הדס",
                "email": "hkatzav@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גרהם סופיה",
                "email": "sofiar@technion.ac.il,sofiar@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "עליאן מוחמד",
                "email": "mohammeday22@gmail.com,mohammedal@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "83.355",
            "median": "85.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "83.355",
            "median": "85.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קצב הדס",
                "email": "hkatzav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיימוב יורי",
                "email": "u_1986@yahoo.com",
                "title": "מתרגל"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן נועה",
                "email": "noac@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofi.arshavsky7@gmail.com,sofiar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.094",
            "median": "86"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.094",
            "median": "86"
        }
    }
}

00640325/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן גדול גלי מוחטרם",
                "email": "gali.c@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סכס אדהם",
                "email": "adham.sakas@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עמירם גבריאלה",
                "email": "gabriela@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטרית ליאור",
                "email": "liorsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרידמן ניצן",
                "email": "nizan.fri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "64",
            "max": "99",
            "average": "92.506",
            "median": "93"
        },
        "Finals": {
            "students": "158",
            "passFail": "158\/0",
            "passPercent": "100",
            "min": "64",
            "max": "99",
            "average": "86.563",
            "median": "89"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיבק יארא",
                "email": "yarazeibaq@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סכס אדהם",
                "email": "adham.sakas@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כהן גדול גלי מוחטרם",
                "email": "gali.c@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "88.523",
            "median": "90"
        },
        "Finals": {
            "students": "65",
            "passFail": "65\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "88.523",
            "median": "90"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שלוש עדן",
                "email": "edenshlush@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צור יהונתן",
                "email": "yehonatanzur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיבק יארא",
                "email": "yarazeibaq@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "משה מיכל",
                "email": "michalsk@technion.ac.il,michalsk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "88.194",
            "median": "90"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "88.197",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פלד סתיו",
                "email": "stavpe@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס ולריה",
                "email": "valeria.bel@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אשקר ערין",
                "email": "areen92@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוינדליך עדן",
                "email": "eden.perle@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שלוש עדן",
                "email": "edenshlush@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "86.679",
            "median": "87.5"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "65",
            "max": "97",
            "average": "86.679",
            "median": "87.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מירון-הולץ אסתר",
                "email": "meyron@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חרזאללה נידאא",
                "email": "nidaa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ביתן אביעד - מש",
                "email": "aviad_bitan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "משה מיכל",
                "email": "michalsk@technion.ac.il,michalsk@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן ליטל",
                "email": "litalcoh10@gmail.com,litalco@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "51",
            "max": "97",
            "average": "89.043",
            "median": "90.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "51",
            "max": "97",
            "average": "89.043",
            "median": "90.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חרזאללה נידאא",
                "email": "nidaa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofi.arshavsky7@gmail.com,sofiar@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "86.556",
            "median": "89.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "86.556",
            "median": "89.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן אברהם ברוך",
                "email": "avfridman@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מלמוד מיטל",
                "email": "smmeital@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofiar@technion.ac.il,sofiar@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "86.317",
            "median": "86"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "86.476",
            "median": "86.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "קצב הדס",
                "email": "hkatzav@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גרהם סופיה",
                "email": "sofiar@technion.ac.il,sofiar@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "עליאן מוחמד",
                "email": "mohammeday22@gmail.com,mohammedal@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "83.355",
            "median": "85.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "83.355",
            "median": "85.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מזרחי בעז",
                "email": "bmizrahi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קצב הדס",
                "email": "hkatzav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיימוב יורי",
                "email": "u_1986@yahoo.com",
                "title": "מתרגל"
            },
            {
                "name": "רוזנברג מיכל",
                "email": "rosenbem@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן נועה",
                "email": "noac@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרהם סופיה",
                "email": "sofi.arshavsky7@gmail.com,sofiar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טרזי הילה",
                "email": "tarazihila@gmail.com,tarazihila@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלי סיון",
                "email": "sivan.gelley@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.094",
            "median": "86"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.094",
            "median": "86"
        }
    }
}

00640325/index.json (diff)
@@ -55,6 +55,15 @@
             "max": "99",
             "average": "92.506",
             "median": "93"
+        },
+        "Finals": {
+            "students": "158",
+            "passFail": "158\/0",
+            "passPercent": "100",
+            "min": "64",
+            "max": "99",
+            "average": "86.563",
+            "median": "89"
         }
     },
     "202302": {
