03240986/index.json (before)
{
    "202103": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.234",
            "median": "95"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.019",
            "median": "95"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "52.632",
            "max": "100",
            "average": "87.474",
            "median": "89.474"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "87.1",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.824",
            "median": "95"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "98.438",
            "median": "100"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "96.202",
            "median": "98"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.925",
            "median": "95"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.818",
            "median": "98"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.241",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.6",
            "median": "95"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.062",
            "median": "98"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "96.583",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "113\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "94.719",
            "median": "98"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "95.259",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "96.657",
            "median": "97"
        }
    },
    "201703": {
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "95.341",
            "median": "97"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.149",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.239",
            "median": "97"
        },
        "Finals": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.876",
            "median": "97"
        }
    }
}

03240986/index.json (after)
{
    "202103": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.234",
            "median": "95"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.019",
            "median": "95"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "52.632",
            "max": "100",
            "average": "87.474",
            "median": "89.474"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "53",
            "max": "100",
            "average": "87.1",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "91\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.824",
            "median": "95"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "98.438",
            "median": "100"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "96.202",
            "median": "98"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.925",
            "median": "95"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.818",
            "median": "98"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.241",
            "median": "98"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "94.6",
            "median": "95"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.062",
            "median": "98"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "96.583",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "113\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "94.719",
            "median": "98"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "95.259",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "96.657",
            "median": "97"
        }
    },
    "201703": {
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "95.341",
            "median": "97"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "96.149",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.239",
            "median": "97"
        },
        "Finals": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "95.876",
            "median": "97"
        }
    }
}

03240986/index.json (diff)
@@ -8,11 +8,11 @@
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@technion.ac.il",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
