00140102/202302/Staff.json (before)
[
  {
    "name": "קרינסקי יורי",
    "email": "karinski@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "בלסברג עליזה",
    "email": "aliza@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "צאצאשוילי תמי",
    "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שביט שרית",
    "email": "sarits@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "צעירי קובלר קרן",
    "email": "kovlerk@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בן-סימון צפורה",
    "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "מלכה אופירה",
    "email": "ofiramalka@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "לוינסקי יעל",
    "email": "yaelly@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

00140102/202302/Staff.json (after)
[
  {
    "name": "קרינסקי יורי",
    "email": "karinski@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "בלסברג עליזה",
    "email": "aliza@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "צאצאשוילי תמי",
    "email": "tami@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שביט שרית",
    "email": "sarits@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "קובלר קרן",
    "email": "kovlerk@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בן-סימון ציפורה",
    "email": "transeng@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "מלכה אופירה",
    "email": "ofiramalka@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "לוינסקי יעל",
    "email": "yaelly@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

00140102/202302/Staff.json (diff)
@@ -11,7 +11,7 @@
   },
   {
     "name": "צאצאשוילי תמי",
-    "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
+    "email": "tami@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
@@ -20,13 +20,13 @@
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "צעירי קובלר קרן",
+    "name": "קובלר קרן",
     "email": "kovlerk@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "בן-סימון צפורה",
-    "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
+    "name": "בן-סימון ציפורה",
+    "email": "transeng@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
