00540374/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "73.404",
            "median": "77"
        },
        "Final_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "36",
            "max": "84",
            "average": "65.708",
            "median": "68.5"
        },
        "Finals": {
            "students": "73",
            "passFail": "71\/2",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "79.761",
            "median": "81.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לוין דניאל",
                "email": "dlewin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "89\/8",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "70.309",
            "median": "70"
        },
        "Final_A": {
            "students": "97",
            "passFail": "89\/8",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "73.433",
            "median": "74"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "20",
            "max": "95",
            "average": "67.207",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "20",
            "max": "96",
            "average": "69.552",
            "median": "74"
        },
        "Finals": {
            "students": "110",
            "passFail": "105\/5",
            "passPercent": "95",
            "min": "20",
            "max": "100",
            "average": "75.227",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "39",
            "max": "99",
            "average": "79.68",
            "median": "85"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "33",
            "max": "100",
            "average": "74.091",
            "median": "76"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "80.679",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "57.876",
            "max": "100",
            "average": "73.736",
            "median": "70.8815"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "74.195",
            "median": "72"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "49.6",
            "max": "98.2",
            "average": "76.387",
            "median": "77.733"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "81.933",
            "average": "66.198",
            "median": "63.633"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "74.883",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "59\/4",
            "passPercent": "94",
            "min": "43.7",
            "max": "100",
            "average": "75.679",
            "median": "78.261"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "20",
            "max": "94",
            "average": "66.059",
            "median": "70"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "20",
            "max": "100",
            "average": "76.595",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמידי אבו ג' אח'לאס",
                "email": "ekhlas@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "73\/2",
            "passPercent": "97",
            "min": "32.7",
            "max": "100",
            "average": "76.908",
            "median": "77"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "36.983",
            "max": "88.3",
            "average": "68.06",
            "median": "70.7"
        },
        "Finals": {
            "students": "89",
            "passFail": "86\/3",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "76.933",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "67\/9",
            "passPercent": "88",
            "min": "27",
            "max": "100",
            "average": "71.461",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "41",
            "max": "94",
            "average": "71.619",
            "median": "68"
        },
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "76.244",
            "median": "79.5"
        }
    }
}

00540374/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברנדון שמעון",
                "email": "cersbsb@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "44\/15",
            "passPercent": "75",
            "min": "32.3",
            "max": "100",
            "average": "69.212",
            "median": "67.5"
        },
        "Final_A": {
            "students": "59",
            "passFail": "45\/14",
            "passPercent": "76",
            "min": "42",
            "max": "100",
            "average": "72.068",
            "median": "70"
        },
        "Final_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "46.115",
            "max": "86.71",
            "average": "69.263",
            "median": "69.9445"
        },
        "Finals": {
            "students": "111",
            "passFail": "107\/4",
            "passPercent": "96",
            "min": "46",
            "max": "100",
            "average": "77.486",
            "median": "78"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "73.404",
            "median": "77"
        },
        "Final_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "36",
            "max": "84",
            "average": "65.708",
            "median": "68.5"
        },
        "Finals": {
            "students": "73",
            "passFail": "71\/2",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "79.761",
            "median": "81.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לוין דניאל",
                "email": "dlewin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "89\/8",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "70.309",
            "median": "70"
        },
        "Final_A": {
            "students": "97",
            "passFail": "89\/8",
            "passPercent": "92",
            "min": "35",
            "max": "100",
            "average": "73.433",
            "median": "74"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "20",
            "max": "95",
            "average": "67.207",
            "median": "70"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "20",
            "max": "96",
            "average": "69.552",
            "median": "74"
        },
        "Finals": {
            "students": "110",
            "passFail": "105\/5",
            "passPercent": "95",
            "min": "20",
            "max": "100",
            "average": "75.227",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "39",
            "max": "99",
            "average": "79.68",
            "median": "85"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "33",
            "max": "100",
            "average": "74.091",
            "median": "76"
        },
        "Finals": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "80.679",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "57.876",
            "max": "100",
            "average": "73.736",
            "median": "70.8815"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "74.195",
            "median": "72"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "49.6",
            "max": "98.2",
            "average": "76.387",
            "median": "77.733"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "81.933",
            "average": "66.198",
            "median": "63.633"
        },
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "74.883",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "",
                "title": "מרצה"
            },
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "59\/4",
            "passPercent": "94",
            "min": "43.7",
            "max": "100",
            "average": "75.679",
            "median": "78.261"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "20",
            "max": "94",
            "average": "66.059",
            "median": "70"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "20",
            "max": "100",
            "average": "76.595",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמידי אבו ג' אח'לאס",
                "email": "ekhlas@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "73\/2",
            "passPercent": "97",
            "min": "32.7",
            "max": "100",
            "average": "76.908",
            "median": "77"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "36.983",
            "max": "88.3",
            "average": "68.06",
            "median": "70.7"
        },
        "Finals": {
            "students": "89",
            "passFail": "86\/3",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "76.933",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מנור עופר",
                "email": "manoro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "76",
            "passFail": "67\/9",
            "passPercent": "88",
            "min": "27",
            "max": "100",
            "average": "71.461",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "41",
            "max": "94",
            "average": "71.619",
            "median": "68"
        },
        "Finals": {
            "students": "82",
            "passFail": "80\/2",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "76.244",
            "median": "79.5"
        }
    }
}

00540374/index.json (diff)
@@ -1,4 +1,54 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "מנור עופר",
+                "email": "manoro@technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "ברנדון שמעון",
+                "email": "cersbsb@technion.ac.il",
+                "title": "מרצה"
+            }
+        ],
+        "Exam_A": {
+            "students": "59",
+            "passFail": "44\/15",
+            "passPercent": "75",
+            "min": "32.3",
+            "max": "100",
+            "average": "69.212",
+            "median": "67.5"
+        },
+        "Final_A": {
+            "students": "59",
+            "passFail": "45\/14",
+            "passPercent": "76",
+            "min": "42",
+            "max": "100",
+            "average": "72.068",
+            "median": "70"
+        },
+        "Final_B": {
+            "students": "24",
+            "passFail": "21\/3",
+            "passPercent": "88",
+            "min": "46.115",
+            "max": "86.71",
+            "average": "69.263",
+            "median": "69.9445"
+        },
+        "Finals": {
+            "students": "111",
+            "passFail": "107\/4",
+            "passPercent": "96",
+            "min": "46",
+            "max": "100",
+            "average": "77.486",
+            "median": "78"
+        }
+    },
     "202202": {
         "Staff": [
             {
