00340379/index.json (before)
{
    "202401": {
        "Finals": {
            "students": "59",
            "passFail": "22\/37",
            "passPercent": "37",
            "min": "87",
            "max": "100",
            "average": "95.682",
            "median": "99"
        }
    },
    "202201": {
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.585",
            "median": "95"
        }
    },
    "202101": {
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.458",
            "median": "95"
        }
    },
    "202001": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.064",
            "median": "95"
        }
    },
    "201901": {
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "94.036",
            "median": "96.5"
        }
    },
    "201801": {
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.36",
            "median": "95"
        }
    },
    "201701": {
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.317",
            "median": "95"
        }
    }
}

00340379/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "64",
            "passFail": "44\/20",
            "passPercent": "69",
            "min": "65",
            "max": "100",
            "average": "94.455",
            "median": "95.5"
        }
    },
    "202201": {
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.585",
            "median": "95"
        }
    },
    "202101": {
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.458",
            "median": "95"
        }
    },
    "202001": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.064",
            "median": "95"
        }
    },
    "201901": {
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "94.036",
            "median": "96.5"
        }
    },
    "201801": {
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.36",
            "median": "95"
        }
    },
    "201701": {
        "Finals": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.317",
            "median": "95"
        }
    }
}

00340379/index.json (diff)
@@ -1,13 +1,13 @@
 {
     "202401": {
         "Finals": {
-            "students": "59",
-            "passFail": "22\/37",
-            "passPercent": "37",
-            "min": "87",
+            "students": "64",
+            "passFail": "44\/20",
+            "passPercent": "69",
+            "min": "65",
             "max": "100",
-            "average": "95.682",
-            "median": "99"
+            "average": "94.455",
+            "median": "95.5"
         }
     },
     "202201": {
