03150051/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "34\/19",
            "passPercent": "64",
            "min": "25",
            "max": "100",
            "average": "63.34",
            "median": "60"
        },
        "Final_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "25",
            "max": "100",
            "average": "70.717",
            "median": "68"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "33",
            "max": "90",
            "average": "57.933",
            "median": "53"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "44",
            "max": "92",
            "average": "66.067",
            "median": "63"
        },
        "Finals": {
            "students": "61",
            "passFail": "57\/4",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "75.234",
            "median": "73"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "27\/14",
            "passPercent": "66",
            "min": "20",
            "max": "100",
            "average": "62.683",
            "median": "64"
        },
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "71.024",
            "median": "72"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "39",
            "max": "98",
            "average": "67.5",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "98",
            "average": "72.833",
            "median": "75.5"
        },
        "Finals": {
            "students": "47",
            "passFail": "45\/2",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "77.4",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלבז יובל",
                "email": "eyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "70.203",
            "median": "68"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "79.65",
            "median": "82"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "37",
            "max": "100",
            "average": "75.662",
            "median": "75.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז יובל",
                "email": "eyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "25",
            "max": "97",
            "average": "72.206",
            "median": "74"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "41",
            "max": "100",
            "average": "67.182",
            "median": "65"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "41",
            "max": "100",
            "average": "73.872",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "24\/9",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "69.364",
            "median": "71"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "70.909",
            "median": "66"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "75.952",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "46\/9",
            "passPercent": "84",
            "min": "34",
            "max": "94",
            "average": "67.945",
            "median": "66"
        },
        "Final_B": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "76.6",
            "median": "83"
        },
        "Finals": {
            "students": "38",
            "passFail": "34\/4",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "77.895",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "45",
            "max": "100",
            "average": "69.05",
            "median": "73.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "74.375",
            "median": "73.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "75.837",
            "median": "75"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "32\/9",
            "passPercent": "78",
            "min": "29",
            "max": "100",
            "average": "69.512",
            "median": "74"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "41",
            "max": "98",
            "average": "69.8",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "74.304",
            "median": "76"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינטר רועי",
                "email": "winroy@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "70.581",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "35",
            "max": "100",
            "average": "64.333",
            "median": "63.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "35",
            "max": "100",
            "average": "74.174",
            "median": "74.5"
        }
    }
}

03150051/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זרחיה עידו",
                "email": "idoze@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "53\/3",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "80.214",
            "median": "82"
        },
        "Final_A": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "85.744",
            "median": "87.9165"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "34\/19",
            "passPercent": "64",
            "min": "25",
            "max": "100",
            "average": "63.34",
            "median": "60"
        },
        "Final_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "25",
            "max": "100",
            "average": "70.717",
            "median": "68"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "33",
            "max": "90",
            "average": "57.933",
            "median": "53"
        },
        "Final_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "44",
            "max": "92",
            "average": "66.067",
            "median": "63"
        },
        "Finals": {
            "students": "61",
            "passFail": "57\/4",
            "passPercent": "93",
            "min": "25",
            "max": "100",
            "average": "75.234",
            "median": "73"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "27\/14",
            "passPercent": "66",
            "min": "20",
            "max": "100",
            "average": "62.683",
            "median": "64"
        },
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "71.024",
            "median": "72"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "39",
            "max": "98",
            "average": "67.5",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "98",
            "average": "72.833",
            "median": "75.5"
        },
        "Finals": {
            "students": "47",
            "passFail": "45\/2",
            "passPercent": "96",
            "min": "36",
            "max": "100",
            "average": "77.4",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלבז יובל",
                "email": "eyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "70.203",
            "median": "68"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "97",
            "average": "79.65",
            "median": "82"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "37",
            "max": "100",
            "average": "75.662",
            "median": "75.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אלבז יובל",
                "email": "eyuval@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "25",
            "max": "97",
            "average": "72.206",
            "median": "74"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "41",
            "max": "100",
            "average": "67.182",
            "median": "65"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "41",
            "max": "100",
            "average": "73.872",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "24\/9",
            "passPercent": "73",
            "min": "34",
            "max": "100",
            "average": "69.364",
            "median": "71"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "70.909",
            "median": "66"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "75.952",
            "median": "78"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "46\/9",
            "passPercent": "84",
            "min": "34",
            "max": "94",
            "average": "67.945",
            "median": "66"
        },
        "Final_B": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "76.6",
            "median": "83"
        },
        "Finals": {
            "students": "38",
            "passFail": "34\/4",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "77.895",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "45",
            "max": "100",
            "average": "69.05",
            "median": "73.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "50",
            "max": "100",
            "average": "74.375",
            "median": "73.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "75.837",
            "median": "75"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זובנקו יקטרינה",
                "email": "katiaz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "32\/9",
            "passPercent": "78",
            "min": "29",
            "max": "100",
            "average": "69.512",
            "median": "74"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "41",
            "max": "98",
            "average": "69.8",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "74.304",
            "median": "76"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וינטר רועי",
                "email": "winroy@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "70.581",
            "median": "70"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "35",
            "max": "100",
            "average": "64.333",
            "median": "63.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "35",
            "max": "100",
            "average": "74.174",
            "median": "74.5"
        }
    }
}

03150051/index.json (diff)
@@ -1,4 +1,41 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "רבקין יוג'ין",
+                "email": "erabkin@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "ארז אברהם",
+                "email": "avrahamerez@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "זרחיה עידו",
+                "email": "idoze@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Exam_A": {
+            "students": "56",
+            "passFail": "53\/3",
+            "passPercent": "95",
+            "min": "47",
+            "max": "100",
+            "average": "80.214",
+            "median": "82"
+        },
+        "Final_A": {
+            "students": "56",
+            "passFail": "56\/0",
+            "passPercent": "100",
+            "min": "62",
+            "max": "100",
+            "average": "85.744",
+            "median": "87.9165"
+        }
+    },
     "202302": {
         "Staff": [
             {
