02740167/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולפנזון חגי",
                "email": "haguyw@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרונהיים עמי",
                "email": "aronheim@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרץ רות",
                "email": "perets.ruth@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פורת שירה",
                "email": "shira.p@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יאסין גראם",
                "email": "gharamyassen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עודה אנאס",
                "email": "inass.odeh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורן לביא",
                "email": "lavicoren@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "142\/1",
            "passPercent": "99",
            "min": "28",
            "max": "100",
            "average": "82.014",
            "median": "83"
        },
        "Final_A": {
            "students": "143",
            "passFail": "142\/1",
            "passPercent": "99",
            "min": "38",
            "max": "99",
            "average": "84.42",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פורת שירה",
                "email": "shira.p@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "141\/7",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "82.189",
            "median": "84.5"
        },
        "Final_A": {
            "students": "147",
            "passFail": "141\/6",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "84.245",
            "median": "85"
        },
        "Finals": {
            "students": "151",
            "passFail": "148\/3",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "84.725",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "98\/8",
            "passPercent": "92",
            "min": "36",
            "max": "98",
            "average": "76.472",
            "median": "79"
        },
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "81.582",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "43",
            "max": "100",
            "average": "71.792",
            "median": "72.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "79.2",
            "median": "77.5"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "81.759",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "80.619",
            "median": "82"
        },
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "84.06",
            "median": "85"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "81",
            "median": "86.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "85.333",
            "median": "89.5"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "84.362",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "38",
            "max": "98",
            "average": "79.653",
            "median": "80"
        },
        "Final_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "45",
            "max": "98",
            "average": "82.2",
            "median": "82"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "98",
            "average": "72.429",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "96",
            "average": "74.905",
            "median": "76"
        },
        "Finals": {
            "students": "109",
            "passFail": "107\/2",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "81.596",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "101",
            "passFail": "94\/7",
            "passPercent": "93",
            "min": "33",
            "max": "97",
            "average": "74.683",
            "median": "77"
        },
        "Final_A": {
            "students": "101",
            "passFail": "94\/7",
            "passPercent": "93",
            "min": "62",
            "max": "100",
            "average": "84.543",
            "median": "86"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "75",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "78.409",
            "median": "81.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "108\/2",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "83.964",
            "median": "85"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "83\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "79.57",
            "median": "80"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "83.157",
            "median": "83"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "50",
            "max": "97",
            "average": "77.083",
            "median": "80"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "70",
            "max": "97",
            "average": "83.182",
            "median": "82"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "64",
            "max": "100",
            "average": "84.25",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "76\/15",
            "passPercent": "84",
            "min": "33",
            "max": "97",
            "average": "69.681",
            "median": "70"
        },
        "Final_A": {
            "students": "91",
            "passFail": "76\/15",
            "passPercent": "84",
            "min": "33",
            "max": "97",
            "average": "72.67",
            "median": "74"
        },
        "Exam_B": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "53",
            "max": "97",
            "average": "77.705",
            "median": "80"
        },
        "Final_B": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "53",
            "max": "97",
            "average": "80.159",
            "median": "82"
        },
        "Finals": {
            "students": "110",
            "passFail": "106\/4",
            "passPercent": "96",
            "min": "53",
            "max": "97",
            "average": "78.973",
            "median": "79.5"
        }
    }
}

02740167/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וולפנזון חגי",
                "email": "haguyw@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרונהיים עמי",
                "email": "aronheim@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פרץ רות",
                "email": "perets.ruth@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פורת שירה",
                "email": "shira.p@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יאסין גראם",
                "email": "gharamyassen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עודה אנאס",
                "email": "inass.odeh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורן לביא",
                "email": "lavicoren@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "142\/1",
            "passPercent": "99",
            "min": "28",
            "max": "100",
            "average": "82.084",
            "median": "83"
        },
        "Final_A": {
            "students": "143",
            "passFail": "142\/1",
            "passPercent": "99",
            "min": "38",
            "max": "99",
            "average": "84.469",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "40",
            "max": "88",
            "average": "70.769",
            "median": "75"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "40",
            "max": "89",
            "average": "73.923",
            "median": "78"
        },
        "Finals": {
            "students": "153",
            "passFail": "152\/1",
            "passPercent": "99",
            "min": "40",
            "max": "99",
            "average": "84.34",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פורת שירה",
                "email": "shira.p@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "141\/7",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "82.189",
            "median": "84.5"
        },
        "Final_A": {
            "students": "147",
            "passFail": "141\/6",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "84.245",
            "median": "85"
        },
        "Finals": {
            "students": "151",
            "passFail": "148\/3",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "84.725",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "98\/8",
            "passPercent": "92",
            "min": "36",
            "max": "98",
            "average": "76.472",
            "median": "79"
        },
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "81.582",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "43",
            "max": "100",
            "average": "71.792",
            "median": "72.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "79.2",
            "median": "77.5"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "81.759",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "42",
            "max": "100",
            "average": "80.619",
            "median": "82"
        },
        "Final_A": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "84.06",
            "median": "85"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "81",
            "median": "86.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "68",
            "max": "98",
            "average": "85.333",
            "median": "89.5"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "84.362",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "38",
            "max": "98",
            "average": "79.653",
            "median": "80"
        },
        "Final_A": {
            "students": "95",
            "passFail": "94\/1",
            "passPercent": "99",
            "min": "45",
            "max": "98",
            "average": "82.2",
            "median": "82"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "98",
            "average": "72.429",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "96",
            "average": "74.905",
            "median": "76"
        },
        "Finals": {
            "students": "109",
            "passFail": "107\/2",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "81.596",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "101",
            "passFail": "94\/7",
            "passPercent": "93",
            "min": "33",
            "max": "97",
            "average": "74.683",
            "median": "77"
        },
        "Final_A": {
            "students": "101",
            "passFail": "94\/7",
            "passPercent": "93",
            "min": "62",
            "max": "100",
            "average": "84.543",
            "median": "86"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "75",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "43",
            "max": "100",
            "average": "78.409",
            "median": "81.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "108\/2",
            "passPercent": "98",
            "min": "43",
            "max": "100",
            "average": "83.964",
            "median": "85"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "83\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "79.57",
            "median": "80"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "83.157",
            "median": "83"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "50",
            "max": "97",
            "average": "77.083",
            "median": "80"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "70",
            "max": "97",
            "average": "83.182",
            "median": "82"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "64",
            "max": "100",
            "average": "84.25",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "חסון פלג",
                "email": "phasson@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "76\/15",
            "passPercent": "84",
            "min": "33",
            "max": "97",
            "average": "69.681",
            "median": "70"
        },
        "Final_A": {
            "students": "91",
            "passFail": "76\/15",
            "passPercent": "84",
            "min": "33",
            "max": "97",
            "average": "72.67",
            "median": "74"
        },
        "Exam_B": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "53",
            "max": "97",
            "average": "77.705",
            "median": "80"
        },
        "Final_B": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "53",
            "max": "97",
            "average": "80.159",
            "median": "82"
        },
        "Finals": {
            "students": "110",
            "passFail": "106\/4",
            "passPercent": "96",
            "min": "53",
            "max": "97",
            "average": "78.973",
            "median": "79.5"
        }
    }
}

02740167/index.json (diff)
@@ -63,7 +63,7 @@
             "passPercent": "99",
             "min": "28",
             "max": "100",
-            "average": "82.014",
+            "average": "82.084",
             "median": "83"
         },
         "Final_A": {
@@ -72,7 +72,34 @@
             "passPercent": "99",
             "min": "38",
             "max": "99",
-            "average": "84.42",
+            "average": "84.469",
+            "median": "85"
+        },
+        "Exam_B": {
+            "students": "13",
+            "passFail": "11\/2",
+            "passPercent": "85",
+            "min": "40",
+            "max": "88",
+            "average": "70.769",
+            "median": "75"
+        },
+        "Final_B": {
+            "students": "13",
+            "passFail": "11\/2",
+            "passPercent": "85",
+            "min": "40",
+            "max": "89",
+            "average": "73.923",
+            "median": "78"
+        },
+        "Finals": {
+            "students": "153",
+            "passFail": "152\/1",
+            "passPercent": "99",
+            "min": "40",
+            "max": "99",
+            "average": "84.34",
             "median": "85"
         }
     },
