00840737/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "talshima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "69\/29",
            "passPercent": "70",
            "min": "5",
            "max": "100",
            "average": "65.071",
            "median": "67.5"
        },
        "Final_A": {
            "students": "98",
            "passFail": "85\/13",
            "passPercent": "87",
            "min": "33",
            "max": "100",
            "average": "74.806",
            "median": "77"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "27\/11",
            "passPercent": "71",
            "min": "25",
            "max": "100",
            "average": "63.895",
            "median": "65"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "73.184",
            "median": "74.5"
        },
        "Finals": {
            "students": "98",
            "passFail": "85\/13",
            "passPercent": "87",
            "min": "33",
            "max": "100",
            "average": "74.806",
            "median": "77"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "55\/14",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "73.739",
            "median": "78"
        },
        "Final_A": {
            "students": "69",
            "passFail": "67\/2",
            "passPercent": "97",
            "min": "38",
            "max": "100",
            "average": "80.957",
            "median": "84"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "19",
            "max": "91",
            "average": "74.8",
            "median": "80"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "39",
            "max": "94",
            "average": "81.737",
            "median": "86"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "38",
            "max": "100",
            "average": "84.329",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "69\/13",
            "passPercent": "84",
            "min": "8",
            "max": "99",
            "average": "70.634",
            "median": "71"
        },
        "Final_A": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "33",
            "max": "99",
            "average": "78.963",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "42",
            "max": "97",
            "average": "73.25",
            "median": "74.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "81\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "84.729",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בורנשטיין אלינור",
                "email": "elinor.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ויינפלד דניאל",
                "email": "daniel@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "64\/12",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "71.316",
            "median": "75"
        },
        "Final_A": {
            "students": "76",
            "passFail": "64\/12",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "78.039",
            "median": "84"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "30",
            "max": "85",
            "average": "58.864",
            "median": "62.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "35",
            "max": "94",
            "average": "72.227",
            "median": "78"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "81.415",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "42\/30",
            "passPercent": "58",
            "min": "27",
            "max": "97",
            "average": "61.542",
            "median": "63"
        },
        "Final_A": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "47",
            "max": "97",
            "average": "71.444",
            "median": "71.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "15",
            "max": "87",
            "average": "59.143",
            "median": "60"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "30",
            "max": "90",
            "average": "69.407",
            "median": "70"
        },
        "Finals": {
            "students": "80",
            "passFail": "77\/3",
            "passPercent": "96",
            "min": "30",
            "max": "97",
            "average": "73.312",
            "median": "74.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוי גילעד",
                "email": "gilad.levy@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "61\/16",
            "passPercent": "79",
            "min": "0",
            "max": "100",
            "average": "72.013",
            "median": "75"
        },
        "Final_A": {
            "students": "75",
            "passFail": "68\/7",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.92",
            "median": "80"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "32",
            "max": "90",
            "average": "60.429",
            "median": "61"
        },
        "Final_B": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "47",
            "max": "91",
            "average": "67.158",
            "median": "66"
        },
        "Finals": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "79.671",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "51\/22",
            "passPercent": "70",
            "min": "22",
            "max": "100",
            "average": "69.644",
            "median": "73"
        },
        "Final_A": {
            "students": "73",
            "passFail": "70\/3",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "77.479",
            "median": "80"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "20",
            "max": "96",
            "average": "64.125",
            "median": "62.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "42",
            "max": "97",
            "average": "73.406",
            "median": "73"
        },
        "Finals": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "80.073",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "10",
            "max": "96",
            "average": "64.085",
            "median": "63"
        },
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "10",
            "max": "96",
            "average": "70.424",
            "median": "75"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "7",
            "max": "96",
            "average": "63.625",
            "median": "65"
        },
        "Final_B": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "7",
            "max": "95",
            "average": "66.75",
            "median": "72.5"
        },
        "Finals": {
            "students": "63",
            "passFail": "56\/7",
            "passPercent": "89",
            "min": "7",
            "max": "96",
            "average": "75.127",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שוגייב סטניסלב",
                "email": "slaviash@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "44",
            "max": "99",
            "average": "75.859",
            "median": "77"
        },
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "59",
            "max": "98",
            "average": "81.125",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "39",
            "max": "101",
            "average": "71.909",
            "median": "70"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.364",
            "median": "77"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.119",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טויטו נפתלי נתי",
                "email": "snatitec@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "34\/12",
            "passPercent": "74",
            "min": "30",
            "max": "99",
            "average": "69.739",
            "median": "72"
        },
        "Final_A": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "46",
            "max": "98",
            "average": "76.522",
            "median": "79"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "46",
            "max": "99",
            "average": "73.3",
            "median": "74.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "78.45",
            "median": "78"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "80.816",
            "median": "83"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טויטו נפתלי נתי",
                "email": "snatitec@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "53",
            "max": "95",
            "average": "75.647",
            "median": "78"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "80.316",
            "median": "82"
        }
    }
}

00840737/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "talshima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "69\/29",
            "passPercent": "70",
            "min": "5",
            "max": "100",
            "average": "65.071",
            "median": "67.5"
        },
        "Final_A": {
            "students": "98",
            "passFail": "85\/13",
            "passPercent": "87",
            "min": "33",
            "max": "100",
            "average": "74.806",
            "median": "77"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "27\/11",
            "passPercent": "71",
            "min": "25",
            "max": "100",
            "average": "63.921",
            "median": "65"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "73.211",
            "median": "74.5"
        },
        "Finals": {
            "students": "106",
            "passFail": "103\/3",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "78.745",
            "median": "78.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "55\/14",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "73.739",
            "median": "78"
        },
        "Final_A": {
            "students": "69",
            "passFail": "67\/2",
            "passPercent": "97",
            "min": "38",
            "max": "100",
            "average": "80.957",
            "median": "84"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "19",
            "max": "91",
            "average": "74.8",
            "median": "80"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "39",
            "max": "94",
            "average": "81.737",
            "median": "86"
        },
        "Finals": {
            "students": "74",
            "passFail": "72\/2",
            "passPercent": "97",
            "min": "38",
            "max": "100",
            "average": "84.329",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "69\/13",
            "passPercent": "84",
            "min": "8",
            "max": "99",
            "average": "70.634",
            "median": "71"
        },
        "Final_A": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "33",
            "max": "99",
            "average": "78.963",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "42",
            "max": "97",
            "average": "73.25",
            "median": "74.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "81\/1",
            "passPercent": "99",
            "min": "42",
            "max": "99",
            "average": "84.729",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בורנשטיין אלינור",
                "email": "elinor.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ויינפלד דניאל",
                "email": "daniel@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "64\/12",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "71.316",
            "median": "75"
        },
        "Final_A": {
            "students": "76",
            "passFail": "64\/12",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "78.039",
            "median": "84"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "30",
            "max": "85",
            "average": "58.864",
            "median": "62.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "35",
            "max": "94",
            "average": "72.227",
            "median": "78"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "81.415",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "42\/30",
            "passPercent": "58",
            "min": "27",
            "max": "97",
            "average": "61.542",
            "median": "63"
        },
        "Final_A": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "47",
            "max": "97",
            "average": "71.444",
            "median": "71.5"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "21\/7",
            "passPercent": "75",
            "min": "15",
            "max": "87",
            "average": "59.143",
            "median": "60"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "30",
            "max": "90",
            "average": "69.407",
            "median": "70"
        },
        "Finals": {
            "students": "80",
            "passFail": "77\/3",
            "passPercent": "96",
            "min": "30",
            "max": "97",
            "average": "73.312",
            "median": "74.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוי גילעד",
                "email": "gilad.levy@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "61\/16",
            "passPercent": "79",
            "min": "0",
            "max": "100",
            "average": "72.013",
            "median": "75"
        },
        "Final_A": {
            "students": "75",
            "passFail": "68\/7",
            "passPercent": "91",
            "min": "17",
            "max": "100",
            "average": "77.92",
            "median": "80"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "13\/8",
            "passPercent": "62",
            "min": "32",
            "max": "90",
            "average": "60.429",
            "median": "61"
        },
        "Final_B": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "47",
            "max": "91",
            "average": "67.158",
            "median": "66"
        },
        "Finals": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "79.671",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "73",
            "passFail": "51\/22",
            "passPercent": "70",
            "min": "22",
            "max": "100",
            "average": "69.644",
            "median": "73"
        },
        "Final_A": {
            "students": "73",
            "passFail": "70\/3",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "77.479",
            "median": "80"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "20",
            "max": "96",
            "average": "64.125",
            "median": "62.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "42",
            "max": "97",
            "average": "73.406",
            "median": "73"
        },
        "Finals": {
            "students": "82",
            "passFail": "79\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "80.073",
            "median": "82"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "10",
            "max": "96",
            "average": "64.085",
            "median": "63"
        },
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "10",
            "max": "96",
            "average": "70.424",
            "median": "75"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "7",
            "max": "96",
            "average": "63.625",
            "median": "65"
        },
        "Final_B": {
            "students": "24",
            "passFail": "17\/7",
            "passPercent": "71",
            "min": "7",
            "max": "95",
            "average": "66.75",
            "median": "72.5"
        },
        "Finals": {
            "students": "63",
            "passFail": "56\/7",
            "passPercent": "89",
            "min": "7",
            "max": "96",
            "average": "75.127",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שוגייב סטניסלב",
                "email": "slaviash@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "44",
            "max": "99",
            "average": "75.859",
            "median": "77"
        },
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "59",
            "max": "98",
            "average": "81.125",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "39",
            "max": "101",
            "average": "71.909",
            "median": "70"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "78.364",
            "median": "77"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.119",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טויטו נפתלי נתי",
                "email": "snatitec@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "34\/12",
            "passPercent": "74",
            "min": "30",
            "max": "99",
            "average": "69.739",
            "median": "72"
        },
        "Final_A": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "46",
            "max": "98",
            "average": "76.522",
            "median": "79"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "46",
            "max": "99",
            "average": "73.3",
            "median": "74.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "78.45",
            "median": "78"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "80.816",
            "median": "83"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טויטו נפתלי נתי",
                "email": "snatitec@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "53",
            "max": "95",
            "average": "75.647",
            "median": "78"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "80.316",
            "median": "82"
        }
    }
}

00840737/index.json (diff)
@@ -41,7 +41,7 @@
             "passPercent": "71",
             "min": "25",
             "max": "100",
-            "average": "63.895",
+            "average": "63.921",
             "median": "65"
         },
         "Final_B": {
@@ -50,17 +50,17 @@
             "passPercent": "95",
             "min": "40",
             "max": "100",
-            "average": "73.184",
+            "average": "73.211",
             "median": "74.5"
         },
         "Finals": {
-            "students": "98",
-            "passFail": "85\/13",
-            "passPercent": "87",
-            "min": "33",
+            "students": "106",
+            "passFail": "103\/3",
+            "passPercent": "97",
+            "min": "40",
             "max": "100",
-            "average": "74.806",
-            "median": "77"
+            "average": "78.745",
+            "median": "78.5"
         }
     },
     "202302": {
