03240299/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.235",
            "median": "96"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.514",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "88.5",
            "median": "92"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "91.714",
            "median": "94"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.609",
            "median": "92"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.105",
            "median": "93"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.381",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.217",
            "median": "92"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.25",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.154",
            "median": "92"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.741",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "ten.tniqezeb@nameenys",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "52",
            "max": "100",
            "average": "82.812",
            "median": "85.5"
        }
    }
}

03240299/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "92.235",
            "median": "96"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.158",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "88.5",
            "median": "92"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "91.714",
            "median": "94"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.609",
            "median": "92"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.105",
            "median": "93"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "93.381",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.217",
            "median": "92"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.25",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "syneeman@bezeqint.net,yisraeln@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.154",
            "median": "92"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.741",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "נאמן ישראל",
                "email": "ten.tniqezeb@nameenys",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "52",
            "max": "100",
            "average": "82.812",
            "median": "85.5"
        }
    }
}

03240299/index.json (diff)
@@ -27,12 +27,12 @@
             "median": "96"
         },
         "Finals": {
-            "students": "37",
-            "passFail": "37\/0",
+            "students": "38",
+            "passFail": "38\/0",
             "passPercent": "100",
             "min": "80",
             "max": "100",
-            "average": "93.514",
+            "average": "93.158",
             "median": "96"
         }
     },
