03940803/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "חלבי אשרף",
                "email": "ashrafhalabi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "453",
            "passFail": "453\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.234",
            "median": "96"
        },
        "Finals": {
            "students": "454",
            "passFail": "454\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.244",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "539",
            "passFail": "539\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.167",
            "median": "96"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.188",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "534",
            "passFail": "534\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.906",
            "median": "96"
        },
        "Finals": {
            "students": "539",
            "passFail": "539\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.913",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.335",
            "median": "96"
        },
        "Finals": {
            "students": "543",
            "passFail": "543\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.442",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "553",
            "passFail": "553\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.939",
            "median": "95"
        },
        "Finals": {
            "students": "557",
            "passFail": "557\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "95.036",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.602",
            "median": "95"
        },
        "Finals": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.619",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.735",
            "median": "95"
        },
        "Finals": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.737",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "374",
            "passFail": "374\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.369",
            "median": "95"
        },
        "Finals": {
            "students": "378",
            "passFail": "378\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.37",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.521",
            "median": "95"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.516",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "537",
            "passFail": "537\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "93.976",
            "median": "95"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.254",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "490",
            "passFail": "490\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.549",
            "median": "94"
        },
        "Finals": {
            "students": "492",
            "passFail": "492\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.6",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "530",
            "passFail": "530\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "93.519",
            "median": "94"
        },
        "Finals": {
            "students": "534",
            "passFail": "534\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "93.554",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "517",
            "passFail": "516\/1",
            "passPercent": "100",
            "min": "53",
            "max": "100",
            "average": "93.847",
            "median": "95"
        },
        "Finals": {
            "students": "524",
            "passFail": "523\/1",
            "passPercent": "100",
            "min": "53",
            "max": "100",
            "average": "93.853",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "535",
            "passFail": "535\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.794",
            "median": "94"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.776",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "504",
            "passFail": "503\/1",
            "passPercent": "100",
            "min": "46",
            "max": "100",
            "average": "87.139",
            "median": "90"
        },
        "Finals": {
            "students": "514",
            "passFail": "514\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.891",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "545",
            "passFail": "545\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.334",
            "median": "94"
        },
        "Finals": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.436",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "532",
            "passFail": "528\/4",
            "passPercent": "99",
            "min": "5",
            "max": "100",
            "average": "91.889",
            "median": "93"
        },
        "Finals": {
            "students": "546",
            "passFail": "543\/3",
            "passPercent": "99",
            "min": "5",
            "max": "100",
            "average": "92.271",
            "median": "93"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "547",
            "passFail": "547\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.258",
            "median": "93"
        },
        "Finals": {
            "students": "555",
            "passFail": "555\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.589",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "633",
            "passFail": "633\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "92.926",
            "median": "93"
        },
        "Finals": {
            "students": "646",
            "passFail": "646\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.039",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "642",
            "passFail": "642\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.829",
            "median": "93"
        },
        "Finals": {
            "students": "647",
            "passFail": "647\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.879",
            "median": "93"
        }
    }
}

03940803/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נוטינן-נוק פקה",
                "email": "pekkaswim@gmail.com",
                "title": "מרצה"
            },
            {
                "name": "חלבי אשרף",
                "email": "ashrafhalabi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "453",
            "passFail": "453\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.234",
            "median": "96"
        },
        "Finals": {
            "students": "489",
            "passFail": "461\/28",
            "passPercent": "94",
            "min": "60",
            "max": "100",
            "average": "95.271",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "539",
            "passFail": "539\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.167",
            "median": "96"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "95.188",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "534",
            "passFail": "534\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.906",
            "median": "96"
        },
        "Finals": {
            "students": "539",
            "passFail": "539\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "95.913",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.335",
            "median": "96"
        },
        "Finals": {
            "students": "543",
            "passFail": "543\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.442",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "553",
            "passFail": "553\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "94.939",
            "median": "95"
        },
        "Finals": {
            "students": "557",
            "passFail": "557\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "95.036",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.602",
            "median": "95"
        },
        "Finals": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "94.619",
            "median": "95"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.735",
            "median": "95"
        },
        "Finals": {
            "students": "540",
            "passFail": "540\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.737",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "374",
            "passFail": "374\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.369",
            "median": "95"
        },
        "Finals": {
            "students": "378",
            "passFail": "378\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "94.37",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.521",
            "median": "95"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.516",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "537",
            "passFail": "537\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "93.976",
            "median": "95"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.254",
            "median": "95"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "490",
            "passFail": "490\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.549",
            "median": "94"
        },
        "Finals": {
            "students": "492",
            "passFail": "492\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.6",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "530",
            "passFail": "530\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "93.519",
            "median": "94"
        },
        "Finals": {
            "students": "534",
            "passFail": "534\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "93.554",
            "median": "94"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "517",
            "passFail": "516\/1",
            "passPercent": "100",
            "min": "53",
            "max": "100",
            "average": "93.847",
            "median": "95"
        },
        "Finals": {
            "students": "524",
            "passFail": "523\/1",
            "passPercent": "100",
            "min": "53",
            "max": "100",
            "average": "93.853",
            "median": "95"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "535",
            "passFail": "535\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.794",
            "median": "94"
        },
        "Finals": {
            "students": "544",
            "passFail": "544\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.776",
            "median": "94"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "504",
            "passFail": "503\/1",
            "passPercent": "100",
            "min": "46",
            "max": "100",
            "average": "87.139",
            "median": "90"
        },
        "Finals": {
            "students": "514",
            "passFail": "514\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "93.891",
            "median": "94"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "545",
            "passFail": "545\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.334",
            "median": "94"
        },
        "Finals": {
            "students": "548",
            "passFail": "548\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.436",
            "median": "94"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "532",
            "passFail": "528\/4",
            "passPercent": "99",
            "min": "5",
            "max": "100",
            "average": "91.889",
            "median": "93"
        },
        "Finals": {
            "students": "546",
            "passFail": "543\/3",
            "passPercent": "99",
            "min": "5",
            "max": "100",
            "average": "92.271",
            "median": "93"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מרגלית חווה",
                "email": "huhava@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "547",
            "passFail": "547\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.258",
            "median": "93"
        },
        "Finals": {
            "students": "555",
            "passFail": "555\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.589",
            "median": "93"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "633",
            "passFail": "633\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "92.926",
            "median": "93"
        },
        "Finals": {
            "students": "646",
            "passFail": "646\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "93.039",
            "median": "93"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "גרשגורן אהרון",
                "email": "aaronger8@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "642",
            "passFail": "642\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.829",
            "median": "93"
        },
        "Finals": {
            "students": "647",
            "passFail": "647\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.879",
            "median": "93"
        }
    }
}

03940803/index.json (diff)
@@ -37,12 +37,12 @@
             "median": "96"
         },
         "Finals": {
-            "students": "454",
-            "passFail": "454\/0",
-            "passPercent": "100",
+            "students": "489",
+            "passFail": "461\/28",
+            "passPercent": "94",
             "min": "60",
             "max": "100",
-            "average": "95.244",
+            "average": "95.271",
             "median": "96"
         }
     },
