03150052/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "40\/13",
            "passPercent": "75",
            "min": "29",
            "max": "95",
            "average": "65.755",
            "median": "67"
        },
        "Final_A": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "38",
            "max": "96",
            "average": "75.962",
            "median": "78"
        },
        "Finals": {
            "students": "54",
            "passFail": "50\/4",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "76.574",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "37\/11",
            "passPercent": "77",
            "min": "26",
            "max": "100",
            "average": "70.354",
            "median": "70.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.042",
            "median": "80.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "6\/5",
            "passPercent": "55",
            "min": "45",
            "max": "99",
            "average": "67.909",
            "median": "54"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "76.364",
            "median": "70"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.49",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "44",
            "max": "100",
            "average": "67.423",
            "median": "66"
        },
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "75.308",
            "median": "76"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "43",
            "max": "96",
            "average": "64.053",
            "median": "61"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "52",
            "max": "97",
            "average": "70.737",
            "median": "67"
        },
        "Finals": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "75.717",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "47",
            "max": "94",
            "average": "73.676",
            "median": "75.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "53",
            "max": "95",
            "average": "77.882",
            "median": "79.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.05",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "41",
            "max": "95",
            "average": "70.941",
            "median": "68.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "48",
            "max": "96",
            "average": "74.971",
            "median": "72.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "48",
            "max": "96",
            "average": "74.65",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "21\/9",
            "passPercent": "70",
            "min": "27",
            "max": "100",
            "average": "66.133",
            "median": "69.5"
        },
        "Final_A": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "70.167",
            "median": "73"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.484",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "38\/11",
            "passPercent": "78",
            "min": "30",
            "max": "96",
            "average": "63.673",
            "median": "64"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "45",
            "max": "93",
            "average": "66.45",
            "median": "64"
        },
        "Finals": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "45",
            "max": "96",
            "average": "68.685",
            "median": "68.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "26\/11",
            "passPercent": "70",
            "min": "31",
            "max": "88",
            "average": "64.297",
            "median": "69"
        },
        "Final_B": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "23",
            "max": "88",
            "average": "58.3",
            "median": "58"
        },
        "Finals": {
            "students": "44",
            "passFail": "36\/8",
            "passPercent": "82",
            "min": "23",
            "max": "93",
            "average": "67.591",
            "median": "71"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "32\/4",
            "passPercent": "89",
            "min": "24",
            "max": "100",
            "average": "73.194",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "91",
            "average": "73.923",
            "median": "73"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "77.69",
            "median": "77.5"
        }
    }
}

03150052/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "40\/13",
            "passPercent": "75",
            "min": "29",
            "max": "95",
            "average": "65.755",
            "median": "67"
        },
        "Final_A": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "38",
            "max": "96",
            "average": "75.962",
            "median": "78"
        },
        "Finals": {
            "students": "56",
            "passFail": "50\/6",
            "passPercent": "89",
            "min": "36",
            "max": "100",
            "average": "76.574",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארז אברהם",
                "email": "avrahamerez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "37\/11",
            "passPercent": "77",
            "min": "26",
            "max": "100",
            "average": "70.354",
            "median": "70.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.042",
            "median": "80.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "6\/5",
            "passPercent": "55",
            "min": "45",
            "max": "99",
            "average": "67.909",
            "median": "54"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "76.364",
            "median": "70"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.49",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "44",
            "max": "100",
            "average": "67.423",
            "median": "66"
        },
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "75.308",
            "median": "76"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "43",
            "max": "96",
            "average": "64.053",
            "median": "61"
        },
        "Final_B": {
            "students": "19",
            "passFail": "18\/1",
            "passPercent": "95",
            "min": "52",
            "max": "97",
            "average": "70.737",
            "median": "67"
        },
        "Finals": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "75.717",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי מור",
                "email": "morlevi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "47",
            "max": "94",
            "average": "73.676",
            "median": "75.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "53",
            "max": "95",
            "average": "77.882",
            "median": "79.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.05",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "צימרמן יהונתן",
                "email": "yoni3246@gmail.com,jonathan-zim@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "41",
            "max": "95",
            "average": "70.941",
            "median": "68.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "48",
            "max": "96",
            "average": "74.971",
            "median": "72.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "39\/1",
            "passPercent": "98",
            "min": "48",
            "max": "96",
            "average": "74.65",
            "median": "72"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "21\/9",
            "passPercent": "70",
            "min": "27",
            "max": "100",
            "average": "66.133",
            "median": "69.5"
        },
        "Final_A": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "70.167",
            "median": "73"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.484",
            "median": "79"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "38\/11",
            "passPercent": "78",
            "min": "30",
            "max": "96",
            "average": "63.673",
            "median": "64"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "45",
            "max": "93",
            "average": "66.45",
            "median": "64"
        },
        "Finals": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "45",
            "max": "96",
            "average": "68.685",
            "median": "68.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "26\/11",
            "passPercent": "70",
            "min": "31",
            "max": "88",
            "average": "64.297",
            "median": "69"
        },
        "Final_B": {
            "students": "20",
            "passFail": "13\/7",
            "passPercent": "65",
            "min": "23",
            "max": "88",
            "average": "58.3",
            "median": "58"
        },
        "Finals": {
            "students": "44",
            "passFail": "36\/8",
            "passPercent": "82",
            "min": "23",
            "max": "93",
            "average": "67.591",
            "median": "71"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רבקין יוג'ין",
                "email": "erabkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גזית נמרוד",
                "email": "ng@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "32\/4",
            "passPercent": "89",
            "min": "24",
            "max": "100",
            "average": "73.194",
            "median": "75.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "91",
            "average": "73.923",
            "median": "73"
        },
        "Finals": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "77.69",
            "median": "77.5"
        }
    }
}

03150052/index.json (diff)
@@ -36,9 +36,9 @@
             "median": "78"
         },
         "Finals": {
-            "students": "54",
-            "passFail": "50\/4",
-            "passPercent": "93",
+            "students": "56",
+            "passFail": "50\/6",
+            "passPercent": "89",
             "min": "36",
             "max": "100",
             "average": "76.574",
