03340011/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטנברג מנחם (חמי)",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חאג נרמין",
                "email": "narmeen.haj@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "30\/15",
            "passPercent": "67",
            "min": "18",
            "max": "100",
            "average": "60.422",
            "median": "63"
        },
        "Final_A": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "74.578",
            "median": "76"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "32",
            "max": "100",
            "average": "66.6",
            "median": "69"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "54",
            "max": "100",
            "average": "78.7",
            "median": "81"
        },
        "Finals": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "54",
            "max": "100",
            "average": "79.056",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "50",
            "max": "100",
            "average": "74.76",
            "median": "72"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "49",
            "max": "100",
            "average": "76.209",
            "median": "76"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "48.025",
            "max": "94.6",
            "average": "73.505",
            "median": "71.875"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "39",
            "max": "95",
            "average": "71.882",
            "median": "73"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "39",
            "max": "95",
            "average": "77.524",
            "median": "79.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עסאף טניה",
                "email": "tania.assaf@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטנברג מנחם (חמי)",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חביב יאסמין",
                "email": "yasminhabib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "59\/8",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "70.955",
            "median": "69"
        },
        "Final_A": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "49.475",
            "max": "100",
            "average": "78.952",
            "median": "78.3"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "41",
            "max": "98",
            "average": "71.714",
            "median": "68.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "84.378",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "28",
            "max": "100",
            "average": "79.333",
            "median": "83"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "85.074",
            "median": "86"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "94",
            "average": "74.083",
            "median": "74.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "96",
            "average": "79.667",
            "median": "79.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "85.457",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "32.4",
            "max": "97.2",
            "average": "74.2",
            "median": "77.4"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "32",
            "max": "98",
            "average": "80.417",
            "median": "85.5"
        },
        "Finals": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "29",
            "max": "98",
            "average": "79.059",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "39\/9",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "70.25",
            "median": "71.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "53",
            "max": "100",
            "average": "78.646",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "40",
            "max": "98",
            "average": "69.958",
            "median": "71.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "77.96",
            "median": "78"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "80.088",
            "median": "80.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "36",
            "max": "100",
            "average": "73.243",
            "median": "74"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "80.676",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "24.5",
            "max": "96.5",
            "average": "61.58",
            "median": "60.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "73.88",
            "median": "72"
        },
        "Finals": {
            "students": "58",
            "passFail": "57\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "79.207",
            "median": "78.5"
        }
    }
}

03340011/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטנברג מנחם (חמי)",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חאג נרמין",
                "email": "narmeen.haj@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "30\/15",
            "passPercent": "67",
            "min": "18",
            "max": "100",
            "average": "60.422",
            "median": "63"
        },
        "Final_A": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "46",
            "max": "100",
            "average": "74.578",
            "median": "76"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "32",
            "max": "100",
            "average": "66.6",
            "median": "69"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "54",
            "max": "100",
            "average": "78.7",
            "median": "81"
        },
        "Finals": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "54",
            "max": "100",
            "average": "79.056",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "50",
            "max": "100",
            "average": "74.76",
            "median": "72"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "49",
            "max": "100",
            "average": "76.209",
            "median": "76"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם (חמי)",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "48.025",
            "max": "94.6",
            "average": "73.505",
            "median": "71.875"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "39",
            "max": "95",
            "average": "71.882",
            "median": "73"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "77.905",
            "median": "79.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עסאף טניה",
                "email": "tania.assaf@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטנברג מנחם (חמי)",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חביב יאסמין",
                "email": "yasminhabib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "59\/8",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "70.955",
            "median": "69"
        },
        "Final_A": {
            "students": "67",
            "passFail": "66\/1",
            "passPercent": "99",
            "min": "49.475",
            "max": "100",
            "average": "78.952",
            "median": "78.3"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "41",
            "max": "98",
            "average": "71.714",
            "median": "68.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "41",
            "max": "100",
            "average": "84.378",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סאלח ג'יריס",
                "email": "jeries.saleh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "28",
            "max": "100",
            "average": "79.333",
            "median": "83"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "50",
            "max": "100",
            "average": "85.074",
            "median": "86"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "94",
            "average": "74.083",
            "median": "74.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "96",
            "average": "79.667",
            "median": "79.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "85.457",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "32.4",
            "max": "97.2",
            "average": "74.2",
            "median": "77.4"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "32",
            "max": "98",
            "average": "80.417",
            "median": "85.5"
        },
        "Finals": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "29",
            "max": "98",
            "average": "79.059",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוטנברג מנחם )חמי(",
                "email": "hemir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "39\/9",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "70.25",
            "median": "71.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "53",
            "max": "100",
            "average": "78.646",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "40",
            "max": "98",
            "average": "69.958",
            "median": "71.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "77.96",
            "median": "78"
        },
        "Finals": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "80.088",
            "median": "80.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דאניאל ראמז",
                "email": "ramizda@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רזניק יבגני",
                "email": "evgeniy.rez@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שגיא אלון",
                "email": "alonsaguy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "32\/5",
            "passPercent": "86",
            "min": "36",
            "max": "100",
            "average": "73.243",
            "median": "74"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "54",
            "max": "100",
            "average": "80.676",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "24.5",
            "max": "96.5",
            "average": "61.58",
            "median": "60.5"
        },
        "Final_B": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "73.88",
            "median": "72"
        },
        "Finals": {
            "students": "58",
            "passFail": "57\/1",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "79.207",
            "median": "78.5"
        }
    }
}

03340011/index.json (diff)
@@ -109,11 +109,11 @@
         "Staff": [
             {
                 "name": "דאניאל ראמז",
-                "email": "ramizda@bm.technion.ac.il,ramizda@technion.ac.il",
+                "email": "ramizda@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "רוטנברג מנחם )חמי(",
+                "name": "רוטנברג מנחם (חמי)",
                 "email": "hemir@technion.ac.il",
                 "title": "מרצה"
             },
@@ -143,11 +143,11 @@
         },
         "Finals": {
             "students": "47",
-            "passFail": "46\/1",
-            "passPercent": "98",
-            "min": "39",
+            "passFail": "47\/0",
+            "passPercent": "100",
+            "min": "55",
             "max": "95",
-            "average": "77.524",
+            "average": "77.905",
             "median": "79.5"
         }
     },
