02740319/202201/Staff.json (before)
[
  {
    "name": "בר-און יותם",
    "email": "ybaron@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "רגב עירית",
    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "אהרון אברהם קארין",
    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02740319/202201/Staff.json (after)
[
  {
    "name": "בר-און יותם",
    "email": "ybaron@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "רגב עירית",
    "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "אהרון אברהם קרין",
    "email": "karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02740319/202201/Staff.json (diff)
@@ -6,7 +6,7 @@
   },
   {
     "name": "רגב עירית",
-    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+    "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
@@ -35,8 +35,8 @@
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "אהרון אברהם קארין",
-    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+    "name": "אהרון אברהם קרין",
+    "email": "karinaron@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   }
 ]
