01240122/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "ווגט שרלוט",
                "email": "c.vogt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורישינה אנה",
                "email": "orieshyna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "91.333",
            "median": "92"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "91.4",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אורישינה אנה",
                "email": "annao@campus.technion.ac.il,orieshyna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "78",
            "max": "99",
            "average": "93.05",
            "median": "94"
        },
        "Finals": {
            "students": "62",
            "passFail": "58\/4",
            "passPercent": "94",
            "min": "20",
            "max": "99",
            "average": "81.435",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "84",
            "max": "97",
            "average": "92.87",
            "median": "93"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "88.457",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רובינשטיין הילה",
                "email": "shilarub@gmail.com,shilarub@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.611",
            "median": "97"
        },
        "Finals": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "91.932",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רובינשטיין הילה",
                "email": "shilarub@gmail.com,shilarub@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "maayan.suissa@gmail.com,sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "84",
            "max": "95",
            "average": "89",
            "median": "89"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89.556",
            "median": "89"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כץ סופיה",
                "email": "sofya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחורי שרה",
                "email": "sarah359@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מור מורין",
                "email": "morin.mor@gmail.com",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שויחט חגית",
                "email": "hagit.sh@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "23",
            "max": "96",
            "average": "83.174",
            "median": "90"
        },
        "Finals": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "23",
            "max": "98",
            "average": "84.737",
            "median": "88"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ סופיה",
                "email": "sofya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@technion.ac.il",
                "title": ""
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "maayan.suissa@gmail.com,sumaayan@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "מסללם מונא",
                "email": "muna.msallam@gmail.com",
                "title": ""
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "נואטחה מיכאל",
                "email": "sm1ckl@technion.ac.il",
                "title": ""
            },
            {
                "name": "לוצקי איתי",
                "email": "itaylu@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "61",
            "max": "95",
            "average": "85.13",
            "median": "86"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "58",
            "max": "99",
            "average": "87.836",
            "median": "90"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניגל אטינגר איזנה",
                "email": "izanaeti@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בר צבי שירה",
                "email": "shirabar@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נואטחה מיכאל",
                "email": "sm1ckl@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "18",
            "max": "95",
            "average": "81.763",
            "median": "85.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "18",
            "max": "95",
            "average": "83.034",
            "median": "86"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בר צבי שירה",
                "email": "shirabar@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "איו מיכאל",
                "email": "miko@technion.ac.il,miko@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "50",
            "max": "97",
            "average": "81.744",
            "median": "85"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "47",
            "max": "97",
            "average": "82.951",
            "median": "87"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרוש עדי",
                "email": "aharush@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וסטפריד יבגניה",
                "email": "juka@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קציר ימין שירי",
                "email": "shiriyam@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmax@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרל סיון",
                "email": "sivav@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "51",
            "max": "95",
            "average": "84.712",
            "median": "89"
        },
        "Final_B": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "53",
            "max": "96",
            "average": "85.231",
            "median": "89"
        },
        "Finals": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "47",
            "max": "96",
            "average": "85.146",
            "median": "89"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלמן דן",
                "email": "dankol@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טל אופיר",
                "email": "pantufel@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרג'יה איבראהים",
                "email": "",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כץ איתי",
                "email": "itaik2002@yahoo.com",
                "title": "מתרגל"
            },
            {
                "name": "מקסימנקו שמעון",
                "email": "shimm@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עטיה דנה",
                "email": "danatia@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סיביליה שגיא",
                "email": "sagise@technion.ac.il,sagise@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "80\/15",
            "passPercent": "84",
            "min": "4",
            "max": "96",
            "average": "74.368",
            "median": "86"
        }
    }
}

01240122/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "ווגט שרלוט",
                "email": "c.vogt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורישינה אנה",
                "email": "orieshyna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "91.333",
            "median": "92"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "91.4",
            "median": "92"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אורישינה אנה",
                "email": "annao@campus.technion.ac.il,orieshyna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "78",
            "max": "99",
            "average": "93.05",
            "median": "94"
        },
        "Finals": {
            "students": "62",
            "passFail": "58\/4",
            "passPercent": "94",
            "min": "20",
            "max": "99",
            "average": "81.435",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "84",
            "max": "97",
            "average": "92.87",
            "median": "93"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "88.457",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "רובינשטיין הילה",
                "email": "shilarub@gmail.com,shilarub@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "94",
            "max": "98",
            "average": "96.611",
            "median": "97"
        },
        "Finals": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "91.932",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רובינשטיין הילה",
                "email": "shilarub@gmail.com,shilarub@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "maayan.suissa@gmail.com,sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "84",
            "max": "95",
            "average": "89",
            "median": "89"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89.556",
            "median": "89"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כץ סופיה",
                "email": "sofya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחורי שרה",
                "email": "sarah359@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "מור מורין",
                "email": "morin.mor@gmail.com",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שויחט חגית",
                "email": "hagit.sh@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "23",
            "max": "96",
            "average": "83.174",
            "median": "90"
        },
        "Finals": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "23",
            "max": "98",
            "average": "84.737",
            "median": "88"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ סופיה",
                "email": "sofya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@technion.ac.il",
                "title": ""
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "maayan.suissa@gmail.com,sumaayan@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "מסללם מונא",
                "email": "muna.msallam@gmail.com",
                "title": ""
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "נואטחה מיכאל",
                "email": "sm1ckl@technion.ac.il",
                "title": ""
            },
            {
                "name": "לוצקי איתי",
                "email": "itaylu@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "61",
            "max": "95",
            "average": "85.13",
            "median": "86"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "58",
            "max": "99",
            "average": "87.836",
            "median": "90"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אמדורסקי נדב",
                "email": "amdursky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניגל אטינגר איזנה",
                "email": "izanaeti@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בר צבי שירה",
                "email": "shirabar@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "נואטחה מיכאל",
                "email": "sm1ckal@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "18",
            "max": "95",
            "average": "81.763",
            "median": "85.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "88\/1",
            "passPercent": "99",
            "min": "18",
            "max": "95",
            "average": "83.034",
            "median": "86"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לפס שי",
                "email": "shay.laps@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בר צבי שירה",
                "email": "shirabar@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "איו מיכאל",
                "email": "miko@technion.ac.il,miko@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "50",
            "max": "97",
            "average": "81.744",
            "median": "85"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "47",
            "max": "97",
            "average": "82.951",
            "median": "87"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרוש עדי",
                "email": "aharush@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וסטפריד יבגניה",
                "email": "juka@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קציר ימין שירי",
                "email": "shiriyam@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmax@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרל סיון",
                "email": "sivav@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "51",
            "max": "95",
            "average": "84.712",
            "median": "89"
        },
        "Final_B": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "53",
            "max": "96",
            "average": "85.231",
            "median": "89"
        },
        "Finals": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "47",
            "max": "96",
            "average": "85.146",
            "median": "89"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "אדיר נעם",
                "email": "nadir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קלמן דן",
                "email": "dankol@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טל אופיר",
                "email": "pantufel@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרג'יה איבראהים",
                "email": "",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כץ איתי",
                "email": "itaik2002@yahoo.com",
                "title": "מתרגל"
            },
            {
                "name": "מקסימנקו שמעון",
                "email": "shimm@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עטיה דנה",
                "email": "danatia@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סיביליה שגיא",
                "email": "sagise@technion.ac.il,sagise@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "80\/15",
            "passPercent": "84",
            "min": "4",
            "max": "96",
            "average": "74.368",
            "median": "86"
        }
    }
}

01240122/index.json (diff)
@@ -382,7 +382,7 @@
             },
             {
                 "name": "נואטחה מיכאל",
-                "email": "sm1ckl@technion.ac.il",
+                "email": "sm1ckal@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
@@ -392,7 +392,7 @@
             },
             {
                 "name": "הלוי גבריאלה",
-                "email": "gabriele@technion.ac.il",
+                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
