02360804/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.077",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.357",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "95.091",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "86",
            "max": "96",
            "average": "92.619",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.167",
            "median": "95.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "92.909",
            "median": "93"
        }
    },
    "201802": {
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.6",
            "median": "95"
        }
    }
}

02360804/index.json (after)
{
    "202202": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.037",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "95.357",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "95.091",
            "median": "95"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "86",
            "max": "96",
            "average": "92.619",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יעקובי איתן",
                "email": "yaakobi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.167",
            "median": "95.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רוטבלום רון",
                "email": "rothblum@cs.technion.ac.il,rothblum@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "92.909",
            "median": "93"
        }
    },
    "201802": {
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "94.6",
            "median": "95"
        }
    }
}

02360804/index.json (diff)
@@ -8,12 +8,12 @@
             }
         ],
         "Finals": {
-            "students": "26",
-            "passFail": "26\/0",
+            "students": "27",
+            "passFail": "27\/0",
             "passPercent": "100",
             "min": "92",
             "max": "98",
-            "average": "95.077",
+            "average": "95.037",
             "median": "95"
         }
     },
