02740165/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-יוסף תמר",
                "email": "benyosef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "151",
            "passFail": "148\/3",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "78.755",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-יוסף תמר",
                "email": "benyosef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "153",
            "passFail": "150\/3",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "82.51",
            "median": "84"
        },
        "Final_A": {
            "students": "156",
            "passFail": "150\/6",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "83.744",
            "median": "86.5"
        },
        "Finals": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "85.901",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "86.12",
            "median": "88"
        },
        "Final_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "88.556",
            "median": "90"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.467",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "84.708",
            "median": "88"
        },
        "Final_A": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "87.35",
            "median": "90"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.163",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "81.509",
            "median": "85"
        },
        "Final_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "84.463",
            "median": "88"
        },
        "Finals": {
            "students": "109",
            "passFail": "107\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "85.394",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "89.581",
            "median": "93"
        },
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.409",
            "median": "94"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "92.202",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "86.856",
            "median": "90"
        },
        "Final_A": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "89.256",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "84.468",
            "median": "85"
        },
        "Final_A": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "86.89",
            "median": "88"
        },
        "Finals": {
            "students": "114",
            "passFail": "112\/2",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "86.623",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "193",
            "passFail": "185\/8",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "84.601",
            "median": "89"
        },
        "Final_A": {
            "students": "193",
            "passFail": "185\/8",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "86.699",
            "median": "91"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "42",
            "max": "93",
            "average": "67.783",
            "median": "67"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "42",
            "max": "94",
            "average": "70.913",
            "median": "73"
        },
        "Finals": {
            "students": "198",
            "passFail": "189\/9",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "86.667",
            "median": "91"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "182",
            "passFail": "173\/9",
            "passPercent": "95",
            "min": "42",
            "max": "98",
            "average": "82.615",
            "median": "85.5"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "78.121",
            "median": "80"
        },
        "Final_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "81.741",
            "median": "84"
        },
        "Finals": {
            "students": "196",
            "passFail": "192\/4",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.694",
            "median": "87"
        }
    }
}

02740165/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-יוסף תמר",
                "email": "benyosef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זליג שרה",
                "email": "seligs@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "151",
            "passFail": "148\/3",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "78.755",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-יוסף תמר",
                "email": "benyosef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "153",
            "passFail": "150\/3",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "82.51",
            "median": "84"
        },
        "Final_A": {
            "students": "156",
            "passFail": "150\/6",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "83.744",
            "median": "86.5"
        },
        "Finals": {
            "students": "154",
            "passFail": "153\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "85.901",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "86.12",
            "median": "88"
        },
        "Final_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "88.556",
            "median": "90"
        },
        "Finals": {
            "students": "120",
            "passFail": "120\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.467",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "84.708",
            "median": "88"
        },
        "Final_A": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "87.35",
            "median": "90"
        },
        "Finals": {
            "students": "123",
            "passFail": "123\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.163",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "81.509",
            "median": "85"
        },
        "Final_A": {
            "students": "108",
            "passFail": "104\/4",
            "passPercent": "96",
            "min": "38",
            "max": "100",
            "average": "84.463",
            "median": "88"
        },
        "Finals": {
            "students": "109",
            "passFail": "107\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "85.394",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "89.581",
            "median": "93"
        },
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.409",
            "median": "94"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "92.202",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "86.856",
            "median": "90"
        },
        "Final_A": {
            "students": "90",
            "passFail": "89\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "89.256",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "84.468",
            "median": "85"
        },
        "Final_A": {
            "students": "109",
            "passFail": "106\/3",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "86.89",
            "median": "88"
        },
        "Finals": {
            "students": "114",
            "passFail": "112\/2",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "86.623",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "193",
            "passFail": "185\/8",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "84.601",
            "median": "89"
        },
        "Final_A": {
            "students": "193",
            "passFail": "185\/8",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "86.699",
            "median": "91"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "42",
            "max": "93",
            "average": "67.783",
            "median": "67"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "42",
            "max": "94",
            "average": "70.913",
            "median": "73"
        },
        "Finals": {
            "students": "198",
            "passFail": "189\/9",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "86.667",
            "median": "91"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זלצברג עדי",
                "email": "adis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "182",
            "passFail": "173\/9",
            "passPercent": "95",
            "min": "42",
            "max": "98",
            "average": "82.615",
            "median": "85.5"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "78.121",
            "median": "80"
        },
        "Final_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "81.741",
            "median": "84"
        },
        "Finals": {
            "students": "196",
            "passFail": "192\/4",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "84.694",
            "median": "87"
        }
    }
}

02740165/index.json (diff)
@@ -264,7 +264,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -293,8 +293,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
