00140102/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ג'בארין מחמוד",
                "email": "cvjmah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלר שירי",
                "email": "hshiri@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "80\/89",
            "passPercent": "47",
            "min": "1",
            "max": "99",
            "average": "49.604",
            "median": "52"
        },
        "Final_A": {
            "students": "169",
            "passFail": "80\/89",
            "passPercent": "47",
            "min": "1",
            "max": "99",
            "average": "50.669",
            "median": "52"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרינסקי יורי",
                "email": "karinski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "12\/24",
            "passPercent": "33",
            "min": "22",
            "max": "77",
            "average": "47.194",
            "median": "48"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "21",
            "max": "80",
            "average": "57.889",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ג'בארין מחמוד",
                "email": "cvjmah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "171",
            "passFail": "130\/41",
            "passPercent": "76",
            "min": "6",
            "max": "96",
            "average": "66.368",
            "median": "70"
        },
        "Final_A": {
            "students": "171",
            "passFail": "131\/40",
            "passPercent": "77",
            "min": "6",
            "max": "96",
            "average": "68.398",
            "median": "73"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "11\/42",
            "passPercent": "21",
            "min": "7",
            "max": "93",
            "average": "39.075",
            "median": "37"
        },
        "Final_B": {
            "students": "53",
            "passFail": "11\/42",
            "passPercent": "21",
            "min": "7",
            "max": "94",
            "average": "39.943",
            "median": "37"
        },
        "Finals": {
            "students": "185",
            "passFail": "139\/46",
            "passPercent": "75",
            "min": "6",
            "max": "96",
            "average": "65.978",
            "median": "73"
        }
    }
}

00140102/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ג'בארין מחמוד",
                "email": "cvjmah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלר שירי",
                "email": "hshiri@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "80\/89",
            "passPercent": "47",
            "min": "1",
            "max": "99",
            "average": "49.604",
            "median": "52"
        },
        "Final_A": {
            "students": "169",
            "passFail": "80\/89",
            "passPercent": "47",
            "min": "1",
            "max": "99",
            "average": "50.669",
            "median": "52"
        },
        "Exam_B": {
            "students": "94",
            "passFail": "18\/76",
            "passPercent": "19",
            "min": "0",
            "max": "90",
            "average": "33.723",
            "median": "31"
        },
        "Final_B": {
            "students": "94",
            "passFail": "18\/76",
            "passPercent": "19",
            "min": "0",
            "max": "91",
            "average": "34.223",
            "median": "31"
        },
        "Finals": {
            "students": "162",
            "passFail": "78\/84",
            "passPercent": "48",
            "min": "1",
            "max": "99",
            "average": "50.704",
            "median": "52.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרינסקי יורי",
                "email": "karinski@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "12\/24",
            "passPercent": "33",
            "min": "22",
            "max": "77",
            "average": "47.194",
            "median": "48"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "21",
            "max": "80",
            "average": "57.889",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ג'בארין מחמוד",
                "email": "cvjmah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "171",
            "passFail": "130\/41",
            "passPercent": "76",
            "min": "6",
            "max": "96",
            "average": "66.368",
            "median": "70"
        },
        "Final_A": {
            "students": "171",
            "passFail": "131\/40",
            "passPercent": "77",
            "min": "6",
            "max": "96",
            "average": "68.398",
            "median": "73"
        },
        "Exam_B": {
            "students": "53",
            "passFail": "11\/42",
            "passPercent": "21",
            "min": "7",
            "max": "93",
            "average": "39.075",
            "median": "37"
        },
        "Final_B": {
            "students": "53",
            "passFail": "11\/42",
            "passPercent": "21",
            "min": "7",
            "max": "94",
            "average": "39.943",
            "median": "37"
        },
        "Finals": {
            "students": "185",
            "passFail": "139\/46",
            "passPercent": "75",
            "min": "6",
            "max": "96",
            "average": "65.978",
            "median": "73"
        }
    }
}

00140102/index.json (diff)
@@ -39,6 +39,33 @@
             "max": "99",
             "average": "50.669",
             "median": "52"
+        },
+        "Exam_B": {
+            "students": "94",
+            "passFail": "18\/76",
+            "passPercent": "19",
+            "min": "0",
+            "max": "90",
+            "average": "33.723",
+            "median": "31"
+        },
+        "Final_B": {
+            "students": "94",
+            "passFail": "18\/76",
+            "passPercent": "19",
+            "min": "0",
+            "max": "91",
+            "average": "34.223",
+            "median": "31"
+        },
+        "Finals": {
+            "students": "162",
+            "passFail": "78\/84",
+            "passPercent": "48",
+            "min": "1",
+            "max": "99",
+            "average": "50.704",
+            "median": "52.5"
         }
     },
     "202302": {
