02360620/index.json (before)
{
    "202102": {
        "Staff": [
            {
                "name": "פישר אלדר",
                "email": "eldar@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "87.6",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "87.375",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "91.75",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פינטר רון יאיר",
                "email": "pinter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "93.52",
            "median": "94"
        }
    }
}

02360620/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "90.889",
            "median": "91"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פישר אלדר",
                "email": "eldar@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "87.6",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "87.375",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נאור יוסף",
                "email": "naor@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "91.75",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פינטר רון יאיר",
                "email": "pinter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "93.52",
            "median": "94"
        }
    }
}

02360620/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "נאור יוסף",
+                "email": "naor@cs.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "18",
+            "passFail": "18\/0",
+            "passPercent": "100",
+            "min": "77",
+            "max": "98",
+            "average": "90.889",
+            "median": "91"
+        }
+    },
     "202102": {
         "Staff": [
             {
