02740375/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון שקד",
                "email": "shaked.ron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גביש רובה",
                "email": "robagabesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שיף דניאל",
                "email": "daniel.shiff@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'רוס דימא",
                "email": "dima.jarrous@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רז ענבר",
                "email": "inbar.raz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לאון אמיר",
                "email": "ameer.lawen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ביתן רוני",
                "email": "roni.bitan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרואני אמלפי",
                "email": "amalfi.qa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניסנוב גבריאל",
                "email": "gabrielnis@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קנובליך לירון",
                "email": "liron.kno@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פנקס מור",
                "email": "mor.pincas@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרייב מונדר",
                "email": "monther.gr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "105\/11",
            "passPercent": "91",
            "min": "20",
            "max": "99",
            "average": "76.836",
            "median": "79.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "13",
            "max": "86",
            "average": "68.529",
            "median": "72"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "13",
            "max": "99",
            "average": "78.738",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון שקד",
                "email": "shaked.ron@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "88.589",
            "median": "90"
        },
        "Final_A": {
            "students": "130",
            "passFail": "129\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "90.462",
            "median": "92"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.731",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "113\/5",
            "passPercent": "96",
            "min": "50",
            "max": "96",
            "average": "76.508",
            "median": "80"
        },
        "Final_A": {
            "students": "117",
            "passFail": "112\/5",
            "passPercent": "96",
            "min": "64",
            "max": "97",
            "average": "82.696",
            "median": "84"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "82.331",
            "median": "84"
        }
    }
}

02740375/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון שקד",
                "email": "shaked.ron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גביש רובה",
                "email": "robagabesh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שיף דניאל",
                "email": "daniel.shiff@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ג'רוס דימא",
                "email": "dima.jarrous@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רז ענבר",
                "email": "inbar.raz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לאון אמיר",
                "email": "ameer.lawen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ביתן רוני",
                "email": "roni.bitan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרואני אמלפי",
                "email": "amalfi.qa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניסנוב גבריאל",
                "email": "gabrielnis@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קנובליך לירון",
                "email": "liron.kno@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פנקס מור",
                "email": "mor.pincas@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרייב מונדר",
                "email": "monther.gr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "105\/11",
            "passPercent": "91",
            "min": "20",
            "max": "99",
            "average": "76.836",
            "median": "79.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "15\/2",
            "passPercent": "88",
            "min": "13",
            "max": "86",
            "average": "68.529",
            "median": "72"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "13",
            "max": "99",
            "average": "78.738",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רון שקד",
                "email": "shaked.ron@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "88.589",
            "median": "90"
        },
        "Final_A": {
            "students": "130",
            "passFail": "129\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "90.462",
            "median": "92"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "90.731",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "113\/5",
            "passPercent": "96",
            "min": "50",
            "max": "96",
            "average": "76.508",
            "median": "80"
        },
        "Final_A": {
            "students": "117",
            "passFail": "112\/5",
            "passPercent": "96",
            "min": "64",
            "max": "97",
            "average": "82.696",
            "median": "84"
        },
        "Finals": {
            "students": "121",
            "passFail": "121\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "82.331",
            "median": "84"
        }
    }
}

02740375/index.json (diff)
@@ -199,8 +199,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -220,7 +220,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
