00940411/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אדר שחר",
                "email": "shahar.adar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "44\/18",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "68.339",
            "median": "68.5"
        },
        "Final_A": {
            "students": "62",
            "passFail": "44\/18",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "68.339",
            "median": "68.5"
        },
        "Final_B": {
            "students": "54",
            "passFail": "42\/12",
            "passPercent": "78",
            "min": "23",
            "max": "100",
            "average": "68.963",
            "median": "70.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "44\/18",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "68.339",
            "median": "68.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "42\/25",
            "passPercent": "63",
            "min": "30",
            "max": "100",
            "average": "64.612",
            "median": "63"
        },
        "Final_A": {
            "students": "67",
            "passFail": "53\/14",
            "passPercent": "79",
            "min": "37",
            "max": "100",
            "average": "68.045",
            "median": "67"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "20",
            "max": "78",
            "average": "57.5",
            "median": "59.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "27",
            "max": "80",
            "average": "61.5",
            "median": "63.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "73.173",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "77\/14",
            "passPercent": "85",
            "min": "34",
            "max": "100",
            "average": "71.022",
            "median": "73"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "69.135",
            "median": "72"
        },
        "Finals": {
            "students": "102",
            "passFail": "96\/6",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "74.6",
            "median": "74"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יובילר תם",
                "email": "tom.yuviler@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לואידור אורן",
                "email": "olouidor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "40\/31",
            "passPercent": "56",
            "min": "14",
            "max": "90",
            "average": "54.521",
            "median": "56"
        },
        "Final_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "17",
            "max": "100",
            "average": "74.986",
            "median": "77"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "16\/12",
            "passPercent": "57",
            "min": "10",
            "max": "100",
            "average": "62.536",
            "median": "61"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "9",
            "max": "100",
            "average": "66.393",
            "median": "65"
        },
        "Finals": {
            "students": "96",
            "passFail": "87\/9",
            "passPercent": "91",
            "min": "9",
            "max": "100",
            "average": "78.955",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "67\/16",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "69.988",
            "median": "70"
        },
        "Final_B": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "68.545",
            "median": "75"
        },
        "Finals": {
            "students": "107",
            "passFail": "97\/10",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "73.336",
            "median": "74"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אריאלי איתי",
                "email": "iarieli@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בילואוס גילי",
                "email": "gili.bielous@gmail.com,gili.bielous@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "16\/58",
            "passPercent": "22",
            "min": "6",
            "max": "93",
            "average": "39.054",
            "median": "37.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "56\/18",
            "passPercent": "76",
            "min": "31",
            "max": "100",
            "average": "66.892",
            "median": "66"
        },
        "Final_B": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "30",
            "max": "100",
            "average": "65.467",
            "median": "62"
        },
        "Finals": {
            "students": "98",
            "passFail": "87\/11",
            "passPercent": "89",
            "min": "30",
            "max": "100",
            "average": "71.051",
            "median": "68"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בילואוס גילי",
                "email": "gili.bielous@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוקצ'ה אביתר",
                "email": "eviatarp@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שדמי יונתן",
                "email": "shadmi@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גנדלר אסף",
                "email": "asafgendler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "88",
            "passFail": "68\/20",
            "passPercent": "77",
            "min": "9",
            "max": "99",
            "average": "65.102",
            "median": "68"
        },
        "Final_A": {
            "students": "88",
            "passFail": "72\/16",
            "passPercent": "82",
            "min": "20",
            "max": "100",
            "average": "70.114",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "19\/20",
            "passPercent": "49",
            "min": "0",
            "max": "97",
            "average": "50.949",
            "median": "50"
        },
        "Final_B": {
            "students": "39",
            "passFail": "21\/18",
            "passPercent": "54",
            "min": "3",
            "max": "100",
            "average": "57.692",
            "median": "58"
        },
        "Finals": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "3",
            "max": "100",
            "average": "66.363",
            "median": "70"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "32\/68",
            "passPercent": "32",
            "min": "9",
            "max": "91",
            "average": "44.09",
            "median": "44"
        },
        "Final_A": {
            "students": "100",
            "passFail": "68\/32",
            "passPercent": "68",
            "min": "27",
            "max": "100",
            "average": "63.18",
            "median": "63.5"
        },
        "Exam_B": {
            "students": "69",
            "passFail": "20\/49",
            "passPercent": "29",
            "min": "7",
            "max": "92",
            "average": "44.884",
            "median": "43"
        },
        "Final_B": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "20",
            "max": "100",
            "average": "63.029",
            "median": "60"
        },
        "Finals": {
            "students": "137",
            "passFail": "119\/18",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "68.321",
            "median": "69"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוקצ'ה אביתר",
                "email": "eviatarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אפל רעות",
                "email": "reutapel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "104",
            "passFail": "100\/4",
            "passPercent": "96",
            "min": "48",
            "max": "96",
            "average": "75.202",
            "median": "76"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "11\/8",
            "passPercent": "58",
            "min": "26",
            "max": "88",
            "average": "55.737",
            "median": "58"
        },
        "Final_B": {
            "students": "18",
            "passFail": "11\/7",
            "passPercent": "61",
            "min": "30",
            "max": "89",
            "average": "59.833",
            "median": "63"
        },
        "Finals": {
            "students": "117",
            "passFail": "107\/10",
            "passPercent": "91",
            "min": "27",
            "max": "96",
            "average": "73.231",
            "median": "76"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יופה דימיטרי ז\"",
                "email": "ieioffe@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פינסקי עדי",
                "email": "pinsky.adi@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "67\/26",
            "passPercent": "72",
            "min": "36",
            "max": "94",
            "average": "64.71",
            "median": "65"
        },
        "Final_B": {
            "students": "75",
            "passFail": "70\/5",
            "passPercent": "93",
            "min": "43",
            "max": "99",
            "average": "63.893",
            "median": "64"
        },
        "Finals": {
            "students": "146",
            "passFail": "139\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "68.267",
            "median": "65"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וולדמן סרגיי",
                "email": "sergeyv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אפל רעות",
                "email": "reutapel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "137",
            "passFail": "107\/30",
            "passPercent": "78",
            "min": "35",
            "max": "100",
            "average": "64.949",
            "median": "63"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "46",
            "max": "100",
            "average": "68.278",
            "median": "66"
        },
        "Finals": {
            "students": "141",
            "passFail": "120\/21",
            "passPercent": "85",
            "min": "39",
            "max": "100",
            "average": "67.957",
            "median": "68"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולדמן סרגיי",
                "email": "sergeyv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מטטוב חנה",
                "email": "hanama888@gmail.com,shanama@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "26\/10",
            "passPercent": "72",
            "min": "31",
            "max": "95",
            "average": "64.417",
            "median": "62.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "66.074",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "69.358",
            "median": "66"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מטטוב חנה",
                "email": "hanama888@gmail.com,shanama@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "148",
            "passFail": "112\/36",
            "passPercent": "76",
            "min": "37",
            "max": "100",
            "average": "65.176",
            "median": "64"
        },
        "Final_B": {
            "students": "77",
            "passFail": "62\/15",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "68.649",
            "median": "72"
        },
        "Finals": {
            "students": "170",
            "passFail": "154\/16",
            "passPercent": "91",
            "min": "31",
            "max": "100",
            "average": "70.282",
            "median": "70"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "32",
            "max": "95",
            "average": "64.814",
            "median": "67"
        },
        "Final_B": {
            "students": "37",
            "passFail": "29\/8",
            "passPercent": "78",
            "min": "35",
            "max": "92",
            "average": "62.108",
            "median": "61"
        },
        "Finals": {
            "students": "78",
            "passFail": "71\/7",
            "passPercent": "91",
            "min": "35",
            "max": "95",
            "average": "67.538",
            "median": "67"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "151",
            "passFail": "117\/34",
            "passPercent": "77",
            "min": "32",
            "max": "100",
            "average": "64.96",
            "median": "66"
        },
        "Final_B": {
            "students": "74",
            "passFail": "63\/11",
            "passPercent": "85",
            "min": "30",
            "max": "100",
            "average": "68.473",
            "median": "68"
        },
        "Finals": {
            "students": "165",
            "passFail": "152\/13",
            "passPercent": "92",
            "min": "30",
            "max": "100",
            "average": "70.679",
            "median": "72"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "יופה דימיטרי ז\"",
                "email": "ieioffe@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "38\/25",
            "passPercent": "60",
            "min": "29",
            "max": "99",
            "average": "59.206",
            "median": "58"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "28",
            "max": "90",
            "average": "62.24",
            "median": "63"
        },
        "Finals": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "28",
            "max": "99",
            "average": "65.954",
            "median": "68"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "99\/22",
            "passPercent": "82",
            "min": "24",
            "max": "100",
            "average": "68.281",
            "median": "68"
        },
        "Final_B": {
            "students": "66",
            "passFail": "50\/16",
            "passPercent": "76",
            "min": "18",
            "max": "98",
            "average": "64.879",
            "median": "65"
        },
        "Finals": {
            "students": "148",
            "passFail": "133\/15",
            "passPercent": "90",
            "min": "18",
            "max": "100",
            "average": "71.277",
            "median": "73"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "127",
            "passFail": "89\/38",
            "passPercent": "70",
            "min": "29",
            "max": "100",
            "average": "63.543",
            "median": "61"
        },
        "Final_B": {
            "students": "65",
            "passFail": "53\/12",
            "passPercent": "82",
            "min": "36",
            "max": "100",
            "average": "64.154",
            "median": "65"
        },
        "Finals": {
            "students": "142",
            "passFail": "130\/12",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "70.204",
            "median": "71"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינר אלכסנדר",
                "email": "alevai@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "84\/29",
            "passPercent": "74",
            "min": "37",
            "max": "100",
            "average": "62.912",
            "median": "64"
        },
        "Final_B": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "66.591",
            "median": "67"
        },
        "Finals": {
            "students": "121",
            "passFail": "110\/11",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "67.826",
            "median": "67"
        }
    }
}

00940411/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אדר שחר",
                "email": "shahar.adar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "44\/18",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "68.339",
            "median": "68.5"
        },
        "Final_A": {
            "students": "62",
            "passFail": "44\/18",
            "passPercent": "71",
            "min": "29",
            "max": "100",
            "average": "68.339",
            "median": "68.5"
        },
        "Final_B": {
            "students": "54",
            "passFail": "42\/12",
            "passPercent": "78",
            "min": "23",
            "max": "100",
            "average": "68.981",
            "median": "70.5"
        },
        "Finals": {
            "students": "96",
            "passFail": "81\/15",
            "passPercent": "84",
            "min": "23",
            "max": "100",
            "average": "72.604",
            "median": "74.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מעין הילה",
                "email": "ahila@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "42\/25",
            "passPercent": "63",
            "min": "30",
            "max": "100",
            "average": "64.612",
            "median": "63"
        },
        "Final_A": {
            "students": "67",
            "passFail": "53\/14",
            "passPercent": "79",
            "min": "37",
            "max": "100",
            "average": "68.045",
            "median": "67"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "20",
            "max": "78",
            "average": "57.5",
            "median": "59.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "27",
            "max": "80",
            "average": "61.5",
            "median": "63.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "71\/4",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "73.173",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "77\/14",
            "passPercent": "85",
            "min": "34",
            "max": "100",
            "average": "71.022",
            "median": "73"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "69.135",
            "median": "72"
        },
        "Finals": {
            "students": "102",
            "passFail": "96\/6",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "74.6",
            "median": "74"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יובילר תם",
                "email": "tom.yuviler@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לואידור אורן",
                "email": "olouidor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "40\/31",
            "passPercent": "56",
            "min": "14",
            "max": "90",
            "average": "54.521",
            "median": "56"
        },
        "Final_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "17",
            "max": "100",
            "average": "74.986",
            "median": "77"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "16\/12",
            "passPercent": "57",
            "min": "10",
            "max": "100",
            "average": "62.536",
            "median": "61"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "9",
            "max": "100",
            "average": "66.393",
            "median": "65"
        },
        "Finals": {
            "students": "96",
            "passFail": "87\/9",
            "passPercent": "91",
            "min": "9",
            "max": "100",
            "average": "78.955",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מרגלית תמר",
                "email": "tammar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוגדנוב אליהו",
                "email": "eli-bogdanov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "67\/16",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "69.988",
            "median": "70"
        },
        "Final_B": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "68.545",
            "median": "75"
        },
        "Finals": {
            "students": "107",
            "passFail": "97\/10",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "73.336",
            "median": "74"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אריאלי איתי",
                "email": "iarieli@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בילואוס גילי",
                "email": "gili.bielous@gmail.com,gili.bielous@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "16\/58",
            "passPercent": "22",
            "min": "6",
            "max": "93",
            "average": "39.054",
            "median": "37.5"
        },
        "Final_A": {
            "students": "74",
            "passFail": "56\/18",
            "passPercent": "76",
            "min": "31",
            "max": "100",
            "average": "66.892",
            "median": "66"
        },
        "Final_B": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "30",
            "max": "100",
            "average": "65.467",
            "median": "62"
        },
        "Finals": {
            "students": "98",
            "passFail": "87\/11",
            "passPercent": "89",
            "min": "30",
            "max": "100",
            "average": "71.051",
            "median": "68"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בילואוס גילי",
                "email": "gili.bielous@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוקצ'ה אביתר",
                "email": "eviatarp@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שדמי יונתן",
                "email": "shadmi@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גנדלר אסף",
                "email": "asafgendler@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "88",
            "passFail": "68\/20",
            "passPercent": "77",
            "min": "9",
            "max": "99",
            "average": "65.102",
            "median": "68"
        },
        "Final_A": {
            "students": "88",
            "passFail": "72\/16",
            "passPercent": "82",
            "min": "20",
            "max": "100",
            "average": "70.114",
            "median": "72.5"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "19\/20",
            "passPercent": "49",
            "min": "0",
            "max": "97",
            "average": "50.949",
            "median": "50"
        },
        "Final_B": {
            "students": "39",
            "passFail": "21\/18",
            "passPercent": "54",
            "min": "3",
            "max": "100",
            "average": "57.692",
            "median": "58"
        },
        "Finals": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "3",
            "max": "100",
            "average": "66.363",
            "median": "70"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@technion.ac.il,ymaayan@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "32\/68",
            "passPercent": "32",
            "min": "9",
            "max": "91",
            "average": "44.09",
            "median": "44"
        },
        "Final_A": {
            "students": "100",
            "passFail": "68\/32",
            "passPercent": "68",
            "min": "27",
            "max": "100",
            "average": "63.18",
            "median": "63.5"
        },
        "Exam_B": {
            "students": "69",
            "passFail": "20\/49",
            "passPercent": "29",
            "min": "7",
            "max": "92",
            "average": "44.884",
            "median": "43"
        },
        "Final_B": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "20",
            "max": "100",
            "average": "63.029",
            "median": "60"
        },
        "Finals": {
            "students": "137",
            "passFail": "119\/18",
            "passPercent": "87",
            "min": "20",
            "max": "100",
            "average": "68.321",
            "median": "69"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרוקצ'ה אביתר",
                "email": "eviatarp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אפל רעות",
                "email": "reutapel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "104",
            "passFail": "100\/4",
            "passPercent": "96",
            "min": "48",
            "max": "96",
            "average": "75.202",
            "median": "76"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "11\/8",
            "passPercent": "58",
            "min": "26",
            "max": "88",
            "average": "55.737",
            "median": "58"
        },
        "Final_B": {
            "students": "18",
            "passFail": "11\/7",
            "passPercent": "61",
            "min": "30",
            "max": "89",
            "average": "59.833",
            "median": "63"
        },
        "Finals": {
            "students": "117",
            "passFail": "107\/10",
            "passPercent": "91",
            "min": "27",
            "max": "96",
            "average": "73.231",
            "median": "76"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יופה דימיטרי ז\"",
                "email": "ieioffe@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פינסקי עדי",
                "email": "pinsky.adi@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "67\/26",
            "passPercent": "72",
            "min": "36",
            "max": "94",
            "average": "64.71",
            "median": "65"
        },
        "Final_B": {
            "students": "75",
            "passFail": "70\/5",
            "passPercent": "93",
            "min": "43",
            "max": "99",
            "average": "63.893",
            "median": "64"
        },
        "Finals": {
            "students": "146",
            "passFail": "139\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "68.267",
            "median": "65"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וולדמן סרגיי",
                "email": "sergeyv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אפל רעות",
                "email": "reutapel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "137",
            "passFail": "107\/30",
            "passPercent": "78",
            "min": "35",
            "max": "100",
            "average": "64.949",
            "median": "63"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "46",
            "max": "100",
            "average": "68.278",
            "median": "66"
        },
        "Finals": {
            "students": "141",
            "passFail": "120\/21",
            "passPercent": "85",
            "min": "39",
            "max": "100",
            "average": "67.957",
            "median": "68"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וולדמן סרגיי",
                "email": "sergeyv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מטטוב חנה",
                "email": "hanama888@gmail.com,shanama@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "26\/10",
            "passPercent": "72",
            "min": "31",
            "max": "95",
            "average": "64.417",
            "median": "62.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "66.074",
            "median": "61"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "69.358",
            "median": "66"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מטטוב חנה",
                "email": "hanama888@gmail.com,shanama@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "148",
            "passFail": "112\/36",
            "passPercent": "76",
            "min": "37",
            "max": "100",
            "average": "65.176",
            "median": "64"
        },
        "Final_B": {
            "students": "77",
            "passFail": "62\/15",
            "passPercent": "81",
            "min": "31",
            "max": "100",
            "average": "68.649",
            "median": "72"
        },
        "Finals": {
            "students": "170",
            "passFail": "154\/16",
            "passPercent": "91",
            "min": "31",
            "max": "100",
            "average": "70.282",
            "median": "70"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "32",
            "max": "95",
            "average": "64.814",
            "median": "67"
        },
        "Final_B": {
            "students": "37",
            "passFail": "29\/8",
            "passPercent": "78",
            "min": "35",
            "max": "92",
            "average": "62.108",
            "median": "61"
        },
        "Finals": {
            "students": "78",
            "passFail": "71\/7",
            "passPercent": "91",
            "min": "35",
            "max": "95",
            "average": "67.538",
            "median": "67"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "הלוי אבנר",
                "email": "ahalevy@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "151",
            "passFail": "117\/34",
            "passPercent": "77",
            "min": "32",
            "max": "100",
            "average": "64.96",
            "median": "66"
        },
        "Final_B": {
            "students": "74",
            "passFail": "63\/11",
            "passPercent": "85",
            "min": "30",
            "max": "100",
            "average": "68.473",
            "median": "68"
        },
        "Finals": {
            "students": "165",
            "passFail": "152\/13",
            "passPercent": "92",
            "min": "30",
            "max": "100",
            "average": "70.679",
            "median": "72"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "יופה דימיטרי ז\"",
                "email": "ieioffe@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "38\/25",
            "passPercent": "60",
            "min": "29",
            "max": "99",
            "average": "59.206",
            "median": "58"
        },
        "Final_B": {
            "students": "25",
            "passFail": "19\/6",
            "passPercent": "76",
            "min": "28",
            "max": "90",
            "average": "62.24",
            "median": "63"
        },
        "Finals": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "28",
            "max": "99",
            "average": "65.954",
            "median": "68"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שלומוב שגב",
                "email": "segevs@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "121",
            "passFail": "99\/22",
            "passPercent": "82",
            "min": "24",
            "max": "100",
            "average": "68.281",
            "median": "68"
        },
        "Final_B": {
            "students": "66",
            "passFail": "50\/16",
            "passPercent": "76",
            "min": "18",
            "max": "98",
            "average": "64.879",
            "median": "65"
        },
        "Finals": {
            "students": "148",
            "passFail": "133\/15",
            "passPercent": "90",
            "min": "18",
            "max": "100",
            "average": "71.277",
            "median": "73"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "127",
            "passFail": "89\/38",
            "passPercent": "70",
            "min": "29",
            "max": "100",
            "average": "63.543",
            "median": "61"
        },
        "Final_B": {
            "students": "65",
            "passFail": "53\/12",
            "passPercent": "82",
            "min": "36",
            "max": "100",
            "average": "64.154",
            "median": "65"
        },
        "Finals": {
            "students": "142",
            "passFail": "130\/12",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "70.204",
            "median": "71"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "מיטניק לאוניד",
                "email": "leonid@ie.technion.ac.il,leonidm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ויינר אלכסנדר",
                "email": "alevai@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "84\/29",
            "passPercent": "74",
            "min": "37",
            "max": "100",
            "average": "62.912",
            "median": "64"
        },
        "Final_B": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "26",
            "max": "100",
            "average": "66.591",
            "median": "67"
        },
        "Finals": {
            "students": "121",
            "passFail": "110\/11",
            "passPercent": "91",
            "min": "26",
            "max": "100",
            "average": "67.826",
            "median": "67"
        }
    }
}

00940411/index.json (diff)
@@ -46,17 +46,17 @@
             "passPercent": "78",
             "min": "23",
             "max": "100",
-            "average": "68.963",
+            "average": "68.981",
             "median": "70.5"
         },
         "Finals": {
-            "students": "62",
-            "passFail": "44\/18",
-            "passPercent": "71",
-            "min": "29",
+            "students": "96",
+            "passFail": "81\/15",
+            "passPercent": "84",
+            "min": "23",
             "max": "100",
-            "average": "68.339",
-            "median": "68.5"
+            "average": "72.604",
+            "median": "74.5"
         }
     },
     "202302": {
