01040293/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "66.594",
            "median": "70.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "68.312",
            "median": "73"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "20",
            "max": "100",
            "average": "70.947",
            "median": "72"
        },
        "Final_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "20",
            "max": "100",
            "average": "71.842",
            "median": "74"
        },
        "Finals": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "68.312",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "80.765",
            "median": "80.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "28\/16",
            "passPercent": "64",
            "min": "16",
            "max": "100",
            "average": "64.386",
            "median": "64.5"
        },
        "Final_A": {
            "students": "44",
            "passFail": "36\/8",
            "passPercent": "82",
            "min": "25",
            "max": "100",
            "average": "70.273",
            "median": "71.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "27",
            "max": "100",
            "average": "62.385",
            "median": "57.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "39",
            "max": "100",
            "average": "68.077",
            "median": "64"
        },
        "Finals": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "73.745",
            "median": "75"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.312",
            "median": "93"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "91.188",
            "median": "97.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "10",
            "max": "100",
            "average": "83.2",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "8",
            "max": "100",
            "average": "69.833",
            "median": "71.5"
        },
        "Final_A": {
            "students": "18",
            "passFail": "13\/5",
            "passPercent": "72",
            "min": "27",
            "max": "100",
            "average": "73.333",
            "median": "77"
        },
        "Finals": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "73.842",
            "median": "73"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "15",
            "max": "100",
            "average": "63.568",
            "median": "63"
        },
        "Final_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "27",
            "max": "100",
            "average": "70.324",
            "median": "71"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "28",
            "max": "99",
            "average": "61.125",
            "median": "55"
        },
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "71.205",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדר שקד",
                "email": "shaked.bader@gmail.com,shaked.bader@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "36",
            "max": "100",
            "average": "70.118",
            "median": "73"
        },
        "Final_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "48",
            "max": "100",
            "average": "77.382",
            "median": "81"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "40",
            "max": "91",
            "average": "64.692",
            "median": "59"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "50",
            "max": "95",
            "average": "70.462",
            "median": "67"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "77.095",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדר שקד",
                "email": "shaked.bader@gmail.com,shaked.bader@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "12\/13",
            "passPercent": "48",
            "min": "14",
            "max": "95",
            "average": "54.388",
            "median": "49"
        },
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "35",
            "max": "100",
            "average": "70.68",
            "median": "66"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.25",
            "median": "80"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.906",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מורן שי",
                "email": "smoran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום ליאור",
                "email": "tenen25@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "8",
            "max": "96",
            "average": "64.969",
            "median": "66.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "29",
            "max": "97",
            "average": "74.844",
            "median": "78"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "33",
            "max": "89",
            "average": "56.231",
            "median": "55"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "46",
            "max": "91",
            "average": "64.538",
            "median": "61"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "30",
            "max": "97",
            "average": "73.795",
            "median": "74"
        }
    }
}

01040293/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "66.594",
            "median": "70.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "68.312",
            "median": "73"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "20",
            "max": "100",
            "average": "70.947",
            "median": "72"
        },
        "Final_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "20",
            "max": "100",
            "average": "71.842",
            "median": "74"
        },
        "Finals": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "68.312",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "81",
            "median": "80.5"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "86.75",
            "median": "88"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "28\/16",
            "passPercent": "64",
            "min": "16",
            "max": "100",
            "average": "64.386",
            "median": "64.5"
        },
        "Final_A": {
            "students": "44",
            "passFail": "36\/8",
            "passPercent": "82",
            "min": "25",
            "max": "100",
            "average": "70.273",
            "median": "71.5"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "15\/11",
            "passPercent": "58",
            "min": "27",
            "max": "100",
            "average": "62.385",
            "median": "57.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "20\/6",
            "passPercent": "77",
            "min": "39",
            "max": "100",
            "average": "68.077",
            "median": "64"
        },
        "Finals": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "25",
            "max": "100",
            "average": "73.745",
            "median": "75"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.312",
            "median": "93"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "91.188",
            "median": "97.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "10",
            "max": "100",
            "average": "83.2",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גורביץ מקסים",
                "email": "maxg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "8",
            "max": "100",
            "average": "69.833",
            "median": "71.5"
        },
        "Final_A": {
            "students": "18",
            "passFail": "13\/5",
            "passPercent": "72",
            "min": "27",
            "max": "100",
            "average": "73.333",
            "median": "77"
        },
        "Finals": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "25",
            "max": "100",
            "average": "73.842",
            "median": "73"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "נשרים ארז",
                "email": "nesharim@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "15",
            "max": "100",
            "average": "63.568",
            "median": "63"
        },
        "Final_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "27",
            "max": "100",
            "average": "70.324",
            "median": "71"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "28",
            "max": "99",
            "average": "61.125",
            "median": "55"
        },
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "71.205",
            "median": "73"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אבן זוהר חיים",
                "email": "chaime@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדר שקד",
                "email": "shaked.bader@gmail.com,shaked.bader@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "36",
            "max": "100",
            "average": "70.118",
            "median": "73"
        },
        "Final_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "48",
            "max": "100",
            "average": "77.382",
            "median": "81"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "40",
            "max": "91",
            "average": "64.692",
            "median": "59"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "50",
            "max": "95",
            "average": "70.462",
            "median": "67"
        },
        "Finals": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "77.095",
            "median": "79"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדר שקד",
                "email": "shaked.bader@gmail.com,shaked.bader@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "12\/13",
            "passPercent": "48",
            "min": "14",
            "max": "95",
            "average": "54.388",
            "median": "49"
        },
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "35",
            "max": "100",
            "average": "70.68",
            "median": "66"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "78.25",
            "median": "80"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.906",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מורן שי",
                "email": "smoran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טננבאום ליאור",
                "email": "tenen25@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "8",
            "max": "96",
            "average": "64.969",
            "median": "66.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "29",
            "max": "97",
            "average": "74.844",
            "median": "78"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "33",
            "max": "89",
            "average": "56.231",
            "median": "55"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "46",
            "max": "91",
            "average": "64.538",
            "median": "61"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "30",
            "max": "97",
            "average": "73.795",
            "median": "74"
        }
    }
}

01040293/index.json (diff)
@@ -72,8 +72,17 @@
             "passPercent": "100",
             "min": "57",
             "max": "100",
-            "average": "80.765",
+            "average": "81",
             "median": "80.5"
+        },
+        "Finals": {
+            "students": "38",
+            "passFail": "38\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "100",
+            "average": "86.75",
+            "median": "88"
         }
     },
     "202301": {
