03150003/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "80.213",
            "median": "83"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "83.532",
            "median": "88"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זקס מיישלוס אופיר מרים",
                "email": "offirz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "16",
            "max": "100",
            "average": "76.096",
            "median": "79"
        },
        "Final_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "16",
            "max": "100",
            "average": "78.692",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "22",
            "max": "100",
            "average": "72",
            "median": "79.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "24",
            "max": "100",
            "average": "74.357",
            "median": "82.5"
        },
        "Finals": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "83.585",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "80.51",
            "median": "84"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.306",
            "median": "90"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "16",
            "max": "100",
            "average": "78.727",
            "median": "82"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "84.091",
            "median": "86"
        },
        "Finals": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "88.226",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "53\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "79.107",
            "median": "80.5"
        },
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "83.786",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "77",
            "median": "85"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "80.615",
            "median": "88"
        },
        "Finals": {
            "students": "65",
            "passFail": "64\/1",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "84.6",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "31\/10",
            "passPercent": "76",
            "min": "0",
            "max": "96",
            "average": "66.537",
            "median": "68"
        },
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "19",
            "max": "96",
            "average": "72.927",
            "median": "72"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "52",
            "max": "96",
            "average": "80.471",
            "median": "83"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.059",
            "median": "86"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "82.356",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "32\/10",
            "passPercent": "76",
            "min": "34",
            "max": "100",
            "average": "68.833",
            "median": "69.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "47",
            "max": "100",
            "average": "74.476",
            "median": "74"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "42",
            "max": "99",
            "average": "68.917",
            "median": "74"
        },
        "Final_B": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "99",
            "average": "73.667",
            "median": "77"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "78.5",
            "median": "80.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "14",
            "max": "100",
            "average": "67.829",
            "median": "68"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "67.725",
            "median": "68.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "67.9",
            "median": "69.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארזי זיו",
                "email": "zivarzi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "19",
            "max": "100",
            "average": "60.079",
            "median": "61"
        },
        "Final_B": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "5",
            "max": "100",
            "average": "59.966",
            "median": "65"
        },
        "Finals": {
            "students": "50",
            "passFail": "46\/4",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "69.52",
            "median": "68"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "13\/28",
            "passPercent": "32",
            "min": "15",
            "max": "100",
            "average": "49.537",
            "median": "42"
        },
        "Final_B": {
            "students": "47",
            "passFail": "33\/14",
            "passPercent": "70",
            "min": "18",
            "max": "100",
            "average": "65.021",
            "median": "69"
        },
        "Finals": {
            "students": "47",
            "passFail": "35\/12",
            "passPercent": "74",
            "min": "18",
            "max": "100",
            "average": "66.489",
            "median": "70"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "47",
            "max": "100",
            "average": "75.293",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "84",
            "average": "65.667",
            "median": "65"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "76.75",
            "median": "77.5"
        }
    }
}

03150003/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "80.213",
            "median": "83"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "83.532",
            "median": "88"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "17",
            "max": "98",
            "average": "68.062",
            "median": "71.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "12\/4",
            "passPercent": "75",
            "min": "27",
            "max": "98",
            "average": "70.812",
            "median": "73"
        },
        "Finals": {
            "students": "144",
            "passFail": "136\/8",
            "passPercent": "94",
            "min": "1",
            "max": "100",
            "average": "83.528",
            "median": "88"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זקס מיישלוס אופיר מרים",
                "email": "offirz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "16",
            "max": "100",
            "average": "76.096",
            "median": "79"
        },
        "Final_A": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "16",
            "max": "100",
            "average": "78.692",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "22",
            "max": "100",
            "average": "72",
            "median": "79.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "24",
            "max": "100",
            "average": "74.357",
            "median": "82.5"
        },
        "Finals": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "83.585",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לייפר רחל",
                "email": "s.rachel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "46\/3",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "80.51",
            "median": "84"
        },
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "85.306",
            "median": "90"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "16",
            "max": "100",
            "average": "78.727",
            "median": "82"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "84.091",
            "median": "86"
        },
        "Finals": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "88.226",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "56",
            "passFail": "53\/3",
            "passPercent": "95",
            "min": "30",
            "max": "100",
            "average": "79.107",
            "median": "80.5"
        },
        "Final_A": {
            "students": "56",
            "passFail": "54\/2",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "83.786",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "77",
            "median": "85"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "80.615",
            "median": "88"
        },
        "Finals": {
            "students": "65",
            "passFail": "64\/1",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "84.6",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חלפין סשה",
                "email": "sashah@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "41",
            "passFail": "31\/10",
            "passPercent": "76",
            "min": "0",
            "max": "96",
            "average": "66.537",
            "median": "68"
        },
        "Final_A": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "19",
            "max": "96",
            "average": "72.927",
            "median": "72"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "52",
            "max": "96",
            "average": "80.471",
            "median": "83"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.059",
            "median": "86"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "82.356",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בקנשטיין יהונדב",
                "email": "bekenstein@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג ערד",
                "email": "aradlang@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "32\/10",
            "passPercent": "76",
            "min": "34",
            "max": "100",
            "average": "68.833",
            "median": "69.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "47",
            "max": "100",
            "average": "74.476",
            "median": "74"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "42",
            "max": "99",
            "average": "68.917",
            "median": "74"
        },
        "Final_B": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "53",
            "max": "99",
            "average": "73.667",
            "median": "77"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "78.5",
            "median": "80.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "14",
            "max": "100",
            "average": "67.829",
            "median": "68"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "67.725",
            "median": "68.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "67.9",
            "median": "69.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ארזי זיו",
                "email": "zivarzi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "19",
            "max": "100",
            "average": "60.079",
            "median": "61"
        },
        "Final_B": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "5",
            "max": "100",
            "average": "59.966",
            "median": "65"
        },
        "Finals": {
            "students": "50",
            "passFail": "46\/4",
            "passPercent": "92",
            "min": "36",
            "max": "100",
            "average": "69.52",
            "median": "68"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "13\/28",
            "passPercent": "32",
            "min": "15",
            "max": "100",
            "average": "49.537",
            "median": "42"
        },
        "Final_B": {
            "students": "47",
            "passFail": "33\/14",
            "passPercent": "70",
            "min": "18",
            "max": "100",
            "average": "65.021",
            "median": "69"
        },
        "Finals": {
            "students": "47",
            "passFail": "35\/12",
            "passPercent": "74",
            "min": "18",
            "max": "100",
            "average": "66.489",
            "median": "70"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "47",
            "max": "100",
            "average": "75.293",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "46",
            "max": "84",
            "average": "65.667",
            "median": "65"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "76.75",
            "median": "77.5"
        }
    }
}

03150003/index.json (diff)
@@ -29,6 +29,33 @@
             "max": "100",
             "average": "83.532",
             "median": "88"
+        },
+        "Exam_B": {
+            "students": "16",
+            "passFail": "12\/4",
+            "passPercent": "75",
+            "min": "17",
+            "max": "98",
+            "average": "68.062",
+            "median": "71.5"
+        },
+        "Final_B": {
+            "students": "16",
+            "passFail": "12\/4",
+            "passPercent": "75",
+            "min": "27",
+            "max": "98",
+            "average": "70.812",
+            "median": "73"
+        },
+        "Finals": {
+            "students": "144",
+            "passFail": "136\/8",
+            "passPercent": "94",
+            "min": "1",
+            "max": "100",
+            "average": "83.528",
+            "median": "88"
         }
     },
     "202302": {
