01240400/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנגבהיים יהונתן עמי",
                "email": "yonilang87@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "21\/29",
            "passPercent": "42",
            "min": "5",
            "max": "99",
            "average": "53.14",
            "median": "50.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "29\/21",
            "passPercent": "58",
            "min": "14.867",
            "max": "100",
            "average": "60.339",
            "median": "58.42"
        },
        "Finals": {
            "students": "50",
            "passFail": "30\/20",
            "passPercent": "60",
            "min": "15",
            "max": "100",
            "average": "60.3",
            "median": "58.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "12",
            "max": "103",
            "average": "68.933",
            "median": "66"
        },
        "Final_A": {
            "students": "46",
            "passFail": "36\/10",
            "passPercent": "78",
            "min": "25.48",
            "max": "100",
            "average": "74.665",
            "median": "75.02"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "0",
            "max": "95",
            "average": "69.633",
            "median": "73"
        },
        "Final_B": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "2.2",
            "max": "100",
            "average": "76.088",
            "median": "80.36"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "2",
            "max": "100",
            "average": "80.983",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "20.947",
            "max": "99.54",
            "average": "72.675",
            "median": "77.83"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "46.7",
            "max": "100",
            "average": "78.283",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "83.073",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "40\/7",
            "passPercent": "85",
            "min": "30.928",
            "max": "100",
            "average": "71.549",
            "median": "71.594"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "21\/14",
            "passPercent": "60",
            "min": "19",
            "max": "100",
            "average": "65.314",
            "median": "61"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "16",
            "max": "100",
            "average": "70",
            "median": "63"
        },
        "Finals": {
            "students": "74",
            "passFail": "68\/6",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "76.014",
            "median": "76.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גילרי עידו",
                "email": "chgilary@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "43",
            "max": "100",
            "average": "72",
            "median": "73"
        },
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "80.511",
            "median": "84"
        },
        "Finals": {
            "students": "52",
            "passFail": "47\/5",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "76.481",
            "median": "82.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "75.114",
            "median": "73"
        },
        "Final_B": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "80.091",
            "median": "83"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "21",
            "max": "100",
            "average": "83.873",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "15",
            "max": "100",
            "average": "76.511",
            "median": "80"
        },
        "Final_B": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "38",
            "max": "100",
            "average": "70.741",
            "median": "67"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "78.211",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "79.229",
            "median": "80"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "75.259",
            "median": "75"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "78.481",
            "median": "78"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "24",
            "max": "100",
            "average": "72.564",
            "median": "75"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "45",
            "max": "92",
            "average": "72.3",
            "median": "75.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "80.568",
            "median": "82.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדזק תמר",
                "email": "tami82@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "71.767",
            "median": "78"
        },
        "Final_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "27",
            "max": "100",
            "average": "75.9",
            "median": "81"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "37",
            "max": "100",
            "average": "78.273",
            "median": "84"
        },
        "Finals": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "83.707",
            "median": "86"
        }
    }
}

01240400/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנגבהיים יהונתן עמי",
                "email": "yonilang87@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "21\/29",
            "passPercent": "42",
            "min": "5",
            "max": "99",
            "average": "53.14",
            "median": "50.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "29\/21",
            "passPercent": "58",
            "min": "14.867",
            "max": "100",
            "average": "60.339",
            "median": "58.42"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "28",
            "max": "99",
            "average": "68.618",
            "median": "72.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "34.187",
            "max": "99.16",
            "average": "72.771",
            "median": "74.9"
        },
        "Finals": {
            "students": "50",
            "passFail": "30\/20",
            "passPercent": "60",
            "min": "15",
            "max": "100",
            "average": "60.3",
            "median": "58.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "12",
            "max": "103",
            "average": "68.933",
            "median": "66"
        },
        "Final_A": {
            "students": "46",
            "passFail": "36\/10",
            "passPercent": "78",
            "min": "25.48",
            "max": "100",
            "average": "74.665",
            "median": "75.02"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "0",
            "max": "95",
            "average": "69.633",
            "median": "73"
        },
        "Final_B": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "2.2",
            "max": "100",
            "average": "76.088",
            "median": "80.36"
        },
        "Finals": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "2",
            "max": "100",
            "average": "80.983",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "20.947",
            "max": "99.54",
            "average": "72.675",
            "median": "77.83"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "46.7",
            "max": "100",
            "average": "78.283",
            "median": "81"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "83.073",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "40\/7",
            "passPercent": "85",
            "min": "30.928",
            "max": "100",
            "average": "71.549",
            "median": "71.594"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "21\/14",
            "passPercent": "60",
            "min": "19",
            "max": "100",
            "average": "65.314",
            "median": "61"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "16",
            "max": "100",
            "average": "70",
            "median": "63"
        },
        "Finals": {
            "students": "74",
            "passFail": "68\/6",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "76.014",
            "median": "76.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גילרי עידו",
                "email": "chgilary@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נגר שאול לינוי",
                "email": "linoy-nagar@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אילן אמיר",
                "email": "amilan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "43",
            "max": "100",
            "average": "72",
            "median": "73"
        },
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "80.511",
            "median": "84"
        },
        "Finals": {
            "students": "52",
            "passFail": "47\/5",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "76.481",
            "median": "82.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "75.114",
            "median": "73"
        },
        "Final_B": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "21",
            "max": "100",
            "average": "80.091",
            "median": "83"
        },
        "Finals": {
            "students": "55",
            "passFail": "53\/2",
            "passPercent": "96",
            "min": "21",
            "max": "100",
            "average": "83.873",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "15",
            "max": "100",
            "average": "76.511",
            "median": "80"
        },
        "Final_B": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "38",
            "max": "100",
            "average": "70.741",
            "median": "67"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "78.211",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "51",
            "max": "100",
            "average": "79.229",
            "median": "80"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "75.259",
            "median": "75"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "78.481",
            "median": "78"
        },
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן מעין",
                "email": "skmaayan@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "24",
            "max": "100",
            "average": "72.564",
            "median": "75"
        },
        "Final_B": {
            "students": "20",
            "passFail": "16\/4",
            "passPercent": "80",
            "min": "45",
            "max": "92",
            "average": "72.3",
            "median": "75.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "45",
            "max": "100",
            "average": "80.568",
            "median": "82.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "פסקין אורי",
                "email": "uri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדזק תמר",
                "email": "tami82@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "13",
            "max": "100",
            "average": "71.767",
            "median": "78"
        },
        "Final_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "27",
            "max": "100",
            "average": "75.9",
            "median": "81"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "37",
            "max": "100",
            "average": "78.273",
            "median": "84"
        },
        "Finals": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "83.707",
            "median": "86"
        }
    }
}

01240400/index.json (diff)
@@ -35,6 +35,24 @@
             "average": "60.339",
             "median": "58.42"
         },
+        "Exam_B": {
+            "students": "34",
+            "passFail": "29\/5",
+            "passPercent": "85",
+            "min": "28",
+            "max": "99",
+            "average": "68.618",
+            "median": "72.5"
+        },
+        "Final_B": {
+            "students": "34",
+            "passFail": "30\/4",
+            "passPercent": "88",
+            "min": "34.187",
+            "max": "99.16",
+            "average": "72.771",
+            "median": "74.9"
+        },
         "Finals": {
             "students": "50",
             "passFail": "30\/20",
