03240978/index.json (before)
{
    "202201": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.091",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "65\/3",
            "passPercent": "96",
            "min": "20",
            "max": "98",
            "average": "81.765",
            "median": "85"
        },
        "Final_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.177",
            "median": "90"
        },
        "Finals": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "87.743",
            "median": "90"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.833",
            "median": "96.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.5",
            "median": "95"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.133",
            "median": "98"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.581",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "92.112",
            "median": "93"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95",
            "median": "95"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.495",
            "median": "95"
        }
    }
}

03240978/index.json (after)
{
    "202201": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "91.091",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "65\/3",
            "passPercent": "96",
            "min": "20",
            "max": "98",
            "average": "81.765",
            "median": "85"
        },
        "Final_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.177",
            "median": "90"
        },
        "Finals": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "87.743",
            "median": "90"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.833",
            "median": "96.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "93.5",
            "median": "95"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.133",
            "median": "98"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.581",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פסקוביץ אייל",
                "email": "eyalkudu@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "92.112",
            "median": "93"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95",
            "median": "95"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.495",
            "median": "95"
        }
    }
}

03240978/index.json (diff)
@@ -99,13 +99,13 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן ענת רוחמה",
-                "email": "ruchamab@technion.ac.il",
+                "name": "הראל אילנה",
+                "email": "ilanah1@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "הראל אילנה",
-                "email": "ilanah1@technion.ac.il",
+                "name": "בן-ענת רוחמה",
+                "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
