00840738/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "77.353",
            "median": "80"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.471",
            "median": "87"
        },
        "Finals": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "63",
            "max": "100",
            "average": "84.411",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרקולוב גלב",
                "email": "glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "84.458",
            "median": "86"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.542",
            "median": "91"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.012",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "84.919",
            "median": "92"
        },
        "Final_A": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "89.351",
            "median": "93.5"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "89.974",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "64\/5",
            "passPercent": "93",
            "min": "37",
            "max": "97",
            "average": "75.087",
            "median": "77"
        },
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "82.536",
            "median": "83"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "86",
            "average": "74.077",
            "median": "77"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "82.078",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.258",
            "median": "85"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.215",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לוי גילעד",
                "email": "gilad.levy@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "40\/38",
            "passPercent": "51",
            "min": "0",
            "max": "100",
            "average": "56.564",
            "median": "55"
        },
        "Final_A": {
            "students": "78",
            "passFail": "49\/29",
            "passPercent": "63",
            "min": "0",
            "max": "98",
            "average": "61.731",
            "median": "70.5"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "14",
            "max": "97",
            "average": "64.467",
            "median": "60"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "14",
            "max": "92",
            "average": "68.067",
            "median": "75"
        },
        "Finals": {
            "students": "83",
            "passFail": "68\/15",
            "passPercent": "82",
            "min": "7",
            "max": "100",
            "average": "72.711",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "47\/13",
            "passPercent": "78",
            "min": "23",
            "max": "94",
            "average": "61.85",
            "median": "61"
        },
        "Final_A": {
            "students": "60",
            "passFail": "47\/13",
            "passPercent": "78",
            "min": "23",
            "max": "95",
            "average": "70.117",
            "median": "75"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "19",
            "max": "100",
            "average": "63.929",
            "median": "66.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "19",
            "max": "99",
            "average": "69.393",
            "median": "78"
        },
        "Finals": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "19",
            "max": "99",
            "average": "76.048",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "28",
            "max": "98",
            "average": "76.07",
            "median": "78"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "37",
            "max": "100",
            "average": "83.982",
            "median": "86"
        },
        "Finals": {
            "students": "63",
            "passFail": "62\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "83.222",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרחי אלעד",
                "email": "eladf@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "37\/10",
            "passPercent": "79",
            "min": "19",
            "max": "100",
            "average": "73.234",
            "median": "75"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "41",
            "max": "98",
            "average": "78.255",
            "median": "81"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "13\/5",
            "passPercent": "72",
            "min": "44",
            "max": "98",
            "average": "71.667",
            "median": "69"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "52",
            "max": "97",
            "average": "76.722",
            "median": "76"
        },
        "Finals": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "52",
            "max": "98",
            "average": "81.442",
            "median": "85.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרוקופוב אולג",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50.535",
            "max": "93.81",
            "average": "73.107",
            "median": "71.4475"
        },
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50.535",
            "max": "93.81",
            "average": "73.107",
            "median": "71.4475"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "79.269",
            "median": "80.5"
        }
    }
}

00840738/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "77.353",
            "median": "80"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.471",
            "median": "87"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "63",
            "max": "100",
            "average": "84.351",
            "median": "86.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadim.indelman@technion.ac.il,vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מרקולוב גלב",
                "email": "glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "84.458",
            "median": "86"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "89.542",
            "median": "91"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "90.012",
            "median": "91"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אינדלמן ואדים",
                "email": "vadimind@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקולוב גלב",
                "email": "srathi@ph.iitr.ac.in,glebmerkulov@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שניידרמן דמיטרי",
                "email": "mechdmit@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "74",
            "passFail": "69\/5",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "84.919",
            "median": "92"
        },
        "Final_A": {
            "students": "74",
            "passFail": "73\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "89.351",
            "median": "93.5"
        },
        "Finals": {
            "students": "76",
            "passFail": "76\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "89.974",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "64\/5",
            "passPercent": "93",
            "min": "37",
            "max": "97",
            "average": "75.087",
            "median": "77"
        },
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "82.536",
            "median": "83"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "86",
            "average": "74.077",
            "median": "77"
        },
        "Finals": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "82.078",
            "median": "82"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.258",
            "median": "85"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "84.215",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לוי גילעד",
                "email": "gilad.levy@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "40\/38",
            "passPercent": "51",
            "min": "0",
            "max": "100",
            "average": "56.564",
            "median": "55"
        },
        "Final_A": {
            "students": "78",
            "passFail": "49\/29",
            "passPercent": "63",
            "min": "0",
            "max": "98",
            "average": "61.731",
            "median": "70.5"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "14",
            "max": "97",
            "average": "64.467",
            "median": "60"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "14",
            "max": "92",
            "average": "68.067",
            "median": "75"
        },
        "Finals": {
            "students": "83",
            "passFail": "68\/15",
            "passPercent": "82",
            "min": "7",
            "max": "100",
            "average": "72.711",
            "median": "76"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אושמן יעקב",
                "email": "oshman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מודריק לירז",
                "email": "sliraz@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "47\/13",
            "passPercent": "78",
            "min": "23",
            "max": "94",
            "average": "61.85",
            "median": "61"
        },
        "Final_A": {
            "students": "60",
            "passFail": "47\/13",
            "passPercent": "78",
            "min": "23",
            "max": "95",
            "average": "70.117",
            "median": "75"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "19",
            "max": "100",
            "average": "63.929",
            "median": "66.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "20\/8",
            "passPercent": "71",
            "min": "19",
            "max": "99",
            "average": "69.393",
            "median": "78"
        },
        "Finals": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "19",
            "max": "99",
            "average": "76.048",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "28",
            "max": "98",
            "average": "76.07",
            "median": "78"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "37",
            "max": "100",
            "average": "83.982",
            "median": "86"
        },
        "Finals": {
            "students": "63",
            "passFail": "62\/1",
            "passPercent": "98",
            "min": "39",
            "max": "100",
            "average": "83.222",
            "median": "85"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אידן משה",
                "email": "moshe.idan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נוסבוים אוריאל",
                "email": "nusbaum.uriel@gmail.com,urieln@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרחי אלעד",
                "email": "eladf@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "37\/10",
            "passPercent": "79",
            "min": "19",
            "max": "100",
            "average": "73.234",
            "median": "75"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "41",
            "max": "98",
            "average": "78.255",
            "median": "81"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "13\/5",
            "passPercent": "72",
            "min": "44",
            "max": "98",
            "average": "71.667",
            "median": "69"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "52",
            "max": "97",
            "average": "76.722",
            "median": "76"
        },
        "Finals": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "52",
            "max": "98",
            "average": "81.442",
            "median": "85.5"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זלזו דניאל",
                "email": "dzelazo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרוקופוב אולג",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50.535",
            "max": "93.81",
            "average": "73.107",
            "median": "71.4475"
        },
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50.535",
            "max": "93.81",
            "average": "73.107",
            "median": "71.4475"
        },
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "79.269",
            "median": "80.5"
        }
    }
}

00840738/index.json (diff)
@@ -37,12 +37,12 @@
         },
         "Finals": {
             "students": "77",
-            "passFail": "73\/4",
-            "passPercent": "95",
+            "passFail": "74\/3",
+            "passPercent": "96",
             "min": "63",
             "max": "100",
-            "average": "84.411",
-            "median": "87"
+            "average": "84.351",
+            "median": "86.5"
         }
     },
     "202301": {
