02360501/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קרן שרה  (אייזנשטיין)",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "115\/21",
            "passPercent": "85",
            "min": "39",
            "max": "100",
            "average": "87",
            "median": "89"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרן שרה  (אייזנשטיין)",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "128",
            "passFail": "123\/5",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "83.768",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "220",
            "passFail": "219\/1",
            "passPercent": "100",
            "min": "49",
            "max": "98",
            "average": "86.367",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "130",
            "passFail": "125\/5",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "86.375",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן שרה  )אייז",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "142",
            "passFail": "133\/9",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "82.113",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "146",
            "passFail": "142\/4",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "83.418",
            "median": "84.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "147",
            "passFail": "139\/8",
            "passPercent": "95",
            "min": "54",
            "max": "100",
            "average": "86.156",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "86.493",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "265",
            "passFail": "265\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "90.682",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "120\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "85.19",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "200",
            "passFail": "200\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.229",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "357",
            "passFail": "355\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "80.017",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "222",
            "passFail": "221\/1",
            "passPercent": "100",
            "min": "48",
            "max": "100",
            "average": "81.878",
            "median": "82.5"
        }
    },
    "201501": {
        "Finals": {
            "students": "155",
            "passFail": "152\/3",
            "passPercent": "98",
            "min": "35",
            "max": "100",
            "average": "79.723",
            "median": "80"
        }
    }
}

02360501/index.json (after)
{
    "202402": {
        "Finals": {
            "students": "201",
            "passFail": "189\/12",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "82.139",
            "median": "86"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "קרן שרה  (אייזנשטיין)",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "115\/21",
            "passPercent": "85",
            "min": "39",
            "max": "100",
            "average": "87",
            "median": "89"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרן שרה  (אייזנשטיין)",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "128",
            "passFail": "123\/5",
            "passPercent": "96",
            "min": "25",
            "max": "100",
            "average": "83.768",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "220",
            "passFail": "219\/1",
            "passPercent": "100",
            "min": "49",
            "max": "98",
            "average": "86.367",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "130",
            "passFail": "125\/5",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "86.375",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן שרה  )אייז",
                "email": "sarahk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "142",
            "passFail": "133\/9",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "82.113",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "146",
            "passFail": "142\/4",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "83.418",
            "median": "84.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "147",
            "passFail": "139\/8",
            "passPercent": "95",
            "min": "54",
            "max": "100",
            "average": "86.156",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זלצמן אורן",
                "email": "osalzman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "86.493",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "265",
            "passFail": "265\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "90.682",
            "median": "91"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "121",
            "passFail": "120\/1",
            "passPercent": "99",
            "min": "30",
            "max": "100",
            "average": "85.19",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "200",
            "passFail": "200\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.229",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "357",
            "passFail": "355\/2",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "80.017",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "מרקוביץ שאול",
                "email": "shaulm@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "222",
            "passFail": "221\/1",
            "passPercent": "100",
            "min": "48",
            "max": "100",
            "average": "81.878",
            "median": "82.5"
        }
    },
    "201501": {
        "Finals": {
            "students": "155",
            "passFail": "152\/3",
            "passPercent": "98",
            "min": "35",
            "max": "100",
            "average": "79.723",
            "median": "80"
        }
    }
}

02360501/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202402": {
+        "Finals": {
+            "students": "201",
+            "passFail": "189\/12",
+            "passPercent": "94",
+            "min": "25",
+            "max": "100",
+            "average": "82.139",
+            "median": "86"
+        }
+    },
     "202401": {
         "Staff": [
             {
