03150037/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-אריה ניב",
                "email": "niv.ben-arie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "53",
            "max": "97",
            "average": "79.007",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "82.702",
            "median": "83"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "82.702",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "85.868",
            "median": "89"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.618",
            "median": "90.5"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.056",
            "median": "90.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "86.129",
            "median": "86"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.935",
            "median": "87"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "27",
            "max": "87",
            "average": "70.462",
            "median": "74"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "38",
            "max": "88",
            "average": "73.615",
            "median": "78"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.159",
            "median": "86.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "90",
            "average": "70.886",
            "median": "73"
        },
        "Final_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "36",
            "max": "91",
            "average": "73.657",
            "median": "75"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "90",
            "average": "77.75",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "60",
            "max": "91",
            "average": "79.75",
            "median": "81"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "79.429",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "50",
            "max": "99",
            "average": "86.133",
            "median": "90.5"
        },
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "2",
            "max": "99",
            "average": "84.452",
            "median": "89"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "2",
            "max": "99",
            "average": "83.909",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "8\/9",
            "passPercent": "47",
            "min": "37",
            "max": "86",
            "average": "56.882",
            "median": "54"
        },
        "Final_A": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "43",
            "max": "87",
            "average": "61.706",
            "median": "59"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "51",
            "max": "91",
            "average": "75.647",
            "median": "78"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "51",
            "max": "91",
            "average": "74",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "50",
            "max": "81",
            "average": "66.812",
            "median": "66.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "41",
            "max": "93",
            "average": "76.167",
            "median": "78.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "41",
            "max": "93",
            "average": "74.654",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרקוביץ' הדר",
                "email": "shadarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "45.4",
            "max": "95.1",
            "average": "73.911",
            "median": "76.6"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "40",
            "max": "79",
            "average": "63.045",
            "median": "68.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "44",
            "max": "81",
            "average": "67.227",
            "median": "71"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "44",
            "max": "95",
            "average": "73.279",
            "median": "74"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקוביץ' הדר",
                "email": "shadarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "52",
            "max": "96",
            "average": "76.259",
            "median": "76"
        },
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.481",
            "median": "78"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "60",
            "max": "93",
            "average": "76.5",
            "median": "76"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "77.917",
            "median": "77.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.595",
            "median": "79"
        }
    }
}

03150037/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-אריה ניב",
                "email": "niv.ben-arie@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "53",
            "max": "97",
            "average": "79.007",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "82.702",
            "median": "83"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "60",
            "max": "87",
            "average": "74.917",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "68",
            "max": "89",
            "average": "79.25",
            "median": "80"
        },
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "82.702",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "67\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "85.868",
            "median": "89"
        },
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "88.618",
            "median": "90.5"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "89.056",
            "median": "90.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "62",
            "max": "100",
            "average": "86.129",
            "median": "86"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.935",
            "median": "87"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "27",
            "max": "87",
            "average": "70.462",
            "median": "74"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "38",
            "max": "88",
            "average": "73.615",
            "median": "78"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "85.159",
            "median": "86.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זילברברג רתם",
                "email": "rotemz@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שקד הדר",
                "email": "hadar.shaked@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "90",
            "average": "70.886",
            "median": "73"
        },
        "Final_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "36",
            "max": "91",
            "average": "73.657",
            "median": "75"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "90",
            "average": "77.75",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "60",
            "max": "91",
            "average": "79.75",
            "median": "81"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "79.429",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "50",
            "max": "99",
            "average": "86.133",
            "median": "90.5"
        },
        "Final_A": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "2",
            "max": "99",
            "average": "84.452",
            "median": "89"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "2",
            "max": "99",
            "average": "83.909",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "8\/9",
            "passPercent": "47",
            "min": "37",
            "max": "86",
            "average": "56.882",
            "median": "54"
        },
        "Final_A": {
            "students": "17",
            "passFail": "11\/6",
            "passPercent": "65",
            "min": "43",
            "max": "87",
            "average": "61.706",
            "median": "59"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "51",
            "max": "91",
            "average": "75.647",
            "median": "78"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "51",
            "max": "91",
            "average": "74",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "50",
            "max": "81",
            "average": "66.812",
            "median": "66.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "41",
            "max": "93",
            "average": "76.167",
            "median": "78.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "41",
            "max": "93",
            "average": "74.654",
            "median": "76"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ביאנקו נופר",
                "email": "snupharb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרקוביץ' הדר",
                "email": "shadarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "45.4",
            "max": "95.1",
            "average": "73.911",
            "median": "76.6"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "40",
            "max": "79",
            "average": "63.045",
            "median": "68.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "44",
            "max": "81",
            "average": "67.227",
            "median": "71"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "44",
            "max": "95",
            "average": "73.279",
            "median": "74"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "אריאלי שמואל",
                "email": "ashmuel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקוביץ' הדר",
                "email": "shadarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "52",
            "max": "96",
            "average": "76.259",
            "median": "76"
        },
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.481",
            "median": "78"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "60",
            "max": "93",
            "average": "76.5",
            "median": "76"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "94",
            "average": "77.917",
            "median": "77.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.595",
            "median": "79"
        }
    }
}

03150037/index.json (diff)
@@ -35,6 +35,24 @@
             "average": "82.702",
             "median": "83"
         },
+        "Exam_B": {
+            "students": "12",
+            "passFail": "12\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "87",
+            "average": "74.917",
+            "median": "79"
+        },
+        "Final_B": {
+            "students": "12",
+            "passFail": "12\/0",
+            "passPercent": "100",
+            "min": "68",
+            "max": "89",
+            "average": "79.25",
+            "median": "80"
+        },
         "Finals": {
             "students": "47",
             "passFail": "47\/0",
