01040002/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עמיר מיכל",
                "email": "michalamir@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "36\/11",
            "passPercent": "77",
            "min": "29",
            "max": "110",
            "average": "75.447",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "36\/11",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "74.723",
            "median": "79"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "31",
            "max": "93",
            "average": "57.133",
            "median": "52"
        },
        "Final_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "31",
            "max": "93",
            "average": "57.133",
            "median": "52"
        },
        "Finals": {
            "students": "47",
            "passFail": "36\/11",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "74.723",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "25",
            "max": "79",
            "average": "52.733",
            "median": "53"
        },
        "Final_A": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "33",
            "max": "88",
            "average": "63.333",
            "median": "67"
        },
        "Finals": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "39",
            "max": "88",
            "average": "69.062",
            "median": "69.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפלר הילה",
                "email": "hillas@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "3",
            "max": "100",
            "average": "68.8",
            "median": "64"
        },
        "Final_A": {
            "students": "45",
            "passFail": "29\/16",
            "passPercent": "64",
            "min": "0",
            "max": "100",
            "average": "54.8",
            "median": "61"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "8\/8",
            "passPercent": "50",
            "min": "14",
            "max": "100",
            "average": "58.688",
            "median": "54.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "10\/6",
            "passPercent": "62",
            "min": "14",
            "max": "100",
            "average": "59.5",
            "median": "56.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "58\/9",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "73.642",
            "median": "77"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רז הלל",
                "email": "hillel.raz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "33",
            "max": "98",
            "average": "67.056",
            "median": "62"
        },
        "Final_A": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "33",
            "max": "98",
            "average": "67.056",
            "median": "62"
        },
        "Finals": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "79.577",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "18",
            "max": "99",
            "average": "60",
            "median": "57"
        },
        "Final_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "28",
            "max": "100",
            "average": "69.259",
            "median": "67"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "6\/10",
            "passPercent": "38",
            "min": "9",
            "max": "89",
            "average": "49.062",
            "median": "50"
        },
        "Final_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "19",
            "max": "99",
            "average": "59.062",
            "median": "60"
        },
        "Finals": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "19",
            "max": "100",
            "average": "71.176",
            "median": "68.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גל אלעד",
                "email": "galelad@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "15",
            "max": "100",
            "average": "67.447",
            "median": "64.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "75.342",
            "median": "76"
        },
        "Finals": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.568",
            "median": "74.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "10\/16",
            "passPercent": "38",
            "min": "0",
            "max": "100",
            "average": "45.231",
            "median": "42"
        },
        "Final_A": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "29",
            "max": "100",
            "average": "67.962",
            "median": "67"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "28",
            "max": "89",
            "average": "60",
            "median": "64.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "35",
            "max": "90",
            "average": "62.429",
            "median": "64"
        },
        "Finals": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "31",
            "max": "100",
            "average": "71.938",
            "median": "72"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "48\/11",
            "passPercent": "81",
            "min": "12",
            "max": "97",
            "average": "64.983",
            "median": "64"
        },
        "Final_A": {
            "students": "59",
            "passFail": "48\/11",
            "passPercent": "81",
            "min": "12",
            "max": "98",
            "average": "69.559",
            "median": "70"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "29",
            "max": "92",
            "average": "66.389",
            "median": "69"
        },
        "Finals": {
            "students": "61",
            "passFail": "55\/6",
            "passPercent": "90",
            "min": "12",
            "max": "98",
            "average": "72.18",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "23\/8",
            "passPercent": "74",
            "min": "30",
            "max": "100",
            "average": "71.71",
            "median": "78"
        },
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "78.097",
            "median": "83"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "9",
            "max": "100",
            "average": "74.765",
            "median": "82.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך אור",
                "email": "orgoldreich@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "27\/9",
            "passPercent": "75",
            "min": "10",
            "max": "100",
            "average": "76.139",
            "median": "88"
        },
        "Final_A": {
            "students": "36",
            "passFail": "30\/6",
            "passPercent": "83",
            "min": "23",
            "max": "100",
            "average": "78.639",
            "median": "91"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "5\/7",
            "passPercent": "42",
            "min": "0",
            "max": "79",
            "average": "42.667",
            "median": "40.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "6\/6",
            "passPercent": "50",
            "min": "5",
            "max": "77",
            "average": "51.083",
            "median": "49.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "5",
            "max": "100",
            "average": "75.61",
            "median": "86"
        }
    }
}

01040002/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עמיר מיכל",
                "email": "michalamir@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מונדרר טל",
                "email": "talimon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "36\/11",
            "passPercent": "77",
            "min": "29",
            "max": "110",
            "average": "75.447",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "36\/11",
            "passPercent": "77",
            "min": "29",
            "max": "100",
            "average": "74.723",
            "median": "79"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "31",
            "max": "93",
            "average": "57.333",
            "median": "52"
        },
        "Final_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "31",
            "max": "93",
            "average": "57.333",
            "median": "52"
        },
        "Finals": {
            "students": "104",
            "passFail": "52\/52",
            "passPercent": "50",
            "min": "31",
            "max": "100",
            "average": "78.678",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "25",
            "max": "79",
            "average": "52.733",
            "median": "53"
        },
        "Final_A": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "33",
            "max": "88",
            "average": "63.333",
            "median": "67"
        },
        "Finals": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "39",
            "max": "88",
            "average": "69.062",
            "median": "69.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפלר הילה",
                "email": "hillas@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "26\/9",
            "passPercent": "74",
            "min": "3",
            "max": "100",
            "average": "68.8",
            "median": "64"
        },
        "Final_A": {
            "students": "45",
            "passFail": "29\/16",
            "passPercent": "64",
            "min": "0",
            "max": "100",
            "average": "54.8",
            "median": "61"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "8\/8",
            "passPercent": "50",
            "min": "14",
            "max": "100",
            "average": "58.688",
            "median": "54.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "10\/6",
            "passPercent": "62",
            "min": "14",
            "max": "100",
            "average": "59.5",
            "median": "56.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "58\/9",
            "passPercent": "87",
            "min": "14",
            "max": "100",
            "average": "73.642",
            "median": "77"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רז הלל",
                "email": "hillel.raz@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "33",
            "max": "98",
            "average": "67.056",
            "median": "62"
        },
        "Final_A": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "33",
            "max": "98",
            "average": "67.056",
            "median": "62"
        },
        "Finals": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "79.577",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרניאל עמיר",
                "email": "karnielamir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "18",
            "max": "99",
            "average": "60",
            "median": "57"
        },
        "Final_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "28",
            "max": "100",
            "average": "69.259",
            "median": "67"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "6\/10",
            "passPercent": "38",
            "min": "9",
            "max": "89",
            "average": "49.062",
            "median": "50"
        },
        "Final_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "19",
            "max": "99",
            "average": "59.062",
            "median": "60"
        },
        "Finals": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "19",
            "max": "100",
            "average": "71.176",
            "median": "68.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גל אלעד",
                "email": "galelad@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "15",
            "max": "100",
            "average": "67.447",
            "median": "64.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "33\/5",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "75.342",
            "median": "76"
        },
        "Finals": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.568",
            "median": "74.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "10\/16",
            "passPercent": "38",
            "min": "0",
            "max": "100",
            "average": "45.231",
            "median": "42"
        },
        "Final_A": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "29",
            "max": "100",
            "average": "67.962",
            "median": "67"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "28",
            "max": "89",
            "average": "60",
            "median": "64.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "35",
            "max": "90",
            "average": "62.429",
            "median": "64"
        },
        "Finals": {
            "students": "32",
            "passFail": "28\/4",
            "passPercent": "88",
            "min": "31",
            "max": "100",
            "average": "71.938",
            "median": "72"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יהודיוף אמיר",
                "email": "yehuday@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "48\/11",
            "passPercent": "81",
            "min": "12",
            "max": "97",
            "average": "64.983",
            "median": "64"
        },
        "Final_A": {
            "students": "59",
            "passFail": "48\/11",
            "passPercent": "81",
            "min": "12",
            "max": "98",
            "average": "69.559",
            "median": "70"
        },
        "Final_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "29",
            "max": "92",
            "average": "66.389",
            "median": "69"
        },
        "Finals": {
            "students": "61",
            "passFail": "55\/6",
            "passPercent": "90",
            "min": "12",
            "max": "98",
            "average": "72.18",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אהרוני רון",
                "email": "ra@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דולב אור",
                "email": "ordolev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "23\/8",
            "passPercent": "74",
            "min": "30",
            "max": "100",
            "average": "71.71",
            "median": "78"
        },
        "Final_A": {
            "students": "31",
            "passFail": "29\/2",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "78.097",
            "median": "83"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "9",
            "max": "100",
            "average": "74.765",
            "median": "82.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדרייך אור",
                "email": "orgoldreich@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "27\/9",
            "passPercent": "75",
            "min": "10",
            "max": "100",
            "average": "76.139",
            "median": "88"
        },
        "Final_A": {
            "students": "36",
            "passFail": "30\/6",
            "passPercent": "83",
            "min": "23",
            "max": "100",
            "average": "78.639",
            "median": "91"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "5\/7",
            "passPercent": "42",
            "min": "0",
            "max": "79",
            "average": "42.667",
            "median": "40.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "6\/6",
            "passPercent": "50",
            "min": "5",
            "max": "77",
            "average": "51.083",
            "median": "49.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "5",
            "max": "100",
            "average": "75.61",
            "median": "86"
        }
    }
}

01040002/index.json (diff)
@@ -36,7 +36,7 @@
             "passPercent": "53",
             "min": "31",
             "max": "93",
-            "average": "57.133",
+            "average": "57.333",
             "median": "52"
         },
         "Final_B": {
@@ -45,17 +45,17 @@
             "passPercent": "53",
             "min": "31",
             "max": "93",
-            "average": "57.133",
+            "average": "57.333",
             "median": "52"
         },
         "Finals": {
-            "students": "47",
-            "passFail": "36\/11",
-            "passPercent": "77",
-            "min": "29",
+            "students": "104",
+            "passFail": "52\/52",
+            "passPercent": "50",
+            "min": "31",
             "max": "100",
-            "average": "74.723",
-            "median": "79"
+            "average": "78.678",
+            "median": "83"
         }
     },
     "202302": {
