00860320/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרון אריאל",
                "email": "arielsharon@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "71.6",
            "median": "75"
        },
        "Final_A": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "45.9",
            "max": "100",
            "average": "78.394",
            "median": "87.4"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "37",
            "max": "100",
            "average": "79.708",
            "median": "86"
        },
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "85.383",
            "median": "92"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "91.774",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דל מסטרו מריו",
                "email": "mario.del@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פטנאריס אלכסנדרוס",
                "email": "alexandrosp@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "0",
            "max": "97",
            "average": "69.704",
            "median": "69"
        },
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "0",
            "max": "98",
            "average": "71.423",
            "median": "72"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "67.526",
            "median": "69"
        },
        "Final_B": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "3",
            "max": "100",
            "average": "69.526",
            "median": "73"
        },
        "Finals": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "3",
            "max": "100",
            "average": "75.657",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "13",
            "max": "97",
            "average": "72.444",
            "median": "71"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "22.2",
            "max": "98.7",
            "average": "78.726",
            "median": "76.1"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "77.167",
            "median": "85"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "78.05",
            "median": "85.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "83.026",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "47.5",
            "max": "100",
            "average": "75.917",
            "median": "81.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "47.5",
            "max": "100",
            "average": "78.683",
            "median": "83.9"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "81.633",
            "median": "85.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לייטנר עמירם",
                "email": "amileitner@gmail.com,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איזנברג עידן ברוך",
                "email": "idan.e@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "32",
            "max": "89",
            "average": "68.455",
            "median": "70"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "66",
            "max": "92",
            "average": "80.333",
            "median": "80"
        }
    }
}

00860320/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שרון אריאל",
                "email": "arielsharon@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "28",
            "max": "97",
            "average": "72.1",
            "median": "76"
        },
        "Final_A": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "48",
            "max": "100",
            "average": "78.133",
            "median": "76"
        },
        "Finals": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "48",
            "max": "100",
            "average": "79.375",
            "median": "90"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "37",
            "max": "100",
            "average": "79.708",
            "median": "86"
        },
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "85.383",
            "median": "92"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "91.774",
            "median": "93"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דל מסטרו מריו",
                "email": "mario.del@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פטנאריס אלכסנדרוס",
                "email": "alexandrosp@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "0",
            "max": "97",
            "average": "69.704",
            "median": "69"
        },
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "0",
            "max": "98",
            "average": "71.423",
            "median": "72"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "67.526",
            "median": "69"
        },
        "Final_B": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "3",
            "max": "100",
            "average": "69.526",
            "median": "73"
        },
        "Finals": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "3",
            "max": "100",
            "average": "75.657",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "13",
            "max": "97",
            "average": "72.444",
            "median": "71"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "22.2",
            "max": "98.7",
            "average": "78.726",
            "median": "76.1"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "77.167",
            "median": "85"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "33",
            "max": "100",
            "average": "78.05",
            "median": "85.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "83.026",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרזיס אלכסנדרוס",
                "email": "aterzis@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "20\/4",
            "passPercent": "83",
            "min": "47.5",
            "max": "100",
            "average": "75.917",
            "median": "81.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "47.5",
            "max": "100",
            "average": "78.683",
            "median": "83.9"
        },
        "Finals": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "81.633",
            "median": "85.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לייטנר עמירם",
                "email": "amileitner@gmail.com,noreplay@norplay.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איזנברג עידן ברוך",
                "email": "idan.e@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "הרשקו דפנה",
                "email": "ae.ugsec@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "32",
            "max": "89",
            "average": "68.455",
            "median": "70"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "66",
            "max": "92",
            "average": "80.333",
            "median": "80"
        }
    }
}

00860320/index.json (diff)
@@ -18,17 +18,26 @@
             "passPercent": "73",
             "min": "28",
             "max": "97",
-            "average": "71.6",
-            "median": "75"
+            "average": "72.1",
+            "median": "76"
         },
         "Final_A": {
-            "students": "16",
-            "passFail": "13\/3",
-            "passPercent": "81",
-            "min": "45.9",
+            "students": "15",
+            "passFail": "13\/2",
+            "passPercent": "87",
+            "min": "48",
             "max": "100",
-            "average": "78.394",
-            "median": "87.4"
+            "average": "78.133",
+            "median": "76"
+        },
+        "Finals": {
+            "students": "16",
+            "passFail": "14\/2",
+            "passPercent": "88",
+            "min": "48",
+            "max": "100",
+            "average": "79.375",
+            "median": "90"
         }
     },
     "202302": {
