02740263/index.json (before)
{
    "202102": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "80.852",
            "median": "82"
        },
        "Final_A": {
            "students": "122",
            "passFail": "114\/8",
            "passPercent": "93",
            "min": "60",
            "max": "92",
            "average": "80.763",
            "median": "81"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "65",
            "max": "92",
            "average": "80.352",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "83.429",
            "median": "84"
        },
        "Final_A": {
            "students": "105",
            "passFail": "95\/10",
            "passPercent": "90",
            "min": "67",
            "max": "96",
            "average": "84.274",
            "median": "85"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "70",
            "max": "88",
            "average": "78.182",
            "median": "78"
        },
        "Finals": {
            "students": "107",
            "passFail": "106\/1",
            "passPercent": "99",
            "min": "67",
            "max": "96",
            "average": "83.642",
            "median": "84.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קאהן איתמר",
                "email": "kahn@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "106\/7",
            "passPercent": "94",
            "min": "35",
            "max": "96",
            "average": "79.018",
            "median": "82"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "80",
            "average": "69.273",
            "median": "68"
        },
        "Final_B": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.122",
            "median": "86"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.017",
            "median": "86"
        }
    }
}

02740263/index.json (after)
{
    "202102": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "80.852",
            "median": "82"
        },
        "Final_A": {
            "students": "122",
            "passFail": "114\/8",
            "passPercent": "93",
            "min": "60",
            "max": "92",
            "average": "80.763",
            "median": "81"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "65",
            "max": "92",
            "average": "80.352",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "83.429",
            "median": "84"
        },
        "Final_A": {
            "students": "105",
            "passFail": "95\/10",
            "passPercent": "90",
            "min": "67",
            "max": "96",
            "average": "84.274",
            "median": "85"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "70",
            "max": "88",
            "average": "78.182",
            "median": "78"
        },
        "Finals": {
            "students": "107",
            "passFail": "106\/1",
            "passPercent": "99",
            "min": "67",
            "max": "96",
            "average": "83.642",
            "median": "84.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קאהן איתמר",
                "email": "kahn@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "106\/7",
            "passPercent": "94",
            "min": "35",
            "max": "96",
            "average": "79.018",
            "median": "82"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "63",
            "max": "80",
            "average": "69.273",
            "median": "68"
        },
        "Final_B": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.122",
            "median": "86"
        },
        "Finals": {
            "students": "117",
            "passFail": "117\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.017",
            "median": "86"
        }
    }
}

02740263/index.json (diff)
@@ -13,12 +13,12 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
