01340113/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין פיאדה אופיר",
                "email": "ofir.lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ונציאן יוהאנס אוגוסטוס",
                "email": "venezian@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ואנונו ניצן",
                "email": "v.nitsan@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "214",
            "passFail": "190\/24",
            "passPercent": "89",
            "min": "3",
            "max": "99",
            "average": "73.79",
            "median": "78"
        },
        "Final_A": {
            "students": "214",
            "passFail": "190\/24",
            "passPercent": "89",
            "min": "3",
            "max": "99.2",
            "average": "75.769",
            "median": "80.6"
        },
        "Exam_B": {
            "students": "80",
            "passFail": "74\/6",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "71.288",
            "median": "72.5"
        },
        "Final_B": {
            "students": "80",
            "passFail": "74\/6",
            "passPercent": "92",
            "min": "29",
            "max": "99.6",
            "average": "73.222",
            "median": "74.575"
        },
        "Finals": {
            "students": "214",
            "passFail": "190\/24",
            "passPercent": "89",
            "min": "3",
            "max": "99",
            "average": "75.78",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משעור פראס",
                "email": "fmachour@gmail.com,ferasmachour@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "208",
            "passFail": "203\/5",
            "passPercent": "98",
            "min": "0",
            "max": "100",
            "average": "85.01",
            "median": "88"
        },
        "Finals": {
            "students": "210",
            "passFail": "206\/4",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "85.457",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין פיאדה אופיר",
                "email": "ofir.lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "204",
            "passFail": "175\/29",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "72.363",
            "median": "75"
        },
        "Final_A": {
            "students": "203",
            "passFail": "174\/29",
            "passPercent": "86",
            "min": "29",
            "max": "99.825",
            "average": "74.745",
            "median": "77.6"
        },
        "Exam_B": {
            "students": "100",
            "passFail": "92\/8",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "74.51",
            "median": "74"
        },
        "Final_B": {
            "students": "100",
            "passFail": "92\/8",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "76.205",
            "median": "76.4"
        },
        "Finals": {
            "students": "246",
            "passFail": "240\/6",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "79.935",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "117\/6",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "83.911",
            "median": "90"
        },
        "Final_A": {
            "students": "123",
            "passFail": "117\/6",
            "passPercent": "95",
            "min": "39.15",
            "max": "100",
            "average": "85.253",
            "median": "91.35"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "78.13",
            "median": "82"
        },
        "Final_B": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "41",
            "max": "99.875",
            "average": "80.052",
            "median": "83.0875"
        },
        "Exam_C": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "9",
            "max": "90",
            "average": "59.348",
            "median": "60"
        },
        "Finals": {
            "students": "170",
            "passFail": "161\/9",
            "passPercent": "95",
            "min": "9",
            "max": "100",
            "average": "83.735",
            "median": "90"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פיזם יואב",
                "email": "yoavpizen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "משעור פראס",
                "email": "fmachour@gmail.com,ferasmachour@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "134",
            "passFail": "119\/15",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "78.604",
            "median": "82"
        },
        "Final_A": {
            "students": "132",
            "passFail": "117\/15",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "80.356",
            "median": "84"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "47\/10",
            "passPercent": "82",
            "min": "27",
            "max": "100",
            "average": "69.939",
            "median": "73"
        },
        "Final_B": {
            "students": "58",
            "passFail": "48\/10",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "71.759",
            "median": "75.5"
        },
        "Finals": {
            "students": "166",
            "passFail": "156\/10",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "81.181",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פיזם יואב",
                "email": "yoavpizen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גור אלונה",
                "email": "ilanag@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "90\/22",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "72.737",
            "median": "77"
        },
        "Final_A": {
            "students": "112",
            "passFail": "90\/22",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "74.062",
            "median": "80"
        },
        "Exam_B": {
            "students": "78",
            "passFail": "62\/16",
            "passPercent": "79",
            "min": "17",
            "max": "97",
            "average": "69.654",
            "median": "71"
        },
        "Final_B": {
            "students": "78",
            "passFail": "62\/16",
            "passPercent": "79",
            "min": "17",
            "max": "97",
            "average": "71.09",
            "median": "73"
        },
        "Finals": {
            "students": "157",
            "passFail": "139\/18",
            "passPercent": "89",
            "min": "12",
            "max": "100",
            "average": "77.35",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "106\/18",
            "passPercent": "85",
            "min": "24",
            "max": "97",
            "average": "72.71",
            "median": "77"
        },
        "Final_B": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "32",
            "max": "91",
            "average": "70.654",
            "median": "71.5"
        },
        "Finals": {
            "students": "149",
            "passFail": "144\/5",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "76.758",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "131\/13",
            "passPercent": "91",
            "min": "10",
            "max": "99",
            "average": "75",
            "median": "76"
        },
        "Final_B": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "43",
            "max": "93",
            "average": "70.854",
            "median": "72"
        },
        "Finals": {
            "students": "155",
            "passFail": "150\/5",
            "passPercent": "97",
            "min": "43",
            "max": "99",
            "average": "77.271",
            "median": "78"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "166",
            "passFail": "154\/12",
            "passPercent": "93",
            "min": "26",
            "max": "97",
            "average": "74.554",
            "median": "77"
        },
        "Final_B": {
            "students": "186",
            "passFail": "177\/9",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "75.71",
            "median": "78"
        },
        "Finals": {
            "students": "186",
            "passFail": "177\/9",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "75.71",
            "median": "78"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "122\/23",
            "passPercent": "84",
            "min": "4",
            "max": "97",
            "average": "73.069",
            "median": "77"
        },
        "Final_B": {
            "students": "56",
            "passFail": "45\/11",
            "passPercent": "80",
            "min": "22",
            "max": "94",
            "average": "68.25",
            "median": "70"
        },
        "Finals": {
            "students": "171",
            "passFail": "158\/13",
            "passPercent": "92",
            "min": "4",
            "max": "97",
            "average": "75.491",
            "median": "78"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "153",
            "passFail": "134\/19",
            "passPercent": "88",
            "min": "31",
            "max": "98",
            "average": "74.948",
            "median": "78"
        },
        "Final_A": {
            "students": "153",
            "passFail": "134\/19",
            "passPercent": "88",
            "min": "31",
            "max": "98",
            "average": "74.948",
            "median": "78"
        },
        "Final_B": {
            "students": "47",
            "passFail": "28\/19",
            "passPercent": "60",
            "min": "26",
            "max": "91",
            "average": "57.489",
            "median": "57"
        }
    }
}

01340113/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין פיאדה אופיר",
                "email": "ofir.lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ונציאן יוהאנס אוג",
                "email": "venezian@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ואנונו ניצן",
                "email": "v.nitsan@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "214",
            "passFail": "190\/24",
            "passPercent": "89",
            "min": "3",
            "max": "99",
            "average": "73.79",
            "median": "78"
        },
        "Final_A": {
            "students": "214",
            "passFail": "190\/24",
            "passPercent": "89",
            "min": "3",
            "max": "99.2",
            "average": "75.769",
            "median": "80.6"
        },
        "Exam_B": {
            "students": "80",
            "passFail": "74\/6",
            "passPercent": "92",
            "min": "29",
            "max": "100",
            "average": "71.288",
            "median": "72.5"
        },
        "Final_B": {
            "students": "80",
            "passFail": "74\/6",
            "passPercent": "92",
            "min": "29",
            "max": "99.6",
            "average": "73.222",
            "median": "74.575"
        },
        "Finals": {
            "students": "244",
            "passFail": "232\/12",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "79.946",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "משעור פראס",
                "email": "fmachour@gmail.com,ferasmachour@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "208",
            "passFail": "203\/5",
            "passPercent": "98",
            "min": "0",
            "max": "100",
            "average": "85.01",
            "median": "88"
        },
        "Finals": {
            "students": "210",
            "passFail": "206\/4",
            "passPercent": "98",
            "min": "31",
            "max": "100",
            "average": "85.457",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין פיאדה אופיר",
                "email": "ofir.lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "204",
            "passFail": "175\/29",
            "passPercent": "86",
            "min": "29",
            "max": "100",
            "average": "72.363",
            "median": "75"
        },
        "Final_A": {
            "students": "203",
            "passFail": "174\/29",
            "passPercent": "86",
            "min": "29",
            "max": "99.825",
            "average": "74.745",
            "median": "77.6"
        },
        "Exam_B": {
            "students": "100",
            "passFail": "92\/8",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "74.51",
            "median": "74"
        },
        "Final_B": {
            "students": "100",
            "passFail": "92\/8",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "76.205",
            "median": "76.4"
        },
        "Finals": {
            "students": "246",
            "passFail": "240\/6",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "79.935",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "117\/6",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "83.911",
            "median": "90"
        },
        "Final_A": {
            "students": "123",
            "passFail": "117\/6",
            "passPercent": "95",
            "min": "39.15",
            "max": "100",
            "average": "85.253",
            "median": "91.35"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "41",
            "max": "100",
            "average": "78.13",
            "median": "82"
        },
        "Final_B": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "41",
            "max": "99.875",
            "average": "80.052",
            "median": "83.0875"
        },
        "Exam_C": {
            "students": "23",
            "passFail": "14\/9",
            "passPercent": "61",
            "min": "9",
            "max": "90",
            "average": "59.348",
            "median": "60"
        },
        "Finals": {
            "students": "170",
            "passFail": "161\/9",
            "passPercent": "95",
            "min": "9",
            "max": "100",
            "average": "83.735",
            "median": "90"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פיזם יואב",
                "email": "yoavpizen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "משעור פראס",
                "email": "fmachour@gmail.com,ferasmachour@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "134",
            "passFail": "119\/15",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "78.604",
            "median": "82"
        },
        "Final_A": {
            "students": "132",
            "passFail": "117\/15",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "80.356",
            "median": "84"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "47\/10",
            "passPercent": "82",
            "min": "27",
            "max": "100",
            "average": "69.939",
            "median": "73"
        },
        "Final_B": {
            "students": "58",
            "passFail": "48\/10",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "71.759",
            "median": "75.5"
        },
        "Finals": {
            "students": "166",
            "passFail": "156\/10",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "81.181",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פיזם יואב",
                "email": "yoavpizen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ערמן ענבר",
                "email": "inbararman@gmail.com,inbararman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גור אלונה",
                "email": "ilanag@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "90\/22",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "72.737",
            "median": "77"
        },
        "Final_A": {
            "students": "112",
            "passFail": "90\/22",
            "passPercent": "80",
            "min": "3",
            "max": "100",
            "average": "74.062",
            "median": "80"
        },
        "Exam_B": {
            "students": "78",
            "passFail": "62\/16",
            "passPercent": "79",
            "min": "17",
            "max": "97",
            "average": "69.654",
            "median": "71"
        },
        "Final_B": {
            "students": "78",
            "passFail": "62\/16",
            "passPercent": "79",
            "min": "17",
            "max": "97",
            "average": "71.09",
            "median": "73"
        },
        "Finals": {
            "students": "157",
            "passFail": "139\/18",
            "passPercent": "89",
            "min": "12",
            "max": "100",
            "average": "77.35",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "124",
            "passFail": "106\/18",
            "passPercent": "85",
            "min": "24",
            "max": "97",
            "average": "72.71",
            "median": "77"
        },
        "Final_B": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "32",
            "max": "91",
            "average": "70.654",
            "median": "71.5"
        },
        "Finals": {
            "students": "149",
            "passFail": "144\/5",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "76.758",
            "median": "79"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "131\/13",
            "passPercent": "91",
            "min": "10",
            "max": "99",
            "average": "75",
            "median": "76"
        },
        "Final_B": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "43",
            "max": "93",
            "average": "70.854",
            "median": "72"
        },
        "Finals": {
            "students": "155",
            "passFail": "150\/5",
            "passPercent": "97",
            "min": "43",
            "max": "99",
            "average": "77.271",
            "median": "78"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "166",
            "passFail": "154\/12",
            "passPercent": "93",
            "min": "26",
            "max": "97",
            "average": "74.554",
            "median": "77"
        },
        "Final_B": {
            "students": "186",
            "passFail": "177\/9",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "75.71",
            "median": "78"
        },
        "Finals": {
            "students": "186",
            "passFail": "177\/9",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "75.71",
            "median": "78"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רודניצקי סרגיי",
                "email": "seru@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "145",
            "passFail": "122\/23",
            "passPercent": "84",
            "min": "4",
            "max": "97",
            "average": "73.069",
            "median": "77"
        },
        "Final_B": {
            "students": "56",
            "passFail": "45\/11",
            "passPercent": "80",
            "min": "22",
            "max": "94",
            "average": "68.25",
            "median": "70"
        },
        "Finals": {
            "students": "171",
            "passFail": "158\/13",
            "passPercent": "92",
            "min": "4",
            "max": "97",
            "average": "75.491",
            "median": "78"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "רייטר יורם",
                "email": "reiter@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "153",
            "passFail": "134\/19",
            "passPercent": "88",
            "min": "31",
            "max": "98",
            "average": "74.948",
            "median": "78"
        },
        "Final_A": {
            "students": "153",
            "passFail": "134\/19",
            "passPercent": "88",
            "min": "31",
            "max": "98",
            "average": "74.948",
            "median": "78"
        },
        "Final_B": {
            "students": "47",
            "passFail": "28\/19",
            "passPercent": "60",
            "min": "26",
            "max": "91",
            "average": "57.489",
            "median": "57"
        }
    }
}

01340113/index.json (diff)
@@ -12,7 +12,7 @@
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "ונציאן יוהאנס אוגוסטוס",
+                "name": "ונציאן יוהאנס אוג",
                 "email": "venezian@campus.technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
@@ -59,13 +59,13 @@
             "median": "74.575"
         },
         "Finals": {
-            "students": "214",
-            "passFail": "190\/24",
-            "passPercent": "89",
-            "min": "3",
-            "max": "99",
-            "average": "75.78",
-            "median": "81"
+            "students": "244",
+            "passFail": "232\/12",
+            "passPercent": "95",
+            "min": "28",
+            "max": "100",
+            "average": "79.946",
+            "median": "83"
         }
     },
     "202301": {
