00140153/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "שורץ-גבלי הילה",
                "email": "hillasg@gmail.com,hillasg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "130\/34",
            "passPercent": "79",
            "min": "14",
            "max": "100",
            "average": "68.634",
            "median": "70.5"
        },
        "Final_A": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "34",
            "max": "99",
            "average": "76.03",
            "median": "80.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שורץ-גבלי הילה",
                "email": "hillasg@gmail.com,hillasg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "162",
            "passFail": "99\/63",
            "passPercent": "61",
            "min": "12",
            "max": "96",
            "average": "57.265",
            "median": "57"
        },
        "Final_A": {
            "students": "161",
            "passFail": "103\/58",
            "passPercent": "64",
            "min": "42",
            "max": "100",
            "average": "71.901",
            "median": "76"
        },
        "Exam_B": {
            "students": "48",
            "passFail": "35\/13",
            "passPercent": "73",
            "min": "17",
            "max": "102",
            "average": "64.583",
            "median": "61"
        },
        "Final_B": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "36",
            "max": "100",
            "average": "74.255",
            "median": "75"
        },
        "Finals": {
            "students": "187",
            "passFail": "170\/17",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "79.361",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "120\/58",
            "passPercent": "67",
            "min": "23",
            "max": "96",
            "average": "68.376",
            "median": "69"
        },
        "Final_B": {
            "students": "76",
            "passFail": "56\/20",
            "passPercent": "74",
            "min": "24",
            "max": "92",
            "average": "65.763",
            "median": "66.5"
        },
        "Finals": {
            "students": "190",
            "passFail": "170\/20",
            "passPercent": "89",
            "min": "24",
            "max": "96",
            "average": "74.929",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "93\/13",
            "passPercent": "88",
            "min": "39",
            "max": "98",
            "average": "77.377",
            "median": "79.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "41",
            "max": "91",
            "average": "64.625",
            "median": "66"
        },
        "Finals": {
            "students": "120",
            "passFail": "108\/12",
            "passPercent": "90",
            "min": "41",
            "max": "98",
            "average": "77.725",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ארודיתה סליג'י",
                "email": "erodita@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "84.154",
            "median": "90"
        },
        "Finals": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "23",
            "max": "100",
            "average": "83.933",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "32",
            "max": "97",
            "average": "70.854",
            "median": "72.5"
        },
        "Final_B": {
            "students": "53",
            "passFail": "36\/17",
            "passPercent": "68",
            "min": "13",
            "max": "96",
            "average": "65.226",
            "median": "67"
        },
        "Finals": {
            "students": "190",
            "passFail": "176\/14",
            "passPercent": "93",
            "min": "13",
            "max": "97",
            "average": "73.921",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "149",
            "passFail": "98\/51",
            "passPercent": "66",
            "min": "19",
            "max": "100",
            "average": "65.389",
            "median": "71"
        },
        "Final_B": {
            "students": "72",
            "passFail": "37\/35",
            "passPercent": "51",
            "min": "25",
            "max": "95",
            "average": "59.472",
            "median": "56"
        },
        "Finals": {
            "students": "159",
            "passFail": "131\/28",
            "passPercent": "82",
            "min": "25",
            "max": "100",
            "average": "72.698",
            "median": "76"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פלדפוגל שי",
                "email": "shai88@technion.ac.il,shai88@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57.738",
            "max": "100",
            "average": "75.864",
            "median": "75.575"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "72.818",
            "median": "73.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פלדפוגל שי",
                "email": "shai88@technion.ac.il,shai88@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "134\/20",
            "passPercent": "87",
            "min": "0",
            "max": "105.5",
            "average": "80.631",
            "median": "85.5"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "18.8",
            "max": "98.65",
            "average": "73.491",
            "median": "77.65"
        },
        "Finals": {
            "students": "172",
            "passFail": "165\/7",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "84.36",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "193",
            "passFail": "126\/67",
            "passPercent": "65",
            "min": "1",
            "max": "100",
            "average": "63.637",
            "median": "67"
        },
        "Final_B": {
            "students": "96",
            "passFail": "71\/25",
            "passPercent": "74",
            "min": "1",
            "max": "96",
            "average": "67.062",
            "median": "70"
        },
        "Finals": {
            "students": "211",
            "passFail": "190\/21",
            "passPercent": "90",
            "min": "1",
            "max": "100",
            "average": "72.692",
            "median": "74"
        }
    }
}

00140153/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "שורץ-גבלי הילה",
                "email": "hillasg@gmail.com,hillasg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "130\/34",
            "passPercent": "79",
            "min": "14",
            "max": "100",
            "average": "68.634",
            "median": "70.5"
        },
        "Final_A": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "34",
            "max": "99",
            "average": "76.079",
            "median": "80.5"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "32\/15",
            "passPercent": "68",
            "min": "34",
            "max": "86",
            "average": "58.468",
            "median": "59"
        },
        "Final_B": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "34",
            "max": "91",
            "average": "68.87",
            "median": "74"
        },
        "Finals": {
            "students": "174",
            "passFail": "166\/8",
            "passPercent": "95",
            "min": "34",
            "max": "99",
            "average": "79.805",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שורץ-גבלי הילה",
                "email": "hillasg@gmail.com,hillasg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צעירי קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "162",
            "passFail": "99\/63",
            "passPercent": "61",
            "min": "12",
            "max": "96",
            "average": "57.265",
            "median": "57"
        },
        "Final_A": {
            "students": "161",
            "passFail": "103\/58",
            "passPercent": "64",
            "min": "42",
            "max": "100",
            "average": "71.901",
            "median": "76"
        },
        "Exam_B": {
            "students": "48",
            "passFail": "35\/13",
            "passPercent": "73",
            "min": "17",
            "max": "102",
            "average": "64.583",
            "median": "61"
        },
        "Final_B": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "36",
            "max": "100",
            "average": "74.255",
            "median": "75"
        },
        "Finals": {
            "students": "187",
            "passFail": "170\/17",
            "passPercent": "91",
            "min": "42",
            "max": "100",
            "average": "79.361",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "120\/58",
            "passPercent": "67",
            "min": "23",
            "max": "96",
            "average": "68.376",
            "median": "69"
        },
        "Final_B": {
            "students": "76",
            "passFail": "56\/20",
            "passPercent": "74",
            "min": "24",
            "max": "92",
            "average": "65.763",
            "median": "66.5"
        },
        "Finals": {
            "students": "190",
            "passFail": "170\/20",
            "passPercent": "89",
            "min": "24",
            "max": "96",
            "average": "74.929",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "93\/13",
            "passPercent": "88",
            "min": "39",
            "max": "98",
            "average": "77.377",
            "median": "79.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "18\/14",
            "passPercent": "56",
            "min": "41",
            "max": "91",
            "average": "64.625",
            "median": "66"
        },
        "Finals": {
            "students": "120",
            "passFail": "108\/12",
            "passPercent": "90",
            "min": "41",
            "max": "98",
            "average": "77.725",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ארודיתה סליג'י",
                "email": "erodita@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "31",
            "max": "100",
            "average": "84.154",
            "median": "90"
        },
        "Finals": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "23",
            "max": "100",
            "average": "83.933",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "164",
            "passFail": "132\/32",
            "passPercent": "80",
            "min": "32",
            "max": "97",
            "average": "70.854",
            "median": "72.5"
        },
        "Final_B": {
            "students": "53",
            "passFail": "36\/17",
            "passPercent": "68",
            "min": "13",
            "max": "96",
            "average": "65.226",
            "median": "67"
        },
        "Finals": {
            "students": "190",
            "passFail": "176\/14",
            "passPercent": "93",
            "min": "13",
            "max": "97",
            "average": "73.921",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "149",
            "passFail": "98\/51",
            "passPercent": "66",
            "min": "19",
            "max": "100",
            "average": "65.389",
            "median": "71"
        },
        "Final_B": {
            "students": "72",
            "passFail": "37\/35",
            "passPercent": "51",
            "min": "25",
            "max": "95",
            "average": "59.472",
            "median": "56"
        },
        "Finals": {
            "students": "159",
            "passFail": "131\/28",
            "passPercent": "82",
            "min": "25",
            "max": "100",
            "average": "72.698",
            "median": "76"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פלדפוגל שי",
                "email": "shai88@technion.ac.il,shai88@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57.738",
            "max": "100",
            "average": "75.864",
            "median": "75.575"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "72.818",
            "median": "73.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פלדפוגל שי",
                "email": "shai88@technion.ac.il,shai88@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "154",
            "passFail": "134\/20",
            "passPercent": "87",
            "min": "0",
            "max": "105.5",
            "average": "80.631",
            "median": "85.5"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "18.8",
            "max": "98.65",
            "average": "73.491",
            "median": "77.65"
        },
        "Finals": {
            "students": "172",
            "passFail": "165\/7",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "84.36",
            "median": "86"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דנציגר אברהם",
                "email": "avidan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "193",
            "passFail": "126\/67",
            "passPercent": "65",
            "min": "1",
            "max": "100",
            "average": "63.637",
            "median": "67"
        },
        "Final_B": {
            "students": "96",
            "passFail": "71\/25",
            "passPercent": "74",
            "min": "1",
            "max": "96",
            "average": "67.062",
            "median": "70"
        },
        "Finals": {
            "students": "211",
            "passFail": "190\/21",
            "passPercent": "90",
            "min": "1",
            "max": "100",
            "average": "72.692",
            "median": "74"
        }
    }
}

00140153/index.json (diff)
@@ -7,6 +7,11 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
+                "name": "צאצאשוילי תמי",
+                "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
                 "name": "שביט שרית",
                 "email": "sarits@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
@@ -27,8 +32,35 @@
             "passPercent": "80",
             "min": "34",
             "max": "99",
-            "average": "76.03",
+            "average": "76.079",
             "median": "80.5"
+        },
+        "Exam_B": {
+            "students": "47",
+            "passFail": "32\/15",
+            "passPercent": "68",
+            "min": "34",
+            "max": "86",
+            "average": "58.468",
+            "median": "59"
+        },
+        "Final_B": {
+            "students": "46",
+            "passFail": "38\/8",
+            "passPercent": "83",
+            "min": "34",
+            "max": "91",
+            "average": "68.87",
+            "median": "74"
+        },
+        "Finals": {
+            "students": "174",
+            "passFail": "166\/8",
+            "passPercent": "95",
+            "min": "34",
+            "max": "99",
+            "average": "79.805",
+            "median": "80"
         }
     },
     "202302": {
