00460773/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "16",
            "max": "89",
            "average": "72.083",
            "median": "79"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "29",
            "max": "97",
            "average": "82.25",
            "median": "89"
        },
        "Finals": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "29",
            "max": "97",
            "average": "82.25",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "6",
            "max": "93",
            "average": "67.741",
            "median": "72"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "78.667",
            "median": "82"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "81.448",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריאל איתמר",
                "email": "itamar.priel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "51",
            "max": "96",
            "average": "77.632",
            "median": "80"
        },
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "62",
            "max": "97",
            "average": "82.684",
            "median": "84"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "41",
            "max": "97",
            "average": "76.643",
            "median": "79.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "54",
            "max": "97",
            "average": "81.571",
            "median": "84"
        },
        "Finals": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "54",
            "max": "97",
            "average": "83.655",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ויזר אורי",
                "email": "uri.weiser@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.692",
            "median": "86"
        },
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.308",
            "median": "89"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.308",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "85.35",
            "median": "87.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "87",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "88.632",
            "median": "91"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "89.619",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבטליצה אלכסנדר",
                "email": "alexsvet@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "26",
            "max": "98",
            "average": "64",
            "median": "63.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "45",
            "max": "99",
            "average": "73.179",
            "median": "73"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "22",
            "max": "94",
            "average": "66.952",
            "median": "71"
        },
        "Final_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "42",
            "max": "96",
            "average": "75.238",
            "median": "78"
        },
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "78.579",
            "median": "79"
        }
    }
}

00460773/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "16",
            "max": "89",
            "average": "72.083",
            "median": "79"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "29",
            "max": "97",
            "average": "82.25",
            "median": "89"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "88.4",
            "median": "86"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "6",
            "max": "93",
            "average": "67.741",
            "median": "72"
        },
        "Final_A": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "78.667",
            "median": "82"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "81.448",
            "median": "84"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריאל איתמר",
                "email": "itamar.priel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "51",
            "max": "96",
            "average": "77.632",
            "median": "80"
        },
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "62",
            "max": "97",
            "average": "82.684",
            "median": "84"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "41",
            "max": "97",
            "average": "76.643",
            "median": "79.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "54",
            "max": "97",
            "average": "81.571",
            "median": "84"
        },
        "Finals": {
            "students": "29",
            "passFail": "28\/1",
            "passPercent": "97",
            "min": "54",
            "max": "97",
            "average": "83.655",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "ויזר אורי",
                "email": "uri.weiser@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.692",
            "median": "86"
        },
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.308",
            "median": "89"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.308",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il,nemirov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "57",
            "max": "96",
            "average": "85.35",
            "median": "87.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "87",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "88.632",
            "median": "91"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "98",
            "average": "89.619",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "נמירובסקי יעל",
                "email": "nemirov@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבטליצה אלכסנדר",
                "email": "alexsvet@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "26",
            "max": "98",
            "average": "64",
            "median": "63.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "45",
            "max": "99",
            "average": "73.179",
            "median": "73"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "22",
            "max": "94",
            "average": "66.952",
            "median": "71"
        },
        "Final_B": {
            "students": "21",
            "passFail": "18\/3",
            "passPercent": "86",
            "min": "42",
            "max": "96",
            "average": "75.238",
            "median": "78"
        },
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "42",
            "max": "99",
            "average": "78.579",
            "median": "79"
        }
    }
}

00460773/index.json (diff)
@@ -31,13 +31,13 @@
             "median": "89"
         },
         "Finals": {
-            "students": "12",
-            "passFail": "11\/1",
-            "passPercent": "92",
-            "min": "29",
-            "max": "97",
-            "average": "82.25",
-            "median": "89"
+            "students": "15",
+            "passFail": "15\/0",
+            "passPercent": "100",
+            "min": "79",
+            "max": "99",
+            "average": "88.4",
+            "median": "86"
         }
     },
     "202301": {
