00940424/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עזריאל דוד",
                "email": "davidazr@ie.technion.ac.il,davidazr@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גרינס עדו",
                "email": "ido.griness@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "114\/22",
            "passPercent": "84",
            "min": "27.778",
            "max": "100",
            "average": "70.822",
            "median": "72.222"
        },
        "Final_A": {
            "students": "136",
            "passFail": "121\/15",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "73.706",
            "median": "75"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "47\/12",
            "passPercent": "80",
            "min": "33.333",
            "max": "100",
            "average": "72.881",
            "median": "77.778"
        },
        "Final_B": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "40",
            "max": "100",
            "average": "75.339",
            "median": "80"
        },
        "Finals": {
            "students": "153",
            "passFail": "145\/8",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "78.224",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "31\/23",
            "passPercent": "57",
            "min": "16.667",
            "max": "88.889",
            "average": "57.531",
            "median": "55.556"
        },
        "Final_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "21",
            "max": "96",
            "average": "67.778",
            "median": "66"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61.111",
            "max": "96",
            "average": "81.725",
            "median": "83.333"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "84.176",
            "median": "85"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "21",
            "max": "100",
            "average": "76.565",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "131",
            "passFail": "94\/37",
            "passPercent": "72",
            "min": "5.556",
            "max": "100",
            "average": "64.979",
            "median": "66.667"
        },
        "Final_A": {
            "students": "131",
            "passFail": "105\/26",
            "passPercent": "80",
            "min": "15",
            "max": "100",
            "average": "68.427",
            "median": "70"
        },
        "Exam_B": {
            "students": "93",
            "passFail": "63\/30",
            "passPercent": "68",
            "min": "16.667",
            "max": "100",
            "average": "64.6",
            "median": "61.111"
        },
        "Final_B": {
            "students": "93",
            "passFail": "77\/16",
            "passPercent": "83",
            "min": "15",
            "max": "100",
            "average": "68.226",
            "median": "65"
        },
        "Finals": {
            "students": "168",
            "passFail": "159\/9",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "74.957",
            "median": "76"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "20",
            "max": "100",
            "average": "72.955",
            "median": "75"
        },
        "Final_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "79.227",
            "median": "81"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.938",
            "median": "90.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "19\/13",
            "passPercent": "59",
            "min": "10",
            "max": "85",
            "average": "56.719",
            "median": "60"
        },
        "Final_A": {
            "students": "32",
            "passFail": "27\/5",
            "passPercent": "84",
            "min": "23",
            "max": "91",
            "average": "65.781",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "6\/12",
            "passPercent": "33",
            "min": "20",
            "max": "85",
            "average": "48.056",
            "median": "45"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "32",
            "max": "91",
            "average": "56.722",
            "median": "55"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "32",
            "max": "95",
            "average": "72.476",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "121",
            "passFail": "95\/26",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "67.975",
            "median": "65"
        },
        "Final_A": {
            "students": "121",
            "passFail": "112\/9",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "72.388",
            "median": "69"
        },
        "Final_B": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.021",
            "median": "78"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.465",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "16\/15",
            "passPercent": "52",
            "min": "20",
            "max": "95",
            "average": "55.806",
            "median": "50"
        },
        "Final_A": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "22",
            "max": "97",
            "average": "61",
            "median": "59"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "35",
            "max": "90",
            "average": "61.562",
            "median": "60"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "35",
            "max": "91",
            "average": "64.625",
            "median": "64"
        },
        "Finals": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "35",
            "max": "97",
            "average": "66.727",
            "median": "64"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרינס עדו",
                "email": "ido.griness@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "80.815",
            "median": "85"
        },
        "Final_A": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "83.804",
            "median": "87"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "23\/15",
            "passPercent": "61",
            "min": "37",
            "max": "97",
            "average": "62.658",
            "median": "62"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "44",
            "max": "98",
            "average": "68.184",
            "median": "68.5"
        },
        "Finals": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "81.283",
            "median": "84"
        }
    }
}

00940424/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עזריאל דוד",
                "email": "davidazr@ie.technion.ac.il,davidazr@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גרינס עדו",
                "email": "ido.griness@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "114\/22",
            "passPercent": "84",
            "min": "27.778",
            "max": "100",
            "average": "70.822",
            "median": "72.222"
        },
        "Final_A": {
            "students": "136",
            "passFail": "121\/15",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "73.706",
            "median": "75"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "47\/12",
            "passPercent": "80",
            "min": "33.333",
            "max": "100",
            "average": "72.881",
            "median": "77.778"
        },
        "Final_B": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "40",
            "max": "100",
            "average": "75.339",
            "median": "80"
        },
        "Finals": {
            "students": "153",
            "passFail": "145\/8",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "78.224",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "31\/23",
            "passPercent": "57",
            "min": "16.667",
            "max": "88.889",
            "average": "57.531",
            "median": "55.556"
        },
        "Final_A": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "21",
            "max": "96",
            "average": "67.778",
            "median": "66"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61.111",
            "max": "96",
            "average": "81.725",
            "median": "83.333"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "84.176",
            "median": "85"
        },
        "Finals": {
            "students": "75",
            "passFail": "73\/2",
            "passPercent": "97",
            "min": "21",
            "max": "100",
            "average": "75.315",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "131",
            "passFail": "94\/37",
            "passPercent": "72",
            "min": "5.556",
            "max": "100",
            "average": "64.979",
            "median": "66.667"
        },
        "Final_A": {
            "students": "131",
            "passFail": "105\/26",
            "passPercent": "80",
            "min": "15",
            "max": "100",
            "average": "68.427",
            "median": "70"
        },
        "Exam_B": {
            "students": "93",
            "passFail": "63\/30",
            "passPercent": "68",
            "min": "16.667",
            "max": "100",
            "average": "64.6",
            "median": "61.111"
        },
        "Final_B": {
            "students": "93",
            "passFail": "77\/16",
            "passPercent": "83",
            "min": "15",
            "max": "100",
            "average": "68.226",
            "median": "65"
        },
        "Finals": {
            "students": "168",
            "passFail": "159\/9",
            "passPercent": "95",
            "min": "33",
            "max": "100",
            "average": "74.957",
            "median": "76"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "20",
            "max": "100",
            "average": "72.955",
            "median": "75"
        },
        "Final_A": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "79.227",
            "median": "81"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.938",
            "median": "90.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "19\/13",
            "passPercent": "59",
            "min": "10",
            "max": "85",
            "average": "56.719",
            "median": "60"
        },
        "Final_A": {
            "students": "32",
            "passFail": "27\/5",
            "passPercent": "84",
            "min": "23",
            "max": "91",
            "average": "65.781",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "6\/12",
            "passPercent": "33",
            "min": "20",
            "max": "85",
            "average": "48.056",
            "median": "45"
        },
        "Final_B": {
            "students": "18",
            "passFail": "12\/6",
            "passPercent": "67",
            "min": "32",
            "max": "91",
            "average": "56.722",
            "median": "55"
        },
        "Finals": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "32",
            "max": "95",
            "average": "72.476",
            "median": "81"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "121",
            "passFail": "95\/26",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "67.975",
            "median": "65"
        },
        "Final_A": {
            "students": "121",
            "passFail": "112\/9",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "72.388",
            "median": "69"
        },
        "Final_B": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.021",
            "median": "78"
        },
        "Finals": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.465",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "16\/15",
            "passPercent": "52",
            "min": "20",
            "max": "95",
            "average": "55.806",
            "median": "50"
        },
        "Final_A": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "22",
            "max": "97",
            "average": "61",
            "median": "59"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "35",
            "max": "90",
            "average": "61.562",
            "median": "60"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "35",
            "max": "91",
            "average": "64.625",
            "median": "64"
        },
        "Finals": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "35",
            "max": "97",
            "average": "66.727",
            "median": "64"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בוגומולוב מרינה",
                "email": "marinabo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בורדו נדיה",
                "email": "nadiabordo@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרינס עדו",
                "email": "ido.griness@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "80.815",
            "median": "85"
        },
        "Final_A": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "83.804",
            "median": "87"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "23\/15",
            "passPercent": "61",
            "min": "37",
            "max": "97",
            "average": "62.658",
            "median": "62"
        },
        "Final_B": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "44",
            "max": "98",
            "average": "68.184",
            "median": "68.5"
        },
        "Finals": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "81.283",
            "median": "84"
        }
    }
}

00940424/index.json (diff)
@@ -108,12 +108,12 @@
             "median": "85"
         },
         "Finals": {
-            "students": "71",
-            "passFail": "70\/1",
-            "passPercent": "99",
+            "students": "75",
+            "passFail": "73\/2",
+            "passPercent": "97",
             "min": "21",
             "max": "100",
-            "average": "76.565",
+            "average": "75.315",
             "median": "80"
         }
     },
