00440231/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכבינדר סימה",
                "email": "sima.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן עמית",
                "email": "amit.cohen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כספי שקד",
                "email": "shakedkatan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בסקין מריה",
                "email": "mariadu@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צימרמן שי",
                "email": "shayzim@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "27",
            "max": "100",
            "average": "73",
            "median": "75"
        },
        "Final_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "27",
            "max": "99",
            "average": "79.79",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "41",
            "max": "93",
            "average": "69.045",
            "median": "72"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "41",
            "max": "94",
            "average": "74.409",
            "median": "79.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "27",
            "max": "99",
            "average": "79.79",
            "median": "82.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכבינדר סימה",
                "email": "sima.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "97",
            "average": "78.745",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "85.191",
            "median": "85"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "51",
            "max": "97",
            "average": "75.727",
            "median": "69"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "51",
            "max": "97",
            "average": "81.545",
            "median": "79"
        },
        "Finals": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "51",
            "max": "98",
            "average": "85.125",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "33",
            "max": "95",
            "average": "76.37",
            "median": "79.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "33",
            "max": "96",
            "average": "81.783",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "42",
            "max": "93",
            "average": "73.429",
            "median": "76.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "42",
            "max": "94",
            "average": "79",
            "median": "82"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "42",
            "max": "96",
            "average": "84.915",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "33",
            "max": "98",
            "average": "76.481",
            "median": "82"
        },
        "Final_A": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "33",
            "max": "95",
            "average": "79.519",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "50",
            "max": "96",
            "average": "83.29",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוימן לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "44",
            "max": "95",
            "average": "75.792",
            "median": "79.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "44",
            "max": "95",
            "average": "79.5",
            "median": "83.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "38",
            "max": "96",
            "average": "82.154",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "76.5",
            "median": "80"
        },
        "Final_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "99",
            "average": "81.433",
            "median": "86"
        },
        "Finals": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "19",
            "max": "99",
            "average": "83.771",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "97",
            "average": "73",
            "median": "75"
        },
        "Final_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "97",
            "average": "79.143",
            "median": "82"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "51",
            "max": "97",
            "average": "81.415",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "46",
            "max": "99",
            "average": "70.744",
            "median": "72"
        },
        "Final_A": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "46",
            "max": "99",
            "average": "77.615",
            "median": "82"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "93",
            "average": "68",
            "median": "64"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "92",
            "average": "76.154",
            "median": "76"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "81.182",
            "median": "82.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "45\/13",
            "passPercent": "78",
            "min": "33",
            "max": "100",
            "average": "69.517",
            "median": "73"
        },
        "Final_A": {
            "students": "58",
            "passFail": "49\/9",
            "passPercent": "84",
            "min": "33",
            "max": "98",
            "average": "76.086",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "26",
            "max": "100",
            "average": "67.621",
            "median": "71"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "26",
            "max": "99",
            "average": "73.31",
            "median": "80"
        },
        "Finals": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "26",
            "max": "99",
            "average": "79.857",
            "median": "83"
        }
    }
}

00440231/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכבינדר סימה",
                "email": "sima.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן עמית",
                "email": "amit.cohen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כספי שקד",
                "email": "shakedkatan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בסקין מריה",
                "email": "mariadu@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צימרמן שי",
                "email": "shayzim@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "27",
            "max": "100",
            "average": "73",
            "median": "75"
        },
        "Final_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "27",
            "max": "99",
            "average": "79.79",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "41",
            "max": "93",
            "average": "69.182",
            "median": "72"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "41",
            "max": "94",
            "average": "74.5",
            "median": "79.5"
        },
        "Finals": {
            "students": "78",
            "passFail": "68\/10",
            "passPercent": "87",
            "min": "41",
            "max": "99",
            "average": "81.507",
            "median": "84"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוכבינדר סימה",
                "email": "sima.b@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "97",
            "average": "78.745",
            "median": "79"
        },
        "Final_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "50",
            "max": "98",
            "average": "85.191",
            "median": "85"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "51",
            "max": "97",
            "average": "75.727",
            "median": "69"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "51",
            "max": "97",
            "average": "81.545",
            "median": "79"
        },
        "Finals": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "51",
            "max": "98",
            "average": "85.125",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "ילון עילם",
                "email": "eilamy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "33",
            "max": "95",
            "average": "76.37",
            "median": "79.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "33",
            "max": "96",
            "average": "81.783",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "42",
            "max": "93",
            "average": "73.429",
            "median": "76.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "42",
            "max": "94",
            "average": "79",
            "median": "82"
        },
        "Finals": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "42",
            "max": "96",
            "average": "84.915",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "27",
            "passFail": "24\/3",
            "passPercent": "89",
            "min": "33",
            "max": "98",
            "average": "76.481",
            "median": "82"
        },
        "Final_A": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "33",
            "max": "95",
            "average": "79.519",
            "median": "85"
        },
        "Finals": {
            "students": "31",
            "passFail": "30\/1",
            "passPercent": "97",
            "min": "50",
            "max": "96",
            "average": "83.29",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נוימן לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "44",
            "max": "95",
            "average": "75.792",
            "median": "79.5"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "44",
            "max": "95",
            "average": "79.5",
            "median": "83.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "38",
            "max": "96",
            "average": "82.154",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם לישי",
                "email": "lishai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "76.5",
            "median": "80"
        },
        "Final_A": {
            "students": "30",
            "passFail": "26\/4",
            "passPercent": "87",
            "min": "35",
            "max": "99",
            "average": "81.433",
            "median": "86"
        },
        "Finals": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "19",
            "max": "99",
            "average": "83.771",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "97",
            "average": "73",
            "median": "75"
        },
        "Final_A": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "29",
            "max": "97",
            "average": "79.143",
            "median": "82"
        },
        "Finals": {
            "students": "41",
            "passFail": "38\/3",
            "passPercent": "93",
            "min": "51",
            "max": "97",
            "average": "81.415",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "46",
            "max": "99",
            "average": "70.744",
            "median": "72"
        },
        "Final_A": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "46",
            "max": "99",
            "average": "77.615",
            "median": "82"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "93",
            "average": "68",
            "median": "64"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "92",
            "average": "76.154",
            "median": "76"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "52",
            "max": "99",
            "average": "81.182",
            "median": "82.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפה צח",
                "email": "tzahifa@technion.ac.il,tzahifa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "45\/13",
            "passPercent": "78",
            "min": "33",
            "max": "100",
            "average": "69.517",
            "median": "73"
        },
        "Final_A": {
            "students": "58",
            "passFail": "49\/9",
            "passPercent": "84",
            "min": "33",
            "max": "98",
            "average": "76.086",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "26",
            "max": "100",
            "average": "67.621",
            "median": "71"
        },
        "Final_B": {
            "students": "29",
            "passFail": "23\/6",
            "passPercent": "79",
            "min": "26",
            "max": "99",
            "average": "73.31",
            "median": "80"
        },
        "Finals": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "26",
            "max": "99",
            "average": "79.857",
            "median": "83"
        }
    }
}

00440231/index.json (diff)
@@ -61,7 +61,7 @@
             "passPercent": "77",
             "min": "41",
             "max": "93",
-            "average": "69.045",
+            "average": "69.182",
             "median": "72"
         },
         "Final_B": {
@@ -70,17 +70,17 @@
             "passPercent": "77",
             "min": "41",
             "max": "94",
-            "average": "74.409",
+            "average": "74.5",
             "median": "79.5"
         },
         "Finals": {
-            "students": "62",
-            "passFail": "56\/6",
-            "passPercent": "90",
-            "min": "27",
+            "students": "78",
+            "passFail": "68\/10",
+            "passPercent": "87",
+            "min": "41",
             "max": "99",
-            "average": "79.79",
-            "median": "82.5"
+            "average": "81.507",
+            "median": "84"
         }
     },
     "202301": {
