00460747/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "קשת יוסף",
                "email": "jkeshet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוסו רותם",
                "email": "rotem.rousso@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "28\/8",
            "passPercent": "78",
            "min": "30",
            "max": "97",
            "average": "71.958",
            "median": "75"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "84.944",
            "median": "86.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קשת יוסף",
                "email": "jkeshet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוסו רותם",
                "email": "rotem.rousso@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "69",
            "max": "94",
            "average": "83.05",
            "median": "83"
        },
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.532",
            "median": "92.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.786",
            "median": "93"
        }
    }
}

00460747/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קשת יוסף",
                "email": "jkeshet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוסו רותם",
                "email": "rotem.rousso@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "28\/8",
            "passPercent": "78",
            "min": "30",
            "max": "97",
            "average": "72.042",
            "median": "75"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "85",
            "median": "86.5"
        },
        "Finals": {
            "students": "46",
            "passFail": "44\/2",
            "passPercent": "96",
            "min": "0",
            "max": "98",
            "average": "84.044",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קשת יוסף",
                "email": "jkeshet@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רוסו רותם",
                "email": "rotem.rousso@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "69",
            "max": "94",
            "average": "83.05",
            "median": "83"
        },
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.532",
            "median": "92.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.786",
            "median": "93"
        }
    }
}

00460747/index.json (diff)
@@ -9,7 +9,7 @@
             {
                 "name": "רוסו רותם",
                 "email": "rotem.rousso@campus.technion.ac.il",
-                "title": "מתרגל"
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
         "Exam_A": {
@@ -18,7 +18,7 @@
             "passPercent": "78",
             "min": "30",
             "max": "97",
-            "average": "71.958",
+            "average": "72.042",
             "median": "75"
         },
         "Final_A": {
@@ -27,8 +27,17 @@
             "passPercent": "100",
             "min": "61",
             "max": "98",
-            "average": "84.944",
+            "average": "85",
             "median": "86.5"
+        },
+        "Finals": {
+            "students": "46",
+            "passFail": "44\/2",
+            "passPercent": "96",
+            "min": "0",
+            "max": "98",
+            "average": "84.044",
+            "median": "87"
         }
     },
     "202301": {
