01160029/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "אדר רם מיכאל",
                "email": "radar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וסטפריד אריאל",
                "email": "wes.ariel@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "88.238",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.593",
            "median": "80"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.481",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "90.818",
            "median": "92"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "90.818",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.286",
            "median": "90.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.286",
            "median": "90.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "40",
            "max": "96",
            "average": "80.76",
            "median": "85"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "82.846",
            "median": "85"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.588",
            "median": "90"
        }
    }
}

01160029/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אדר רם מיכאל",
                "email": "radar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וסטפריד אריאל",
                "email": "wes.ariel@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "88.238",
            "median": "92"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "88.238",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.593",
            "median": "80"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.481",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "90.818",
            "median": "92"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "90.818",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.286",
            "median": "90.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.286",
            "median": "90.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "בראון ארז",
                "email": "erez@physics.technion.ac.il,erez2@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "40",
            "max": "96",
            "average": "80.76",
            "median": "85"
        },
        "Finals": {
            "students": "26",
            "passFail": "25\/1",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "82.846",
            "median": "85"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.588",
            "median": "90"
        }
    }
}

01160029/index.json (diff)
@@ -20,6 +20,15 @@
             "max": "100",
             "average": "88.238",
             "median": "92"
+        },
+        "Finals": {
+            "students": "21",
+            "passFail": "21\/0",
+            "passPercent": "100",
+            "min": "69",
+            "max": "100",
+            "average": "88.238",
+            "median": "92"
         }
     },
     "202201": {
