00940704/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טוקר גילת",
                "email": "gilatt@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "30\/19",
            "passPercent": "61",
            "min": "15",
            "max": "100",
            "average": "60.714",
            "median": "66"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טוקר גילת",
                "email": "gilatt@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "42\/10",
            "passPercent": "81",
            "min": "27",
            "max": "100",
            "average": "72.25",
            "median": "73.5"
        },
        "Final_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "74.585",
            "median": "77"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "100",
            "average": "66.947",
            "median": "55"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "100",
            "average": "68.421",
            "median": "57"
        },
        "Finals": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "28",
            "max": "100",
            "average": "77.714",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליזר נאור",
                "email": "naor.leizer@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "69\/17",
            "passPercent": "80",
            "min": "21",
            "max": "100",
            "average": "72.023",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "36",
            "max": "108",
            "average": "63.5",
            "median": "63"
        },
        "Final_B": {
            "students": "95",
            "passFail": "83\/12",
            "passPercent": "87",
            "min": "0",
            "max": "108",
            "average": "75.674",
            "median": "80"
        },
        "Finals": {
            "students": "95",
            "passFail": "84\/11",
            "passPercent": "88",
            "min": "21",
            "max": "100",
            "average": "78.232",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "43",
            "max": "100",
            "average": "72.449",
            "median": "75"
        },
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "25",
            "max": "100",
            "average": "73.408",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "19",
            "max": "90",
            "average": "61.6",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "78.53",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "41.508",
            "max": "96.354",
            "average": "72.091",
            "median": "74.377"
        },
        "Final_B": {
            "students": "11",
            "passFail": "6\/5",
            "passPercent": "55",
            "min": "50",
            "max": "84",
            "average": "64.545",
            "median": "50"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "50",
            "max": "96",
            "average": "73.698",
            "median": "75"
        }
    }
}

00940704/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טוקר גילת",
                "email": "gilatt@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "30\/19",
            "passPercent": "61",
            "min": "15",
            "max": "100",
            "average": "60.714",
            "median": "66"
        },
        "Final_A": {
            "students": "58",
            "passFail": "40\/18",
            "passPercent": "69",
            "min": "24",
            "max": "100",
            "average": "68.948",
            "median": "74"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "27",
            "max": "100",
            "average": "67.345",
            "median": "74"
        },
        "Final_B": {
            "students": "29",
            "passFail": "19\/10",
            "passPercent": "66",
            "min": "27",
            "max": "100",
            "average": "67.345",
            "median": "74"
        },
        "Finals": {
            "students": "69",
            "passFail": "58\/11",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "75.101",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טוקר גילת",
                "email": "gilatt@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "52",
            "passFail": "42\/10",
            "passPercent": "81",
            "min": "27",
            "max": "100",
            "average": "72.25",
            "median": "73.5"
        },
        "Final_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "27",
            "max": "100",
            "average": "74.585",
            "median": "77"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "100",
            "average": "66.947",
            "median": "55"
        },
        "Final_B": {
            "students": "19",
            "passFail": "12\/7",
            "passPercent": "63",
            "min": "40",
            "max": "100",
            "average": "68.421",
            "median": "57"
        },
        "Finals": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "28",
            "max": "100",
            "average": "77.714",
            "median": "79"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליזר נאור",
                "email": "naor.leizer@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "86",
            "passFail": "69\/17",
            "passPercent": "80",
            "min": "21",
            "max": "100",
            "average": "72.023",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "16\/8",
            "passPercent": "67",
            "min": "36",
            "max": "108",
            "average": "63.5",
            "median": "63"
        },
        "Final_B": {
            "students": "95",
            "passFail": "83\/12",
            "passPercent": "87",
            "min": "0",
            "max": "108",
            "average": "75.674",
            "median": "80"
        },
        "Finals": {
            "students": "95",
            "passFail": "84\/11",
            "passPercent": "88",
            "min": "21",
            "max": "100",
            "average": "78.232",
            "median": "81"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "43",
            "max": "100",
            "average": "72.449",
            "median": "75"
        },
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "25",
            "max": "100",
            "average": "73.408",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "19",
            "max": "90",
            "average": "61.6",
            "median": "67"
        },
        "Finals": {
            "students": "66",
            "passFail": "63\/3",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "78.53",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "41.508",
            "max": "96.354",
            "average": "72.091",
            "median": "74.377"
        },
        "Final_B": {
            "students": "11",
            "passFail": "6\/5",
            "passPercent": "55",
            "min": "50",
            "max": "84",
            "average": "64.545",
            "median": "50"
        },
        "Finals": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "50",
            "max": "96",
            "average": "73.698",
            "median": "75"
        }
    }
}

00940704/index.json (diff)
@@ -20,6 +20,42 @@
             "max": "100",
             "average": "60.714",
             "median": "66"
+        },
+        "Final_A": {
+            "students": "58",
+            "passFail": "40\/18",
+            "passPercent": "69",
+            "min": "24",
+            "max": "100",
+            "average": "68.948",
+            "median": "74"
+        },
+        "Exam_B": {
+            "students": "29",
+            "passFail": "19\/10",
+            "passPercent": "66",
+            "min": "27",
+            "max": "100",
+            "average": "67.345",
+            "median": "74"
+        },
+        "Final_B": {
+            "students": "29",
+            "passFail": "19\/10",
+            "passPercent": "66",
+            "min": "27",
+            "max": "100",
+            "average": "67.345",
+            "median": "74"
+        },
+        "Finals": {
+            "students": "69",
+            "passFail": "58\/11",
+            "passPercent": "84",
+            "min": "27",
+            "max": "100",
+            "average": "75.101",
+            "median": "78"
         }
     },
     "202301": {
