01140246/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "75\/25",
            "passPercent": "75",
            "min": "31",
            "max": "98",
            "average": "64.96",
            "median": "66.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "83\/17",
            "passPercent": "83",
            "min": "31",
            "max": "99",
            "average": "69.8",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "28\/18",
            "passPercent": "61",
            "min": "8",
            "max": "99",
            "average": "61.457",
            "median": "62.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "35\/11",
            "passPercent": "76",
            "min": "8",
            "max": "100",
            "average": "65.522",
            "median": "65.5"
        },
        "Finals": {
            "students": "114",
            "passFail": "102\/12",
            "passPercent": "89",
            "min": "8",
            "max": "100",
            "average": "72.079",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "69.227",
            "median": "70"
        },
        "Final_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "72.423",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "36\/7",
            "passPercent": "84",
            "min": "35",
            "max": "99",
            "average": "72.721",
            "median": "75"
        },
        "Finals": {
            "students": "108",
            "passFail": "99\/9",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "78.5",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "0",
            "max": "100",
            "average": "62.09",
            "median": "61"
        },
        "Final_A": {
            "students": "67",
            "passFail": "53\/14",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.94",
            "median": "67"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "39",
            "max": "98",
            "average": "71.1",
            "median": "71"
        },
        "Finals": {
            "students": "80",
            "passFail": "72\/8",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "77",
            "median": "81.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "112\/6",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "76.907",
            "median": "78"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "20",
            "max": "90",
            "average": "68.2",
            "median": "71"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "36",
            "max": "92",
            "average": "73.967",
            "median": "77"
        },
        "Finals": {
            "students": "129",
            "passFail": "126\/3",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "79",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "87.191",
            "median": "88.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "87.8",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "80\/4",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "83.631",
            "median": "86"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "92",
            "average": "77.286",
            "median": "78"
        },
        "Finals": {
            "students": "90",
            "passFail": "87\/3",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "84.089",
            "median": "86"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "19",
            "max": "100",
            "average": "69.306",
            "median": "72"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "40",
            "max": "100",
            "average": "70.179",
            "median": "68"
        },
        "Finals": {
            "students": "58",
            "passFail": "52\/6",
            "passPercent": "90",
            "min": "39",
            "max": "100",
            "average": "75.224",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "63\/12",
            "passPercent": "84",
            "min": "14",
            "max": "100",
            "average": "70.013",
            "median": "68"
        },
        "Final_B": {
            "students": "45",
            "passFail": "43\/2",
            "passPercent": "96",
            "min": "39",
            "max": "99",
            "average": "67.867",
            "median": "66"
        },
        "Finals": {
            "students": "90",
            "passFail": "87\/3",
            "passPercent": "97",
            "min": "14",
            "max": "100",
            "average": "73.4",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "לאור ארי",
                "email": "laor@physics.technion.ac.il,alaor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "78\/16",
            "passPercent": "83",
            "min": "39",
            "max": "100",
            "average": "70.298",
            "median": "71"
        },
        "Final_B": {
            "students": "46",
            "passFail": "36\/10",
            "passPercent": "78",
            "min": "15",
            "max": "100",
            "average": "65.848",
            "median": "70"
        },
        "Finals": {
            "students": "105",
            "passFail": "93\/12",
            "passPercent": "89",
            "min": "15",
            "max": "100",
            "average": "72.619",
            "median": "73"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לאור ארי",
                "email": "laor@physics.technion.ac.il,alaor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "58\/22",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "67.138",
            "median": "67.5"
        },
        "Final_B": {
            "students": "54",
            "passFail": "39\/15",
            "passPercent": "72",
            "min": "18",
            "max": "100",
            "average": "65.407",
            "median": "69"
        },
        "Finals": {
            "students": "96",
            "passFail": "79\/17",
            "passPercent": "82",
            "min": "18",
            "max": "100",
            "average": "71.25",
            "median": "72.5"
        }
    }
}

01140246/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "75\/25",
            "passPercent": "75",
            "min": "31",
            "max": "98",
            "average": "64.96",
            "median": "66.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "83\/17",
            "passPercent": "83",
            "min": "31",
            "max": "99",
            "average": "69.8",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "28\/18",
            "passPercent": "61",
            "min": "8",
            "max": "99",
            "average": "61.457",
            "median": "62.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "35\/11",
            "passPercent": "76",
            "min": "8",
            "max": "100",
            "average": "65.522",
            "median": "65.5"
        },
        "Finals": {
            "students": "116",
            "passFail": "106\/10",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "73.474",
            "median": "75"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "69.227",
            "median": "70"
        },
        "Final_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "14",
            "max": "100",
            "average": "72.423",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "36\/7",
            "passPercent": "84",
            "min": "35",
            "max": "99",
            "average": "72.721",
            "median": "75"
        },
        "Finals": {
            "students": "108",
            "passFail": "99\/9",
            "passPercent": "92",
            "min": "32",
            "max": "100",
            "average": "78.5",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שורק יותם",
                "email": "soreqy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "39\/28",
            "passPercent": "58",
            "min": "0",
            "max": "100",
            "average": "62.09",
            "median": "61"
        },
        "Final_A": {
            "students": "67",
            "passFail": "53\/14",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.94",
            "median": "67"
        },
        "Final_B": {
            "students": "40",
            "passFail": "33\/7",
            "passPercent": "82",
            "min": "39",
            "max": "98",
            "average": "71.1",
            "median": "71"
        },
        "Finals": {
            "students": "80",
            "passFail": "72\/8",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "77",
            "median": "81.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "112\/6",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "76.907",
            "median": "78"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "20",
            "max": "90",
            "average": "68.2",
            "median": "71"
        },
        "Final_B": {
            "students": "30",
            "passFail": "28\/2",
            "passPercent": "93",
            "min": "36",
            "max": "92",
            "average": "73.967",
            "median": "77"
        },
        "Finals": {
            "students": "129",
            "passFail": "126\/3",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "79",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "87.191",
            "median": "88.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "87.8",
            "median": "88"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "80\/4",
            "passPercent": "95",
            "min": "47",
            "max": "100",
            "average": "83.631",
            "median": "86"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "92",
            "average": "77.286",
            "median": "78"
        },
        "Finals": {
            "students": "90",
            "passFail": "87\/3",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "84.089",
            "median": "86"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "39\/10",
            "passPercent": "80",
            "min": "19",
            "max": "100",
            "average": "69.306",
            "median": "72"
        },
        "Final_B": {
            "students": "28",
            "passFail": "23\/5",
            "passPercent": "82",
            "min": "40",
            "max": "100",
            "average": "70.179",
            "median": "68"
        },
        "Finals": {
            "students": "58",
            "passFail": "52\/6",
            "passPercent": "90",
            "min": "39",
            "max": "100",
            "average": "75.224",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "נסר עדי",
                "email": "adi@physics.technion.ac.il,adin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "63\/12",
            "passPercent": "84",
            "min": "14",
            "max": "100",
            "average": "70.013",
            "median": "68"
        },
        "Final_B": {
            "students": "45",
            "passFail": "43\/2",
            "passPercent": "96",
            "min": "39",
            "max": "99",
            "average": "67.867",
            "median": "66"
        },
        "Finals": {
            "students": "90",
            "passFail": "87\/3",
            "passPercent": "97",
            "min": "14",
            "max": "100",
            "average": "73.4",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "לאור ארי",
                "email": "laor@physics.technion.ac.il,alaor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "78\/16",
            "passPercent": "83",
            "min": "39",
            "max": "100",
            "average": "70.298",
            "median": "71"
        },
        "Final_B": {
            "students": "46",
            "passFail": "36\/10",
            "passPercent": "78",
            "min": "15",
            "max": "100",
            "average": "65.848",
            "median": "70"
        },
        "Finals": {
            "students": "105",
            "passFail": "93\/12",
            "passPercent": "89",
            "min": "15",
            "max": "100",
            "average": "72.619",
            "median": "73"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לאור ארי",
                "email": "laor@physics.technion.ac.il,alaor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "58\/22",
            "passPercent": "72",
            "min": "22",
            "max": "100",
            "average": "67.138",
            "median": "67.5"
        },
        "Final_B": {
            "students": "54",
            "passFail": "39\/15",
            "passPercent": "72",
            "min": "18",
            "max": "100",
            "average": "65.407",
            "median": "69"
        },
        "Finals": {
            "students": "96",
            "passFail": "79\/17",
            "passPercent": "82",
            "min": "18",
            "max": "100",
            "average": "71.25",
            "median": "72.5"
        }
    }
}

01140246/index.json (diff)
@@ -44,13 +44,13 @@
             "median": "65.5"
         },
         "Finals": {
-            "students": "114",
-            "passFail": "102\/12",
-            "passPercent": "89",
-            "min": "8",
+            "students": "116",
+            "passFail": "106\/10",
+            "passPercent": "91",
+            "min": "20",
             "max": "100",
-            "average": "72.079",
-            "median": "74"
+            "average": "73.474",
+            "median": "75"
         }
     },
     "202302": {
