03240609/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitsh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "92.826",
            "median": "93"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitshafrir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "91.2",
            "max": "100",
            "average": "97.768",
            "median": "98.6"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.087",
            "median": "98"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitshafrir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "86.4",
            "max": "100",
            "average": "96.664",
            "median": "99.7"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.062",
            "median": "100"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רביב אדריאנה",
                "email": "adriana_raviv@hotmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "94.353",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "93.211",
            "median": "96"
        }
    }
}

03240609/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitsh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "92.826",
            "median": "93"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.259",
            "median": "95"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitshafrir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "91.2",
            "max": "100",
            "average": "97.768",
            "median": "98.6"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "97.087",
            "median": "98"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שפריר אילנית",
                "email": "ilanitshafrir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "86.4",
            "max": "100",
            "average": "96.664",
            "median": "99.7"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.062",
            "median": "100"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רביב אדריאנה",
                "email": "adriana_raviv@hotmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "94.353",
            "median": "96"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "93.211",
            "median": "96"
        }
    }
}

03240609/index.json (diff)
@@ -25,6 +25,15 @@
             "max": "100",
             "average": "92.826",
             "median": "93"
+        },
+        "Finals": {
+            "students": "27",
+            "passFail": "27\/0",
+            "passPercent": "100",
+            "min": "83",
+            "max": "100",
+            "average": "94.259",
+            "median": "95"
         }
     },
     "202202": {
