03350015/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזט עמית",
                "email": "parizat.amit@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "ברון רוני",
                "email": "ronibaron@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "לוין גאיה",
                "email": "gaialevin1@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "קרני אוריין",
                "email": "koryan@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.554",
            "median": "96"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.667",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין גאיה",
                "email": "gaialevin1@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "שפירא רותם",
                "email": "rotemsha@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "92.306",
            "median": "93"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.129",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רותם",
                "email": "rotemsha@campus.technion.ac.il",
                "title": "מנחה פרויקטים"
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": "מנחה פרויקטים"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "92.328",
            "median": "92"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "92.328",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il,korin@technion.ac.il",
                "title": "מנחה פרויקטים  - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.652",
            "median": "96"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.652",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il,korin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ורי מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.712",
            "median": "96"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "95.018",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלאמה מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.786",
            "median": "96.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.923",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ח'ורי מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.324",
            "median": "97"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.366",
            "median": "97"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "וילנסקי אלכסנדר",
                "email": "radio4x1mh@hotmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.463",
            "median": "98"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.744",
            "median": "97"
        }
    }
}

03350015/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברון רוני",
                "email": "ronibaron@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קרני אוריין",
                "email": "koryan@technion.ac.il,koryan@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רוטשילד ענת",
                "email": "anat.ro@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פריזט עמית",
                "email": "parizat.amit@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "36",
            "max": "99",
            "average": "94.6",
            "median": "96"
        },
        "Finals": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "64",
            "max": "99",
            "average": "94.882",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזט עמית",
                "email": "parizat.amit@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "ברון רוני",
                "email": "ronibaron@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "לוין גאיה",
                "email": "gaialevin1@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "קרני אוריין",
                "email": "koryan@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.554",
            "median": "96"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "95.667",
            "median": "96"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין גאיה",
                "email": "gaialevin1@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "שפירא רותם",
                "email": "rotemsha@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "92.306",
            "median": "93"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.129",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מואסי פראס",
                "email": "mawasef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רותם",
                "email": "rotemsha@campus.technion.ac.il",
                "title": "מנחה פרויקטים"
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": "מנחה פרויקטים"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "92.328",
            "median": "92"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "92.328",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il,korin@technion.ac.il",
                "title": "מנחה פרויקטים  - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלנקוביץ' מרב",
                "email": "meravkr@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.652",
            "median": "96"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.652",
            "median": "96"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il,korin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ח'ורי מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "95.712",
            "median": "96"
        },
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "95.018",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קורין נתנאל",
                "email": "korin@bm.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלאמה מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.786",
            "median": "96.5"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "94.923",
            "median": "95"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ח'ורי מאריה",
                "email": "mariakh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.324",
            "median": "97"
        },
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.366",
            "median": "97"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "וילנסקי אלכסנדר",
                "email": "radio4x1mh@hotmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.463",
            "median": "98"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "96.744",
            "median": "97"
        }
    }
}

03350015/index.json (diff)
@@ -1,4 +1,51 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "מואסי פראס",
+                "email": "mawasef@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "ברון רוני",
+                "email": "ronibaron@campus.technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "קרני אוריין",
+                "email": "koryan@technion.ac.il,koryan@campus.technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "רוטשילד ענת",
+                "email": "anat.ro@campus.technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "פריזט עמית",
+                "email": "parizat.amit@campus.technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "92",
+            "passFail": "91\/1",
+            "passPercent": "99",
+            "min": "36",
+            "max": "99",
+            "average": "94.6",
+            "median": "96"
+        },
+        "Finals": {
+            "students": "93",
+            "passFail": "93\/0",
+            "passPercent": "100",
+            "min": "64",
+            "max": "99",
+            "average": "94.882",
+            "median": "96"
+        }
+    },
     "202302": {
         "Staff": [
             {
