00340355/index.json (before)
{
    "202401": {
        "Finals": {
            "students": "45",
            "passFail": "16\/29",
            "passPercent": "36",
            "min": "0",
            "max": "100",
            "average": "88.118",
            "median": "97"
        }
    },
    "202301": {
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.146",
            "median": "98"
        }
    },
    "202201": {
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.5",
            "median": "95"
        }
    },
    "202101": {
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.568",
            "median": "95"
        }
    },
    "202001": {
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.898",
            "median": "96"
        }
    },
    "201901": {
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "97.324",
            "median": "100"
        }
    },
    "201801": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.702",
            "median": "96"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.864",
            "median": "99"
        }
    }
}

00340355/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "45",
            "passFail": "19\/26",
            "passPercent": "42",
            "min": "0",
            "max": "100",
            "average": "90.526",
            "median": "95"
        }
    },
    "202301": {
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.146",
            "median": "98"
        }
    },
    "202201": {
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.5",
            "median": "95"
        }
    },
    "202101": {
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95.568",
            "median": "95"
        }
    },
    "202001": {
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "95.898",
            "median": "96"
        }
    },
    "201901": {
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "97.324",
            "median": "100"
        }
    },
    "201801": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "95.702",
            "median": "96"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "95.864",
            "median": "99"
        }
    }
}

00340355/index.json (diff)
@@ -2,12 +2,12 @@
     "202401": {
         "Finals": {
             "students": "45",
-            "passFail": "16\/29",
-            "passPercent": "36",
+            "passFail": "19\/26",
+            "passPercent": "42",
             "min": "0",
             "max": "100",
-            "average": "88.118",
-            "median": "97"
+            "average": "90.526",
+            "median": "95"
         }
     },
     "202301": {
