01140101/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זלצר עלי",
                "email": "aellyzeltzer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דורי נועם דוד",
                "email": "noam.dori@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פסוינטר איריס",
                "email": "iris.p@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמש מיכל",
                "email": "s.michal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "104\/15",
            "passPercent": "87",
            "min": "32",
            "max": "99",
            "average": "69.429",
            "median": "70"
        },
        "Final_B": {
            "students": "98",
            "passFail": "84\/14",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "71.622",
            "median": "74"
        },
        "Finals": {
            "students": "145",
            "passFail": "129\/16",
            "passPercent": "89",
            "min": "34",
            "max": "100",
            "average": "72.979",
            "median": "74"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "135",
            "passFail": "125\/10",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "78.963",
            "median": "80"
        },
        "Final_A": {
            "students": "135",
            "passFail": "128\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "84.481",
            "median": "86"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "28",
            "max": "96",
            "average": "73.114",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "28",
            "max": "96",
            "average": "78.514",
            "median": "83"
        },
        "Finals": {
            "students": "156",
            "passFail": "153\/3",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "86.314",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "129\/12",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "72.972",
            "median": "73"
        },
        "Final_B": {
            "students": "66",
            "passFail": "57\/9",
            "passPercent": "86",
            "min": "8",
            "max": "98",
            "average": "66.803",
            "median": "68.5"
        },
        "Finals": {
            "students": "155",
            "passFail": "145\/10",
            "passPercent": "94",
            "min": "8",
            "max": "100",
            "average": "73.677",
            "median": "74"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "125\/4",
            "passPercent": "97",
            "min": "46",
            "max": "99",
            "average": "77.473",
            "median": "80"
        },
        "Final_B": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "82.949",
            "median": "85"
        },
        "Finals": {
            "students": "151",
            "passFail": "149\/2",
            "passPercent": "99",
            "min": "49",
            "max": "99",
            "average": "80.199",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "124\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "80.366",
            "median": "82"
        },
        "Final_B": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "34",
            "max": "86",
            "average": "65.424",
            "median": "68"
        },
        "Finals": {
            "students": "143",
            "passFail": "136\/7",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "79.748",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזבורג דימיטרי",
                "email": "dimitry@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "77\/17",
            "passPercent": "82",
            "min": "11",
            "max": "100",
            "average": "69.372",
            "median": "71"
        },
        "Final_A": {
            "students": "94",
            "passFail": "86\/8",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "75.287",
            "median": "76.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "49",
            "max": "98",
            "average": "71.969",
            "median": "73"
        },
        "Finals": {
            "students": "102",
            "passFail": "98\/4",
            "passPercent": "96",
            "min": "29",
            "max": "100",
            "average": "78.257",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזבורג דימיטרי",
                "email": "dimitry@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צינמן ארז",
                "email": "eztechnion@gmail.com,ezinman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "78.612",
            "median": "81"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "41",
            "max": "90",
            "average": "72.5",
            "median": "75.5"
        },
        "Finals": {
            "students": "93",
            "passFail": "90\/3",
            "passPercent": "97",
            "min": "36",
            "max": "100",
            "average": "79.215",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "100\/6",
            "passPercent": "94",
            "min": "36",
            "max": "99",
            "average": "76.057",
            "median": "77.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "31",
            "max": "100",
            "average": "74.324",
            "median": "77"
        },
        "Finals": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "79.744",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "98\/16",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "71.088",
            "median": "72"
        },
        "Final_B": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "77.964",
            "median": "79"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "14",
            "max": "100",
            "average": "78.573",
            "median": "80.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הררי גל",
                "email": "gharari@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.847",
            "median": "79"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "26\/19",
            "passPercent": "58",
            "min": "37",
            "max": "86",
            "average": "58.444",
            "median": "58"
        },
        "Final_B": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "78.178",
            "median": "78"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.955",
            "median": "80"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.765",
            "median": "79"
        },
        "Final_B": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "43",
            "max": "100.63",
            "average": "80.015",
            "median": "80.86"
        },
        "Finals": {
            "students": "128",
            "passFail": "127\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "83.422",
            "median": "84"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "38",
            "max": "90",
            "average": "67.5",
            "median": "69.5"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסלר שקמה",
                "email": "sshikma@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קחומוביץ אנריקה",
                "email": "enriquek@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "77\/9",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "76.512",
            "median": "79"
        },
        "Final_B": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "38",
            "max": "98",
            "average": "70.314",
            "median": "69"
        }
    }
}

01140101/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זלצר עלי",
                "email": "aellyzeltzer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דורי נועם דוד",
                "email": "noam.dori@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פסוינטר איריס",
                "email": "iris.p@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמש מיכל",
                "email": "s.michal@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "104\/15",
            "passPercent": "87",
            "min": "32",
            "max": "99",
            "average": "69.429",
            "median": "70"
        },
        "Final_B": {
            "students": "98",
            "passFail": "84\/14",
            "passPercent": "86",
            "min": "34",
            "max": "100",
            "average": "71.622",
            "median": "74"
        },
        "Finals": {
            "students": "159",
            "passFail": "133\/26",
            "passPercent": "84",
            "min": "34",
            "max": "100",
            "average": "74.84",
            "median": "77"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רזמט שלמה",
                "email": "razamat@physics.technion.ac.il,razamat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "135",
            "passFail": "125\/10",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "78.963",
            "median": "80"
        },
        "Final_A": {
            "students": "135",
            "passFail": "128\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "84.481",
            "median": "86"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "28",
            "max": "96",
            "average": "73.114",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "28",
            "max": "96",
            "average": "78.514",
            "median": "83"
        },
        "Finals": {
            "students": "156",
            "passFail": "153\/3",
            "passPercent": "98",
            "min": "28",
            "max": "100",
            "average": "86.314",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "129\/12",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "72.972",
            "median": "73"
        },
        "Final_B": {
            "students": "66",
            "passFail": "57\/9",
            "passPercent": "86",
            "min": "8",
            "max": "98",
            "average": "66.803",
            "median": "68.5"
        },
        "Finals": {
            "students": "155",
            "passFail": "145\/10",
            "passPercent": "94",
            "min": "8",
            "max": "100",
            "average": "73.677",
            "median": "74"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "125\/4",
            "passPercent": "97",
            "min": "46",
            "max": "99",
            "average": "77.473",
            "median": "80"
        },
        "Final_B": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "82.949",
            "median": "85"
        },
        "Finals": {
            "students": "151",
            "passFail": "149\/2",
            "passPercent": "99",
            "min": "49",
            "max": "99",
            "average": "80.199",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "124\/7",
            "passPercent": "95",
            "min": "40",
            "max": "100",
            "average": "80.366",
            "median": "82"
        },
        "Final_B": {
            "students": "33",
            "passFail": "26\/7",
            "passPercent": "79",
            "min": "34",
            "max": "86",
            "average": "65.424",
            "median": "68"
        },
        "Finals": {
            "students": "143",
            "passFail": "136\/7",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "79.748",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזבורג דימיטרי",
                "email": "dimitry@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "77\/17",
            "passPercent": "82",
            "min": "11",
            "max": "100",
            "average": "69.372",
            "median": "71"
        },
        "Final_A": {
            "students": "94",
            "passFail": "86\/8",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "75.287",
            "median": "76.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "49",
            "max": "98",
            "average": "71.969",
            "median": "73"
        },
        "Finals": {
            "students": "102",
            "passFail": "98\/4",
            "passPercent": "96",
            "min": "29",
            "max": "100",
            "average": "78.257",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גינזבורג דימיטרי",
                "email": "dimitry@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צינמן ארז",
                "email": "eztechnion@gmail.com,ezinman@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "78.612",
            "median": "81"
        },
        "Final_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "41",
            "max": "90",
            "average": "72.5",
            "median": "75.5"
        },
        "Finals": {
            "students": "93",
            "passFail": "90\/3",
            "passPercent": "97",
            "min": "36",
            "max": "100",
            "average": "79.215",
            "median": "82"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "100\/6",
            "passPercent": "94",
            "min": "36",
            "max": "99",
            "average": "76.057",
            "median": "77.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "31",
            "max": "100",
            "average": "74.324",
            "median": "77"
        },
        "Finals": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "79.744",
            "median": "83"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "98\/16",
            "passPercent": "86",
            "min": "14",
            "max": "100",
            "average": "71.088",
            "median": "72"
        },
        "Final_B": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "43",
            "max": "97",
            "average": "77.964",
            "median": "79"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "14",
            "max": "100",
            "average": "78.573",
            "median": "80.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הררי גל",
                "email": "gharari@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "77.847",
            "median": "79"
        },
        "Exam_B": {
            "students": "45",
            "passFail": "26\/19",
            "passPercent": "58",
            "min": "37",
            "max": "86",
            "average": "58.444",
            "median": "58"
        },
        "Final_B": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "63",
            "max": "99",
            "average": "78.178",
            "median": "78"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.955",
            "median": "80"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "אברון יוסף",
                "email": "avron@physics.technion.ac.il,avronj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.765",
            "median": "79"
        },
        "Final_B": {
            "students": "42",
            "passFail": "41\/1",
            "passPercent": "98",
            "min": "43",
            "max": "100.63",
            "average": "80.015",
            "median": "80.86"
        },
        "Finals": {
            "students": "128",
            "passFail": "127\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "83.422",
            "median": "84"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_B": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "38",
            "max": "90",
            "average": "67.5",
            "median": "69.5"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "קרן כנרת",
                "email": "kinneret@physics.technion.ac.il,kinneret@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסלר שקמה",
                "email": "sshikma@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קחומוביץ אנריקה",
                "email": "enriquek@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "77\/9",
            "passPercent": "90",
            "min": "25",
            "max": "100",
            "average": "76.512",
            "median": "79"
        },
        "Final_B": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "38",
            "max": "98",
            "average": "70.314",
            "median": "69"
        }
    }
}

01140101/index.json (diff)
@@ -46,13 +46,13 @@
             "median": "74"
         },
         "Finals": {
-            "students": "145",
-            "passFail": "129\/16",
-            "passPercent": "89",
+            "students": "159",
+            "passFail": "133\/26",
+            "passPercent": "84",
             "min": "34",
             "max": "100",
-            "average": "72.979",
-            "median": "74"
+            "average": "74.84",
+            "median": "77"
         }
     },
     "202301": {
