01240416/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "32",
            "max": "90",
            "average": "69.818",
            "median": "75"
        },
        "Final_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "41",
            "max": "91",
            "average": "75.273",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "4\/8",
            "passPercent": "33",
            "min": "16",
            "max": "64",
            "average": "46.833",
            "median": "47"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "81",
            "average": "72.25",
            "median": "73.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "81",
            "average": "72.25",
            "median": "73.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "0",
            "max": "95",
            "average": "58.161",
            "median": "58"
        },
        "Final_A": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "0",
            "max": "98",
            "average": "66.25",
            "median": "80"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "86.567",
            "median": "88.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלמיש חן",
                "email": "henmoshe@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89",
            "median": "88.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89",
            "median": "88.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלמיש חן",
                "email": "henmoshe@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "86.611",
            "median": "89"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "86",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "63.158",
            "median": "64"
        },
        "Final_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "72.789",
            "median": "77"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "81.318",
            "median": "81.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "80.812",
            "median": "81"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "81.541",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ילפימצ'ב סרגיי",
                "email": "sergeyel@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "58",
            "max": "90",
            "average": "75.708",
            "median": "75"
        },
        "Finals": {
            "students": "28",
            "passFail": "25\/3",
            "passPercent": "89",
            "min": "36",
            "max": "90",
            "average": "73.536",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ילפימצ'ב סרגיי",
                "email": "sergeyel@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.762",
            "median": "86"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "72",
            "max": "93",
            "average": "82.5",
            "median": "81.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.941",
            "median": "84"
        }
    }
}

01240416/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "32",
            "max": "90",
            "average": "69.818",
            "median": "75"
        },
        "Final_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "41",
            "max": "91",
            "average": "75.273",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "4\/8",
            "passPercent": "33",
            "min": "16",
            "max": "64",
            "average": "46.833",
            "median": "47"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "81",
            "average": "72.25",
            "median": "73.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "81",
            "average": "72",
            "median": "71"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סופרין שמואל",
                "email": "shmuelsufrin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "18\/13",
            "passPercent": "58",
            "min": "0",
            "max": "95",
            "average": "58.161",
            "median": "58"
        },
        "Final_A": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "0",
            "max": "98",
            "average": "66.25",
            "median": "80"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "86.567",
            "median": "88.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלמיש חן",
                "email": "henmoshe@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89",
            "median": "88.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "82",
            "max": "95",
            "average": "89",
            "median": "88.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חלמיש חן",
                "email": "henmoshe@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "86.611",
            "median": "89"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "86",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "10",
            "max": "100",
            "average": "63.158",
            "median": "64"
        },
        "Final_A": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "72.789",
            "median": "77"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "81.318",
            "median": "81.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קטן מרדכי",
                "email": "morka880@gmail.com,morka880@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "80.812",
            "median": "81"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "81.541",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ילפימצ'ב סרגיי",
                "email": "sergeyel@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "58",
            "max": "90",
            "average": "75.708",
            "median": "75"
        },
        "Finals": {
            "students": "28",
            "passFail": "25\/3",
            "passPercent": "89",
            "min": "36",
            "max": "90",
            "average": "73.536",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "צ'ונטונוב לב",
                "email": "chunt@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ילפימצ'ב סרגיי",
                "email": "sergeyel@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "85.762",
            "median": "86"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "72",
            "max": "93",
            "average": "82.5",
            "median": "81.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.941",
            "median": "84"
        }
    }
}

01240416/index.json (diff)
@@ -68,8 +68,8 @@
             "passPercent": "100",
             "min": "56",
             "max": "81",
-            "average": "72.25",
-            "median": "73.5"
+            "average": "72",
+            "median": "71"
         }
     },
     "202201": {
