01040012/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "41\/123",
            "passPercent": "25",
            "min": "9",
            "max": "92",
            "average": "45.829",
            "median": "44.5"
        },
        "Final_A": {
            "students": "164",
            "passFail": "114\/50",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "62.012",
            "median": "64"
        },
        "Exam_B": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "19",
            "max": "96",
            "average": "59.202",
            "median": "60"
        },
        "Final_B": {
            "students": "84",
            "passFail": "62\/22",
            "passPercent": "74",
            "min": "25",
            "max": "97",
            "average": "64.119",
            "median": "67"
        },
        "Finals": {
            "students": "179",
            "passFail": "151\/28",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "66.715",
            "median": "67"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "468",
            "passFail": "249\/219",
            "passPercent": "53",
            "min": "0",
            "max": "100",
            "average": "56.105",
            "median": "56"
        },
        "Final_A": {
            "students": "468",
            "passFail": "295\/173",
            "passPercent": "63",
            "min": "0",
            "max": "100",
            "average": "58.818",
            "median": "62"
        },
        "Exam_B": {
            "students": "291",
            "passFail": "123\/168",
            "passPercent": "42",
            "min": "0",
            "max": "97",
            "average": "51.244",
            "median": "51"
        },
        "Final_B": {
            "students": "291",
            "passFail": "155\/136",
            "passPercent": "53",
            "min": "0",
            "max": "97",
            "average": "53.893",
            "median": "58"
        },
        "Finals": {
            "students": "530",
            "passFail": "367\/163",
            "passPercent": "69",
            "min": "0",
            "max": "100",
            "average": "63.491",
            "median": "65"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "86\/39",
            "passPercent": "69",
            "min": "8",
            "max": "100",
            "average": "62.144",
            "median": "63"
        },
        "Final_A": {
            "students": "125",
            "passFail": "99\/26",
            "passPercent": "79",
            "min": "8",
            "max": "100",
            "average": "65.328",
            "median": "68"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "14\/23",
            "passPercent": "38",
            "min": "18",
            "max": "85",
            "average": "49.216",
            "median": "49"
        },
        "Final_B": {
            "students": "37",
            "passFail": "23\/14",
            "passPercent": "62",
            "min": "23",
            "max": "91",
            "average": "56.622",
            "median": "61"
        },
        "Finals": {
            "students": "133",
            "passFail": "111\/22",
            "passPercent": "83",
            "min": "8",
            "max": "100",
            "average": "66.071",
            "median": "70"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "375",
            "passFail": "245\/130",
            "passPercent": "65",
            "min": "8",
            "max": "100",
            "average": "62.331",
            "median": "64"
        },
        "Final_A": {
            "students": "375",
            "passFail": "276\/99",
            "passPercent": "74",
            "min": "8",
            "max": "100",
            "average": "65.133",
            "median": "69"
        },
        "Exam_B": {
            "students": "218",
            "passFail": "83\/135",
            "passPercent": "38",
            "min": "0",
            "max": "99",
            "average": "48.482",
            "median": "48"
        },
        "Final_B": {
            "students": "218",
            "passFail": "144\/74",
            "passPercent": "66",
            "min": "9",
            "max": "100",
            "average": "60.261",
            "median": "63"
        },
        "Finals": {
            "students": "435",
            "passFail": "358\/77",
            "passPercent": "82",
            "min": "8",
            "max": "100",
            "average": "69.973",
            "median": "73"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "46\/17",
            "passPercent": "73",
            "min": "11",
            "max": "100",
            "average": "67.106",
            "median": "67.44"
        },
        "Final_B": {
            "students": "55",
            "passFail": "43\/12",
            "passPercent": "78",
            "min": "6.018",
            "max": "100",
            "average": "68.224",
            "median": "76.24"
        },
        "Finals": {
            "students": "91",
            "passFail": "77\/14",
            "passPercent": "85",
            "min": "6",
            "max": "100",
            "average": "74.099",
            "median": "79"
        }
    },
    "201303": {
        "Staff": [
            {
                "name": "כהן יוסף",
                "email": "coheny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "9",
            "max": "97",
            "average": "54.167",
            "median": "58"
        },
        "Final_A": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "15",
            "max": "100",
            "average": "65.111",
            "median": "71.5"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלקין אלכס",
                "email": "abelkin@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "48\/69",
            "passPercent": "41",
            "min": "0",
            "max": "100",
            "average": "48.889",
            "median": "48"
        },
        "Final_A": {
            "students": "117",
            "passFail": "67\/50",
            "passPercent": "57",
            "min": "5",
            "max": "100",
            "average": "59.855",
            "median": "64"
        },
        "Final_B": {
            "students": "76",
            "passFail": "27\/49",
            "passPercent": "36",
            "min": "11",
            "max": "100",
            "average": "46.842",
            "median": "41.5"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "נבו עמוס",
                "email": "anevo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רז אור",
                "email": "soraz2@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "642",
            "passFail": "283\/359",
            "passPercent": "44",
            "min": "0",
            "max": "100",
            "average": "50.763",
            "median": "50.5"
        },
        "Final_A": {
            "students": "642",
            "passFail": "428\/214",
            "passPercent": "67",
            "min": "3",
            "max": "100",
            "average": "56.776",
            "median": "60.5"
        },
        "Final_B": {
            "students": "358",
            "passFail": "314\/44",
            "passPercent": "88",
            "min": "15",
            "max": "100",
            "average": "68.693",
            "median": "71"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "נבו עמוס",
                "email": "anevo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "145",
            "passFail": "81\/64",
            "passPercent": "56",
            "min": "8",
            "max": "95",
            "average": "57.083",
            "median": "57"
        },
        "Final_A": {
            "students": "145",
            "passFail": "99\/46",
            "passPercent": "68",
            "min": "16",
            "max": "99",
            "average": "63",
            "median": "67"
        },
        "Final_B": {
            "students": "85",
            "passFail": "32\/53",
            "passPercent": "38",
            "min": "6",
            "max": "100",
            "average": "49.035",
            "median": "44"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "599",
            "passFail": "318\/281",
            "passPercent": "53",
            "min": "8",
            "max": "100",
            "average": "57.599",
            "median": "56"
        },
        "Final_A": {
            "students": "599",
            "passFail": "401\/198",
            "passPercent": "67",
            "min": "10",
            "max": "100",
            "average": "62.689",
            "median": "66"
        },
        "Final_B": {
            "students": "342",
            "passFail": "270\/72",
            "passPercent": "79",
            "min": "16",
            "max": "100",
            "average": "67.228",
            "median": "69"
        }
    },
    "201103": {
        "Staff": [
            {
                "name": "גורן אבי",
                "email": "avigoren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "21",
            "max": "97",
            "average": "62.478",
            "median": "61"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "23",
            "max": "87",
            "average": "60.261",
            "median": "60"
        }
    },
    "201102": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "179",
            "passFail": "95\/84",
            "passPercent": "53",
            "min": "4",
            "max": "100",
            "average": "55.899",
            "median": "60"
        },
        "Final_B": {
            "students": "109",
            "passFail": "59\/50",
            "passPercent": "54",
            "min": "9",
            "max": "100",
            "average": "55.661",
            "median": "60"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "575",
            "passFail": "398\/177",
            "passPercent": "69",
            "min": "14",
            "max": "99",
            "average": "62.057",
            "median": "63"
        },
        "Final_A": {
            "students": "575",
            "passFail": "441\/134",
            "passPercent": "77",
            "min": "17",
            "max": "99",
            "average": "68.016",
            "median": "72"
        },
        "Final_B": {
            "students": "262",
            "passFail": "144\/118",
            "passPercent": "55",
            "min": "8",
            "max": "100",
            "average": "60.031",
            "median": "63"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "רייך שמעון",
                "email": "sreich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "240",
            "passFail": "196\/44",
            "passPercent": "82",
            "min": "20",
            "max": "100",
            "average": "65.567",
            "median": "64"
        },
        "Final_B": {
            "students": "118",
            "passFail": "88\/30",
            "passPercent": "75",
            "min": "21",
            "max": "96",
            "average": "60.517",
            "median": "60"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "586",
            "passFail": "396\/190",
            "passPercent": "68",
            "min": "2",
            "max": "100",
            "average": "60.662",
            "median": "60"
        },
        "Final_B": {
            "students": "331",
            "passFail": "233\/98",
            "passPercent": "70",
            "min": "8",
            "max": "100",
            "average": "60.686",
            "median": "61"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "258",
            "passFail": "176\/82",
            "passPercent": "68",
            "min": "14",
            "max": "100",
            "average": "62.167",
            "median": "62"
        },
        "Final_B": {
            "students": "168",
            "passFail": "122\/46",
            "passPercent": "73",
            "min": "16",
            "max": "100",
            "average": "61.435",
            "median": "59"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "524",
            "passFail": "419\/105",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "66.473",
            "median": "67"
        },
        "Final_B": {
            "students": "244",
            "passFail": "167\/77",
            "passPercent": "68",
            "min": "11",
            "max": "100",
            "average": "60.762",
            "median": "60"
        }
    },
    "200801": {
        "Staff": [
            {
                "name": "בנימיני יואב",
                "email": "yoavb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "558",
            "passFail": "381\/177",
            "passPercent": "68",
            "min": "13",
            "max": "100",
            "average": "60.333",
            "median": "62"
        },
        "Final_B": {
            "students": "320",
            "passFail": "185\/135",
            "passPercent": "58",
            "min": "6",
            "max": "96",
            "average": "55.212",
            "median": "56"
        }
    },
    "200702": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_B": {
            "students": "92",
            "passFail": "36\/56",
            "passPercent": "39",
            "min": "19",
            "max": "100",
            "average": "51.293",
            "median": "47.5"
        }
    },
    "200602": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרלשטיין אמיתי",
                "email": "amitaip@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בית-אהרון אור",
                "email": "oba@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "117\/54",
            "passPercent": "68",
            "min": "22",
            "max": "99",
            "average": "61.041",
            "median": "59"
        },
        "Final_B": {
            "students": "75",
            "passFail": "61\/14",
            "passPercent": "81",
            "min": "27",
            "max": "91",
            "average": "60.107",
            "median": "58"
        }
    }
}

01040012/index.json (after)
{
    "202403": {
        "Staff": [
            {
                "name": "שליט אור משה",
                "email": "oshalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "16",
            "max": "100",
            "average": "71.708",
            "median": "75"
        },
        "Final_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "16",
            "max": "100",
            "average": "74.25",
            "median": "78.5"
        }
    },
    "202402": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "164",
            "passFail": "41\/123",
            "passPercent": "25",
            "min": "9",
            "max": "92",
            "average": "45.829",
            "median": "44.5"
        },
        "Final_A": {
            "students": "164",
            "passFail": "114\/50",
            "passPercent": "70",
            "min": "19",
            "max": "100",
            "average": "62.012",
            "median": "64"
        },
        "Exam_B": {
            "students": "84",
            "passFail": "53\/31",
            "passPercent": "63",
            "min": "19",
            "max": "96",
            "average": "59.202",
            "median": "60"
        },
        "Final_B": {
            "students": "84",
            "passFail": "62\/22",
            "passPercent": "74",
            "min": "25",
            "max": "97",
            "average": "64.119",
            "median": "67"
        },
        "Finals": {
            "students": "179",
            "passFail": "151\/28",
            "passPercent": "84",
            "min": "25",
            "max": "100",
            "average": "66.715",
            "median": "67"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "468",
            "passFail": "249\/219",
            "passPercent": "53",
            "min": "0",
            "max": "100",
            "average": "56.105",
            "median": "56"
        },
        "Final_A": {
            "students": "468",
            "passFail": "295\/173",
            "passPercent": "63",
            "min": "0",
            "max": "100",
            "average": "58.818",
            "median": "62"
        },
        "Exam_B": {
            "students": "291",
            "passFail": "123\/168",
            "passPercent": "42",
            "min": "0",
            "max": "97",
            "average": "51.244",
            "median": "51"
        },
        "Final_B": {
            "students": "291",
            "passFail": "155\/136",
            "passPercent": "53",
            "min": "0",
            "max": "97",
            "average": "53.893",
            "median": "58"
        },
        "Finals": {
            "students": "530",
            "passFail": "367\/163",
            "passPercent": "69",
            "min": "0",
            "max": "100",
            "average": "63.491",
            "median": "65"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "86\/39",
            "passPercent": "69",
            "min": "8",
            "max": "100",
            "average": "62.144",
            "median": "63"
        },
        "Final_A": {
            "students": "125",
            "passFail": "99\/26",
            "passPercent": "79",
            "min": "8",
            "max": "100",
            "average": "65.328",
            "median": "68"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "14\/23",
            "passPercent": "38",
            "min": "18",
            "max": "85",
            "average": "49.216",
            "median": "49"
        },
        "Final_B": {
            "students": "37",
            "passFail": "23\/14",
            "passPercent": "62",
            "min": "23",
            "max": "91",
            "average": "56.622",
            "median": "61"
        },
        "Finals": {
            "students": "133",
            "passFail": "111\/22",
            "passPercent": "83",
            "min": "8",
            "max": "100",
            "average": "66.071",
            "median": "70"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "375",
            "passFail": "245\/130",
            "passPercent": "65",
            "min": "8",
            "max": "100",
            "average": "62.331",
            "median": "64"
        },
        "Final_A": {
            "students": "375",
            "passFail": "276\/99",
            "passPercent": "74",
            "min": "8",
            "max": "100",
            "average": "65.133",
            "median": "69"
        },
        "Exam_B": {
            "students": "218",
            "passFail": "83\/135",
            "passPercent": "38",
            "min": "0",
            "max": "99",
            "average": "48.482",
            "median": "48"
        },
        "Final_B": {
            "students": "218",
            "passFail": "144\/74",
            "passPercent": "66",
            "min": "9",
            "max": "100",
            "average": "60.261",
            "median": "63"
        },
        "Finals": {
            "students": "435",
            "passFail": "358\/77",
            "passPercent": "82",
            "min": "8",
            "max": "100",
            "average": "69.973",
            "median": "73"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-דוד ניר",
                "email": "benda@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "46\/17",
            "passPercent": "73",
            "min": "11",
            "max": "100",
            "average": "67.106",
            "median": "67.44"
        },
        "Final_B": {
            "students": "55",
            "passFail": "43\/12",
            "passPercent": "78",
            "min": "6.018",
            "max": "100",
            "average": "68.224",
            "median": "76.24"
        },
        "Finals": {
            "students": "91",
            "passFail": "77\/14",
            "passPercent": "85",
            "min": "6",
            "max": "100",
            "average": "74.099",
            "median": "79"
        }
    },
    "201303": {
        "Staff": [
            {
                "name": "כהן יוסף",
                "email": "coheny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "10\/8",
            "passPercent": "56",
            "min": "9",
            "max": "97",
            "average": "54.167",
            "median": "58"
        },
        "Final_A": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "15",
            "max": "100",
            "average": "65.111",
            "median": "71.5"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלקין אלכס",
                "email": "abelkin@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "48\/69",
            "passPercent": "41",
            "min": "0",
            "max": "100",
            "average": "48.889",
            "median": "48"
        },
        "Final_A": {
            "students": "117",
            "passFail": "67\/50",
            "passPercent": "57",
            "min": "5",
            "max": "100",
            "average": "59.855",
            "median": "64"
        },
        "Final_B": {
            "students": "76",
            "passFail": "27\/49",
            "passPercent": "36",
            "min": "11",
            "max": "100",
            "average": "46.842",
            "median": "41.5"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "נבו עמוס",
                "email": "anevo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רז אור",
                "email": "soraz2@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "642",
            "passFail": "283\/359",
            "passPercent": "44",
            "min": "0",
            "max": "100",
            "average": "50.763",
            "median": "50.5"
        },
        "Final_A": {
            "students": "642",
            "passFail": "428\/214",
            "passPercent": "67",
            "min": "3",
            "max": "100",
            "average": "56.776",
            "median": "60.5"
        },
        "Final_B": {
            "students": "358",
            "passFail": "314\/44",
            "passPercent": "88",
            "min": "15",
            "max": "100",
            "average": "68.693",
            "median": "71"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "נבו עמוס",
                "email": "anevo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "145",
            "passFail": "81\/64",
            "passPercent": "56",
            "min": "8",
            "max": "95",
            "average": "57.083",
            "median": "57"
        },
        "Final_A": {
            "students": "145",
            "passFail": "99\/46",
            "passPercent": "68",
            "min": "16",
            "max": "99",
            "average": "63",
            "median": "67"
        },
        "Final_B": {
            "students": "85",
            "passFail": "32\/53",
            "passPercent": "38",
            "min": "6",
            "max": "100",
            "average": "49.035",
            "median": "44"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "599",
            "passFail": "318\/281",
            "passPercent": "53",
            "min": "8",
            "max": "100",
            "average": "57.599",
            "median": "56"
        },
        "Final_A": {
            "students": "599",
            "passFail": "401\/198",
            "passPercent": "67",
            "min": "10",
            "max": "100",
            "average": "62.689",
            "median": "66"
        },
        "Final_B": {
            "students": "342",
            "passFail": "270\/72",
            "passPercent": "79",
            "min": "16",
            "max": "100",
            "average": "67.228",
            "median": "69"
        }
    },
    "201103": {
        "Staff": [
            {
                "name": "גורן אבי",
                "email": "avigoren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "21",
            "max": "97",
            "average": "62.478",
            "median": "61"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "23",
            "max": "87",
            "average": "60.261",
            "median": "60"
        }
    },
    "201102": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "179",
            "passFail": "95\/84",
            "passPercent": "53",
            "min": "4",
            "max": "100",
            "average": "55.899",
            "median": "60"
        },
        "Final_B": {
            "students": "109",
            "passFail": "59\/50",
            "passPercent": "54",
            "min": "9",
            "max": "100",
            "average": "55.661",
            "median": "60"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "צנזור אביב",
                "email": "avivc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "575",
            "passFail": "398\/177",
            "passPercent": "69",
            "min": "14",
            "max": "99",
            "average": "62.057",
            "median": "63"
        },
        "Final_A": {
            "students": "575",
            "passFail": "441\/134",
            "passPercent": "77",
            "min": "17",
            "max": "99",
            "average": "68.016",
            "median": "72"
        },
        "Final_B": {
            "students": "262",
            "passFail": "144\/118",
            "passPercent": "55",
            "min": "8",
            "max": "100",
            "average": "60.031",
            "median": "63"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "רייך שמעון",
                "email": "sreich@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "240",
            "passFail": "196\/44",
            "passPercent": "82",
            "min": "20",
            "max": "100",
            "average": "65.567",
            "median": "64"
        },
        "Final_B": {
            "students": "118",
            "passFail": "88\/30",
            "passPercent": "75",
            "min": "21",
            "max": "96",
            "average": "60.517",
            "median": "60"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "פנחסי רום",
                "email": "room@math.technion.ac.il,room@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "586",
            "passFail": "396\/190",
            "passPercent": "68",
            "min": "2",
            "max": "100",
            "average": "60.662",
            "median": "60"
        },
        "Final_B": {
            "students": "331",
            "passFail": "233\/98",
            "passPercent": "70",
            "min": "8",
            "max": "100",
            "average": "60.686",
            "median": "61"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "258",
            "passFail": "176\/82",
            "passPercent": "68",
            "min": "14",
            "max": "100",
            "average": "62.167",
            "median": "62"
        },
        "Final_B": {
            "students": "168",
            "passFail": "122\/46",
            "passPercent": "73",
            "min": "16",
            "max": "100",
            "average": "61.435",
            "median": "59"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "524",
            "passFail": "419\/105",
            "passPercent": "80",
            "min": "18",
            "max": "100",
            "average": "66.473",
            "median": "67"
        },
        "Final_B": {
            "students": "244",
            "passFail": "167\/77",
            "passPercent": "68",
            "min": "11",
            "max": "100",
            "average": "60.762",
            "median": "60"
        }
    },
    "200801": {
        "Staff": [
            {
                "name": "בנימיני יואב",
                "email": "yoavb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "558",
            "passFail": "381\/177",
            "passPercent": "68",
            "min": "13",
            "max": "100",
            "average": "60.333",
            "median": "62"
        },
        "Final_B": {
            "students": "320",
            "passFail": "185\/135",
            "passPercent": "58",
            "min": "6",
            "max": "96",
            "average": "55.212",
            "median": "56"
        }
    },
    "200702": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אביטל רבקה",
                "email": "rivka_a@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_B": {
            "students": "92",
            "passFail": "36\/56",
            "passPercent": "39",
            "min": "19",
            "max": "100",
            "average": "51.293",
            "median": "47.5"
        }
    },
    "200602": {
        "Staff": [
            {
                "name": "הרי אסף ז\"ל",
                "email": "assaph@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרלשטיין אמיתי",
                "email": "amitaip@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בית-אהרון אור",
                "email": "oba@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "171",
            "passFail": "117\/54",
            "passPercent": "68",
            "min": "22",
            "max": "99",
            "average": "61.041",
            "median": "59"
        },
        "Final_B": {
            "students": "75",
            "passFail": "61\/14",
            "passPercent": "81",
            "min": "27",
            "max": "91",
            "average": "60.107",
            "median": "58"
        }
    }
}

01040012/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202403": {
+        "Staff": [
+            {
+                "name": "שליט אור משה",
+                "email": "oshalit@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "אביטל רבקה",
+                "email": "rivka_a@technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Exam_A": {
+            "students": "24",
+            "passFail": "19\/5",
+            "passPercent": "79",
+            "min": "16",
+            "max": "100",
+            "average": "71.708",
+            "median": "75"
+        },
+        "Final_A": {
+            "students": "24",
+            "passFail": "21\/3",
+            "passPercent": "88",
+            "min": "16",
+            "max": "100",
+            "average": "74.25",
+            "median": "78.5"
+        }
+    },
     "202402": {
         "Staff": [
             {
