02360299/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "74",
            "max": "99",
            "average": "88.495",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "91.796",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "96.914",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גולדברג יואב",
                "email": "yoav.goldberg@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "93",
            "median": "93"
        }
    }
}

02360299/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "60",
            "max": "95",
            "average": "85.737",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "74",
            "max": "99",
            "average": "88.495",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "91.796",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "96.914",
            "median": "97"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גולדברג יואב",
                "email": "yoav.goldberg@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "93",
            "median": "93"
        }
    }
}

02360299/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202401": {
+        "Finals": {
+            "students": "38",
+            "passFail": "38\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "95",
+            "average": "85.737",
+            "median": "87"
+        }
+    },
     "202202": {
         "Staff": [
             {
