00840221/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלינמן שקד",
                "email": "kleinman@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "35\/28",
            "passPercent": "56",
            "min": "10",
            "max": "95",
            "average": "55.516",
            "median": "55"
        },
        "Final_A": {
            "students": "63",
            "passFail": "35\/28",
            "passPercent": "56",
            "min": "11.5",
            "max": "95",
            "average": "55.651",
            "median": "55"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "11\/19",
            "passPercent": "37",
            "min": "0",
            "max": "85",
            "average": "42.167",
            "median": "40"
        },
        "Finals": {
            "students": "63",
            "passFail": "35\/28",
            "passPercent": "56",
            "min": "12",
            "max": "95",
            "average": "55.698",
            "median": "55"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלינמן שקד",
                "email": "kleinman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "30\/39",
            "passPercent": "43",
            "min": "23",
            "max": "99",
            "average": "55.507",
            "median": "54"
        },
        "Final_A": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "23",
            "max": "99.2",
            "average": "62.022",
            "median": "62"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "11\/18",
            "passPercent": "38",
            "min": "2",
            "max": "95",
            "average": "47.151",
            "median": "46.154"
        },
        "Final_B": {
            "students": "29",
            "passFail": "16\/13",
            "passPercent": "55",
            "min": "5.15",
            "max": "99.1",
            "average": "56.786",
            "median": "58.4"
        },
        "Finals": {
            "students": "79",
            "passFail": "56\/23",
            "passPercent": "71",
            "min": "5",
            "max": "99",
            "average": "63.307",
            "median": "63"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון גל",
                "email": "galdo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "0",
            "max": "100",
            "average": "57.651",
            "median": "65"
        },
        "Final_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "5",
            "max": "100",
            "average": "62.485",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "17\/8",
            "passPercent": "68",
            "min": "0",
            "max": "87.286",
            "average": "56.634",
            "median": "63.286"
        },
        "Final_B": {
            "students": "25",
            "passFail": "17\/8",
            "passPercent": "68",
            "min": "0",
            "max": "88.557",
            "average": "59.757",
            "median": "66.446"
        },
        "Finals": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "71.938",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרנביץ' ארי",
                "email": "gari@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "78.933",
            "median": "79"
        },
        "Final_A": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.033",
            "median": "81"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "39",
            "max": "100",
            "average": "69.429",
            "median": "70"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "48",
            "max": "100",
            "average": "75.667",
            "median": "74"
        },
        "Finals": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "81.306",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.511",
            "median": "81"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.277",
            "median": "83"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "35",
            "max": "97",
            "average": "70.061",
            "median": "70"
        },
        "Final_B": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "75.03",
            "median": "76"
        },
        "Finals": {
            "students": "73",
            "passFail": "70\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "80.178",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "54\/10",
            "passPercent": "84",
            "min": "26",
            "max": "100",
            "average": "70.031",
            "median": "72"
        },
        "Final_A": {
            "students": "64",
            "passFail": "56\/8",
            "passPercent": "88",
            "min": "36",
            "max": "100",
            "average": "77.531",
            "median": "80"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "24",
            "max": "100",
            "average": "77.694",
            "median": "80.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "78.861",
            "median": "80.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "81.533",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יואלס צוף",
                "email": "tsoof.joels@gmail.com,tsoof@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "29\/24",
            "passPercent": "55",
            "min": "5.556",
            "max": "94.833",
            "average": "58.655",
            "median": "59.111"
        },
        "Final_A": {
            "students": "53",
            "passFail": "36\/17",
            "passPercent": "68",
            "min": "20.96",
            "max": "96.36",
            "average": "66.413",
            "median": "67.16"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "11\/20",
            "passPercent": "35",
            "min": "0",
            "max": "84.375",
            "average": "44.548",
            "median": "42.75"
        },
        "Final_B": {
            "students": "31",
            "passFail": "15\/16",
            "passPercent": "48",
            "min": "1.92",
            "max": "87.69",
            "average": "49.875",
            "median": "46.58"
        },
        "Finals": {
            "students": "65",
            "passFail": "49\/16",
            "passPercent": "75",
            "min": "2",
            "max": "96",
            "average": "65.108",
            "median": "66"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "78.057",
            "median": "80.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "34",
            "max": "100",
            "average": "79.629",
            "median": "82"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "34",
            "max": "93",
            "average": "67.545",
            "median": "73"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "34",
            "max": "95",
            "average": "71.409",
            "median": "76"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "81.145",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "15\/13",
            "passPercent": "54",
            "min": "22",
            "max": "98",
            "average": "57.786",
            "median": "60"
        },
        "Final_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "22",
            "max": "98",
            "average": "59.679",
            "median": "60.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "9",
            "max": "94",
            "average": "69.556",
            "median": "74"
        },
        "Finals": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "9",
            "max": "100",
            "average": "70.133",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הפנר אבי",
                "email": "hafner@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "23",
            "max": "96",
            "average": "65.231",
            "median": "71"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "28",
            "max": "96",
            "average": "68.421",
            "median": "70"
        }
    }
}

00840221/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלינמן שקד",
                "email": "kleinman@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "35\/28",
            "passPercent": "56",
            "min": "10",
            "max": "95",
            "average": "55.516",
            "median": "55"
        },
        "Final_A": {
            "students": "63",
            "passFail": "35\/28",
            "passPercent": "56",
            "min": "11.5",
            "max": "95",
            "average": "55.651",
            "median": "55"
        },
        "Exam_B": {
            "students": "30",
            "passFail": "11\/19",
            "passPercent": "37",
            "min": "0",
            "max": "85",
            "average": "42.167",
            "median": "40"
        },
        "Final_B": {
            "students": "30",
            "passFail": "11\/19",
            "passPercent": "37",
            "min": "0",
            "max": "85",
            "average": "42.467",
            "median": "40"
        },
        "Finals": {
            "students": "68",
            "passFail": "42\/26",
            "passPercent": "62",
            "min": "0",
            "max": "95",
            "average": "56.441",
            "median": "55"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלינמן שקד",
                "email": "kleinman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "30\/39",
            "passPercent": "43",
            "min": "23",
            "max": "99",
            "average": "55.507",
            "median": "54"
        },
        "Final_A": {
            "students": "69",
            "passFail": "45\/24",
            "passPercent": "65",
            "min": "23",
            "max": "99.2",
            "average": "62.022",
            "median": "62"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "11\/18",
            "passPercent": "38",
            "min": "2",
            "max": "95",
            "average": "47.151",
            "median": "46.154"
        },
        "Final_B": {
            "students": "29",
            "passFail": "16\/13",
            "passPercent": "55",
            "min": "5.15",
            "max": "99.1",
            "average": "56.786",
            "median": "58.4"
        },
        "Finals": {
            "students": "79",
            "passFail": "56\/23",
            "passPercent": "71",
            "min": "5",
            "max": "99",
            "average": "63.307",
            "median": "63"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון גל",
                "email": "galdo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "0",
            "max": "100",
            "average": "57.651",
            "median": "65"
        },
        "Final_A": {
            "students": "43",
            "passFail": "28\/15",
            "passPercent": "65",
            "min": "5",
            "max": "100",
            "average": "62.485",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "17\/8",
            "passPercent": "68",
            "min": "0",
            "max": "87.286",
            "average": "56.634",
            "median": "63.286"
        },
        "Final_B": {
            "students": "25",
            "passFail": "17\/8",
            "passPercent": "68",
            "min": "0",
            "max": "88.557",
            "average": "59.757",
            "median": "66.446"
        },
        "Finals": {
            "students": "52",
            "passFail": "45\/7",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "71.938",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרנביץ' ארי",
                "email": "gari@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "59\/1",
            "passPercent": "98",
            "min": "50",
            "max": "100",
            "average": "78.933",
            "median": "79"
        },
        "Final_A": {
            "students": "60",
            "passFail": "60\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.033",
            "median": "81"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "39",
            "max": "100",
            "average": "69.429",
            "median": "70"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "48",
            "max": "100",
            "average": "75.667",
            "median": "74"
        },
        "Finals": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "81.306",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "46\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "80.511",
            "median": "81"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.277",
            "median": "83"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "35",
            "max": "97",
            "average": "70.061",
            "median": "70"
        },
        "Final_B": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "40",
            "max": "100",
            "average": "75.03",
            "median": "76"
        },
        "Finals": {
            "students": "73",
            "passFail": "70\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "80.178",
            "median": "83"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "54\/10",
            "passPercent": "84",
            "min": "26",
            "max": "100",
            "average": "70.031",
            "median": "72"
        },
        "Final_A": {
            "students": "64",
            "passFail": "56\/8",
            "passPercent": "88",
            "min": "36",
            "max": "100",
            "average": "77.531",
            "median": "80"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "24",
            "max": "100",
            "average": "77.694",
            "median": "80.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "78.861",
            "median": "80.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "91\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "81.533",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יואלס צוף",
                "email": "tsoof.joels@gmail.com,tsoof@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "29\/24",
            "passPercent": "55",
            "min": "5.556",
            "max": "94.833",
            "average": "58.655",
            "median": "59.111"
        },
        "Final_A": {
            "students": "53",
            "passFail": "36\/17",
            "passPercent": "68",
            "min": "20.96",
            "max": "96.36",
            "average": "66.413",
            "median": "67.16"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "11\/20",
            "passPercent": "35",
            "min": "0",
            "max": "84.375",
            "average": "44.548",
            "median": "42.75"
        },
        "Final_B": {
            "students": "31",
            "passFail": "15\/16",
            "passPercent": "48",
            "min": "1.92",
            "max": "87.69",
            "average": "49.875",
            "median": "46.58"
        },
        "Finals": {
            "students": "65",
            "passFail": "49\/16",
            "passPercent": "75",
            "min": "2",
            "max": "96",
            "average": "65.108",
            "median": "66"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "בן-אשר יוסף",
                "email": "yossiba@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייזן נחום אל",
                "email": "nee@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "78.057",
            "median": "80.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "34",
            "max": "100",
            "average": "79.629",
            "median": "82"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "34",
            "max": "93",
            "average": "67.545",
            "median": "73"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "34",
            "max": "95",
            "average": "71.409",
            "median": "76"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "34",
            "max": "100",
            "average": "81.145",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "15\/13",
            "passPercent": "54",
            "min": "22",
            "max": "98",
            "average": "57.786",
            "median": "60"
        },
        "Final_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "22",
            "max": "98",
            "average": "59.679",
            "median": "60.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "23\/4",
            "passPercent": "85",
            "min": "9",
            "max": "94",
            "average": "69.556",
            "median": "74"
        },
        "Finals": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "9",
            "max": "100",
            "average": "70.133",
            "median": "75"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "יוסילבסקי גיל",
                "email": "igil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הפנר אבי",
                "email": "hafner@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "23",
            "max": "96",
            "average": "65.231",
            "median": "71"
        },
        "Finals": {
            "students": "19",
            "passFail": "16\/3",
            "passPercent": "84",
            "min": "28",
            "max": "96",
            "average": "68.421",
            "median": "70"
        }
    }
}

00840221/index.json (diff)
@@ -39,13 +39,22 @@
             "average": "42.167",
             "median": "40"
         },
+        "Final_B": {
+            "students": "30",
+            "passFail": "11\/19",
+            "passPercent": "37",
+            "min": "0",
+            "max": "85",
+            "average": "42.467",
+            "median": "40"
+        },
         "Finals": {
-            "students": "63",
-            "passFail": "35\/28",
-            "passPercent": "56",
-            "min": "12",
+            "students": "68",
+            "passFail": "42\/26",
+            "passPercent": "62",
+            "min": "0",
             "max": "95",
-            "average": "55.698",
+            "average": "56.441",
             "median": "55"
         }
     },
