00450106/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashlevron@gmail.com,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הרבלין אריק",
                "email": "ericherbelin@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "94.667",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הרבלין אריק",
                "email": "ericherbelin@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94.826",
            "median": "95"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94.826",
            "median": "95"
        }
    }
}

00450106/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הרבלין אריק",
                "email": "ericherbelin@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "94.667",
            "median": "94"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "94.667",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הרבלין אריק",
                "email": "ericherbelin@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94.826",
            "median": "95"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "96",
            "average": "94.826",
            "median": "95"
        }
    }
}

00450106/index.json (diff)
@@ -3,12 +3,12 @@
         "Staff": [
             {
                 "name": "לברון יואש",
-                "email": "yoashlevron@gmail.com,yoashl@technion.ac.il",
+                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
                 "name": "טלמון אינה",
-                "email": "ina@technion.ac.il",
+                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
@@ -23,6 +23,15 @@
             }
         ],
         "Final_A": {
+            "students": "24",
+            "passFail": "24\/0",
+            "passPercent": "100",
+            "min": "93",
+            "max": "98",
+            "average": "94.667",
+            "median": "94"
+        },
+        "Finals": {
             "students": "24",
             "passFail": "24\/0",
             "passPercent": "100",
