00140505/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "ז'וטובסקי סמיון",
                "email": "semionzh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "79\/26",
            "passPercent": "75",
            "min": "0",
            "max": "95",
            "average": "63.838",
            "median": "67"
        },
        "Final_A": {
            "students": "105",
            "passFail": "79\/26",
            "passPercent": "75",
            "min": "0",
            "max": "95",
            "average": "66.429",
            "median": "72"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "104\/14",
            "passPercent": "88",
            "min": "20",
            "max": "100",
            "average": "76.737",
            "median": "80"
        },
        "Final_B": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "41",
            "max": "100",
            "average": "72.128",
            "median": "74"
        },
        "Finals": {
            "students": "133",
            "passFail": "128\/5",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "79.985",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "159",
            "passFail": "145\/14",
            "passPercent": "91",
            "min": "0",
            "max": "100",
            "average": "75.994",
            "median": "78"
        },
        "Final_B": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "17",
            "max": "90",
            "average": "68.653",
            "median": "73"
        },
        "Finals": {
            "students": "180",
            "passFail": "171\/9",
            "passPercent": "95",
            "min": "17",
            "max": "100",
            "average": "77.361",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "169",
            "passFail": "149\/20",
            "passPercent": "88",
            "min": "19",
            "max": "96",
            "average": "72.704",
            "median": "75"
        },
        "Final_B": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "36",
            "max": "93",
            "average": "76.111",
            "median": "79"
        },
        "Finals": {
            "students": "187",
            "passFail": "182\/5",
            "passPercent": "97",
            "min": "33",
            "max": "96",
            "average": "76.508",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "120\/49",
            "passPercent": "71",
            "min": "14",
            "max": "94",
            "average": "64.237",
            "median": "67"
        },
        "Final_A": {
            "students": "168",
            "passFail": "157\/11",
            "passPercent": "93",
            "min": "29",
            "max": "100",
            "average": "76.917",
            "median": "79"
        },
        "Final_B": {
            "students": "62",
            "passFail": "58\/4",
            "passPercent": "94",
            "min": "9.156",
            "max": "93",
            "average": "74.653",
            "median": "77.251"
        },
        "Finals": {
            "students": "181",
            "passFail": "176\/5",
            "passPercent": "97",
            "min": "9",
            "max": "100",
            "average": "79.459",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "42",
            "max": "98",
            "average": "81.107",
            "median": "84.5"
        },
        "Final_A": {
            "students": "175",
            "passFail": "168\/7",
            "passPercent": "96",
            "min": "21",
            "max": "98",
            "average": "78.754",
            "median": "81"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "100",
            "average": "85.476",
            "median": "87"
        },
        "Final_B": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "81.278",
            "median": "82.216"
        },
        "Finals": {
            "students": "185",
            "passFail": "184\/1",
            "passPercent": "99",
            "min": "21",
            "max": "98",
            "average": "81.8",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "134\/10",
            "passPercent": "93",
            "min": "34",
            "max": "100",
            "average": "80.174",
            "median": "83"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "34",
            "max": "99",
            "average": "74.943",
            "median": "75"
        },
        "Finals": {
            "students": "160",
            "passFail": "156\/4",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "81.781",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מז'וב אלכסנדר",
                "email": "alexander.m@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אולקה סימון",
                "email": "simon@ulka.de",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "16",
            "max": "98",
            "average": "71.267",
            "median": "75"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "217",
            "passFail": "195\/22",
            "passPercent": "90",
            "min": "4.5",
            "max": "100",
            "average": "73.493",
            "median": "75"
        },
        "Final_A": {
            "students": "210",
            "passFail": "195\/15",
            "passPercent": "93",
            "min": "34",
            "max": "97",
            "average": "76.805",
            "median": "78.5"
        },
        "Final_B": {
            "students": "59",
            "passFail": "55\/4",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "75.051",
            "median": "76"
        },
        "Finals": {
            "students": "222",
            "passFail": "218\/4",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "79.14",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קובלר קונסטנט",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "174\/4",
            "passPercent": "98",
            "min": "48.5",
            "max": "98.8",
            "average": "80.759",
            "median": "82.3"
        },
        "Final_B": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "30",
            "max": "95",
            "average": "67.607",
            "median": "72"
        },
        "Finals": {
            "students": "193",
            "passFail": "184\/9",
            "passPercent": "95",
            "min": "30",
            "max": "99",
            "average": "79.891",
            "median": "82"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "208\/6",
            "passPercent": "97",
            "min": "25",
            "max": "98",
            "average": "81.439",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "52",
            "max": "97",
            "average": "68.84",
            "median": "68"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "43",
            "max": "97",
            "average": "73.093",
            "median": "73"
        },
        "Finals": {
            "students": "231",
            "passFail": "228\/3",
            "passPercent": "99",
            "min": "43",
            "max": "98",
            "average": "81.714",
            "median": "83"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קובלר קונסטנט",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "194",
            "passFail": "188\/6",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "79.485",
            "median": "81"
        },
        "Final_B": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "38",
            "max": "98",
            "average": "76.952",
            "median": "81"
        },
        "Finals": {
            "students": "220",
            "passFail": "216\/4",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "80.545",
            "median": "82"
        }
    }
}

00140505/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "ז'וטובסקי סמיון",
                "email": "semionzh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "79\/25",
            "passPercent": "76",
            "min": "0",
            "max": "95",
            "average": "64.183",
            "median": "67"
        },
        "Final_A": {
            "students": "104",
            "passFail": "79\/25",
            "passPercent": "76",
            "min": "0",
            "max": "95",
            "average": "66.788",
            "median": "72"
        },
        "Final_B": {
            "students": "93",
            "passFail": "78\/15",
            "passPercent": "84",
            "min": "27",
            "max": "93",
            "average": "70.548",
            "median": "74"
        },
        "Finals": {
            "students": "168",
            "passFail": "151\/17",
            "passPercent": "90",
            "min": "27",
            "max": "95",
            "average": "72.635",
            "median": "74"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "118",
            "passFail": "104\/14",
            "passPercent": "88",
            "min": "20",
            "max": "100",
            "average": "76.737",
            "median": "80"
        },
        "Final_B": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "41",
            "max": "100",
            "average": "72.128",
            "median": "74"
        },
        "Finals": {
            "students": "133",
            "passFail": "128\/5",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "79.985",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "159",
            "passFail": "145\/14",
            "passPercent": "91",
            "min": "0",
            "max": "100",
            "average": "75.994",
            "median": "78"
        },
        "Final_B": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "17",
            "max": "90",
            "average": "68.653",
            "median": "73"
        },
        "Finals": {
            "students": "180",
            "passFail": "171\/9",
            "passPercent": "95",
            "min": "17",
            "max": "100",
            "average": "77.361",
            "median": "78"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "169",
            "passFail": "149\/20",
            "passPercent": "88",
            "min": "19",
            "max": "96",
            "average": "72.704",
            "median": "75"
        },
        "Final_B": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "36",
            "max": "93",
            "average": "76.111",
            "median": "79"
        },
        "Finals": {
            "students": "187",
            "passFail": "182\/5",
            "passPercent": "97",
            "min": "33",
            "max": "96",
            "average": "76.508",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "169",
            "passFail": "120\/49",
            "passPercent": "71",
            "min": "14",
            "max": "94",
            "average": "64.237",
            "median": "67"
        },
        "Final_A": {
            "students": "168",
            "passFail": "157\/11",
            "passPercent": "93",
            "min": "29",
            "max": "100",
            "average": "76.917",
            "median": "79"
        },
        "Final_B": {
            "students": "62",
            "passFail": "58\/4",
            "passPercent": "94",
            "min": "9.156",
            "max": "93",
            "average": "74.653",
            "median": "77.251"
        },
        "Finals": {
            "students": "181",
            "passFail": "176\/5",
            "passPercent": "97",
            "min": "9",
            "max": "100",
            "average": "79.459",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "42",
            "max": "98",
            "average": "81.107",
            "median": "84.5"
        },
        "Final_A": {
            "students": "175",
            "passFail": "168\/7",
            "passPercent": "96",
            "min": "21",
            "max": "98",
            "average": "78.754",
            "median": "81"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "48",
            "max": "100",
            "average": "85.476",
            "median": "87"
        },
        "Final_B": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "81.278",
            "median": "82.216"
        },
        "Finals": {
            "students": "185",
            "passFail": "184\/1",
            "passPercent": "99",
            "min": "21",
            "max": "98",
            "average": "81.8",
            "median": "83"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "144",
            "passFail": "134\/10",
            "passPercent": "93",
            "min": "34",
            "max": "100",
            "average": "80.174",
            "median": "83"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "34",
            "max": "99",
            "average": "74.943",
            "median": "75"
        },
        "Finals": {
            "students": "160",
            "passFail": "156\/4",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "81.781",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מז'וב אלכסנדר",
                "email": "alexander.m@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קובלר קונסטנטין",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אולקה סימון",
                "email": "simon@ulka.de",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "16",
            "max": "98",
            "average": "71.267",
            "median": "75"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "217",
            "passFail": "195\/22",
            "passPercent": "90",
            "min": "4.5",
            "max": "100",
            "average": "73.493",
            "median": "75"
        },
        "Final_A": {
            "students": "210",
            "passFail": "195\/15",
            "passPercent": "93",
            "min": "34",
            "max": "97",
            "average": "76.805",
            "median": "78.5"
        },
        "Final_B": {
            "students": "59",
            "passFail": "55\/4",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "75.051",
            "median": "76"
        },
        "Finals": {
            "students": "222",
            "passFail": "218\/4",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "79.14",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קובלר קונסטנט",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "178",
            "passFail": "174\/4",
            "passPercent": "98",
            "min": "48.5",
            "max": "98.8",
            "average": "80.759",
            "median": "82.3"
        },
        "Final_B": {
            "students": "28",
            "passFail": "19\/9",
            "passPercent": "68",
            "min": "30",
            "max": "95",
            "average": "67.607",
            "median": "72"
        },
        "Finals": {
            "students": "193",
            "passFail": "184\/9",
            "passPercent": "95",
            "min": "30",
            "max": "99",
            "average": "79.891",
            "median": "82"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "כץ אמנון",
                "email": "akatz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "214",
            "passFail": "208\/6",
            "passPercent": "97",
            "min": "25",
            "max": "98",
            "average": "81.439",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "52",
            "max": "97",
            "average": "68.84",
            "median": "68"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "43",
            "max": "97",
            "average": "73.093",
            "median": "73"
        },
        "Finals": {
            "students": "231",
            "passFail": "228\/3",
            "passPercent": "99",
            "min": "43",
            "max": "98",
            "average": "81.714",
            "median": "83"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קובלר קונסטנט",
                "email": "cvrkost@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "194",
            "passFail": "188\/6",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "79.485",
            "median": "81"
        },
        "Final_B": {
            "students": "42",
            "passFail": "38\/4",
            "passPercent": "90",
            "min": "38",
            "max": "98",
            "average": "76.952",
            "median": "81"
        },
        "Finals": {
            "students": "220",
            "passFail": "216\/4",
            "passPercent": "98",
            "min": "38",
            "max": "100",
            "average": "80.545",
            "median": "82"
        }
    }
}

00140505/index.json (diff)
@@ -13,22 +13,40 @@
             }
         ],
         "Exam_A": {
-            "students": "105",
-            "passFail": "79\/26",
-            "passPercent": "75",
+            "students": "104",
+            "passFail": "79\/25",
+            "passPercent": "76",
             "min": "0",
             "max": "95",
-            "average": "63.838",
+            "average": "64.183",
             "median": "67"
         },
         "Final_A": {
-            "students": "105",
-            "passFail": "79\/26",
-            "passPercent": "75",
+            "students": "104",
+            "passFail": "79\/25",
+            "passPercent": "76",
             "min": "0",
             "max": "95",
-            "average": "66.429",
+            "average": "66.788",
             "median": "72"
+        },
+        "Final_B": {
+            "students": "93",
+            "passFail": "78\/15",
+            "passPercent": "84",
+            "min": "27",
+            "max": "93",
+            "average": "70.548",
+            "median": "74"
+        },
+        "Finals": {
+            "students": "168",
+            "passFail": "151\/17",
+            "passPercent": "90",
+            "min": "27",
+            "max": "95",
+            "average": "72.635",
+            "median": "74"
         }
     },
     "202301": {
