00640419/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמש פז",
                "email": "paz-shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.291",
            "median": "87"
        },
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "69.067",
            "max": "100",
            "average": "90.874",
            "median": "92.967"
        },
        "Finals": {
            "students": "166",
            "passFail": "151\/15",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "78.036",
            "median": "80"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "61\/2",
            "passPercent": "97",
            "min": "47.9",
            "max": "100",
            "average": "78.735",
            "median": "78.8"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69.95",
            "max": "100",
            "average": "89.541",
            "median": "89.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.054",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "72\/6",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "85.352",
            "median": "89.583"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "38",
            "max": "89",
            "average": "64.364",
            "median": "61"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "42",
            "max": "93",
            "average": "71.364",
            "median": "68"
        },
        "Finals": {
            "students": "82",
            "passFail": "81\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "87.897",
            "median": "90.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן רועי",
                "email": "royco@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ארזי יעל",
                "email": "yael.bash@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "42",
            "max": "93",
            "average": "71.949",
            "median": "74"
        },
        "Final_A": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "46",
            "max": "97.55",
            "average": "81.569",
            "median": "83.95"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "46",
            "max": "98",
            "average": "82.476",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "77.07",
            "median": "77"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "83.775",
            "median": "83.9"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "40",
            "max": "99.1",
            "average": "73.414",
            "median": "72.5"
        },
        "Finals": {
            "students": "68",
            "passFail": "66\/2",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "82.75",
            "median": "82.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פרייליך שי",
                "email": "shayfr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קסטן ענבר",
                "email": "inbarit@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "30.6",
            "max": "100",
            "average": "69.53",
            "median": "66.85"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "33",
            "max": "105",
            "average": "72.773",
            "median": "71.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "55.25",
            "max": "100.15",
            "average": "78.938",
            "median": "77.25"
        },
        "Finals": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "78.846",
            "median": "82.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקולניקוב חני",
                "email": "hani92@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ריינהרדט נופר",
                "email": "nupharpi@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "43",
            "max": "104",
            "average": "76.436",
            "median": "81"
        },
        "Final_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "49.45",
            "max": "102.9",
            "average": "78.019",
            "median": "82.1"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "43",
            "max": "106",
            "average": "69.192",
            "median": "69.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "49.85",
            "max": "103.6",
            "average": "71.225",
            "median": "72.225"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "79.157",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קסטן ענבר",
                "email": "inbarit@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "0\/69",
            "passPercent": "0",
            "min": "7.5",
            "max": "30",
            "average": "19.326",
            "median": "19.5"
        },
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "52.675",
            "max": "100.25",
            "average": "84.485",
            "median": "87.175"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "36",
            "max": "98",
            "average": "68.412",
            "median": "67"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "77.867",
            "median": "75"
        },
        "Finals": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "83.951",
            "median": "86"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פושקרב אלינה",
                "email": "alinadrusilla@gmail.com,alinap@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "79\/5",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "80.095",
            "median": "84"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "73.571",
            "median": "72"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "73.571",
            "median": "72"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.713",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "99",
            "passFail": "88\/11",
            "passPercent": "89",
            "min": "19.8",
            "max": "100",
            "average": "77.491",
            "median": "79.85"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "25\/8",
            "passPercent": "76",
            "min": "30",
            "max": "105",
            "average": "71.758",
            "median": "73"
        },
        "Final_B": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "43.25",
            "max": "99.6",
            "average": "77.476",
            "median": "79.8"
        },
        "Finals": {
            "students": "113",
            "passFail": "109\/4",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "81.301",
            "median": "82"
        }
    }
}

00640419/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שמש פז",
                "email": "paz-shemesh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.291",
            "median": "87"
        },
        "Final_A": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "69.067",
            "max": "100",
            "average": "90.874",
            "median": "92.967"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "71.8",
            "max": "100",
            "average": "86.169",
            "median": "85"
        },
        "Finals": {
            "students": "172",
            "passFail": "157\/15",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "78.68",
            "median": "81"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נלקין עמית",
                "email": "amitn@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "63",
            "passFail": "61\/2",
            "passPercent": "97",
            "min": "47.9",
            "max": "100",
            "average": "78.735",
            "median": "78.8"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "69.95",
            "max": "100",
            "average": "89.541",
            "median": "89.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.054",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "72\/6",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "85.352",
            "median": "89.583"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "38",
            "max": "89",
            "average": "64.364",
            "median": "61"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "42",
            "max": "93",
            "average": "71.364",
            "median": "68"
        },
        "Finals": {
            "students": "82",
            "passFail": "81\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "87.897",
            "median": "90.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן רועי",
                "email": "royco@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ארזי יעל",
                "email": "yael.bash@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "79",
            "passFail": "71\/8",
            "passPercent": "90",
            "min": "42",
            "max": "93",
            "average": "71.949",
            "median": "74"
        },
        "Final_A": {
            "students": "79",
            "passFail": "75\/4",
            "passPercent": "95",
            "min": "46",
            "max": "97.55",
            "average": "81.569",
            "median": "83.95"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "46",
            "max": "98",
            "average": "82.476",
            "median": "85"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "39",
            "max": "100",
            "average": "77.07",
            "median": "77"
        },
        "Final_A": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "52",
            "max": "100",
            "average": "83.775",
            "median": "83.9"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "40",
            "max": "99.1",
            "average": "73.414",
            "median": "72.5"
        },
        "Finals": {
            "students": "68",
            "passFail": "66\/2",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "82.75",
            "median": "82.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פרייליך שי",
                "email": "shayfr@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קסטן ענבר",
                "email": "inbarit@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "30.6",
            "max": "100",
            "average": "69.53",
            "median": "66.85"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "33",
            "max": "105",
            "average": "72.773",
            "median": "71.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "55.25",
            "max": "100.15",
            "average": "78.938",
            "median": "77.25"
        },
        "Finals": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "78.846",
            "median": "82.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שקולניקוב חני",
                "email": "hani92@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ריינהרדט נופר",
                "email": "nupharpi@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "43",
            "max": "104",
            "average": "76.436",
            "median": "81"
        },
        "Final_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "49.45",
            "max": "102.9",
            "average": "78.019",
            "median": "82.1"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "43",
            "max": "106",
            "average": "69.192",
            "median": "69.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "49.85",
            "max": "103.6",
            "average": "71.225",
            "median": "72.225"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "79.157",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קסטן ענבר",
                "email": "inbarit@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "69",
            "passFail": "0\/69",
            "passPercent": "0",
            "min": "7.5",
            "max": "30",
            "average": "19.326",
            "median": "19.5"
        },
        "Final_A": {
            "students": "69",
            "passFail": "68\/1",
            "passPercent": "99",
            "min": "52.675",
            "max": "100.25",
            "average": "84.485",
            "median": "87.175"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "36",
            "max": "98",
            "average": "68.412",
            "median": "67"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "51",
            "max": "100",
            "average": "77.867",
            "median": "75"
        },
        "Finals": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "83.951",
            "median": "86"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "בז'ה עודד",
                "email": "beja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פושקרב אלינה",
                "email": "alinadrusilla@gmail.com,alinap@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "79\/5",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "80.095",
            "median": "84"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "73.571",
            "median": "72"
        },
        "Final_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "73.571",
            "median": "72"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "81.713",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ירון סימה",
                "email": "simay@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "99",
            "passFail": "88\/11",
            "passPercent": "89",
            "min": "19.8",
            "max": "100",
            "average": "77.491",
            "median": "79.85"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "25\/8",
            "passPercent": "76",
            "min": "30",
            "max": "105",
            "average": "71.758",
            "median": "73"
        },
        "Final_B": {
            "students": "33",
            "passFail": "28\/5",
            "passPercent": "85",
            "min": "43.25",
            "max": "99.6",
            "average": "77.476",
            "median": "79.8"
        },
        "Finals": {
            "students": "113",
            "passFail": "109\/4",
            "passPercent": "96",
            "min": "43",
            "max": "100",
            "average": "81.301",
            "median": "82"
        }
    }
}

00640419/index.json (diff)
@@ -30,14 +30,23 @@
             "average": "90.874",
             "median": "92.967"
         },
+        "Final_B": {
+            "students": "13",
+            "passFail": "13\/0",
+            "passPercent": "100",
+            "min": "71.8",
+            "max": "100",
+            "average": "86.169",
+            "median": "85"
+        },
         "Finals": {
-            "students": "166",
-            "passFail": "151\/15",
+            "students": "172",
+            "passFail": "157\/15",
             "passPercent": "91",
             "min": "30",
             "max": "100",
-            "average": "78.036",
-            "median": "80"
+            "average": "78.68",
+            "median": "81"
         }
     },
     "202302": {
