02740320/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "יעקב גילה",
                "email": "gilayvc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.664",
            "median": "87"
        },
        "Final_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.072",
            "median": "87"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "77",
            "max": "97",
            "average": "85.091",
            "median": "87"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "77",
            "max": "97",
            "average": "87.636",
            "median": "87"
        },
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.641",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.103",
            "median": "90"
        },
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.103",
            "median": "90"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "88.878",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.885",
            "median": "92"
        },
        "Final_A": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.885",
            "median": "92"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.556",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.477",
            "median": "96"
        },
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.477",
            "median": "96"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.881",
            "median": "96"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "143\/3",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "82.863",
            "median": "85"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "79.852",
            "median": "80"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "80.556",
            "median": "80"
        },
        "Finals": {
            "students": "147",
            "passFail": "147\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.646",
            "median": "85"
        }
    }
}

02740320/index.json (after)
{
    "202202": {
        "Staff": [
            {
                "name": "יעקב גילה",
                "email": "gilayvc@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.664",
            "median": "87"
        },
        "Final_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.072",
            "median": "87"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "77",
            "max": "97",
            "average": "85.091",
            "median": "87"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "77",
            "max": "97",
            "average": "87.636",
            "median": "87"
        },
        "Finals": {
            "students": "131",
            "passFail": "131\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "87.641",
            "median": "88"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.103",
            "median": "90"
        },
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "89.103",
            "median": "90"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "88.878",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.885",
            "median": "92"
        },
        "Final_A": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "89.885",
            "median": "92"
        },
        "Finals": {
            "students": "108",
            "passFail": "108\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.556",
            "median": "92"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.477",
            "median": "96"
        },
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.477",
            "median": "96"
        },
        "Finals": {
            "students": "134",
            "passFail": "134\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "93.881",
            "median": "96"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "גרונפלד גרשון",
                "email": "gershonb@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "143\/3",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "82.863",
            "median": "85"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "79.852",
            "median": "80"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "80.556",
            "median": "80"
        },
        "Finals": {
            "students": "147",
            "passFail": "147\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "84.646",
            "median": "85"
        }
    }
}

02740320/index.json (diff)
@@ -7,8 +7,8 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -38,7 +38,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
