00960262/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אל אני אייל",
                "email": "eyal.el@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "76.763",
            "median": "81"
        },
        "Final_A": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "79.644",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחימובסקי חיה",
                "email": "haya.nac@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "44\/21",
            "passPercent": "68",
            "min": "22",
            "max": "90",
            "average": "61.046",
            "median": "66"
        },
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "29",
            "max": "100",
            "average": "79.636",
            "median": "86"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "48",
            "max": "100",
            "average": "67.55",
            "median": "67.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.45",
            "median": "77"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "86.118",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחימובסקי חיה",
                "email": "haya.nac@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "75\/6",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "82.568",
            "median": "86"
        },
        "Final_A": {
            "students": "81",
            "passFail": "77\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "83.938",
            "median": "86"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "89.239",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "94",
            "average": "80.048",
            "median": "83"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "47",
            "max": "94",
            "average": "82.524",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורביץ' תומר",
                "email": "tomergur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "42",
            "max": "99",
            "average": "79.654",
            "median": "82"
        },
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "38",
            "max": "99",
            "average": "80.241",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "33",
            "max": "100",
            "average": "77.908",
            "median": "81"
        },
        "Final_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "76.385",
            "median": "77.5"
        },
        "Finals": {
            "students": "86",
            "passFail": "82\/4",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "83.267",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרית אילון",
                "email": "seilon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "39\/8",
            "passPercent": "83",
            "min": "40",
            "max": "100",
            "average": "77.234",
            "median": "80"
        },
        "Finals": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "39",
            "max": "100",
            "average": "80.58",
            "median": "81.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "80.8",
            "median": "88"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "35",
            "max": "99",
            "average": "76",
            "median": "79.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "85.14",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "39",
            "max": "100",
            "average": "80.143",
            "median": "84"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "41",
            "max": "99",
            "average": "76",
            "median": "78"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "83.704",
            "median": "86.5"
        }
    }
}

00960262/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אל אני אייל",
                "email": "eyal.el@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "76.763",
            "median": "81"
        },
        "Final_A": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "33",
            "max": "100",
            "average": "79.644",
            "median": "82"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "17\/8",
            "passPercent": "68",
            "min": "21",
            "max": "100",
            "average": "70.88",
            "median": "79"
        },
        "Final_B": {
            "students": "25",
            "passFail": "18\/7",
            "passPercent": "72",
            "min": "32",
            "max": "100",
            "average": "74.36",
            "median": "81"
        },
        "Finals": {
            "students": "67",
            "passFail": "60\/7",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "82.627",
            "median": "86"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחימובסקי חיה",
                "email": "haya.nac@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "44\/21",
            "passPercent": "68",
            "min": "22",
            "max": "90",
            "average": "61.046",
            "median": "66"
        },
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "29",
            "max": "100",
            "average": "79.636",
            "median": "86"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "48",
            "max": "100",
            "average": "67.55",
            "median": "67.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.45",
            "median": "77"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "86.118",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחימובסקי חיה",
                "email": "haya.nac@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "75\/6",
            "passPercent": "93",
            "min": "36",
            "max": "100",
            "average": "82.568",
            "median": "86"
        },
        "Final_A": {
            "students": "81",
            "passFail": "77\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "83.938",
            "median": "86"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "89.239",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורן גריגורי",
                "email": "grggoren@gmail.com,gregory.goren@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "50",
            "max": "94",
            "average": "80.048",
            "median": "83"
        },
        "Finals": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "47",
            "max": "94",
            "average": "82.524",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גורביץ' תומר",
                "email": "tomergur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "42",
            "max": "99",
            "average": "79.654",
            "median": "82"
        },
        "Finals": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "38",
            "max": "99",
            "average": "80.241",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "55\/10",
            "passPercent": "85",
            "min": "33",
            "max": "100",
            "average": "77.908",
            "median": "81"
        },
        "Final_B": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "29",
            "max": "100",
            "average": "76.385",
            "median": "77.5"
        },
        "Finals": {
            "students": "86",
            "passFail": "82\/4",
            "passPercent": "95",
            "min": "29",
            "max": "100",
            "average": "83.267",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרית אילון",
                "email": "seilon@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "39\/8",
            "passPercent": "83",
            "min": "40",
            "max": "100",
            "average": "77.234",
            "median": "80"
        },
        "Finals": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "39",
            "max": "100",
            "average": "80.58",
            "median": "81.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "80.8",
            "median": "88"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "35",
            "max": "99",
            "average": "76",
            "median": "79.5"
        },
        "Finals": {
            "students": "50",
            "passFail": "48\/2",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "85.14",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "39",
            "max": "100",
            "average": "80.143",
            "median": "84"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "41",
            "max": "99",
            "average": "76",
            "median": "78"
        },
        "Finals": {
            "students": "54",
            "passFail": "52\/2",
            "passPercent": "96",
            "min": "41",
            "max": "100",
            "average": "83.704",
            "median": "86.5"
        }
    }
}

00960262/index.json (diff)
@@ -29,6 +29,33 @@
             "max": "100",
             "average": "79.644",
             "median": "82"
+        },
+        "Exam_B": {
+            "students": "25",
+            "passFail": "17\/8",
+            "passPercent": "68",
+            "min": "21",
+            "max": "100",
+            "average": "70.88",
+            "median": "79"
+        },
+        "Final_B": {
+            "students": "25",
+            "passFail": "18\/7",
+            "passPercent": "72",
+            "min": "32",
+            "max": "100",
+            "average": "74.36",
+            "median": "81"
+        },
+        "Finals": {
+            "students": "67",
+            "passFail": "60\/7",
+            "passPercent": "90",
+            "min": "32",
+            "max": "100",
+            "average": "82.627",
+            "median": "86"
         }
     },
     "202302": {
