00960327/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינשטיין דן",
                "email": "sdngreen@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברהום אניס",
                "email": "anis.barhoum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיפנו עידן",
                "email": "idan.pipano@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "89\/59",
            "passPercent": "60",
            "min": "21",
            "max": "95",
            "average": "57.736",
            "median": "58.5"
        },
        "Final_A": {
            "students": "148",
            "passFail": "129\/19",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "67.682",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "77",
            "passFail": "53\/24",
            "passPercent": "69",
            "min": "23",
            "max": "98",
            "average": "61.896",
            "median": "62"
        },
        "Final_B": {
            "students": "77",
            "passFail": "70\/7",
            "passPercent": "91",
            "min": "32",
            "max": "99",
            "average": "67.987",
            "median": "68"
        },
        "Finals": {
            "students": "148",
            "passFail": "129\/19",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "67.682",
            "median": "68.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינשטיין דן",
                "email": "sdngreen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "78\/33",
            "passPercent": "70",
            "min": "16",
            "max": "100",
            "average": "66.486",
            "median": "69"
        },
        "Final_A": {
            "students": "111",
            "passFail": "99\/12",
            "passPercent": "89",
            "min": "33",
            "max": "100",
            "average": "73.423",
            "median": "76"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "21\/15",
            "passPercent": "58",
            "min": "25",
            "max": "100",
            "average": "58.778",
            "median": "59.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "42",
            "max": "100",
            "average": "70.444",
            "median": "71.5"
        },
        "Finals": {
            "students": "132",
            "passFail": "124\/8",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "79.237",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "38\/80",
            "passPercent": "32",
            "min": "7",
            "max": "83",
            "average": "45.78",
            "median": "47"
        },
        "Final_A": {
            "students": "118",
            "passFail": "100\/18",
            "passPercent": "85",
            "min": "31",
            "max": "100",
            "average": "69.008",
            "median": "70"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "10\/12",
            "passPercent": "45",
            "min": "31",
            "max": "76",
            "average": "51.727",
            "median": "45"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "44",
            "max": "83",
            "average": "64.636",
            "median": "60"
        },
        "Finals": {
            "students": "121",
            "passFail": "114\/7",
            "passPercent": "94",
            "min": "31",
            "max": "100",
            "average": "75.942",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "131\/10",
            "passPercent": "93",
            "min": "30",
            "max": "99",
            "average": "72.156",
            "median": "73"
        },
        "Final_B": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "73",
            "median": "76"
        },
        "Finals": {
            "students": "158",
            "passFail": "151\/7",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "75.684",
            "median": "76.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "51\/23",
            "passPercent": "69",
            "min": "40",
            "max": "100",
            "average": "64.216",
            "median": "64.5"
        },
        "Final_B": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "51",
            "max": "98",
            "average": "75.917",
            "median": "76.5"
        },
        "Finals": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "76.914",
            "median": "77"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.875",
            "median": "84"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.6",
            "median": "88.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "74.719",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "31",
            "max": "97",
            "average": "70",
            "median": "71"
        },
        "Finals": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "31",
            "max": "97",
            "average": "76.156",
            "median": "79.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "80.826",
            "median": "80"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "79.5",
            "median": "81"
        }
    }
}

00960327/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינשטיין דן",
                "email": "sdngreen@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברהום אניס",
                "email": "anis.barhoum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיפנו עידן",
                "email": "idan.pipano@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "89\/59",
            "passPercent": "60",
            "min": "21",
            "max": "95",
            "average": "57.736",
            "median": "58.5"
        },
        "Final_A": {
            "students": "148",
            "passFail": "129\/19",
            "passPercent": "87",
            "min": "36",
            "max": "100",
            "average": "67.682",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "77",
            "passFail": "53\/24",
            "passPercent": "69",
            "min": "23",
            "max": "98",
            "average": "61.935",
            "median": "62"
        },
        "Final_B": {
            "students": "77",
            "passFail": "70\/7",
            "passPercent": "91",
            "min": "32",
            "max": "99",
            "average": "68.13",
            "median": "68"
        },
        "Finals": {
            "students": "170",
            "passFail": "161\/9",
            "passPercent": "95",
            "min": "32",
            "max": "100",
            "average": "70.343",
            "median": "71"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינשטיין דן",
                "email": "sdngreen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "78\/33",
            "passPercent": "70",
            "min": "16",
            "max": "100",
            "average": "66.486",
            "median": "69"
        },
        "Final_A": {
            "students": "111",
            "passFail": "99\/12",
            "passPercent": "89",
            "min": "33",
            "max": "100",
            "average": "73.423",
            "median": "76"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "21\/15",
            "passPercent": "58",
            "min": "25",
            "max": "100",
            "average": "58.778",
            "median": "59.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "42",
            "max": "100",
            "average": "70.444",
            "median": "71.5"
        },
        "Finals": {
            "students": "132",
            "passFail": "124\/8",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "79.237",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "38\/80",
            "passPercent": "32",
            "min": "7",
            "max": "83",
            "average": "45.78",
            "median": "47"
        },
        "Final_A": {
            "students": "118",
            "passFail": "100\/18",
            "passPercent": "85",
            "min": "31",
            "max": "100",
            "average": "69.008",
            "median": "70"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "10\/12",
            "passPercent": "45",
            "min": "31",
            "max": "76",
            "average": "51.727",
            "median": "45"
        },
        "Final_B": {
            "students": "22",
            "passFail": "19\/3",
            "passPercent": "86",
            "min": "44",
            "max": "83",
            "average": "64.636",
            "median": "60"
        },
        "Finals": {
            "students": "121",
            "passFail": "114\/7",
            "passPercent": "94",
            "min": "31",
            "max": "100",
            "average": "75.942",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "141",
            "passFail": "131\/10",
            "passPercent": "93",
            "min": "30",
            "max": "99",
            "average": "72.156",
            "median": "73"
        },
        "Final_B": {
            "students": "56",
            "passFail": "51\/5",
            "passPercent": "91",
            "min": "38",
            "max": "100",
            "average": "73",
            "median": "76"
        },
        "Finals": {
            "students": "158",
            "passFail": "151\/7",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "75.684",
            "median": "76.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "51\/23",
            "passPercent": "69",
            "min": "40",
            "max": "100",
            "average": "64.216",
            "median": "64.5"
        },
        "Final_B": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "51",
            "max": "98",
            "average": "75.917",
            "median": "76.5"
        },
        "Finals": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "76.914",
            "median": "77"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.875",
            "median": "84"
        },
        "Finals": {
            "students": "88",
            "passFail": "88\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.6",
            "median": "88.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "51\/6",
            "passPercent": "89",
            "min": "35",
            "max": "96",
            "average": "74.719",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "15\/3",
            "passPercent": "83",
            "min": "31",
            "max": "97",
            "average": "70",
            "median": "71"
        },
        "Finals": {
            "students": "64",
            "passFail": "59\/5",
            "passPercent": "92",
            "min": "31",
            "max": "97",
            "average": "76.156",
            "median": "79.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "22\/1",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "80.826",
            "median": "80"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "97",
            "average": "79.5",
            "median": "81"
        }
    }
}

00960327/index.json (diff)
@@ -46,7 +46,7 @@
             "passPercent": "69",
             "min": "23",
             "max": "98",
-            "average": "61.896",
+            "average": "61.935",
             "median": "62"
         },
         "Final_B": {
@@ -55,17 +55,17 @@
             "passPercent": "91",
             "min": "32",
             "max": "99",
-            "average": "67.987",
+            "average": "68.13",
             "median": "68"
         },
         "Finals": {
-            "students": "148",
-            "passFail": "129\/19",
-            "passPercent": "87",
-            "min": "36",
+            "students": "170",
+            "passFail": "161\/9",
+            "passPercent": "95",
+            "min": "32",
             "max": "100",
-            "average": "67.682",
-            "median": "68.5"
+            "average": "70.343",
+            "median": "71"
         }
     },
     "202302": {
