00940313/index.json (before)
{
    "202201": {
        "Staff": [
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקובסקי יגור",
                "email": "egor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "78\/14",
            "passPercent": "85",
            "min": "30",
            "max": "95",
            "average": "70",
            "median": "70"
        },
        "Final_B": {
            "students": "46",
            "passFail": "37\/9",
            "passPercent": "80",
            "min": "24",
            "max": "96",
            "average": "66.957",
            "median": "72"
        },
        "Finals": {
            "students": "107",
            "passFail": "97\/10",
            "passPercent": "91",
            "min": "24",
            "max": "96",
            "average": "72.71",
            "median": "74"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "27",
            "max": "100",
            "average": "65.416",
            "median": "67"
        },
        "Final_B": {
            "students": "65",
            "passFail": "51\/14",
            "passPercent": "78",
            "min": "15",
            "max": "99",
            "average": "66.246",
            "median": "67"
        },
        "Finals": {
            "students": "148",
            "passFail": "138\/10",
            "passPercent": "93",
            "min": "13",
            "max": "100",
            "average": "73.129",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "28",
            "max": "91",
            "average": "67.85",
            "median": "73"
        },
        "Final_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "35",
            "max": "92",
            "average": "71",
            "median": "76"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "9\/6",
            "passPercent": "60",
            "min": "37",
            "max": "93",
            "average": "63.067",
            "median": "65"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "43",
            "max": "94",
            "average": "65.667",
            "median": "68"
        },
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "43",
            "max": "94",
            "average": "72.9",
            "median": "77.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוסטרמן טל",
                "email": "mos.tal@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "46\/31",
            "passPercent": "60",
            "min": "31",
            "max": "100",
            "average": "62.26",
            "median": "61"
        },
        "Final_B": {
            "students": "61",
            "passFail": "42\/19",
            "passPercent": "69",
            "min": "33",
            "max": "100",
            "average": "62.934",
            "median": "62"
        },
        "Finals": {
            "students": "89",
            "passFail": "72\/17",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "67.955",
            "median": "67"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוסטרמן טל",
                "email": "mos.tal@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "37\/7",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "71.159",
            "median": "69.5"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "41",
            "max": "88",
            "average": "63.913",
            "median": "62"
        },
        "Finals": {
            "students": "54",
            "passFail": "48\/6",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "71.5",
            "median": "71.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "65\/21",
            "passPercent": "76",
            "min": "24",
            "max": "93",
            "average": "65.058",
            "median": "68"
        },
        "Final_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "35",
            "max": "100",
            "average": "66.216",
            "median": "67"
        },
        "Finals": {
            "students": "94",
            "passFail": "84\/10",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "71.106",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "14",
            "max": "97",
            "average": "66.932",
            "median": "69"
        },
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "14",
            "max": "97",
            "average": "66.932",
            "median": "69"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "44",
            "max": "83",
            "average": "63.72",
            "median": "63"
        },
        "Finals": {
            "students": "69",
            "passFail": "58\/11",
            "passPercent": "84",
            "min": "14",
            "max": "97",
            "average": "67.783",
            "median": "71"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "78\/23",
            "passPercent": "77",
            "min": "10",
            "max": "94",
            "average": "64.208",
            "median": "64"
        },
        "Final_B": {
            "students": "63",
            "passFail": "45\/18",
            "passPercent": "71",
            "min": "22",
            "max": "92",
            "average": "64.921",
            "median": "61"
        },
        "Finals": {
            "students": "115",
            "passFail": "96\/19",
            "passPercent": "83",
            "min": "22",
            "max": "94",
            "average": "68.983",
            "median": "69"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "37\/7",
            "passPercent": "84",
            "min": "36",
            "max": "93",
            "average": "69.432",
            "median": "72.5"
        },
        "Final_B": {
            "students": "29",
            "passFail": "21\/8",
            "passPercent": "72",
            "min": "35",
            "max": "88",
            "average": "61.897",
            "median": "64"
        },
        "Finals": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "35",
            "max": "93",
            "average": "69.119",
            "median": "69"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "70\/32",
            "passPercent": "69",
            "min": "17",
            "max": "99",
            "average": "61.52",
            "median": "60"
        },
        "Final_B": {
            "students": "84",
            "passFail": "64\/20",
            "passPercent": "76",
            "min": "19",
            "max": "96",
            "average": "65.31",
            "median": "68"
        },
        "Finals": {
            "students": "130",
            "passFail": "106\/24",
            "passPercent": "82",
            "min": "19",
            "max": "99",
            "average": "68.992",
            "median": "71"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "58\/7",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "73.185",
            "median": "75"
        },
        "Final_B": {
            "students": "55",
            "passFail": "40\/15",
            "passPercent": "73",
            "min": "15",
            "max": "91",
            "average": "60.455",
            "median": "60"
        },
        "Finals": {
            "students": "99",
            "passFail": "86\/13",
            "passPercent": "87",
            "min": "15",
            "max": "100",
            "average": "70.101",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בק אמיר",
                "email": "becka@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "73\/25",
            "passPercent": "74",
            "min": "15",
            "max": "97",
            "average": "64.398",
            "median": "67"
        },
        "Final_A": {
            "students": "98",
            "passFail": "72\/26",
            "passPercent": "73",
            "min": "0",
            "max": "97",
            "average": "63.724",
            "median": "66.5"
        },
        "Final_B": {
            "students": "79",
            "passFail": "50\/29",
            "passPercent": "63",
            "min": "12",
            "max": "99",
            "average": "58.316",
            "median": "59"
        },
        "Finals": {
            "students": "125",
            "passFail": "95\/30",
            "passPercent": "76",
            "min": "12",
            "max": "99",
            "average": "65.952",
            "median": "68"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טטרואשוילי לובה",
                "email": "lubatet@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייסבורד יעקב",
                "email": "yakov.vaisbourd@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "20",
            "max": "100",
            "average": "75.215",
            "median": "78"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "70.229",
            "median": "71"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "77.073",
            "median": "78"
        }
    },
    "201501": {
        "Final_A": {
            "students": "127",
            "passFail": "123\/4",
            "passPercent": "97",
            "min": "39",
            "max": "99",
            "average": "79.378",
            "median": "81"
        },
        "Final_B": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "23",
            "max": "98",
            "average": "75.614",
            "median": "79"
        },
        "Finals": {
            "students": "163",
            "passFail": "159\/4",
            "passPercent": "98",
            "min": "42",
            "max": "99",
            "average": "80.669",
            "median": "83"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "151",
            "passFail": "141\/10",
            "passPercent": "93",
            "min": "14",
            "max": "99",
            "average": "80.45",
            "median": "84"
        },
        "Final_B": {
            "students": "56",
            "passFail": "53\/3",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "78.429",
            "median": "80.5"
        },
        "Finals": {
            "students": "184",
            "passFail": "177\/7",
            "passPercent": "96",
            "min": "34",
            "max": "99",
            "average": "82.353",
            "median": "85"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "טטרואשוילי לובה",
                "email": "lubatet@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "83\/33",
            "passPercent": "72",
            "min": "18",
            "max": "100",
            "average": "67.302",
            "median": "67.5"
        },
        "Final_B": {
            "students": "75",
            "passFail": "49\/26",
            "passPercent": "65",
            "min": "20",
            "max": "96",
            "average": "60.92",
            "median": "63"
        }
    }
}

00940313/index.json (after)
{
    "202201": {
        "Staff": [
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקובסקי יגור",
                "email": "egor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "78\/14",
            "passPercent": "85",
            "min": "30",
            "max": "95",
            "average": "70",
            "median": "70"
        },
        "Final_B": {
            "students": "46",
            "passFail": "37\/9",
            "passPercent": "80",
            "min": "24",
            "max": "96",
            "average": "66.957",
            "median": "72"
        },
        "Finals": {
            "students": "107",
            "passFail": "97\/10",
            "passPercent": "91",
            "min": "24",
            "max": "96",
            "average": "72.71",
            "median": "74"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "85\/28",
            "passPercent": "75",
            "min": "27",
            "max": "100",
            "average": "65.416",
            "median": "67"
        },
        "Final_B": {
            "students": "65",
            "passFail": "51\/14",
            "passPercent": "78",
            "min": "15",
            "max": "99",
            "average": "66.246",
            "median": "67"
        },
        "Finals": {
            "students": "148",
            "passFail": "138\/10",
            "passPercent": "93",
            "min": "13",
            "max": "100",
            "average": "73.129",
            "median": "73"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "חלק שאול נדב",
                "email": "nadav_hallak@outlook.com,ndvhllk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "28",
            "max": "91",
            "average": "67.85",
            "median": "73"
        },
        "Final_A": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "35",
            "max": "92",
            "average": "71",
            "median": "76"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "9\/6",
            "passPercent": "60",
            "min": "37",
            "max": "93",
            "average": "63.067",
            "median": "65"
        },
        "Final_B": {
            "students": "15",
            "passFail": "10\/5",
            "passPercent": "67",
            "min": "43",
            "max": "94",
            "average": "65.667",
            "median": "68"
        },
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "43",
            "max": "94",
            "average": "72.9",
            "median": "77.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוסטרמן טל",
                "email": "mos.tal@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גור אייל",
                "email": "eyal.gur@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "46\/31",
            "passPercent": "60",
            "min": "31",
            "max": "100",
            "average": "62.26",
            "median": "61"
        },
        "Final_B": {
            "students": "61",
            "passFail": "42\/19",
            "passPercent": "69",
            "min": "33",
            "max": "100",
            "average": "62.934",
            "median": "62"
        },
        "Finals": {
            "students": "89",
            "passFail": "72\/17",
            "passPercent": "81",
            "min": "33",
            "max": "100",
            "average": "67.955",
            "median": "67"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוסטרמן טל",
                "email": "mos.tal@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "37\/7",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "71.159",
            "median": "69.5"
        },
        "Final_B": {
            "students": "23",
            "passFail": "18\/5",
            "passPercent": "78",
            "min": "41",
            "max": "88",
            "average": "63.913",
            "median": "62"
        },
        "Finals": {
            "students": "54",
            "passFail": "48\/6",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "71.5",
            "median": "71.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "65\/21",
            "passPercent": "76",
            "min": "24",
            "max": "93",
            "average": "65.058",
            "median": "68"
        },
        "Final_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "35",
            "max": "100",
            "average": "66.216",
            "median": "67"
        },
        "Finals": {
            "students": "94",
            "passFail": "84\/10",
            "passPercent": "89",
            "min": "35",
            "max": "100",
            "average": "71.106",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "14",
            "max": "97",
            "average": "66.932",
            "median": "69"
        },
        "Final_A": {
            "students": "59",
            "passFail": "46\/13",
            "passPercent": "78",
            "min": "14",
            "max": "97",
            "average": "66.932",
            "median": "69"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "44",
            "max": "83",
            "average": "63.72",
            "median": "63"
        },
        "Finals": {
            "students": "69",
            "passFail": "58\/11",
            "passPercent": "84",
            "min": "14",
            "max": "97",
            "average": "67.783",
            "median": "71"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "101",
            "passFail": "78\/23",
            "passPercent": "77",
            "min": "10",
            "max": "94",
            "average": "64.208",
            "median": "64"
        },
        "Final_B": {
            "students": "63",
            "passFail": "45\/18",
            "passPercent": "71",
            "min": "22",
            "max": "92",
            "average": "64.921",
            "median": "61"
        },
        "Finals": {
            "students": "115",
            "passFail": "96\/19",
            "passPercent": "83",
            "min": "22",
            "max": "94",
            "average": "68.983",
            "median": "69"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "37\/7",
            "passPercent": "84",
            "min": "36",
            "max": "93",
            "average": "69.432",
            "median": "72.5"
        },
        "Final_B": {
            "students": "29",
            "passFail": "21\/8",
            "passPercent": "72",
            "min": "35",
            "max": "88",
            "average": "61.897",
            "median": "64"
        },
        "Finals": {
            "students": "59",
            "passFail": "50\/9",
            "passPercent": "85",
            "min": "35",
            "max": "93",
            "average": "69.119",
            "median": "69"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "70\/32",
            "passPercent": "69",
            "min": "17",
            "max": "99",
            "average": "61.52",
            "median": "60"
        },
        "Final_B": {
            "students": "84",
            "passFail": "64\/20",
            "passPercent": "76",
            "min": "19",
            "max": "96",
            "average": "65.31",
            "median": "68"
        },
        "Finals": {
            "students": "130",
            "passFail": "106\/24",
            "passPercent": "82",
            "min": "19",
            "max": "99",
            "average": "68.992",
            "median": "71"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "58\/7",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "73.185",
            "median": "75"
        },
        "Final_B": {
            "students": "55",
            "passFail": "40\/15",
            "passPercent": "73",
            "min": "15",
            "max": "91",
            "average": "60.455",
            "median": "60"
        },
        "Finals": {
            "students": "99",
            "passFail": "86\/13",
            "passPercent": "87",
            "min": "15",
            "max": "100",
            "average": "70.101",
            "median": "73"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "בק אמיר",
                "email": "becka@ie.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "73\/25",
            "passPercent": "74",
            "min": "15",
            "max": "97",
            "average": "64.398",
            "median": "67"
        },
        "Final_A": {
            "students": "98",
            "passFail": "72\/26",
            "passPercent": "73",
            "min": "0",
            "max": "97",
            "average": "63.724",
            "median": "66.5"
        },
        "Final_B": {
            "students": "79",
            "passFail": "50\/29",
            "passPercent": "63",
            "min": "12",
            "max": "99",
            "average": "58.316",
            "median": "59"
        },
        "Finals": {
            "students": "125",
            "passFail": "95\/30",
            "passPercent": "76",
            "min": "12",
            "max": "99",
            "average": "65.952",
            "median": "68"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טטרואשוילי לובה",
                "email": "lubatet@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייסבורד יעקב",
                "email": "yakov.vaisbourd@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "65",
            "passFail": "62\/3",
            "passPercent": "95",
            "min": "20",
            "max": "100",
            "average": "75.215",
            "median": "78"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "70.229",
            "median": "71"
        },
        "Finals": {
            "students": "82",
            "passFail": "78\/4",
            "passPercent": "95",
            "min": "28",
            "max": "100",
            "average": "77.073",
            "median": "78"
        }
    },
    "201501": {
        "Final_A": {
            "students": "127",
            "passFail": "123\/4",
            "passPercent": "97",
            "min": "39",
            "max": "99",
            "average": "79.378",
            "median": "81"
        },
        "Final_B": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "23",
            "max": "98",
            "average": "75.614",
            "median": "79"
        },
        "Finals": {
            "students": "163",
            "passFail": "159\/4",
            "passPercent": "98",
            "min": "42",
            "max": "99",
            "average": "80.669",
            "median": "83"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "סבאח שהם",
                "email": "ssabach@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרן שמרית",
                "email": "shimrits@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "151",
            "passFail": "141\/10",
            "passPercent": "93",
            "min": "14",
            "max": "99",
            "average": "80.45",
            "median": "84"
        },
        "Final_B": {
            "students": "56",
            "passFail": "53\/3",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "78.429",
            "median": "80.5"
        },
        "Finals": {
            "students": "184",
            "passFail": "177\/7",
            "passPercent": "96",
            "min": "34",
            "max": "99",
            "average": "82.353",
            "median": "85"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "טטרואשוילי לובה",
                "email": "lubatet@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "83\/33",
            "passPercent": "72",
            "min": "18",
            "max": "100",
            "average": "67.302",
            "median": "67.5"
        },
        "Final_B": {
            "students": "75",
            "passFail": "49\/26",
            "passPercent": "65",
            "min": "20",
            "max": "96",
            "average": "60.92",
            "median": "63"
        }
    }
}

00940313/index.json (diff)
@@ -56,11 +56,6 @@
                 "name": "גור אייל",
                 "email": "eyal.gur@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
-                "name": "זיו דוד מורן",
-                "email": "moran.z@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
         "Final_A": {
