00440239/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com,amosf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "43",
            "max": "96",
            "average": "80.545",
            "median": "84"
        },
        "Final_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "43",
            "max": "95",
            "average": "84.909",
            "median": "89"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "75",
            "max": "95",
            "average": "88.333",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "86.667",
            "median": "87"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "94",
            "average": "89.667",
            "median": "90"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "94",
            "average": "89.667",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com,amosf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "lovitor90@gmail.com,orlevit@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "81.5",
            "median": "89.5"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "88.917",
            "median": "92.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "88.917",
            "median": "92.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמאליה דועאא",
                "email": "doaa.sh@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "83.909",
            "median": "87"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "90.727",
            "median": "92"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "90.75",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "88.923",
            "median": "88"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "88.6",
            "median": "88"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אשל יוני",
                "email": "yonieshel@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "פז יובל",
                "email": "yuvalpaz@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "85.375",
            "median": "85.75"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.583",
            "median": "91.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.583",
            "median": "91.5"
        }
    }
}

00440239/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com,amosf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "43",
            "max": "96",
            "average": "80.545",
            "median": "84"
        },
        "Final_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "43",
            "max": "95",
            "average": "84.909",
            "median": "89"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "90.25",
            "median": "90.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "86.667",
            "median": "87"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "94",
            "average": "89.667",
            "median": "90"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "94",
            "average": "89.667",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פניגשטיין עמוס",
                "email": "amosfe@towersemi.com,amosf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "lovitor90@gmail.com,orlevit@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "81.5",
            "median": "89.5"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "88.917",
            "median": "92.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "73",
            "max": "97",
            "average": "88.917",
            "median": "92.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לויט אור",
                "email": "orlevit@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "ניר הארווד רבקה גליה",
                "email": "rivka-galya@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שמאליה דועאא",
                "email": "doaa.sh@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "83.909",
            "median": "87"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "90.727",
            "median": "92"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "90.75",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן אזרזר דנה",
                "email": "danacohen@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il,liork@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "97",
            "average": "88.923",
            "median": "88"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "88.6",
            "median": "88"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קורנבלום ליאור",
                "email": "liork@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אשל יוני",
                "email": "yonieshel@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "פז יובל",
                "email": "yuvalpaz@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "בושר שלמה",
                "email": "shlomi.bouscher@gmail.com,shlomib@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "85.375",
            "median": "85.75"
        },
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.583",
            "median": "91.5"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.583",
            "median": "91.5"
        }
    }
}

00440239/index.json (diff)
@@ -39,10 +39,10 @@
             "students": "12",
             "passFail": "12\/0",
             "passPercent": "100",
-            "min": "75",
-            "max": "95",
-            "average": "88.333",
-            "median": "89"
+            "min": "80",
+            "max": "98",
+            "average": "90.25",
+            "median": "90.5"
         }
     },
     "202202": {
