02760011/202301/Staff.json (before)
[
  {
    "name": "עבאסי זייד",
    "email": "abassi@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "ונדורנה קתרין",
    "email": "k.vandoorne@technion.ac.il",
    "title": "מרצה"
  },
  {
    "name": "מייורוב אידה",
    "email": "ida-m@campus.technion.ac.il",
    "title": "מתרגל - עם הרשאות מרצה אחראי"
  },
  {
    "name": "הייטנר תומר",
    "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
    "title": "מתרגל"
  },
  {
    "name": "אהרון אברהם קארין",
    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "רגב עירית",
    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02760011/202301/Staff.json (after)
[
  {
    "name": "עבאסי זייד",
    "email": "abassi@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "ונדורנה קתרין",
    "email": "k.vandoorne@technion.ac.il",
    "title": "מרצה"
  },
  {
    "name": "מייורוב אידה",
    "email": "ida-m@campus.technion.ac.il",
    "title": "מתרגל - עם הרשאות מרצה אחראי"
  },
  {
    "name": "הייטנר תומר",
    "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
    "title": "מתרגל"
  },
  {
    "name": "אהרון אברהם קרין",
    "email": "karinaron@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שפורן שירי",
    "email": "musmach@technion.ac.il,shiris@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "כהן שרית",
    "email": "saritc@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "איינשטיין ליאת",
    "email": "liate@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "דייטשמן רויטל",
    "email": "revital.d@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "גמליאל חוה",
    "email": "hava.g@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "רגב עירית",
    "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

02760011/202301/Staff.json (diff)
@@ -20,8 +20,8 @@
     "title": "מתרגל"
   },
   {
-    "name": "אהרון אברהם קארין",
-    "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+    "name": "אהרון אברהם קרין",
+    "email": "karinaron@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
@@ -51,7 +51,7 @@
   },
   {
     "name": "רגב עירית",
-    "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+    "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   }
 ]
