01150203/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "104\/5",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "80.688",
            "median": "84"
        },
        "Final_B": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.268",
            "median": "88.5"
        },
        "Finals": {
            "students": "137",
            "passFail": "135\/2",
            "passPercent": "99",
            "min": "35",
            "max": "100",
            "average": "85.628",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "116\/13",
            "passPercent": "90",
            "min": "31",
            "max": "100",
            "average": "80.147",
            "median": "85"
        },
        "Final_B": {
            "students": "37",
            "passFail": "26\/11",
            "passPercent": "70",
            "min": "27.8",
            "max": "93.2",
            "average": "66.222",
            "median": "69"
        },
        "Finals": {
            "students": "150",
            "passFail": "140\/10",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "83.418",
            "median": "87.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "108\/17",
            "passPercent": "86",
            "min": "17",
            "max": "100",
            "average": "72.248",
            "median": "73"
        },
        "Final_A": {
            "students": "126",
            "passFail": "115\/11",
            "passPercent": "91",
            "min": "25",
            "max": "100",
            "average": "74.738",
            "median": "76"
        },
        "Exam_B": {
            "students": "75",
            "passFail": "55\/20",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "67.92",
            "median": "69"
        },
        "Final_B": {
            "students": "75",
            "passFail": "66\/9",
            "passPercent": "88",
            "min": "22",
            "max": "100",
            "average": "71.147",
            "median": "72"
        },
        "Finals": {
            "students": "152",
            "passFail": "141\/11",
            "passPercent": "93",
            "min": "22",
            "max": "100",
            "average": "77.724",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "116\/12",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "78.055",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "70.596",
            "median": "70"
        },
        "Final_B": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "74.053",
            "median": "73"
        },
        "Finals": {
            "students": "140",
            "passFail": "135\/5",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "82.257",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "67\/13",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "74.338",
            "median": "77"
        },
        "Final_A": {
            "students": "80",
            "passFail": "76\/4",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "77.088",
            "median": "79"
        },
        "Final_B": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "40",
            "max": "99",
            "average": "82.576",
            "median": "86"
        },
        "Finals": {
            "students": "101",
            "passFail": "98\/3",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "84.248",
            "median": "87"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "80\/7",
            "passPercent": "92",
            "min": "43",
            "max": "100",
            "average": "75.552",
            "median": "78"
        },
        "Final_B": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "21",
            "max": "98",
            "average": "75.262",
            "median": "80"
        },
        "Finals": {
            "students": "91",
            "passFail": "84\/7",
            "passPercent": "92",
            "min": "21",
            "max": "100",
            "average": "80.747",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "22",
            "max": "100",
            "average": "77.793",
            "median": "79.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "41",
            "max": "95",
            "average": "68.622",
            "median": "71"
        },
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "22",
            "max": "100",
            "average": "77.688",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "106\/8",
            "passPercent": "93",
            "min": "32",
            "max": "99",
            "average": "77.289",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "58\/2",
            "passPercent": "97",
            "min": "26",
            "max": "97",
            "average": "79.467",
            "median": "82"
        },
        "Finals": {
            "students": "136",
            "passFail": "132\/4",
            "passPercent": "97",
            "min": "25",
            "max": "99",
            "average": "81.963",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "119\/17",
            "passPercent": "88",
            "min": "14",
            "max": "100",
            "average": "73.941",
            "median": "76"
        },
        "Final_B": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "27",
            "max": "94",
            "average": "66.545",
            "median": "67"
        },
        "Finals": {
            "students": "152",
            "passFail": "138\/14",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "75.645",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חאיט איליה",
                "email": "iliakh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "110\/22",
            "passPercent": "83",
            "min": "9",
            "max": "100",
            "average": "72.758",
            "median": "77.5"
        },
        "Final_B": {
            "students": "72",
            "passFail": "59\/13",
            "passPercent": "82",
            "min": "26",
            "max": "97",
            "average": "69.972",
            "median": "73.5"
        },
        "Finals": {
            "students": "145",
            "passFail": "131\/14",
            "passPercent": "90",
            "min": "9",
            "max": "100",
            "average": "77.862",
            "median": "84"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "98\/22",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "75.083",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "49\/11",
            "passPercent": "82",
            "min": "8",
            "max": "93",
            "average": "70.817",
            "median": "77.5"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "61\/34",
            "passPercent": "64",
            "min": "23.55",
            "max": "97.54",
            "average": "59.739",
            "median": "62.4"
        },
        "Final_B": {
            "students": "88",
            "passFail": "71\/17",
            "passPercent": "81",
            "min": "29",
            "max": "97",
            "average": "66.773",
            "median": "66.5"
        }
    }
}

01150203/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "109",
            "passFail": "104\/5",
            "passPercent": "95",
            "min": "35",
            "max": "100",
            "average": "80.688",
            "median": "84"
        },
        "Final_B": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "86.268",
            "median": "88.5"
        },
        "Finals": {
            "students": "139",
            "passFail": "137\/2",
            "passPercent": "99",
            "min": "35",
            "max": "100",
            "average": "85.514",
            "median": "89"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דז'אק וינסנט",
                "email": "vincent.desj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "116\/13",
            "passPercent": "90",
            "min": "31",
            "max": "100",
            "average": "80.147",
            "median": "85"
        },
        "Final_B": {
            "students": "37",
            "passFail": "26\/11",
            "passPercent": "70",
            "min": "27.8",
            "max": "93.2",
            "average": "66.222",
            "median": "69"
        },
        "Finals": {
            "students": "150",
            "passFail": "140\/10",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "83.418",
            "median": "87.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "108\/17",
            "passPercent": "86",
            "min": "17",
            "max": "100",
            "average": "72.248",
            "median": "73"
        },
        "Final_A": {
            "students": "126",
            "passFail": "115\/11",
            "passPercent": "91",
            "min": "25",
            "max": "100",
            "average": "74.738",
            "median": "76"
        },
        "Exam_B": {
            "students": "75",
            "passFail": "55\/20",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "67.92",
            "median": "69"
        },
        "Final_B": {
            "students": "75",
            "passFail": "66\/9",
            "passPercent": "88",
            "min": "22",
            "max": "100",
            "average": "71.147",
            "median": "72"
        },
        "Finals": {
            "students": "152",
            "passFail": "141\/11",
            "passPercent": "93",
            "min": "22",
            "max": "100",
            "average": "77.724",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "128",
            "passFail": "116\/12",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "78.055",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "50\/7",
            "passPercent": "88",
            "min": "34",
            "max": "100",
            "average": "70.596",
            "median": "70"
        },
        "Final_B": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "48",
            "max": "100",
            "average": "74.053",
            "median": "73"
        },
        "Finals": {
            "students": "140",
            "passFail": "135\/5",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "82.257",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "67\/13",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "74.338",
            "median": "77"
        },
        "Final_A": {
            "students": "80",
            "passFail": "76\/4",
            "passPercent": "95",
            "min": "34",
            "max": "100",
            "average": "77.088",
            "median": "79"
        },
        "Final_B": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "40",
            "max": "99",
            "average": "82.576",
            "median": "86"
        },
        "Finals": {
            "students": "101",
            "passFail": "98\/3",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "84.248",
            "median": "87"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "87",
            "passFail": "80\/7",
            "passPercent": "92",
            "min": "43",
            "max": "100",
            "average": "75.552",
            "median": "78"
        },
        "Final_B": {
            "students": "42",
            "passFail": "34\/8",
            "passPercent": "81",
            "min": "21",
            "max": "98",
            "average": "75.262",
            "median": "80"
        },
        "Finals": {
            "students": "91",
            "passFail": "84\/7",
            "passPercent": "92",
            "min": "21",
            "max": "100",
            "average": "80.747",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "92",
            "passFail": "87\/5",
            "passPercent": "95",
            "min": "22",
            "max": "100",
            "average": "77.793",
            "median": "79.5"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "41",
            "max": "95",
            "average": "68.622",
            "median": "71"
        },
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "22",
            "max": "100",
            "average": "77.688",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "106\/8",
            "passPercent": "93",
            "min": "32",
            "max": "99",
            "average": "77.289",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "58\/2",
            "passPercent": "97",
            "min": "26",
            "max": "97",
            "average": "79.467",
            "median": "82"
        },
        "Finals": {
            "students": "136",
            "passFail": "132\/4",
            "passPercent": "97",
            "min": "25",
            "max": "99",
            "average": "81.963",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "ירום עמוס",
                "email": "ayarom@physics.technion.ac.il,ayarom@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "119\/17",
            "passPercent": "88",
            "min": "14",
            "max": "100",
            "average": "73.941",
            "median": "76"
        },
        "Final_B": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "27",
            "max": "94",
            "average": "66.545",
            "median": "67"
        },
        "Finals": {
            "students": "152",
            "passFail": "138\/14",
            "passPercent": "91",
            "min": "27",
            "max": "100",
            "average": "75.645",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חאיט איליה",
                "email": "iliakh@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "110\/22",
            "passPercent": "83",
            "min": "9",
            "max": "100",
            "average": "72.758",
            "median": "77.5"
        },
        "Final_B": {
            "students": "72",
            "passFail": "59\/13",
            "passPercent": "82",
            "min": "26",
            "max": "97",
            "average": "69.972",
            "median": "73.5"
        },
        "Finals": {
            "students": "145",
            "passFail": "131\/14",
            "passPercent": "90",
            "min": "9",
            "max": "100",
            "average": "77.862",
            "median": "84"
        }
    },
    "201302": {
        "Staff": [
            {
                "name": "אוירבך אסא",
                "email": "assa@physics.technion.ac.il,assa@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "98\/22",
            "passPercent": "82",
            "min": "13",
            "max": "100",
            "average": "75.083",
            "median": "81"
        },
        "Final_B": {
            "students": "60",
            "passFail": "49\/11",
            "passPercent": "82",
            "min": "8",
            "max": "93",
            "average": "70.817",
            "median": "77.5"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "אקרמן אריק",
                "email": "eric@physics.technion.ac.il,eric@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "95",
            "passFail": "61\/34",
            "passPercent": "64",
            "min": "23.55",
            "max": "97.54",
            "average": "59.739",
            "median": "62.4"
        },
        "Final_B": {
            "students": "88",
            "passFail": "71\/17",
            "passPercent": "81",
            "min": "29",
            "max": "97",
            "average": "66.773",
            "median": "66.5"
        }
    }
}

01150203/index.json (diff)
@@ -26,12 +26,12 @@
             "median": "88.5"
         },
         "Finals": {
-            "students": "137",
-            "passFail": "135\/2",
+            "students": "139",
+            "passFail": "137\/2",
             "passPercent": "99",
             "min": "35",
             "max": "100",
-            "average": "85.628",
+            "average": "85.514",
             "median": "89"
         }
     },
