00940139/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "46",
            "max": "93",
            "average": "74.821",
            "median": "74"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "32",
            "max": "98",
            "average": "72.31",
            "median": "72"
        },
        "Final_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "78.862",
            "median": "80"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "81.562",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "25\/15",
            "passPercent": "62",
            "min": "10",
            "max": "97",
            "average": "60.15",
            "median": "66"
        },
        "Final_A": {
            "students": "40",
            "passFail": "28\/12",
            "passPercent": "70",
            "min": "10",
            "max": "100",
            "average": "65.4",
            "median": "75"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "90",
            "average": "73.304",
            "median": "74"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "81.611",
            "median": "83.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קאופמן אביטל",
                "email": "avital.ka@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "57\/7",
            "passPercent": "89",
            "min": "24",
            "max": "99",
            "average": "70.594",
            "median": "72"
        },
        "Final_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "76.242",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "27",
            "max": "97",
            "average": "70.2",
            "median": "78"
        },
        "Finals": {
            "students": "69",
            "passFail": "65\/4",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "78.174",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוכריס אלעד אדם",
                "email": "eladbuchris@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "28\/12",
            "passPercent": "70",
            "min": "19",
            "max": "96",
            "average": "63.125",
            "median": "69.5"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "21",
            "max": "99",
            "average": "67.913",
            "median": "70"
        },
        "Finals": {
            "students": "48",
            "passFail": "41\/7",
            "passPercent": "85",
            "min": "21",
            "max": "99",
            "average": "72.479",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ג'רבוני פאטמה",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "61\/7",
            "passPercent": "90",
            "min": "20",
            "max": "95",
            "average": "72.926",
            "median": "75.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "45",
            "max": "92",
            "average": "67.591",
            "median": "65.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "76\/6",
            "passPercent": "93",
            "min": "25",
            "max": "95",
            "average": "73.854",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "30",
            "max": "100",
            "average": "74.116",
            "median": "78"
        },
        "Final_B": {
            "students": "39",
            "passFail": "30\/9",
            "passPercent": "77",
            "min": "35",
            "max": "99",
            "average": "71.385",
            "median": "73"
        },
        "Finals": {
            "students": "71",
            "passFail": "63\/8",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "76.901",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "45",
            "max": "97",
            "average": "69.467",
            "median": "71"
        },
        "Final_A": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "48",
            "max": "100",
            "average": "74.8",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "82",
            "average": "71.385",
            "median": "73"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "87",
            "average": "76.846",
            "median": "78"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "78.132",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "70\/8",
            "passPercent": "90",
            "min": "29",
            "max": "92",
            "average": "70.231",
            "median": "72.5"
        },
        "Final_A": {
            "students": "78",
            "passFail": "75\/3",
            "passPercent": "96",
            "min": "41",
            "max": "97",
            "average": "78.103",
            "median": "80"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "25",
            "max": "97",
            "average": "64.136",
            "median": "66.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "30",
            "max": "100",
            "average": "70.591",
            "median": "74.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "84\/5",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "78.596",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "32\/11",
            "passPercent": "74",
            "min": "40.2",
            "max": "95.9",
            "average": "67.302",
            "median": "69.1"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "74.714",
            "median": "76"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "75.708",
            "median": "75"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "בן-דוד אילנה",
                "email": "illana@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "107",
            "passFail": "98\/9",
            "passPercent": "92",
            "min": "33",
            "max": "99",
            "average": "74.28",
            "median": "74"
        }
    }
}

00940139/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "46",
            "max": "93",
            "average": "74.821",
            "median": "74"
        },
        "Final_A": {
            "students": "39",
            "passFail": "38\/1",
            "passPercent": "97",
            "min": "46",
            "max": "96",
            "average": "80.538",
            "median": "81"
        },
        "Finals": {
            "students": "44",
            "passFail": "42\/2",
            "passPercent": "95",
            "min": "42",
            "max": "96",
            "average": "78.432",
            "median": "79"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "32",
            "max": "98",
            "average": "72.31",
            "median": "72"
        },
        "Final_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "32",
            "max": "100",
            "average": "78.862",
            "median": "80"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "81.562",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ליקוורניק נועה- פאני",
                "email": "noalikvornik@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "25\/15",
            "passPercent": "62",
            "min": "10",
            "max": "97",
            "average": "60.15",
            "median": "66"
        },
        "Final_A": {
            "students": "40",
            "passFail": "28\/12",
            "passPercent": "70",
            "min": "10",
            "max": "100",
            "average": "65.4",
            "median": "75"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "45",
            "max": "90",
            "average": "73.304",
            "median": "74"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "81.611",
            "median": "83.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קאופמן אביטל",
                "email": "avital.ka@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "64",
            "passFail": "57\/7",
            "passPercent": "89",
            "min": "24",
            "max": "99",
            "average": "70.594",
            "median": "72"
        },
        "Final_A": {
            "students": "62",
            "passFail": "56\/6",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "76.242",
            "median": "79"
        },
        "Final_B": {
            "students": "15",
            "passFail": "11\/4",
            "passPercent": "73",
            "min": "27",
            "max": "97",
            "average": "70.2",
            "median": "78"
        },
        "Finals": {
            "students": "69",
            "passFail": "65\/4",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "78.174",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוכריס אלעד אדם",
                "email": "eladbuchris@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "28\/12",
            "passPercent": "70",
            "min": "19",
            "max": "96",
            "average": "63.125",
            "median": "69.5"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "21",
            "max": "99",
            "average": "67.913",
            "median": "70"
        },
        "Finals": {
            "students": "48",
            "passFail": "41\/7",
            "passPercent": "85",
            "min": "21",
            "max": "99",
            "average": "72.479",
            "median": "75"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ג'רבוני פאטמה",
                "email": "",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "61\/7",
            "passPercent": "90",
            "min": "20",
            "max": "95",
            "average": "72.926",
            "median": "75.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "45",
            "max": "92",
            "average": "67.591",
            "median": "65.5"
        },
        "Finals": {
            "students": "82",
            "passFail": "76\/6",
            "passPercent": "93",
            "min": "25",
            "max": "95",
            "average": "73.854",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יום-טוב גלית",
                "email": "gality@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "34\/9",
            "passPercent": "79",
            "min": "30",
            "max": "100",
            "average": "74.116",
            "median": "78"
        },
        "Final_B": {
            "students": "39",
            "passFail": "30\/9",
            "passPercent": "77",
            "min": "35",
            "max": "99",
            "average": "71.385",
            "median": "73"
        },
        "Finals": {
            "students": "71",
            "passFail": "63\/8",
            "passPercent": "89",
            "min": "41",
            "max": "100",
            "average": "76.901",
            "median": "78"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "30",
            "passFail": "24\/6",
            "passPercent": "80",
            "min": "45",
            "max": "97",
            "average": "69.467",
            "median": "71"
        },
        "Final_A": {
            "students": "30",
            "passFail": "27\/3",
            "passPercent": "90",
            "min": "48",
            "max": "100",
            "average": "74.8",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "52",
            "max": "82",
            "average": "71.385",
            "median": "73"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "87",
            "average": "76.846",
            "median": "78"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "78.132",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "70\/8",
            "passPercent": "90",
            "min": "29",
            "max": "92",
            "average": "70.231",
            "median": "72.5"
        },
        "Final_A": {
            "students": "78",
            "passFail": "75\/3",
            "passPercent": "96",
            "min": "41",
            "max": "97",
            "average": "78.103",
            "median": "80"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "25",
            "max": "97",
            "average": "64.136",
            "median": "66.5"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "30",
            "max": "100",
            "average": "70.591",
            "median": "74.5"
        },
        "Finals": {
            "students": "89",
            "passFail": "84\/5",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "78.596",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ידידציון לירון",
                "email": "lirony@ie.technion.ac.il,lirony@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "32\/11",
            "passPercent": "74",
            "min": "40.2",
            "max": "95.9",
            "average": "67.302",
            "median": "69.1"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "74.714",
            "median": "76"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "75.708",
            "median": "75"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "בן-דוד אילנה",
                "email": "illana@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "107",
            "passFail": "98\/9",
            "passPercent": "92",
            "min": "33",
            "max": "99",
            "average": "74.28",
            "median": "74"
        }
    }
}

00940139/index.json (diff)
@@ -20,6 +20,24 @@
             "max": "93",
             "average": "74.821",
             "median": "74"
+        },
+        "Final_A": {
+            "students": "39",
+            "passFail": "38\/1",
+            "passPercent": "97",
+            "min": "46",
+            "max": "96",
+            "average": "80.538",
+            "median": "81"
+        },
+        "Finals": {
+            "students": "44",
+            "passFail": "42\/2",
+            "passPercent": "95",
+            "min": "42",
+            "max": "96",
+            "average": "78.432",
+            "median": "79"
         }
     },
     "202302": {
