00150007/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רבינוביץ' שיר",
                "email": "shirshefi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "15\/9",
            "passPercent": "62",
            "min": "2.5",
            "max": "100",
            "average": "62.801",
            "median": "77.5355"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "38",
            "max": "93",
            "average": "74.182",
            "median": "69"
        },
        "Finals": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "5",
            "max": "100",
            "average": "71.706",
            "median": "80.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רבינוביץ' שיר",
                "email": "shirshefi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "26",
            "max": "96",
            "average": "73.8",
            "median": "79"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "26",
            "max": "95",
            "average": "67",
            "median": "61"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "26",
            "max": "96",
            "average": "79.39",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "29",
            "max": "97",
            "average": "71.9",
            "median": "72.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "42",
            "max": "97",
            "average": "74.75",
            "median": "73.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "22",
            "max": "98",
            "average": "70.135",
            "median": "74"
        },
        "Final_A": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "22",
            "max": "98",
            "average": "73.027",
            "median": "75"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "27",
            "max": "94",
            "average": "61.833",
            "median": "64.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "27",
            "max": "95",
            "average": "63.667",
            "median": "68.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "38\/5",
            "passPercent": "88",
            "min": "22",
            "max": "98",
            "average": "73.86",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "81.765",
            "median": "84"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "23",
            "max": "98",
            "average": "66.25",
            "median": "72.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "23",
            "max": "100",
            "average": "80.372",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "28\/8",
            "passPercent": "78",
            "min": "10",
            "max": "100",
            "average": "75.222",
            "median": "83"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "63.353",
            "median": "66"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "78.814",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "35\/9",
            "passPercent": "80",
            "min": "34",
            "max": "100",
            "average": "72.682",
            "median": "74.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "10",
            "max": "99",
            "average": "72.176",
            "median": "75"
        },
        "Finals": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "78.212",
            "median": "80.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "27\/9",
            "passPercent": "75",
            "min": "4",
            "max": "100",
            "average": "65.694",
            "median": "71"
        },
        "Final_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "16",
            "max": "100",
            "average": "66.882",
            "median": "68"
        },
        "Finals": {
            "students": "46",
            "passFail": "39\/7",
            "passPercent": "85",
            "min": "22",
            "max": "100",
            "average": "72.587",
            "median": "73.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "22",
            "max": "97",
            "average": "74.277",
            "median": "77"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "37",
            "max": "85",
            "average": "67",
            "median": "76"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "37",
            "max": "97",
            "average": "76.472",
            "median": "78"
        }
    }
}

00150007/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רבינוביץ' שיר",
                "email": "shirshefi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "15\/9",
            "passPercent": "62",
            "min": "2.5",
            "max": "100",
            "average": "62.801",
            "median": "77.5355"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "38",
            "max": "93",
            "average": "74.182",
            "median": "69"
        },
        "Finals": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "5",
            "max": "100",
            "average": "72.156",
            "median": "81.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רבינוביץ' שיר",
                "email": "shirshefi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "37\/8",
            "passPercent": "82",
            "min": "26",
            "max": "96",
            "average": "73.8",
            "median": "79"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "26",
            "max": "95",
            "average": "67",
            "median": "61"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "26",
            "max": "96",
            "average": "79.39",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "35\/5",
            "passPercent": "88",
            "min": "29",
            "max": "97",
            "average": "71.9",
            "median": "72.5"
        },
        "Finals": {
            "students": "44",
            "passFail": "43\/1",
            "passPercent": "98",
            "min": "42",
            "max": "97",
            "average": "74.75",
            "median": "73.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "22",
            "max": "98",
            "average": "70.135",
            "median": "74"
        },
        "Final_A": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "22",
            "max": "98",
            "average": "73.027",
            "median": "75"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "27",
            "max": "94",
            "average": "61.833",
            "median": "64.5"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "27",
            "max": "95",
            "average": "63.667",
            "median": "68.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "38\/5",
            "passPercent": "88",
            "min": "22",
            "max": "98",
            "average": "73.86",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריגוזין עמית",
                "email": "prigozin@technion.ac.il,prigozin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "32\/2",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "81.765",
            "median": "84"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "23",
            "max": "98",
            "average": "66.25",
            "median": "72.5"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "23",
            "max": "100",
            "average": "80.372",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "28\/8",
            "passPercent": "78",
            "min": "10",
            "max": "100",
            "average": "75.222",
            "median": "83"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "0",
            "max": "100",
            "average": "63.353",
            "median": "66"
        },
        "Finals": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "78.814",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "35\/9",
            "passPercent": "80",
            "min": "34",
            "max": "100",
            "average": "72.682",
            "median": "74.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "10",
            "max": "99",
            "average": "72.176",
            "median": "75"
        },
        "Finals": {
            "students": "52",
            "passFail": "49\/3",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "78.212",
            "median": "80.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "געתון אדר",
                "email": "adarg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "27\/9",
            "passPercent": "75",
            "min": "4",
            "max": "100",
            "average": "65.694",
            "median": "71"
        },
        "Final_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "16",
            "max": "100",
            "average": "66.882",
            "median": "68"
        },
        "Finals": {
            "students": "46",
            "passFail": "39\/7",
            "passPercent": "85",
            "min": "22",
            "max": "100",
            "average": "72.587",
            "median": "73.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "דגני אמיר",
                "email": "adegani@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "38\/9",
            "passPercent": "81",
            "min": "22",
            "max": "97",
            "average": "74.277",
            "median": "77"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "37",
            "max": "85",
            "average": "67",
            "median": "76"
        },
        "Finals": {
            "students": "53",
            "passFail": "49\/4",
            "passPercent": "92",
            "min": "37",
            "max": "97",
            "average": "76.472",
            "median": "78"
        }
    }
}

00150007/index.json (diff)
@@ -51,8 +51,8 @@
             "passPercent": "79",
             "min": "5",
             "max": "100",
-            "average": "71.706",
-            "median": "80.5"
+            "average": "72.156",
+            "median": "81.5"
         }
     },
     "202202": {
