02740251/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "109\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "86",
            "median": "87"
        },
        "Final_A": {
            "students": "110",
            "passFail": "109\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "87.7",
            "median": "90"
        },
        "Finals": {
            "students": "105",
            "passFail": "104\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "87.819",
            "median": "90"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.4",
            "median": "83"
        },
        "Final_A": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.283",
            "median": "83"
        },
        "Finals": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "84.029",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.796",
            "median": "90"
        },
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.796",
            "median": "90"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.244",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.62",
            "median": "90"
        },
        "Final_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.62",
            "median": "90"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "89.912",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.594",
            "median": "87"
        },
        "Final_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.594",
            "median": "87"
        },
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.683",
            "median": "87"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "103\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "84.615",
            "median": "84"
        },
        "Final_A": {
            "students": "104",
            "passFail": "103\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "84.615",
            "median": "84"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.455",
            "median": "88"
        },
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.708",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "115",
            "passFail": "113\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "85.565",
            "median": "88"
        },
        "Final_A": {
            "students": "115",
            "passFail": "113\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "85.565",
            "median": "88"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "84.387",
            "median": "84"
        },
        "Final_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "84.516",
            "median": "84"
        },
        "Finals": {
            "students": "138",
            "passFail": "137\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "86.203",
            "median": "88"
        }
    }
}

02740251/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "109\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "86",
            "median": "87"
        },
        "Final_A": {
            "students": "110",
            "passFail": "109\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "87.7",
            "median": "90"
        },
        "Finals": {
            "students": "105",
            "passFail": "104\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "87.819",
            "median": "90"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.4",
            "median": "83"
        },
        "Final_A": {
            "students": "127",
            "passFail": "127\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "82.283",
            "median": "83"
        },
        "Finals": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "84.029",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.796",
            "median": "90"
        },
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.796",
            "median": "90"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "89.244",
            "median": "90"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.62",
            "median": "90"
        },
        "Final_A": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.62",
            "median": "90"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "89.912",
            "median": "90"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.594",
            "median": "87"
        },
        "Final_A": {
            "students": "96",
            "passFail": "96\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.594",
            "median": "87"
        },
        "Finals": {
            "students": "101",
            "passFail": "101\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.683",
            "median": "87"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "103\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "84.615",
            "median": "84"
        },
        "Final_A": {
            "students": "104",
            "passFail": "103\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "84.615",
            "median": "84"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.455",
            "median": "88"
        },
        "Finals": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.708",
            "median": "88"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "הרשברג רות",
                "email": "ruthersh@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "115",
            "passFail": "113\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "85.565",
            "median": "88"
        },
        "Final_A": {
            "students": "115",
            "passFail": "113\/2",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "85.565",
            "median": "88"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "84.387",
            "median": "84"
        },
        "Final_B": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "84.516",
            "median": "84"
        },
        "Finals": {
            "students": "138",
            "passFail": "137\/1",
            "passPercent": "99",
            "min": "44",
            "max": "100",
            "average": "86.203",
            "median": "88"
        }
    }
}

02740251/index.json (diff)
@@ -130,7 +130,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -154,8 +154,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
