00440139/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "100\/12",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "75.205",
            "median": "75.5"
        },
        "Final_A": {
            "students": "112",
            "passFail": "100\/12",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "78.455",
            "median": "80.5"
        },
        "Final_B": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "27",
            "max": "100",
            "average": "73.271",
            "median": "73"
        },
        "Finals": {
            "students": "114",
            "passFail": "103\/11",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "78.807",
            "median": "81"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "125\/11",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "78.022",
            "median": "80.5"
        },
        "Final_A": {
            "students": "136",
            "passFail": "126\/10",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "80.816",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "8",
            "max": "97",
            "average": "70.242",
            "median": "72"
        },
        "Final_B": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "8",
            "max": "98",
            "average": "72.823",
            "median": "74.5"
        },
        "Finals": {
            "students": "163",
            "passFail": "154\/9",
            "passPercent": "94",
            "min": "8",
            "max": "100",
            "average": "82.401",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "79\/19",
            "passPercent": "81",
            "min": "30",
            "max": "100",
            "average": "74.622",
            "median": "77.5"
        },
        "Final_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "84",
            "median": "87.5"
        },
        "Finals": {
            "students": "117",
            "passFail": "115\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "85.051",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "81.209",
            "median": "83"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "84.896",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן יוסף גפן",
                "email": "gefenb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "31",
            "max": "100",
            "average": "85.281",
            "median": "93.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "31",
            "max": "97",
            "average": "80.273",
            "median": "82"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "88.857",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן יוסף גפן",
                "email": "gefenb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "38",
            "max": "97",
            "average": "76.375",
            "median": "82.575"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "30",
            "max": "99",
            "average": "81.739",
            "median": "85"
        }
    }
}

00440139/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "100\/12",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "75.205",
            "median": "75.5"
        },
        "Final_A": {
            "students": "112",
            "passFail": "100\/12",
            "passPercent": "89",
            "min": "23",
            "max": "100",
            "average": "78.455",
            "median": "80.5"
        },
        "Final_B": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "27",
            "max": "100",
            "average": "73.661",
            "median": "73"
        },
        "Finals": {
            "students": "145",
            "passFail": "137\/8",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "80.138",
            "median": "83"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "136",
            "passFail": "125\/11",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "78.022",
            "median": "80.5"
        },
        "Final_A": {
            "students": "136",
            "passFail": "126\/10",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "80.816",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "8",
            "max": "97",
            "average": "70.242",
            "median": "72"
        },
        "Final_B": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "8",
            "max": "98",
            "average": "72.823",
            "median": "74.5"
        },
        "Finals": {
            "students": "163",
            "passFail": "154\/9",
            "passPercent": "94",
            "min": "8",
            "max": "100",
            "average": "82.41",
            "median": "85.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "79\/19",
            "passPercent": "81",
            "min": "30",
            "max": "100",
            "average": "74.622",
            "median": "77.5"
        },
        "Final_B": {
            "students": "58",
            "passFail": "56\/2",
            "passPercent": "97",
            "min": "45",
            "max": "100",
            "average": "84",
            "median": "87.5"
        },
        "Finals": {
            "students": "117",
            "passFail": "115\/2",
            "passPercent": "98",
            "min": "45",
            "max": "100",
            "average": "85.051",
            "median": "88"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בורנשטיין שי",
                "email": "shaybor@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "81.209",
            "median": "83"
        },
        "Finals": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "84.896",
            "median": "88"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il,yoashl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן יוסף גפן",
                "email": "gefenb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "31",
            "max": "100",
            "average": "85.281",
            "median": "93.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "31",
            "max": "97",
            "average": "80.273",
            "median": "82"
        },
        "Finals": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "88.857",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "לברון יואש",
                "email": "yoashl@ee.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן יוסף גפן",
                "email": "gefenb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "38",
            "max": "97",
            "average": "76.375",
            "median": "82.575"
        },
        "Finals": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "30",
            "max": "99",
            "average": "81.739",
            "median": "85"
        }
    }
}

00440139/index.json (diff)
@@ -32,21 +32,21 @@
         },
         "Final_B": {
             "students": "59",
-            "passFail": "51\/8",
-            "passPercent": "86",
+            "passFail": "52\/7",
+            "passPercent": "88",
             "min": "27",
             "max": "100",
-            "average": "73.271",
+            "average": "73.661",
             "median": "73"
         },
         "Finals": {
-            "students": "114",
-            "passFail": "103\/11",
-            "passPercent": "90",
-            "min": "23",
+            "students": "145",
+            "passFail": "137\/8",
+            "passPercent": "94",
+            "min": "27",
             "max": "100",
-            "average": "78.807",
-            "median": "81"
+            "average": "80.138",
+            "median": "83"
         }
     },
     "202301": {
@@ -104,8 +104,8 @@
             "passPercent": "94",
             "min": "8",
             "max": "100",
-            "average": "82.401",
-            "median": "85"
+            "average": "82.41",
+            "median": "85.5"
         }
     },
     "202201": {
