02740323/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גפשטיין ליאור",
                "email": "mdlior@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כספי אורן",
                "email": "caspio@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דותן יניב",
                "email": "yaniv@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מחאג'נה מוחמד",
                "email": "mahajnah@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מרינברג שלי",
                "email": "shellym@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וקסלר יהודה",
                "email": "yehudawexler@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרן נדב",
                "email": "nadav.keren@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מזרחי עידו",
                "email": "ido.mizrahi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הרשפינקל מאיה",
                "email": "maya.he@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד מיסאן",
                "email": "maisanabboud@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בנגייב עינב",
                "email": "einav.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיים עידן רפאל",
                "email": "idan.haim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שיף דניאל",
                "email": "daniel.shiff@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נדאף ראוי",
                "email": "rawinaddaf@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורטאם מוחמד",
                "email": "kurtam@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בשאי קרולין",
                "email": "caroline@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו סאלח מאהר",
                "email": "maher.a@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד רוברט",
                "email": "robertab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פוקרא אחמד",
                "email": "ahmadf@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "114\/2",
            "passPercent": "98",
            "min": "47",
            "max": "96",
            "average": "78.009",
            "median": "78"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גלעדי דלית",
                "email": "dalitben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "122\/1",
            "passPercent": "99",
            "min": "54",
            "max": "96",
            "average": "79.732",
            "median": "81"
        },
        "Final_A": {
            "students": "123",
            "passFail": "122\/1",
            "passPercent": "99",
            "min": "54",
            "max": "96",
            "average": "81.171",
            "median": "82"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "80.961",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "114\/4",
            "passPercent": "97",
            "min": "42",
            "max": "97",
            "average": "78.246",
            "median": "80"
        },
        "Final_A": {
            "students": "118",
            "passFail": "114\/4",
            "passPercent": "97",
            "min": "59",
            "max": "97",
            "average": "80.263",
            "median": "81"
        },
        "Finals": {
            "students": "121",
            "passFail": "120\/1",
            "passPercent": "99",
            "min": "59",
            "max": "97",
            "average": "80.183",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "96\/4",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "77.81",
            "median": "80"
        },
        "Final_A": {
            "students": "100",
            "passFail": "96\/4",
            "passPercent": "96",
            "min": "39",
            "max": "98",
            "average": "78.96",
            "median": "81"
        },
        "Finals": {
            "students": "105",
            "passFail": "104\/1",
            "passPercent": "99",
            "min": "50",
            "max": "98",
            "average": "79.943",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "110\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "76.55",
            "median": "76"
        },
        "Final_A": {
            "students": "111",
            "passFail": "110\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "77.306",
            "median": "77"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "62",
            "max": "93",
            "average": "77.732",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "46",
            "max": "95",
            "average": "73.893",
            "median": "76"
        },
        "Final_A": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "46",
            "max": "95",
            "average": "74.796",
            "median": "76"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "75.356",
            "median": "76.5"
        }
    }
}

02740323/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גפשטיין ליאור",
                "email": "mdlior@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כספי אורן",
                "email": "caspio@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דותן יניב",
                "email": "yaniv@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מחאג'נה מוחמד",
                "email": "mahajnah@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מרינברג שלי",
                "email": "shellym@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וקסלר יהודה",
                "email": "yehudawexler@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרן נדב",
                "email": "nadav.keren@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מזרחי עידו",
                "email": "ido.mizrahi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הרשפינקל מאיה",
                "email": "maya.he@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד מיסאן",
                "email": "maisanabboud@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בנגייב עינב",
                "email": "einav.b@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיים עידן רפאל",
                "email": "idan.haim@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שיף דניאל",
                "email": "daniel.shiff@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נדאף ראוי",
                "email": "rawinaddaf@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קורטאם מוחמד",
                "email": "kurtam@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בשאי קרולין",
                "email": "caroline@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבו סאלח מאהר",
                "email": "maher.a@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד רוברט",
                "email": "robertab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פוקרא אחמד",
                "email": "ahmadf@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "114\/2",
            "passPercent": "98",
            "min": "47",
            "max": "96",
            "average": "78.009",
            "median": "78"
        },
        "Final_A": {
            "students": "116",
            "passFail": "115\/1",
            "passPercent": "99",
            "min": "49",
            "max": "96",
            "average": "78.974",
            "median": "79"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "48",
            "max": "95",
            "average": "80.125",
            "median": "81"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "50",
            "max": "95",
            "average": "81.125",
            "median": "82"
        },
        "Finals": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "50",
            "max": "96",
            "average": "79.806",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גלעדי דלית",
                "email": "dalitben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "123",
            "passFail": "122\/1",
            "passPercent": "99",
            "min": "54",
            "max": "96",
            "average": "79.732",
            "median": "81"
        },
        "Final_A": {
            "students": "123",
            "passFail": "122\/1",
            "passPercent": "99",
            "min": "54",
            "max": "96",
            "average": "81.171",
            "median": "82"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "80.961",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "114\/4",
            "passPercent": "97",
            "min": "42",
            "max": "97",
            "average": "78.246",
            "median": "80"
        },
        "Final_A": {
            "students": "118",
            "passFail": "114\/4",
            "passPercent": "97",
            "min": "59",
            "max": "97",
            "average": "80.263",
            "median": "81"
        },
        "Finals": {
            "students": "121",
            "passFail": "120\/1",
            "passPercent": "99",
            "min": "59",
            "max": "97",
            "average": "80.183",
            "median": "82"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "96\/4",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "77.81",
            "median": "80"
        },
        "Final_A": {
            "students": "100",
            "passFail": "96\/4",
            "passPercent": "96",
            "min": "39",
            "max": "98",
            "average": "78.96",
            "median": "81"
        },
        "Finals": {
            "students": "105",
            "passFail": "104\/1",
            "passPercent": "99",
            "min": "50",
            "max": "98",
            "average": "79.943",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "110\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "76.55",
            "median": "76"
        },
        "Final_A": {
            "students": "111",
            "passFail": "110\/1",
            "passPercent": "99",
            "min": "54",
            "max": "93",
            "average": "77.306",
            "median": "77"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "62",
            "max": "93",
            "average": "77.732",
            "median": "78"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קהת יצחק",
                "email": "ikehat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "46",
            "max": "95",
            "average": "73.893",
            "median": "76"
        },
        "Final_A": {
            "students": "103",
            "passFail": "100\/3",
            "passPercent": "97",
            "min": "46",
            "max": "95",
            "average": "74.796",
            "median": "76"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "75.356",
            "median": "76.5"
        }
    }
}

02740323/index.json (diff)
@@ -125,6 +125,42 @@
             "max": "96",
             "average": "78.009",
             "median": "78"
+        },
+        "Final_A": {
+            "students": "116",
+            "passFail": "115\/1",
+            "passPercent": "99",
+            "min": "49",
+            "max": "96",
+            "average": "78.974",
+            "median": "79"
+        },
+        "Exam_B": {
+            "students": "16",
+            "passFail": "14\/2",
+            "passPercent": "88",
+            "min": "48",
+            "max": "95",
+            "average": "80.125",
+            "median": "81"
+        },
+        "Final_B": {
+            "students": "16",
+            "passFail": "15\/1",
+            "passPercent": "94",
+            "min": "50",
+            "max": "95",
+            "average": "81.125",
+            "median": "82"
+        },
+        "Finals": {
+            "students": "129",
+            "passFail": "128\/1",
+            "passPercent": "99",
+            "min": "50",
+            "max": "96",
+            "average": "79.806",
+            "median": "79"
         }
     },
     "202301": {
