01140227/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "שדמי יעל",
                "email": "yshadmi@physics.technion.ac.il,yshadmi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שדמי יעל",
                "email": "yshadmi@physics.technion.ac.il,yshadmi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לוין דב",
                "email": "levine@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לוין דב",
                "email": "levine@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אדלר גון אליזבט",
                "email": "phr76ja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אדלר גון אליזבט",
                "email": "phr76ja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

01140227/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "100",
            "max": "100",
            "average": "100",
            "median": "100"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "100",
            "max": "100",
            "average": "100",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שדמי יעל",
                "email": "yshadmi@physics.technion.ac.il,yshadmi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שדמי יעל",
                "email": "yshadmi@physics.technion.ac.il,yshadmi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לוין דב",
                "email": "levine@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לוין דב",
                "email": "levine@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אדלר גון אליזבט",
                "email": "phr76ja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אדלר גון אליזבט",
                "email": "phr76ja@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        },
        "Finals": {
            "students": "",
            "passFail": "",
            "passPercent": "",
            "min": "",
            "max": "",
            "average": "",
            "median": ""
        }
    }
}

01140227/index.json (diff)
@@ -1,4 +1,31 @@
 {
+    "202302": {
+        "Staff": [
+            {
+                "name": "פרץ חגי",
+                "email": "hperets@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Final_A": {
+            "students": "19",
+            "passFail": "19\/0",
+            "passPercent": "100",
+            "min": "100",
+            "max": "100",
+            "average": "100",
+            "median": "100"
+        },
+        "Finals": {
+            "students": "19",
+            "passFail": "19\/0",
+            "passPercent": "100",
+            "min": "100",
+            "max": "100",
+            "average": "100",
+            "median": "100"
+        }
+    },
     "202202": {
         "Staff": [
             {
