01240118/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "חנניה ניר",
                "email": "nhananya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טולדו הילה",
                "email": "hilatoledoo@gmail.com,hilatol@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.238",
            "median": "88"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "61.682",
            "max": "99.484",
            "average": "86.028",
            "median": "87.773"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כספין נטע",
                "email": "scneta@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טרביה טארק",
                "email": "tarek.taraben@gmail.com,ttarek@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אסתר",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קליין זהר",
                "email": "zohar.klein@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "75.435",
            "median": "77"
        },
        "Final_A": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "39",
            "max": "99",
            "average": "80.067",
            "median": "82"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "48",
            "max": "99",
            "average": "80.043",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "עמירב דרורי לילך",
                "email": "lilac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליין זהר",
                "email": "zohar.klein@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אסתר",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "45",
            "max": "99",
            "average": "76.53",
            "median": "78.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "45",
            "max": "98",
            "average": "80.083",
            "median": "83"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "45",
            "max": "98",
            "average": "82.357",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמירב דרורי לילך",
                "email": "lilac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דורון דינה",
                "email": "dinad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אס",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כספין נטע",
                "email": "scneta@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "37\/11",
            "passPercent": "77",
            "min": "28",
            "max": "100",
            "average": "67.906",
            "median": "70"
        },
        "Final_A": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "28",
            "max": "100",
            "average": "71.932",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "37",
            "max": "96",
            "average": "65.929",
            "median": "71.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "37",
            "max": "96",
            "average": "67.786",
            "median": "77.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "44\/5",
            "passPercent": "90",
            "min": "37",
            "max": "100",
            "average": "77.612",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "45\/10",
            "passPercent": "82",
            "min": "18",
            "max": "100",
            "average": "68.564",
            "median": "70"
        },
        "Final_A": {
            "students": "55",
            "passFail": "45\/10",
            "passPercent": "82",
            "min": "18",
            "max": "99",
            "average": "72.582",
            "median": "77"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "21.5",
            "max": "88.5",
            "average": "59.273",
            "median": "58"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "22",
            "max": "90",
            "average": "63.182",
            "median": "65"
        },
        "Finals": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "22",
            "max": "99",
            "average": "75.86",
            "median": "77"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון דינה",
                "email": "dinad@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נ'גם סאלי",
                "email": "sallynij935@gmail.com,nsally@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלנט אור",
                "email": "or.galant@gmail.com,gorr@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "35.5",
            "max": "92",
            "average": "69.364",
            "median": "73.5"
        },
        "Final_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "36",
            "max": "93",
            "average": "73.364",
            "median": "77"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "89",
            "average": "68.083",
            "median": "76.25"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "91",
            "average": "70.5",
            "median": "80.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "35",
            "max": "93",
            "average": "76.6",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "39",
            "max": "92.5",
            "average": "70.976",
            "median": "71"
        },
        "Final_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "39",
            "max": "94",
            "average": "74.323",
            "median": "74"
        },
        "Finals": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "34",
            "max": "94",
            "average": "74.844",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "71.706",
            "median": "73.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "75.206",
            "median": "78.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "14",
            "max": "98",
            "average": "75.417",
            "median": "78.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זלנר-יפע משה מיכאל",
                "email": "szemicha@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "74.875",
            "median": "79.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "29",
            "max": "99.5",
            "average": "77.026",
            "median": "82.625"
        },
        "Finals": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "77.442",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וסטפריד יבגניה",
                "email": "juka@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmax@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "34",
            "max": "98",
            "average": "70.882",
            "median": "72.5"
        },
        "Final_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "76.03",
            "median": "78"
        },
        "Finals": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "20",
            "max": "98",
            "average": "75.649",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אמיתי זוהר",
                "email": "amitayz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmaxim@gmail.com,khonmax@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "האשם מדה",
                "email": "madah@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "31\/16",
            "passPercent": "66",
            "min": "0",
            "max": "110",
            "average": "63.238",
            "median": "67.1"
        },
        "Final_A": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "19.933",
            "max": "100",
            "average": "73.428",
            "median": "76.042"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "0",
            "max": "103.95",
            "average": "64.212",
            "median": "66.15"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "13.8",
            "max": "100",
            "average": "70.869",
            "median": "76.147"
        },
        "Finals": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "14",
            "max": "100",
            "average": "77.531",
            "median": "81"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "64\/17",
            "passPercent": "79",
            "min": "30",
            "max": "93",
            "average": "66.235",
            "median": "68"
        },
        "Final_A": {
            "students": "79",
            "passFail": "64\/15",
            "passPercent": "81",
            "min": "32",
            "max": "94",
            "average": "69.924",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "15\/8",
            "passPercent": "65",
            "min": "34",
            "max": "87",
            "average": "60.609",
            "median": "62"
        }
    }
}

01240118/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "חנניה ניר",
                "email": "nhananya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טולדו הילה",
                "email": "hilatoledoo@gmail.com,hilatol@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוצקי גיא",
                "email": "guylutzky@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "85.238",
            "median": "88"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "62",
            "max": "99",
            "average": "86.024",
            "median": "88"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.182",
            "median": "82"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "72",
            "max": "99",
            "average": "86.091",
            "median": "80"
        },
        "Finals": {
            "students": "203",
            "passFail": "202\/1",
            "passPercent": "100",
            "min": "53",
            "max": "100",
            "average": "83.182",
            "median": "83"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רהב סער",
                "email": "rahavs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כספין נטע",
                "email": "scneta@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טרביה טארק",
                "email": "tarek.taraben@gmail.com,ttarek@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אסתר",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "שחף יאיר",
                "email": "yair.shahaf@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קליין זהר",
                "email": "zohar.klein@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "75.435",
            "median": "77"
        },
        "Final_A": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "39",
            "max": "99",
            "average": "80.067",
            "median": "82"
        },
        "Finals": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "48",
            "max": "99",
            "average": "80.043",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "עמירב דרורי לילך",
                "email": "lilac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קליין זהר",
                "email": "zohar.klein@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אסתר",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "47\/3",
            "passPercent": "94",
            "min": "45",
            "max": "99",
            "average": "76.53",
            "median": "78.5"
        },
        "Final_A": {
            "students": "48",
            "passFail": "45\/3",
            "passPercent": "94",
            "min": "45",
            "max": "98",
            "average": "80.083",
            "median": "83"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "45",
            "max": "98",
            "average": "82.357",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמירב דרורי לילך",
                "email": "lilac@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דורון דינה",
                "email": "dinad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "בהר אנסטסיה אס",
                "email": "ganastasia@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "יוחנובסקי אנה",
                "email": "y.anna@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "כספין נטע",
                "email": "scneta@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "37\/11",
            "passPercent": "77",
            "min": "28",
            "max": "100",
            "average": "67.906",
            "median": "70"
        },
        "Final_A": {
            "students": "44",
            "passFail": "33\/11",
            "passPercent": "75",
            "min": "28",
            "max": "100",
            "average": "71.932",
            "median": "77.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "37",
            "max": "96",
            "average": "65.929",
            "median": "71.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "37",
            "max": "96",
            "average": "67.786",
            "median": "77.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "44\/5",
            "passPercent": "90",
            "min": "37",
            "max": "100",
            "average": "77.612",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פרבר אליהו מרדכ",
                "email": "eliyahufarber@gmail.com,seliyahu@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סויסה שלייף מעיין",
                "email": "sumaayan@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "45\/10",
            "passPercent": "82",
            "min": "18",
            "max": "100",
            "average": "68.564",
            "median": "70"
        },
        "Final_A": {
            "students": "55",
            "passFail": "45\/10",
            "passPercent": "82",
            "min": "18",
            "max": "99",
            "average": "72.582",
            "median": "77"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "21.5",
            "max": "88.5",
            "average": "59.273",
            "median": "58"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "22",
            "max": "90",
            "average": "63.182",
            "median": "65"
        },
        "Finals": {
            "students": "57",
            "passFail": "53\/4",
            "passPercent": "93",
            "min": "22",
            "max": "99",
            "average": "75.86",
            "median": "77"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דורון דינה",
                "email": "dinad@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "נ'גם סאלי",
                "email": "sallynij935@gmail.com,nsally@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גלנט אור",
                "email": "or.galant@gmail.com,gorr@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "35.5",
            "max": "92",
            "average": "69.364",
            "median": "73.5"
        },
        "Final_A": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "36",
            "max": "93",
            "average": "73.364",
            "median": "77"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "89",
            "average": "68.083",
            "median": "76.25"
        },
        "Final_B": {
            "students": "12",
            "passFail": "8\/4",
            "passPercent": "67",
            "min": "35",
            "max": "91",
            "average": "70.5",
            "median": "80.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "35",
            "max": "93",
            "average": "76.6",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גבע מורן",
                "email": "mg569@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "39",
            "max": "92.5",
            "average": "70.976",
            "median": "71"
        },
        "Final_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "39",
            "max": "94",
            "average": "74.323",
            "median": "74"
        },
        "Finals": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "34",
            "max": "94",
            "average": "74.844",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "71.706",
            "median": "73.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "75.206",
            "median": "78.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "14",
            "max": "98",
            "average": "75.417",
            "median": "78.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אגמי איריס",
                "email": "iris.melnik@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "בוגוד אילנה",
                "email": "ibogod@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זלנר-יפע משה מיכאל",
                "email": "szemicha@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "גלנט אור",
                "email": "gorr@campus.technion.ac.il",
                "title": ""
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "29",
            "max": "100",
            "average": "74.875",
            "median": "79.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "29",
            "max": "99.5",
            "average": "77.026",
            "median": "82.625"
        },
        "Finals": {
            "students": "43",
            "passFail": "39\/4",
            "passPercent": "91",
            "min": "29",
            "max": "100",
            "average": "77.442",
            "median": "79"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וסטפריד יבגניה",
                "email": "juka@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmax@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "29\/5",
            "passPercent": "85",
            "min": "34",
            "max": "98",
            "average": "70.882",
            "median": "72.5"
        },
        "Final_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "42",
            "max": "98",
            "average": "76.03",
            "median": "78"
        },
        "Finals": {
            "students": "37",
            "passFail": "35\/2",
            "passPercent": "95",
            "min": "20",
            "max": "98",
            "average": "75.649",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "אמיתי זוהר",
                "email": "amitayz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חונונוב מקסים",
                "email": "khonmaxim@gmail.com,khonmax@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פרי-גל אפרת",
                "email": "eprigal@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "האשם מדה",
                "email": "madah@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "31\/16",
            "passPercent": "66",
            "min": "0",
            "max": "110",
            "average": "63.238",
            "median": "67.1"
        },
        "Final_A": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "19.933",
            "max": "100",
            "average": "73.428",
            "median": "76.042"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "0",
            "max": "103.95",
            "average": "64.212",
            "median": "66.15"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "13.8",
            "max": "100",
            "average": "70.869",
            "median": "76.147"
        },
        "Finals": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "14",
            "max": "100",
            "average": "77.531",
            "median": "81"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "קולודני אלי",
                "email": "eliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הלוי גבריאלה",
                "email": "gabriele@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוין ליאת",
                "email": "liatl@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "81",
            "passFail": "64\/17",
            "passPercent": "79",
            "min": "30",
            "max": "93",
            "average": "66.235",
            "median": "68"
        },
        "Final_A": {
            "students": "79",
            "passFail": "64\/15",
            "passPercent": "81",
            "min": "32",
            "max": "94",
            "average": "69.924",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "15\/8",
            "passPercent": "65",
            "min": "34",
            "max": "87",
            "average": "60.609",
            "median": "62"
        }
    }
}

01240118/index.json (diff)
@@ -30,10 +30,37 @@
             "students": "42",
             "passFail": "42\/0",
             "passPercent": "100",
-            "min": "61.682",
-            "max": "99.484",
-            "average": "86.028",
-            "median": "87.773"
+            "min": "62",
+            "max": "99",
+            "average": "86.024",
+            "median": "88"
+        },
+        "Exam_B": {
+            "students": "11",
+            "passFail": "11\/0",
+            "passPercent": "100",
+            "min": "70",
+            "max": "100",
+            "average": "86.182",
+            "median": "82"
+        },
+        "Final_B": {
+            "students": "11",
+            "passFail": "11\/0",
+            "passPercent": "100",
+            "min": "72",
+            "max": "99",
+            "average": "86.091",
+            "median": "80"
+        },
+        "Finals": {
+            "students": "203",
+            "passFail": "202\/1",
+            "passPercent": "100",
+            "min": "53",
+            "max": "100",
+            "average": "83.182",
+            "median": "83"
         }
     },
     "202302": {
