00340030/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "אנגל ליה",
                "email": "leeya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גיחון יואב",
                "email": "gichon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נסאר מרגיה סעיד",
                "email": "said.na@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בן חיים עמרי",
                "email": "omri.benhaim@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "81\/8",
            "passPercent": "91",
            "min": "10",
            "max": "99.967",
            "average": "85.743",
            "median": "93.7"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "89.591",
            "median": "91.5"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "89.591",
            "median": "91.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן נווה",
                "email": "navehc@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "70\/8",
            "passPercent": "90",
            "min": "16",
            "max": "99",
            "average": "74.128",
            "median": "75.5"
        },
        "Final_A": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "16",
            "max": "99",
            "average": "83.392",
            "median": "86"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.179",
            "median": "82.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "89.407",
            "median": "90"
        },
        "Finals": {
            "students": "101",
            "passFail": "99\/2",
            "passPercent": "98",
            "min": "16",
            "max": "100",
            "average": "87.34",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גונזלס חליאו דוד",
                "email": "g.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77",
            "max": "95",
            "average": "89.5",
            "median": "91"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "90.062",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סטרוקין יבגני",
                "email": "strokin@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "56\/26",
            "passPercent": "68",
            "min": "22",
            "max": "96",
            "average": "63.902",
            "median": "66"
        },
        "Final_A": {
            "students": "82",
            "passFail": "67\/15",
            "passPercent": "82",
            "min": "22",
            "max": "96",
            "average": "75.11",
            "median": "81"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "79.562",
            "median": "86"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "86.118",
            "median": "91"
        },
        "Finals": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "86.695",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "94",
            "average": "81.613",
            "median": "81"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "94",
            "average": "81.613",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סטרוקין יבגני",
                "email": "strokin@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיין אורן",
                "email": "oyshein@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "81\/16",
            "passPercent": "84",
            "min": "18",
            "max": "96",
            "average": "68.309",
            "median": "71"
        },
        "Final_A": {
            "students": "97",
            "passFail": "94\/3",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "83.237",
            "median": "84"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "31",
            "max": "98",
            "average": "70.222",
            "median": "73"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "49",
            "max": "98",
            "average": "81.679",
            "median": "83.5"
        },
        "Finals": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "83.908",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גפטר רואי",
                "email": "gafter@technion.ac.il",
                "title": ""
            },
            {
                "name": "בר דוד דניאל",
                "email": "danielba@technion.ac.il,danielba@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "68",
            "max": "90",
            "average": "84.548",
            "median": "86"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "68",
            "max": "90",
            "average": "84.548",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה (דני)",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "88.222",
            "median": "89"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "88.222",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.933",
            "median": "93"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.933",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "21",
            "max": "95",
            "average": "72.903",
            "median": "73"
        },
        "Final_B": {
            "students": "22",
            "passFail": "13\/9",
            "passPercent": "59",
            "min": "22",
            "max": "92",
            "average": "62.682",
            "median": "63.5"
        },
        "Finals": {
            "students": "99",
            "passFail": "90\/9",
            "passPercent": "91",
            "min": "22",
            "max": "95",
            "average": "74.101",
            "median": "74"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "54",
            "max": "96",
            "average": "77.571",
            "median": "80"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "79.167",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "102\/14",
            "passPercent": "88",
            "min": "54",
            "max": "100",
            "average": "74.672",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "53",
            "max": "97",
            "average": "71.743",
            "median": "71"
        },
        "Finals": {
            "students": "122",
            "passFail": "116\/6",
            "passPercent": "95",
            "min": "53",
            "max": "100",
            "average": "76.926",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholombr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "34",
            "max": "92",
            "average": "66.531",
            "median": "66"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "25",
            "max": "92",
            "average": "65",
            "median": "64.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "92",
            "average": "68.73",
            "median": "69"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholombr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "77\/13",
            "passPercent": "86",
            "min": "39",
            "max": "100",
            "average": "76.278",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "72.081",
            "median": "74"
        },
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "78.706",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "41",
            "max": "90",
            "average": "75.656",
            "median": "78"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "51",
            "max": "88",
            "average": "72.087",
            "median": "73"
        },
        "Finals": {
            "students": "47",
            "passFail": "42\/5",
            "passPercent": "89",
            "min": "47",
            "max": "90",
            "average": "75.383",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "65\/12",
            "passPercent": "84",
            "min": "33",
            "max": "96",
            "average": "69.974",
            "median": "70"
        },
        "Final_B": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "59",
            "max": "95",
            "average": "81.667",
            "median": "83"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "79.178",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דננברג אלעד",
                "email": "eladden@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "43",
            "max": "97",
            "average": "79.781",
            "median": "81"
        },
        "Finals": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "23",
            "max": "97",
            "average": "76.818",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "17",
            "max": "91",
            "average": "68.382",
            "median": "70.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "34",
            "max": "89",
            "average": "73.263",
            "median": "76"
        },
        "Finals": {
            "students": "42",
            "passFail": "40\/2",
            "passPercent": "95",
            "min": "34",
            "max": "93",
            "average": "76.119",
            "median": "78.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "107\/13",
            "passPercent": "89",
            "min": "17",
            "max": "96",
            "average": "78.075",
            "median": "83"
        },
        "Final_B": {
            "students": "38",
            "passFail": "32\/6",
            "passPercent": "84",
            "min": "33",
            "max": "92",
            "average": "72.184",
            "median": "75"
        },
        "Finals": {
            "students": "130",
            "passFail": "124\/6",
            "passPercent": "95",
            "min": "33",
            "max": "96",
            "average": "81.385",
            "median": "84"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "162",
            "passFail": "155\/7",
            "passPercent": "96",
            "min": "35",
            "max": "99",
            "average": "79.432",
            "median": "81"
        }
    }
}

00340030/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "אנגל ליה",
                "email": "leeya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גיחון יואב",
                "email": "gichon@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "נסאר מרגיה סעיד",
                "email": "said.na@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בן חיים עמרי",
                "email": "omri.benhaim@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "83\/6",
            "passPercent": "93",
            "min": "16.333",
            "max": "99.967",
            "average": "87.652",
            "median": "93.7"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.618",
            "median": "94"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "89.591",
            "median": "91.5"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "89.591",
            "median": "91.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כץ יבגני",
                "email": "e-katz@iec.co.il",
                "title": "מרצה"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן נווה",
                "email": "navehc@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "78",
            "passFail": "70\/8",
            "passPercent": "90",
            "min": "16",
            "max": "99",
            "average": "74.128",
            "median": "75.5"
        },
        "Final_A": {
            "students": "79",
            "passFail": "72\/7",
            "passPercent": "91",
            "min": "16",
            "max": "99",
            "average": "83.392",
            "median": "86"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.179",
            "median": "82.5"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "89.407",
            "median": "90"
        },
        "Finals": {
            "students": "101",
            "passFail": "99\/2",
            "passPercent": "98",
            "min": "16",
            "max": "100",
            "average": "87.34",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גונזלס חליאו דוד",
                "email": "g.david@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77",
            "max": "95",
            "average": "89.5",
            "median": "91"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "90.062",
            "median": "91.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סטרוקין יבגני",
                "email": "strokin@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "56\/26",
            "passPercent": "68",
            "min": "22",
            "max": "96",
            "average": "63.902",
            "median": "66"
        },
        "Final_A": {
            "students": "82",
            "passFail": "67\/15",
            "passPercent": "82",
            "min": "22",
            "max": "96",
            "average": "75.11",
            "median": "81"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "79.562",
            "median": "86"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "86.118",
            "median": "91"
        },
        "Finals": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "27",
            "max": "100",
            "average": "86.695",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "94",
            "average": "81.613",
            "median": "81"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "71",
            "max": "94",
            "average": "81.613",
            "median": "81"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כץ-דמיאנץ אלכסנדר",
                "email": "kalexand@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סטרוקין יבגני",
                "email": "strokin@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שיין אורן",
                "email": "oyshein@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "81\/16",
            "passPercent": "84",
            "min": "18",
            "max": "96",
            "average": "68.309",
            "median": "71"
        },
        "Final_A": {
            "students": "97",
            "passFail": "94\/3",
            "passPercent": "97",
            "min": "41",
            "max": "100",
            "average": "83.237",
            "median": "84"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "22\/5",
            "passPercent": "81",
            "min": "31",
            "max": "98",
            "average": "70.222",
            "median": "73"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "49",
            "max": "98",
            "average": "81.679",
            "median": "83.5"
        },
        "Finals": {
            "students": "120",
            "passFail": "119\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "83.908",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קופרמן סופיה",
                "email": "sofia.kup@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גפטר רואי",
                "email": "gafter@technion.ac.il",
                "title": ""
            },
            {
                "name": "בר דוד דניאל",
                "email": "danielba@technion.ac.il,danielba@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "68",
            "max": "90",
            "average": "84.548",
            "median": "86"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "68",
            "max": "90",
            "average": "84.548",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה (דני)",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@technion.ac.il,sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "88.222",
            "median": "89"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "88.222",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.933",
            "median": "93"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "90.933",
            "median": "93"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "82\/11",
            "passPercent": "88",
            "min": "21",
            "max": "95",
            "average": "72.903",
            "median": "73"
        },
        "Final_B": {
            "students": "22",
            "passFail": "13\/9",
            "passPercent": "59",
            "min": "22",
            "max": "92",
            "average": "62.682",
            "median": "63.5"
        },
        "Finals": {
            "students": "99",
            "passFail": "90\/9",
            "passPercent": "91",
            "min": "22",
            "max": "95",
            "average": "74.101",
            "median": "74"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "54",
            "max": "96",
            "average": "77.571",
            "median": "80"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "79.167",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "102\/14",
            "passPercent": "88",
            "min": "54",
            "max": "100",
            "average": "74.672",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "29\/6",
            "passPercent": "83",
            "min": "53",
            "max": "97",
            "average": "71.743",
            "median": "71"
        },
        "Finals": {
            "students": "122",
            "passFail": "116\/6",
            "passPercent": "95",
            "min": "53",
            "max": "100",
            "average": "76.926",
            "median": "77"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholombr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "34",
            "max": "92",
            "average": "66.531",
            "median": "66"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "25",
            "max": "92",
            "average": "65",
            "median": "64.5"
        },
        "Finals": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "25",
            "max": "92",
            "average": "68.73",
            "median": "69"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholombr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "77\/13",
            "passPercent": "86",
            "min": "39",
            "max": "100",
            "average": "76.278",
            "median": "79"
        },
        "Final_B": {
            "students": "37",
            "passFail": "31\/6",
            "passPercent": "84",
            "min": "30",
            "max": "100",
            "average": "72.081",
            "median": "74"
        },
        "Finals": {
            "students": "109",
            "passFail": "103\/6",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "78.706",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שוחאט שלום",
                "email": "sholom@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "41",
            "max": "90",
            "average": "75.656",
            "median": "78"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "51",
            "max": "88",
            "average": "72.087",
            "median": "73"
        },
        "Finals": {
            "students": "47",
            "passFail": "42\/5",
            "passPercent": "89",
            "min": "47",
            "max": "90",
            "average": "75.383",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קסה אדנה )דני(",
                "email": "sadnek@technion.ac.il,sadnek@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "65\/12",
            "passPercent": "84",
            "min": "33",
            "max": "96",
            "average": "69.974",
            "median": "70"
        },
        "Final_B": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "59",
            "max": "95",
            "average": "81.667",
            "median": "83"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "79.178",
            "median": "81"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דננברג אלעד",
                "email": "eladden@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "43",
            "max": "97",
            "average": "79.781",
            "median": "81"
        },
        "Finals": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "23",
            "max": "97",
            "average": "76.818",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "26\/8",
            "passPercent": "76",
            "min": "17",
            "max": "91",
            "average": "68.382",
            "median": "70.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "17\/2",
            "passPercent": "89",
            "min": "34",
            "max": "89",
            "average": "73.263",
            "median": "76"
        },
        "Finals": {
            "students": "42",
            "passFail": "40\/2",
            "passPercent": "95",
            "min": "34",
            "max": "93",
            "average": "76.119",
            "median": "78.5"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "120",
            "passFail": "107\/13",
            "passPercent": "89",
            "min": "17",
            "max": "96",
            "average": "78.075",
            "median": "83"
        },
        "Final_B": {
            "students": "38",
            "passFail": "32\/6",
            "passPercent": "84",
            "min": "33",
            "max": "92",
            "average": "72.184",
            "median": "75"
        },
        "Finals": {
            "students": "130",
            "passFail": "124\/6",
            "passPercent": "95",
            "min": "33",
            "max": "96",
            "average": "81.385",
            "median": "84"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "זוסמן איל",
                "email": "meeyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "162",
            "passFail": "155\/7",
            "passPercent": "96",
            "min": "35",
            "max": "99",
            "average": "79.432",
            "median": "81"
        }
    }
}

00340030/index.json (diff)
@@ -24,12 +24,21 @@
         ],
         "Final_A": {
             "students": "89",
-            "passFail": "81\/8",
-            "passPercent": "91",
-            "min": "10",
+            "passFail": "83\/6",
+            "passPercent": "93",
+            "min": "16.333",
             "max": "99.967",
-            "average": "85.743",
+            "average": "87.652",
             "median": "93.7"
+        },
+        "Finals": {
+            "students": "89",
+            "passFail": "89\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "100",
+            "average": "92.618",
+            "median": "94"
         }
     },
     "202401": {
