03240462/index.json (before)
{
    "202203": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.426",
            "median": "96"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.364",
            "median": "88"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.118",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "91.722",
            "median": "93"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.267",
            "median": "93"
        },
        "Finals": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.241",
            "median": "96"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "89.872",
            "median": "96"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "90.5",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "95.307",
            "median": "100"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "96.927",
            "median": "100"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "86.08",
            "median": "92"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "52",
            "max": "100",
            "average": "90.667",
            "median": "94"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "90.8",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "97.915",
            "median": "100"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.727",
            "median": "100"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.33",
            "median": "100"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "pninarose@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.933",
            "median": "100"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "98.857",
            "median": "100"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "98.694",
            "median": "100"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "96.619",
            "median": "100"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "97.804",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "pninarose@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.531",
            "median": "100"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.143",
            "median": "96"
        },
        "Finals": {
            "students": "99",
            "passFail": "99\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.414",
            "median": "100"
        }
    }
}

03240462/index.json (after)
{
    "202203": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "94.426",
            "median": "96"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "88.364",
            "median": "88"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.118",
            "median": "96"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "71\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "91.722",
            "median": "93"
        },
        "Final_B": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.267",
            "median": "93"
        },
        "Finals": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "93.241",
            "median": "96"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "89.872",
            "median": "96"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "90.5",
            "median": "96"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "75",
            "passFail": "75\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "95.307",
            "median": "100"
        },
        "Finals": {
            "students": "82",
            "passFail": "82\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "96.927",
            "median": "100"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "86.08",
            "median": "92"
        },
        "Final_B": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "52",
            "max": "100",
            "average": "90.667",
            "median": "94"
        },
        "Finals": {
            "students": "30",
            "passFail": "29\/1",
            "passPercent": "97",
            "min": "52",
            "max": "100",
            "average": "90.8",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "97.915",
            "median": "100"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.727",
            "median": "100"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "98.33",
            "median": "100"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.933",
            "median": "100"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "98.857",
            "median": "100"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "98.694",
            "median": "100"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "rosepnina@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "96.619",
            "median": "100"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "97.804",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רוזנברג פנינה",
                "email": "pninarose@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "96.531",
            "median": "100"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "97.143",
            "median": "96"
        },
        "Finals": {
            "students": "99",
            "passFail": "99\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.414",
            "median": "100"
        }
    }
}

03240462/index.json (diff)
@@ -261,17 +261,17 @@
         "Staff": [
             {
                 "name": "רוזנברג פנינה",
-                "email": "pninarose@gmail.com",
+                "email": "rosepnina@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
-            },
-            {
-                "name": "הראל אילנה",
-                "email": "ilanah1@technion.ac.il",
-                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            },
+            {
+                "name": "הראל אילנה",
+                "email": "ilanah1@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
