00340015/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שומינוב מאור",
                "email": "maor1991sh@gmail.com,maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "58",
            "max": "95",
            "average": "76.889",
            "median": "80"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "68.417",
            "median": "65.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.81",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "126",
            "passFail": "107\/19",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "75.159",
            "median": "81"
        },
        "Final_B": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "37",
            "max": "100",
            "average": "72.55",
            "median": "75"
        },
        "Finals": {
            "students": "136",
            "passFail": "128\/8",
            "passPercent": "94",
            "min": "20",
            "max": "100",
            "average": "79.949",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אשבל ליאור",
                "email": "awesome@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.692",
            "median": "82"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.765",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "70.794",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "35",
            "max": "100",
            "average": "76.163",
            "median": "78"
        },
        "Finals": {
            "students": "117",
            "passFail": "112\/5",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "77.692",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פוקשנסקי מיכאל",
                "email": "themipu@gmail.com,pukshansky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שירוקי יצחק",
                "email": "sitzik1984@gmail.com,shiroky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "101\/11",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "76.812",
            "median": "81"
        },
        "Final_B": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "26",
            "max": "100",
            "average": "72.46",
            "median": "77"
        },
        "Finals": {
            "students": "133",
            "passFail": "125\/8",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "79.647",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שירוקי יצחק",
                "email": "sitzik1984@gmail.com,shiroky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "103\/9",
            "passPercent": "92",
            "min": "17",
            "max": "99",
            "average": "75.33",
            "median": "78"
        },
        "Final_A": {
            "students": "112",
            "passFail": "103\/9",
            "passPercent": "92",
            "min": "20",
            "max": "99",
            "average": "78.259",
            "median": "81"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "23",
            "max": "90",
            "average": "60.865",
            "median": "63"
        },
        "Final_B": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "32",
            "max": "91",
            "average": "64.514",
            "median": "66"
        },
        "Finals": {
            "students": "129",
            "passFail": "120\/9",
            "passPercent": "93",
            "min": "32",
            "max": "99",
            "average": "78.14",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "77.219",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "77.667",
            "median": "79.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "79.929",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זידאן אחמד",
                "email": "ahmad.zidane.22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "112\/4",
            "passPercent": "97",
            "min": "26",
            "max": "100",
            "average": "81.328",
            "median": "83"
        },
        "Final_B": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "10",
            "max": "97",
            "average": "62.769",
            "median": "62"
        },
        "Finals": {
            "students": "128",
            "passFail": "120\/8",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "79.773",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "27\/5",
            "passPercent": "84",
            "min": "43",
            "max": "98",
            "average": "69.938",
            "median": "70.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "92",
            "average": "71.333",
            "median": "77"
        },
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "35",
            "max": "98",
            "average": "75.14",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוב פבל",
                "email": "favelg@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-חיים גיא",
                "email": "guybh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "110\/4",
            "passPercent": "96",
            "min": "33",
            "max": "96",
            "average": "76.465",
            "median": "78"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "96",
            "average": "74.16",
            "median": "80"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "41",
            "max": "96",
            "average": "78.048",
            "median": "79.5"
        }
    },
    "201601": {
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "35",
            "max": "98",
            "average": "77.136",
            "median": "80.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "44",
            "max": "98",
            "average": "76.429",
            "median": "80"
        },
        "Finals": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "44",
            "max": "98",
            "average": "78.317",
            "median": "82"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "105\/7",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "74.366",
            "median": "76"
        },
        "Final_B": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "33",
            "max": "91",
            "average": "69.033",
            "median": "75"
        },
        "Finals": {
            "students": "123",
            "passFail": "116\/7",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "76.78",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "127\/9",
            "passPercent": "93",
            "min": "29",
            "max": "94",
            "average": "79.044",
            "median": "82"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיטנוביצקי מיכאל",
                "email": "mmitno@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס עמרי",
                "email": "omriwe@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "115\/18",
            "passPercent": "86",
            "min": "17",
            "max": "98",
            "average": "72.744",
            "median": "75"
        },
        "Final_B": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "19",
            "max": "88",
            "average": "67.081",
            "median": "69"
        }
    }
}

00340015/index.json (after)
{
    "202202": {
        "Staff": [
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שומינוב מאור",
                "email": "maor1991sh@gmail.com,maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "58",
            "max": "95",
            "average": "76.889",
            "median": "80"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "68.417",
            "median": "65.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.81",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "126",
            "passFail": "107\/19",
            "passPercent": "85",
            "min": "20",
            "max": "100",
            "average": "75.159",
            "median": "81"
        },
        "Final_B": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "37",
            "max": "100",
            "average": "72.55",
            "median": "75"
        },
        "Finals": {
            "students": "136",
            "passFail": "128\/8",
            "passPercent": "94",
            "min": "20",
            "max": "100",
            "average": "79.949",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "אשבל ליאור",
                "email": "awesome@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "77.692",
            "median": "82"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.765",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרון ימית",
                "email": "yamit.geron@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ורפמן בת חן",
                "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "78\/19",
            "passPercent": "80",
            "min": "25",
            "max": "100",
            "average": "70.794",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "40\/3",
            "passPercent": "93",
            "min": "35",
            "max": "100",
            "average": "76.163",
            "median": "78"
        },
        "Finals": {
            "students": "117",
            "passFail": "112\/5",
            "passPercent": "96",
            "min": "35",
            "max": "100",
            "average": "77.692",
            "median": "78"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פוקשנסקי מיכאל",
                "email": "themipu@gmail.com,pukshansky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שירוקי יצחק",
                "email": "sitzik1984@gmail.com,shiroky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "101\/11",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "76.812",
            "median": "81"
        },
        "Final_B": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "26",
            "max": "100",
            "average": "72.46",
            "median": "77"
        },
        "Finals": {
            "students": "133",
            "passFail": "125\/8",
            "passPercent": "94",
            "min": "26",
            "max": "100",
            "average": "79.647",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שירוקי יצחק",
                "email": "sitzik1984@gmail.com,shiroky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "112",
            "passFail": "103\/9",
            "passPercent": "92",
            "min": "17",
            "max": "99",
            "average": "75.33",
            "median": "78"
        },
        "Final_A": {
            "students": "112",
            "passFail": "103\/9",
            "passPercent": "92",
            "min": "20",
            "max": "99",
            "average": "78.259",
            "median": "81"
        },
        "Exam_B": {
            "students": "37",
            "passFail": "24\/13",
            "passPercent": "65",
            "min": "23",
            "max": "90",
            "average": "60.865",
            "median": "63"
        },
        "Final_B": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "32",
            "max": "91",
            "average": "64.514",
            "median": "66"
        },
        "Finals": {
            "students": "129",
            "passFail": "120\/9",
            "passPercent": "93",
            "min": "32",
            "max": "99",
            "average": "78.14",
            "median": "81"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "50",
            "max": "100",
            "average": "77.219",
            "median": "79"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "77.667",
            "median": "79.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "79.929",
            "median": "80"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רופמן ברוך",
                "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זידאן אחמד",
                "email": "ahmad.zidane.22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "112\/4",
            "passPercent": "97",
            "min": "26",
            "max": "100",
            "average": "81.328",
            "median": "83"
        },
        "Final_B": {
            "students": "26",
            "passFail": "18\/8",
            "passPercent": "69",
            "min": "10",
            "max": "97",
            "average": "62.769",
            "median": "62"
        },
        "Finals": {
            "students": "128",
            "passFail": "120\/8",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "79.773",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "ברנד מאיר",
                "email": "br.meir@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "27\/5",
            "passPercent": "84",
            "min": "43",
            "max": "98",
            "average": "69.938",
            "median": "70.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "35",
            "max": "92",
            "average": "71.333",
            "median": "77"
        },
        "Finals": {
            "students": "43",
            "passFail": "41\/2",
            "passPercent": "95",
            "min": "35",
            "max": "98",
            "average": "75.14",
            "median": "77"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "גוב פבל",
                "email": "favelg@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ניר רונן",
                "email": "ronen.nizri@gmail.com,ronenn@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-חיים גיא",
                "email": "guybh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "114",
            "passFail": "110\/4",
            "passPercent": "96",
            "min": "33",
            "max": "96",
            "average": "76.465",
            "median": "78"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "41",
            "max": "96",
            "average": "74.16",
            "median": "80"
        },
        "Finals": {
            "students": "124",
            "passFail": "121\/3",
            "passPercent": "98",
            "min": "41",
            "max": "96",
            "average": "78.048",
            "median": "79.5"
        }
    },
    "201601": {
        "Final_A": {
            "students": "22",
            "passFail": "20\/2",
            "passPercent": "91",
            "min": "35",
            "max": "98",
            "average": "77.136",
            "median": "80.5"
        },
        "Final_B": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "44",
            "max": "98",
            "average": "76.429",
            "median": "80"
        },
        "Finals": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "44",
            "max": "98",
            "average": "78.317",
            "median": "82"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "105\/7",
            "passPercent": "94",
            "min": "32",
            "max": "100",
            "average": "74.366",
            "median": "76"
        },
        "Final_B": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "33",
            "max": "91",
            "average": "69.033",
            "median": "75"
        },
        "Finals": {
            "students": "123",
            "passFail": "116\/7",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "76.78",
            "median": "78"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "136",
            "passFail": "127\/9",
            "passPercent": "93",
            "min": "29",
            "max": "94",
            "average": "79.044",
            "median": "82"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "גרופר מורל",
                "email": "morelg@netvision.net.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מיטנוביצקי מיכאל",
                "email": "mmitno@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וייס עמרי",
                "email": "omriwe@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "133",
            "passFail": "115\/18",
            "passPercent": "86",
            "min": "17",
            "max": "98",
            "average": "72.744",
            "median": "75"
        },
        "Final_B": {
            "students": "37",
            "passFail": "28\/9",
            "passPercent": "76",
            "min": "19",
            "max": "88",
            "average": "67.081",
            "median": "69"
        }
    }
}

00340015/index.json (diff)
@@ -126,6 +126,11 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
+                "name": "גרון ימית",
+                "email": "yamit.geron@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            },
+            {
                 "name": "רופמן ברוך",
                 "email": "rofmanb@gmail.com,rofman@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
@@ -133,11 +138,6 @@
             {
                 "name": "ורפמן בת חן",
                 "email": "bathenvarfman@gmail.com,bathenv@campus.technion.ac.il",
-                "title": "מתרגל - עם הרשאות מרצה אחראי"
-            },
-            {
-                "name": "גרון ימית",
-                "email": "yamit.geron@campus.technion.ac.il",
                 "title": "מתרגל - עם הרשאות מרצה אחראי"
             }
         ],
