00350010/index.json (before)
{
    "202201": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רואינסקי דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "49",
            "max": "117",
            "average": "86.76",
            "median": "84"
        },
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.84",
            "median": "93"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.84",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זוהר רן",
                "email": "ranzoharr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "90.957",
            "median": "90"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "90.957",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "86.63",
            "median": "91"
        },
        "Finals": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "86.63",
            "median": "91"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וורוטניקוב קיריל",
                "email": "kirill.vorotnikov@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "74",
            "max": "97",
            "average": "88.308",
            "median": "91"
        }
    }
}

00350010/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קרויס נילי אליאנ",
                "email": "nili.krausz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נשר טל",
                "email": "tal.nesher@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "93.505",
            "median": "94.75"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רואינסקי דורין",
                "email": "dorinruinsky@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "25",
            "passFail": "24\/1",
            "passPercent": "96",
            "min": "49",
            "max": "117",
            "average": "86.76",
            "median": "84"
        },
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.84",
            "median": "93"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "77",
            "max": "100",
            "average": "92.84",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זוהר רן",
                "email": "ranzoharr@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "90.957",
            "median": "90"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "90.957",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאלם ליאור",
                "email": "liorsalem10@gmail.com,liorsal@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "86.63",
            "median": "91"
        },
        "Finals": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "27",
            "max": "100",
            "average": "86.63",
            "median": "91"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "אור יזהר",
                "email": "izi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וורוטניקוב קיריל",
                "email": "kirill.vorotnikov@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "74",
            "max": "97",
            "average": "88.308",
            "median": "91"
        }
    }
}

00350010/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "קרויס נילי אליאנ",
+                "email": "nili.krausz@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "נשר טל",
+                "email": "tal.nesher@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "28",
+            "passFail": "28\/0",
+            "passPercent": "100",
+            "min": "81",
+            "max": "100",
+            "average": "93.505",
+            "median": "94.75"
+        }
+    },
     "202201": {
         "Staff": [
             {
