00460887/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוליקוב ולדימיר",
                "email": "vladimir.k@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רונאי אור",
                "email": "or.ronai@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.074",
            "median": "96"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.128",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם נועה",
                "email": "noashoham@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן נעה",
                "email": "noa.cohen@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "96.183",
            "median": "97"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "96.265",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אסא גל",
                "email": "galassa@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.962",
            "median": "96"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.974",
            "median": "96"
        }
    }
}

00460887/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קוליקוב ולדימיר",
                "email": "vladimir.k@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רונאי אור",
                "email": "or.ronai@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.074",
            "median": "96"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "96.074",
            "median": "96"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שהם נועה",
                "email": "noashoham@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כהן נעה",
                "email": "noa.cohen@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "96.183",
            "median": "97"
        },
        "Finals": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "89",
            "max": "99",
            "average": "96.265",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בירק יצחק",
                "email": "birk@ee.technion.ac.il,birk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אסא גל",
                "email": "galassa@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.962",
            "median": "96"
        },
        "Finals": {
            "students": "78",
            "passFail": "78\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.974",
            "median": "96"
        }
    }
}

00460887/index.json (diff)
@@ -27,12 +27,12 @@
             "median": "96"
         },
         "Finals": {
-            "students": "78",
-            "passFail": "78\/0",
+            "students": "81",
+            "passFail": "81\/0",
             "passPercent": "100",
             "min": "85",
             "max": "100",
-            "average": "96.128",
+            "average": "96.074",
             "median": "96"
         }
     },
