00360044/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינברג איתי",
                "email": "itaygrinberg@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97.1",
            "average": "92.911",
            "median": "95.3"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.824",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינברג איתי",
                "email": "itaygrinberg@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "93.953",
            "median": "94"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "93.953",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "88.7",
            "max": "97.2",
            "average": "94.422",
            "median": "94.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "72",
            "max": "97",
            "average": "93.918",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.793",
            "median": "96"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.793",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "95.481",
            "median": "96"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "95.655",
            "median": "96"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "54\/1",
            "passPercent": "98",
            "min": "46",
            "max": "99",
            "average": "92.6",
            "median": "96"
        },
        "Finals": {
            "students": "55",
            "passFail": "54\/1",
            "passPercent": "98",
            "min": "46",
            "max": "99",
            "average": "93.982",
            "median": "96"
        }
    }
}

00360044/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנג רעי",
                "email": "roi.lang@campus.technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "87",
            "max": "99",
            "average": "93.833",
            "median": "95"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינברג איתי",
                "email": "itaygrinberg@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97.1",
            "average": "92.911",
            "median": "95.3"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "91",
            "max": "97",
            "average": "94.824",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרינברג איתי",
                "email": "itaygrinberg@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "93.953",
            "median": "94"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "90",
            "max": "98",
            "average": "93.953",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "88.7",
            "max": "97.2",
            "average": "94.422",
            "median": "94.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "72",
            "max": "97",
            "average": "93.918",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שיריזלי אלון",
                "email": "alon.shirizly@gmail.com,alon.shirizly@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.793",
            "median": "96"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.793",
            "median": "96"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "93",
            "max": "98",
            "average": "95.481",
            "median": "96"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "93",
            "max": "99",
            "average": "95.655",
            "median": "96"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רימון אילון",
                "email": "rimon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "55",
            "passFail": "54\/1",
            "passPercent": "98",
            "min": "46",
            "max": "99",
            "average": "92.6",
            "median": "96"
        },
        "Finals": {
            "students": "55",
            "passFail": "54\/1",
            "passPercent": "98",
            "min": "46",
            "max": "99",
            "average": "93.982",
            "median": "96"
        }
    }
}

00360044/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "רימון אילון",
+                "email": "rimon@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "לנג רעי",
+                "email": "roi.lang@campus.technion.ac.il",
+                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "36",
+            "passFail": "36\/0",
+            "passPercent": "100",
+            "min": "87",
+            "max": "99",
+            "average": "93.833",
+            "median": "95"
+        }
+    },
     "202302": {
         "Staff": [
             {
