02740372/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "אנקרי סרג'",
                "email": "sankri@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מאיר מיכל",
                "email": "michal.meir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוינזון עודד",
                "email": "lewinson@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לפידות רותם",
                "email": "rotem.lapido@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שחור-מיוחס יעל",
                "email": "yshahor@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטרן ענת",
                "email": "a_shteren@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבע-זטורסקי נעמה",
                "email": "naama_gz@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פיטשני הופמן מילנה",
                "email": "milena.pitas@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ סופיה",
                "email": "sophiek@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בלאו אחינועם מל",
                "email": "achinoam.bl@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד רוברט",
                "email": "robertab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סלטי טלאל",
                "email": "talal.salti@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אוקנין וייסמ אביטל",
                "email": "avital.ri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דופלט פליקשט עפרי",
                "email": "ofridoppelt@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבירם שרון",
                "email": "avirams@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עואד למא",
                "email": "lamaaw@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דניאל שלואה",
                "email": "dsalwa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'טיב דינא",
                "email": "dinakh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרסו שקד",
                "email": "scarasso@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "104\/2",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "78.236",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "129\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "86.392",
            "median": "87"
        },
        "Final_A": {
            "students": "131",
            "passFail": "130\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "88.557",
            "median": "89"
        },
        "Finals": {
            "students": "136",
            "passFail": "136\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "88.758",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "48",
            "max": "96",
            "average": "80.376",
            "median": "82"
        },
        "Final_A": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "48",
            "max": "96",
            "average": "83.641",
            "median": "85"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "65",
            "max": "96",
            "average": "84.121",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "47",
            "max": "99",
            "average": "79.022",
            "median": "81"
        },
        "Final_A": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "47",
            "max": "99",
            "average": "81.868",
            "median": "83"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "60",
            "max": "92",
            "average": "77.333",
            "median": "78"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "80.733",
            "median": "80"
        },
        "Finals": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "50",
            "max": "99",
            "average": "82.32",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "81.643",
            "median": "82"
        },
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "84.036",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "84.714",
            "median": "84"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "86.429",
            "median": "86.5"
        },
        "Finals": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "67",
            "max": "96",
            "average": "84.515",
            "median": "86"
        }
    }
}

02740372/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "אנקרי סרג'",
                "email": "sankri@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מאיר מיכל",
                "email": "michal.meir@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוינזון עודד",
                "email": "lewinson@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לפידות רותם",
                "email": "rotem.lapido@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שחור-מיוחס יעל",
                "email": "yshahor@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטרן ענת",
                "email": "a_shteren@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבע-זטורסקי נעמה",
                "email": "naama_gz@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "פיטשני הופמן מילנה",
                "email": "milena.pitas@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "כץ סופיה",
                "email": "sophiek@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "בלאו אחינועם מל",
                "email": "achinoam.bl@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עבוד רוברט",
                "email": "robertab@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סלטי טלאל",
                "email": "talal.salti@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אוקנין וייסמ אביטל",
                "email": "avital.ri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דופלט פליקשט עפרי",
                "email": "ofridoppelt@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אבירם שרון",
                "email": "avirams@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "עואד למא",
                "email": "lamaaw@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דניאל שלואה",
                "email": "dsalwa@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'טיב דינא",
                "email": "dinakh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קרסו שקד",
                "email": "scarasso@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "79.717",
            "median": "80.5"
        },
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "84.048",
            "median": "85"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "83.714",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "130",
            "passFail": "129\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "86.392",
            "median": "87"
        },
        "Final_A": {
            "students": "131",
            "passFail": "130\/1",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "88.557",
            "median": "89"
        },
        "Finals": {
            "students": "136",
            "passFail": "136\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "88.758",
            "median": "89"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "48",
            "max": "96",
            "average": "80.376",
            "median": "82"
        },
        "Final_A": {
            "students": "117",
            "passFail": "114\/3",
            "passPercent": "97",
            "min": "48",
            "max": "96",
            "average": "83.641",
            "median": "85"
        },
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "65",
            "max": "96",
            "average": "84.121",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "47",
            "max": "99",
            "average": "79.022",
            "median": "81"
        },
        "Final_A": {
            "students": "91",
            "passFail": "88\/3",
            "passPercent": "97",
            "min": "47",
            "max": "99",
            "average": "81.868",
            "median": "83"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "60",
            "max": "92",
            "average": "77.333",
            "median": "78"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "80.733",
            "median": "80"
        },
        "Finals": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "50",
            "max": "99",
            "average": "82.32",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קורניצר דניאל",
                "email": "danielk@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "81.643",
            "median": "82"
        },
        "Final_A": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "84.036",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "84.714",
            "median": "84"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "86.429",
            "median": "86.5"
        },
        "Finals": {
            "students": "97",
            "passFail": "97\/0",
            "passPercent": "100",
            "min": "67",
            "max": "96",
            "average": "84.515",
            "median": "86"
        }
    }
}

02740372/index.json (diff)
@@ -119,12 +119,30 @@
         ],
         "Exam_A": {
             "students": "106",
-            "passFail": "104\/2",
-            "passPercent": "98",
-            "min": "54",
+            "passFail": "106\/0",
+            "passPercent": "100",
+            "min": "56",
             "max": "100",
-            "average": "78.236",
-            "median": "80"
+            "average": "79.717",
+            "median": "80.5"
+        },
+        "Final_A": {
+            "students": "105",
+            "passFail": "105\/0",
+            "passPercent": "100",
+            "min": "66",
+            "max": "100",
+            "average": "84.048",
+            "median": "85"
+        },
+        "Finals": {
+            "students": "112",
+            "passFail": "112\/0",
+            "passPercent": "100",
+            "min": "66",
+            "max": "100",
+            "average": "83.714",
+            "median": "85"
         }
     },
     "202301": {
