00450105/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מטרני רועי",
                "email": "roym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.162",
            "median": "97"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.162",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מטרני רועי",
                "email": "roym@ee.technion.ac.il,roym@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.15",
            "median": "97"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.15",
            "median": "97"
        }
    }
}

00450105/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מטרני רועי",
                "email": "roym@ee.technion.ac.il,roym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.162",
            "median": "97"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "95.162",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מטרני רועי",
                "email": "roym@ee.technion.ac.il,roym@technion.ac.il",
                "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גזית חובב",
                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "קסלסי יצחק",
                "email": "isaac@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.15",
            "median": "97"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "95",
            "max": "99",
            "average": "97.15",
            "median": "97"
        }
    }
}

00450105/index.json (diff)
@@ -3,17 +3,17 @@
         "Staff": [
             {
                 "name": "מטרני רועי",
-                "email": "roym@technion.ac.il",
+                "email": "roym@ee.technion.ac.il,roym@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
                 "name": "טלמון אינה",
-                "email": "ina@technion.ac.il",
+                "email": "ina@ee.technion.ac.il,ina@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
                 "name": "גזית חובב",
-                "email": "hovav@technion.ac.il",
+                "email": "hovav@ee.technion.ac.il,hovav@technion.ac.il",
                 "title": "מדריך מעבדה"
             },
             {
