02740261/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "102\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "84.308",
            "median": "86"
        },
        "Final_A": {
            "students": "104",
            "passFail": "102\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "84.308",
            "median": "86"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "71.733",
            "median": "70"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "71.733",
            "median": "70"
        },
        "Finals": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "85.019",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "119\/8",
            "passPercent": "94",
            "min": "40",
            "max": "94",
            "average": "74.031",
            "median": "74"
        },
        "Final_A": {
            "students": "127",
            "passFail": "121\/6",
            "passPercent": "95",
            "min": "42",
            "max": "94",
            "average": "74.583",
            "median": "76"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "50",
            "max": "94",
            "average": "74",
            "median": "76"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "50",
            "max": "94",
            "average": "74",
            "median": "76"
        },
        "Finals": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "50",
            "max": "94",
            "average": "77.039",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "102\/4",
            "passPercent": "96",
            "min": "22",
            "max": "98",
            "average": "79.811",
            "median": "82"
        },
        "Final_A": {
            "students": "106",
            "passFail": "102\/4",
            "passPercent": "96",
            "min": "22",
            "max": "98",
            "average": "79.811",
            "median": "82"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "36",
            "max": "92",
            "average": "73.13",
            "median": "78"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "36",
            "max": "92",
            "average": "73.13",
            "median": "78"
        },
        "Finals": {
            "students": "122",
            "passFail": "120\/2",
            "passPercent": "98",
            "min": "52",
            "max": "98",
            "average": "80.721",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "91\/2",
            "passPercent": "98",
            "min": "40",
            "max": "94",
            "average": "78.86",
            "median": "81"
        },
        "Final_A": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "40",
            "max": "95",
            "average": "79.032",
            "median": "81"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "80.111",
            "median": "81"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "80.111",
            "median": "81"
        },
        "Finals": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "80.093",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "91\/3",
            "passPercent": "97",
            "min": "28",
            "max": "98",
            "average": "81.521",
            "median": "83"
        },
        "Final_A": {
            "students": "94",
            "passFail": "91\/3",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "81.66",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "53",
            "max": "93",
            "average": "82.154",
            "median": "88"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "53",
            "max": "95",
            "average": "84.846",
            "median": "89"
        },
        "Finals": {
            "students": "98",
            "passFail": "97\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "84.061",
            "median": "86"
        }
    }
}

02740261/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "102\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "84.308",
            "median": "86"
        },
        "Final_A": {
            "students": "104",
            "passFail": "102\/2",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "84.308",
            "median": "86"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "71.733",
            "median": "70"
        },
        "Final_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "71.733",
            "median": "70"
        },
        "Finals": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "86.25",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "127",
            "passFail": "119\/8",
            "passPercent": "94",
            "min": "40",
            "max": "94",
            "average": "74.031",
            "median": "74"
        },
        "Final_A": {
            "students": "127",
            "passFail": "121\/6",
            "passPercent": "95",
            "min": "42",
            "max": "94",
            "average": "74.583",
            "median": "76"
        },
        "Exam_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "50",
            "max": "94",
            "average": "74",
            "median": "76"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "50",
            "max": "94",
            "average": "74",
            "median": "76"
        },
        "Finals": {
            "students": "129",
            "passFail": "127\/2",
            "passPercent": "98",
            "min": "50",
            "max": "94",
            "average": "77.039",
            "median": "78"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "102\/4",
            "passPercent": "96",
            "min": "22",
            "max": "98",
            "average": "79.811",
            "median": "82"
        },
        "Final_A": {
            "students": "106",
            "passFail": "102\/4",
            "passPercent": "96",
            "min": "22",
            "max": "98",
            "average": "79.811",
            "median": "82"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "36",
            "max": "92",
            "average": "73.13",
            "median": "78"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "36",
            "max": "92",
            "average": "73.13",
            "median": "78"
        },
        "Finals": {
            "students": "122",
            "passFail": "120\/2",
            "passPercent": "98",
            "min": "52",
            "max": "98",
            "average": "80.721",
            "median": "82"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "93",
            "passFail": "91\/2",
            "passPercent": "98",
            "min": "40",
            "max": "94",
            "average": "78.86",
            "median": "81"
        },
        "Final_A": {
            "students": "94",
            "passFail": "92\/2",
            "passPercent": "98",
            "min": "40",
            "max": "95",
            "average": "79.032",
            "median": "81"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "80.111",
            "median": "81"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "80.111",
            "median": "81"
        },
        "Finals": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "60",
            "max": "96",
            "average": "80.093",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "91\/3",
            "passPercent": "97",
            "min": "28",
            "max": "98",
            "average": "81.521",
            "median": "83"
        },
        "Final_A": {
            "students": "94",
            "passFail": "91\/3",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "81.66",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "53",
            "max": "93",
            "average": "82.154",
            "median": "88"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "53",
            "max": "95",
            "average": "84.846",
            "median": "89"
        },
        "Finals": {
            "students": "98",
            "passFail": "97\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "84.061",
            "median": "86"
        }
    }
}

02740261/index.json (diff)
@@ -84,8 +84,8 @@
             "passPercent": "99",
             "min": "50",
             "max": "100",
-            "average": "85.019",
-            "median": "86"
+            "average": "86.25",
+            "median": "88"
         }
     },
     "202202": {
