01240801/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפסר דינה",
                "email": "dinash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "156",
            "passFail": "123\/33",
            "passPercent": "79",
            "min": "4",
            "max": "100",
            "average": "73.083",
            "median": "78.5"
        },
        "Final_A": {
            "students": "156",
            "passFail": "148\/8",
            "passPercent": "95",
            "min": "38",
            "max": "100",
            "average": "81.865",
            "median": "85.5"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "18",
            "max": "94",
            "average": "58.132",
            "median": "60.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "48",
            "max": "96",
            "average": "72.158",
            "median": "73.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפסר דינה",
                "email": "dinash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטשילד ענת",
                "email": "anat.ro@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סעאידה תאמר",
                "email": "tamersaiaede@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "65\/15",
            "passPercent": "81",
            "min": "11",
            "max": "100",
            "average": "70.725",
            "median": "75.5"
        },
        "Final_A": {
            "students": "83",
            "passFail": "73\/10",
            "passPercent": "88",
            "min": "9",
            "max": "100",
            "average": "77.988",
            "median": "82"
        },
        "Exam_B": {
            "students": "81",
            "passFail": "48\/33",
            "passPercent": "59",
            "min": "4",
            "max": "98",
            "average": "58.444",
            "median": "64"
        },
        "Final_B": {
            "students": "81",
            "passFail": "67\/14",
            "passPercent": "83",
            "min": "34",
            "max": "98",
            "average": "71.765",
            "median": "75"
        },
        "Finals": {
            "students": "148",
            "passFail": "133\/15",
            "passPercent": "90",
            "min": "9",
            "max": "100",
            "average": "77.23",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סעאידה תאמר",
                "email": "tamersaiaede@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוי רומי",
                "email": "romyl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "138",
            "passFail": "96\/42",
            "passPercent": "70",
            "min": "0",
            "max": "100",
            "average": "64.507",
            "median": "71"
        },
        "Final_A": {
            "students": "138",
            "passFail": "125\/13",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "77.674",
            "median": "82"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "26\/15",
            "passPercent": "63",
            "min": "6",
            "max": "99",
            "average": "60.195",
            "median": "69"
        },
        "Final_B": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "24",
            "max": "100",
            "average": "74.634",
            "median": "80"
        },
        "Finals": {
            "students": "158",
            "passFail": "151\/7",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "82.219",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גנדלמן מרק",
                "email": "chmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אביגדורי עידן",
                "email": "sidan89@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "111\/5",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "83.672",
            "median": "87"
        },
        "Final_A": {
            "students": "116",
            "passFail": "113\/3",
            "passPercent": "97",
            "min": "30",
            "max": "100",
            "average": "86.052",
            "median": "89"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "10",
            "max": "98",
            "average": "71.652",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "23",
            "max": "98",
            "average": "76.174",
            "median": "78"
        },
        "Finals": {
            "students": "135",
            "passFail": "133\/2",
            "passPercent": "99",
            "min": "23",
            "max": "100",
            "average": "85.6",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל"
            },
            {
                "name": "לוי רומי",
                "email": "romyl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "104\/7",
            "passPercent": "94",
            "min": "40",
            "max": "99",
            "average": "81.378",
            "median": "85"
        },
        "Final_B": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "36",
            "max": "98",
            "average": "72.697",
            "median": "75"
        },
        "Finals": {
            "students": "137",
            "passFail": "130\/7",
            "passPercent": "95",
            "min": "36",
            "max": "99",
            "average": "81.117",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "40",
            "max": "96",
            "average": "76.506",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "52",
            "max": "91",
            "average": "74",
            "median": "73.5"
        },
        "Finals": {
            "students": "96",
            "passFail": "95\/1",
            "passPercent": "99",
            "min": "52",
            "max": "96",
            "average": "77",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "52\/4",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "79.25",
            "median": "85"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "22",
            "max": "98",
            "average": "74.786",
            "median": "80.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "62\/5",
            "passPercent": "93",
            "min": "19",
            "max": "100",
            "average": "80.328",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "49",
            "max": "95",
            "average": "81.115",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "45",
            "max": "94",
            "average": "75",
            "median": "76.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "61\/1",
            "passPercent": "98",
            "min": "45",
            "max": "95",
            "average": "81.323",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סול מתן",
                "email": "ssolliwa@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "26",
            "max": "95",
            "average": "73.622",
            "median": "75"
        },
        "Final_B": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "2",
            "max": "94",
            "average": "60.704",
            "median": "63"
        },
        "Finals": {
            "students": "66",
            "passFail": "56\/10",
            "passPercent": "85",
            "min": "2",
            "max": "95",
            "average": "70.303",
            "median": "73.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרק אילן",
                "email": "chilanm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "90.455",
            "median": "96"
        },
        "Finals": {
            "students": "82",
            "passFail": "77\/5",
            "passPercent": "94",
            "min": "36",
            "max": "100",
            "average": "90.902",
            "median": "95.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניידר אוראל",
                "email": "svetash@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "37",
            "max": "93",
            "average": "78.757",
            "median": "83"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "39",
            "max": "92",
            "average": "63.9",
            "median": "68"
        },
        "Finals": {
            "students": "62",
            "passFail": "54\/8",
            "passPercent": "87",
            "min": "39",
            "max": "100",
            "average": "74.952",
            "median": "78.5"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "53\/5",
            "passPercent": "91",
            "min": "33",
            "max": "90",
            "average": "70.069",
            "median": "72.5"
        },
        "Final_A": {
            "students": "58",
            "passFail": "53\/5",
            "passPercent": "91",
            "min": "33",
            "max": "90",
            "average": "70.069",
            "median": "72.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "92",
            "average": "75.429",
            "median": "76.5"
        }
    },
    "201102": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "39\/11",
            "passPercent": "78",
            "min": "13",
            "max": "93",
            "average": "64.34",
            "median": "64.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "39\/11",
            "passPercent": "78",
            "min": "13",
            "max": "93",
            "average": "64.34",
            "median": "64.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "12\/16",
            "passPercent": "43",
            "min": "16",
            "max": "80",
            "average": "48.964",
            "median": "49.5"
        }
    }
}

01240801/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שפסר דינה",
                "email": "dinash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "156",
            "passFail": "123\/33",
            "passPercent": "79",
            "min": "4",
            "max": "100",
            "average": "73.083",
            "median": "78.5"
        },
        "Final_A": {
            "students": "156",
            "passFail": "148\/8",
            "passPercent": "95",
            "min": "38",
            "max": "100",
            "average": "81.878",
            "median": "85.5"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "18",
            "max": "94",
            "average": "58.368",
            "median": "61.5"
        },
        "Final_B": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "48",
            "max": "96",
            "average": "72.316",
            "median": "73.5"
        },
        "Finals": {
            "students": "252",
            "passFail": "238\/14",
            "passPercent": "94",
            "min": "31",
            "max": "100",
            "average": "78.893",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפסר דינה",
                "email": "dinash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "רוטשילד ענת",
                "email": "anat.ro@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "סעאידה תאמר",
                "email": "tamersaiaede@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "80",
            "passFail": "65\/15",
            "passPercent": "81",
            "min": "11",
            "max": "100",
            "average": "70.725",
            "median": "75.5"
        },
        "Final_A": {
            "students": "83",
            "passFail": "73\/10",
            "passPercent": "88",
            "min": "9",
            "max": "100",
            "average": "77.988",
            "median": "82"
        },
        "Exam_B": {
            "students": "81",
            "passFail": "48\/33",
            "passPercent": "59",
            "min": "4",
            "max": "98",
            "average": "58.444",
            "median": "64"
        },
        "Final_B": {
            "students": "81",
            "passFail": "67\/14",
            "passPercent": "83",
            "min": "34",
            "max": "98",
            "average": "71.765",
            "median": "75"
        },
        "Finals": {
            "students": "148",
            "passFail": "133\/15",
            "passPercent": "90",
            "min": "9",
            "max": "100",
            "average": "77.23",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "סעאידה תאמר",
                "email": "tamersaiaede@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לוי רומי",
                "email": "romyl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "138",
            "passFail": "96\/42",
            "passPercent": "70",
            "min": "0",
            "max": "100",
            "average": "64.507",
            "median": "71"
        },
        "Final_A": {
            "students": "138",
            "passFail": "125\/13",
            "passPercent": "91",
            "min": "34",
            "max": "100",
            "average": "77.674",
            "median": "82"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "26\/15",
            "passPercent": "63",
            "min": "6",
            "max": "99",
            "average": "60.195",
            "median": "69"
        },
        "Final_B": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "24",
            "max": "100",
            "average": "74.634",
            "median": "80"
        },
        "Finals": {
            "students": "158",
            "passFail": "151\/7",
            "passPercent": "96",
            "min": "24",
            "max": "100",
            "average": "82.219",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "גנדלמן מרק",
                "email": "chmark@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מנור ערמון עמית",
                "email": "amit.ma@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אביגדורי עידן",
                "email": "sidan89@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "111\/5",
            "passPercent": "96",
            "min": "19",
            "max": "100",
            "average": "83.672",
            "median": "87"
        },
        "Final_A": {
            "students": "116",
            "passFail": "113\/3",
            "passPercent": "97",
            "min": "30",
            "max": "100",
            "average": "86.052",
            "median": "89"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "10",
            "max": "98",
            "average": "71.652",
            "median": "74"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "23",
            "max": "98",
            "average": "76.174",
            "median": "78"
        },
        "Finals": {
            "students": "135",
            "passFail": "133\/2",
            "passPercent": "99",
            "min": "23",
            "max": "100",
            "average": "85.6",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל"
            },
            {
                "name": "לוי רומי",
                "email": "romyl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "104\/7",
            "passPercent": "94",
            "min": "40",
            "max": "99",
            "average": "81.378",
            "median": "85"
        },
        "Final_B": {
            "students": "33",
            "passFail": "27\/6",
            "passPercent": "82",
            "min": "36",
            "max": "98",
            "average": "72.697",
            "median": "75"
        },
        "Finals": {
            "students": "137",
            "passFail": "130\/7",
            "passPercent": "95",
            "min": "36",
            "max": "99",
            "average": "81.117",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "81",
            "passFail": "80\/1",
            "passPercent": "99",
            "min": "40",
            "max": "96",
            "average": "76.506",
            "median": "77"
        },
        "Final_B": {
            "students": "22",
            "passFail": "21\/1",
            "passPercent": "95",
            "min": "52",
            "max": "91",
            "average": "74",
            "median": "73.5"
        },
        "Finals": {
            "students": "96",
            "passFail": "95\/1",
            "passPercent": "99",
            "min": "52",
            "max": "96",
            "average": "77",
            "median": "77"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "52\/4",
            "passPercent": "93",
            "min": "12",
            "max": "100",
            "average": "79.25",
            "median": "85"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "22",
            "max": "98",
            "average": "74.786",
            "median": "80.5"
        },
        "Finals": {
            "students": "67",
            "passFail": "62\/5",
            "passPercent": "93",
            "min": "19",
            "max": "100",
            "average": "80.328",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מן גיא",
                "email": "guymann22@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "50\/2",
            "passPercent": "96",
            "min": "49",
            "max": "95",
            "average": "81.115",
            "median": "83"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "45",
            "max": "94",
            "average": "75",
            "median": "76.5"
        },
        "Finals": {
            "students": "62",
            "passFail": "61\/1",
            "passPercent": "98",
            "min": "45",
            "max": "95",
            "average": "81.323",
            "median": "83"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מעין גליה",
                "email": "gm92@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סול מתן",
                "email": "ssolliwa@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "26",
            "max": "95",
            "average": "73.622",
            "median": "75"
        },
        "Final_B": {
            "students": "27",
            "passFail": "17\/10",
            "passPercent": "63",
            "min": "2",
            "max": "94",
            "average": "60.704",
            "median": "63"
        },
        "Finals": {
            "students": "66",
            "passFail": "56\/10",
            "passPercent": "85",
            "min": "2",
            "max": "95",
            "average": "70.303",
            "median": "73.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מרק אילן",
                "email": "chilanm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "71\/6",
            "passPercent": "92",
            "min": "27",
            "max": "100",
            "average": "90.455",
            "median": "96"
        },
        "Finals": {
            "students": "82",
            "passFail": "77\/5",
            "passPercent": "94",
            "min": "36",
            "max": "100",
            "average": "90.902",
            "median": "95.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שניידר אוראל",
                "email": "svetash@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "37",
            "max": "93",
            "average": "78.757",
            "median": "83"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "39",
            "max": "92",
            "average": "63.9",
            "median": "68"
        },
        "Finals": {
            "students": "62",
            "passFail": "54\/8",
            "passPercent": "87",
            "min": "39",
            "max": "100",
            "average": "74.952",
            "median": "78.5"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "58",
            "passFail": "53\/5",
            "passPercent": "91",
            "min": "33",
            "max": "90",
            "average": "70.069",
            "median": "72.5"
        },
        "Final_A": {
            "students": "58",
            "passFail": "53\/5",
            "passPercent": "91",
            "min": "33",
            "max": "90",
            "average": "70.069",
            "median": "72.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "27\/1",
            "passPercent": "96",
            "min": "50",
            "max": "92",
            "average": "75.429",
            "median": "76.5"
        }
    },
    "201102": {
        "Staff": [
            {
                "name": "שפילמן אלכס",
                "email": "amszpilman@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "39\/11",
            "passPercent": "78",
            "min": "13",
            "max": "93",
            "average": "64.34",
            "median": "64.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "39\/11",
            "passPercent": "78",
            "min": "13",
            "max": "93",
            "average": "64.34",
            "median": "64.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "12\/16",
            "passPercent": "43",
            "min": "16",
            "max": "80",
            "average": "48.964",
            "median": "49.5"
        }
    }
}

01240801/index.json (diff)
@@ -32,7 +32,7 @@
             "passPercent": "95",
             "min": "38",
             "max": "100",
-            "average": "81.865",
+            "average": "81.878",
             "median": "85.5"
         },
         "Exam_B": {
@@ -41,8 +41,8 @@
             "passPercent": "63",
             "min": "18",
             "max": "94",
-            "average": "58.132",
-            "median": "60.5"
+            "average": "58.368",
+            "median": "61.5"
         },
         "Final_B": {
             "students": "38",
@@ -50,8 +50,17 @@
             "passPercent": "92",
             "min": "48",
             "max": "96",
-            "average": "72.158",
+            "average": "72.316",
             "median": "73.5"
+        },
+        "Finals": {
+            "students": "252",
+            "passFail": "238\/14",
+            "passPercent": "94",
+            "min": "31",
+            "max": "100",
+            "average": "78.893",
+            "median": "82"
         }
     },
     "202302": {
