00460266/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "37",
            "max": "96",
            "average": "73.25",
            "median": "77"
        },
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "82",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "42",
            "max": "87",
            "average": "68.857",
            "median": "69.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "78.714",
            "median": "81"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.939",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "49",
            "max": "99",
            "average": "84.917",
            "median": "87.5"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "74",
            "max": "99",
            "average": "85.367",
            "median": "85.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "80.688",
            "median": "81.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "82",
            "median": "81.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "49",
            "max": "97",
            "average": "78.391",
            "median": "78"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "76.846",
            "median": "78"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "79.125",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עודה סאהר",
                "email": "sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "47",
            "max": "96",
            "average": "77.833",
            "median": "80.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "69",
            "max": "92",
            "average": "80.071",
            "median": "81.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "81.19",
            "median": "83"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ראב אלעזר",
                "email": "elazar.raab@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "49",
            "max": "94",
            "average": "74.418",
            "median": "74"
        },
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "61",
            "max": "95",
            "average": "83.145",
            "median": "83"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "35",
            "max": "97",
            "average": "65.32",
            "median": "69"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "78.08",
            "median": "79"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "82.366",
            "median": "83"
        }
    }
}

00460266/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "45",
            "max": "97",
            "average": "84.469",
            "median": "86"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "37",
            "max": "96",
            "average": "73.25",
            "median": "77"
        },
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "48",
            "max": "100",
            "average": "82",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "42",
            "max": "87",
            "average": "68.857",
            "median": "69.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "59",
            "max": "93",
            "average": "78.714",
            "median": "81"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "83.939",
            "median": "85"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "49",
            "max": "99",
            "average": "84.917",
            "median": "87.5"
        },
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "74",
            "max": "99",
            "average": "85.367",
            "median": "85.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "80.688",
            "median": "81.5"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "63",
            "max": "96",
            "average": "82",
            "median": "81.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "עודה סאהר",
                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "49",
            "max": "97",
            "average": "78.391",
            "median": "78"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "76.846",
            "median": "78"
        },
        "Finals": {
            "students": "32",
            "passFail": "31\/1",
            "passPercent": "97",
            "min": "51",
            "max": "98",
            "average": "79.125",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורנבך מני",
                "email": "shmeni@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עודה סאהר",
                "email": "sahero@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "47",
            "max": "96",
            "average": "77.833",
            "median": "80.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "69",
            "max": "92",
            "average": "80.071",
            "median": "81.5"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "81.19",
            "median": "83"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "זקס איל",
                "email": "ayal.zaks@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ראב אלעזר",
                "email": "elazar.raab@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "55",
            "passFail": "50\/5",
            "passPercent": "91",
            "min": "49",
            "max": "94",
            "average": "74.418",
            "median": "74"
        },
        "Final_A": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "61",
            "max": "95",
            "average": "83.145",
            "median": "83"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "35",
            "max": "97",
            "average": "65.32",
            "median": "69"
        },
        "Final_B": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "78.08",
            "median": "79"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "82.366",
            "median": "83"
        }
    }
}

00460266/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "זקס איל",
+                "email": "ayal.zaks@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "עודה סאהר",
+                "email": "saherodeh@gmail.com,sahero@technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Final_A": {
+            "students": "49",
+            "passFail": "48\/1",
+            "passPercent": "98",
+            "min": "45",
+            "max": "97",
+            "average": "84.469",
+            "median": "86"
+        }
+    },
     "202301": {
         "Staff": [
             {
