01250013/201902/Staff.json (before)
[
  {
    "name": "דה-רויטר גראהם",
    "email": "graham@technion.ac.il",
    "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
  },
  {
    "name": "עמירב דרורי לילך",
    "email": "lilac@technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "אגמי איריס",
    "email": "iris.melnik@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פוקרא מוחמד",
    "email": "mohammadessa@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "מג'דוב מחמוד",
    "email": "mahmoudmaj@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שויחט חגית",
    "email": "hagit.sh@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פרשל מאיה",
    "email": "mpreshel@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "עתאמלה פאטמה",
    "email": "fatimatech4@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סקליאר ג'ניה",
    "email": "jenia.sklyar@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "אטרש מוחמד",
    "email": "mohammed.attrash@mail.huji.ac.il,mohammed.att@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "בהר אנסטסיה אס",
    "email": "ganastasia@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "זלנר-יפע משה מיכאל",
    "email": "szemicha@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "טבק שיר",
    "email": "shir.tabac@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פריאנטה עדי",
    "email": "adi.pariente@gmail.com,a.pariente@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "הלוי גבריאלה",
    "email": "gabriele@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

01250013/201902/Staff.json (after)
[
  {
    "name": "דה-רויטר גראהם",
    "email": "graham@technion.ac.il",
    "title": "מדריך מעבדה - עם הרשאות מרצה אחראי"
  },
  {
    "name": "עמירב דרורי לילך",
    "email": "lilac@technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "אגמי איריס",
    "email": "iris.melnik@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פוקרא מוחמד",
    "email": "mohammadessa@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "מג'דוב מחמוד",
    "email": "mahmoudmaj@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "שויחט חגית",
    "email": "hagit.sh@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פרשל מאיה",
    "email": "mpreshel@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "עתאמלה פאטמה",
    "email": "fatimatech4@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "סקליאר ג'ניה",
    "email": "pankajkumar121091@gmail.com,jenia.sklyar@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "אטרש מוחמד",
    "email": "mohammed.attrash@mail.huji.ac.il,mohammed.att@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "בהר אנסטסיה אסתר",
    "email": "ganastasia@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "זלנר-יפע משה מיכאל",
    "email": "szemicha@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "טבק שיר",
    "email": "shir.tabac@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "פריאנטה עדי",
    "email": "adi.pariente@gmail.com,a.pariente@campus.technion.ac.il",
    "title": "מדריך מעבדה"
  },
  {
    "name": "הלוי גבריאלה",
    "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

01250013/201902/Staff.json (diff)
@@ -41,7 +41,7 @@
   },
   {
     "name": "סקליאר ג'ניה",
-    "email": "jenia.sklyar@campus.technion.ac.il",
+    "email": "pankajkumar121091@gmail.com,jenia.sklyar@campus.technion.ac.il",
     "title": "מדריך מעבדה"
   },
   {
@@ -50,7 +50,7 @@
     "title": "מדריך מעבדה"
   },
   {
-    "name": "בהר אנסטסיה אס",
+    "name": "בהר אנסטסיה אסתר",
     "email": "ganastasia@campus.technion.ac.il",
     "title": "מדריך מעבדה"
   },
@@ -71,7 +71,7 @@
   },
   {
     "name": "הלוי גבריאלה",
-    "email": "gabriele@technion.ac.il",
+    "email": "gmahalevi@gmail.com,gabriele@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   }
 ]
