00340044/index.json (before)
{
    "202202": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "91.43",
            "median": "94"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "91.807",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "88.938",
            "median": "87.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "88.938",
            "median": "87.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדשטיין טל",
                "email": "talgoldstein@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "90.55",
            "max": "100",
            "average": "96.277",
            "median": "96.85"
        },
        "Finals": {
            "students": "81",
            "passFail": "81\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "96.543",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.429",
            "median": "94.925"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.464",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "94.532",
            "median": "96"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.658",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דאנה אסף",
                "email": "asafda@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "89.161",
            "median": "89"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "89.161",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.255",
            "median": "94"
        },
        "Final_B": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.869",
            "median": "95"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95.116",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.985",
            "median": "98"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.985",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "10",
            "max": "99",
            "average": "89.365",
            "median": "94"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "10",
            "max": "99",
            "average": "89.365",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.789",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.789",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.918",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.822",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.657",
            "median": "87"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.657",
            "median": "87"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פארן אילון",
                "email": "eilonfa@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.512",
            "median": "92"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.512",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "87.886",
            "median": "89.5"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "87.831",
            "median": "89"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "95.151",
            "median": "96"
        },
        "Finals": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "94.724",
            "median": "96"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.86",
            "median": "91"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "91.064",
            "median": "91.5"
        }
    }
}

00340044/index.json (after)
{
    "202202": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "91.43",
            "median": "94"
        },
        "Finals": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "70",
            "max": "99",
            "average": "91.807",
            "median": "94"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "88.938",
            "median": "87.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "88.938",
            "median": "87.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גולדשטיין טל",
                "email": "talgoldstein@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "77",
            "passFail": "77\/0",
            "passPercent": "100",
            "min": "90.55",
            "max": "100",
            "average": "96.277",
            "median": "96.85"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "96.55",
            "median": "97"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.429",
            "median": "94.925"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.464",
            "median": "95"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "94.532",
            "median": "96"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "95.658",
            "median": "96"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דאנה אסף",
                "email": "asafda@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "89.161",
            "median": "89"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "89.161",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.255",
            "median": "94"
        },
        "Final_B": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "94.869",
            "median": "95"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "95.116",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אוסובסקי שמואל",
                "email": "shmuliko@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.985",
            "median": "98"
        },
        "Finals": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.985",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "10",
            "max": "99",
            "average": "89.365",
            "median": "94"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "10",
            "max": "99",
            "average": "89.365",
            "median": "94"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.789",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "90.789",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.918",
            "median": "92"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "92.822",
            "median": "92"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.657",
            "median": "87"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "86.657",
            "median": "87"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פארן אילון",
                "email": "eilonfa@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מרום יוליה",
                "email": "yulia263@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.512",
            "median": "92"
        },
        "Finals": {
            "students": "80",
            "passFail": "80\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.512",
            "median": "92"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr26@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "87.886",
            "median": "89.5"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "87.831",
            "median": "89"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "95.151",
            "median": "96"
        },
        "Finals": {
            "students": "87",
            "passFail": "87\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "94.724",
            "median": "96"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שילה דורון",
                "email": "shilo@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זריהן נועם",
                "email": "noamzr@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "93",
            "passFail": "93\/0",
            "passPercent": "100",
            "min": "75",
            "max": "98",
            "average": "90.86",
            "median": "91"
        },
        "Finals": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "76",
            "max": "98",
            "average": "91.064",
            "median": "91.5"
        }
    }
}

00340044/index.json (diff)
@@ -81,12 +81,12 @@
             "median": "96.85"
         },
         "Finals": {
-            "students": "81",
-            "passFail": "81\/0",
+            "students": "80",
+            "passFail": "80\/0",
             "passPercent": "100",
             "min": "91",
             "max": "100",
-            "average": "96.543",
+            "average": "96.55",
             "median": "97"
         }
     },
