02360756/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "145",
            "passFail": "141\/4",
            "passPercent": "97",
            "min": "38",
            "max": "99",
            "average": "83.366",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "175",
            "passFail": "169\/6",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "84.5",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "107",
            "passFail": "105\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "84.037",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "103",
            "passFail": "98\/5",
            "passPercent": "95",
            "min": "39",
            "max": "99",
            "average": "82.505",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "96",
            "passFail": "94\/2",
            "passPercent": "98",
            "min": "47",
            "max": "99",
            "average": "84.625",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "83.062",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "86.212",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "31",
            "max": "100",
            "average": "84.447",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "86",
            "passFail": "83\/3",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "88.314",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "72",
            "max": "99",
            "average": "90.312",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "88.899",
            "median": "91"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.531",
            "median": "90"
        }
    }
}

02360756/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "151",
            "passFail": "146\/5",
            "passPercent": "97",
            "min": "36",
            "max": "99",
            "average": "82.707",
            "median": "85"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "175",
            "passFail": "169\/6",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "84.5",
            "median": "87"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "107",
            "passFail": "105\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "84.037",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "103",
            "passFail": "98\/5",
            "passPercent": "95",
            "min": "39",
            "max": "99",
            "average": "82.505",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "96",
            "passFail": "94\/2",
            "passPercent": "98",
            "min": "47",
            "max": "99",
            "average": "84.625",
            "median": "86"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בלינקוב יונתן",
                "email": "belinkov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "113",
            "passFail": "110\/3",
            "passPercent": "97",
            "min": "42",
            "max": "100",
            "average": "83.062",
            "median": "84"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוזנפלד ניר",
                "email": "nirr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "85",
            "passFail": "83\/2",
            "passPercent": "98",
            "min": "47",
            "max": "100",
            "average": "86.212",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il,nailon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "38",
            "passFail": "36\/2",
            "passPercent": "95",
            "min": "31",
            "max": "100",
            "average": "84.447",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "86",
            "passFail": "83\/3",
            "passPercent": "97",
            "min": "31",
            "max": "100",
            "average": "88.314",
            "median": "92"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "אילון ניר",
                "email": "nailon@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "72",
            "max": "99",
            "average": "90.312",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "79",
            "passFail": "78\/1",
            "passPercent": "99",
            "min": "49",
            "max": "100",
            "average": "88.899",
            "median": "91"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פיין שי",
                "email": "shai.fine1@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.531",
            "median": "90"
        }
    }
}

02360756/index.json (diff)
@@ -8,12 +8,12 @@
             }
         ],
         "Finals": {
-            "students": "145",
-            "passFail": "141\/4",
+            "students": "151",
+            "passFail": "146\/5",
             "passPercent": "97",
-            "min": "38",
+            "min": "36",
             "max": "99",
-            "average": "83.366",
+            "average": "82.707",
             "median": "85"
         }
     },
