03150008/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "26",
            "max": "93",
            "average": "63.333",
            "median": "64"
        },
        "Final_A": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "37",
            "max": "94",
            "average": "68.067",
            "median": "69"
        },
        "Finals": {
            "students": "92",
            "passFail": "86\/6",
            "passPercent": "93",
            "min": "37",
            "max": "95",
            "average": "73.772",
            "median": "76"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "35\/15",
            "passPercent": "70",
            "min": "16",
            "max": "90",
            "average": "60.72",
            "median": "61"
        },
        "Final_A": {
            "students": "50",
            "passFail": "44\/6",
            "passPercent": "88",
            "min": "28",
            "max": "92",
            "average": "66.4",
            "median": "67"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "23",
            "max": "96",
            "average": "66.412",
            "median": "74"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "71.118",
            "median": "75"
        },
        "Finals": {
            "students": "60",
            "passFail": "56\/4",
            "passPercent": "93",
            "min": "35",
            "max": "97",
            "average": "73.154",
            "median": "74"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "33",
            "max": "92",
            "average": "71.333",
            "median": "71.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "43",
            "max": "94",
            "average": "75.917",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "25",
            "max": "87",
            "average": "68.375",
            "median": "71.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "36",
            "max": "89",
            "average": "72.188",
            "median": "75.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "36",
            "max": "94",
            "average": "78.577",
            "median": "82.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויט ריטה",
                "email": "ritabassbass@gmail.com,rita.l@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "13",
            "max": "98",
            "average": "76.371",
            "median": "79"
        },
        "Final_A": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "20",
            "max": "99",
            "average": "79.514",
            "median": "82"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "39",
            "max": "87",
            "average": "67.455",
            "median": "64"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "84",
            "average": "70.909",
            "median": "68"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "20",
            "max": "99",
            "average": "78.289",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "28",
            "max": "99",
            "average": "77.455",
            "median": "83"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "80.242",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "75.929",
            "median": "81"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.357",
            "median": "82"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.727",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "0",
            "max": "95",
            "average": "70.028",
            "median": "78.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "30\/6",
            "passPercent": "83",
            "min": "8",
            "max": "96",
            "average": "73.5",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "45",
            "max": "92",
            "average": "73.727",
            "median": "67"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "50",
            "max": "93",
            "average": "75.273",
            "median": "69"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "38",
            "max": "96",
            "average": "79.667",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "26",
            "max": "94",
            "average": "65.116",
            "median": "64"
        },
        "Final_A": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "34",
            "max": "95",
            "average": "68.674",
            "median": "67"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "45",
            "max": "91",
            "average": "75.529",
            "median": "80"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "45",
            "max": "96",
            "average": "76.755",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "36",
            "max": "100",
            "average": "76",
            "median": "78"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "87",
            "average": "70.778",
            "median": "73"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.605",
            "median": "76.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "28\/7",
            "passPercent": "80",
            "min": "29",
            "max": "96",
            "average": "70.714",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "44",
            "max": "97",
            "average": "74.429",
            "median": "77"
        },
        "Finals": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "44",
            "max": "97",
            "average": "78.651",
            "median": "80"
        }
    }
}

03150008/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "35\/10",
            "passPercent": "78",
            "min": "26",
            "max": "93",
            "average": "63.333",
            "median": "64"
        },
        "Final_A": {
            "students": "45",
            "passFail": "39\/6",
            "passPercent": "87",
            "min": "37",
            "max": "94",
            "average": "68.067",
            "median": "69"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "10\/6",
            "passPercent": "62",
            "min": "19",
            "max": "81",
            "average": "58.812",
            "median": "61.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "31",
            "max": "82",
            "average": "63.125",
            "median": "67.5"
        },
        "Finals": {
            "students": "97",
            "passFail": "93\/4",
            "passPercent": "96",
            "min": "31",
            "max": "95",
            "average": "73.897",
            "median": "76"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "35\/15",
            "passPercent": "70",
            "min": "16",
            "max": "90",
            "average": "60.72",
            "median": "61"
        },
        "Final_A": {
            "students": "50",
            "passFail": "44\/6",
            "passPercent": "88",
            "min": "28",
            "max": "92",
            "average": "66.4",
            "median": "67"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "23",
            "max": "96",
            "average": "66.412",
            "median": "74"
        },
        "Final_B": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "35",
            "max": "97",
            "average": "71.118",
            "median": "75"
        },
        "Finals": {
            "students": "60",
            "passFail": "56\/4",
            "passPercent": "93",
            "min": "35",
            "max": "97",
            "average": "73.154",
            "median": "74"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולם אלמוג עטרה",
                "email": "almogsul@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "33",
            "max": "92",
            "average": "71.333",
            "median": "71.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "43",
            "max": "94",
            "average": "75.917",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "25",
            "max": "87",
            "average": "68.375",
            "median": "71.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "36",
            "max": "89",
            "average": "72.188",
            "median": "75.5"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "36",
            "max": "94",
            "average": "78.577",
            "median": "82.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "אמויאל ירון",
                "email": "amouyal@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויט ריטה",
                "email": "ritabassbass@gmail.com,rita.l@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "32\/3",
            "passPercent": "91",
            "min": "13",
            "max": "98",
            "average": "76.371",
            "median": "79"
        },
        "Final_A": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "20",
            "max": "99",
            "average": "79.514",
            "median": "82"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "39",
            "max": "87",
            "average": "67.455",
            "median": "64"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "84",
            "average": "70.909",
            "median": "68"
        },
        "Finals": {
            "students": "45",
            "passFail": "44\/1",
            "passPercent": "98",
            "min": "20",
            "max": "99",
            "average": "78.289",
            "median": "81"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "לוין מיכל",
                "email": "michallevin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "28",
            "max": "99",
            "average": "77.455",
            "median": "83"
        },
        "Final_A": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "80.242",
            "median": "85"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "50",
            "max": "90",
            "average": "75.929",
            "median": "81"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78.357",
            "median": "82"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.727",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "29\/7",
            "passPercent": "81",
            "min": "0",
            "max": "95",
            "average": "70.028",
            "median": "78.5"
        },
        "Final_A": {
            "students": "36",
            "passFail": "30\/6",
            "passPercent": "83",
            "min": "8",
            "max": "96",
            "average": "73.5",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "45",
            "max": "92",
            "average": "73.727",
            "median": "67"
        },
        "Final_B": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "50",
            "max": "93",
            "average": "75.273",
            "median": "69"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "38",
            "max": "96",
            "average": "79.667",
            "median": "83"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "26",
            "max": "94",
            "average": "65.116",
            "median": "64"
        },
        "Final_A": {
            "students": "43",
            "passFail": "37\/6",
            "passPercent": "86",
            "min": "34",
            "max": "95",
            "average": "68.674",
            "median": "67"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "45",
            "max": "91",
            "average": "75.529",
            "median": "80"
        },
        "Finals": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "45",
            "max": "96",
            "average": "76.755",
            "median": "79"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "36",
            "max": "100",
            "average": "76",
            "median": "78"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "55",
            "max": "87",
            "average": "70.778",
            "median": "73"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "77.605",
            "median": "76.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "אטרש פואד",
                "email": "atrash@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוג אהוד",
                "email": "ehud1508@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "28\/7",
            "passPercent": "80",
            "min": "29",
            "max": "96",
            "average": "70.714",
            "median": "73"
        },
        "Final_B": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "44",
            "max": "97",
            "average": "74.429",
            "median": "77"
        },
        "Finals": {
            "students": "43",
            "passFail": "42\/1",
            "passPercent": "98",
            "min": "44",
            "max": "97",
            "average": "78.651",
            "median": "80"
        }
    }
}

03150008/index.json (diff)
@@ -35,13 +35,31 @@
             "average": "68.067",
             "median": "69"
         },
+        "Exam_B": {
+            "students": "16",
+            "passFail": "10\/6",
+            "passPercent": "62",
+            "min": "19",
+            "max": "81",
+            "average": "58.812",
+            "median": "61.5"
+        },
+        "Final_B": {
+            "students": "16",
+            "passFail": "13\/3",
+            "passPercent": "81",
+            "min": "31",
+            "max": "82",
+            "average": "63.125",
+            "median": "67.5"
+        },
         "Finals": {
-            "students": "92",
-            "passFail": "86\/6",
-            "passPercent": "93",
-            "min": "37",
+            "students": "97",
+            "passFail": "93\/4",
+            "passPercent": "96",
+            "min": "31",
             "max": "95",
-            "average": "73.772",
+            "average": "73.897",
             "median": "76"
         }
     },
