01160354/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "ביאלי שמואל",
                "email": "sbialy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50",
            "max": "100",
            "average": "70.154",
            "median": "66.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "43",
            "max": "94",
            "average": "70.571",
            "median": "69.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "71.944",
            "median": "69.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.647",
            "median": "89.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.114",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.355",
            "median": "90"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "89.968",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "73.912",
            "median": "77"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.647",
            "median": "85"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "82.103",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סוקר נועם",
                "email": "soker@physics.technion.ac.il,soker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.357",
            "median": "88.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "23",
            "max": "100",
            "average": "68.375",
            "median": "76.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "48",
            "max": "100",
            "average": "76.769",
            "median": "77"
        },
        "Finals": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "76.828",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "76.136",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "36",
            "max": "97",
            "average": "76.769",
            "median": "79"
        },
        "Finals": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "79.569",
            "median": "80"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "סוקר נועם",
                "email": "soker@physics.technion.ac.il,soker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "24",
            "max": "100",
            "average": "77.086",
            "median": "81"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "37",
            "max": "89",
            "average": "61.917",
            "median": "61"
        }
    }
}

01160354/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "ביאלי שמואל",
                "email": "sbialy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50",
            "max": "100",
            "average": "70.154",
            "median": "66.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "43",
            "max": "94",
            "average": "70.571",
            "median": "69.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "35\/1",
            "passPercent": "97",
            "min": "43",
            "max": "100",
            "average": "72.286",
            "median": "69"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "87.647",
            "median": "89.5"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "68",
            "max": "100",
            "average": "88.114",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "89.355",
            "median": "90"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "74",
            "max": "100",
            "average": "89.968",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "בכר אהוד",
                "email": "behar@physics.technion.ac.il,ebehar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רחין רועי",
                "email": "roirahin@gmail.com,roir@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "30\/4",
            "passPercent": "88",
            "min": "38",
            "max": "98",
            "average": "73.912",
            "median": "77"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "82.647",
            "median": "85"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "82.103",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סוקר נועם",
                "email": "soker@physics.technion.ac.il,soker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "84.357",
            "median": "88.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "19\/5",
            "passPercent": "79",
            "min": "23",
            "max": "100",
            "average": "68.375",
            "median": "76.5"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "48",
            "max": "100",
            "average": "76.769",
            "median": "77"
        },
        "Finals": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "36",
            "max": "100",
            "average": "76.828",
            "median": "78"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פרץ חגי",
                "email": "hperets@physics.technion.ac.il,hperets@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "40\/4",
            "passPercent": "91",
            "min": "35",
            "max": "100",
            "average": "76.136",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "36",
            "max": "97",
            "average": "76.769",
            "median": "79"
        },
        "Finals": {
            "students": "51",
            "passFail": "50\/1",
            "passPercent": "98",
            "min": "36",
            "max": "100",
            "average": "79.569",
            "median": "80"
        }
    },
    "201202": {
        "Staff": [
            {
                "name": "סוקר נועם",
                "email": "soker@physics.technion.ac.il,soker@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "24",
            "max": "100",
            "average": "77.086",
            "median": "81"
        },
        "Final_B": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "37",
            "max": "89",
            "average": "61.917",
            "median": "61"
        }
    }
}

01160354/index.json (diff)
@@ -31,8 +31,8 @@
             "passPercent": "97",
             "min": "43",
             "max": "100",
-            "average": "71.944",
-            "median": "69.5"
+            "average": "72.286",
+            "median": "69"
         }
     },
     "202201": {
