01040122/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "84.405",
            "median": "86"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "85.054",
            "median": "87"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "16",
            "max": "100",
            "average": "73.04",
            "median": "72"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "16",
            "max": "100",
            "average": "73.44",
            "median": "72"
        },
        "Finals": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "81.93",
            "median": "85"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נפטין דני",
                "email": "dneftin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "43",
            "max": "96",
            "average": "67.2",
            "median": "65"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "74.5",
            "median": "73.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "13",
            "max": "97",
            "average": "74.818",
            "median": "77"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "51",
            "max": "96",
            "average": "76.667",
            "median": "78"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.576",
            "median": "80"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.4",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גכטמן איליה",
                "email": "gekhtman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "44",
            "max": "100",
            "average": "78.952",
            "median": "86"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "47",
            "max": "100",
            "average": "86.75",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "70\/12",
            "passPercent": "85",
            "min": "17",
            "max": "100",
            "average": "75.049",
            "median": "79"
        },
        "Final_A": {
            "students": "82",
            "passFail": "72\/10",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "78.72",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "16\/16",
            "passPercent": "50",
            "min": "6",
            "max": "100",
            "average": "52.969",
            "median": "52.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "24\/8",
            "passPercent": "75",
            "min": "22",
            "max": "100",
            "average": "66.719",
            "median": "68.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "84\/8",
            "passPercent": "91",
            "min": "22",
            "max": "100",
            "average": "79.891",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "10",
            "max": "98",
            "average": "65.684",
            "median": "62"
        },
        "Final_A": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "12",
            "max": "98",
            "average": "67.526",
            "median": "66"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "10",
            "max": "94",
            "average": "59.154",
            "median": "62"
        },
        "Final_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "12",
            "max": "95",
            "average": "60.846",
            "median": "59"
        },
        "Finals": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "12",
            "max": "98",
            "average": "69.741",
            "median": "69"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוזנטל רון",
                "email": "ron.ro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "9",
            "max": "95",
            "average": "66.744",
            "median": "73"
        },
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "15",
            "max": "96",
            "average": "72.07",
            "median": "78"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "14\/7",
            "passPercent": "67",
            "min": "13",
            "max": "100",
            "average": "67",
            "median": "67"
        },
        "Final_B": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "71.81",
            "median": "74"
        },
        "Finals": {
            "students": "60",
            "passFail": "54\/6",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "79.583",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "19",
            "max": "100",
            "average": "77.808",
            "median": "86"
        },
        "Final_B": {
            "students": "12",
            "passFail": "3\/9",
            "passPercent": "25",
            "min": "18",
            "max": "100",
            "average": "50",
            "median": "41.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "22\/9",
            "passPercent": "71",
            "min": "18",
            "max": "100",
            "average": "74.387",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "וולנסקי גרשון",
                "email": "gershonw@math.technion.ac.il,gershonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרא ערן",
                "email": "eran.igra@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "38",
            "max": "100",
            "average": "80.375",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "23",
            "max": "81",
            "average": "50.385",
            "median": "41"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "35",
            "max": "89",
            "average": "64.308",
            "median": "60"
        },
        "Finals": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "77.452",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "82",
            "median": "80"
        },
        "Finals": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "11",
            "max": "100",
            "average": "75.643",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפרח יובל",
                "email": "yuval@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "37\/12",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "68.061",
            "median": "71"
        },
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "12",
            "max": "100",
            "average": "73.592",
            "median": "77"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "10",
            "max": "95",
            "average": "62.231",
            "median": "63"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "19",
            "max": "95",
            "average": "65.538",
            "median": "67"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "12",
            "max": "100",
            "average": "78.211",
            "median": "86.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "15",
            "max": "97",
            "average": "62.769",
            "median": "62"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "12",
            "max": "100",
            "average": "70.077",
            "median": "69"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "12",
            "max": "100",
            "average": "70.077",
            "median": "69"
        },
        "Finals": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "12",
            "max": "100",
            "average": "71.75",
            "median": "72.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בנד רם",
                "email": "ramband@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון ליאור",
                "email": "lioralon@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "1",
            "max": "98",
            "average": "60.286",
            "median": "61"
        },
        "Final_A": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "13",
            "max": "99",
            "average": "64.114",
            "median": "65"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "24",
            "max": "97",
            "average": "66.087",
            "median": "65"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "31",
            "max": "97",
            "average": "68.087",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "27",
            "max": "99",
            "average": "71.978",
            "median": "74.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "יריב אהוד",
                "email": "udi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רייטר עשהאל",
                "email": "asaelr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "71.2",
            "median": "69"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "18\/16",
            "passPercent": "53",
            "min": "2",
            "max": "92",
            "average": "55.882",
            "median": "55.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "22\/12",
            "passPercent": "65",
            "min": "14",
            "max": "99",
            "average": "66.824",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "16",
            "max": "88",
            "average": "55.273",
            "median": "62"
        },
        "Final_B": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "23",
            "max": "95",
            "average": "64.091",
            "median": "70"
        },
        "Finals": {
            "students": "50",
            "passFail": "40\/10",
            "passPercent": "80",
            "min": "23",
            "max": "99",
            "average": "71.3",
            "median": "74.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מנדלסון שחר",
                "email": "shahar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "17",
            "max": "100",
            "average": "60.071",
            "median": "58"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסיס אמיר",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "15",
            "max": "98",
            "average": "65.955",
            "median": "67.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "19",
            "max": "99",
            "average": "71.636",
            "median": "72"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "6",
            "max": "99",
            "average": "76.143",
            "median": "89.5"
        },
        "Finals": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "6",
            "max": "99",
            "average": "79.259",
            "median": "85"
        }
    }
}

01040122/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "84.405",
            "median": "86"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "47",
            "max": "100",
            "average": "85.054",
            "median": "87"
        },
        "Exam_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "16",
            "max": "100",
            "average": "73.04",
            "median": "72"
        },
        "Final_B": {
            "students": "25",
            "passFail": "22\/3",
            "passPercent": "88",
            "min": "16",
            "max": "100",
            "average": "73.44",
            "median": "72"
        },
        "Finals": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "16",
            "max": "100",
            "average": "81.93",
            "median": "85"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "נפטין דני",
                "email": "dneftin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "43",
            "max": "96",
            "average": "67.2",
            "median": "65"
        },
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "74.5",
            "median": "73.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "13",
            "max": "97",
            "average": "74.818",
            "median": "77"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "31\/2",
            "passPercent": "94",
            "min": "51",
            "max": "96",
            "average": "76.667",
            "median": "78"
        },
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "78.576",
            "median": "80"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "82.941",
            "median": "86.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "גכטמן איליה",
                "email": "gekhtman@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "17\/4",
            "passPercent": "81",
            "min": "44",
            "max": "100",
            "average": "78.952",
            "median": "86"
        },
        "Finals": {
            "students": "25",
            "passFail": "23\/2",
            "passPercent": "92",
            "min": "47",
            "max": "100",
            "average": "86.75",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "82",
            "passFail": "70\/12",
            "passPercent": "85",
            "min": "17",
            "max": "100",
            "average": "75.049",
            "median": "79"
        },
        "Final_A": {
            "students": "82",
            "passFail": "72\/10",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "78.72",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "16\/16",
            "passPercent": "50",
            "min": "6",
            "max": "100",
            "average": "52.969",
            "median": "52.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "24\/8",
            "passPercent": "75",
            "min": "22",
            "max": "100",
            "average": "66.719",
            "median": "68.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "84\/8",
            "passPercent": "91",
            "min": "22",
            "max": "100",
            "average": "79.891",
            "median": "86"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רפפורט אריאל",
                "email": "arapaport@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "10",
            "max": "98",
            "average": "65.684",
            "median": "62"
        },
        "Final_A": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "12",
            "max": "98",
            "average": "67.526",
            "median": "66"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "10",
            "max": "94",
            "average": "59.154",
            "median": "62"
        },
        "Final_B": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "12",
            "max": "95",
            "average": "60.846",
            "median": "59"
        },
        "Finals": {
            "students": "27",
            "passFail": "21\/6",
            "passPercent": "78",
            "min": "12",
            "max": "98",
            "average": "69.741",
            "median": "69"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רוזנטל רון",
                "email": "ron.ro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "9",
            "max": "95",
            "average": "66.744",
            "median": "73"
        },
        "Final_A": {
            "students": "43",
            "passFail": "35\/8",
            "passPercent": "81",
            "min": "15",
            "max": "96",
            "average": "72.07",
            "median": "78"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "14\/7",
            "passPercent": "67",
            "min": "13",
            "max": "100",
            "average": "67",
            "median": "67"
        },
        "Final_B": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "71.81",
            "median": "74"
        },
        "Finals": {
            "students": "60",
            "passFail": "54\/6",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "79.583",
            "median": "86"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "26",
            "passFail": "21\/5",
            "passPercent": "81",
            "min": "19",
            "max": "100",
            "average": "77.808",
            "median": "86"
        },
        "Final_B": {
            "students": "12",
            "passFail": "3\/9",
            "passPercent": "25",
            "min": "18",
            "max": "100",
            "average": "50",
            "median": "41.5"
        },
        "Finals": {
            "students": "31",
            "passFail": "22\/9",
            "passPercent": "71",
            "min": "18",
            "max": "100",
            "average": "74.387",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "וולנסקי גרשון",
                "email": "gershonw@math.technion.ac.il,gershonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרא ערן",
                "email": "eran.igra@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "38",
            "max": "100",
            "average": "80.375",
            "median": "85"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "6\/7",
            "passPercent": "46",
            "min": "23",
            "max": "81",
            "average": "50.385",
            "median": "41"
        },
        "Final_B": {
            "students": "13",
            "passFail": "9\/4",
            "passPercent": "69",
            "min": "35",
            "max": "89",
            "average": "64.308",
            "median": "60"
        },
        "Finals": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "35",
            "max": "100",
            "average": "77.452",
            "median": "82"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שפירא אוריאל",
                "email": "ushapira@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברסודסקי מיכאל",
                "email": "bersudsky@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "82",
            "median": "80"
        },
        "Finals": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "11",
            "max": "100",
            "average": "75.643",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יפרח יובל",
                "email": "yuval@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "37\/12",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "68.061",
            "median": "71"
        },
        "Final_A": {
            "students": "49",
            "passFail": "42\/7",
            "passPercent": "86",
            "min": "12",
            "max": "100",
            "average": "73.592",
            "median": "77"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "10",
            "max": "95",
            "average": "62.231",
            "median": "63"
        },
        "Final_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "19",
            "max": "95",
            "average": "65.538",
            "median": "67"
        },
        "Finals": {
            "students": "57",
            "passFail": "52\/5",
            "passPercent": "91",
            "min": "12",
            "max": "100",
            "average": "78.211",
            "median": "86.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "חנבסקי מיכאל",
                "email": "khanev@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "15",
            "max": "97",
            "average": "62.769",
            "median": "62"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "12",
            "max": "100",
            "average": "70.077",
            "median": "69"
        },
        "Final_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "12",
            "max": "100",
            "average": "70.077",
            "median": "69"
        },
        "Finals": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "12",
            "max": "100",
            "average": "71.75",
            "median": "72.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "בנד רם",
                "email": "ramband@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלון ליאור",
                "email": "lioralon@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "1",
            "max": "98",
            "average": "60.286",
            "median": "61"
        },
        "Final_A": {
            "students": "35",
            "passFail": "23\/12",
            "passPercent": "66",
            "min": "13",
            "max": "99",
            "average": "64.114",
            "median": "65"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "24",
            "max": "97",
            "average": "66.087",
            "median": "65"
        },
        "Final_B": {
            "students": "23",
            "passFail": "17\/6",
            "passPercent": "74",
            "min": "31",
            "max": "97",
            "average": "68.087",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "27",
            "max": "99",
            "average": "71.978",
            "median": "74.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "יריב אהוד",
                "email": "udi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רייטר עשהאל",
                "email": "asaelr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "71.2",
            "median": "69"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "18\/16",
            "passPercent": "53",
            "min": "2",
            "max": "92",
            "average": "55.882",
            "median": "55.5"
        },
        "Final_A": {
            "students": "34",
            "passFail": "22\/12",
            "passPercent": "65",
            "min": "14",
            "max": "99",
            "average": "66.824",
            "median": "68.5"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "16",
            "max": "88",
            "average": "55.273",
            "median": "62"
        },
        "Final_B": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "23",
            "max": "95",
            "average": "64.091",
            "median": "70"
        },
        "Finals": {
            "students": "50",
            "passFail": "40\/10",
            "passPercent": "80",
            "min": "23",
            "max": "99",
            "average": "71.3",
            "median": "74.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מנדלסון שחר",
                "email": "shahar@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "17",
            "max": "100",
            "average": "60.071",
            "median": "58"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קסיס אמיר",
                "email": "",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "16\/6",
            "passPercent": "73",
            "min": "15",
            "max": "98",
            "average": "65.955",
            "median": "67.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "18\/4",
            "passPercent": "82",
            "min": "19",
            "max": "99",
            "average": "71.636",
            "median": "72"
        },
        "Final_B": {
            "students": "14",
            "passFail": "12\/2",
            "passPercent": "86",
            "min": "6",
            "max": "99",
            "average": "76.143",
            "median": "89.5"
        },
        "Finals": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "6",
            "max": "99",
            "average": "79.259",
            "median": "85"
        }
    }
}

01040122/index.json (diff)
@@ -126,8 +126,8 @@
             "passPercent": "100",
             "min": "55",
             "max": "99",
-            "average": "82.4",
-            "median": "86"
+            "average": "82.941",
+            "median": "86.5"
         }
     },
     "202202": {
