01240210/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דה-רויטר גרהאם",
                "email": "graham@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורבך נועם",
                "email": "noam.orbach@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "81.091",
            "median": "82"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "83.636",
            "median": "84"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "83.636",
            "median": "84"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דה-רויטר גרהאם",
                "email": "graham@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אורבך נועם",
                "email": "noam.orbach@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "48",
            "max": "100",
            "average": "85",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "50",
            "max": "98",
            "average": "80.812",
            "median": "83"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "55.4",
            "max": "98",
            "average": "82.678",
            "median": "84.575"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33",
            "max": "98",
            "average": "81.389",
            "median": "83.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "59.2",
            "max": "99",
            "average": "82.154",
            "median": "79.55"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "80.588",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.286",
            "median": "87.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "43",
            "max": "100",
            "average": "83.278",
            "median": "87.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי והב חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.316",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "75.615",
            "median": "75"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "79.536",
            "median": "80.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי והב חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "54",
            "max": "100",
            "average": "79.667",
            "median": "83"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "54",
            "max": "100",
            "average": "79.667",
            "median": "83"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.923",
            "median": "85"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "32",
            "max": "87",
            "average": "65.909",
            "median": "62"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "83.455",
            "median": "84"
        }
    }
}

01240210/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דה-רויטר גרהאם",
                "email": "graham@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורבך נועם",
                "email": "noam.orbach@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "97",
            "average": "81.091",
            "median": "82"
        },
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "83.636",
            "median": "84"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.417",
            "median": "87.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דה-רויטר גרהאם",
                "email": "graham@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "אורבך נועם",
                "email": "noam.orbach@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "11",
            "passFail": "10\/1",
            "passPercent": "91",
            "min": "48",
            "max": "100",
            "average": "85",
            "median": "90"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "50",
            "max": "98",
            "average": "80.812",
            "median": "83"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "55.4",
            "max": "98",
            "average": "82.678",
            "median": "84.575"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33",
            "max": "98",
            "average": "81.389",
            "median": "83.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "59.2",
            "max": "99",
            "average": "82.154",
            "median": "79.55"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "99",
            "average": "80.588",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפירא רעות",
                "email": "reutavr@technion.ac.il,reutavr@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "87.286",
            "median": "87.5"
        },
        "Finals": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "43",
            "max": "100",
            "average": "83.278",
            "median": "87.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי והב חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "56",
            "max": "98",
            "average": "78.316",
            "median": "80"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "75.615",
            "median": "75"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "55",
            "max": "98",
            "average": "79.536",
            "median": "80.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי והב חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "54",
            "max": "100",
            "average": "79.667",
            "median": "83"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "54",
            "max": "100",
            "average": "79.667",
            "median": "83"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "85.923",
            "median": "85"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "חריטן עידן",
                "email": "haritan@technion.ac.il,haritan@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרוס זאב",
                "email": "chr10zg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי חרות",
                "email": "herootl@technion.ac.il,herootl@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "32",
            "max": "87",
            "average": "65.909",
            "median": "62"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "62",
            "max": "95",
            "average": "83.455",
            "median": "84"
        }
    }
}

01240210/index.json (diff)
@@ -31,13 +31,13 @@
             "median": "84"
         },
         "Finals": {
-            "students": "11",
-            "passFail": "11\/0",
+            "students": "12",
+            "passFail": "12\/0",
             "passPercent": "100",
             "min": "66",
             "max": "97",
-            "average": "83.636",
-            "median": "84"
+            "average": "84.417",
+            "median": "87.5"
         }
     },
     "202301": {
