02740348/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברון ריטה",
                "email": "rita.brun@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עבו פרטוש איילת",
                "email": "ayelet.parto@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וטרמן מתתיהו",
                "email": "waterman@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חמוד שאדי",
                "email": "shamoud@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מילוא גיא",
                "email": "gaimilo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטרמר אדי",
                "email": "edy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קרן נדב",
                "email": "nadav.keren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עבוד מיסאן",
                "email": "maisanabboud@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "86.444",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בסקין פולינה",
                "email": "polinabaskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "58",
            "max": "94",
            "average": "80.517",
            "median": "82"
        },
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "81.432",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "82.154",
            "median": "85"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "68",
            "max": "99",
            "average": "82.462",
            "median": "85"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "81.667",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "82.144",
            "median": "84"
        },
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "61",
            "max": "96",
            "average": "84.958",
            "median": "87"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "61",
            "max": "96",
            "average": "85.131",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "82.155",
            "median": "83"
        },
        "Final_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "61",
            "max": "97",
            "average": "84.938",
            "median": "86"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.867",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.047",
            "median": "87"
        },
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "88.858",
            "median": "89"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "88.739",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "89.612",
            "median": "92"
        },
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.398",
            "median": "92"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.317",
            "median": "92"
        }
    }
}

02740348/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ברון ריטה",
                "email": "rita.brun@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "עבו פרטוש איילת",
                "email": "ayelet.parto@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "וטרמן מתתיהו",
                "email": "waterman@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "חמוד שאדי",
                "email": "shamoud@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מילוא גיא",
                "email": "gaimilo@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "שטרמר אדי",
                "email": "edy@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קרן נדב",
                "email": "nadav.keren@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "עבוד מיסאן",
                "email": "maisanabboud@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "117",
            "passFail": "116\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "86.564",
            "median": "89"
        },
        "Final_A": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "88.391",
            "median": "90.5"
        },
        "Final_B": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.235",
            "median": "85"
        },
        "Finals": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "88.056",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בסקין פולינה",
                "email": "polinabaskin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "58",
            "max": "94",
            "average": "80.517",
            "median": "82"
        },
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "81.432",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "68",
            "max": "97",
            "average": "82.154",
            "median": "85"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "68",
            "max": "99",
            "average": "82.462",
            "median": "85"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "81.667",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "82.144",
            "median": "84"
        },
        "Final_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "61",
            "max": "96",
            "average": "84.958",
            "median": "87"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "61",
            "max": "96",
            "average": "85.131",
            "median": "87"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "46",
            "max": "97",
            "average": "82.155",
            "median": "83"
        },
        "Final_A": {
            "students": "97",
            "passFail": "96\/1",
            "passPercent": "99",
            "min": "61",
            "max": "97",
            "average": "84.938",
            "median": "86"
        },
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.867",
            "median": "86"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.047",
            "median": "87"
        },
        "Final_A": {
            "students": "106",
            "passFail": "106\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "88.858",
            "median": "89"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "88.739",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "102\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "89.612",
            "median": "92"
        },
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.398",
            "median": "92"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.317",
            "median": "92"
        }
    }
}

02740348/index.json (diff)
@@ -68,7 +68,34 @@
             "passPercent": "99",
             "min": "52",
             "max": "100",
-            "average": "86.444",
+            "average": "86.564",
+            "median": "89"
+        },
+        "Final_A": {
+            "students": "110",
+            "passFail": "110\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "99",
+            "average": "88.391",
+            "median": "90.5"
+        },
+        "Final_B": {
+            "students": "17",
+            "passFail": "17\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "100",
+            "average": "85.235",
+            "median": "85"
+        },
+        "Finals": {
+            "students": "126",
+            "passFail": "126\/0",
+            "passPercent": "100",
+            "min": "60",
+            "max": "100",
+            "average": "88.056",
             "median": "89"
         }
     },
