02360333/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "92.472",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.043",
            "median": "93"
        }
    },
    "202103": {
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "87",
            "max": "97",
            "average": "92.8",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "92.787",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.967",
            "median": "91.5"
        }
    },
    "202003": {
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.5",
            "median": "92"
        }
    },
    "202002": {
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.528",
            "median": "92"
        }
    },
    "202001": {
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "91.091",
            "median": "91"
        }
    },
    "201902": {
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "92.417",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.077",
            "median": "92"
        }
    },
    "201802": {
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.579",
            "median": "95"
        }
    },
    "201702": {
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.629",
            "median": "92"
        }
    }
}

02360333/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "83",
            "max": "98",
            "average": "92.233",
            "median": "92"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "92.472",
            "median": "92"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "86",
            "max": "99",
            "average": "93.043",
            "median": "93"
        }
    },
    "202103": {
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "87",
            "max": "97",
            "average": "92.8",
            "median": "93"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "92.787",
            "median": "93"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.967",
            "median": "91.5"
        }
    },
    "202003": {
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.5",
            "median": "92"
        }
    },
    "202002": {
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.528",
            "median": "92"
        }
    },
    "202001": {
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "85",
            "max": "99",
            "average": "91.091",
            "median": "91"
        }
    },
    "201902": {
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "92.417",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.077",
            "median": "92"
        }
    },
    "201802": {
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "94.579",
            "median": "95"
        }
    },
    "201702": {
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "83",
            "max": "100",
            "average": "92.629",
            "median": "92"
        }
    }
}

02360333/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202401": {
+        "Finals": {
+            "students": "43",
+            "passFail": "43\/0",
+            "passPercent": "100",
+            "min": "83",
+            "max": "98",
+            "average": "92.233",
+            "median": "92"
+        }
+    },
     "202301": {
         "Staff": [
             {
