02770210/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גריפאת ראמי",
                "email": "rgrifat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.756",
            "median": "95"
        },
        "Final_A": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.988",
            "median": "95"
        },
        "Finals": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.988",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גריפאת ראמי",
                "email": "rgrifat@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.361",
            "median": "95"
        },
        "Final_A": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.361",
            "median": "95"
        },
        "Finals": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.675",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        },
        "Final_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "85.659",
            "median": "86"
        },
        "Final_A": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "85.659",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.692",
            "median": "92"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.692",
            "median": "92"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "86.892",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "92.061",
            "median": "93"
        },
        "Final_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "92.886",
            "median": "93"
        },
        "Finals": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.439",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.957",
            "median": "92"
        },
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.841",
            "median": "94"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "92.493",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "85.327",
            "median": "86"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.273",
            "median": "94"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.273",
            "median": "94"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.116",
            "median": "89"
        }
    },
    "201702": {
        "Exam_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.733",
            "median": "100"
        },
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.733",
            "median": "100"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.2",
            "median": "100"
        }
    }
}

02770210/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גריפאת ראמי",
                "email": "rgrifat@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.756",
            "median": "95"
        },
        "Final_A": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "93.988",
            "median": "95"
        },
        "Finals": {
            "students": "164",
            "passFail": "164\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "94.006",
            "median": "95"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גריפאת ראמי",
                "email": "rgrifat@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.361",
            "median": "95"
        },
        "Final_A": {
            "students": "155",
            "passFail": "155\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.361",
            "median": "95"
        },
        "Finals": {
            "students": "160",
            "passFail": "160\/0",
            "passPercent": "100",
            "min": "73",
            "max": "100",
            "average": "94.675",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        },
        "Final_A": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.292",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "85.659",
            "median": "86"
        },
        "Final_A": {
            "students": "126",
            "passFail": "126\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "85.659",
            "median": "86"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.692",
            "median": "92"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "83",
            "max": "97",
            "average": "91.692",
            "median": "92"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "86.892",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "92.061",
            "median": "93"
        },
        "Final_A": {
            "students": "132",
            "passFail": "131\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "92.886",
            "median": "93"
        },
        "Finals": {
            "students": "132",
            "passFail": "132\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.439",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "90.957",
            "median": "92"
        },
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "91.841",
            "median": "94"
        },
        "Finals": {
            "students": "71",
            "passFail": "71\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "92.493",
            "median": "94"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רנרט גד",
                "email": "rennert@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "110",
            "passFail": "110\/0",
            "passPercent": "100",
            "min": "64",
            "max": "97",
            "average": "85.327",
            "median": "86"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.273",
            "median": "94"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "95.273",
            "median": "94"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.116",
            "median": "89"
        }
    },
    "201702": {
        "Exam_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.733",
            "median": "100"
        },
        "Final_A": {
            "students": "86",
            "passFail": "86\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.733",
            "median": "100"
        },
        "Finals": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "97.2",
            "median": "100"
        }
    }
}

02770210/index.json (diff)
@@ -41,12 +41,12 @@
             "median": "95"
         },
         "Finals": {
-            "students": "160",
-            "passFail": "160\/0",
+            "students": "164",
+            "passFail": "164\/0",
             "passPercent": "100",
             "min": "78",
             "max": "100",
-            "average": "93.988",
+            "average": "94.006",
             "median": "95"
         }
     },
