02740328/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "89.271",
            "median": "90"
        },
        "Final_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "18",
            "max": "100",
            "average": "89.134",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.176",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "82.615",
            "median": "82"
        },
        "Final_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.394",
            "median": "84"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "83.39",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "82.892",
            "median": "85"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "65",
            "max": "96",
            "average": "83.373",
            "median": "85"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "59",
            "max": "98",
            "average": "82.857",
            "median": "87"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.857",
            "median": "87"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.471",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "89.619",
            "median": "90"
        },
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "91.019",
            "median": "91"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.875",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "87.505",
            "median": "88"
        },
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.607",
            "median": "89"
        },
        "Finals": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.165",
            "median": "88"
        }
    }
}

02740328/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "118\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "89.271",
            "median": "90"
        },
        "Final_A": {
            "students": "119",
            "passFail": "118\/1",
            "passPercent": "99",
            "min": "18",
            "max": "100",
            "average": "89.134",
            "median": "91"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "125",
            "passFail": "125\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.176",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "כהן מיכל",
                "email": "michalcohen@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "82.615",
            "median": "82"
        },
        "Final_A": {
            "students": "109",
            "passFail": "109\/0",
            "passPercent": "100",
            "min": "61",
            "max": "97",
            "average": "84.394",
            "median": "84"
        },
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "60",
            "max": "97",
            "average": "83.39",
            "median": "84"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "82.892",
            "median": "85"
        },
        "Final_A": {
            "students": "83",
            "passFail": "83\/0",
            "passPercent": "100",
            "min": "65",
            "max": "96",
            "average": "83.373",
            "median": "85"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "59",
            "max": "98",
            "average": "82.857",
            "median": "87"
        },
        "Final_B": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.857",
            "median": "87"
        },
        "Finals": {
            "students": "104",
            "passFail": "104\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "83.471",
            "median": "85"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "71",
            "max": "99",
            "average": "89.619",
            "median": "90"
        },
        "Final_A": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "91.019",
            "median": "91"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "71",
            "max": "100",
            "average": "90.875",
            "median": "91"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טיאוסנו דב",
                "email": "dtiosano@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "69",
            "max": "97",
            "average": "87.505",
            "median": "88"
        },
        "Final_A": {
            "students": "107",
            "passFail": "107\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.607",
            "median": "89"
        },
        "Finals": {
            "students": "115",
            "passFail": "115\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "87.165",
            "median": "88"
        }
    }
}

02740328/index.json (diff)
@@ -102,8 +102,8 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -133,7 +133,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
