03240879/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "irithf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.262",
            "median": "98"
        }
    },
    "202202": {
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.762",
            "median": "97"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "irithf@gmail.com,irithf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "היימן עדי",
                "email": "undergrad@me.technion.ac.il,heyman.adi-l@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "69.3",
            "max": "100",
            "average": "97.5",
            "median": "100"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.559",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il,batella@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.571",
            "median": "97"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.571",
            "median": "97"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "98.391",
            "median": "98"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "98.444",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "98.667",
            "median": "100"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "98.429",
            "median": "100"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.659",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "194\/36",
            "passPercent": "84",
            "min": "32",
            "max": "100",
            "average": "71.83",
            "median": "69"
        }
    }
}

03240879/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "irithf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.262",
            "median": "98"
        },
        "Finals": {
            "students": "61",
            "passFail": "61\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "97.262",
            "median": "98"
        }
    },
    "202202": {
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.762",
            "median": "97"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "irithf@gmail.com,irithf@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "היימן עדי",
                "email": "undergrad@me.technion.ac.il,heyman.adi-l@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "69.3",
            "max": "100",
            "average": "97.5",
            "median": "100"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "97.559",
            "median": "100"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il,batella@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "72",
            "max": "100",
            "average": "94.571",
            "median": "97"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "96.571",
            "median": "97"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אלמוגי בת-אל",
                "email": "academic@int.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "98.391",
            "median": "98"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "98.444",
            "median": "98"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "98.667",
            "median": "100"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "92",
            "max": "100",
            "average": "98.429",
            "median": "100"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פרידמן עירית",
                "email": "",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.659",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "בינה פולק אביטל",
                "email": "avitalbp@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "230",
            "passFail": "194\/36",
            "passPercent": "84",
            "min": "32",
            "max": "100",
            "average": "71.83",
            "median": "69"
        }
    }
}

03240879/index.json (diff)
@@ -25,6 +25,15 @@
             "max": "100",
             "average": "97.262",
             "median": "98"
+        },
+        "Finals": {
+            "students": "61",
+            "passFail": "61\/0",
+            "passPercent": "100",
+            "min": "80",
+            "max": "100",
+            "average": "97.262",
+            "median": "98"
         }
     },
     "202202": {
