00450110/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.833",
            "median": "96.5"
        }
    }
}

00450110/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גינוסר רן",
                "email": "ran@ee.technion.ac.il,ran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נסראללה ריאד",
                "email": "riad@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פלג נימרוד",
                "email": "nimrodp@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "סמואל גואל",
                "email": "goel@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "טלמון אינה",
                "email": "ina@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.833",
            "median": "96.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "92",
            "max": "99",
            "average": "95.833",
            "median": "96.5"
        }
    }
}

00450110/index.json (diff)
@@ -35,6 +35,15 @@
             "max": "99",
             "average": "95.833",
             "median": "96.5"
+        },
+        "Finals": {
+            "students": "24",
+            "passFail": "24\/0",
+            "passPercent": "100",
+            "min": "92",
+            "max": "99",
+            "average": "95.833",
+            "median": "96.5"
         }
     }
 }
