01140035/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "קרוגר מיכאל",
                "email": "krueger@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "85.05",
            "max": "94.36",
            "average": "89.968",
            "median": "90.51"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "85",
            "max": "94",
            "average": "89.94",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קחומוביץ אנריקה",
                "email": "enriquek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "76.26",
            "max": "96.25",
            "average": "91.377",
            "median": "92.095"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "91.395",
            "median": "92"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "93.292",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "93.292",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "81.2",
            "max": "97.311",
            "average": "90.932",
            "median": "91.511"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "90.717",
            "median": "91.5"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.333",
            "median": "92"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.32",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "86.644",
            "max": "93.333",
            "average": "89.941",
            "median": "89.711"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "87",
            "max": "93",
            "average": "90.029",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "86.71",
            "max": "94.2",
            "average": "91.395",
            "median": "91.67"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "87",
            "max": "94",
            "average": "91.48",
            "median": "92"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "78.311",
            "max": "96.267",
            "average": "90.828",
            "median": "93.1"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "78",
            "max": "96",
            "average": "90.833",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "78.2",
            "max": "96.978",
            "average": "90.616",
            "median": "91.8445"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "90.565",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79.37",
            "max": "94.57",
            "average": "90.656",
            "median": "91.65"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "90.769",
            "median": "92"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "91.769",
            "median": "91"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "74",
            "max": "98",
            "average": "90.5",
            "median": "90.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84.267",
            "max": "96.7",
            "average": "91.075",
            "median": "92.5"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84",
            "max": "97",
            "average": "91.133",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "83",
            "max": "95",
            "average": "90.871",
            "median": "91"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "83",
            "max": "95",
            "average": "90.875",
            "median": "91"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78.24",
            "max": "96.62",
            "average": "90.433",
            "median": "91.91"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "90.435",
            "median": "92"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80.48",
            "max": "97.01",
            "average": "89.516",
            "median": "89.965"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "89.5",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84.371",
            "max": "94.829",
            "average": "90.049",
            "median": "89.571"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84",
            "max": "95",
            "average": "90.128",
            "median": "90"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "83",
            "max": "96",
            "average": "90.2",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "79.314",
            "max": "95.496",
            "average": "89.258",
            "median": "90.679"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "89.147",
            "median": "90.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "79",
            "max": "94",
            "average": "89.8",
            "median": "90"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "79",
            "max": "94",
            "average": "89.8",
            "median": "90"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "90.267",
            "median": "89"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "90.353",
            "median": "90"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79.207",
            "max": "95.861",
            "average": "88.415",
            "median": "88.486"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79",
            "max": "96",
            "average": "88.459",
            "median": "88"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "84.94",
            "max": "95.36",
            "average": "92.404",
            "median": "92.32"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "95",
            "average": "92.239",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "85.42",
            "max": "93.7",
            "average": "89.5",
            "median": "89.185"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "81",
            "max": "94",
            "average": "88.911",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "88",
            "max": "94",
            "average": "91.333",
            "median": "91.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "88",
            "max": "94",
            "average": "91.375",
            "median": "91.5"
        }
    }
}

01140035/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "קחומוביץ אנריקה",
                "email": "enriquek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ויינבאום אנסטסיה",
                "email": "anastasiyav@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיקריוב אקטרינה",
                "email": "katrin@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גרינברג אבישי",
                "email": "avishay.gri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "איתן אברהם יהוש",
                "email": "bebe@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גולדמן אנטולי",
                "email": "anatolyg@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לומזוב דניאל",
                "email": "lomazov@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חביב ניצן",
                "email": "nitzanh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיגאזי אחלאם )איא",
                "email": "ahlam.hegazi@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "81",
            "max": "95",
            "average": "88.038",
            "median": "88"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קרוגר מיכאל",
                "email": "krueger@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "85.05",
            "max": "94.36",
            "average": "89.968",
            "median": "90.51"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "85",
            "max": "94",
            "average": "89.94",
            "median": "91"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "קחומוביץ אנריקה",
                "email": "enriquek@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "76.26",
            "max": "96.25",
            "average": "91.377",
            "median": "92.095"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "76",
            "max": "96",
            "average": "91.395",
            "median": "92"
        }
    },
    "202203": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "93.292",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "88",
            "max": "98",
            "average": "93.292",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "81.2",
            "max": "97.311",
            "average": "90.932",
            "median": "91.511"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "81",
            "max": "97",
            "average": "90.717",
            "median": "91.5"
        }
    },
    "202103": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.333",
            "median": "92"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.32",
            "median": "92"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "86.644",
            "max": "93.333",
            "average": "89.941",
            "median": "89.711"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "87",
            "max": "93",
            "average": "90.029",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "כהן אורן",
                "email": "oren.cohen@physics.technion.ac.il,oren@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "86.71",
            "max": "94.2",
            "average": "91.395",
            "median": "91.67"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "87",
            "max": "94",
            "average": "91.48",
            "median": "92"
        }
    },
    "202003": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "78.311",
            "max": "96.267",
            "average": "90.828",
            "median": "93.1"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "78",
            "max": "96",
            "average": "90.833",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "78.2",
            "max": "96.978",
            "average": "90.616",
            "median": "91.8445"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "90.565",
            "median": "91"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79.37",
            "max": "94.57",
            "average": "90.656",
            "median": "91.65"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "90.769",
            "median": "92"
        }
    },
    "201903": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "91.769",
            "median": "91"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "74",
            "max": "98",
            "average": "90.5",
            "median": "90.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84.267",
            "max": "96.7",
            "average": "91.075",
            "median": "92.5"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84",
            "max": "97",
            "average": "91.133",
            "median": "93"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "שגיא יואב",
                "email": "yoav.sagi@physics.technion.ac.il,yoavsagi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "83",
            "max": "95",
            "average": "90.871",
            "median": "91"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "83",
            "max": "95",
            "average": "90.875",
            "median": "91"
        }
    },
    "201803": {
        "Staff": [
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78.24",
            "max": "96.62",
            "average": "90.433",
            "median": "91.91"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "78",
            "max": "97",
            "average": "90.435",
            "median": "92"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80.48",
            "max": "97.01",
            "average": "89.516",
            "median": "89.965"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "89.5",
            "median": "90"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84.371",
            "max": "94.829",
            "average": "90.049",
            "median": "89.571"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "84",
            "max": "95",
            "average": "90.128",
            "median": "90"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "83",
            "max": "96",
            "average": "90.2",
            "median": "92"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "79.314",
            "max": "95.496",
            "average": "89.258",
            "median": "90.679"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "79",
            "max": "95",
            "average": "89.147",
            "median": "90.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "79",
            "max": "94",
            "average": "89.8",
            "median": "90"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "79",
            "max": "94",
            "average": "89.8",
            "median": "90"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "90.267",
            "median": "89"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "98",
            "average": "90.353",
            "median": "90"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79.207",
            "max": "95.861",
            "average": "88.415",
            "median": "88.486"
        },
        "Finals": {
            "students": "37",
            "passFail": "37\/0",
            "passPercent": "100",
            "min": "79",
            "max": "96",
            "average": "88.459",
            "median": "88"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "84.94",
            "max": "95.36",
            "average": "92.404",
            "median": "92.32"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "85",
            "max": "95",
            "average": "92.239",
            "median": "92"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "85.42",
            "max": "93.7",
            "average": "89.5",
            "median": "89.185"
        },
        "Finals": {
            "students": "45",
            "passFail": "45\/0",
            "passPercent": "100",
            "min": "81",
            "max": "94",
            "average": "88.911",
            "median": "89"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "88",
            "max": "94",
            "average": "91.333",
            "median": "91.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "88",
            "max": "94",
            "average": "91.375",
            "median": "91.5"
        }
    }
}

01140035/index.json (diff)
@@ -1,4 +1,67 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "קחומוביץ אנריקה",
+                "email": "enriquek@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "פריזאנט יוליה",
+                "email": "jammia@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "ויינבאום אנסטסיה",
+                "email": "anastasiyav@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "דיקריוב אקטרינה",
+                "email": "katrin@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "גרינברג אבישי",
+                "email": "avishay.gri@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "איתן אברהם יהוש",
+                "email": "bebe@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "גולדמן אנטולי",
+                "email": "anatolyg@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "לומזוב דניאל",
+                "email": "lomazov@technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "חביב ניצן",
+                "email": "nitzanh@campus.technion.ac.il",
+                "title": "מתרגל"
+            },
+            {
+                "name": "חיגאזי אחלאם )איא",
+                "email": "ahlam.hegazi@campus.technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Final_A": {
+            "students": "52",
+            "passFail": "52\/0",
+            "passPercent": "100",
+            "min": "81",
+            "max": "95",
+            "average": "88.038",
+            "median": "88"
+        }
+    },
     "202302": {
         "Staff": [
             {
