00340380/index.json (before)
{
    "202102": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.383",
            "median": "94"
        }
    },
    "202002": {
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.122",
            "median": "95"
        }
    },
    "201902": {
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "91.364",
            "median": "95"
        }
    },
    "201802": {
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.964",
            "median": "95"
        }
    },
    "201702": {
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.931",
            "median": "96"
        }
    }
}

00340380/index.json (after)
{
    "202402": {
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "95.25",
            "median": "96"
        }
    },
    "202102": {
        "Finals": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94.383",
            "median": "94"
        }
    },
    "202002": {
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "94.122",
            "median": "95"
        }
    },
    "201902": {
        "Finals": {
            "students": "55",
            "passFail": "55\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "91.364",
            "median": "95"
        }
    },
    "201802": {
        "Finals": {
            "students": "84",
            "passFail": "84\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "92.964",
            "median": "95"
        }
    },
    "201702": {
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "94.931",
            "median": "96"
        }
    }
}

00340380/index.json (diff)
@@ -1,4 +1,15 @@
 {
+    "202402": {
+        "Finals": {
+            "students": "36",
+            "passFail": "36\/0",
+            "passPercent": "100",
+            "min": "65",
+            "max": "100",
+            "average": "95.25",
+            "median": "96"
+        }
+    },
     "202102": {
         "Finals": {
             "students": "47",
