03240621/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "100",
            "max": "100",
            "average": "100",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.5",
            "median": "100"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.647",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רויטברג נטליה",
                "email": "roitbergnatalia@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.348",
            "median": "100"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.348",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רויטברג נטליה",
                "email": "nataliaro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.526",
            "median": "95"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.526",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "73",
            "max": "99",
            "average": "91.55",
            "median": "93.5"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "73",
            "max": "99",
            "average": "91.182",
            "median": "93.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.182",
            "median": "95"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.182",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "82",
            "max": "97",
            "average": "92.625",
            "median": "93"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93",
            "median": "93"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94",
            "median": "96"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94",
            "median": "96"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.625",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.625",
            "median": "95"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.526",
            "median": "95"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "94.429",
            "median": "95"
        }
    }
}

03240621/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "100",
            "max": "100",
            "average": "100",
            "median": "100"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "98.765",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.5",
            "median": "100"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.647",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רויטברג נטליה",
                "email": "roitbergnatalia@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.348",
            "median": "100"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "98.348",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רויטברג נטליה",
                "email": "nataliaro@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.526",
            "median": "95"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.526",
            "median": "95"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "73",
            "max": "99",
            "average": "91.55",
            "median": "93.5"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "73",
            "max": "99",
            "average": "91.182",
            "median": "93.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בורנשטיין יעל",
                "email": "byael@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איסמן ליסה",
                "email": "lisa@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הראל אילנה",
                "email": "ilanah1@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.182",
            "median": "95"
        },
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "92.182",
            "median": "95"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "82",
            "max": "97",
            "average": "92.625",
            "median": "93"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "93",
            "median": "93"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94",
            "median": "96"
        },
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "94",
            "median": "96"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.625",
            "median": "95"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "94.625",
            "median": "95"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פוריסמן ארקדי",
                "email": "puris@research.haifa.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "95.526",
            "median": "95"
        },
        "Finals": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "82",
            "max": "99",
            "average": "94.429",
            "median": "95"
        }
    }
}

03240621/index.json (diff)
@@ -20,6 +20,15 @@
             "max": "100",
             "average": "100",
             "median": "100"
+        },
+        "Finals": {
+            "students": "34",
+            "passFail": "34\/0",
+            "passPercent": "100",
+            "min": "81",
+            "max": "100",
+            "average": "98.765",
+            "median": "100"
         }
     },
     "202302": {
