00350146/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "86.143",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "61",
            "max": "94",
            "average": "80.778",
            "median": "81.5"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.176",
            "median": "89"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.053",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גולדויין גדעון",
                "email": "gidi.goldwine@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "58",
            "max": "90",
            "average": "75.562",
            "median": "77.5"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "74",
            "max": "95",
            "average": "86.125",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "74.412",
            "median": "75"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "75",
            "max": "94",
            "average": "83.706",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "70",
            "max": "90",
            "average": "80.118",
            "median": "78"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "81",
            "max": "93",
            "average": "87",
            "median": "86"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "81",
            "max": "94",
            "average": "87.417",
            "median": "86.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "28\/6",
            "passPercent": "82",
            "min": "45",
            "max": "91",
            "average": "71.265",
            "median": "75"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "81.471",
            "median": "83.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "82.765",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "86.188",
            "median": "88"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "90.8",
            "median": "91"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "88.5",
            "median": "91"
        }
    }
}

00350146/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "86.143",
            "median": "89"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "61",
            "max": "94",
            "average": "80.778",
            "median": "81.5"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.176",
            "median": "89"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.053",
            "median": "88"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גולדויין גדעון",
                "email": "goldwine@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "58",
            "max": "90",
            "average": "75.562",
            "median": "77.5"
        },
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "74",
            "max": "95",
            "average": "86.125",
            "median": "87"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "74",
            "max": "95",
            "average": "86.125",
            "median": "87"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "90",
            "average": "74.412",
            "median": "75"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "75",
            "max": "94",
            "average": "83.706",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "70",
            "max": "90",
            "average": "80.118",
            "median": "78"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "81",
            "max": "93",
            "average": "87",
            "median": "86"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "81",
            "max": "94",
            "average": "87.417",
            "median": "86.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בונטין דניס",
                "email": "buntin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "34",
            "passFail": "28\/6",
            "passPercent": "82",
            "min": "45",
            "max": "91",
            "average": "71.265",
            "median": "75"
        },
        "Final_A": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "81.471",
            "median": "83.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "67",
            "max": "93",
            "average": "82.765",
            "median": "84"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "טרטקובסקי לאוניד",
                "email": "tartak@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אייל אמנון",
                "email": "amnoneyal@gmail.com,amnone@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "86.188",
            "median": "88"
        },
        "Final_A": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "75",
            "max": "97",
            "average": "90.8",
            "median": "91"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "57",
            "max": "97",
            "average": "88.5",
            "median": "91"
        }
    }
}

00350146/index.json (diff)
@@ -67,7 +67,7 @@
         "Staff": [
             {
                 "name": "גולדויין גדעון",
-                "email": "gidi.goldwine@gmail.com",
+                "email": "goldwine@technion.ac.il",
                 "title": "מרצה - אחראי מקצוע"
             },
             {
@@ -86,6 +86,15 @@
             "median": "77.5"
         },
         "Final_A": {
+            "students": "16",
+            "passFail": "16\/0",
+            "passPercent": "100",
+            "min": "74",
+            "max": "95",
+            "average": "86.125",
+            "median": "87"
+        },
+        "Finals": {
             "students": "16",
             "passFail": "16\/0",
             "passPercent": "100",
