00850201/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לוי יובל",
                "email": "yuvallevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואטי נעם",
                "email": "noamtouati@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "79.55",
            "median": "85"
        },
        "Final_A": {
            "students": "60",
            "passFail": "56\/4",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "83.283",
            "median": "88"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "79.938",
            "median": "85"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "82.688",
            "median": "86"
        }
    },
    "202101": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "91.529",
            "median": "91"
        }
    },
    "202001": {
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "91.2",
            "median": "88"
        }
    },
    "201903": {
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.25",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סטלנוב אוקסנה",
                "email": "oksana.s@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.056",
            "median": "83"
        },
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.056",
            "median": "83"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.308",
            "median": "92"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.494",
            "median": "88"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רווה דניאלה",
                "email": "daniella@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "83.881",
            "median": "85"
        },
        "Final_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "83.881",
            "median": "85"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.667",
            "median": "75"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.667",
            "median": "75"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "85.07",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גורפיל פנחס",
                "email": "pgurfil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.808",
            "median": "80"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.759",
            "median": "85"
        }
    },
    "201701": {
        "Finals": {
            "students": "86",
            "passFail": "84\/2",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "81.198",
            "median": "84"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "90.361",
            "median": "95"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "29",
            "max": "100",
            "average": "91.929",
            "median": "95"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.649",
            "median": "97"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il,talshima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "42",
            "max": "96",
            "average": "78.482",
            "median": "78"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "84",
            "average": "74.571",
            "median": "78"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "79.559",
            "median": "78"
        }
    }
}

00850201/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לוי יובל",
                "email": "yuvallevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טואטי נעם",
                "email": "noamtouati@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "60",
            "passFail": "53\/7",
            "passPercent": "88",
            "min": "25",
            "max": "100",
            "average": "79.55",
            "median": "85"
        },
        "Final_A": {
            "students": "60",
            "passFail": "56\/4",
            "passPercent": "93",
            "min": "39",
            "max": "100",
            "average": "83.283",
            "median": "88"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "30",
            "max": "100",
            "average": "79.938",
            "median": "85"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "34",
            "max": "100",
            "average": "82.688",
            "median": "86"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "34",
            "max": "100",
            "average": "85.662",
            "median": "88"
        }
    },
    "202101": {
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "91.529",
            "median": "91"
        }
    },
    "202001": {
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "91.2",
            "median": "88"
        }
    },
    "201903": {
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "96.25",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "סטלנוב אוקסנה",
                "email": "oksana.s@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.056",
            "median": "83"
        },
        "Final_A": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "58",
            "max": "100",
            "average": "83.056",
            "median": "83"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "88.308",
            "median": "92"
        },
        "Finals": {
            "students": "79",
            "passFail": "79\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.494",
            "median": "88"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רווה דניאלה",
                "email": "daniella@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "83.881",
            "median": "85"
        },
        "Final_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "83.881",
            "median": "85"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.667",
            "median": "75"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.667",
            "median": "75"
        },
        "Finals": {
            "students": "71",
            "passFail": "70\/1",
            "passPercent": "99",
            "min": "50",
            "max": "100",
            "average": "85.07",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גורפיל פנחס",
                "email": "pgurfil@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.808",
            "median": "80"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "81.759",
            "median": "85"
        }
    },
    "201701": {
        "Finals": {
            "students": "86",
            "passFail": "84\/2",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "81.198",
            "median": "84"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "90.361",
            "median": "95"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "29",
            "max": "100",
            "average": "91.929",
            "median": "95"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "93.649",
            "median": "97"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "שימא טל",
                "email": "tal.shima@technion.ac.il,talshima@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אמונה ניר",
                "email": "emuna@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "55\/1",
            "passPercent": "98",
            "min": "42",
            "max": "96",
            "average": "78.482",
            "median": "78"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "60",
            "max": "84",
            "average": "74.571",
            "median": "78"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "79.559",
            "median": "78"
        }
    }
}

00850201/index.json (diff)
@@ -47,6 +47,15 @@
             "max": "100",
             "average": "82.688",
             "median": "86"
+        },
+        "Finals": {
+            "students": "65",
+            "passFail": "63\/2",
+            "passPercent": "97",
+            "min": "34",
+            "max": "100",
+            "average": "85.662",
+            "median": "88"
         }
     },
     "202101": {
