00940219/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "21\/10",
            "passPercent": "68",
            "min": "23",
            "max": "90",
            "average": "61.871",
            "median": "60"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "105\/43",
            "passPercent": "71",
            "min": "15",
            "max": "96",
            "average": "63.541",
            "median": "65"
        },
        "Final_A": {
            "students": "148",
            "passFail": "105\/43",
            "passPercent": "71",
            "min": "15",
            "max": "97",
            "average": "66.75",
            "median": "72"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "25",
            "max": "85",
            "average": "62.333",
            "median": "64"
        },
        "Final_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "25",
            "max": "88",
            "average": "66.118",
            "median": "70"
        },
        "Finals": {
            "students": "164",
            "passFail": "140\/24",
            "passPercent": "85",
            "min": "23",
            "max": "97",
            "average": "70.914",
            "median": "74"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "50\/26",
            "passPercent": "66",
            "min": "15",
            "max": "98",
            "average": "59.184",
            "median": "58"
        },
        "Final_A": {
            "students": "76",
            "passFail": "50\/26",
            "passPercent": "66",
            "min": "15",
            "max": "97",
            "average": "62.066",
            "median": "65"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "23",
            "max": "88",
            "average": "59.438",
            "median": "61.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "23",
            "max": "89",
            "average": "61.562",
            "median": "63.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "75\/17",
            "passPercent": "82",
            "min": "23",
            "max": "97",
            "average": "66.466",
            "median": "68"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "159",
            "passFail": "106\/53",
            "passPercent": "67",
            "min": "23",
            "max": "100",
            "average": "59",
            "median": "59"
        },
        "Final_B": {
            "students": "104",
            "passFail": "63\/41",
            "passPercent": "61",
            "min": "18",
            "max": "93",
            "average": "56.827",
            "median": "60"
        },
        "Finals": {
            "students": "195",
            "passFail": "152\/43",
            "passPercent": "78",
            "min": "27",
            "max": "100",
            "average": "61.586",
            "median": "64"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadjbara@gmail.com,ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "28",
            "max": "94",
            "average": "63",
            "median": "62"
        },
        "Final_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "28",
            "max": "95",
            "average": "65.607",
            "median": "68"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "22",
            "max": "81",
            "average": "60.591",
            "median": "65"
        },
        "Final_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "22",
            "max": "84",
            "average": "63",
            "median": "71.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "32\/9",
            "passPercent": "78",
            "min": "22",
            "max": "95",
            "average": "68.024",
            "median": "74"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "141",
            "passFail": "96\/45",
            "passPercent": "68",
            "min": "23",
            "max": "100",
            "average": "66.723",
            "median": "66"
        },
        "Final_A": {
            "students": "141",
            "passFail": "96\/45",
            "passPercent": "68",
            "min": "23",
            "max": "100",
            "average": "69.064",
            "median": "72"
        },
        "Exam_B": {
            "students": "75",
            "passFail": "58\/17",
            "passPercent": "77",
            "min": "19",
            "max": "100",
            "average": "63.24",
            "median": "65"
        },
        "Final_B": {
            "students": "75",
            "passFail": "57\/18",
            "passPercent": "76",
            "min": "19",
            "max": "99",
            "average": "66.253",
            "median": "70"
        },
        "Finals": {
            "students": "166",
            "passFail": "143\/23",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "73.669",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "45.72",
            "max": "87.26",
            "average": "66.164",
            "median": "63.81"
        },
        "Final_A": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "46",
            "max": "90",
            "average": "69.675",
            "median": "69.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "46.71",
            "max": "72.26",
            "average": "59.064",
            "median": "56.2"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "47",
            "max": "77",
            "average": "64.077",
            "median": "64"
        },
        "Finals": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "43",
            "max": "90",
            "average": "69.148",
            "median": "69.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "201",
            "passFail": "167\/34",
            "passPercent": "83",
            "min": "28",
            "max": "103.6",
            "average": "68.476",
            "median": "70.4"
        },
        "Final_A": {
            "students": "201",
            "passFail": "167\/34",
            "passPercent": "83",
            "min": "28",
            "max": "100",
            "average": "73.03",
            "median": "77"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "35\/16",
            "passPercent": "69",
            "min": "19.695",
            "max": "102",
            "average": "64.518",
            "median": "61.071"
        },
        "Final_B": {
            "students": "51",
            "passFail": "35\/16",
            "passPercent": "69",
            "min": "20",
            "max": "100",
            "average": "67.647",
            "median": "68"
        },
        "Finals": {
            "students": "217",
            "passFail": "197\/20",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "75.641",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63.97",
            "max": "99.53",
            "average": "85.027",
            "median": "84.3"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.542",
            "median": "84.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרית אילון",
                "email": "seilon@technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "76\/8",
            "passPercent": "90",
            "min": "27",
            "max": "99",
            "average": "71.655",
            "median": "72"
        },
        "Final_B": {
            "students": "92",
            "passFail": "90\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "78.261",
            "median": "79"
        },
        "Finals": {
            "students": "93",
            "passFail": "91\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "78.602",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן רום",
                "email": "romgutman@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "26",
            "max": "94",
            "average": "68.254",
            "median": "68"
        },
        "Final_A": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "31",
            "max": "94",
            "average": "72.155",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "15\/9",
            "passPercent": "62",
            "min": "30",
            "max": "85",
            "average": "58.75",
            "median": "62"
        },
        "Final_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "30",
            "max": "87",
            "average": "62.125",
            "median": "66"
        },
        "Finals": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "30",
            "max": "94",
            "average": "71.7",
            "median": "73"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן רום",
                "email": "romgutman@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "32",
            "max": "108",
            "average": "67.576",
            "median": "62"
        },
        "Final_A": {
            "students": "31",
            "passFail": "20\/11",
            "passPercent": "65",
            "min": "32",
            "max": "100",
            "average": "68.968",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "41",
            "max": "96",
            "average": "66.389",
            "median": "65"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "41",
            "max": "97",
            "average": "69.353",
            "median": "67"
        },
        "Finals": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "41",
            "max": "100",
            "average": "76.636",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושנברג שלי",
                "email": "shelly76@gmail.com",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "74\/8",
            "passPercent": "90",
            "min": "38",
            "max": "100",
            "average": "70.268",
            "median": "70"
        },
        "Final_B": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "33",
            "max": "94",
            "average": "73.355",
            "median": "74"
        },
        "Finals": {
            "students": "100",
            "passFail": "97\/3",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "73.81",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadjbara@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בשארה סוהא",
                "email": "suha.b29693@gmail.com",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "37",
            "max": "99",
            "average": "71.103",
            "median": "72"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "13\/6",
            "passPercent": "68",
            "min": "45",
            "max": "100",
            "average": "63.368",
            "median": "57"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "69.789",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "73.674",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "74.804",
            "median": "76"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "43",
            "max": "92",
            "average": "71.64",
            "median": "75"
        },
        "Finals": {
            "students": "102",
            "passFail": "97\/5",
            "passPercent": "95",
            "min": "24",
            "max": "100",
            "average": "78.861",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שטוק אנה",
                "email": "annabel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רייפר נמרוד",
                "email": "nimo@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "15",
            "max": "97",
            "average": "71.957",
            "median": "79.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "15",
            "max": "98",
            "average": "76.652",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "15",
            "max": "85",
            "average": "47.636",
            "median": "31"
        },
        "Final_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "15",
            "max": "90",
            "average": "49.727",
            "median": "31"
        },
        "Finals": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "15",
            "max": "98",
            "average": "75.3",
            "median": "83"
        }
    }
}

00940219/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "21\/10",
            "passPercent": "68",
            "min": "23",
            "max": "90",
            "average": "61.871",
            "median": "60"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "105\/43",
            "passPercent": "71",
            "min": "15",
            "max": "96",
            "average": "63.541",
            "median": "65"
        },
        "Final_A": {
            "students": "148",
            "passFail": "105\/43",
            "passPercent": "71",
            "min": "15",
            "max": "97",
            "average": "66.75",
            "median": "72"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "25",
            "max": "85",
            "average": "62.333",
            "median": "64"
        },
        "Final_B": {
            "students": "51",
            "passFail": "40\/11",
            "passPercent": "78",
            "min": "25",
            "max": "88",
            "average": "66.118",
            "median": "70"
        },
        "Finals": {
            "students": "164",
            "passFail": "141\/23",
            "passPercent": "86",
            "min": "23",
            "max": "97",
            "average": "71.098",
            "median": "74"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "צור גל",
                "email": "gal.zur@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "50\/26",
            "passPercent": "66",
            "min": "15",
            "max": "98",
            "average": "59.184",
            "median": "58"
        },
        "Final_A": {
            "students": "76",
            "passFail": "50\/26",
            "passPercent": "66",
            "min": "15",
            "max": "97",
            "average": "62.066",
            "median": "65"
        },
        "Exam_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "23",
            "max": "88",
            "average": "59.438",
            "median": "61.5"
        },
        "Final_B": {
            "students": "32",
            "passFail": "22\/10",
            "passPercent": "69",
            "min": "23",
            "max": "89",
            "average": "61.562",
            "median": "63.5"
        },
        "Finals": {
            "students": "92",
            "passFail": "75\/17",
            "passPercent": "82",
            "min": "23",
            "max": "97",
            "average": "66.466",
            "median": "68"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "159",
            "passFail": "106\/53",
            "passPercent": "67",
            "min": "23",
            "max": "100",
            "average": "59",
            "median": "59"
        },
        "Final_B": {
            "students": "104",
            "passFail": "63\/41",
            "passPercent": "61",
            "min": "18",
            "max": "93",
            "average": "56.827",
            "median": "60"
        },
        "Finals": {
            "students": "195",
            "passFail": "152\/43",
            "passPercent": "78",
            "min": "27",
            "max": "100",
            "average": "61.586",
            "median": "64"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadjbara@gmail.com,ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "28",
            "max": "94",
            "average": "63",
            "median": "62"
        },
        "Final_A": {
            "students": "28",
            "passFail": "18\/10",
            "passPercent": "64",
            "min": "28",
            "max": "95",
            "average": "65.607",
            "median": "68"
        },
        "Exam_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "22",
            "max": "81",
            "average": "60.591",
            "median": "65"
        },
        "Final_B": {
            "students": "22",
            "passFail": "15\/7",
            "passPercent": "68",
            "min": "22",
            "max": "84",
            "average": "63",
            "median": "71.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "32\/9",
            "passPercent": "78",
            "min": "22",
            "max": "95",
            "average": "68.024",
            "median": "74"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "141",
            "passFail": "96\/45",
            "passPercent": "68",
            "min": "23",
            "max": "100",
            "average": "66.723",
            "median": "66"
        },
        "Final_A": {
            "students": "141",
            "passFail": "96\/45",
            "passPercent": "68",
            "min": "23",
            "max": "100",
            "average": "69.064",
            "median": "72"
        },
        "Exam_B": {
            "students": "75",
            "passFail": "58\/17",
            "passPercent": "77",
            "min": "19",
            "max": "100",
            "average": "63.24",
            "median": "65"
        },
        "Final_B": {
            "students": "75",
            "passFail": "57\/18",
            "passPercent": "76",
            "min": "19",
            "max": "99",
            "average": "66.253",
            "median": "70"
        },
        "Finals": {
            "students": "166",
            "passFail": "143\/23",
            "passPercent": "86",
            "min": "23",
            "max": "100",
            "average": "73.669",
            "median": "76"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "45.72",
            "max": "87.26",
            "average": "66.164",
            "median": "63.81"
        },
        "Final_A": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "46",
            "max": "90",
            "average": "69.675",
            "median": "69.5"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "10\/3",
            "passPercent": "77",
            "min": "46.71",
            "max": "72.26",
            "average": "59.064",
            "median": "56.2"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "47",
            "max": "77",
            "average": "64.077",
            "median": "64"
        },
        "Finals": {
            "students": "54",
            "passFail": "49\/5",
            "passPercent": "91",
            "min": "43",
            "max": "90",
            "average": "69.148",
            "median": "69.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "טויטו דביר",
                "email": "dvir.twito@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "201",
            "passFail": "167\/34",
            "passPercent": "83",
            "min": "28",
            "max": "103.6",
            "average": "68.476",
            "median": "70.4"
        },
        "Final_A": {
            "students": "201",
            "passFail": "167\/34",
            "passPercent": "83",
            "min": "28",
            "max": "100",
            "average": "73.03",
            "median": "77"
        },
        "Exam_B": {
            "students": "51",
            "passFail": "35\/16",
            "passPercent": "69",
            "min": "19.695",
            "max": "102",
            "average": "64.518",
            "median": "61.071"
        },
        "Final_B": {
            "students": "51",
            "passFail": "35\/16",
            "passPercent": "69",
            "min": "20",
            "max": "100",
            "average": "67.647",
            "median": "68"
        },
        "Finals": {
            "students": "217",
            "passFail": "197\/20",
            "passPercent": "91",
            "min": "20",
            "max": "100",
            "average": "75.641",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "63.97",
            "max": "99.53",
            "average": "85.027",
            "median": "84.3"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "84.542",
            "median": "84.5"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "כהן נועם אשר",
                "email": "cnoam@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שטרית אילון",
                "email": "seilon@technion.ac.il",
                "title": ""
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "84",
            "passFail": "76\/8",
            "passPercent": "90",
            "min": "27",
            "max": "99",
            "average": "71.655",
            "median": "72"
        },
        "Final_B": {
            "students": "92",
            "passFail": "90\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "78.261",
            "median": "79"
        },
        "Finals": {
            "students": "93",
            "passFail": "91\/2",
            "passPercent": "98",
            "min": "45",
            "max": "99",
            "average": "78.602",
            "median": "79"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן רום",
                "email": "romgutman@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "52\/7",
            "passPercent": "88",
            "min": "26",
            "max": "94",
            "average": "68.254",
            "median": "68"
        },
        "Final_A": {
            "students": "58",
            "passFail": "54\/4",
            "passPercent": "93",
            "min": "31",
            "max": "94",
            "average": "72.155",
            "median": "73.5"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "15\/9",
            "passPercent": "62",
            "min": "30",
            "max": "85",
            "average": "58.75",
            "median": "62"
        },
        "Final_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "30",
            "max": "87",
            "average": "62.125",
            "median": "66"
        },
        "Finals": {
            "students": "70",
            "passFail": "65\/5",
            "passPercent": "93",
            "min": "30",
            "max": "94",
            "average": "71.7",
            "median": "73"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שלייפמן אלכסנדר",
                "email": "alesh@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גוטמן רום",
                "email": "romgutman@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "32",
            "max": "108",
            "average": "67.576",
            "median": "62"
        },
        "Final_A": {
            "students": "31",
            "passFail": "20\/11",
            "passPercent": "65",
            "min": "32",
            "max": "100",
            "average": "68.968",
            "median": "68"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "14\/4",
            "passPercent": "78",
            "min": "41",
            "max": "96",
            "average": "66.389",
            "median": "65"
        },
        "Final_B": {
            "students": "17",
            "passFail": "14\/3",
            "passPercent": "82",
            "min": "41",
            "max": "97",
            "average": "69.353",
            "median": "67"
        },
        "Finals": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "41",
            "max": "100",
            "average": "76.636",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadj@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושנברג שלי",
                "email": "shelly76@gmail.com",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "82",
            "passFail": "74\/8",
            "passPercent": "90",
            "min": "38",
            "max": "100",
            "average": "70.268",
            "median": "70"
        },
        "Final_B": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "33",
            "max": "94",
            "average": "73.355",
            "median": "74"
        },
        "Finals": {
            "students": "100",
            "passFail": "97\/3",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "73.81",
            "median": "74"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "גבארה אחמד",
                "email": "ahmadjbara@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בשארה סוהא",
                "email": "suha.b29693@gmail.com",
                "title": ""
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "35\/4",
            "passPercent": "90",
            "min": "37",
            "max": "99",
            "average": "71.103",
            "median": "72"
        },
        "Exam_B": {
            "students": "19",
            "passFail": "13\/6",
            "passPercent": "68",
            "min": "45",
            "max": "100",
            "average": "63.368",
            "median": "57"
        },
        "Final_B": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "69.789",
            "median": "65"
        },
        "Finals": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "73.674",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "74.804",
            "median": "76"
        },
        "Final_B": {
            "students": "25",
            "passFail": "20\/5",
            "passPercent": "80",
            "min": "43",
            "max": "92",
            "average": "71.64",
            "median": "75"
        },
        "Finals": {
            "students": "102",
            "passFail": "97\/5",
            "passPercent": "95",
            "min": "24",
            "max": "100",
            "average": "78.861",
            "median": "80"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "שטוק אנה",
                "email": "annabel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רייפר נמרוד",
                "email": "nimo@campus.technion.ac.il",
                "title": ""
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "15",
            "max": "97",
            "average": "71.957",
            "median": "79.5"
        },
        "Final_A": {
            "students": "46",
            "passFail": "38\/8",
            "passPercent": "83",
            "min": "15",
            "max": "98",
            "average": "76.652",
            "median": "83.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "15",
            "max": "85",
            "average": "47.636",
            "median": "31"
        },
        "Final_B": {
            "students": "11",
            "passFail": "4\/7",
            "passPercent": "36",
            "min": "15",
            "max": "90",
            "average": "49.727",
            "median": "31"
        },
        "Finals": {
            "students": "50",
            "passFail": "42\/8",
            "passPercent": "84",
            "min": "15",
            "max": "98",
            "average": "75.3",
            "median": "83"
        }
    }
}

00940219/index.json (diff)
@@ -73,11 +73,11 @@
         },
         "Finals": {
             "students": "164",
-            "passFail": "140\/24",
-            "passPercent": "85",
+            "passFail": "141\/23",
+            "passPercent": "86",
             "min": "23",
             "max": "97",
-            "average": "70.914",
+            "average": "71.098",
             "median": "74"
         }
     },
