00340056/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי רום",
                "email": "rom.levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סלובודקין איליה",
                "email": "ilya.s@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פיסנוי שמעון",
                "email": "shimonpi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צין איתי",
                "email": "itay.zinn@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "64\/21",
            "passPercent": "75",
            "min": "16",
            "max": "94",
            "average": "61.435",
            "median": "62"
        },
        "Final_A": {
            "students": "85",
            "passFail": "77\/8",
            "passPercent": "91",
            "min": "36.4",
            "max": "100",
            "average": "75.022",
            "median": "77"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "14",
            "max": "89",
            "average": "55",
            "median": "61"
        },
        "Final_B": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "39.9",
            "max": "96.4",
            "average": "69.121",
            "median": "70.4"
        },
        "Finals": {
            "students": "126",
            "passFail": "107\/19",
            "passPercent": "85",
            "min": "40",
            "max": "100",
            "average": "74.892",
            "median": "75"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בר-יוסף צבי פנחס",
                "email": "baryoseph@me.technion.ac.il,merbygr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "65.667",
            "median": "66"
        },
        "Final_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "69.667",
            "median": "76.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "76.429",
            "median": "79.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיינטוך ניר",
                "email": "snirfien@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן דוד הולצר בן",
                "email": "bb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "137",
            "passFail": "87\/50",
            "passPercent": "64",
            "min": "5",
            "max": "97",
            "average": "60.511",
            "median": "61"
        },
        "Final_A": {
            "students": "137",
            "passFail": "131\/6",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "77.007",
            "median": "78"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "16\/23",
            "passPercent": "41",
            "min": "4",
            "max": "88",
            "average": "51.872",
            "median": "49"
        },
        "Final_B": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "29",
            "max": "94",
            "average": "68.795",
            "median": "70"
        },
        "Finals": {
            "students": "172",
            "passFail": "166\/6",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "77.789",
            "median": "78"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בר-יוסף צבי פנחס",
                "email": "baryoseph@me.technion.ac.il,merbygr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן יגאל",
                "email": "igalcohen@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "7\/7",
            "passPercent": "50",
            "min": "10",
            "max": "83",
            "average": "49.5",
            "median": "52.5"
        },
        "Final_A": {
            "students": "14",
            "passFail": "7\/7",
            "passPercent": "50",
            "min": "10",
            "max": "92",
            "average": "54.286",
            "median": "58"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "19",
            "max": "92",
            "average": "68.5",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד הולצר בן",
                "email": "bb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן יגאל",
                "email": "igalcohen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "68\/45",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "58.973",
            "median": "57"
        },
        "Final_A": {
            "students": "113",
            "passFail": "68\/45",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "63.531",
            "median": "69"
        },
        "Exam_B": {
            "students": "79",
            "passFail": "48\/31",
            "passPercent": "61",
            "min": "23",
            "max": "96",
            "average": "60.835",
            "median": "59"
        },
        "Final_B": {
            "students": "79",
            "passFail": "51\/28",
            "passPercent": "65",
            "min": "23",
            "max": "99",
            "average": "65.342",
            "median": "69"
        },
        "Finals": {
            "students": "144",
            "passFail": "116\/28",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "71.639",
            "median": "75"
        }
    }
}

00340056/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי רום",
                "email": "rom.levy@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סלובודקין איליה",
                "email": "ilya.s@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פיסנוי שמעון",
                "email": "shimonpi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "צין איתי",
                "email": "itay.zinn@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "64\/21",
            "passPercent": "75",
            "min": "16",
            "max": "94",
            "average": "61.435",
            "median": "62"
        },
        "Final_A": {
            "students": "85",
            "passFail": "77\/8",
            "passPercent": "91",
            "min": "36.4",
            "max": "100",
            "average": "75.022",
            "median": "77"
        },
        "Exam_B": {
            "students": "28",
            "passFail": "17\/11",
            "passPercent": "61",
            "min": "14",
            "max": "89",
            "average": "55",
            "median": "61"
        },
        "Final_B": {
            "students": "28",
            "passFail": "24\/4",
            "passPercent": "86",
            "min": "39.9",
            "max": "96.4",
            "average": "69.121",
            "median": "70.4"
        },
        "Finals": {
            "students": "126",
            "passFail": "106\/20",
            "passPercent": "84",
            "min": "40",
            "max": "100",
            "average": "75.045",
            "median": "75.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בר-יוסף צבי פנחס",
                "email": "baryoseph@me.technion.ac.il,merbygr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "65.667",
            "median": "66"
        },
        "Final_A": {
            "students": "12",
            "passFail": "10\/2",
            "passPercent": "83",
            "min": "6",
            "max": "100",
            "average": "69.667",
            "median": "76.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "76.429",
            "median": "79.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "פיינטוך ניר",
                "email": "snirfien@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן דוד הולצר בן",
                "email": "bb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "137",
            "passFail": "87\/50",
            "passPercent": "64",
            "min": "5",
            "max": "97",
            "average": "60.511",
            "median": "61"
        },
        "Final_A": {
            "students": "137",
            "passFail": "131\/6",
            "passPercent": "96",
            "min": "44",
            "max": "100",
            "average": "77.007",
            "median": "78"
        },
        "Exam_B": {
            "students": "39",
            "passFail": "16\/23",
            "passPercent": "41",
            "min": "4",
            "max": "88",
            "average": "51.872",
            "median": "49"
        },
        "Final_B": {
            "students": "39",
            "passFail": "33\/6",
            "passPercent": "85",
            "min": "29",
            "max": "94",
            "average": "68.795",
            "median": "70"
        },
        "Finals": {
            "students": "172",
            "passFail": "166\/6",
            "passPercent": "97",
            "min": "29",
            "max": "100",
            "average": "77.789",
            "median": "78"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בר-יוסף צבי פנחס",
                "email": "baryoseph@me.technion.ac.il,merbygr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן יגאל",
                "email": "igalcohen@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "7\/7",
            "passPercent": "50",
            "min": "10",
            "max": "83",
            "average": "49.5",
            "median": "52.5"
        },
        "Final_A": {
            "students": "14",
            "passFail": "7\/7",
            "passPercent": "50",
            "min": "10",
            "max": "92",
            "average": "54.286",
            "median": "58"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "19",
            "max": "92",
            "average": "68.5",
            "median": "76"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "הקסנר דניאל",
                "email": "ranst@technion.ac.il,danielhe@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן דוד הולצר בן",
                "email": "bb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברנמן מארק",
                "email": "marc.berneman@outlook.com,marcberneman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן יגאל",
                "email": "igalcohen@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "68\/45",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "58.973",
            "median": "57"
        },
        "Final_A": {
            "students": "113",
            "passFail": "68\/45",
            "passPercent": "60",
            "min": "18",
            "max": "100",
            "average": "63.531",
            "median": "69"
        },
        "Exam_B": {
            "students": "79",
            "passFail": "48\/31",
            "passPercent": "61",
            "min": "23",
            "max": "96",
            "average": "60.835",
            "median": "59"
        },
        "Final_B": {
            "students": "79",
            "passFail": "51\/28",
            "passPercent": "65",
            "min": "23",
            "max": "99",
            "average": "65.342",
            "median": "69"
        },
        "Finals": {
            "students": "144",
            "passFail": "116\/28",
            "passPercent": "81",
            "min": "18",
            "max": "100",
            "average": "71.639",
            "median": "75"
        }
    }
}

00340056/index.json (diff)
@@ -65,12 +65,12 @@
         },
         "Finals": {
             "students": "126",
-            "passFail": "107\/19",
-            "passPercent": "85",
+            "passFail": "106\/20",
+            "passPercent": "84",
             "min": "40",
             "max": "100",
-            "average": "74.892",
-            "median": "75"
+            "average": "75.045",
+            "median": "75.5"
         }
     },
     "202302": {
