02160110/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.396",
            "median": "100"
        },
        "Finals": {
            "students": "49",
            "passFail": "49\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.347",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.64",
            "median": "100"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.64",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.432",
            "median": "100"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.432",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.209",
            "median": "100"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.463",
            "median": "100"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.395",
            "median": "100"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.395",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.455",
            "median": "100"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "98.167",
            "median": "100"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.621",
            "median": "97"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "97.031",
            "median": "97"
        }
    }
}

02160110/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "99.396",
            "median": "100"
        },
        "Finals": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "96",
            "max": "100",
            "average": "99.347",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.64",
            "median": "100"
        },
        "Finals": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "98",
            "max": "100",
            "average": "99.64",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.432",
            "median": "100"
        },
        "Finals": {
            "students": "44",
            "passFail": "44\/0",
            "passPercent": "100",
            "min": "97",
            "max": "100",
            "average": "99.432",
            "median": "100"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "98.209",
            "median": "100"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "87",
            "max": "100",
            "average": "98.463",
            "median": "100"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.395",
            "median": "100"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.395",
            "median": "100"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "96",
            "max": "100",
            "average": "98.455",
            "median": "100"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "98.167",
            "median": "100"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "גרו אהרון",
                "email": "gero@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "94",
            "max": "100",
            "average": "97.621",
            "median": "97"
        },
        "Finals": {
            "students": "32",
            "passFail": "32\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "97.031",
            "median": "97"
        }
    }
}

02160110/index.json (diff)
@@ -17,9 +17,9 @@
             "median": "100"
         },
         "Finals": {
-            "students": "49",
-            "passFail": "49\/0",
-            "passPercent": "100",
+            "students": "50",
+            "passFail": "49\/1",
+            "passPercent": "98",
             "min": "96",
             "max": "100",
             "average": "99.347",
