02740166/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "146\/2",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "86.318",
            "median": "87"
        },
        "Final_A": {
            "students": "148",
            "passFail": "146\/2",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "92.993",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "148",
            "passFail": "144\/4",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "92.223",
            "median": "94"
        },
        "Finals": {
            "students": "149",
            "passFail": "148\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "92.946",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "111\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "86.044",
            "median": "89"
        },
        "Final_A": {
            "students": "113",
            "passFail": "111\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "92.717",
            "median": "95"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.7",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "82.042",
            "median": "84"
        },
        "Final_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "90.839",
            "median": "91.5"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "91.254",
            "median": "91.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59.25",
            "max": "99.25",
            "average": "95.488",
            "median": "96.5"
        },
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "95.667",
            "median": "97"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "95.667",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "86.569",
            "median": "89.5"
        },
        "Final_A": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "88.588",
            "median": "91.5"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.485",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "90\/8",
            "passPercent": "92",
            "min": "42",
            "max": "98",
            "average": "79.051",
            "median": "82"
        },
        "Final_A": {
            "students": "98",
            "passFail": "90\/8",
            "passPercent": "92",
            "min": "42",
            "max": "98",
            "average": "80.622",
            "median": "84"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "56",
            "max": "93",
            "average": "77",
            "median": "73"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "94",
            "average": "79",
            "median": "76"
        },
        "Finals": {
            "students": "101",
            "passFail": "98\/3",
            "passPercent": "97",
            "min": "31",
            "max": "98",
            "average": "81.475",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורי הלל",
                "email": "ho@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "99\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "77.95",
            "median": "78.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "99\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "79.955",
            "median": "81"
        },
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "79.755",
            "median": "81"
        }
    }
}

02740166/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "148",
            "passFail": "146\/2",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "86.318",
            "median": "87"
        },
        "Final_A": {
            "students": "148",
            "passFail": "146\/2",
            "passPercent": "99",
            "min": "42",
            "max": "100",
            "average": "92.993",
            "median": "94"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "148",
            "passFail": "144\/4",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "92.223",
            "median": "94"
        },
        "Finals": {
            "students": "149",
            "passFail": "148\/1",
            "passPercent": "99",
            "min": "46",
            "max": "100",
            "average": "92.946",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "113",
            "passFail": "111\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "86.044",
            "median": "89"
        },
        "Final_A": {
            "students": "113",
            "passFail": "111\/2",
            "passPercent": "98",
            "min": "40",
            "max": "100",
            "average": "92.717",
            "median": "95"
        },
        "Finals": {
            "students": "112",
            "passFail": "112\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "93.7",
            "median": "95"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "82.042",
            "median": "84"
        },
        "Final_A": {
            "students": "118",
            "passFail": "116\/2",
            "passPercent": "98",
            "min": "48",
            "max": "100",
            "average": "90.839",
            "median": "91.5"
        },
        "Finals": {
            "students": "122",
            "passFail": "122\/0",
            "passPercent": "100",
            "min": "61",
            "max": "100",
            "average": "91.254",
            "median": "91.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59.25",
            "max": "99.25",
            "average": "95.488",
            "median": "96.5"
        },
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "95.667",
            "median": "97"
        },
        "Finals": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "95.667",
            "median": "97"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "86.569",
            "median": "89.5"
        },
        "Final_A": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "0",
            "max": "100",
            "average": "88.588",
            "median": "91.5"
        },
        "Finals": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "89.485",
            "median": "91"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "98",
            "passFail": "90\/8",
            "passPercent": "92",
            "min": "42",
            "max": "98",
            "average": "79.051",
            "median": "82"
        },
        "Final_A": {
            "students": "98",
            "passFail": "90\/8",
            "passPercent": "92",
            "min": "42",
            "max": "98",
            "average": "80.622",
            "median": "84"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "56",
            "max": "93",
            "average": "77",
            "median": "73"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "59",
            "max": "94",
            "average": "79",
            "median": "76"
        },
        "Finals": {
            "students": "101",
            "passFail": "98\/3",
            "passPercent": "97",
            "min": "31",
            "max": "98",
            "average": "81.475",
            "median": "84"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "ברק עמרי",
                "email": "omrib@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אורי הלל",
                "email": "ho@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שן-אור שי",
                "email": "shenorr@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "99\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "77.95",
            "median": "78.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "99\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "79.955",
            "median": "81"
        },
        "Finals": {
            "students": "102",
            "passFail": "101\/1",
            "passPercent": "99",
            "min": "48",
            "max": "100",
            "average": "79.755",
            "median": "81"
        }
    }
}

02740166/index.json (diff)
@@ -278,13 +278,13 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
