02740546/index.json (before)
{
    "202401": {
        "Finals": {
            "students": "99",
            "passFail": "99\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.96",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בריסקו דניאל",
                "email": "daniel_b@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.397",
            "median": "100"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.397",
            "median": "100"
        }
    }
}

02740546/index.json (after)
{
    "202401": {
        "Finals": {
            "students": "124",
            "passFail": "124\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "95.565",
            "median": "100"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "בריסקו דניאל",
                "email": "daniel_b@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.397",
            "median": "100"
        },
        "Finals": {
            "students": "74",
            "passFail": "74\/0",
            "passPercent": "100",
            "min": "90",
            "max": "100",
            "average": "97.397",
            "median": "100"
        }
    }
}

02740546/index.json (diff)
@@ -1,12 +1,12 @@
 {
     "202401": {
         "Finals": {
-            "students": "99",
-            "passFail": "99\/0",
+            "students": "124",
+            "passFail": "124\/0",
             "passPercent": "100",
             "min": "70",
             "max": "100",
-            "average": "95.96",
+            "average": "95.565",
             "median": "100"
         }
     },
