03260001/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "99",
            "median": "100"
        },
        "Finals": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "99",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.698",
            "median": "100"
        },
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.698",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "99.458",
            "median": "100"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "99.458",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.571",
            "median": "98"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "94.538",
            "median": "98"
        }
    }
}

03260001/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "99",
            "median": "100"
        },
        "Finals": {
            "students": "73",
            "passFail": "73\/0",
            "passPercent": "100",
            "min": "88",
            "max": "100",
            "average": "99",
            "median": "100"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.698",
            "median": "100"
        },
        "Finals": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "95",
            "max": "100",
            "average": "99.704",
            "median": "100"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "99.458",
            "median": "100"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "93",
            "max": "100",
            "average": "99.458",
            "median": "100"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "פיירג'יאקומי אנריקו",
                "email": "enrico.p@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.571",
            "median": "98"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "94.538",
            "median": "98"
        }
    }
}

03260001/index.json (diff)
@@ -64,12 +64,12 @@
             "median": "100"
         },
         "Finals": {
-            "students": "53",
-            "passFail": "53\/0",
+            "students": "54",
+            "passFail": "54\/0",
             "passPercent": "100",
             "min": "95",
             "max": "100",
-            "average": "99.698",
+            "average": "99.704",
             "median": "100"
         }
     },
