00460202/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "13",
            "max": "93.75",
            "average": "61.274",
            "median": "59.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "75.763",
            "median": "75"
        },
        "Finals": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "75.763",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "slfrid@cs.technion.ac.il,liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "38\/7",
            "passPercent": "84",
            "min": "0",
            "max": "98.387",
            "average": "67.97",
            "median": "68"
        },
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "78.2",
            "median": "78"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "46",
            "max": "95.946",
            "average": "66.043",
            "median": "67.4155"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "76.25",
            "median": "77.5"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "80.309",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "55\/16",
            "passPercent": "77",
            "min": "21",
            "max": "96",
            "average": "67.62",
            "median": "68"
        },
        "Final_A": {
            "students": "71",
            "passFail": "69\/2",
            "passPercent": "97",
            "min": "46",
            "max": "98",
            "average": "78.197",
            "median": "78"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "93",
            "average": "70.6",
            "median": "69"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "64",
            "max": "95",
            "average": "79",
            "median": "78"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "46",
            "max": "98",
            "average": "79.462",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "29",
            "max": "96",
            "average": "71.952",
            "median": "76"
        },
        "Final_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "50",
            "max": "97",
            "average": "79.984",
            "median": "83"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "13\/10",
            "passPercent": "57",
            "min": "6",
            "max": "95",
            "average": "62.87",
            "median": "61"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "36",
            "max": "98",
            "average": "75.478",
            "median": "75"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "36",
            "max": "98",
            "average": "79.405",
            "median": "82.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לוי יהודה",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "74\/20",
            "passPercent": "79",
            "min": "15",
            "max": "99",
            "average": "68.649",
            "median": "70"
        },
        "Final_A": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "38.9",
            "max": "99.955",
            "average": "78.461",
            "median": "78.76"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "37",
            "max": "93",
            "average": "70.353",
            "median": "73.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "53.02",
            "max": "94.81",
            "average": "77.863",
            "median": "80.535"
        },
        "Finals": {
            "students": "109",
            "passFail": "108\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "81.321",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "59\/18",
            "passPercent": "77",
            "min": "27",
            "max": "97",
            "average": "69.091",
            "median": "71"
        },
        "Final_A": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "50.09",
            "max": "99",
            "average": "79.243",
            "median": "80.87"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "19\/8",
            "passPercent": "70",
            "min": "36",
            "max": "93",
            "average": "66.259",
            "median": "63"
        },
        "Final_B": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "56.32",
            "max": "96.28",
            "average": "76.783",
            "median": "75.38"
        },
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "80.923",
            "median": "81"
        }
    }
}

00460202/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "38",
            "passFail": "24\/14",
            "passPercent": "63",
            "min": "13",
            "max": "93.75",
            "average": "61.274",
            "median": "59.5"
        },
        "Final_A": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "75.763",
            "median": "75"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "14\/6",
            "passPercent": "70",
            "min": "34",
            "max": "82.7",
            "average": "60.085",
            "median": "60.5"
        },
        "Final_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "49",
            "max": "92",
            "average": "74.7",
            "median": "75.5"
        },
        "Finals": {
            "students": "38",
            "passFail": "35\/3",
            "passPercent": "92",
            "min": "39",
            "max": "100",
            "average": "75.763",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "slfrid@cs.technion.ac.il,liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "38\/7",
            "passPercent": "84",
            "min": "0",
            "max": "98.387",
            "average": "67.97",
            "median": "68"
        },
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "30",
            "max": "100",
            "average": "78.2",
            "median": "78"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "15\/5",
            "passPercent": "75",
            "min": "46",
            "max": "95.946",
            "average": "66.043",
            "median": "67.4155"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "98",
            "average": "76.25",
            "median": "77.5"
        },
        "Finals": {
            "students": "57",
            "passFail": "56\/1",
            "passPercent": "98",
            "min": "30",
            "max": "100",
            "average": "80.309",
            "median": "80"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן ליאור",
                "email": "liorf@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "55\/16",
            "passPercent": "77",
            "min": "21",
            "max": "96",
            "average": "67.62",
            "median": "68"
        },
        "Final_A": {
            "students": "71",
            "passFail": "69\/2",
            "passPercent": "97",
            "min": "46",
            "max": "98",
            "average": "78.197",
            "median": "78"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "14\/1",
            "passPercent": "93",
            "min": "50",
            "max": "93",
            "average": "70.6",
            "median": "69"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "64",
            "max": "95",
            "average": "79",
            "median": "78"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "46",
            "max": "98",
            "average": "79.462",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "52\/10",
            "passPercent": "84",
            "min": "29",
            "max": "96",
            "average": "71.952",
            "median": "76"
        },
        "Final_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "50",
            "max": "97",
            "average": "79.984",
            "median": "83"
        },
        "Exam_B": {
            "students": "23",
            "passFail": "13\/10",
            "passPercent": "57",
            "min": "6",
            "max": "95",
            "average": "62.87",
            "median": "61"
        },
        "Final_B": {
            "students": "23",
            "passFail": "21\/2",
            "passPercent": "91",
            "min": "36",
            "max": "98",
            "average": "75.478",
            "median": "75"
        },
        "Finals": {
            "students": "84",
            "passFail": "81\/3",
            "passPercent": "96",
            "min": "36",
            "max": "98",
            "average": "79.405",
            "median": "82.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לוי יהודה",
                "email": "kfirylevy@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "94",
            "passFail": "74\/20",
            "passPercent": "79",
            "min": "15",
            "max": "99",
            "average": "68.649",
            "median": "70"
        },
        "Final_A": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "38.9",
            "max": "99.955",
            "average": "78.461",
            "median": "78.76"
        },
        "Exam_B": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "37",
            "max": "93",
            "average": "70.353",
            "median": "73.5"
        },
        "Final_B": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "53.02",
            "max": "94.81",
            "average": "77.863",
            "median": "80.535"
        },
        "Finals": {
            "students": "109",
            "passFail": "108\/1",
            "passPercent": "99",
            "min": "53",
            "max": "100",
            "average": "81.321",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מאיר רון",
                "email": "rmeir@ee.technion.ac.il,rmeir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דניאל טל",
                "email": "taldanielm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "59\/18",
            "passPercent": "77",
            "min": "27",
            "max": "97",
            "average": "69.091",
            "median": "71"
        },
        "Final_A": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "50.09",
            "max": "99",
            "average": "79.243",
            "median": "80.87"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "19\/8",
            "passPercent": "70",
            "min": "36",
            "max": "93",
            "average": "66.259",
            "median": "63"
        },
        "Final_B": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "56.32",
            "max": "96.28",
            "average": "76.783",
            "median": "75.38"
        },
        "Finals": {
            "students": "92",
            "passFail": "92\/0",
            "passPercent": "100",
            "min": "56",
            "max": "99",
            "average": "80.923",
            "median": "81"
        }
    }
}

00460202/index.json (diff)
@@ -30,6 +30,24 @@
             "average": "75.763",
             "median": "75"
         },
+        "Exam_B": {
+            "students": "20",
+            "passFail": "14\/6",
+            "passPercent": "70",
+            "min": "34",
+            "max": "82.7",
+            "average": "60.085",
+            "median": "60.5"
+        },
+        "Final_B": {
+            "students": "20",
+            "passFail": "19\/1",
+            "passPercent": "95",
+            "min": "49",
+            "max": "92",
+            "average": "74.7",
+            "median": "75.5"
+        },
         "Finals": {
             "students": "38",
             "passFail": "35\/3",
