00640120/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהן ליזה",
                "email": "bouazizlisa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "62\/5",
            "passPercent": "93",
            "min": "40",
            "max": "95.5",
            "average": "72.47",
            "median": "72.5"
        },
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "82.209",
            "median": "82"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "48",
            "max": "98",
            "average": "83.227",
            "median": "83"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@technion.ac.il,muhammadtibi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דהן ליזה",
                "email": "bouazizlisa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "77.408",
            "median": "80"
        },
        "Final_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "0",
            "max": "99",
            "average": "83.816",
            "median": "86"
        },
        "Finals": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "35",
            "max": "99",
            "average": "85.84",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חמיאס שני",
                "email": "sshani13@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "74.812",
            "median": "76.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "24",
            "max": "99",
            "average": "81.875",
            "median": "84.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "44",
            "max": "99",
            "average": "83.727",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צייזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמיאס שני",
                "email": "sshani13@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "94",
            "average": "75.846",
            "median": "76"
        },
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "95",
            "average": "81.231",
            "median": "83"
        },
        "Finals": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "95",
            "average": "81.083",
            "median": "83"
        }
    }
}

00640120/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהן ליזה",
                "email": "bouazizlisa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "67",
            "passFail": "62\/5",
            "passPercent": "93",
            "min": "40",
            "max": "95.5",
            "average": "72.47",
            "median": "72.5"
        },
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "56",
            "max": "97",
            "average": "82.209",
            "median": "82"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "48",
            "max": "98",
            "average": "84.25",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@technion.ac.il,muhammadtibi@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דהן ליזה",
                "email": "bouazizlisa@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "0",
            "max": "100",
            "average": "77.408",
            "median": "80"
        },
        "Final_A": {
            "students": "49",
            "passFail": "47\/2",
            "passPercent": "96",
            "min": "0",
            "max": "99",
            "average": "83.816",
            "median": "86"
        },
        "Finals": {
            "students": "52",
            "passFail": "51\/1",
            "passPercent": "98",
            "min": "35",
            "max": "99",
            "average": "85.84",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "ציזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיבי מוחמד",
                "email": "muhammadtibi@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חמיאס שני",
                "email": "sshani13@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "74.812",
            "median": "76.5"
        },
        "Final_A": {
            "students": "32",
            "passFail": "30\/2",
            "passPercent": "94",
            "min": "24",
            "max": "99",
            "average": "81.875",
            "median": "84.5"
        },
        "Finals": {
            "students": "33",
            "passFail": "32\/1",
            "passPercent": "97",
            "min": "44",
            "max": "99",
            "average": "83.727",
            "median": "84"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "צייזל עמית",
                "email": "amit.zeisel@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמיאס שני",
                "email": "sshani13@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "94",
            "average": "75.846",
            "median": "76"
        },
        "Final_A": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "95",
            "average": "81.231",
            "median": "83"
        },
        "Finals": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "47",
            "max": "95",
            "average": "81.083",
            "median": "83"
        }
    }
}

00640120/index.json (diff)
@@ -41,8 +41,8 @@
             "passPercent": "99",
             "min": "48",
             "max": "98",
-            "average": "83.227",
-            "median": "83"
+            "average": "84.25",
+            "median": "85"
         }
     },
     "202202": {
