00840213/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לויתן איתמר",
                "email": "itamar-lev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "61\/15",
            "passPercent": "80",
            "min": "20",
            "max": "97",
            "average": "68.539",
            "median": "70.5"
        },
        "Final_A": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "31",
            "max": "100",
            "average": "78.697",
            "median": "80.5"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "18",
            "max": "88",
            "average": "64.037",
            "median": "63"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "41",
            "max": "94",
            "average": "74.185",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיניסמן שגיא",
                "email": "sagidinisman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויתן איתמר",
                "email": "itamar-lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "52\/16",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "67.735",
            "median": "73"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "80.667",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "20\/11",
            "passPercent": "65",
            "min": "34.5",
            "max": "95.5",
            "average": "67.565",
            "median": "67.5"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "43",
            "max": "96",
            "average": "72.581",
            "median": "74"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "79.176",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיניסמן שגיא",
                "email": "sagidinisman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוד חיים איליה",
                "email": "lifeb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "64\/9",
            "passPercent": "88",
            "min": "39.4",
            "max": "98",
            "average": "74.952",
            "median": "75.9"
        },
        "Final_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33.8",
            "max": "91.2",
            "average": "69.738",
            "median": "69.8"
        },
        "Finals": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "34",
            "max": "98",
            "average": "77.605",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חסין דוד",
                "email": "davidhasin@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ארד לוי גיא",
                "email": "sguy_al@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "63\/1",
            "passPercent": "98",
            "min": "27",
            "max": "96",
            "average": "82.406",
            "median": "86"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "20",
            "max": "91",
            "average": "57.357",
            "median": "56.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "41",
            "max": "94",
            "average": "70.071",
            "median": "70.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "38",
            "max": "97",
            "average": "81.203",
            "median": "86.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמו עומרי",
                "email": "shemo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "82.033",
            "median": "82.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "76",
            "max": "91",
            "average": "83.455",
            "median": "83"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "82.24",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נתן בנבניסטה",
                "email": "aerben@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרסנטי קדמיאל",
                "email": "kadmielk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "44\/19",
            "passPercent": "70",
            "min": "15",
            "max": "97",
            "average": "64.889",
            "median": "70"
        },
        "Final_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "19",
            "max": "98",
            "average": "73.651",
            "median": "79"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "20",
            "max": "95",
            "average": "64.708",
            "median": "70"
        },
        "Final_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "33",
            "max": "96",
            "average": "73.833",
            "median": "78.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "70\/5",
            "passPercent": "93",
            "min": "19",
            "max": "98",
            "average": "77.093",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושקוביץ יהב",
                "email": "yahavmoshko@gmail.com,yahavmo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "78.059",
            "median": "80"
        },
        "Final_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "79.588",
            "median": "82"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33",
            "max": "99",
            "average": "77.345",
            "median": "80"
        },
        "Final_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33",
            "max": "99",
            "average": "78.862",
            "median": "82"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "82.946",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושקוביץ יהב",
                "email": "yahavmoshko@gmail.com,yahavmo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לידור אלון",
                "email": "alidor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "78.028",
            "median": "84"
        },
        "Final_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "79.268",
            "median": "86"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "17\/9",
            "passPercent": "65",
            "min": "19",
            "max": "100",
            "average": "67.769",
            "median": "68.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "19\/7",
            "passPercent": "73",
            "min": "27",
            "max": "100",
            "average": "70.346",
            "median": "70.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "79\/5",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "81.952",
            "median": "86.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לידור אלון",
                "email": "alidor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "58\/7",
            "passPercent": "89",
            "min": "41",
            "max": "97",
            "average": "78.754",
            "median": "82"
        },
        "Final_A": {
            "students": "65",
            "passFail": "60\/5",
            "passPercent": "92",
            "min": "47",
            "max": "97",
            "average": "80.6",
            "median": "84"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "98",
            "average": "70.125",
            "median": "69"
        },
        "Finals": {
            "students": "71",
            "passFail": "68\/3",
            "passPercent": "96",
            "min": "30",
            "max": "98",
            "average": "81.676",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "44\/3",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "84.213",
            "median": "85"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "88.106",
            "median": "89"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "62",
            "max": "99",
            "average": "89.292",
            "median": "91"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.462",
            "median": "85"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.588",
            "median": "85"
        }
    }
}

00840213/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיסקין דוד",
                "email": "david.diskin@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "לויתן איתמר",
                "email": "itamar-lev@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "76",
            "passFail": "61\/15",
            "passPercent": "80",
            "min": "20",
            "max": "97",
            "average": "68.539",
            "median": "70.5"
        },
        "Final_A": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "31",
            "max": "100",
            "average": "78.724",
            "median": "80.5"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "20\/7",
            "passPercent": "74",
            "min": "18",
            "max": "88",
            "average": "64.037",
            "median": "63"
        },
        "Final_B": {
            "students": "27",
            "passFail": "25\/2",
            "passPercent": "93",
            "min": "41",
            "max": "94",
            "average": "74.37",
            "median": "75"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיניסמן שגיא",
                "email": "sagidinisman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לויתן איתמר",
                "email": "itamar-lev@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "52\/16",
            "passPercent": "76",
            "min": "13",
            "max": "100",
            "average": "67.735",
            "median": "73"
        },
        "Final_A": {
            "students": "48",
            "passFail": "47\/1",
            "passPercent": "98",
            "min": "54",
            "max": "100",
            "average": "80.667",
            "median": "81.5"
        },
        "Exam_B": {
            "students": "31",
            "passFail": "20\/11",
            "passPercent": "65",
            "min": "34.5",
            "max": "95.5",
            "average": "67.565",
            "median": "67.5"
        },
        "Final_B": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "43",
            "max": "96",
            "average": "72.581",
            "median": "74"
        },
        "Finals": {
            "students": "76",
            "passFail": "75\/1",
            "passPercent": "99",
            "min": "43",
            "max": "100",
            "average": "79.176",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דיניסמן שגיא",
                "email": "sagidinisman@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברוד חיים איליה",
                "email": "lifeb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "73",
            "passFail": "64\/9",
            "passPercent": "88",
            "min": "39.4",
            "max": "98",
            "average": "74.952",
            "median": "75.9"
        },
        "Final_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33.8",
            "max": "91.2",
            "average": "69.738",
            "median": "69.8"
        },
        "Finals": {
            "students": "76",
            "passFail": "73\/3",
            "passPercent": "96",
            "min": "34",
            "max": "98",
            "average": "77.605",
            "median": "79"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חסין דוד",
                "email": "davidhasin@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ארד לוי גיא",
                "email": "sguy_al@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "63\/1",
            "passPercent": "98",
            "min": "27",
            "max": "96",
            "average": "82.406",
            "median": "86"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "8\/6",
            "passPercent": "57",
            "min": "20",
            "max": "91",
            "average": "57.357",
            "median": "56.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "41",
            "max": "94",
            "average": "70.071",
            "median": "70.5"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "38",
            "max": "97",
            "average": "81.203",
            "median": "86.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "לפקוביץ יוסף",
                "email": "joseph.lef@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "חמו עומרי",
                "email": "shemo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "90",
            "passFail": "90\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "82.033",
            "median": "82.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "76",
            "max": "91",
            "average": "83.455",
            "median": "83"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "57",
            "max": "95",
            "average": "82.24",
            "median": "83"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "נתן בנבניסטה",
                "email": "aerben@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרסנטי קדמיאל",
                "email": "kadmielk@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "44\/19",
            "passPercent": "70",
            "min": "15",
            "max": "97",
            "average": "64.889",
            "median": "70"
        },
        "Final_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "19",
            "max": "98",
            "average": "73.651",
            "median": "79"
        },
        "Exam_B": {
            "students": "24",
            "passFail": "18\/6",
            "passPercent": "75",
            "min": "20",
            "max": "95",
            "average": "64.708",
            "median": "70"
        },
        "Final_B": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "33",
            "max": "96",
            "average": "73.833",
            "median": "78.5"
        },
        "Finals": {
            "students": "75",
            "passFail": "70\/5",
            "passPercent": "93",
            "min": "19",
            "max": "98",
            "average": "77.093",
            "median": "82"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושקוביץ יהב",
                "email": "yahavmoshko@gmail.com,yahavmo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "78.059",
            "median": "80"
        },
        "Final_A": {
            "students": "68",
            "passFail": "62\/6",
            "passPercent": "91",
            "min": "36",
            "max": "100",
            "average": "79.588",
            "median": "82"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33",
            "max": "99",
            "average": "77.345",
            "median": "80"
        },
        "Final_B": {
            "students": "29",
            "passFail": "27\/2",
            "passPercent": "93",
            "min": "33",
            "max": "99",
            "average": "78.862",
            "median": "82"
        },
        "Finals": {
            "students": "74",
            "passFail": "71\/3",
            "passPercent": "96",
            "min": "33",
            "max": "100",
            "average": "82.946",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מושקוביץ יהב",
                "email": "yahavmoshko@gmail.com,yahavmo@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לידור אלון",
                "email": "alidor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "78.028",
            "median": "84"
        },
        "Final_A": {
            "students": "71",
            "passFail": "61\/10",
            "passPercent": "86",
            "min": "26",
            "max": "100",
            "average": "79.268",
            "median": "86"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "17\/9",
            "passPercent": "65",
            "min": "19",
            "max": "100",
            "average": "67.769",
            "median": "68.5"
        },
        "Final_B": {
            "students": "26",
            "passFail": "19\/7",
            "passPercent": "73",
            "min": "27",
            "max": "100",
            "average": "70.346",
            "median": "70.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "79\/5",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "81.952",
            "median": "86.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לידור אלון",
                "email": "alidor@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "65",
            "passFail": "58\/7",
            "passPercent": "89",
            "min": "41",
            "max": "97",
            "average": "78.754",
            "median": "82"
        },
        "Final_A": {
            "students": "65",
            "passFail": "60\/5",
            "passPercent": "92",
            "min": "47",
            "max": "97",
            "average": "80.6",
            "median": "84"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "30",
            "max": "98",
            "average": "70.125",
            "median": "69"
        },
        "Finals": {
            "students": "71",
            "passFail": "68\/3",
            "passPercent": "96",
            "min": "30",
            "max": "98",
            "average": "81.676",
            "median": "84"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "טמבור יורם",
                "email": "aeryota@aerodyne.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דגן יובל",
                "email": "yuvalda@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "44\/3",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "84.213",
            "median": "85"
        },
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "59",
            "max": "99",
            "average": "88.106",
            "median": "89"
        },
        "Finals": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "62",
            "max": "99",
            "average": "89.292",
            "median": "91"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "שר ערן",
                "email": "sher@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "82.462",
            "median": "85"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "84.588",
            "median": "85"
        }
    }
}

00840213/index.json (diff)
@@ -32,7 +32,7 @@
             "passPercent": "96",
             "min": "31",
             "max": "100",
-            "average": "78.697",
+            "average": "78.724",
             "median": "80.5"
         },
         "Exam_B": {
@@ -50,7 +50,7 @@
             "passPercent": "93",
             "min": "41",
             "max": "94",
-            "average": "74.185",
+            "average": "74.37",
             "median": "75"
         }
     },
