00960211/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן יעקב",
                "email": "yakovfirdman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קינן גור",
                "email": "gur.keinan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "81\/30",
            "passPercent": "73",
            "min": "25",
            "max": "100",
            "average": "73.964",
            "median": "78"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "71.256",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינן גור",
                "email": "gur.keinan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "125\/18",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "72.014",
            "median": "71"
        },
        "Final_B": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "23",
            "max": "93",
            "average": "66.113",
            "median": "68"
        },
        "Finals": {
            "students": "165",
            "passFail": "154\/11",
            "passPercent": "93",
            "min": "21",
            "max": "100",
            "average": "73.84",
            "median": "71"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקובצקי אור",
                "email": "ormar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "147",
            "passFail": "131\/16",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "76.789",
            "median": "76"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "37",
            "max": "100",
            "average": "71.029",
            "median": "68"
        },
        "Finals": {
            "students": "156",
            "passFail": "152\/4",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "83.404",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "168",
            "passFail": "153\/15",
            "passPercent": "91",
            "min": "41",
            "max": "100",
            "average": "79.024",
            "median": "80"
        },
        "Final_B": {
            "students": "60",
            "passFail": "48\/12",
            "passPercent": "80",
            "min": "50",
            "max": "100",
            "average": "72.033",
            "median": "72"
        },
        "Finals": {
            "students": "205",
            "passFail": "194\/11",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "79.585",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "210",
            "passFail": "183\/27",
            "passPercent": "87",
            "min": "30",
            "max": "100",
            "average": "81.419",
            "median": "85"
        },
        "Final_B": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "37",
            "max": "100",
            "average": "78.325",
            "median": "81"
        },
        "Finals": {
            "students": "222",
            "passFail": "213\/9",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "85",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלטון עודד",
                "email": "oded.salton@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וגנר יונתן",
                "email": "sjwagner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "100\/36",
            "passPercent": "74",
            "min": "13",
            "max": "100",
            "average": "73.772",
            "median": "79"
        },
        "Final_B": {
            "students": "55",
            "passFail": "40\/15",
            "passPercent": "73",
            "min": "8",
            "max": "99",
            "average": "67.6",
            "median": "71"
        },
        "Finals": {
            "students": "152",
            "passFail": "136\/16",
            "passPercent": "89",
            "min": "8",
            "max": "100",
            "average": "79.789",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זנדל אולג",
                "email": "olegzendel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "97\/15",
            "passPercent": "87",
            "min": "54",
            "max": "100",
            "average": "80.125",
            "median": "84.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "54",
            "max": "96",
            "average": "71.6",
            "median": "67"
        },
        "Finals": {
            "students": "119",
            "passFail": "111\/8",
            "passPercent": "93",
            "min": "54",
            "max": "100",
            "average": "81.933",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "50",
            "max": "99",
            "average": "81.55",
            "median": "84.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50",
            "max": "99",
            "average": "83.692",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "67\/13",
            "passPercent": "84",
            "min": "50",
            "max": "100",
            "average": "78.25",
            "median": "79.5"
        },
        "Final_B": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "50",
            "max": "99",
            "average": "70.8",
            "median": "73"
        },
        "Finals": {
            "students": "92",
            "passFail": "83\/9",
            "passPercent": "90",
            "min": "50",
            "max": "100",
            "average": "80.793",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.83",
            "median": "89.5"
        },
        "Finals": {
            "students": "101",
            "passFail": "100\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "86.574",
            "median": "88"
        }
    }
}

00960211/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פרידמן יעקב",
                "email": "yakovfirdman@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "קינן גור",
                "email": "gur.keinan@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "81\/30",
            "passPercent": "73",
            "min": "25",
            "max": "100",
            "average": "73.964",
            "median": "78"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "71.256",
            "median": "73"
        },
        "Finals": {
            "students": "119",
            "passFail": "107\/12",
            "passPercent": "90",
            "min": "27",
            "max": "100",
            "average": "80.597",
            "median": "82"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קינן גור",
                "email": "gur.keinan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "143",
            "passFail": "125\/18",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "72.014",
            "median": "71"
        },
        "Final_B": {
            "students": "53",
            "passFail": "46\/7",
            "passPercent": "87",
            "min": "23",
            "max": "93",
            "average": "66.113",
            "median": "68"
        },
        "Finals": {
            "students": "165",
            "passFail": "154\/11",
            "passPercent": "93",
            "min": "21",
            "max": "100",
            "average": "73.84",
            "median": "71"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרקובצקי אור",
                "email": "ormar@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "147",
            "passFail": "131\/16",
            "passPercent": "89",
            "min": "28",
            "max": "100",
            "average": "76.789",
            "median": "76"
        },
        "Final_B": {
            "students": "35",
            "passFail": "31\/4",
            "passPercent": "89",
            "min": "37",
            "max": "100",
            "average": "71.029",
            "median": "68"
        },
        "Finals": {
            "students": "156",
            "passFail": "152\/4",
            "passPercent": "97",
            "min": "37",
            "max": "100",
            "average": "83.404",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "בן פורת עומר",
                "email": "omerbp@technion.ac.il,omerbp@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "168",
            "passFail": "153\/15",
            "passPercent": "91",
            "min": "41",
            "max": "100",
            "average": "79.024",
            "median": "80"
        },
        "Final_B": {
            "students": "60",
            "passFail": "48\/12",
            "passPercent": "80",
            "min": "50",
            "max": "100",
            "average": "72.033",
            "median": "72"
        },
        "Finals": {
            "students": "205",
            "passFail": "194\/11",
            "passPercent": "95",
            "min": "50",
            "max": "100",
            "average": "79.585",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "210",
            "passFail": "183\/27",
            "passPercent": "87",
            "min": "30",
            "max": "100",
            "average": "81.419",
            "median": "85"
        },
        "Final_B": {
            "students": "40",
            "passFail": "34\/6",
            "passPercent": "85",
            "min": "37",
            "max": "100",
            "average": "78.325",
            "median": "81"
        },
        "Finals": {
            "students": "222",
            "passFail": "213\/9",
            "passPercent": "96",
            "min": "30",
            "max": "100",
            "average": "85",
            "median": "86"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלטון עודד",
                "email": "oded.salton@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וגנר יונתן",
                "email": "sjwagner@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "136",
            "passFail": "100\/36",
            "passPercent": "74",
            "min": "13",
            "max": "100",
            "average": "73.772",
            "median": "79"
        },
        "Final_B": {
            "students": "55",
            "passFail": "40\/15",
            "passPercent": "73",
            "min": "8",
            "max": "99",
            "average": "67.6",
            "median": "71"
        },
        "Finals": {
            "students": "152",
            "passFail": "136\/16",
            "passPercent": "89",
            "min": "8",
            "max": "100",
            "average": "79.789",
            "median": "82"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זנדל אולג",
                "email": "olegzendel@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "112",
            "passFail": "97\/15",
            "passPercent": "87",
            "min": "54",
            "max": "100",
            "average": "80.125",
            "median": "84.5"
        },
        "Final_B": {
            "students": "30",
            "passFail": "23\/7",
            "passPercent": "77",
            "min": "54",
            "max": "96",
            "average": "71.6",
            "median": "67"
        },
        "Finals": {
            "students": "119",
            "passFail": "111\/8",
            "passPercent": "93",
            "min": "54",
            "max": "100",
            "average": "81.933",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "50",
            "max": "99",
            "average": "81.55",
            "median": "84.5"
        },
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "50",
            "max": "99",
            "average": "83.692",
            "median": "85"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "80",
            "passFail": "67\/13",
            "passPercent": "84",
            "min": "50",
            "max": "100",
            "average": "78.25",
            "median": "79.5"
        },
        "Final_B": {
            "students": "35",
            "passFail": "24\/11",
            "passPercent": "69",
            "min": "50",
            "max": "99",
            "average": "70.8",
            "median": "73"
        },
        "Finals": {
            "students": "92",
            "passFail": "83\/9",
            "passPercent": "90",
            "min": "50",
            "max": "100",
            "average": "80.793",
            "median": "81"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "מאיר רשף",
                "email": "reshefm@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "94",
            "passFail": "94\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "87.83",
            "median": "89.5"
        },
        "Finals": {
            "students": "101",
            "passFail": "100\/1",
            "passPercent": "99",
            "min": "54",
            "max": "100",
            "average": "86.574",
            "median": "88"
        }
    }
}

00960211/index.json (diff)
@@ -34,6 +34,15 @@
             "max": "100",
             "average": "71.256",
             "median": "73"
+        },
+        "Finals": {
+            "students": "119",
+            "passFail": "107\/12",
+            "passPercent": "90",
+            "min": "27",
+            "max": "100",
+            "average": "80.597",
+            "median": "82"
         }
     },
     "202302": {
