02340123/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברגינסקי אנסטסיה",
                "email": "anastas@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "262",
            "passFail": "210\/52",
            "passPercent": "80",
            "min": "29",
            "max": "97",
            "average": "74.144",
            "median": "76"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "260",
            "passFail": "234\/26",
            "passPercent": "90",
            "min": "31",
            "max": "100",
            "average": "75.759",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "247",
            "passFail": "215\/32",
            "passPercent": "87",
            "min": "19",
            "max": "100",
            "average": "74.896",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "331",
            "passFail": "322\/9",
            "passPercent": "97",
            "min": "30",
            "max": "99",
            "average": "81.387",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "238",
            "passFail": "218\/20",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "75.819",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "296",
            "passFail": "277\/19",
            "passPercent": "94",
            "min": "28",
            "max": "100",
            "average": "76.24",
            "median": "78.5"
        }
    },
    "202101": {
        "Finals": {
            "students": "281",
            "passFail": "268\/13",
            "passPercent": "95",
            "min": "6",
            "max": "99",
            "average": "77.733",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "319",
            "passFail": "303\/16",
            "passPercent": "95",
            "min": "25",
            "max": "99",
            "average": "77.335",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "254",
            "passFail": "233\/21",
            "passPercent": "92",
            "min": "34",
            "max": "99",
            "average": "78.37",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "249",
            "passFail": "235\/14",
            "passPercent": "94",
            "min": "17",
            "max": "99",
            "average": "79.317",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "202",
            "passFail": "181\/21",
            "passPercent": "90",
            "min": "13",
            "max": "100",
            "average": "76.781",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "308",
            "passFail": "285\/23",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "80.984",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "227",
            "passFail": "216\/11",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "79.361",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "297",
            "passFail": "279\/18",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "78.465",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "194",
            "passFail": "173\/21",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "74.402",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "236",
            "passFail": "223\/13",
            "passPercent": "94",
            "min": "4",
            "max": "100",
            "average": "81.403",
            "median": "85"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "173",
            "passFail": "159\/14",
            "passPercent": "92",
            "min": "20",
            "max": "97",
            "average": "75.601",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "182",
            "passFail": "166\/16",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "75.154",
            "median": "78"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "114",
            "passFail": "104\/10",
            "passPercent": "91",
            "min": "26",
            "max": "98",
            "average": "76.272",
            "median": "79"
        }
    },
    "201402": {
        "Finals": {
            "students": "206",
            "passFail": "192\/14",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "76.209",
            "median": "79"
        }
    }
}

02340123/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "258",
            "passFail": "228\/30",
            "passPercent": "88",
            "min": "30",
            "max": "100",
            "average": "73.721",
            "median": "77"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברגינסקי אנסטסיה",
                "email": "anastas@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "262",
            "passFail": "210\/52",
            "passPercent": "80",
            "min": "29",
            "max": "97",
            "average": "74.144",
            "median": "76"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "260",
            "passFail": "234\/26",
            "passPercent": "90",
            "min": "31",
            "max": "100",
            "average": "75.759",
            "median": "79"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "247",
            "passFail": "215\/32",
            "passPercent": "87",
            "min": "19",
            "max": "100",
            "average": "74.896",
            "median": "79"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "331",
            "passFail": "322\/9",
            "passPercent": "97",
            "min": "30",
            "max": "99",
            "average": "81.387",
            "median": "83"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "238",
            "passFail": "218\/20",
            "passPercent": "92",
            "min": "37",
            "max": "100",
            "average": "75.819",
            "median": "79"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "296",
            "passFail": "277\/19",
            "passPercent": "94",
            "min": "28",
            "max": "100",
            "average": "76.24",
            "median": "78.5"
        }
    },
    "202101": {
        "Finals": {
            "students": "281",
            "passFail": "268\/13",
            "passPercent": "95",
            "min": "6",
            "max": "99",
            "average": "77.733",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "319",
            "passFail": "303\/16",
            "passPercent": "95",
            "min": "25",
            "max": "99",
            "average": "77.335",
            "median": "80"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "254",
            "passFail": "233\/21",
            "passPercent": "92",
            "min": "34",
            "max": "99",
            "average": "78.37",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "249",
            "passFail": "235\/14",
            "passPercent": "94",
            "min": "17",
            "max": "99",
            "average": "79.317",
            "median": "82"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "202",
            "passFail": "181\/21",
            "passPercent": "90",
            "min": "13",
            "max": "100",
            "average": "76.781",
            "median": "80"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "308",
            "passFail": "285\/23",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "80.984",
            "median": "84"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "227",
            "passFail": "216\/11",
            "passPercent": "95",
            "min": "26",
            "max": "97",
            "average": "79.361",
            "median": "81"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "297",
            "passFail": "279\/18",
            "passPercent": "94",
            "min": "10",
            "max": "100",
            "average": "78.465",
            "median": "81"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "194",
            "passFail": "173\/21",
            "passPercent": "89",
            "min": "10",
            "max": "100",
            "average": "74.402",
            "median": "78"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "236",
            "passFail": "223\/13",
            "passPercent": "94",
            "min": "4",
            "max": "100",
            "average": "81.403",
            "median": "85"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "173",
            "passFail": "159\/14",
            "passPercent": "92",
            "min": "20",
            "max": "97",
            "average": "75.601",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "צפריר דן",
                "email": "dan@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "182",
            "passFail": "166\/16",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "75.154",
            "median": "78"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "רסקין לאוניד",
                "email": "raskinl@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "114",
            "passFail": "104\/10",
            "passPercent": "91",
            "min": "26",
            "max": "98",
            "average": "76.272",
            "median": "79"
        }
    },
    "201402": {
        "Finals": {
            "students": "206",
            "passFail": "192\/14",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "76.209",
            "median": "79"
        }
    }
}

02340123/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "צפריר דן",
+                "email": "dan@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "258",
+            "passFail": "228\/30",
+            "passPercent": "88",
+            "min": "30",
+            "max": "100",
+            "average": "73.721",
+            "median": "77"
+        }
+    },
     "202401": {
         "Staff": [
             {
