00350023/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "רייזנר מוטי",
                "email": "motyr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "76",
            "max": "97",
            "average": "90.773",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יוסיפון גלעד",
                "email": "yossifon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבג ברק",
                "email": "baraksabbagh@gmail.com,baraksabbagh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "66",
            "max": "98",
            "average": "85",
            "median": "84"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "85.5",
            "median": "88"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יוסיפון גלעד",
                "email": "yossifon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבג ברק",
                "email": "baraksabbagh@gmail.com,baraksabbagh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.727",
            "median": "94"
        }
    }
}

00350023/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רייזנר מוטי",
                "email": "motyr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "21",
            "passFail": "19\/2",
            "passPercent": "90",
            "min": "72",
            "max": "100",
            "average": "88.474",
            "median": "88"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "רייזנר מוטי",
                "email": "motyr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "76",
            "max": "97",
            "average": "90.773",
            "median": "92"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יוסיפון גלעד",
                "email": "yossifon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבג ברק",
                "email": "baraksabbagh@gmail.com,baraksabbagh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "66",
            "max": "98",
            "average": "85",
            "median": "84"
        },
        "Finals": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "61",
            "max": "98",
            "average": "85.5",
            "median": "88"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יוסיפון גלעד",
                "email": "yossifon@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סבג ברק",
                "email": "baraksabbagh@gmail.com,baraksabbagh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "85",
            "max": "98",
            "average": "93.727",
            "median": "94"
        }
    }
}

00350023/index.json (diff)
@@ -1,4 +1,22 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "רייזנר מוטי",
+                "email": "motyr@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Finals": {
+            "students": "21",
+            "passFail": "19\/2",
+            "passPercent": "90",
+            "min": "72",
+            "max": "100",
+            "average": "88.474",
+            "median": "88"
+        }
+    },
     "202301": {
         "Staff": [
             {
