03260006/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.319",
            "median": "97"
        },
        "Finals": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "66",
            "max": "100",
            "average": "94.319",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "92.37",
            "median": "94"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "92.822",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "91.672",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "92.4",
            "median": "94"
        }
    }
}

03260006/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "68",
            "passFail": "68\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.456",
            "median": "95"
        },
        "Finals": {
            "students": "70",
            "passFail": "70\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "93.629",
            "median": "95"
        }
    },
    "202401": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "94.319",
            "median": "97"
        },
        "Finals": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "66",
            "max": "100",
            "average": "94.319",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "92.37",
            "median": "94"
        },
        "Finals": {
            "students": "46",
            "passFail": "45\/1",
            "passPercent": "98",
            "min": "46",
            "max": "100",
            "average": "92.822",
            "median": "94"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לזרוביץ דסטין",
                "email": "dustin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "91.672",
            "median": "94"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "79",
            "max": "98",
            "average": "92.4",
            "median": "94"
        }
    }
}

03260006/index.json (diff)
@@ -1,4 +1,31 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "לזרוביץ דסטין",
+                "email": "dustin@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            }
+        ],
+        "Final_A": {
+            "students": "68",
+            "passFail": "68\/0",
+            "passPercent": "100",
+            "min": "76",
+            "max": "100",
+            "average": "93.456",
+            "median": "95"
+        },
+        "Finals": {
+            "students": "70",
+            "passFail": "70\/0",
+            "passPercent": "100",
+            "min": "76",
+            "max": "100",
+            "average": "93.629",
+            "median": "95"
+        }
+    },
     "202401": {
         "Staff": [
             {
