01040215/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלעד דורון",
                "email": "edorone@campus.technion.ac.il,edorone@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "378",
            "passFail": "234\/144",
            "passPercent": "62",
            "min": "3",
            "max": "100",
            "average": "61.629",
            "median": "60.11"
        },
        "Final_A": {
            "students": "378",
            "passFail": "291\/87",
            "passPercent": "77",
            "min": "3",
            "max": "100",
            "average": "65.511",
            "median": "66"
        },
        "Exam_B": {
            "students": "176",
            "passFail": "122\/54",
            "passPercent": "69",
            "min": "17",
            "max": "100",
            "average": "62.665",
            "median": "64"
        },
        "Final_B": {
            "students": "176",
            "passFail": "133\/43",
            "passPercent": "76",
            "min": "17",
            "max": "100",
            "average": "65.852",
            "median": "68"
        },
        "Finals": {
            "students": "473",
            "passFail": "381\/92",
            "passPercent": "81",
            "min": "17",
            "max": "100",
            "average": "71.377",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שמן ליטל",
                "email": "litalsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "51\/40",
            "passPercent": "56",
            "min": "13",
            "max": "100",
            "average": "59.055",
            "median": "59"
        },
        "Final_A": {
            "students": "91",
            "passFail": "60\/31",
            "passPercent": "66",
            "min": "13",
            "max": "100",
            "average": "61.462",
            "median": "63"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "31\/27",
            "passPercent": "53",
            "min": "25",
            "max": "92",
            "average": "55.362",
            "median": "56.5"
        },
        "Final_B": {
            "students": "58",
            "passFail": "39\/19",
            "passPercent": "67",
            "min": "25",
            "max": "93",
            "average": "57.483",
            "median": "60"
        },
        "Finals": {
            "students": "128",
            "passFail": "101\/27",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "63.593",
            "median": "67.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אבו-חאמד מוחמד",
                "email": "mohammad@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דוד אופיר",
                "email": "ofirdav@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלעד דורון",
                "email": "edorone@campus.technion.ac.il,edorone@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "421",
            "passFail": "208\/213",
            "passPercent": "49",
            "min": "14",
            "max": "102",
            "average": "54.278",
            "median": "54"
        },
        "Final_A": {
            "students": "421",
            "passFail": "338\/83",
            "passPercent": "80",
            "min": "24",
            "max": "100",
            "average": "65.748",
            "median": "66"
        },
        "Exam_B": {
            "students": "177",
            "passFail": "69\/108",
            "passPercent": "39",
            "min": "11.4",
            "max": "102",
            "average": "48.542",
            "median": "46"
        },
        "Final_B": {
            "students": "177",
            "passFail": "119\/58",
            "passPercent": "67",
            "min": "24",
            "max": "100",
            "average": "61.842",
            "median": "61"
        },
        "Finals": {
            "students": "450",
            "passFail": "397\/53",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "69.363",
            "median": "69"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דוד אופיר",
                "email": "ofirdav@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "23",
            "max": "100",
            "average": "69.101",
            "median": "71"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "26\/15",
            "passPercent": "63",
            "min": "13",
            "max": "90",
            "average": "57.488",
            "median": "60"
        },
        "Final_B": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "30",
            "max": "95",
            "average": "67.098",
            "median": "70"
        },
        "Finals": {
            "students": "139",
            "passFail": "130\/9",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "71.266",
            "median": "71"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "לוי אברהם",
                "email": "levya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "44\/59",
            "passPercent": "43",
            "min": "16",
            "max": "102",
            "average": "52.951",
            "median": "51"
        },
        "Final_A": {
            "students": "103",
            "passFail": "84\/19",
            "passPercent": "82",
            "min": "29",
            "max": "100",
            "average": "68.136",
            "median": "68"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "33\/14",
            "passPercent": "70",
            "min": "5",
            "max": "88",
            "average": "57.851",
            "median": "61"
        },
        "Final_B": {
            "students": "47",
            "passFail": "39\/8",
            "passPercent": "83",
            "min": "20",
            "max": "94",
            "average": "69.021",
            "median": "71"
        },
        "Finals": {
            "students": "139",
            "passFail": "121\/18",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "69.698",
            "median": "71"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "106\/10",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "73.974",
            "median": "76"
        },
        "Final_B": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "68.449",
            "median": "70"
        },
        "Finals": {
            "students": "134",
            "passFail": "126\/8",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "75.425",
            "median": "76.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קופרמן אלכסנדר",
                "email": "kupalex@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "70\/19",
            "passPercent": "79",
            "min": "21",
            "max": "105",
            "average": "73.292",
            "median": "79"
        },
        "Final_A": {
            "students": "89",
            "passFail": "75\/14",
            "passPercent": "84",
            "min": "24",
            "max": "100",
            "average": "75.517",
            "median": "81"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "27",
            "max": "100",
            "average": "72.872",
            "median": "77"
        },
        "Finals": {
            "students": "114",
            "passFail": "105\/9",
            "passPercent": "92",
            "min": "24",
            "max": "100",
            "average": "81.33",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "37",
            "max": "105",
            "average": "72.509",
            "median": "73"
        },
        "Final_A": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "41",
            "max": "100",
            "average": "74.698",
            "median": "75"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "0",
            "max": "103",
            "average": "75.339",
            "median": "77"
        },
        "Final_B": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "10",
            "max": "100",
            "average": "77.034",
            "median": "79"
        },
        "Finals": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "80.064",
            "median": "85"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "35",
            "max": "99",
            "average": "72.417",
            "median": "80.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "86",
            "average": "70",
            "median": "68"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.8",
            "median": "78.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זלקמן-סמירין אולגה",
                "email": "olgasm@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "58\/33",
            "passPercent": "64",
            "min": "7",
            "max": "100",
            "average": "61.549",
            "median": "62"
        },
        "Final_A": {
            "students": "91",
            "passFail": "68\/23",
            "passPercent": "75",
            "min": "14",
            "max": "100",
            "average": "66.363",
            "median": "68"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "31\/26",
            "passPercent": "54",
            "min": "3",
            "max": "96",
            "average": "53.456",
            "median": "58"
        },
        "Final_B": {
            "students": "57",
            "passFail": "34\/23",
            "passPercent": "60",
            "min": "3",
            "max": "96",
            "average": "58.053",
            "median": "62"
        },
        "Finals": {
            "students": "109",
            "passFail": "83\/26",
            "passPercent": "76",
            "min": "3",
            "max": "100",
            "average": "66.624",
            "median": "70"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "25",
            "max": "96",
            "average": "71.3",
            "median": "77.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "31",
            "max": "96",
            "average": "73.95",
            "median": "81"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "5\/8",
            "passPercent": "38",
            "min": "20",
            "max": "94",
            "average": "51.231",
            "median": "49"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "22",
            "max": "95",
            "average": "55.231",
            "median": "57"
        },
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "22",
            "max": "100",
            "average": "70.8",
            "median": "76"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "51\/49",
            "passPercent": "51",
            "min": "17",
            "max": "100",
            "average": "56.76",
            "median": "55.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "80\/20",
            "passPercent": "80",
            "min": "26",
            "max": "100",
            "average": "65.41",
            "median": "64.5"
        },
        "Final_B": {
            "students": "55",
            "passFail": "39\/16",
            "passPercent": "71",
            "min": "21",
            "max": "99",
            "average": "63.545",
            "median": "60"
        },
        "Finals": {
            "students": "125",
            "passFail": "108\/17",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "69.152",
            "median": "72"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "67\/18",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "74.365",
            "median": "79"
        },
        "Final_A": {
            "students": "85",
            "passFail": "75\/10",
            "passPercent": "88",
            "min": "20",
            "max": "100",
            "average": "76.835",
            "median": "81"
        },
        "Final_B": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "26",
            "max": "96",
            "average": "67",
            "median": "70.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "104\/6",
            "passPercent": "95",
            "min": "26",
            "max": "100",
            "average": "77.664",
            "median": "80.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "16\/17",
            "passPercent": "48",
            "min": "25",
            "max": "100",
            "average": "55.03",
            "median": "54"
        },
        "Final_A": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "31",
            "max": "100",
            "average": "59.333",
            "median": "59"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "4",
            "max": "102",
            "average": "50.857",
            "median": "53"
        },
        "Final_B": {
            "students": "35",
            "passFail": "22\/13",
            "passPercent": "63",
            "min": "7",
            "max": "100",
            "average": "54.314",
            "median": "55"
        },
        "Finals": {
            "students": "52",
            "passFail": "39\/13",
            "passPercent": "75",
            "min": "9",
            "max": "100",
            "average": "61.231",
            "median": "62.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "הרן שי",
                "email": "haran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "68\/23",
            "passPercent": "75",
            "min": "11",
            "max": "100",
            "average": "68.912",
            "median": "68"
        },
        "Final_B": {
            "students": "66",
            "passFail": "56\/10",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "71.061",
            "median": "73"
        },
        "Finals": {
            "students": "131",
            "passFail": "119\/12",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "74.092",
            "median": "76"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "106\/40",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "61.582",
            "median": "62"
        },
        "Final_B": {
            "students": "96",
            "passFail": "70\/26",
            "passPercent": "73",
            "min": "25",
            "max": "100",
            "average": "62.594",
            "median": "64.5"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "177",
            "passFail": "154\/23",
            "passPercent": "87",
            "min": "16",
            "max": "98",
            "average": "72.226",
            "median": "74"
        },
        "Final_B": {
            "students": "119",
            "passFail": "90\/29",
            "passPercent": "76",
            "min": "10",
            "max": "100",
            "average": "64.899",
            "median": "66"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "300",
            "passFail": "246\/54",
            "passPercent": "82",
            "min": "11",
            "max": "100",
            "average": "71.463",
            "median": "75"
        },
        "Final_B": {
            "students": "198",
            "passFail": "155\/43",
            "passPercent": "78",
            "min": "4",
            "max": "100",
            "average": "66.04",
            "median": "68.5"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "וולנסקי גרשון",
                "email": "gershonw@math.technion.ac.il,gershonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנקביץ מיכל",
                "email": "lemichal@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "195",
            "passFail": "155\/40",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.579",
            "median": "70"
        },
        "Final_B": {
            "students": "131",
            "passFail": "106\/25",
            "passPercent": "81",
            "min": "26",
            "max": "100",
            "average": "66.915",
            "median": "67.6"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "267",
            "passFail": "223\/44",
            "passPercent": "84",
            "min": "5",
            "max": "100",
            "average": "70.191",
            "median": "71"
        },
        "Final_B": {
            "students": "219",
            "passFail": "170\/49",
            "passPercent": "78",
            "min": "5",
            "max": "100",
            "average": "63.489",
            "median": "64"
        }
    },
    "200302": {
        "Staff": [
            {
                "name": "פינקוס אלן",
                "email": "pinkus@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלר יואל",
                "email": "feler@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "156",
            "passFail": "130\/26",
            "passPercent": "83",
            "min": "7",
            "max": "100",
            "average": "68.205",
            "median": "69.5"
        }
    }
}

01040215/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קירי רן",
                "email": "rankiri@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלעד דורון",
                "email": "edorone@campus.technion.ac.il,edorone@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דמיטריוק אלון",
                "email": "alond@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "שמן ליטל",
                "email": "litalsh@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "378",
            "passFail": "234\/144",
            "passPercent": "62",
            "min": "3",
            "max": "100",
            "average": "61.629",
            "median": "60.11"
        },
        "Final_A": {
            "students": "378",
            "passFail": "291\/87",
            "passPercent": "77",
            "min": "3",
            "max": "100",
            "average": "65.511",
            "median": "66"
        },
        "Exam_B": {
            "students": "176",
            "passFail": "122\/54",
            "passPercent": "69",
            "min": "17",
            "max": "100",
            "average": "62.665",
            "median": "64"
        },
        "Final_B": {
            "students": "176",
            "passFail": "133\/43",
            "passPercent": "76",
            "min": "17",
            "max": "100",
            "average": "65.852",
            "median": "68"
        },
        "Finals": {
            "students": "473",
            "passFail": "383\/90",
            "passPercent": "81",
            "min": "17",
            "max": "100",
            "average": "71.589",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "שמן ליטל",
                "email": "litalsh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "51\/40",
            "passPercent": "56",
            "min": "13",
            "max": "100",
            "average": "59.055",
            "median": "59"
        },
        "Final_A": {
            "students": "91",
            "passFail": "60\/31",
            "passPercent": "66",
            "min": "13",
            "max": "100",
            "average": "61.462",
            "median": "63"
        },
        "Exam_B": {
            "students": "58",
            "passFail": "31\/27",
            "passPercent": "53",
            "min": "25",
            "max": "92",
            "average": "55.362",
            "median": "56.5"
        },
        "Final_B": {
            "students": "58",
            "passFail": "39\/19",
            "passPercent": "67",
            "min": "25",
            "max": "93",
            "average": "57.483",
            "median": "60"
        },
        "Finals": {
            "students": "128",
            "passFail": "101\/27",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "63.593",
            "median": "67.5"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "אבו-חאמד מוחמד",
                "email": "mohammad@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דוד אופיר",
                "email": "ofirdav@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אלעד דורון",
                "email": "edorone@campus.technion.ac.il,edorone@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רבייב דניאל",
                "email": "danielr@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "421",
            "passFail": "208\/213",
            "passPercent": "49",
            "min": "14",
            "max": "102",
            "average": "54.278",
            "median": "54"
        },
        "Final_A": {
            "students": "421",
            "passFail": "338\/83",
            "passPercent": "80",
            "min": "24",
            "max": "100",
            "average": "65.748",
            "median": "66"
        },
        "Exam_B": {
            "students": "177",
            "passFail": "69\/108",
            "passPercent": "39",
            "min": "11.4",
            "max": "102",
            "average": "48.542",
            "median": "46"
        },
        "Final_B": {
            "students": "177",
            "passFail": "119\/58",
            "passPercent": "67",
            "min": "24",
            "max": "100",
            "average": "61.842",
            "median": "61"
        },
        "Finals": {
            "students": "450",
            "passFail": "397\/53",
            "passPercent": "88",
            "min": "24",
            "max": "100",
            "average": "69.363",
            "median": "69"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דוד אופיר",
                "email": "ofirdav@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "114\/15",
            "passPercent": "88",
            "min": "23",
            "max": "100",
            "average": "69.101",
            "median": "71"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "26\/15",
            "passPercent": "63",
            "min": "13",
            "max": "90",
            "average": "57.488",
            "median": "60"
        },
        "Final_B": {
            "students": "41",
            "passFail": "34\/7",
            "passPercent": "83",
            "min": "30",
            "max": "95",
            "average": "67.098",
            "median": "70"
        },
        "Finals": {
            "students": "139",
            "passFail": "130\/9",
            "passPercent": "94",
            "min": "23",
            "max": "100",
            "average": "71.266",
            "median": "71"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "לוי אברהם",
                "email": "levya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "103",
            "passFail": "44\/59",
            "passPercent": "43",
            "min": "16",
            "max": "102",
            "average": "52.951",
            "median": "51"
        },
        "Final_A": {
            "students": "103",
            "passFail": "84\/19",
            "passPercent": "82",
            "min": "29",
            "max": "100",
            "average": "68.136",
            "median": "68"
        },
        "Exam_B": {
            "students": "47",
            "passFail": "33\/14",
            "passPercent": "70",
            "min": "5",
            "max": "88",
            "average": "57.851",
            "median": "61"
        },
        "Final_B": {
            "students": "47",
            "passFail": "39\/8",
            "passPercent": "83",
            "min": "20",
            "max": "94",
            "average": "69.021",
            "median": "71"
        },
        "Finals": {
            "students": "139",
            "passFail": "121\/18",
            "passPercent": "87",
            "min": "13",
            "max": "100",
            "average": "69.698",
            "median": "71"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "116",
            "passFail": "106\/10",
            "passPercent": "91",
            "min": "21",
            "max": "100",
            "average": "73.974",
            "median": "76"
        },
        "Final_B": {
            "students": "49",
            "passFail": "41\/8",
            "passPercent": "84",
            "min": "27",
            "max": "100",
            "average": "68.449",
            "median": "70"
        },
        "Finals": {
            "students": "134",
            "passFail": "126\/8",
            "passPercent": "94",
            "min": "27",
            "max": "100",
            "average": "75.425",
            "median": "76.5"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קופרמן אלכסנדר",
                "email": "kupalex@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "89",
            "passFail": "70\/19",
            "passPercent": "79",
            "min": "21",
            "max": "105",
            "average": "73.292",
            "median": "79"
        },
        "Final_A": {
            "students": "89",
            "passFail": "75\/14",
            "passPercent": "84",
            "min": "24",
            "max": "100",
            "average": "75.517",
            "median": "81"
        },
        "Final_B": {
            "students": "39",
            "passFail": "31\/8",
            "passPercent": "79",
            "min": "27",
            "max": "100",
            "average": "72.872",
            "median": "77"
        },
        "Finals": {
            "students": "114",
            "passFail": "105\/9",
            "passPercent": "92",
            "min": "24",
            "max": "100",
            "average": "81.33",
            "median": "87"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "44\/9",
            "passPercent": "83",
            "min": "37",
            "max": "105",
            "average": "72.509",
            "median": "73"
        },
        "Final_A": {
            "students": "53",
            "passFail": "48\/5",
            "passPercent": "91",
            "min": "41",
            "max": "100",
            "average": "74.698",
            "median": "75"
        },
        "Exam_B": {
            "students": "59",
            "passFail": "51\/8",
            "passPercent": "86",
            "min": "0",
            "max": "103",
            "average": "75.339",
            "median": "77"
        },
        "Final_B": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "10",
            "max": "100",
            "average": "77.034",
            "median": "79"
        },
        "Finals": {
            "students": "94",
            "passFail": "90\/4",
            "passPercent": "96",
            "min": "10",
            "max": "100",
            "average": "80.064",
            "median": "85"
        }
    },
    "201703": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "35",
            "max": "99",
            "average": "72.417",
            "median": "80.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "55",
            "max": "86",
            "average": "70",
            "median": "68"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "76.8",
            "median": "78.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "זלקמן-סמירין אולגה",
                "email": "olgasm@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "91",
            "passFail": "58\/33",
            "passPercent": "64",
            "min": "7",
            "max": "100",
            "average": "61.549",
            "median": "62"
        },
        "Final_A": {
            "students": "91",
            "passFail": "68\/23",
            "passPercent": "75",
            "min": "14",
            "max": "100",
            "average": "66.363",
            "median": "68"
        },
        "Exam_B": {
            "students": "57",
            "passFail": "31\/26",
            "passPercent": "54",
            "min": "3",
            "max": "96",
            "average": "53.456",
            "median": "58"
        },
        "Final_B": {
            "students": "57",
            "passFail": "34\/23",
            "passPercent": "60",
            "min": "3",
            "max": "96",
            "average": "58.053",
            "median": "62"
        },
        "Finals": {
            "students": "109",
            "passFail": "83\/26",
            "passPercent": "76",
            "min": "3",
            "max": "100",
            "average": "66.624",
            "median": "70"
        }
    },
    "201603": {
        "Staff": [
            {
                "name": "מעין יוחאי",
                "email": "ymaayan@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "25",
            "max": "96",
            "average": "71.3",
            "median": "77.5"
        },
        "Final_A": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "31",
            "max": "96",
            "average": "73.95",
            "median": "81"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "5\/8",
            "passPercent": "38",
            "min": "20",
            "max": "94",
            "average": "51.231",
            "median": "49"
        },
        "Final_B": {
            "students": "13",
            "passFail": "8\/5",
            "passPercent": "62",
            "min": "22",
            "max": "95",
            "average": "55.231",
            "median": "57"
        },
        "Finals": {
            "students": "30",
            "passFail": "25\/5",
            "passPercent": "83",
            "min": "22",
            "max": "100",
            "average": "70.8",
            "median": "76"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "פרומקין ולרי",
                "email": "valeri@technion.ac.il,valeri@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יעקביאן אבירם",
                "email": "saviram1@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "100",
            "passFail": "51\/49",
            "passPercent": "51",
            "min": "17",
            "max": "100",
            "average": "56.76",
            "median": "55.5"
        },
        "Final_A": {
            "students": "100",
            "passFail": "80\/20",
            "passPercent": "80",
            "min": "26",
            "max": "100",
            "average": "65.41",
            "median": "64.5"
        },
        "Final_B": {
            "students": "55",
            "passFail": "39\/16",
            "passPercent": "71",
            "min": "21",
            "max": "99",
            "average": "63.545",
            "median": "60"
        },
        "Finals": {
            "students": "125",
            "passFail": "108\/17",
            "passPercent": "86",
            "min": "21",
            "max": "100",
            "average": "69.152",
            "median": "72"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "85",
            "passFail": "67\/18",
            "passPercent": "79",
            "min": "20",
            "max": "100",
            "average": "74.365",
            "median": "79"
        },
        "Final_A": {
            "students": "85",
            "passFail": "75\/10",
            "passPercent": "88",
            "min": "20",
            "max": "100",
            "average": "76.835",
            "median": "81"
        },
        "Final_B": {
            "students": "38",
            "passFail": "31\/7",
            "passPercent": "82",
            "min": "26",
            "max": "96",
            "average": "67",
            "median": "70.5"
        },
        "Finals": {
            "students": "110",
            "passFail": "104\/6",
            "passPercent": "95",
            "min": "26",
            "max": "100",
            "average": "77.664",
            "median": "80.5"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "שפריר איתי",
                "email": "shafrir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "33",
            "passFail": "16\/17",
            "passPercent": "48",
            "min": "25",
            "max": "100",
            "average": "55.03",
            "median": "54"
        },
        "Final_A": {
            "students": "33",
            "passFail": "19\/14",
            "passPercent": "58",
            "min": "31",
            "max": "100",
            "average": "59.333",
            "median": "59"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "16\/19",
            "passPercent": "46",
            "min": "4",
            "max": "102",
            "average": "50.857",
            "median": "53"
        },
        "Final_B": {
            "students": "35",
            "passFail": "22\/13",
            "passPercent": "63",
            "min": "7",
            "max": "100",
            "average": "54.314",
            "median": "55"
        },
        "Finals": {
            "students": "52",
            "passFail": "39\/13",
            "passPercent": "75",
            "min": "9",
            "max": "100",
            "average": "61.231",
            "median": "62.5"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "הרן שי",
                "email": "haran@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "91",
            "passFail": "68\/23",
            "passPercent": "75",
            "min": "11",
            "max": "100",
            "average": "68.912",
            "median": "68"
        },
        "Final_B": {
            "students": "66",
            "passFail": "56\/10",
            "passPercent": "85",
            "min": "26",
            "max": "100",
            "average": "71.061",
            "median": "73"
        },
        "Finals": {
            "students": "131",
            "passFail": "119\/12",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "74.092",
            "median": "76"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "146",
            "passFail": "106\/40",
            "passPercent": "73",
            "min": "14",
            "max": "100",
            "average": "61.582",
            "median": "62"
        },
        "Final_B": {
            "students": "96",
            "passFail": "70\/26",
            "passPercent": "73",
            "min": "25",
            "max": "100",
            "average": "62.594",
            "median": "64.5"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "פינסקי רוס",
                "email": "pinsky@math.technion.ac.il,pinsky@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קרוש-ברם מרינה",
                "email": "mbram@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "177",
            "passFail": "154\/23",
            "passPercent": "87",
            "min": "16",
            "max": "98",
            "average": "72.226",
            "median": "74"
        },
        "Final_B": {
            "students": "119",
            "passFail": "90\/29",
            "passPercent": "76",
            "min": "10",
            "max": "100",
            "average": "64.899",
            "median": "66"
        }
    },
    "201001": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "300",
            "passFail": "246\/54",
            "passPercent": "82",
            "min": "11",
            "max": "100",
            "average": "71.463",
            "median": "75"
        },
        "Final_B": {
            "students": "198",
            "passFail": "155\/43",
            "passPercent": "78",
            "min": "4",
            "max": "100",
            "average": "66.04",
            "median": "68.5"
        }
    },
    "200902": {
        "Staff": [
            {
                "name": "וולנסקי גרשון",
                "email": "gershonw@math.technion.ac.il,gershonw@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לנקביץ מיכל",
                "email": "lemichal@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "195",
            "passFail": "155\/40",
            "passPercent": "79",
            "min": "17",
            "max": "100",
            "average": "68.579",
            "median": "70"
        },
        "Final_B": {
            "students": "131",
            "passFail": "106\/25",
            "passPercent": "81",
            "min": "26",
            "max": "100",
            "average": "66.915",
            "median": "67.6"
        }
    },
    "200901": {
        "Staff": [
            {
                "name": "בשותי דאוד",
                "email": "daoud@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "יחיא יורם",
                "email": "yoramy@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "267",
            "passFail": "223\/44",
            "passPercent": "84",
            "min": "5",
            "max": "100",
            "average": "70.191",
            "median": "71"
        },
        "Final_B": {
            "students": "219",
            "passFail": "170\/49",
            "passPercent": "78",
            "min": "5",
            "max": "100",
            "average": "63.489",
            "median": "64"
        }
    },
    "200302": {
        "Staff": [
            {
                "name": "פינקוס אלן",
                "email": "pinkus@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פלר יואל",
                "email": "feler@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "156",
            "passFail": "130\/26",
            "passPercent": "83",
            "min": "7",
            "max": "100",
            "average": "68.205",
            "median": "69.5"
        }
    }
}

01040215/index.json (diff)
@@ -65,11 +65,11 @@
         },
         "Finals": {
             "students": "473",
-            "passFail": "381\/92",
+            "passFail": "383\/90",
             "passPercent": "81",
             "min": "17",
             "max": "100",
-            "average": "71.377",
+            "average": "71.589",
             "median": "73"
         }
     },
