02740266/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "289",
            "passFail": "263\/26",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "77.827",
            "median": "79"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "72.926",
            "median": "72"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "62",
            "max": "97",
            "average": "74.714",
            "median": "74"
        },
        "Finals": {
            "students": "296",
            "passFail": "284\/12",
            "passPercent": "96",
            "min": "18",
            "max": "100",
            "average": "79.578",
            "median": "80"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "129\/3",
            "passPercent": "98",
            "min": "14",
            "max": "95",
            "average": "82.682",
            "median": "84"
        },
        "Finals": {
            "students": "133",
            "passFail": "130\/3",
            "passPercent": "98",
            "min": "67",
            "max": "95",
            "average": "83.873",
            "median": "84.5"
        }
    }
}

02740266/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "289",
            "passFail": "263\/26",
            "passPercent": "91",
            "min": "18",
            "max": "100",
            "average": "77.827",
            "median": "79"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "26\/1",
            "passPercent": "96",
            "min": "49",
            "max": "97",
            "average": "72.926",
            "median": "72"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "62",
            "max": "97",
            "average": "74.714",
            "median": "74"
        },
        "Finals": {
            "students": "297",
            "passFail": "285\/12",
            "passPercent": "96",
            "min": "18",
            "max": "100",
            "average": "80.288",
            "median": "81"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מרום אסף",
                "email": "assafma@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "132",
            "passFail": "129\/3",
            "passPercent": "98",
            "min": "14",
            "max": "95",
            "average": "82.682",
            "median": "84"
        },
        "Finals": {
            "students": "133",
            "passFail": "130\/3",
            "passPercent": "98",
            "min": "67",
            "max": "95",
            "average": "83.873",
            "median": "84.5"
        }
    }
}

02740266/index.json (diff)
@@ -70,13 +70,13 @@
             "median": "74"
         },
         "Finals": {
-            "students": "296",
-            "passFail": "284\/12",
+            "students": "297",
+            "passFail": "285\/12",
             "passPercent": "96",
             "min": "18",
             "max": "100",
-            "average": "79.578",
-            "median": "80"
+            "average": "80.288",
+            "median": "81"
         }
     },
     "202202": {
