00970209/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תמיר זיו",
                "email": "ziv.tamir@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אליאב בן נתנאל",
                "email": "ben.eliav@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "85.667",
            "median": "88"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "17",
            "max": "94",
            "average": "74.22",
            "median": "77"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אינדלמן הדה",
                "email": "heddacohenind@gmail.com,cohen.hedda@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "129\/14",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "77.601",
            "median": "80"
        },
        "Final_A": {
            "students": "143",
            "passFail": "141\/2",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "82.748",
            "median": "84"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "44",
            "max": "97",
            "average": "71.654",
            "median": "71.5"
        },
        "Final_B": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "85.36",
            "median": "90"
        },
        "Finals": {
            "students": "186",
            "passFail": "186\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.168",
            "median": "88.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אינדלמן הדה",
                "email": "heddacohenind@gmail.com,cohen.hedda@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "160",
            "passFail": "151\/9",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "81.531",
            "median": "84"
        },
        "Final_A": {
            "students": "161",
            "passFail": "158\/3",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "87.168",
            "median": "89"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "39",
            "max": "87",
            "average": "72.692",
            "median": "78"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78",
            "median": "84"
        },
        "Finals": {
            "students": "170",
            "passFail": "169\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "87.094",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גת איתי",
                "email": "itaigat.mail@gmail.com,itaigat@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.985",
            "median": "90"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.083",
            "median": "90"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.687",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.513",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדלר חן",
                "email": "chenbadler@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "21",
            "max": "100",
            "average": "90.239",
            "median": "91"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "21",
            "max": "100",
            "average": "91.243",
            "median": "92"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "84.897",
            "median": "87"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "86.289",
            "median": "87"
        }
    }
}

00970209/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "תמיר זיו",
                "email": "ziv.tamir@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אליאב בן נתנאל",
                "email": "ben.eliav@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "129",
            "passFail": "128\/1",
            "passPercent": "99",
            "min": "51",
            "max": "100",
            "average": "85.667",
            "median": "88"
        },
        "Exam_B": {
            "students": "41",
            "passFail": "37\/4",
            "passPercent": "90",
            "min": "17",
            "max": "94",
            "average": "75.707",
            "median": "77"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אינדלמן הדה",
                "email": "heddacohenind@gmail.com,cohen.hedda@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "143",
            "passFail": "129\/14",
            "passPercent": "90",
            "min": "30",
            "max": "100",
            "average": "77.601",
            "median": "80"
        },
        "Final_A": {
            "students": "143",
            "passFail": "141\/2",
            "passPercent": "99",
            "min": "47",
            "max": "100",
            "average": "82.748",
            "median": "84"
        },
        "Exam_B": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "44",
            "max": "97",
            "average": "71.654",
            "median": "71.5"
        },
        "Final_B": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "57",
            "max": "98",
            "average": "85.36",
            "median": "90"
        },
        "Finals": {
            "students": "186",
            "passFail": "186\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "85.168",
            "median": "88.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "חזן תמיר",
                "email": "tamir.hazan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אינדלמן הדה",
                "email": "heddacohenind@gmail.com,cohen.hedda@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "160",
            "passFail": "151\/9",
            "passPercent": "94",
            "min": "24",
            "max": "100",
            "average": "81.531",
            "median": "84"
        },
        "Final_A": {
            "students": "161",
            "passFail": "158\/3",
            "passPercent": "98",
            "min": "44",
            "max": "100",
            "average": "87.168",
            "median": "89"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "39",
            "max": "87",
            "average": "72.692",
            "median": "78"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "55",
            "max": "92",
            "average": "78",
            "median": "84"
        },
        "Finals": {
            "students": "170",
            "passFail": "169\/1",
            "passPercent": "99",
            "min": "52",
            "max": "100",
            "average": "87.094",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גת איתי",
                "email": "itaigat.mail@gmail.com,itaigat@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.985",
            "median": "90"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "90.083",
            "median": "90"
        },
        "Finals": {
            "students": "67",
            "passFail": "67\/0",
            "passPercent": "100",
            "min": "78",
            "max": "100",
            "average": "91.687",
            "median": "92"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שליט אורי",
                "email": "urishalit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "119",
            "passFail": "119\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "92.513",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בדלר חן",
                "email": "chenbadler@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "67",
            "passFail": "65\/2",
            "passPercent": "97",
            "min": "21",
            "max": "100",
            "average": "90.239",
            "median": "91"
        },
        "Finals": {
            "students": "70",
            "passFail": "69\/1",
            "passPercent": "99",
            "min": "21",
            "max": "100",
            "average": "91.243",
            "median": "92"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "רייכרט רועי",
                "email": "roiri@ie.technion.ac.il,roiri@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אגסי זיוה",
                "email": "aziva@ie.technion.ac.il,aziva@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "58",
            "max": "96",
            "average": "84.897",
            "median": "87"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "58",
            "max": "98",
            "average": "86.289",
            "median": "87"
        }
    }
}

00970209/index.json (diff)
@@ -9,7 +9,7 @@
             {
                 "name": "תמיר זיו",
                 "email": "ziv.tamir@campus.technion.ac.il",
-                "title": "מתרגל"
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "אליאב בן נתנאל",
@@ -28,11 +28,11 @@
         },
         "Exam_B": {
             "students": "41",
-            "passFail": "36\/5",
-            "passPercent": "88",
+            "passFail": "37\/4",
+            "passPercent": "90",
             "min": "17",
             "max": "94",
-            "average": "74.22",
+            "average": "75.707",
             "median": "77"
         }
     },
