00140603/202102/Staff.json (before)
[
  {
    "name": "הון-שניר שלומית",
    "email": "shlomit.hon@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "צאצאשוילי תמי",
    "email": "tami@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בן-סימון ציפורה",
    "email": "transeng@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "קובלר קרן",
    "email": "kovlerk@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בלסברג עליזה",
    "email": "aliza@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שביט שרית",
    "email": "sarits@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "מלכה אופירה",
    "email": "ofiramalka@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "לוינסקי יעל",
    "email": "yaelly@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

00140603/202102/Staff.json (after)
[
  {
    "name": "הון-שניר שלומית",
    "email": "shlomit.hon@technion.ac.il",
    "title": "מרצה - אחראי מקצוע"
  },
  {
    "name": "צאצאשוילי תמי",
    "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בן-סימון צפורה",
    "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "צעירי קובלר קרן",
    "email": "kovlerk@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "בלסברג עליזה",
    "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "שביט שרית",
    "email": "sarits@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "מלכה אופירה",
    "email": "ofiramalka@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  },
  {
    "name": "לוינסקי יעל",
    "email": "yaelly@technion.ac.il",
    "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
  }
]

00140603/202102/Staff.json (diff)
@@ -6,22 +6,22 @@
   },
   {
     "name": "צאצאשוילי תמי",
-    "email": "tami@technion.ac.il",
+    "email": "tami@cv.technion.ac.il,tami@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "בן-סימון ציפורה",
-    "email": "transeng@technion.ac.il",
+    "name": "בן-סימון צפורה",
+    "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
-    "name": "קובלר קרן",
+    "name": "צעירי קובלר קרן",
     "email": "kovlerk@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
     "name": "בלסברג עליזה",
-    "email": "aliza@technion.ac.il",
+    "email": "aliza.blas@gmail.com,aliza@technion.ac.il",
     "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
   },
   {
