03140014/index.json (before)
{
    "202101": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.077",
            "median": "80"
        },
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.077",
            "median": "80"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "79.647",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.765",
            "median": "82"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.765",
            "median": "82"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "85.056",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "83.1",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "92.3",
            "median": "92.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "78",
            "max": "96",
            "average": "88.583",
            "median": "88.5"
        }
    }
}

03140014/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סולובייב דיאנה",
                "email": "diana.sol@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "89",
            "median": "91"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.077",
            "median": "80"
        },
        "Final_A": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "78.077",
            "median": "80"
        },
        "Finals": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "61",
            "max": "90",
            "average": "79.647",
            "median": "81"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.765",
            "median": "82"
        },
        "Final_A": {
            "students": "17",
            "passFail": "17\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "81.765",
            "median": "82"
        },
        "Finals": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "70",
            "max": "100",
            "average": "85.056",
            "median": "85"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "83.1",
            "median": "86"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דוד רותי",
                "email": "ruthi@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "סנדר אושרית",
                "email": "oshrits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "10",
            "passFail": "10\/0",
            "passPercent": "100",
            "min": "86",
            "max": "98",
            "average": "92.3",
            "median": "92.5"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "סוסניק אלחנדרו",
                "email": "sosnik@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "78",
            "max": "96",
            "average": "88.583",
            "median": "88.5"
        }
    }
}

03140014/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "סוסניק אלחנדרו",
+                "email": "sosnik@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "סולובייב דיאנה",
+                "email": "diana.sol@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Finals": {
+            "students": "13",
+            "passFail": "13\/0",
+            "passPercent": "100",
+            "min": "67",
+            "max": "100",
+            "average": "89",
+            "median": "91"
+        }
+    },
     "202101": {
         "Staff": [
             {
