02760413/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גלזנר אריאלה",
                "email": "ari.glasner@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "יבלונסקי דבורה",
                "email": "debya@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "79.688",
            "median": "82"
        },
        "Final_A": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "79.688",
            "median": "82"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "38",
            "max": "84",
            "average": "63.286",
            "median": "64"
        },
        "Finals": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "79.688",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "80.456",
            "median": "82"
        },
        "Final_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "80.456",
            "median": "82"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "42",
            "max": "90",
            "average": "69.062",
            "median": "70"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "42",
            "max": "90",
            "average": "69.062",
            "median": "70"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "80.419",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "38",
            "max": "96",
            "average": "74.159",
            "median": "74"
        },
        "Final_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "56",
            "max": "96",
            "average": "77.891",
            "median": "76"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "34",
            "max": "98",
            "average": "71.586",
            "median": "72"
        },
        "Final_B": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "58",
            "max": "98",
            "average": "76.08",
            "median": "76"
        },
        "Finals": {
            "students": "69",
            "passFail": "65\/4",
            "passPercent": "94",
            "min": "56",
            "max": "98",
            "average": "79.077",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "42",
            "max": "94",
            "average": "73.167",
            "median": "73"
        },
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "42",
            "max": "94",
            "average": "73.167",
            "median": "73"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "46",
            "max": "98",
            "average": "75.9",
            "median": "80"
        },
        "Final_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "46",
            "max": "98",
            "average": "75.9",
            "median": "80"
        },
        "Exam_C": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "36",
            "max": "98",
            "average": "64.75",
            "median": "63"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "36",
            "max": "98",
            "average": "75.867",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "33",
            "max": "97",
            "average": "78.875",
            "median": "82"
        },
        "Final_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "33",
            "max": "97",
            "average": "80.472",
            "median": "84"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "30",
            "max": "95",
            "average": "74.804",
            "median": "76.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "30",
            "max": "95",
            "average": "74.804",
            "median": "76.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "30",
            "max": "97",
            "average": "81.821",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "24",
            "max": "96",
            "average": "76.085",
            "median": "80"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "26",
            "max": "98",
            "average": "78.383",
            "median": "80"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "42",
            "max": "90",
            "average": "65.03",
            "median": "64"
        },
        "Final_B": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "42",
            "max": "92",
            "average": "66.545",
            "median": "66"
        },
        "Finals": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "42",
            "max": "98",
            "average": "75.729",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "75.39",
            "median": "78"
        },
        "Final_A": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "75.39",
            "median": "78"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "24",
            "max": "98",
            "average": "71.056",
            "median": "73"
        },
        "Final_B": {
            "students": "36",
            "passFail": "32\/4",
            "passPercent": "89",
            "min": "24",
            "max": "98",
            "average": "72.111",
            "median": "74"
        },
        "Finals": {
            "students": "76",
            "passFail": "72\/4",
            "passPercent": "95",
            "min": "24",
            "max": "98",
            "average": "77.289",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "79.123",
            "median": "82"
        },
        "Final_A": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "40",
            "max": "98",
            "average": "79.263",
            "median": "82"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "52",
            "max": "94",
            "average": "78.343",
            "median": "80"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "59",
            "max": "98",
            "average": "81.853",
            "median": "84"
        },
        "Finals": {
            "students": "76",
            "passFail": "74\/2",
            "passPercent": "97",
            "min": "40",
            "max": "98",
            "average": "82.173",
            "median": "84"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "פולק שמעון",
                "email": "pollack@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "72.818",
            "median": "77"
        },
        "Final_B": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "29",
            "max": "95",
            "average": "67.485",
            "median": "72"
        }
    }
}

02760413/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גלזנר אריאלה",
                "email": "ari.glasner@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "יבלונסקי דבורה",
                "email": "debya@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "79.688",
            "median": "82"
        },
        "Final_A": {
            "students": "77",
            "passFail": "73\/4",
            "passPercent": "95",
            "min": "36",
            "max": "100",
            "average": "79.688",
            "median": "82"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "38",
            "max": "84",
            "average": "63.286",
            "median": "64"
        },
        "Final_B": {
            "students": "14",
            "passFail": "10\/4",
            "passPercent": "71",
            "min": "38",
            "max": "84",
            "average": "63.286",
            "median": "64"
        },
        "Finals": {
            "students": "91",
            "passFail": "81\/10",
            "passPercent": "89",
            "min": "38",
            "max": "100",
            "average": "79.179",
            "median": "82"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "80.456",
            "median": "82"
        },
        "Final_A": {
            "students": "68",
            "passFail": "64\/4",
            "passPercent": "94",
            "min": "46",
            "max": "100",
            "average": "80.456",
            "median": "82"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "42",
            "max": "90",
            "average": "69.062",
            "median": "70"
        },
        "Final_B": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "42",
            "max": "90",
            "average": "69.062",
            "median": "70"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "42",
            "max": "100",
            "average": "80.419",
            "median": "82"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "38",
            "max": "96",
            "average": "74.159",
            "median": "74"
        },
        "Final_A": {
            "students": "63",
            "passFail": "55\/8",
            "passPercent": "87",
            "min": "56",
            "max": "96",
            "average": "77.891",
            "median": "76"
        },
        "Exam_B": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "34",
            "max": "98",
            "average": "71.586",
            "median": "72"
        },
        "Final_B": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "58",
            "max": "98",
            "average": "76.08",
            "median": "76"
        },
        "Finals": {
            "students": "69",
            "passFail": "65\/4",
            "passPercent": "94",
            "min": "56",
            "max": "98",
            "average": "79.077",
            "median": "80"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "מלמד דורון",
                "email": "melamedd@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "42",
            "max": "94",
            "average": "73.167",
            "median": "73"
        },
        "Final_A": {
            "students": "24",
            "passFail": "22\/2",
            "passPercent": "92",
            "min": "42",
            "max": "94",
            "average": "73.167",
            "median": "73"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "46",
            "max": "98",
            "average": "75.9",
            "median": "80"
        },
        "Final_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "46",
            "max": "98",
            "average": "75.9",
            "median": "80"
        },
        "Exam_C": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "36",
            "max": "98",
            "average": "64.75",
            "median": "63"
        },
        "Finals": {
            "students": "45",
            "passFail": "42\/3",
            "passPercent": "93",
            "min": "36",
            "max": "98",
            "average": "75.867",
            "median": "78"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "33",
            "max": "97",
            "average": "78.875",
            "median": "82"
        },
        "Final_A": {
            "students": "72",
            "passFail": "69\/3",
            "passPercent": "96",
            "min": "33",
            "max": "97",
            "average": "80.472",
            "median": "84"
        },
        "Exam_B": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "30",
            "max": "95",
            "average": "74.804",
            "median": "76.5"
        },
        "Final_B": {
            "students": "46",
            "passFail": "43\/3",
            "passPercent": "93",
            "min": "30",
            "max": "95",
            "average": "74.804",
            "median": "76.5"
        },
        "Finals": {
            "students": "84",
            "passFail": "82\/2",
            "passPercent": "98",
            "min": "30",
            "max": "97",
            "average": "81.821",
            "median": "84"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "47",
            "passFail": "41\/6",
            "passPercent": "87",
            "min": "24",
            "max": "96",
            "average": "76.085",
            "median": "80"
        },
        "Final_A": {
            "students": "47",
            "passFail": "43\/4",
            "passPercent": "91",
            "min": "26",
            "max": "98",
            "average": "78.383",
            "median": "80"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "42",
            "max": "90",
            "average": "65.03",
            "median": "64"
        },
        "Final_B": {
            "students": "33",
            "passFail": "21\/12",
            "passPercent": "64",
            "min": "42",
            "max": "92",
            "average": "66.545",
            "median": "66"
        },
        "Finals": {
            "students": "70",
            "passFail": "60\/10",
            "passPercent": "86",
            "min": "42",
            "max": "98",
            "average": "75.729",
            "median": "80"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "75.39",
            "median": "78"
        },
        "Final_A": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "28",
            "max": "98",
            "average": "75.39",
            "median": "78"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "31\/5",
            "passPercent": "86",
            "min": "24",
            "max": "98",
            "average": "71.056",
            "median": "73"
        },
        "Final_B": {
            "students": "36",
            "passFail": "32\/4",
            "passPercent": "89",
            "min": "24",
            "max": "98",
            "average": "72.111",
            "median": "74"
        },
        "Finals": {
            "students": "76",
            "passFail": "72\/4",
            "passPercent": "95",
            "min": "24",
            "max": "98",
            "average": "77.289",
            "median": "80"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "קרין נתן",
                "email": "nkarin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "57",
            "passFail": "54\/3",
            "passPercent": "95",
            "min": "40",
            "max": "98",
            "average": "79.123",
            "median": "82"
        },
        "Final_A": {
            "students": "57",
            "passFail": "55\/2",
            "passPercent": "96",
            "min": "40",
            "max": "98",
            "average": "79.263",
            "median": "82"
        },
        "Exam_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "52",
            "max": "94",
            "average": "78.343",
            "median": "80"
        },
        "Final_B": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "59",
            "max": "98",
            "average": "81.853",
            "median": "84"
        },
        "Finals": {
            "students": "76",
            "passFail": "74\/2",
            "passPercent": "97",
            "min": "40",
            "max": "98",
            "average": "82.173",
            "median": "84"
        }
    },
    "201201": {
        "Staff": [
            {
                "name": "פולק שמעון",
                "email": "pollack@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "24",
            "max": "100",
            "average": "72.818",
            "median": "77"
        },
        "Final_B": {
            "students": "33",
            "passFail": "22\/11",
            "passPercent": "67",
            "min": "29",
            "max": "95",
            "average": "67.485",
            "median": "72"
        }
    }
}

02760413/index.json (diff)
@@ -64,13 +64,22 @@
             "average": "63.286",
             "median": "64"
         },
+        "Final_B": {
+            "students": "14",
+            "passFail": "10\/4",
+            "passPercent": "71",
+            "min": "38",
+            "max": "84",
+            "average": "63.286",
+            "median": "64"
+        },
         "Finals": {
-            "students": "77",
-            "passFail": "73\/4",
-            "passPercent": "95",
-            "min": "36",
+            "students": "91",
+            "passFail": "81\/10",
+            "passPercent": "89",
+            "min": "38",
             "max": "100",
-            "average": "79.688",
+            "average": "79.179",
             "median": "82"
         }
     },
