00140845/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון צפורה",
                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "48",
            "max": "99",
            "average": "73.089",
            "median": "74"
        },
        "Finals": {
            "students": "68",
            "passFail": "65\/3",
            "passPercent": "96",
            "min": "53",
            "max": "99",
            "average": "72.897",
            "median": "72"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "30",
            "max": "100",
            "average": "68.929",
            "median": "72.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "63\/7",
            "passPercent": "90",
            "min": "37",
            "max": "98",
            "average": "74.5",
            "median": "75"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "45",
            "max": "97",
            "average": "69.5",
            "median": "68.5"
        },
        "Finals": {
            "students": "79",
            "passFail": "76\/3",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "80.292",
            "median": "82.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלג'אק איתמר",
                "email": "itamarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "77.444",
            "median": "80.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "48",
            "max": "90",
            "average": "72.091",
            "median": "75"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "78.299",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.06",
            "median": "85"
        },
        "Finals": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "83.132",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "29\/8",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "65.973",
            "median": "72"
        },
        "Final_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "0",
            "max": "99",
            "average": "67.459",
            "median": "69"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "22",
            "max": "99",
            "average": "74.216",
            "median": "76"
        },
        "Finals": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "22",
            "max": "99",
            "average": "75.639",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ותד מוחמד",
                "email": "m7md.s.w92@gmail.com,sabrym@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "38",
            "max": "97",
            "average": "76.483",
            "median": "79"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "23",
            "max": "97",
            "average": "76.235",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "22",
            "max": "100",
            "average": "74.194",
            "median": "72"
        },
        "Finals": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "22",
            "max": "100",
            "average": "76.634",
            "median": "81"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סעדון עומרי",
                "email": "omrister@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "52",
            "max": "96",
            "average": "77",
            "median": "80"
        },
        "Final_A": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "0",
            "max": "100",
            "average": "71.346",
            "median": "79.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.206",
            "median": "80"
        }
    }
}

00140845/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "45",
            "passFail": "41\/4",
            "passPercent": "91",
            "min": "48",
            "max": "99",
            "average": "73.089",
            "median": "74"
        },
        "Finals": {
            "students": "68",
            "passFail": "65\/3",
            "passPercent": "96",
            "min": "53",
            "max": "99",
            "average": "75.804",
            "median": "75"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "70",
            "passFail": "54\/16",
            "passPercent": "77",
            "min": "30",
            "max": "100",
            "average": "68.929",
            "median": "72.5"
        },
        "Final_A": {
            "students": "70",
            "passFail": "63\/7",
            "passPercent": "90",
            "min": "37",
            "max": "98",
            "average": "74.5",
            "median": "75"
        },
        "Final_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "45",
            "max": "97",
            "average": "69.5",
            "median": "68.5"
        },
        "Finals": {
            "students": "79",
            "passFail": "76\/3",
            "passPercent": "96",
            "min": "37",
            "max": "98",
            "average": "80.292",
            "median": "82.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מלג'אק איתמר",
                "email": "itamarm@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "לוינסקי יעל",
                "email": "yaelly@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "68\/4",
            "passPercent": "94",
            "min": "37",
            "max": "100",
            "average": "77.444",
            "median": "80.5"
        },
        "Final_B": {
            "students": "11",
            "passFail": "9\/2",
            "passPercent": "82",
            "min": "48",
            "max": "90",
            "average": "72.091",
            "median": "75"
        },
        "Finals": {
            "students": "77",
            "passFail": "74\/3",
            "passPercent": "96",
            "min": "45",
            "max": "100",
            "average": "78.299",
            "median": "80"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו האני ג'ואל",
                "email": "abu.h@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מלכה אופירה",
                "email": "ofiramalka@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שביט שרית",
                "email": "sarits@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קובלר קרן",
                "email": "kovlerk@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "צאצאשוילי תמי",
                "email": "tami@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-סימון ציפורה",
                "email": "transeng@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "50",
            "passFail": "50\/0",
            "passPercent": "100",
            "min": "63",
            "max": "100",
            "average": "85.06",
            "median": "85"
        },
        "Finals": {
            "students": "53",
            "passFail": "51\/2",
            "passPercent": "96",
            "min": "40",
            "max": "100",
            "average": "83.132",
            "median": "85"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בלסברג עליזה",
                "email": "aliza@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "29\/8",
            "passPercent": "78",
            "min": "0",
            "max": "100",
            "average": "65.973",
            "median": "72"
        },
        "Final_A": {
            "students": "37",
            "passFail": "30\/7",
            "passPercent": "81",
            "min": "0",
            "max": "99",
            "average": "67.459",
            "median": "69"
        },
        "Final_B": {
            "students": "37",
            "passFail": "33\/4",
            "passPercent": "89",
            "min": "22",
            "max": "99",
            "average": "74.216",
            "median": "76"
        },
        "Finals": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "22",
            "max": "99",
            "average": "75.639",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כהן אחיטוב",
                "email": "achic19@gmail.com,achituv@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ותד מוחמד",
                "email": "m7md.s.w92@gmail.com,sabrym@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "26\/3",
            "passPercent": "90",
            "min": "38",
            "max": "97",
            "average": "76.483",
            "median": "79"
        },
        "Finals": {
            "students": "34",
            "passFail": "31\/3",
            "passPercent": "91",
            "min": "23",
            "max": "97",
            "average": "76.235",
            "median": "78"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "22",
            "max": "100",
            "average": "74.194",
            "median": "72"
        },
        "Finals": {
            "students": "41",
            "passFail": "39\/2",
            "passPercent": "95",
            "min": "22",
            "max": "100",
            "average": "76.634",
            "median": "81"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "שם-טוב תומר",
                "email": "tomerst@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סעדון עומרי",
                "email": "omrister@gmail.com",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "52",
            "max": "96",
            "average": "77",
            "median": "80"
        },
        "Final_A": {
            "students": "26",
            "passFail": "22\/4",
            "passPercent": "85",
            "min": "0",
            "max": "100",
            "average": "71.346",
            "median": "79.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "56",
            "max": "100",
            "average": "82.206",
            "median": "80"
        }
    }
}

00140845/index.json (diff)
@@ -12,8 +12,8 @@
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
-                "name": "בן-סימון צפורה",
-                "email": "cee.ug.transeng@cv.technion.ac.il,transeng@technion.ac.il",
+                "name": "בן-סימון ציפורה",
+                "email": "transeng@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
@@ -32,8 +32,8 @@
             "passPercent": "96",
             "min": "53",
             "max": "99",
-            "average": "72.897",
-            "median": "72"
+            "average": "75.804",
+            "median": "75"
         }
     },
     "202202": {
