03150030/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן שיטרית אביחי",
                "email": "avihay.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "82.03",
            "median": "83.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "51.7",
            "max": "100",
            "average": "85.135",
            "median": "87.65"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "49",
            "max": "97.5",
            "average": "80.594",
            "median": "84.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "57.1",
            "max": "97.9",
            "average": "83.556",
            "median": "86.5"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "86.596",
            "median": "88"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן שיטרית אביחי",
                "email": "avihay.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "44",
            "max": "100",
            "average": "81.648",
            "median": "83"
        },
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.204",
            "median": "89"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "88.545",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלובודקין איליה",
                "email": "ilya.s@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלפרן יוסי",
                "email": "yossiha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.231",
            "median": "94"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.643",
            "median": "93.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ציגנוק אנטון",
                "email": "antonts@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "75.607",
            "median": "79"
        },
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.714",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.333",
            "median": "80.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.056",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "71.912",
            "median": "74.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "42",
            "max": "84",
            "average": "61.842",
            "median": "58"
        },
        "Finals": {
            "students": "42",
            "passFail": "37\/5",
            "passPercent": "88",
            "min": "42",
            "max": "100",
            "average": "71.69",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סרף שמעון",
                "email": "shimonsaraf@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ציגנוק אנטון",
                "email": "antonts@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "33",
            "max": "90",
            "average": "69.968",
            "median": "71"
        },
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "40",
            "max": "91",
            "average": "72.903",
            "median": "74"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "33",
            "max": "86",
            "average": "66.933",
            "median": "69"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "39",
            "max": "87",
            "average": "70",
            "median": "72"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "39",
            "max": "91",
            "average": "73.667",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "31",
            "max": "100",
            "average": "71.135",
            "median": "71"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "18",
            "max": "87",
            "average": "66.615",
            "median": "70"
        },
        "Finals": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "18",
            "max": "100",
            "average": "76.792",
            "median": "75"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "29\/14",
            "passPercent": "67",
            "min": "32",
            "max": "100",
            "average": "64",
            "median": "61"
        },
        "Final_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "21",
            "max": "94",
            "average": "58.647",
            "median": "55"
        },
        "Finals": {
            "students": "47",
            "passFail": "40\/7",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "70.255",
            "median": "65"
        }
    }
}

03150030/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן שיטרית אביחי",
                "email": "avihay.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "40",
            "passFail": "37\/3",
            "passPercent": "92",
            "min": "40",
            "max": "100",
            "average": "82.03",
            "median": "83.5"
        },
        "Final_A": {
            "students": "40",
            "passFail": "38\/2",
            "passPercent": "95",
            "min": "51.7",
            "max": "100",
            "average": "85.135",
            "median": "87.65"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "49",
            "max": "97.5",
            "average": "80.594",
            "median": "84.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "57.1",
            "max": "97.9",
            "average": "83.556",
            "median": "86.5"
        },
        "Finals": {
            "students": "52",
            "passFail": "52\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "87.917",
            "median": "88.5"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סאנאניס מתן",
                "email": "matan.san@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן שיטרית אביחי",
                "email": "avihay.ben@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "44",
            "max": "100",
            "average": "81.648",
            "median": "83"
        },
        "Final_A": {
            "students": "54",
            "passFail": "54\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "87.204",
            "median": "89"
        },
        "Finals": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "88.545",
            "median": "89"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "סלובודקין איליה",
                "email": "ilya.s@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הלפרן יוסי",
                "email": "yossiha@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "93.231",
            "median": "94"
        },
        "Finals": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "79",
            "max": "100",
            "average": "92.643",
            "median": "93.5"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "ציגנוק אנטון",
                "email": "antonts@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "28",
            "max": "100",
            "average": "75.607",
            "median": "79"
        },
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "30",
            "max": "100",
            "average": "75.714",
            "median": "79"
        },
        "Final_B": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "79.333",
            "median": "80.5"
        },
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "80.056",
            "median": "81"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיסלוב יוליה",
                "email": "yuliak@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "34",
            "passFail": "27\/7",
            "passPercent": "79",
            "min": "35",
            "max": "100",
            "average": "71.912",
            "median": "74.5"
        },
        "Final_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "42",
            "max": "84",
            "average": "61.842",
            "median": "58"
        },
        "Finals": {
            "students": "42",
            "passFail": "37\/5",
            "passPercent": "88",
            "min": "42",
            "max": "100",
            "average": "71.69",
            "median": "73"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "סרף שמעון",
                "email": "shimonsaraf@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ציגנוק אנטון",
                "email": "antonts@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "27\/4",
            "passPercent": "87",
            "min": "33",
            "max": "90",
            "average": "69.968",
            "median": "71"
        },
        "Final_A": {
            "students": "31",
            "passFail": "28\/3",
            "passPercent": "90",
            "min": "40",
            "max": "91",
            "average": "72.903",
            "median": "74"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "33",
            "max": "86",
            "average": "66.933",
            "median": "69"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "39",
            "max": "87",
            "average": "70",
            "median": "72"
        },
        "Finals": {
            "students": "39",
            "passFail": "37\/2",
            "passPercent": "95",
            "min": "39",
            "max": "91",
            "average": "73.667",
            "median": "74"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "52",
            "passFail": "43\/9",
            "passPercent": "83",
            "min": "31",
            "max": "100",
            "average": "71.135",
            "median": "71"
        },
        "Final_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "18",
            "max": "87",
            "average": "66.615",
            "median": "70"
        },
        "Finals": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "18",
            "max": "100",
            "average": "76.792",
            "median": "75"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רוטשילד אבנר",
                "email": "avner@mt.technion.ac.il,avnerrot@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קיי אסף",
                "email": "asafk@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "29\/14",
            "passPercent": "67",
            "min": "32",
            "max": "100",
            "average": "64",
            "median": "61"
        },
        "Final_B": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "21",
            "max": "94",
            "average": "58.647",
            "median": "55"
        },
        "Finals": {
            "students": "47",
            "passFail": "40\/7",
            "passPercent": "85",
            "min": "21",
            "max": "100",
            "average": "70.255",
            "median": "65"
        }
    }
}

03150030/index.json (diff)
@@ -57,10 +57,10 @@
             "students": "52",
             "passFail": "52\/0",
             "passPercent": "100",
-            "min": "57",
+            "min": "60",
             "max": "100",
-            "average": "86.596",
-            "median": "88"
+            "average": "87.917",
+            "median": "88.5"
         }
     },
     "202202": {
