02360332/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "71",
            "max": "98",
            "average": "86.321",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דברן איתי",
                "email": "idabran@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "72",
            "max": "95",
            "average": "86.341",
            "median": "89"
        }
    },
    "202103": {
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "80",
            "max": "95",
            "average": "86.9",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "78",
            "max": "95",
            "average": "89.279",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "95",
            "average": "87.158",
            "median": "88"
        }
    },
    "202003": {
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "87.346",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "70",
            "max": "97",
            "average": "88.733",
            "median": "89.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "88.788",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "88.222",
            "median": "90"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "87.361",
            "median": "88.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "86.105",
            "median": "85.5"
        }
    },
    "201702": {
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "89.441",
            "median": "89.5"
        }
    }
}

02360332/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דברן איתי",
                "email": "idabran@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "72",
            "max": "95",
            "average": "86.884",
            "median": "87"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "71",
            "max": "98",
            "average": "86.321",
            "median": "86"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דברן איתי",
                "email": "idabran@cs.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Finals": {
            "students": "41",
            "passFail": "41\/0",
            "passPercent": "100",
            "min": "72",
            "max": "95",
            "average": "86.341",
            "median": "89"
        }
    },
    "202103": {
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "80",
            "max": "95",
            "average": "86.9",
            "median": "87"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "78",
            "max": "95",
            "average": "89.279",
            "median": "90"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "95",
            "average": "87.158",
            "median": "88"
        }
    },
    "202003": {
        "Finals": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "70",
            "max": "96",
            "average": "87.346",
            "median": "88"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "30",
            "passFail": "30\/0",
            "passPercent": "100",
            "min": "70",
            "max": "97",
            "average": "88.733",
            "median": "89.5"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "33",
            "passFail": "33\/0",
            "passPercent": "100",
            "min": "77",
            "max": "98",
            "average": "88.788",
            "median": "89"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "88.222",
            "median": "90"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "87.361",
            "median": "88.5"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "יהב ערן",
                "email": "yahave@cs.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "80",
            "max": "97",
            "average": "86.105",
            "median": "85.5"
        }
    },
    "201702": {
        "Finals": {
            "students": "34",
            "passFail": "34\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "89.441",
            "median": "89.5"
        }
    }
}

02360332/index.json (diff)
@@ -1,4 +1,27 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "יהב ערן",
+                "email": "yahave@cs.technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "דברן איתי",
+                "email": "idabran@cs.technion.ac.il",
+                "title": "מרצה"
+            }
+        ],
+        "Finals": {
+            "students": "43",
+            "passFail": "43\/0",
+            "passPercent": "100",
+            "min": "72",
+            "max": "95",
+            "average": "86.884",
+            "median": "87"
+        }
+    },
     "202301": {
         "Staff": [
             {
