02760011/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונדורנה קתרין",
                "email": "k.vandoorne@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "47",
            "max": "97",
            "average": "76.419",
            "median": "78"
        },
        "Final_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "47",
            "max": "98",
            "average": "81.968",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "50",
            "max": "95",
            "average": "74.833",
            "median": "76.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "83.417",
            "median": "85"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "67",
            "max": "98",
            "average": "84.213",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "29",
            "max": "92",
            "average": "72.144",
            "median": "77"
        },
        "Final_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "29",
            "max": "94",
            "average": "77.165",
            "median": "82"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "33",
            "max": "88",
            "average": "64.237",
            "median": "65"
        },
        "Final_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "52",
            "max": "91",
            "average": "75.581",
            "median": "74"
        },
        "Finals": {
            "students": "112",
            "passFail": "104\/8",
            "passPercent": "93",
            "min": "52",
            "max": "94",
            "average": "81.257",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייזר ביטון עידו",
                "email": "idow@technion.ac.il,idow@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "78.783",
            "median": "80"
        },
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "84.196",
            "median": "85"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "57",
            "max": "93",
            "average": "75.296",
            "median": "74"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "80.593",
            "median": "81"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "37",
            "max": "97",
            "average": "81.679",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייזר ביטון עידו",
                "email": "idow@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "82.113",
            "median": "85"
        },
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "86.736",
            "median": "88"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "53",
            "max": "85",
            "average": "70.538",
            "median": "70"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "66",
            "max": "89",
            "average": "77.231",
            "median": "76"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "85.578",
            "median": "87"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "52",
            "max": "95",
            "average": "76.864",
            "median": "77"
        },
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "82.678",
            "median": "83"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "48",
            "max": "90",
            "average": "73.615",
            "median": "75"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "62",
            "max": "93",
            "average": "78.692",
            "median": "80"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "82.403",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "39",
            "max": "91",
            "average": "76.8",
            "median": "76.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "45",
            "max": "94",
            "average": "82.6",
            "median": "83"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "48",
            "max": "89",
            "average": "70.867",
            "median": "73"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "63",
            "max": "92",
            "average": "79.067",
            "median": "81"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "63",
            "max": "94",
            "average": "82.81",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלבנוב אנה",
                "email": "annna@technion.ac.il,annna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "53",
            "max": "94",
            "average": "76.042",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "83.438",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "37",
            "max": "78",
            "average": "63.818",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "56",
            "max": "84",
            "average": "73.818",
            "median": "72"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "82.143",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "49",
            "max": "93",
            "average": "72.49",
            "median": "74"
        },
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "49",
            "max": "95",
            "average": "80.08",
            "median": "81"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "54",
            "max": "90",
            "average": "73.65",
            "median": "74"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "93",
            "average": "79.1",
            "median": "80"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "80.968",
            "median": "81"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בינה עופר",
                "email": "binah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "35\/7",
            "passPercent": "83",
            "min": "40",
            "max": "95",
            "average": "70.048",
            "median": "68"
        },
        "Final_A": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "45",
            "max": "96",
            "average": "73.071",
            "median": "71.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "41",
            "max": "83",
            "average": "66.357",
            "median": "70"
        },
        "Finals": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "41",
            "max": "96",
            "average": "73.173",
            "median": "73.5"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "בינה עופר",
                "email": "binah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שבתאי-מוסי יעל",
                "email": "resphys@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "49",
            "max": "94",
            "average": "78.057",
            "median": "79"
        },
        "Final_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "39",
            "max": "81",
            "average": "65.105",
            "median": "65"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "גפשטיין ליאור",
                "email": "mdlior@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שבתאי-מוסי יעל",
                "email": "resphys@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "54",
            "max": "95",
            "average": "75.238",
            "median": "75"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "50",
            "max": "92",
            "average": "73.941",
            "median": "73"
        }
    }
}

02760011/index.json (after)
{
    "202301": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ונדורנה קתרין",
                "email": "k.vandoorne@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "מייורוב אידה",
                "email": "ida-m@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "אהרון אברהם קרין",
                "email": "karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "47",
            "max": "97",
            "average": "76.419",
            "median": "78"
        },
        "Final_A": {
            "students": "62",
            "passFail": "59\/3",
            "passPercent": "95",
            "min": "47",
            "max": "98",
            "average": "81.968",
            "median": "84.5"
        },
        "Exam_B": {
            "students": "36",
            "passFail": "33\/3",
            "passPercent": "92",
            "min": "50",
            "max": "95",
            "average": "74.833",
            "median": "76.5"
        },
        "Final_B": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "67",
            "max": "95",
            "average": "83.417",
            "median": "85"
        },
        "Finals": {
            "students": "89",
            "passFail": "89\/0",
            "passPercent": "100",
            "min": "67",
            "max": "98",
            "average": "84.213",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "29",
            "max": "92",
            "average": "72.144",
            "median": "77"
        },
        "Final_A": {
            "students": "97",
            "passFail": "85\/12",
            "passPercent": "88",
            "min": "29",
            "max": "94",
            "average": "77.165",
            "median": "82"
        },
        "Exam_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "33",
            "max": "88",
            "average": "64.237",
            "median": "65"
        },
        "Final_B": {
            "students": "38",
            "passFail": "30\/8",
            "passPercent": "79",
            "min": "52",
            "max": "91",
            "average": "75.581",
            "median": "74"
        },
        "Finals": {
            "students": "112",
            "passFail": "104\/8",
            "passPercent": "93",
            "min": "52",
            "max": "94",
            "average": "81.257",
            "median": "83"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "וייזר ביטון עידו",
                "email": "idow@technion.ac.il,idow@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גמליאל חוה",
                "email": "hava.g@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "רגב עירית",
                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "דייטשמן רויטל",
                "email": "revital.d@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "אהרון אברהם קארין",
                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מאיר קובה אילנית",
                "email": "ilanit.k@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "59",
            "max": "96",
            "average": "78.783",
            "median": "80"
        },
        "Final_A": {
            "students": "46",
            "passFail": "46\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "84.196",
            "median": "85"
        },
        "Exam_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "57",
            "max": "93",
            "average": "75.296",
            "median": "74"
        },
        "Final_B": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "65",
            "max": "95",
            "average": "80.593",
            "median": "81"
        },
        "Finals": {
            "students": "78",
            "passFail": "76\/2",
            "passPercent": "97",
            "min": "37",
            "max": "97",
            "average": "81.679",
            "median": "84"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "הייטנר תומר",
                "email": "josheitner@gmail.com,tomerjh@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "וייזר ביטון עידו",
                "email": "idow@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בוניאל מורן",
                "email": "moranbo@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שפורן שירי",
                "email": "musmach@technion.ac.il,shiris@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "כהן שרית",
                "email": "saritc@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "איינשטיין ליאת",
                "email": "liate@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "גרשקוביץ ממן רינת שרית",
                "email": "rinatgm@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "53",
            "passFail": "52\/1",
            "passPercent": "98",
            "min": "53",
            "max": "100",
            "average": "82.113",
            "median": "85"
        },
        "Final_A": {
            "students": "53",
            "passFail": "53\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "86.736",
            "median": "88"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "11\/2",
            "passPercent": "85",
            "min": "53",
            "max": "85",
            "average": "70.538",
            "median": "70"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "66",
            "max": "89",
            "average": "77.231",
            "median": "76"
        },
        "Finals": {
            "students": "64",
            "passFail": "64\/0",
            "passPercent": "100",
            "min": "66",
            "max": "100",
            "average": "85.578",
            "median": "87"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "59",
            "passFail": "58\/1",
            "passPercent": "98",
            "min": "52",
            "max": "95",
            "average": "76.864",
            "median": "77"
        },
        "Final_A": {
            "students": "59",
            "passFail": "59\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "82.678",
            "median": "83"
        },
        "Exam_B": {
            "students": "13",
            "passFail": "12\/1",
            "passPercent": "92",
            "min": "48",
            "max": "90",
            "average": "73.615",
            "median": "75"
        },
        "Final_B": {
            "students": "13",
            "passFail": "13\/0",
            "passPercent": "100",
            "min": "62",
            "max": "93",
            "average": "78.692",
            "median": "80"
        },
        "Finals": {
            "students": "72",
            "passFail": "72\/0",
            "passPercent": "100",
            "min": "55",
            "max": "96",
            "average": "82.403",
            "median": "83.5"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "39",
            "max": "91",
            "average": "76.8",
            "median": "76.5"
        },
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "45",
            "max": "94",
            "average": "82.6",
            "median": "83"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "12\/3",
            "passPercent": "80",
            "min": "48",
            "max": "89",
            "average": "70.867",
            "median": "73"
        },
        "Final_B": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "63",
            "max": "92",
            "average": "79.067",
            "median": "81"
        },
        "Finals": {
            "students": "58",
            "passFail": "58\/0",
            "passPercent": "100",
            "min": "63",
            "max": "94",
            "average": "82.81",
            "median": "83"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קלבנוב אנה",
                "email": "annna@technion.ac.il,annna@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "48",
            "passFail": "46\/2",
            "passPercent": "96",
            "min": "53",
            "max": "94",
            "average": "76.042",
            "median": "75"
        },
        "Final_A": {
            "students": "48",
            "passFail": "48\/0",
            "passPercent": "100",
            "min": "64",
            "max": "96",
            "average": "83.438",
            "median": "82.5"
        },
        "Exam_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "37",
            "max": "78",
            "average": "63.818",
            "median": "60"
        },
        "Final_B": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "56",
            "max": "84",
            "average": "73.818",
            "median": "72"
        },
        "Finals": {
            "students": "56",
            "passFail": "56\/0",
            "passPercent": "100",
            "min": "56",
            "max": "96",
            "average": "82.143",
            "median": "82"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "עבאסי זייד",
                "email": "abassi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "49",
            "passFail": "48\/1",
            "passPercent": "98",
            "min": "49",
            "max": "93",
            "average": "72.49",
            "median": "74"
        },
        "Final_A": {
            "students": "50",
            "passFail": "49\/1",
            "passPercent": "98",
            "min": "49",
            "max": "95",
            "average": "80.08",
            "median": "81"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "19\/1",
            "passPercent": "95",
            "min": "54",
            "max": "90",
            "average": "73.65",
            "median": "74"
        },
        "Final_B": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "55",
            "max": "93",
            "average": "79.1",
            "median": "80"
        },
        "Finals": {
            "students": "63",
            "passFail": "63\/0",
            "passPercent": "100",
            "min": "55",
            "max": "95",
            "average": "80.968",
            "median": "81"
        }
    },
    "201501": {
        "Staff": [
            {
                "name": "בינה עופר",
                "email": "binah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "42",
            "passFail": "35\/7",
            "passPercent": "83",
            "min": "40",
            "max": "95",
            "average": "70.048",
            "median": "68"
        },
        "Final_A": {
            "students": "42",
            "passFail": "39\/3",
            "passPercent": "93",
            "min": "45",
            "max": "96",
            "average": "73.071",
            "median": "71.5"
        },
        "Final_B": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "41",
            "max": "83",
            "average": "66.357",
            "median": "70"
        },
        "Finals": {
            "students": "52",
            "passFail": "46\/6",
            "passPercent": "88",
            "min": "41",
            "max": "96",
            "average": "73.173",
            "median": "73.5"
        }
    },
    "201301": {
        "Staff": [
            {
                "name": "בינה עופר",
                "email": "binah@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שבתאי-מוסי יעל",
                "email": "resphys@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "49",
            "max": "94",
            "average": "78.057",
            "median": "79"
        },
        "Final_B": {
            "students": "19",
            "passFail": "14\/5",
            "passPercent": "74",
            "min": "39",
            "max": "81",
            "average": "65.105",
            "median": "65"
        }
    },
    "201101": {
        "Staff": [
            {
                "name": "גפשטיין ליאור",
                "email": "mdlior@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "שבתאי-מוסי יעל",
                "email": "resphys@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "54",
            "max": "95",
            "average": "75.238",
            "median": "75"
        },
        "Final_B": {
            "students": "17",
            "passFail": "16\/1",
            "passPercent": "94",
            "min": "50",
            "max": "92",
            "average": "73.941",
            "median": "73"
        }
    }
}

02760011/index.json (diff)
@@ -22,8 +22,8 @@
                 "title": "מתרגל"
             },
             {
-                "name": "אהרון אברהם קארין",
-                "email": "mdteams@technion.ac.il,karinaron@technion.ac.il",
+                "name": "אהרון אברהם קרין",
+                "email": "karinaron@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
@@ -53,7 +53,7 @@
             },
             {
                 "name": "רגב עירית",
-                "email": "iritlevi@technion.ac.il,irit.levit@technion.ac.il",
+                "email": "sarikby@technion.ac.il,irit.levit@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
