01270730/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.645",
            "median": "95"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "91.194",
            "median": "94.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "90.147",
            "median": "95.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרוואל קניקה",
                "email": "kanika@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90.769",
            "median": "92.5"
        },
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "66.5",
            "max": "100",
            "average": "92.185",
            "median": "94.75"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "93.593",
            "median": "97"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרוואל קניקה",
                "email": "kanika@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "89.054",
            "median": "95"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "90.041",
            "median": "95.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "88.214",
            "median": "87.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "68.5",
            "max": "100",
            "average": "89.607",
            "median": "90.25"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.488",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.333",
            "median": "100"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "75.5",
            "max": "100",
            "average": "94.639",
            "median": "100"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "96.077",
            "median": "100"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95",
            "median": "100"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.643",
            "median": "100"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.933",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "91.091",
            "median": "91"
        }
    }
}

01270730/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "35",
            "passFail": "33\/2",
            "passPercent": "94",
            "min": "25",
            "max": "100",
            "average": "86.857",
            "median": "95"
        },
        "Final_A": {
            "students": "35",
            "passFail": "34\/1",
            "passPercent": "97",
            "min": "32.5",
            "max": "100",
            "average": "88.143",
            "median": "95.5"
        },
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "55",
            "max": "100",
            "average": "90.75",
            "median": "96"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "60",
            "max": "100",
            "average": "90.645",
            "median": "95"
        },
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "91.194",
            "median": "94.5"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "90.147",
            "median": "95.5"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרוואל קניקה",
                "email": "kanika@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "90.769",
            "median": "92.5"
        },
        "Final_A": {
            "students": "26",
            "passFail": "26\/0",
            "passPercent": "100",
            "min": "66.5",
            "max": "100",
            "average": "92.185",
            "median": "94.75"
        },
        "Finals": {
            "students": "27",
            "passFail": "27\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "93.593",
            "median": "97"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אגרוואל קניקה",
                "email": "kanika@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "40",
            "max": "100",
            "average": "89.054",
            "median": "95"
        },
        "Final_A": {
            "students": "37",
            "passFail": "36\/1",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "90.041",
            "median": "95.5"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "88.214",
            "median": "87.5"
        },
        "Final_B": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "68.5",
            "max": "100",
            "average": "89.607",
            "median": "90.25"
        },
        "Finals": {
            "students": "43",
            "passFail": "43\/0",
            "passPercent": "100",
            "min": "69",
            "max": "100",
            "average": "93.488",
            "median": "96"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "65",
            "max": "100",
            "average": "93.333",
            "median": "100"
        },
        "Final_A": {
            "students": "36",
            "passFail": "36\/0",
            "passPercent": "100",
            "min": "75.5",
            "max": "100",
            "average": "94.639",
            "median": "100"
        },
        "Finals": {
            "students": "39",
            "passFail": "39\/0",
            "passPercent": "100",
            "min": "76",
            "max": "100",
            "average": "96.077",
            "median": "100"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "100",
            "average": "95",
            "median": "100"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "82",
            "max": "100",
            "average": "95.643",
            "median": "100"
        },
        "Finals": {
            "students": "15",
            "passFail": "15\/0",
            "passPercent": "100",
            "min": "84",
            "max": "100",
            "average": "96.933",
            "median": "100"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "דיזנדרוק צ'רלס",
                "email": "charles@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לוי אבישי",
                "email": "avishail@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Finals": {
            "students": "11",
            "passFail": "11\/0",
            "passPercent": "100",
            "min": "67",
            "max": "100",
            "average": "91.091",
            "median": "91"
        }
    }
}

01270730/index.json (diff)
@@ -1,4 +1,45 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "לוי אבישי",
+                "email": "avishail@campus.technion.ac.il",
+                "title": "מרצה"
+            },
+            {
+                "name": "דיזנדרוק צ'רלס",
+                "email": "charles@technion.ac.il",
+                "title": "מרצה"
+            }
+        ],
+        "Exam_A": {
+            "students": "35",
+            "passFail": "33\/2",
+            "passPercent": "94",
+            "min": "25",
+            "max": "100",
+            "average": "86.857",
+            "median": "95"
+        },
+        "Final_A": {
+            "students": "35",
+            "passFail": "34\/1",
+            "passPercent": "97",
+            "min": "32.5",
+            "max": "100",
+            "average": "88.143",
+            "median": "95.5"
+        },
+        "Finals": {
+            "students": "40",
+            "passFail": "40\/0",
+            "passPercent": "100",
+            "min": "55",
+            "max": "100",
+            "average": "90.75",
+            "median": "96"
+        }
+    },
     "202301": {
         "Staff": [
             {
