00350188/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "30\/13",
            "passPercent": "70",
            "min": "10",
            "max": "100",
            "average": "63",
            "median": "67"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "12",
            "max": "86",
            "average": "67.75",
            "median": "74"
        },
        "Finals": {
            "students": "52",
            "passFail": "47\/5",
            "passPercent": "90",
            "min": "18",
            "max": "100",
            "average": "72.238",
            "median": "76"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "44\/14",
            "passPercent": "76",
            "min": "12",
            "max": "96",
            "average": "69.776",
            "median": "77"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "25",
            "max": "91",
            "average": "72.429",
            "median": "80.5"
        },
        "Finals": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "17",
            "max": "96",
            "average": "76.491",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "11\/32",
            "passPercent": "26",
            "min": "25",
            "max": "90",
            "average": "50.86",
            "median": "47"
        },
        "Final_B": {
            "students": "29",
            "passFail": "20\/9",
            "passPercent": "69",
            "min": "24",
            "max": "90",
            "average": "64.966",
            "median": "73"
        },
        "Finals": {
            "students": "45",
            "passFail": "34\/11",
            "passPercent": "76",
            "min": "24",
            "max": "90",
            "average": "68.756",
            "median": "74"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שרוני אלעד",
                "email": "eladsharony@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "19\/12",
            "passPercent": "61",
            "min": "36",
            "max": "85",
            "average": "60.645",
            "median": "61"
        },
        "Final_A": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "37",
            "max": "91",
            "average": "70.161",
            "median": "73"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "6\/11",
            "passPercent": "35",
            "min": "24",
            "max": "83",
            "average": "50.294",
            "median": "50"
        },
        "Final_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "24",
            "max": "85",
            "average": "58.176",
            "median": "64"
        },
        "Finals": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "24",
            "max": "91",
            "average": "69.561",
            "median": "71"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "16\/16",
            "passPercent": "50",
            "min": "10",
            "max": "100",
            "average": "55.812",
            "median": "56"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "10",
            "max": "100",
            "average": "67.844",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "9\/7",
            "passPercent": "56",
            "min": "31",
            "max": "93",
            "average": "55.312",
            "median": "55.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "31",
            "max": "97",
            "average": "69.5",
            "median": "74"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "10",
            "max": "100",
            "average": "73.872",
            "median": "76"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקסמאיר מאור",
                "email": "maorb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "42",
            "max": "97",
            "average": "64.769",
            "median": "75"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "19",
            "max": "100",
            "average": "66",
            "median": "68"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "19",
            "max": "100",
            "average": "71.188",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הלוי יורם",
                "email": "yoramh@me.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "85.654",
            "median": "91.5"
        },
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "41",
            "max": "99",
            "average": "85.962",
            "median": "92.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "41",
            "max": "99",
            "average": "83.469",
            "median": "87.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פסקה שיר ים",
                "email": "shiryampas@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "25\/6",
            "passPercent": "81",
            "min": "38",
            "max": "96",
            "average": "72.774",
            "median": "75"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "39",
            "max": "100",
            "average": "80.441",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "3",
            "max": "108",
            "average": "66.786",
            "median": "70.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "31",
            "max": "100",
            "average": "76.143",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "20",
            "max": "100",
            "average": "58.2",
            "median": "53"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "70.067",
            "median": "67"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "27",
            "max": "100",
            "average": "77.079",
            "median": "80"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "33",
            "max": "94",
            "average": "77.538",
            "median": "80.5"
        }
    }
}

00350188/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "רבינא ליאור",
                "email": "ravina.l@campus.technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "19",
            "passFail": "13\/6",
            "passPercent": "68",
            "min": "14",
            "max": "100",
            "average": "71.263",
            "median": "83"
        },
        "Finals": {
            "students": "24",
            "passFail": "21\/3",
            "passPercent": "88",
            "min": "14",
            "max": "100",
            "average": "75.083",
            "median": "84.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "כרמלי שניר",
                "email": "snircarmeli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "30\/13",
            "passPercent": "70",
            "min": "10",
            "max": "100",
            "average": "63",
            "median": "67"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "12",
            "max": "86",
            "average": "67.75",
            "median": "74"
        },
        "Finals": {
            "students": "52",
            "passFail": "47\/5",
            "passPercent": "90",
            "min": "18",
            "max": "100",
            "average": "72.238",
            "median": "76"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "58",
            "passFail": "44\/14",
            "passPercent": "76",
            "min": "12",
            "max": "96",
            "average": "69.776",
            "median": "77"
        },
        "Final_B": {
            "students": "14",
            "passFail": "11\/3",
            "passPercent": "79",
            "min": "25",
            "max": "91",
            "average": "72.429",
            "median": "80.5"
        },
        "Finals": {
            "students": "59",
            "passFail": "53\/6",
            "passPercent": "90",
            "min": "17",
            "max": "96",
            "average": "76.491",
            "median": "80"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "43",
            "passFail": "11\/32",
            "passPercent": "26",
            "min": "25",
            "max": "90",
            "average": "50.86",
            "median": "47"
        },
        "Final_B": {
            "students": "29",
            "passFail": "20\/9",
            "passPercent": "69",
            "min": "24",
            "max": "90",
            "average": "64.966",
            "median": "73"
        },
        "Finals": {
            "students": "45",
            "passFail": "34\/11",
            "passPercent": "76",
            "min": "24",
            "max": "90",
            "average": "68.756",
            "median": "74"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "שרוני אלעד",
                "email": "eladsharony@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@gmail.com,galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "31",
            "passFail": "19\/12",
            "passPercent": "61",
            "min": "36",
            "max": "85",
            "average": "60.645",
            "median": "61"
        },
        "Final_A": {
            "students": "31",
            "passFail": "24\/7",
            "passPercent": "77",
            "min": "37",
            "max": "91",
            "average": "70.161",
            "median": "73"
        },
        "Exam_B": {
            "students": "17",
            "passFail": "6\/11",
            "passPercent": "35",
            "min": "24",
            "max": "83",
            "average": "50.294",
            "median": "50"
        },
        "Final_B": {
            "students": "17",
            "passFail": "12\/5",
            "passPercent": "71",
            "min": "24",
            "max": "85",
            "average": "58.176",
            "median": "64"
        },
        "Finals": {
            "students": "41",
            "passFail": "36\/5",
            "passPercent": "88",
            "min": "24",
            "max": "91",
            "average": "69.561",
            "median": "71"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקאי גל",
                "email": "galbarkai@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "32",
            "passFail": "16\/16",
            "passPercent": "50",
            "min": "10",
            "max": "100",
            "average": "55.812",
            "median": "56"
        },
        "Final_A": {
            "students": "32",
            "passFail": "25\/7",
            "passPercent": "78",
            "min": "10",
            "max": "100",
            "average": "67.844",
            "median": "76.5"
        },
        "Exam_B": {
            "students": "16",
            "passFail": "9\/7",
            "passPercent": "56",
            "min": "31",
            "max": "93",
            "average": "55.312",
            "median": "55.5"
        },
        "Final_B": {
            "students": "16",
            "passFail": "14\/2",
            "passPercent": "88",
            "min": "31",
            "max": "97",
            "average": "69.5",
            "median": "74"
        },
        "Finals": {
            "students": "39",
            "passFail": "36\/3",
            "passPercent": "92",
            "min": "10",
            "max": "100",
            "average": "73.872",
            "median": "76"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקסמאיר מאור",
                "email": "maorb@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "13",
            "passFail": "7\/6",
            "passPercent": "54",
            "min": "42",
            "max": "97",
            "average": "64.769",
            "median": "75"
        },
        "Final_B": {
            "students": "11",
            "passFail": "8\/3",
            "passPercent": "73",
            "min": "19",
            "max": "100",
            "average": "66",
            "median": "68"
        },
        "Finals": {
            "students": "16",
            "passFail": "13\/3",
            "passPercent": "81",
            "min": "19",
            "max": "100",
            "average": "71.188",
            "median": "76"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "הלוי יורם",
                "email": "yoramh@me.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "גאמוס בני",
                "email": "mr.bennyg@gmail.com,bennyg@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "42",
            "max": "100",
            "average": "85.654",
            "median": "91.5"
        },
        "Final_A": {
            "students": "26",
            "passFail": "23\/3",
            "passPercent": "88",
            "min": "41",
            "max": "99",
            "average": "85.962",
            "median": "92.5"
        },
        "Finals": {
            "students": "32",
            "passFail": "29\/3",
            "passPercent": "91",
            "min": "41",
            "max": "99",
            "average": "83.469",
            "median": "87.5"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פסקה שיר ים",
                "email": "shiryampas@gmail.com",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "25\/6",
            "passPercent": "81",
            "min": "38",
            "max": "96",
            "average": "72.774",
            "median": "75"
        },
        "Finals": {
            "students": "34",
            "passFail": "33\/1",
            "passPercent": "97",
            "min": "39",
            "max": "100",
            "average": "80.441",
            "median": "80"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "פלמור זלמן",
                "email": "palmor@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בוניס הלל",
                "email": "hallelb@technion.ac.il,hallelb@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "28",
            "passFail": "22\/6",
            "passPercent": "79",
            "min": "3",
            "max": "108",
            "average": "66.786",
            "median": "70.5"
        },
        "Final_A": {
            "students": "28",
            "passFail": "26\/2",
            "passPercent": "93",
            "min": "31",
            "max": "100",
            "average": "76.143",
            "median": "79.5"
        },
        "Exam_B": {
            "students": "15",
            "passFail": "8\/7",
            "passPercent": "53",
            "min": "20",
            "max": "100",
            "average": "58.2",
            "median": "53"
        },
        "Final_B": {
            "students": "15",
            "passFail": "13\/2",
            "passPercent": "87",
            "min": "27",
            "max": "100",
            "average": "70.067",
            "median": "67"
        },
        "Finals": {
            "students": "38",
            "passFail": "37\/1",
            "passPercent": "97",
            "min": "27",
            "max": "100",
            "average": "77.079",
            "median": "80"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "מירקין לאוניד",
                "email": "mirkin@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "26",
            "passFail": "24\/2",
            "passPercent": "92",
            "min": "33",
            "max": "94",
            "average": "77.538",
            "median": "80.5"
        }
    }
}

00350188/index.json (diff)
@@ -1,4 +1,36 @@
 {
+    "202402": {
+        "Staff": [
+            {
+                "name": "מירקין לאוניד",
+                "email": "mirkin@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "רבינא ליאור",
+                "email": "ravina.l@campus.technion.ac.il",
+                "title": "מתרגל"
+            }
+        ],
+        "Final_A": {
+            "students": "19",
+            "passFail": "13\/6",
+            "passPercent": "68",
+            "min": "14",
+            "max": "100",
+            "average": "71.263",
+            "median": "83"
+        },
+        "Finals": {
+            "students": "24",
+            "passFail": "21\/3",
+            "passPercent": "88",
+            "min": "14",
+            "max": "100",
+            "average": "75.083",
+            "median": "84.5"
+        }
+    },
     "202302": {
         "Staff": [
             {
