01140020/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קראיב נתן",
                "email": "natan.karaev@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיגאזי אחלאם )איא",
                "email": "ahlam.hegazi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ויינרוט גבריאל",
                "email": "weinrotgabby@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיקריוב אקטרינה",
                "email": "katrin@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'מיס הדיל",
                "email": "hadeel92@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טאבו עמרי",
                "email": "omrita@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גראואר מתן",
                "email": "matan.grauer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וישניבסקי רון",
                "email": "ronv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רשף ישראלי תום",
                "email": "tomis@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניטישינסקי מיכאל",
                "email": "mikhailn@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "182",
            "passFail": "182\/0",
            "passPercent": "100",
            "min": "91.6",
            "max": "100",
            "average": "97.029",
            "median": "97.2"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "96.23",
            "max": "98.69",
            "average": "97.859",
            "median": "98.205"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "98",
            "median": "98"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.259",
            "median": "97.647"
        },
        "Finals": {
            "students": "159",
            "passFail": "159\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.27",
            "median": "98"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "89.5",
            "max": "94.8",
            "average": "92.106",
            "median": "91.48"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.75",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "90.8",
            "max": "99.4",
            "average": "96.117",
            "median": "96.3"
        },
        "Finals": {
            "students": "143",
            "passFail": "143\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "96.245",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77.2",
            "max": "94.133",
            "average": "88.683",
            "median": "90.3665"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.632",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.808",
            "median": "93"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.938",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "93.319",
            "median": "94"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "93.319",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98.286",
            "average": "94.829",
            "median": "95"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94.853",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "70.56",
            "max": "96.88",
            "average": "88.725",
            "median": "89.36"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "88.67",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "78.253",
            "max": "98",
            "average": "95.777",
            "median": "97"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "95.774",
            "median": "97"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "74.73",
            "max": "98.8",
            "average": "90.693",
            "median": "90.94"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "90.647",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "76.8",
            "max": "98",
            "average": "93.077",
            "median": "96"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "93.12",
            "median": "96"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "80.7",
            "max": "98.9",
            "average": "91.292",
            "median": "91.3"
        },
        "Finals": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "91.482",
            "median": "91"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.062",
            "median": "91.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.062",
            "median": "91.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "73.97",
            "max": "96.2",
            "average": "89.223",
            "median": "89.485"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "89.294",
            "median": "90"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.125",
            "median": "92.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.125",
            "median": "92.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "90.405",
            "median": "91"
        },
        "Finals": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "90.333",
            "median": "91"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "76",
            "max": "99",
            "average": "91.076",
            "median": "91"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "91.225",
            "median": "92"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "פקטה דן",
                "email": "ssdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.398",
            "median": "94"
        }
    }
}

01140020/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "קראיב נתן",
                "email": "natan.karaev@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "חיגאזי אחלאם )איא",
                "email": "ahlam.hegazi@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ויינרוט גבריאל",
                "email": "weinrotgabby@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דיקריוב אקטרינה",
                "email": "katrin@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ח'מיס הדיל",
                "email": "hadeel92@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "טאבו עמרי",
                "email": "omrita@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "גראואר מתן",
                "email": "matan.grauer@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "וישניבסקי רון",
                "email": "ronv@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "רשף ישראלי תום",
                "email": "tomis@campus.technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "ניטישינסקי מיכאל",
                "email": "mikhailn@technion.ac.il",
                "title": "מדריך מעבדה"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Final_A": {
            "students": "182",
            "passFail": "182\/0",
            "passPercent": "100",
            "min": "91.6",
            "max": "100",
            "average": "97.029",
            "median": "97.2"
        },
        "Finals": {
            "students": "191",
            "passFail": "188\/3",
            "passPercent": "98",
            "min": "89",
            "max": "100",
            "average": "97.016",
            "median": "97"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "96.23",
            "max": "98.69",
            "average": "97.859",
            "median": "98.205"
        },
        "Finals": {
            "students": "12",
            "passFail": "12\/0",
            "passPercent": "100",
            "min": "96",
            "max": "99",
            "average": "98",
            "median": "98"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "157",
            "passFail": "157\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.259",
            "median": "97.647"
        },
        "Finals": {
            "students": "159",
            "passFail": "159\/0",
            "passPercent": "100",
            "min": "89",
            "max": "100",
            "average": "97.27",
            "median": "98"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "סטיינהאור ג'ף",
                "email": "jeffs@physics.technion.ac.il,jeffs@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "89.5",
            "max": "94.8",
            "average": "92.106",
            "median": "91.48"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "93",
            "max": "97",
            "average": "94.75",
            "median": "95"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "138",
            "passFail": "138\/0",
            "passPercent": "100",
            "min": "90.8",
            "max": "99.4",
            "average": "96.117",
            "median": "96.3"
        },
        "Finals": {
            "students": "143",
            "passFail": "143\/0",
            "passPercent": "100",
            "min": "91",
            "max": "99",
            "average": "96.245",
            "median": "96"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "77.2",
            "max": "94.133",
            "average": "88.683",
            "median": "90.3665"
        },
        "Finals": {
            "students": "19",
            "passFail": "19\/0",
            "passPercent": "100",
            "min": "77",
            "max": "94",
            "average": "88.632",
            "median": "89"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.808",
            "median": "93"
        },
        "Finals": {
            "students": "130",
            "passFail": "130\/0",
            "passPercent": "100",
            "min": "85",
            "max": "100",
            "average": "92.938",
            "median": "93"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "93.319",
            "median": "94"
        },
        "Finals": {
            "students": "69",
            "passFail": "69\/0",
            "passPercent": "100",
            "min": "88",
            "max": "99",
            "average": "93.319",
            "median": "94"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "113",
            "passFail": "113\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98.286",
            "average": "94.829",
            "median": "95"
        },
        "Finals": {
            "students": "116",
            "passFail": "116\/0",
            "passPercent": "100",
            "min": "70",
            "max": "98",
            "average": "94.853",
            "median": "95"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "70.56",
            "max": "96.88",
            "average": "88.725",
            "median": "89.36"
        },
        "Finals": {
            "students": "100",
            "passFail": "100\/0",
            "passPercent": "100",
            "min": "71",
            "max": "97",
            "average": "88.67",
            "median": "89"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "78.253",
            "max": "98",
            "average": "95.777",
            "median": "97"
        },
        "Finals": {
            "students": "31",
            "passFail": "31\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "95.774",
            "median": "97"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "98",
            "passFail": "98\/0",
            "passPercent": "100",
            "min": "74.73",
            "max": "98.8",
            "average": "90.693",
            "median": "90.94"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "75",
            "max": "99",
            "average": "90.647",
            "median": "91"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "76.8",
            "max": "98",
            "average": "93.077",
            "median": "96"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "78",
            "max": "98",
            "average": "93.12",
            "median": "96"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "80.7",
            "max": "98.9",
            "average": "91.292",
            "median": "91.3"
        },
        "Finals": {
            "students": "85",
            "passFail": "85\/0",
            "passPercent": "100",
            "min": "81",
            "max": "100",
            "average": "91.482",
            "median": "91"
        }
    },
    "201701": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.062",
            "median": "91.5"
        },
        "Finals": {
            "students": "16",
            "passFail": "16\/0",
            "passPercent": "100",
            "min": "84",
            "max": "96",
            "average": "91.062",
            "median": "91.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "73.97",
            "max": "96.2",
            "average": "89.223",
            "median": "89.485"
        },
        "Finals": {
            "students": "102",
            "passFail": "102\/0",
            "passPercent": "100",
            "min": "74",
            "max": "96",
            "average": "89.294",
            "median": "90"
        }
    },
    "201601": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.125",
            "median": "92.5"
        },
        "Finals": {
            "students": "24",
            "passFail": "24\/0",
            "passPercent": "100",
            "min": "84",
            "max": "99",
            "average": "93.125",
            "median": "92.5"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "פריזאנט יוליה",
                "email": "jammia@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Final_A": {
            "students": "111",
            "passFail": "111\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "90.405",
            "median": "91"
        },
        "Finals": {
            "students": "114",
            "passFail": "114\/0",
            "passPercent": "100",
            "min": "77",
            "max": "99",
            "average": "90.333",
            "median": "91"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "רזניקוב מכאל",
                "email": "reznikov@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "105",
            "passFail": "105\/0",
            "passPercent": "100",
            "min": "76",
            "max": "99",
            "average": "91.076",
            "median": "91"
        }
    },
    "201401": {
        "Staff": [
            {
                "name": "קניגל עמית",
                "email": "amitk@physics.technion.ac.il,phamit@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Finals": {
            "students": "40",
            "passFail": "40\/0",
            "passPercent": "100",
            "min": "75",
            "max": "100",
            "average": "91.225",
            "median": "92"
        }
    },
    "201002": {
        "Staff": [
            {
                "name": "פקטה דן",
                "email": "ssdan@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "103",
            "passFail": "103\/0",
            "passPercent": "100",
            "min": "90",
            "max": "99",
            "average": "94.398",
            "median": "94"
        }
    }
}

01140020/index.json (diff)
@@ -70,6 +70,15 @@
             "max": "100",
             "average": "97.029",
             "median": "97.2"
+        },
+        "Finals": {
+            "students": "191",
+            "passFail": "188\/3",
+            "passPercent": "98",
+            "min": "89",
+            "max": "100",
+            "average": "97.016",
+            "median": "97"
         }
     },
     "202302": {
