00540203/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "זינגר אסף יוסף",
                "email": "assafz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אליזרוב אילנה",
                "email": "ilana.eli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מן לאה הילה",
                "email": "hilab@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "53\/8",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "77.639",
            "median": "82"
        },
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "1",
            "max": "100",
            "average": "77.424",
            "median": "86"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "36",
            "max": "86.5",
            "average": "63.75",
            "median": "65"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "90",
            "average": "69.071",
            "median": "67.5"
        },
        "Finals": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "5",
            "max": "100",
            "average": "82.667",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "41",
            "max": "100",
            "average": "70.204",
            "median": "68.5"
        },
        "Finals": {
            "students": "58",
            "passFail": "57\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "75.694",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "65\/7",
            "passPercent": "90",
            "min": "35.227",
            "max": "100",
            "average": "74.028",
            "median": "74.75"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "46.6",
            "max": "97.055",
            "average": "71.464",
            "median": "72.745"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "75.807",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "44\/10",
            "passPercent": "81",
            "min": "32.409",
            "max": "95.409",
            "average": "69.512",
            "median": "71.1865"
        },
        "Final_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "23",
            "max": "89",
            "average": "65.286",
            "median": "68"
        },
        "Finals": {
            "students": "65",
            "passFail": "59\/6",
            "passPercent": "91",
            "min": "23",
            "max": "95",
            "average": "71.862",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "49\/8",
            "passPercent": "86",
            "min": "37.791",
            "max": "99.991",
            "average": "73.181",
            "median": "73.991"
        },
        "Final_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "16.218",
            "max": "94.491",
            "average": "62.333",
            "median": "62.118"
        },
        "Finals": {
            "students": "62",
            "passFail": "57\/5",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "72.516",
            "median": "74"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58.433",
            "max": "99.842",
            "average": "80.79",
            "median": "81.95"
        },
        "Finals": {
            "students": "59",
            "passFail": "57\/2",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "80.632",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "49\/7",
            "passPercent": "88",
            "min": "34.283",
            "max": "95.467",
            "average": "71.169",
            "median": "71.621"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "48.7",
            "max": "90.1",
            "average": "68.983",
            "median": "67.2"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "49",
            "max": "95",
            "average": "73.954",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "55\/7",
            "passPercent": "89",
            "min": "25.573",
            "max": "99.991",
            "average": "73.475",
            "median": "76.564"
        },
        "Final_B": {
            "students": "16",
            "passFail": "9\/7",
            "passPercent": "56",
            "min": "32.773",
            "max": "95.282",
            "average": "63.182",
            "median": "62.2025"
        },
        "Finals": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "33",
            "max": "100",
            "average": "74.229",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו ג'בל מוחמד",
                "email": "abojabal@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "71\/18",
            "passPercent": "80",
            "min": "6",
            "max": "100",
            "average": "70.562",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "95",
            "average": "70.6",
            "median": "72"
        },
        "Finals": {
            "students": "103",
            "passFail": "96\/7",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "75.66",
            "median": "76"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבצ'נקו סטניסלב",
                "email": "stasleva@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "78\/11",
            "passPercent": "88",
            "min": "14",
            "max": "100",
            "average": "71.955",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "23",
            "max": "89",
            "average": "63.744",
            "median": "65"
        },
        "Finals": {
            "students": "110",
            "passFail": "99\/11",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "71.964",
            "median": "74"
        }
    }
}

00540203/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "זינגר אסף יוסף",
                "email": "assafz@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אליזרוב אילנה",
                "email": "ilana.eli@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "מן לאה הילה",
                "email": "hilab@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "61",
            "passFail": "53\/8",
            "passPercent": "87",
            "min": "24",
            "max": "100",
            "average": "77.639",
            "median": "82"
        },
        "Final_A": {
            "students": "66",
            "passFail": "55\/11",
            "passPercent": "83",
            "min": "1",
            "max": "100",
            "average": "77.424",
            "median": "86"
        },
        "Exam_B": {
            "students": "14",
            "passFail": "9\/5",
            "passPercent": "64",
            "min": "36",
            "max": "86.5",
            "average": "63.75",
            "median": "65"
        },
        "Final_B": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "46",
            "max": "90",
            "average": "69.071",
            "median": "67.5"
        },
        "Finals": {
            "students": "66",
            "passFail": "64\/2",
            "passPercent": "97",
            "min": "46",
            "max": "100",
            "average": "83.862",
            "median": "86"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "51\/3",
            "passPercent": "94",
            "min": "41",
            "max": "100",
            "average": "70.204",
            "median": "68.5"
        },
        "Finals": {
            "students": "58",
            "passFail": "57\/1",
            "passPercent": "98",
            "min": "34",
            "max": "100",
            "average": "75.694",
            "median": "75.5"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "72",
            "passFail": "65\/7",
            "passPercent": "90",
            "min": "35.227",
            "max": "100",
            "average": "74.028",
            "median": "74.75"
        },
        "Final_B": {
            "students": "25",
            "passFail": "21\/4",
            "passPercent": "84",
            "min": "46.6",
            "max": "97.055",
            "average": "71.464",
            "median": "72.745"
        },
        "Finals": {
            "students": "83",
            "passFail": "80\/3",
            "passPercent": "96",
            "min": "47",
            "max": "100",
            "average": "75.807",
            "median": "76"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "54",
            "passFail": "44\/10",
            "passPercent": "81",
            "min": "32.409",
            "max": "95.409",
            "average": "69.512",
            "median": "71.1865"
        },
        "Final_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "23",
            "max": "89",
            "average": "65.286",
            "median": "68"
        },
        "Finals": {
            "students": "65",
            "passFail": "59\/6",
            "passPercent": "91",
            "min": "23",
            "max": "95",
            "average": "71.862",
            "median": "73"
        }
    },
    "201902": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "57",
            "passFail": "49\/8",
            "passPercent": "86",
            "min": "37.791",
            "max": "99.991",
            "average": "73.181",
            "median": "73.991"
        },
        "Final_B": {
            "students": "21",
            "passFail": "15\/6",
            "passPercent": "71",
            "min": "16.218",
            "max": "94.491",
            "average": "62.333",
            "median": "62.118"
        },
        "Finals": {
            "students": "62",
            "passFail": "57\/5",
            "passPercent": "92",
            "min": "16",
            "max": "100",
            "average": "72.516",
            "median": "74"
        }
    },
    "201802": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "51",
            "passFail": "51\/0",
            "passPercent": "100",
            "min": "58.433",
            "max": "99.842",
            "average": "80.79",
            "median": "81.95"
        },
        "Finals": {
            "students": "59",
            "passFail": "57\/2",
            "passPercent": "97",
            "min": "33",
            "max": "100",
            "average": "80.632",
            "median": "83"
        }
    },
    "201702": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "56",
            "passFail": "49\/7",
            "passPercent": "88",
            "min": "34.283",
            "max": "95.467",
            "average": "71.169",
            "median": "71.621"
        },
        "Final_B": {
            "students": "18",
            "passFail": "16\/2",
            "passPercent": "89",
            "min": "48.7",
            "max": "90.1",
            "average": "68.983",
            "median": "67.2"
        },
        "Finals": {
            "students": "65",
            "passFail": "63\/2",
            "passPercent": "97",
            "min": "49",
            "max": "95",
            "average": "73.954",
            "median": "73"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "62",
            "passFail": "55\/7",
            "passPercent": "89",
            "min": "25.573",
            "max": "99.991",
            "average": "73.475",
            "median": "76.564"
        },
        "Final_B": {
            "students": "16",
            "passFail": "9\/7",
            "passPercent": "56",
            "min": "32.773",
            "max": "95.282",
            "average": "63.182",
            "median": "62.2025"
        },
        "Finals": {
            "students": "70",
            "passFail": "64\/6",
            "passPercent": "91",
            "min": "33",
            "max": "100",
            "average": "74.229",
            "median": "77"
        }
    },
    "201502": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "אבו ג'בל מוחמד",
                "email": "abojabal@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "71\/18",
            "passPercent": "80",
            "min": "6",
            "max": "100",
            "average": "70.562",
            "median": "74"
        },
        "Final_B": {
            "students": "35",
            "passFail": "30\/5",
            "passPercent": "86",
            "min": "40",
            "max": "95",
            "average": "70.6",
            "median": "72"
        },
        "Finals": {
            "students": "103",
            "passFail": "96\/7",
            "passPercent": "93",
            "min": "6",
            "max": "100",
            "average": "75.66",
            "median": "76"
        }
    },
    "201402": {
        "Staff": [
            {
                "name": "לישנסקי אלכסנדר",
                "email": "lisha@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "לבצ'נקו סטניסלב",
                "email": "stasleva@technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "89",
            "passFail": "78\/11",
            "passPercent": "88",
            "min": "14",
            "max": "100",
            "average": "71.955",
            "median": "74"
        },
        "Final_B": {
            "students": "43",
            "passFail": "33\/10",
            "passPercent": "77",
            "min": "23",
            "max": "89",
            "average": "63.744",
            "median": "65"
        },
        "Finals": {
            "students": "110",
            "passFail": "99\/11",
            "passPercent": "90",
            "min": "23",
            "max": "100",
            "average": "71.964",
            "median": "74"
        }
    }
}

00540203/index.json (diff)
@@ -57,9 +57,9 @@
             "students": "66",
             "passFail": "64\/2",
             "passPercent": "97",
-            "min": "5",
+            "min": "46",
             "max": "100",
-            "average": "82.667",
+            "average": "83.862",
             "median": "86"
         }
     },
