00940700/index.json (before)
{
    "202402": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "69.067",
            "median": "70"
        },
        "Final_A": {
            "students": "104",
            "passFail": "81\/23",
            "passPercent": "78",
            "min": "7",
            "max": "100",
            "average": "71.029",
            "median": "73"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "76\/14",
            "passPercent": "84",
            "min": "0",
            "max": "100",
            "average": "73.578",
            "median": "77.5"
        },
        "Final_A": {
            "students": "90",
            "passFail": "78\/12",
            "passPercent": "87",
            "min": "0",
            "max": "100",
            "average": "75.456",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "47",
            "max": "100",
            "average": "79.9",
            "median": "82"
        },
        "Final_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "47",
            "max": "100",
            "average": "81.75",
            "median": "84.5"
        },
        "Finals": {
            "students": "106",
            "passFail": "100\/6",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "81.783",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "124",
            "passFail": "90\/34",
            "passPercent": "73",
            "min": "0",
            "max": "100",
            "average": "67.532",
            "median": "69"
        },
        "Final_A": {
            "students": "124",
            "passFail": "101\/23",
            "passPercent": "81",
            "min": "0",
            "max": "100",
            "average": "70.274",
            "median": "73"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "22",
            "max": "100",
            "average": "71.667",
            "median": "69"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "0",
            "max": "100",
            "average": "70.136",
            "median": "73"
        },
        "Finals": {
            "students": "119",
            "passFail": "114\/5",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "81.621",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "116\/9",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "80.68",
            "median": "83"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "35",
            "max": "96",
            "average": "66.957",
            "median": "67"
        },
        "Finals": {
            "students": "136",
            "passFail": "132\/4",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "80.699",
            "median": "83"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיומקין לירון",
                "email": "lirontyomkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "106\/25",
            "passPercent": "81",
            "min": "10",
            "max": "100",
            "average": "71.176",
            "median": "74"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "17",
            "max": "97",
            "average": "62.733",
            "median": "69.5"
        },
        "Finals": {
            "students": "140",
            "passFail": "130\/10",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "75.893",
            "median": "78"
        }
    }
}

00940700/index.json (after)
{
    "202402": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "104",
            "passFail": "83\/21",
            "passPercent": "80",
            "min": "9",
            "max": "100",
            "average": "70.481",
            "median": "70"
        },
        "Final_A": {
            "students": "104",
            "passFail": "83\/21",
            "passPercent": "80",
            "min": "9",
            "max": "100",
            "average": "72.394",
            "median": "74"
        },
        "Exam_B": {
            "students": "42",
            "passFail": "33\/9",
            "passPercent": "79",
            "min": "12",
            "max": "100",
            "average": "68.905",
            "median": "73"
        },
        "Final_B": {
            "students": "42",
            "passFail": "33\/9",
            "passPercent": "79",
            "min": "12",
            "max": "100",
            "average": "70.167",
            "median": "75"
        },
        "Finals": {
            "students": "117",
            "passFail": "104\/13",
            "passPercent": "89",
            "min": "9",
            "max": "100",
            "average": "76.129",
            "median": "78.5"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מדריך מעבדה"
            }
        ],
        "Exam_A": {
            "students": "90",
            "passFail": "76\/14",
            "passPercent": "84",
            "min": "0",
            "max": "100",
            "average": "73.578",
            "median": "77.5"
        },
        "Final_A": {
            "students": "90",
            "passFail": "78\/12",
            "passPercent": "87",
            "min": "0",
            "max": "100",
            "average": "75.456",
            "median": "78.5"
        },
        "Exam_B": {
            "students": "20",
            "passFail": "17\/3",
            "passPercent": "85",
            "min": "47",
            "max": "100",
            "average": "79.9",
            "median": "82"
        },
        "Final_B": {
            "students": "20",
            "passFail": "18\/2",
            "passPercent": "90",
            "min": "47",
            "max": "100",
            "average": "81.75",
            "median": "84.5"
        },
        "Finals": {
            "students": "106",
            "passFail": "100\/6",
            "passPercent": "94",
            "min": "40",
            "max": "100",
            "average": "81.783",
            "median": "85"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "נחום עומר",
                "email": "omer.nahum@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "124",
            "passFail": "90\/34",
            "passPercent": "73",
            "min": "0",
            "max": "100",
            "average": "67.532",
            "median": "69"
        },
        "Final_A": {
            "students": "124",
            "passFail": "101\/23",
            "passPercent": "81",
            "min": "0",
            "max": "100",
            "average": "70.274",
            "median": "73"
        },
        "Exam_B": {
            "students": "21",
            "passFail": "16\/5",
            "passPercent": "76",
            "min": "22",
            "max": "100",
            "average": "71.667",
            "median": "69"
        },
        "Final_B": {
            "students": "22",
            "passFail": "17\/5",
            "passPercent": "77",
            "min": "0",
            "max": "100",
            "average": "70.136",
            "median": "73"
        },
        "Finals": {
            "students": "119",
            "passFail": "114\/5",
            "passPercent": "96",
            "min": "22",
            "max": "100",
            "average": "81.621",
            "median": "84"
        }
    },
    "202102": {
        "Staff": [
            {
                "name": "עמיר עפרה",
                "email": "oamir@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "125",
            "passFail": "116\/9",
            "passPercent": "93",
            "min": "40",
            "max": "100",
            "average": "80.68",
            "median": "83"
        },
        "Final_B": {
            "students": "23",
            "passFail": "19\/4",
            "passPercent": "83",
            "min": "35",
            "max": "96",
            "average": "66.957",
            "median": "67"
        },
        "Finals": {
            "students": "136",
            "passFail": "132\/4",
            "passPercent": "97",
            "min": "35",
            "max": "100",
            "average": "80.699",
            "median": "83"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "קורלנד אורן",
                "email": "kurland@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "טיומקין לירון",
                "email": "lirontyomkin@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "זיו דוד מורן",
                "email": "moran.z@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "131",
            "passFail": "106\/25",
            "passPercent": "81",
            "min": "10",
            "max": "100",
            "average": "71.176",
            "median": "74"
        },
        "Final_B": {
            "students": "30",
            "passFail": "19\/11",
            "passPercent": "63",
            "min": "17",
            "max": "97",
            "average": "62.733",
            "median": "69.5"
        },
        "Finals": {
            "students": "140",
            "passFail": "130\/10",
            "passPercent": "93",
            "min": "37",
            "max": "100",
            "average": "75.893",
            "median": "78"
        }
    }
}

00940700/index.json (diff)
@@ -14,21 +14,48 @@
         ],
         "Exam_A": {
             "students": "104",
-            "passFail": "81\/23",
-            "passPercent": "78",
-            "min": "7",
+            "passFail": "83\/21",
+            "passPercent": "80",
+            "min": "9",
             "max": "100",
-            "average": "69.067",
+            "average": "70.481",
             "median": "70"
         },
         "Final_A": {
             "students": "104",
-            "passFail": "81\/23",
-            "passPercent": "78",
-            "min": "7",
+            "passFail": "83\/21",
+            "passPercent": "80",
+            "min": "9",
             "max": "100",
-            "average": "71.029",
+            "average": "72.394",
+            "median": "74"
+        },
+        "Exam_B": {
+            "students": "42",
+            "passFail": "33\/9",
+            "passPercent": "79",
+            "min": "12",
+            "max": "100",
+            "average": "68.905",
             "median": "73"
+        },
+        "Final_B": {
+            "students": "42",
+            "passFail": "33\/9",
+            "passPercent": "79",
+            "min": "12",
+            "max": "100",
+            "average": "70.167",
+            "median": "75"
+        },
+        "Finals": {
+            "students": "117",
+            "passFail": "104\/13",
+            "passPercent": "89",
+            "min": "9",
+            "max": "100",
+            "average": "76.129",
+            "median": "78.5"
         }
     },
     "202302": {
