00460880/index.json (before)
{
    "202301": {
        "Staff": [
            {
                "name": "זהבי איתן",
                "email": "ezahavi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "36",
            "max": "98",
            "average": "73.205",
            "median": "74.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.524",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.786",
            "median": "86"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.286",
            "median": "92"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.286",
            "median": "92"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יביץ לאוניד",
                "email": "yavits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "85.364",
            "median": "86.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "90.955",
            "median": "91"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "86.345",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יביץ לאוניד",
                "email": "yavits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "30",
            "max": "90",
            "average": "73.81",
            "median": "75"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "88.381",
            "median": "89"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "86.52",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מויסייב קונסטנטין",
                "email": "mkostya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "18",
            "max": "94",
            "average": "71",
            "median": "75.5"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "50",
            "max": "96",
            "average": "79.083",
            "median": "81.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "85.6",
            "median": "86.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זהבי איתן",
                "email": "zahavi.eitan@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקוביץ' זיו",
                "email": "zivber@campus.technon.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "94",
            "average": "82.333",
            "median": "83"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "83.25",
            "median": "84.5"
        }
    }
}

00460880/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "זהבי איתן",
                "email": "ezahavi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "nikol.gelman@campus.technion.ac.il,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "16",
            "passFail": "11\/5",
            "passPercent": "69",
            "min": "44",
            "max": "90",
            "average": "65.812",
            "median": "65"
        },
        "Final_A": {
            "students": "16",
            "passFail": "15\/1",
            "passPercent": "94",
            "min": "53",
            "max": "92",
            "average": "76.5",
            "median": "79.5"
        },
        "Finals": {
            "students": "23",
            "passFail": "20\/3",
            "passPercent": "87",
            "min": "56",
            "max": "92",
            "average": "78.85",
            "median": "84"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "זהבי איתן",
                "email": "ezahavi@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "44",
            "passFail": "41\/3",
            "passPercent": "93",
            "min": "36",
            "max": "98",
            "average": "73.205",
            "median": "74.5"
        },
        "Final_A": {
            "students": "42",
            "passFail": "42\/0",
            "passPercent": "100",
            "min": "63",
            "max": "95",
            "average": "83.524",
            "median": "85"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "קולודני אבינועם",
                "email": "kolodny@ee.technion.ac.il,kolodny@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "66",
            "max": "97",
            "average": "84.786",
            "median": "86"
        },
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.286",
            "median": "92"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "80",
            "max": "98",
            "average": "91.286",
            "median": "92"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "יביץ לאוניד",
                "email": "yavits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "64",
            "max": "98",
            "average": "85.364",
            "median": "86.5"
        },
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "79",
            "max": "99",
            "average": "90.955",
            "median": "91"
        },
        "Finals": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "60",
            "max": "99",
            "average": "86.345",
            "median": "89"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "יביץ לאוניד",
                "email": "yavits@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "21",
            "passFail": "20\/1",
            "passPercent": "95",
            "min": "30",
            "max": "90",
            "average": "73.81",
            "median": "75"
        },
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "88.381",
            "median": "89"
        },
        "Finals": {
            "students": "25",
            "passFail": "25\/0",
            "passPercent": "100",
            "min": "68",
            "max": "96",
            "average": "86.52",
            "median": "88"
        }
    },
    "201901": {
        "Staff": [
            {
                "name": "מויסייב קונסטנטין",
                "email": "mkostya@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דהאן מור מרדכי",
                "email": "mord1994@gmail.com,mordahan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "12",
            "passFail": "9\/3",
            "passPercent": "75",
            "min": "18",
            "max": "94",
            "average": "71",
            "median": "75.5"
        },
        "Final_A": {
            "students": "12",
            "passFail": "11\/1",
            "passPercent": "92",
            "min": "50",
            "max": "96",
            "average": "79.083",
            "median": "81.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "71",
            "max": "96",
            "average": "85.6",
            "median": "86.5"
        }
    },
    "201602": {
        "Staff": [
            {
                "name": "זהבי איתן",
                "email": "zahavi.eitan@gmail.com",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברקוביץ' זיו",
                "email": "zivber@campus.technon.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "62",
            "max": "94",
            "average": "82.333",
            "median": "83"
        },
        "Finals": {
            "students": "20",
            "passFail": "20\/0",
            "passPercent": "100",
            "min": "62",
            "max": "96",
            "average": "83.25",
            "median": "84.5"
        }
    }
}

00460880/index.json (diff)
@@ -1,4 +1,45 @@
 {
+    "202401": {
+        "Staff": [
+            {
+                "name": "זהבי איתן",
+                "email": "ezahavi@technion.ac.il",
+                "title": "מרצה - אחראי מקצוע"
+            },
+            {
+                "name": "דהאן מור מרדכי",
+                "email": "nikol.gelman@campus.technion.ac.il,mordahan@campus.technion.ac.il",
+                "title": "מתרגל - עם הרשאות מרצה אחראי"
+            }
+        ],
+        "Exam_A": {
+            "students": "16",
+            "passFail": "11\/5",
+            "passPercent": "69",
+            "min": "44",
+            "max": "90",
+            "average": "65.812",
+            "median": "65"
+        },
+        "Final_A": {
+            "students": "16",
+            "passFail": "15\/1",
+            "passPercent": "94",
+            "min": "53",
+            "max": "92",
+            "average": "76.5",
+            "median": "79.5"
+        },
+        "Finals": {
+            "students": "23",
+            "passFail": "20\/3",
+            "passPercent": "87",
+            "min": "56",
+            "max": "92",
+            "average": "78.85",
+            "median": "84"
+        }
+    },
     "202301": {
         "Staff": [
             {
