01040294/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "33\/12",
            "passPercent": "73",
            "min": "21",
            "max": "100",
            "average": "70.667",
            "median": "77"
        },
        "Final_A": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "75.378",
            "median": "80"
        },
        "Finals": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "75.378",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "87.255",
            "median": "86"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "85.889",
            "median": "86"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "88.705",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "40",
            "max": "100",
            "average": "75.724",
            "median": "79"
        },
        "Final_A": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "46",
            "max": "100",
            "average": "77.828",
            "median": "82"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "19",
            "max": "100",
            "average": "77.167",
            "median": "77.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "79.333",
            "median": "79.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "33",
            "max": "100",
            "average": "82.049",
            "median": "84"
        }
    }
}

01040294/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "45",
            "passFail": "33\/12",
            "passPercent": "73",
            "min": "21",
            "max": "100",
            "average": "70.667",
            "median": "77"
        },
        "Final_A": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "75.378",
            "median": "80"
        },
        "Exam_B": {
            "students": "33",
            "passFail": "29\/4",
            "passPercent": "88",
            "min": "25",
            "max": "99",
            "average": "75.939",
            "median": "77"
        },
        "Final_B": {
            "students": "33",
            "passFail": "30\/3",
            "passPercent": "91",
            "min": "33",
            "max": "99",
            "average": "79.091",
            "median": "81"
        },
        "Finals": {
            "students": "45",
            "passFail": "36\/9",
            "passPercent": "80",
            "min": "36",
            "max": "100",
            "average": "75.378",
            "median": "80"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            },
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "47",
            "passFail": "47\/0",
            "passPercent": "100",
            "min": "57",
            "max": "100",
            "average": "87.255",
            "median": "86"
        },
        "Final_B": {
            "students": "18",
            "passFail": "18\/0",
            "passPercent": "100",
            "min": "64",
            "max": "100",
            "average": "85.889",
            "median": "86"
        },
        "Finals": {
            "students": "62",
            "passFail": "62\/0",
            "passPercent": "100",
            "min": "59",
            "max": "100",
            "average": "88.705",
            "median": "87"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "דים נדב אליעזר",
                "email": "nadavdym@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "דרקץ' ודים",
                "email": "vadder@technion.ac.il",
                "title": "מתרגל"
            }
        ],
        "Exam_A": {
            "students": "29",
            "passFail": "22\/7",
            "passPercent": "76",
            "min": "40",
            "max": "100",
            "average": "75.724",
            "median": "79"
        },
        "Final_A": {
            "students": "29",
            "passFail": "25\/4",
            "passPercent": "86",
            "min": "46",
            "max": "100",
            "average": "77.828",
            "median": "82"
        },
        "Exam_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "19",
            "max": "100",
            "average": "77.167",
            "median": "77.5"
        },
        "Final_B": {
            "students": "18",
            "passFail": "17\/1",
            "passPercent": "94",
            "min": "33",
            "max": "100",
            "average": "79.333",
            "median": "79.5"
        },
        "Finals": {
            "students": "41",
            "passFail": "40\/1",
            "passPercent": "98",
            "min": "33",
            "max": "100",
            "average": "82.049",
            "median": "84"
        }
    }
}

01040294/index.json (diff)
@@ -30,6 +30,24 @@
             "average": "75.378",
             "median": "80"
         },
+        "Exam_B": {
+            "students": "33",
+            "passFail": "29\/4",
+            "passPercent": "88",
+            "min": "25",
+            "max": "99",
+            "average": "75.939",
+            "median": "77"
+        },
+        "Final_B": {
+            "students": "33",
+            "passFail": "30\/3",
+            "passPercent": "91",
+            "min": "33",
+            "max": "99",
+            "average": "79.091",
+            "median": "81"
+        },
         "Finals": {
             "students": "45",
             "passFail": "36\/9",
