02140901/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "רוזנברג-קימה רינת",
                "email": "rinatros@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.182",
            "median": "99"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנברג-קימה רינת",
                "email": "rinatros@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.5",
            "median": "98"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.174",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רגוניס נוע",
                "email": "noarag@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "91.357",
            "median": "92"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "91.357",
            "median": "92"
        }
    }
}

02140901/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "רוזנברג-קימה רינת",
                "email": "rinatros@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "21",
            "passFail": "21\/0",
            "passPercent": "100",
            "min": "91",
            "max": "100",
            "average": "97.381",
            "median": "99"
        },
        "Finals": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "60",
            "max": "100",
            "average": "95.652",
            "median": "98"
        }
    },
    "202001": {
        "Staff": [
            {
                "name": "רוזנברג-קימה רינת",
                "email": "rinatros@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "22",
            "passFail": "22\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.5",
            "median": "98"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "86",
            "max": "100",
            "average": "97.174",
            "median": "98"
        }
    },
    "201801": {
        "Staff": [
            {
                "name": "רגוניס נוע",
                "email": "noarag@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Final_A": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "91.357",
            "median": "92"
        },
        "Finals": {
            "students": "14",
            "passFail": "14\/0",
            "passPercent": "100",
            "min": "73",
            "max": "98",
            "average": "91.357",
            "median": "92"
        }
    }
}

02140901/index.json (diff)
@@ -8,13 +8,22 @@
             }
         ],
         "Final_A": {
-            "students": "22",
-            "passFail": "22\/0",
+            "students": "21",
+            "passFail": "21\/0",
             "passPercent": "100",
             "min": "91",
             "max": "100",
-            "average": "97.182",
+            "average": "97.381",
             "median": "99"
+        },
+        "Finals": {
+            "students": "24",
+            "passFail": "23\/1",
+            "passPercent": "96",
+            "min": "60",
+            "max": "100",
+            "average": "95.652",
+            "median": "98"
         }
     },
     "202001": {
