00340053/index.json (before)
{
    "202401": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "32\/74",
            "passPercent": "30",
            "min": "17",
            "max": "100",
            "average": "47.981",
            "median": "46"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "3\/11",
            "passPercent": "21",
            "min": "0",
            "max": "80",
            "average": "42.571",
            "median": "43.5"
        },
        "Final_A": {
            "students": "14",
            "passFail": "5\/9",
            "passPercent": "36",
            "min": "3",
            "max": "82",
            "average": "47.571",
            "median": "49.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "3",
            "max": "93",
            "average": "63.714",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "63\/63",
            "passPercent": "50",
            "min": "31",
            "max": "100",
            "average": "57.5",
            "median": "54.5"
        },
        "Final_A": {
            "students": "127",
            "passFail": "82\/45",
            "passPercent": "65",
            "min": "38",
            "max": "100",
            "average": "61.488",
            "median": "59"
        },
        "Exam_B": {
            "students": "76",
            "passFail": "49\/27",
            "passPercent": "64",
            "min": "24",
            "max": "100",
            "average": "61.053",
            "median": "62"
        },
        "Final_B": {
            "students": "76",
            "passFail": "59\/17",
            "passPercent": "78",
            "min": "32",
            "max": "100",
            "average": "64.526",
            "median": "64"
        },
        "Finals": {
            "students": "152",
            "passFail": "136\/16",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "69.478",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "26",
            "max": "92",
            "average": "62.588",
            "median": "68"
        },
        "Final_A": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "32",
            "max": "92",
            "average": "66.471",
            "median": "73"
        },
        "Finals": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "12",
            "max": "92",
            "average": "65.625",
            "median": "75.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "68\/48",
            "passPercent": "59",
            "min": "23",
            "max": "92",
            "average": "59.034",
            "median": "58"
        },
        "Final_A": {
            "students": "116",
            "passFail": "86\/30",
            "passPercent": "74",
            "min": "31",
            "max": "94",
            "average": "64.009",
            "median": "65"
        },
        "Exam_B": {
            "students": "61",
            "passFail": "30\/31",
            "passPercent": "49",
            "min": "10",
            "max": "96",
            "average": "56.016",
            "median": "52"
        },
        "Final_B": {
            "students": "61",
            "passFail": "40\/21",
            "passPercent": "66",
            "min": "19",
            "max": "97",
            "average": "61.131",
            "median": "57"
        },
        "Finals": {
            "students": "137",
            "passFail": "117\/20",
            "passPercent": "85",
            "min": "19",
            "max": "97",
            "average": "66.818",
            "median": "67"
        }
    }
}

00340053/index.json (after)
{
    "202401": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "106",
            "passFail": "32\/74",
            "passPercent": "30",
            "min": "17",
            "max": "100",
            "average": "47.981",
            "median": "46"
        },
        "Exam_B": {
            "students": "78",
            "passFail": "46\/32",
            "passPercent": "59",
            "min": "20",
            "max": "100",
            "average": "59.179",
            "median": "59"
        }
    },
    "202302": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה"
            }
        ],
        "Exam_A": {
            "students": "14",
            "passFail": "3\/11",
            "passPercent": "21",
            "min": "0",
            "max": "80",
            "average": "42.571",
            "median": "43.5"
        },
        "Final_A": {
            "students": "14",
            "passFail": "5\/9",
            "passPercent": "36",
            "min": "3",
            "max": "82",
            "average": "47.571",
            "median": "49.5"
        },
        "Finals": {
            "students": "14",
            "passFail": "13\/1",
            "passPercent": "93",
            "min": "3",
            "max": "93",
            "average": "63.714",
            "median": "62"
        }
    },
    "202301": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "126",
            "passFail": "63\/63",
            "passPercent": "50",
            "min": "31",
            "max": "100",
            "average": "57.5",
            "median": "54.5"
        },
        "Final_A": {
            "students": "127",
            "passFail": "82\/45",
            "passPercent": "65",
            "min": "38",
            "max": "100",
            "average": "61.488",
            "median": "59"
        },
        "Exam_B": {
            "students": "76",
            "passFail": "49\/27",
            "passPercent": "64",
            "min": "24",
            "max": "100",
            "average": "61.053",
            "median": "62"
        },
        "Final_B": {
            "students": "76",
            "passFail": "59\/17",
            "passPercent": "78",
            "min": "32",
            "max": "100",
            "average": "64.526",
            "median": "64"
        },
        "Finals": {
            "students": "152",
            "passFail": "136\/16",
            "passPercent": "89",
            "min": "32",
            "max": "100",
            "average": "69.478",
            "median": "69"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            }
        ],
        "Exam_A": {
            "students": "17",
            "passFail": "10\/7",
            "passPercent": "59",
            "min": "26",
            "max": "92",
            "average": "62.588",
            "median": "68"
        },
        "Final_A": {
            "students": "17",
            "passFail": "13\/4",
            "passPercent": "76",
            "min": "32",
            "max": "92",
            "average": "66.471",
            "median": "73"
        },
        "Finals": {
            "students": "19",
            "passFail": "15\/4",
            "passPercent": "79",
            "min": "12",
            "max": "92",
            "average": "65.625",
            "median": "75.5"
        }
    },
    "202201": {
        "Staff": [
            {
                "name": "גבלי יוסף",
                "email": "givli@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "מרדכי דן",
                "email": "danmord@technion.ac.il",
                "title": "מרצה"
            },
            {
                "name": "גבאי ישראל",
                "email": "srolik21@gmail.com,israelgabay1@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "שומינוב מאור",
                "email": "maorshu@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ברונשטיין אמיל",
                "email": "emilbr@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            },
            {
                "name": "ניצן עידו",
                "email": "idonizan@campus.technion.ac.il",
                "title": "מתרגל - עם הרשאות מרצה אחראי"
            }
        ],
        "Exam_A": {
            "students": "116",
            "passFail": "68\/48",
            "passPercent": "59",
            "min": "23",
            "max": "92",
            "average": "59.034",
            "median": "58"
        },
        "Final_A": {
            "students": "116",
            "passFail": "86\/30",
            "passPercent": "74",
            "min": "31",
            "max": "94",
            "average": "64.009",
            "median": "65"
        },
        "Exam_B": {
            "students": "61",
            "passFail": "30\/31",
            "passPercent": "49",
            "min": "10",
            "max": "96",
            "average": "56.016",
            "median": "52"
        },
        "Final_B": {
            "students": "61",
            "passFail": "40\/21",
            "passPercent": "66",
            "min": "19",
            "max": "97",
            "average": "61.131",
            "median": "57"
        },
        "Finals": {
            "students": "137",
            "passFail": "117\/20",
            "passPercent": "85",
            "min": "19",
            "max": "97",
            "average": "66.818",
            "median": "67"
        }
    }
}

00340053/index.json (diff)
@@ -15,6 +15,15 @@
             "max": "100",
             "average": "47.981",
             "median": "46"
+        },
+        "Exam_B": {
+            "students": "78",
+            "passFail": "46\/32",
+            "passPercent": "59",
+            "min": "20",
+            "max": "100",
+            "average": "59.179",
+            "median": "59"
         }
     },
     "202302": {
