03240541/index.json (before)
{
    "202302": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "0",
            "max": "98",
            "average": "91.958",
            "median": "97"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.957",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "85",
            "max": "96.5",
            "average": "91.494",
            "median": "92"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "85",
            "max": "97",
            "average": "91.853",
            "median": "92"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "85",
            "max": "96.792",
            "average": "93.371",
            "median": "94.125"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "85",
            "max": "97",
            "average": "93.395",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "88.6",
            "max": "96.9",
            "average": "92.379",
            "median": "91.7"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "89",
            "max": "97",
            "average": "92.429",
            "median": "92"
        }
    }
}

03240541/index.json (after)
{
    "202302": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "24",
            "passFail": "23\/1",
            "passPercent": "96",
            "min": "0",
            "max": "98",
            "average": "91.958",
            "median": "97"
        },
        "Finals": {
            "students": "23",
            "passFail": "23\/0",
            "passPercent": "100",
            "min": "92",
            "max": "98",
            "average": "95.957",
            "median": "97"
        }
    },
    "202202": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "85",
            "max": "96.5",
            "average": "91.494",
            "median": "92"
        },
        "Finals": {
            "students": "35",
            "passFail": "35\/0",
            "passPercent": "100",
            "min": "85",
            "max": "97",
            "average": "91.853",
            "median": "92"
        }
    },
    "202101": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "85",
            "max": "96.792",
            "average": "93.371",
            "median": "94.125"
        },
        "Finals": {
            "students": "38",
            "passFail": "38\/0",
            "passPercent": "100",
            "min": "85",
            "max": "97",
            "average": "93.395",
            "median": "94"
        }
    },
    "202002": {
        "Staff": [
            {
                "name": "הוכברג יואב",
                "email": "yhochberg@gmail.com,yoavhochberg@technion.ac.il",
                "title": "מרצה - אחראי מקצוע"
            },
            {
                "name": "בן-ענת רוחמה",
                "email": "ruchamab@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            },
            {
                "name": "בן-איש שלומית",
                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
            }
        ],
        "Final_A": {
            "students": "29",
            "passFail": "29\/0",
            "passPercent": "100",
            "min": "88.6",
            "max": "96.9",
            "average": "92.379",
            "median": "91.7"
        },
        "Finals": {
            "students": "28",
            "passFail": "28\/0",
            "passPercent": "100",
            "min": "89",
            "max": "97",
            "average": "92.429",
            "median": "92"
        }
    }
}

03240541/index.json (diff)
@@ -81,13 +81,13 @@
                 "title": "מרצה - אחראי מקצוע"
             },
             {
-                "name": "בן ענת רוחמה",
+                "name": "בן-ענת רוחמה",
                 "email": "ruchamab@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             },
             {
                 "name": "בן-איש שלומית",
-                "email": "shlomitb@technion.ac.il",
+                "email": "shlomitb@ie.technion.ac.il,shlomitb@technion.ac.il",
                 "title": "סגל מנהלי - עם הרשאות מרצה אחראי"
             }
         ],
